# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.9 dB
Filter: ON LSC Fc 80 Hz Gain 1.0 dB Q 0.7
Filter: ON PK Fc 235 Hz Gain -4.1 dB Q 0.6
Filter: ON PK Fc 1000 Hz Gain 2.4 dB Q 1.7
Filter: ON PK Fc 1300 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 1550 Hz Gain -5.2 dB Q 1.1
Filter: ON HSC Fc 2000 Hz Gain 2.2 dB Q 0.7
Filter: ON PK Fc 2400 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 5000 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 7500 Hz Gain 3.0 dB Q 1.5
