# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 32 Hz Gain 6.3 dB Q 0.37
Filter 2: ON PK Fc 238 Hz Gain -1.9 dB Q 0.72
Filter 3: ON PK Fc 1816 Hz Gain -5.8 dB Q 1.45
Filter 4: ON PK Fc 6410 Hz Gain 5.9 dB Q 2.23
Filter 5: ON PK Fc 8192 Hz Gain 4.6 dB Q 3.64
Filter 6: ON PK Fc 2448 Hz Gain -1.7 dB Q 4.19
Filter 7: ON PK Fc 3486 Hz Gain 1.6 dB Q 2.28
Filter 8: ON PK Fc 4675 Hz Gain -1.6 dB Q 5.41
Filter 9: ON PK Fc 7248 Hz Gain 0.6 dB Q 0.35
Filter 10: ON PK Fc 13862 Hz Gain -1.3 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
