# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 15 Hz Gain 5.7 dB Q 0.53
Filter 2: ON PK Fc 189 Hz Gain -4.7 dB Q 0.44
Filter 3: ON PK Fc 901 Hz Gain 4.0 dB Q 1.02
Filter 4: ON PK Fc 5846 Hz Gain 6.2 dB Q 0.76
Filter 5: ON PK Fc 6197 Hz Gain -9.8 dB Q 3.26
Filter 6: ON PK Fc 2121 Hz Gain 1.6 dB Q 3.58
Filter 7: ON PK Fc 2962 Hz Gain -2.3 dB Q 2.87
Filter 8: ON PK Fc 4109 Hz Gain 1.5 dB Q 4.08
Filter 9: ON PK Fc 12130 Hz Gain 1.9 dB Q 1.94
Filter 10: ON PK Fc 19848 Hz Gain -5.0 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
