# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.1 dB
Filter: ON LSC Fc 60 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.5 dB Q 0.71
Filter: ON PK Fc 890 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1250 Hz Gain -0.9 dB Q 2.0
Filter: ON PK Fc 2450 Hz Gain -7.6 dB Q 0.8
Filter: ON PK Fc 3000 Hz Gain 11.9 dB Q 0.9
Filter: ON PK Fc 4250 Hz Gain -3.5 dB Q 2.2
Filter: ON PK Fc 5500 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -4.0 dB Q 2.0
Filter: ON HSC Fc 10000 Hz Gain 5.0 dB Q 0.71
