# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 37 Hz Gain 8.7 dB Q 0.44
Filter 2: ON PK Fc 143 Hz Gain -6.6 dB Q 0.34
Filter 3: ON PK Fc 739 Hz Gain 3.1 dB Q 1.75
Filter 4: ON PK Fc 2493 Hz Gain 4.9 dB Q 5.71
Filter 5: ON PK Fc 15235 Hz Gain 6.9 dB Q 0.28
Filter 6: ON PK Fc 1573 Hz Gain -1.7 dB Q 4.07
Filter 7: ON PK Fc 4230 Hz Gain -2.5 dB Q 2.34
Filter 8: ON PK Fc 5237 Hz Gain -3.4 dB Q 3.11
Filter 9: ON PK Fc 6272 Hz Gain 4.1 dB Q 1.67
Filter 10: ON PK Fc 14741 Hz Gain -1.0 dB Q 1.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
