# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain 4.9 dB Q 0.94
Filter 2: ON PK Fc 1426 Hz Gain -3.6 dB Q 1.25
Filter 3: ON PK Fc 3351 Hz Gain 3.6 dB Q 3.09
Filter 4: ON PK Fc 8235 Hz Gain 2.3 dB Q 0.85
Filter 5: ON PK Fc 16927 Hz Gain 2.4 dB Q 0.34
Filter 6: ON PK Fc 198 Hz Gain -2.1 dB Q 0.88
Filter 7: ON PK Fc 460 Hz Gain 2.7 dB Q 2.02
Filter 8: ON PK Fc 4872 Hz Gain -3.7 dB Q 4.99
Filter 9: ON PK Fc 6135 Hz Gain 3.5 dB Q 2.46
Filter 10: ON PK Fc 7548 Hz Gain -2.7 dB Q 4.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
