# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 105 Hz Gain 7.6 dB Q 0.16
Filter 2: ON PK Fc 687 Hz Gain -22.4 dB Q 1.31
Filter 3: ON PK Fc 2126 Hz Gain 3.2 dB Q 4.57
Filter 4: ON PK Fc 7610 Hz Gain -5.7 dB Q 1.59
Filter 5: ON PK Fc 9277 Hz Gain 4.9 dB Q 0.63
Filter 6: ON PK Fc 20 Hz Gain 1.3 dB Q 2.59
Filter 7: ON PK Fc 268 Hz Gain 3.3 dB Q 2.62
Filter 8: ON PK Fc 544 Hz Gain -2.5 dB Q 5.11
Filter 9: ON PK Fc 1281 Hz Gain -1.4 dB Q 3.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
