# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 36 Hz Gain 6.3 dB Q 0.28
Filter 2: ON PK Fc 458 Hz Gain 4.4 dB Q 2.17
Filter 3: ON PK Fc 1092 Hz Gain -5.1 dB Q 1.22
Filter 4: ON PK Fc 1782 Hz Gain -4.0 dB Q 2.16
Filter 5: ON PK Fc 19121 Hz Gain -23.5 dB Q 0.64
Filter 6: ON PK Fc 3084 Hz Gain 6.3 dB Q 4.27
Filter 7: ON PK Fc 3991 Hz Gain -4.5 dB Q 1.20
Filter 8: ON PK Fc 5086 Hz Gain 6.1 dB Q 4.09
Filter 9: ON PK Fc 8407 Hz Gain 5.0 dB Q 1.92
Filter 10: ON PK Fc 15876 Hz Gain -3.9 dB Q 1.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
