# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 30 Hz Gain 7.5 dB Q 0.58
Filter 2: ON PK Fc 98 Hz Gain -3.7 dB Q 0.49
Filter 3: ON PK Fc 1421 Hz Gain -5.5 dB Q 1.72
Filter 4: ON PK Fc 5064 Hz Gain 4.3 dB Q 0.88
Filter 5: ON PK Fc 9543 Hz Gain 4.4 dB Q 1.63
Filter 6: ON PK Fc 271 Hz Gain -1.1 dB Q 2.50
Filter 7: ON PK Fc 542 Hz Gain 2.8 dB Q 3.58
Filter 8: ON PK Fc 2759 Hz Gain -3.8 dB Q 4.88
Filter 9: ON PK Fc 3542 Hz Gain 3.8 dB Q 2.77
Filter 10: ON PK Fc 4350 Hz Gain -2.8 dB Q 4.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
