# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 171 Hz Gain -2.7 dB Q 0.35
Filter 2: ON PK Fc 697 Hz Gain 2.9 dB Q 1.07
Filter 3: ON PK Fc 1911 Hz Gain -9.7 dB Q 2.53
Filter 4: ON PK Fc 5556 Hz Gain 6.0 dB Q 1.91
Filter 5: ON PK Fc 7968 Hz Gain 4.9 dB Q 3.00
Filter 6: ON PK Fc 2327 Hz Gain -2.1 dB Q 4.96
Filter 7: ON PK Fc 2972 Hz Gain 4.2 dB Q 2.87
Filter 8: ON PK Fc 3787 Hz Gain -1.3 dB Q 3.51
Filter 9: ON PK Fc 3911 Hz Gain -1.7 dB Q 1.50
Filter 10: ON PK Fc 4684 Hz Gain 1.8 dB Q 4.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
