# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 36 Hz Gain -4.9 dB Q 0.20
Filter 2: ON PK Fc 227 Hz Gain -5.8 dB Q 0.35
Filter 3: ON PK Fc 1865 Hz Gain 7.2 dB Q 0.22
Filter 4: ON PK Fc 7368 Hz Gain -12.8 dB Q 1.82
Filter 5: ON PK Fc 18464 Hz Gain 6.6 dB Q 0.53
Filter 6: ON PK Fc 3766 Hz Gain -2.1 dB Q 4.34
Filter 7: ON PK Fc 5363 Hz Gain 3.5 dB Q 2.60
Filter 8: ON PK Fc 6552 Hz Gain -5.7 dB Q 5.33
Filter 9: ON PK Fc 7596 Hz Gain 3.1 dB Q 3.43
Filter 10: ON PK Fc 8809 Hz Gain -2.4 dB Q 3.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
