# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain 3.1 dB Q 0.52
Filter 2: ON PK Fc 228 Hz Gain -4.6 dB Q 0.48
Filter 3: ON PK Fc 3085 Hz Gain 6.1 dB Q 1.34
Filter 4: ON PK Fc 6133 Hz Gain 3.8 dB Q 3.15
Filter 5: ON PK Fc 18049 Hz Gain 6.7 dB Q 0.45
Filter 6: ON PK Fc 7299 Hz Gain -0.3 dB Q 2.50
Filter 7: ON PK Fc 8169 Hz Gain 1.2 dB Q 2.95
Filter 8: ON PK Fc 8631 Hz Gain 0.2 dB Q 1.87
Filter 9: ON PK Fc 9820 Hz Gain -1.5 dB Q 2.23
Filter 10: ON PK Fc 14562 Hz Gain 1.3 dB Q 3.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
