# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 33 Hz Gain 2.6 dB Q 0.62
Filter 2: ON PK Fc 223 Hz Gain -2.6 dB Q 0.73
Filter 3: ON PK Fc 794 Hz Gain -3.2 dB Q 2.85
Filter 4: ON PK Fc 2117 Hz Gain 2.4 dB Q 2.21
Filter 5: ON PK Fc 4100 Hz Gain 6.2 dB Q 3.56
Filter 6: ON PK Fc 516 Hz Gain 0.4 dB Q 2.84
Filter 7: ON PK Fc 592 Hz Gain -0.5 dB Q 3.49
Filter 8: ON PK Fc 4624 Hz Gain 1.1 dB Q 9.18
Filter 9: ON PK Fc 10325 Hz Gain 3.9 dB Q 1.60
Filter 10: ON PK Fc 19714 Hz Gain -13.2 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
