# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 16 Hz Gain 3.3 dB Q 0.62
Filter 2: ON PK Fc 118 Hz Gain -0.9 dB Q 0.54
Filter 3: ON PK Fc 176 Hz Gain -3.5 dB Q 0.33
Filter 4: ON PK Fc 3238 Hz Gain 7.1 dB Q 1.27
Filter 5: ON PK Fc 13171 Hz Gain 3.0 dB Q 1.23
Filter 6: ON PK Fc 1443 Hz Gain -1.7 dB Q 2.91
Filter 7: ON PK Fc 2319 Hz Gain 2.1 dB Q 5.05
Filter 8: ON PK Fc 4863 Hz Gain 4.5 dB Q 3.80
Filter 9: ON PK Fc 6405 Hz Gain -3.9 dB Q 1.56
Filter 10: ON PK Fc 9590 Hz Gain 2.0 dB Q 2.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
