# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 23 Hz Gain -0.7 dB Q 1.34
Filter 2: ON PK Fc 274 Hz Gain -2.3 dB Q 0.62
Filter 3: ON PK Fc 837 Hz Gain 1.2 dB Q 2.13
Filter 4: ON PK Fc 4941 Hz Gain 3.9 dB Q 1.35
Filter 5: ON PK Fc 8822 Hz Gain 1.2 dB Q 3.38
Filter 6: ON PK Fc 1347 Hz Gain -0.5 dB Q 3.58
Filter 7: ON PK Fc 2099 Hz Gain 1.2 dB Q 3.74
Filter 8: ON PK Fc 6052 Hz Gain 0.2 dB Q 1.59
Filter 9: ON PK Fc 10677 Hz Gain 2.1 dB Q 1.49
Filter 10: ON PK Fc 19576 Hz Gain -10.1 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
