# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 162 Hz Gain -4.2 dB Q 0.97
Filter 2: ON PK Fc 1776 Hz Gain 3.4 dB Q 0.76
Filter 3: ON PK Fc 8204 Hz Gain 5.5 dB Q 1.56
Filter 4: ON PK Fc 12284 Hz Gain 7.8 dB Q 0.70
Filter 5: ON PK Fc 18978 Hz Gain -11.5 dB Q 0.10
Filter 6: ON PK Fc 2067 Hz Gain 2.7 dB Q 3.71
Filter 7: ON PK Fc 2547 Hz Gain -1.8 dB Q 1.37
Filter 8: ON PK Fc 4299 Hz Gain 3.6 dB Q 3.62
Filter 9: ON PK Fc 5462 Hz Gain -2.7 dB Q 2.69
Filter 10: ON PK Fc 6839 Hz Gain 2.1 dB Q 4.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
