# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 225 Hz Gain -9.5 dB Q 0.71
Filter: ON PK Fc 580 Hz Gain -1.5 dB Q 2.5
Filter: ON PK Fc 1400 Hz Gain -3.0 dB Q 3.0
Filter: ON PK Fc 2300 Hz Gain 6.0 dB Q 1.2
Filter: ON PK Fc 3930 Hz Gain -2.4 dB Q 4.0
Filter: ON PK Fc 5150 Hz Gain -6.0 dB Q 3.1
Filter: ON PK Fc 7400 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 8000 Hz Gain -5.0 dB Q 4.0
Filter: ON PK Fc 11400 Hz Gain -3.0 dB Q 6.0
