# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 56 Hz Gain -8.0 dB Q 0.13
Filter 2: ON PK Fc 870 Hz Gain 4.9 dB Q 0.63
Filter 3: ON PK Fc 2291 Hz Gain 2.0 dB Q 2.12
Filter 4: ON PK Fc 7722 Hz Gain 4.8 dB Q 1.63
Filter 5: ON PK Fc 10777 Hz Gain 4.8 dB Q 2.20
Filter 6: ON PK Fc 2993 Hz Gain 0.5 dB Q 2.51
Filter 7: ON PK Fc 4393 Hz Gain -1.4 dB Q 2.41
Filter 8: ON PK Fc 5770 Hz Gain 2.0 dB Q 5.04
Filter 9: ON PK Fc 13471 Hz Gain 2.5 dB Q 1.58
Filter 10: ON PK Fc 19783 Hz Gain -9.4 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
