# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 132 Hz Gain -2.6 dB Q 0.80
Filter 2: ON PK Fc 1246 Hz Gain -6.4 dB Q 1.56
Filter 3: ON PK Fc 1276 Hz Gain 1.4 dB Q 1.76
Filter 4: ON PK Fc 3382 Hz Gain 4.3 dB Q 0.89
Filter 5: ON PK Fc 9284 Hz Gain 3.8 dB Q 2.13
Filter 6: ON PK Fc 21 Hz Gain 1.5 dB Q 1.47
Filter 7: ON PK Fc 4424 Hz Gain -2.4 dB Q 6.03
Filter 8: ON PK Fc 5273 Hz Gain 3.2 dB Q 6.18
Filter 9: ON PK Fc 12277 Hz Gain 1.8 dB Q 1.95
Filter 10: ON PK Fc 19817 Hz Gain -6.8 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
