# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 42 Hz Gain 8.7 dB Q 0.41
Filter 2: ON PK Fc 95 Hz Gain -4.7 dB Q 0.65
Filter 3: ON PK Fc 988 Hz Gain -3.4 dB Q 0.08
Filter 4: ON PK Fc 2908 Hz Gain 9.0 dB Q 1.21
Filter 5: ON PK Fc 13185 Hz Gain 7.4 dB Q 0.43
Filter 6: ON PK Fc 53 Hz Gain 0.7 dB Q 5.22
Filter 7: ON PK Fc 306 Hz Gain -0.8 dB Q 4.89
Filter 8: ON PK Fc 4203 Hz Gain 2.0 dB Q 4.16
Filter 9: ON PK Fc 5620 Hz Gain -2.9 dB Q 3.42
Filter 10: ON PK Fc 8797 Hz Gain 1.8 dB Q 3.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
