# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.1 dB Q 0.49
Filter 2: ON PK Fc 228 Hz Gain -2.7 dB Q 0.78
Filter 3: ON PK Fc 1518 Hz Gain -1.9 dB Q 2.33
Filter 4: ON PK Fc 5357 Hz Gain 4.6 dB Q 0.75
Filter 5: ON PK Fc 11588 Hz Gain -3.8 dB Q 1.01
Filter 6: ON PK Fc 821 Hz Gain 0.8 dB Q 3.33
Filter 7: ON PK Fc 2859 Hz Gain -0.8 dB Q 2.46
Filter 8: ON PK Fc 3510 Hz Gain 0.9 dB Q 3.27
Filter 9: ON PK Fc 8325 Hz Gain 1.2 dB Q 4.82
Filter 10: ON PK Fc 9017 Hz Gain -0.6 dB Q 1.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
