# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -5.5 dB Q 0.55
Filter 2: ON PK Fc 84 Hz Gain -7.4 dB Q 0.38
Filter 3: ON PK Fc 412 Hz Gain -7.8 dB Q 0.38
Filter 4: ON PK Fc 1248 Hz Gain 9.3 dB Q 0.44
Filter 5: ON PK Fc 11627 Hz Gain 6.3 dB Q 0.62
Filter 6: ON PK Fc 629 Hz Gain -0.4 dB Q 3.60
Filter 7: ON PK Fc 3396 Hz Gain 1.9 dB Q 2.53
Filter 8: ON PK Fc 5091 Hz Gain -7.2 dB Q 3.59
Filter 9: ON PK Fc 6126 Hz Gain 3.8 dB Q 2.33
Filter 10: ON PK Fc 11128 Hz Gain -0.8 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
