# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain -4.9 dB Q 0.14
Filter 2: ON PK Fc 169 Hz Gain -1.6 dB Q 0.92
Filter 3: ON PK Fc 5259 Hz Gain 2.7 dB Q 3.61
Filter 4: ON PK Fc 6216 Hz Gain 2.8 dB Q 2.09
Filter 5: ON PK Fc 10435 Hz Gain 4.7 dB Q 0.76
Filter 6: ON PK Fc 846 Hz Gain 2.2 dB Q 1.21
Filter 7: ON PK Fc 1790 Hz Gain -4.7 dB Q 1.02
Filter 8: ON PK Fc 2928 Hz Gain 4.7 dB Q 1.88
Filter 9: ON PK Fc 4156 Hz Gain -3.8 dB Q 4.81
Filter 10: ON PK Fc 4613 Hz Gain 1.4 dB Q 3.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
