# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 43 Hz Gain 6.2 dB Q 0.13
Filter 2: ON PK Fc 277 Hz Gain 7.4 dB Q 0.92
Filter 3: ON PK Fc 1289 Hz Gain -12.5 dB Q 0.26
Filter 4: ON PK Fc 5702 Hz Gain 5.6 dB Q 0.94
Filter 5: ON PK Fc 8126 Hz Gain 6.3 dB Q 0.89
Filter 6: ON PK Fc 625 Hz Gain -1.6 dB Q 3.12
Filter 7: ON PK Fc 844 Hz Gain 0.8 dB Q 0.73
Filter 8: ON PK Fc 1643 Hz Gain -0.9 dB Q 2.85
Filter 9: ON PK Fc 4827 Hz Gain -2.1 dB Q 6.18
Filter 10: ON PK Fc 4880 Hz Gain 1.1 dB Q 2.50

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
