# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 101 Hz Gain -9.5 dB Q 0.44
Filter 2: ON PK Fc 943 Hz Gain -11.9 dB Q 1.28
Filter 3: ON PK Fc 1307 Hz Gain 9.2 dB Q 0.48
Filter 4: ON PK Fc 8928 Hz Gain 3.4 dB Q 2.18
Filter 5: ON PK Fc 15509 Hz Gain 6.2 dB Q 0.52
Filter 6: ON PK Fc 20 Hz Gain 1.7 dB Q 2.30
Filter 7: ON PK Fc 3454 Hz Gain -2.2 dB Q 4.26
Filter 8: ON PK Fc 4961 Hz Gain 3.6 dB Q 2.79
Filter 9: ON PK Fc 6138 Hz Gain -6.8 dB Q 4.18
Filter 10: ON PK Fc 7124 Hz Gain 3.3 dB Q 4.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
