# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 6.4 dB Q 1.02
Filter 2: ON PK Fc 145 Hz Gain -5.3 dB Q 1.03
Filter 3: ON PK Fc 1852 Hz Gain -4.0 dB Q 1.21
Filter 4: ON PK Fc 3150 Hz Gain 7.7 dB Q 1.76
Filter 5: ON PK Fc 4947 Hz Gain 4.4 dB Q 4.26
Filter 6: ON PK Fc 81 Hz Gain -1.5 dB Q 4.29
Filter 7: ON PK Fc 237 Hz Gain -5.2 dB Q 1.89
Filter 8: ON PK Fc 300 Hz Gain 3.9 dB Q 0.81
Filter 9: ON PK Fc 1085 Hz Gain -1.9 dB Q 3.72
Filter 10: ON PK Fc 19447 Hz Gain -3.4 dB Q 0.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
