# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 71 Hz Gain -4.1 dB Q 0.81
Filter 2: ON PK Fc 239 Hz Gain 4.3 dB Q 1.65
Filter 3: ON PK Fc 1093 Hz Gain -3.8 dB Q 0.61
Filter 4: ON PK Fc 3574 Hz Gain 6.6 dB Q 2.14
Filter 5: ON PK Fc 5249 Hz Gain 4.2 dB Q 3.53
Filter 6: ON PK Fc 21 Hz Gain 2.5 dB Q 2.72
Filter 7: ON PK Fc 135 Hz Gain -2.0 dB Q 8.84
Filter 8: ON PK Fc 6003 Hz Gain 1.9 dB Q 3.18
Filter 9: ON PK Fc 6913 Hz Gain -1.7 dB Q 2.86
Filter 10: ON PK Fc 11425 Hz Gain -1.7 dB Q 1.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
