# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 50 Hz Gain -4.0 dB Q 0.62
Filter 2: ON PK Fc 147 Hz Gain -7.6 dB Q 2.08
Filter 3: ON PK Fc 2999 Hz Gain 3.3 dB Q 3.66
Filter 4: ON PK Fc 6667 Hz Gain 4.5 dB Q 1.06
Filter 5: ON PK Fc 20238 Hz Gain 3.9 dB Q 0.22
Filter 6: ON PK Fc 202 Hz Gain -4.1 dB Q 3.07
Filter 7: ON PK Fc 323 Hz Gain 6.4 dB Q 1.54
Filter 8: ON PK Fc 873 Hz Gain -4.9 dB Q 1.21
Filter 9: ON PK Fc 5527 Hz Gain 2.3 dB Q 1.71
Filter 10: ON PK Fc 6040 Hz Gain -4.0 dB Q 5.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
