# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain 6.4 dB Q 0.68
Filter 2: ON PK Fc 243 Hz Gain -5.0 dB Q 0.55
Filter 3: ON PK Fc 2058 Hz Gain 3.1 dB Q 3.56
Filter 4: ON PK Fc 4967 Hz Gain 4.7 dB Q 2.09
Filter 5: ON PK Fc 11298 Hz Gain 5.8 dB Q 0.57
Filter 6: ON PK Fc 947 Hz Gain 1.1 dB Q 3.80
Filter 7: ON PK Fc 2492 Hz Gain 1.7 dB Q 4.54
Filter 8: ON PK Fc 2756 Hz Gain 1.0 dB Q 3.36
Filter 9: ON PK Fc 3120 Hz Gain -5.6 dB Q 3.24
Filter 10: ON PK Fc 3853 Hz Gain 3.8 dB Q 4.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
