# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 122 Hz Gain -5.1 dB Q 0.47
Filter 2: ON PK Fc 1517 Hz Gain -6.4 dB Q 2.27
Filter 3: ON PK Fc 2999 Hz Gain 6.6 dB Q 1.57
Filter 4: ON PK Fc 5433 Hz Gain 4.5 dB Q 2.15
Filter 5: ON PK Fc 9861 Hz Gain 2.9 dB Q 2.19
Filter 6: ON PK Fc 20 Hz Gain -0.7 dB Q 1.50
Filter 7: ON PK Fc 257 Hz Gain -1.0 dB Q 2.02
Filter 8: ON PK Fc 732 Hz Gain 1.8 dB Q 1.38
Filter 9: ON PK Fc 1205 Hz Gain -1.8 dB Q 4.62
Filter 10: ON PK Fc 19401 Hz Gain -6.5 dB Q 0.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
