# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 10 Hz Gain -3.6 dB Q 0.11
Filter 2: ON PK Fc 684 Hz Gain 3.2 dB Q 1.01
Filter 3: ON PK Fc 2683 Hz Gain -6.0 dB Q 5.26
Filter 4: ON PK Fc 5418 Hz Gain -9.0 dB Q 4.04
Filter 5: ON PK Fc 17233 Hz Gain 6.7 dB Q 0.33
Filter 6: ON PK Fc 1460 Hz Gain -1.0 dB Q 5.19
Filter 7: ON PK Fc 3730 Hz Gain 3.3 dB Q 4.94
Filter 8: ON PK Fc 6227 Hz Gain 2.4 dB Q 4.90
Filter 9: ON PK Fc 9777 Hz Gain -3.2 dB Q 0.56
Filter 10: ON PK Fc 11697 Hz Gain 4.2 dB Q 1.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
