# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 10 Hz Gain -7.5 dB Q 0.13
Filter 2: ON PK Fc 818 Hz Gain 1.8 dB Q 1.95
Filter 3: ON PK Fc 3366 Hz Gain -2.0 dB Q 2.87
Filter 4: ON PK Fc 5375 Hz Gain 1.3 dB Q 1.34
Filter 5: ON PK Fc 9348 Hz Gain 4.1 dB Q 1.65
Filter 6: ON PK Fc 20 Hz Gain -1.4 dB Q 1.19
Filter 7: ON PK Fc 43 Hz Gain 1.0 dB Q 0.84
Filter 8: ON PK Fc 210 Hz Gain -1.1 dB Q 1.41
Filter 9: ON PK Fc 1385 Hz Gain -0.2 dB Q 2.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
