# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 32 Hz Gain 3.5 dB Q 0.53
Filter 2: ON PK Fc 1295 Hz Gain 1.4 dB Q 1.34
Filter 3: ON PK Fc 3936 Hz Gain 4.7 dB Q 1.39
Filter 4: ON PK Fc 6117 Hz Gain -5.8 dB Q 1.47
Filter 5: ON PK Fc 19761 Hz Gain -7.9 dB Q 0.31
Filter 6: ON PK Fc 80 Hz Gain 0.6 dB Q 1.54
Filter 7: ON PK Fc 230 Hz Gain -1.8 dB Q 1.61
Filter 8: ON PK Fc 7324 Hz Gain 0.5 dB Q 3.08
Filter 9: ON PK Fc 8215 Hz Gain -1.1 dB Q 3.83
Filter 10: ON PK Fc 14759 Hz Gain -0.5 dB Q 1.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
