# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain -0.5 dB Q 0.92
Filter 2: ON PK Fc 77 Hz Gain 0.6 dB Q 0.38
Filter 3: ON PK Fc 1109 Hz Gain -5.2 dB Q 0.53
Filter 4: ON PK Fc 3650 Hz Gain 9.7 dB Q 0.75
Filter 5: ON PK Fc 19424 Hz Gain -7.8 dB Q 0.10
Filter 6: ON PK Fc 2482 Hz Gain 1.5 dB Q 2.21
Filter 7: ON PK Fc 3653 Hz Gain -1.2 dB Q 0.74
Filter 8: ON PK Fc 5175 Hz Gain 3.3 dB Q 3.38
Filter 9: ON PK Fc 6714 Hz Gain -2.5 dB Q 3.88
Filter 10: ON PK Fc 10995 Hz Gain 1.2 dB Q 1.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
