# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 0.76
Filter 2: ON PK Fc 159 Hz Gain -4.0 dB Q 1.65
Filter 3: ON PK Fc 3711 Hz Gain 3.4 dB Q 2.76
Filter 4: ON PK Fc 9656 Hz Gain 4.1 dB Q 1.39
Filter 5: ON PK Fc 19605 Hz Gain -11.7 dB Q 0.45
Filter 6: ON PK Fc 473 Hz Gain 2.6 dB Q 1.97
Filter 7: ON PK Fc 2383 Hz Gain -2.0 dB Q 0.40
Filter 8: ON PK Fc 2943 Hz Gain 2.3 dB Q 3.45
Filter 9: ON PK Fc 5428 Hz Gain 4.1 dB Q 1.70
Filter 10: ON PK Fc 5687 Hz Gain -7.2 dB Q 6.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
