# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 10 Hz Gain 5.7 dB Q 0.11
Filter 2: ON PK Fc 162 Hz Gain 3.7 dB Q 0.36
Filter 3: ON PK Fc 447 Hz Gain -4.0 dB Q 1.62
Filter 4: ON PK Fc 1437 Hz Gain -3.1 dB Q 0.83
Filter 5: ON PK Fc 19236 Hz Gain -16.3 dB Q 0.44
Filter 6: ON PK Fc 2554 Hz Gain -2.4 dB Q 3.14
Filter 7: ON PK Fc 3126 Hz Gain 2.0 dB Q 2.66
Filter 8: ON PK Fc 5208 Hz Gain 3.0 dB Q 5.15
Filter 9: ON PK Fc 6455 Hz Gain -4.0 dB Q 3.45
Filter 10: ON PK Fc 8033 Hz Gain 2.6 dB Q 2.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
