# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.8 dB
Filter: ON PK Fc 40 Hz Gain -6.0 dB Q 0.7
Filter: ON LSC Fc 45 Hz Gain 5.2 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -7.2 dB Q 0.45
Filter: ON HSC Fc 1200 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 2200 Hz Gain -1.7 dB Q 3.0
Filter: ON PK Fc 2800 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 7200 Hz Gain -4.2 dB Q 2.5
Filter: ON HSC Fc 13000 Hz Gain -2.0 dB Q 0.71
