# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 22 Hz Gain -6.5 dB Q 0.62
Filter 2: ON PK Fc 60 Hz Gain -3.4 dB Q 0.94
Filter 3: ON PK Fc 132 Hz Gain -5.0 dB Q 1.81
Filter 4: ON PK Fc 2387 Hz Gain 5.0 dB Q 2.31
Filter 5: ON PK Fc 3567 Hz Gain -3.3 dB Q 6.44
Filter 6: ON PK Fc 584 Hz Gain 2.3 dB Q 0.90
Filter 7: ON PK Fc 1111 Hz Gain -3.4 dB Q 2.32
Filter 8: ON PK Fc 4628 Hz Gain 2.8 dB Q 5.42
Filter 9: ON PK Fc 5944 Hz Gain -4.6 dB Q 3.06
Filter 10: ON PK Fc 16697 Hz Gain 3.1 dB Q 0.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
