# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 34 Hz Gain 6.7 dB Q 0.55
Filter 2: ON PK Fc 2627 Hz Gain -6.7 dB Q 1.39
Filter 3: ON PK Fc 4148 Hz Gain 6.0 dB Q 0.83
Filter 4: ON PK Fc 5004 Hz Gain -6.4 dB Q 3.32
Filter 5: ON PK Fc 10731 Hz Gain 2.0 dB Q 2.42
Filter 6: ON PK Fc 37 Hz Gain -1.5 dB Q 2.08
Filter 7: ON PK Fc 80 Hz Gain 1.8 dB Q 0.55
Filter 8: ON PK Fc 139 Hz Gain -3.9 dB Q 1.60
Filter 9: ON PK Fc 426 Hz Gain 1.5 dB Q 1.33
Filter 10: ON PK Fc 7971 Hz Gain -0.1 dB Q 2.69

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
