# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 19 Hz Gain -3.7 dB Q 0.40
Filter 2: ON PK Fc 100 Hz Gain -5.4 dB Q 0.56
Filter 3: ON PK Fc 254 Hz Gain -5.1 dB Q 0.71
Filter 4: ON PK Fc 2049 Hz Gain 6.8 dB Q 0.54
Filter 5: ON PK Fc 18445 Hz Gain 7.4 dB Q 1.11
Filter 6: ON PK Fc 913 Hz Gain 1.1 dB Q 4.47
Filter 7: ON PK Fc 5199 Hz Gain 4.8 dB Q 1.93
Filter 8: ON PK Fc 6652 Hz Gain -4.9 dB Q 3.78
Filter 9: ON PK Fc 9521 Hz Gain -4.6 dB Q 1.35
Filter 10: ON PK Fc 15784 Hz Gain 2.9 dB Q 2.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
