# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 167 Hz Gain -4.8 dB Q 0.43
Filter 2: ON PK Fc 822 Hz Gain 1.2 dB Q 2.12
Filter 3: ON PK Fc 3496 Hz Gain 3.7 dB Q 1.08
Filter 4: ON PK Fc 4482 Hz Gain 2.8 dB Q 2.56
Filter 5: ON PK Fc 9530 Hz Gain 6.4 dB Q 2.32
Filter 6: ON PK Fc 18 Hz Gain 1.5 dB Q 1.79
Filter 7: ON PK Fc 7848 Hz Gain 1.7 dB Q 3.69
Filter 8: ON PK Fc 11416 Hz Gain 2.8 dB Q 3.18
Filter 9: ON PK Fc 13361 Hz Gain 3.3 dB Q 1.63
Filter 10: ON PK Fc 19643 Hz Gain -15.7 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
