# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 27 Hz Gain 5.8 dB Q 0.49
Filter 2: ON PK Fc 591 Hz Gain 6.0 dB Q 0.16
Filter 3: ON PK Fc 1309 Hz Gain 7.2 dB Q 0.79
Filter 4: ON PK Fc 2421 Hz Gain -9.5 dB Q 0.52
Filter 5: ON PK Fc 10916 Hz Gain -10.2 dB Q 0.20
Filter 6: ON PK Fc 328 Hz Gain -1.2 dB Q 6.22
Filter 7: ON PK Fc 3650 Hz Gain -1.4 dB Q 4.41
Filter 8: ON PK Fc 4663 Hz Gain 3.5 dB Q 3.80
Filter 9: ON PK Fc 6139 Hz Gain -1.4 dB Q 1.09
Filter 10: ON PK Fc 14520 Hz Gain 1.0 dB Q 1.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
