# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 114 Hz Gain 4.4 dB Q 0.36
Filter 2: ON PK Fc 609 Hz Gain -3.6 dB Q 1.10
Filter 3: ON PK Fc 2518 Hz Gain -7.6 dB Q 1.44
Filter 4: ON PK Fc 5608 Hz Gain 3.7 dB Q 1.10
Filter 5: ON PK Fc 21 Hz Gain 4.9 dB Q 0.48
Filter 6: ON PK Fc 83 Hz Gain 0.8 dB Q 1.40
Filter 7: ON PK Fc 264 Hz Gain 0.8 dB Q 5.32
Filter 8: ON PK Fc 7252 Hz Gain 2.4 dB Q 4.57
Filter 9: ON PK Fc 18921 Hz Gain -3.6 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
