# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain 5.5 dB Q 0.87
Filter 2: ON PK Fc 41 Hz Gain 5.0 dB Q 0.78
Filter 3: ON PK Fc 472 Hz Gain -3.8 dB Q 0.56
Filter 4: ON PK Fc 3228 Hz Gain 6.1 dB Q 1.42
Filter 5: ON PK Fc 18827 Hz Gain 5.3 dB Q 0.19
Filter 6: ON PK Fc 1568 Hz Gain 0.2 dB Q 1.31
Filter 7: ON PK Fc 5098 Hz Gain -2.0 dB Q 4.38
Filter 8: ON PK Fc 6397 Hz Gain 3.7 dB Q 4.22
Filter 9: ON PK Fc 7359 Hz Gain -1.9 dB Q 2.13
Filter 10: ON PK Fc 19906 Hz Gain 0.5 dB Q 3.69

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
