# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 17 Hz Gain -8.6 dB Q 0.17
Filter 2: ON PK Fc 156 Hz Gain -2.7 dB Q 0.96
Filter 3: ON PK Fc 3332 Hz Gain 6.1 dB Q 3.12
Filter 4: ON PK Fc 8500 Hz Gain 3.2 dB Q 1.34
Filter 5: ON PK Fc 12270 Hz Gain 2.2 dB Q 1.30
Filter 6: ON PK Fc 827 Hz Gain 3.3 dB Q 1.53
Filter 7: ON PK Fc 1632 Hz Gain -2.6 dB Q 1.27
Filter 8: ON PK Fc 2491 Hz Gain 1.4 dB Q 1.22
Filter 9: ON PK Fc 4980 Hz Gain -3.1 dB Q 3.90
Filter 10: ON PK Fc 5984 Hz Gain 2.8 dB Q 5.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
