# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 14 Hz Gain -7.9 dB Q 0.13
Filter 2: ON PK Fc 200 Hz Gain -6.6 dB Q 0.94
Filter 3: ON PK Fc 582 Hz Gain 3.8 dB Q 0.26
Filter 4: ON PK Fc 6119 Hz Gain -11.0 dB Q 4.56
Filter 5: ON PK Fc 7929 Hz Gain 2.8 dB Q 2.02
Filter 6: ON PK Fc 880 Hz Gain -4.3 dB Q 3.29
Filter 7: ON PK Fc 1252 Hz Gain -4.5 dB Q 3.71
Filter 8: ON PK Fc 1531 Hz Gain 4.1 dB Q 0.61
Filter 9: ON PK Fc 3410 Hz Gain -4.8 dB Q 1.15
Filter 10: ON PK Fc 4336 Hz Gain 5.1 dB Q 4.08

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
