# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 90 Hz Gain -3.4 dB Q 0.43
Filter 2: ON PK Fc 246 Hz Gain -4.6 dB Q 0.67
Filter 3: ON PK Fc 2474 Hz Gain 6.1 dB Q 0.97
Filter 4: ON PK Fc 4787 Hz Gain 4.1 dB Q 2.44
Filter 5: ON PK Fc 17345 Hz Gain 7.0 dB Q 0.46
Filter 6: ON PK Fc 899 Hz Gain 1.0 dB Q 4.14
Filter 7: ON PK Fc 6157 Hz Gain 3.9 dB Q 3.98
Filter 8: ON PK Fc 7660 Hz Gain -4.7 dB Q 1.99
Filter 9: ON PK Fc 11738 Hz Gain 3.1 dB Q 2.53
Filter 10: ON PK Fc 22047 Hz Gain -0.2 dB Q 1.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
