# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 11 Hz Gain -5.2 dB Q 0.39
Filter 2: ON PK Fc 118 Hz Gain -5.4 dB Q 0.30
Filter 3: ON PK Fc 2543 Hz Gain 4.6 dB Q 1.95
Filter 4: ON PK Fc 5004 Hz Gain 8.4 dB Q 0.85
Filter 5: ON PK Fc 18491 Hz Gain -10.5 dB Q 0.15
Filter 6: ON PK Fc 1220 Hz Gain -2.7 dB Q 1.43
Filter 7: ON PK Fc 1259 Hz Gain 1.3 dB Q 0.60
Filter 8: ON PK Fc 5642 Hz Gain -2.4 dB Q 4.44
Filter 9: ON PK Fc 6169 Hz Gain 1.5 dB Q 5.32
Filter 10: ON PK Fc 6352 Hz Gain 1.1 dB Q 5.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
