# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 23 Hz Gain -3.9 dB Q 0.42
Filter 2: ON PK Fc 114 Hz Gain -4.6 dB Q 0.44
Filter 3: ON PK Fc 3131 Hz Gain 5.5 dB Q 1.73
Filter 4: ON PK Fc 6180 Hz Gain 3.4 dB Q 2.99
Filter 5: ON PK Fc 9696 Hz Gain 4.0 dB Q 2.75
Filter 6: ON PK Fc 950 Hz Gain 1.2 dB Q 1.59
Filter 7: ON PK Fc 1413 Hz Gain -1.5 dB Q 1.76
Filter 8: ON PK Fc 2148 Hz Gain 0.7 dB Q 2.65
Filter 9: ON PK Fc 12227 Hz Gain 2.6 dB Q 1.23
Filter 10: ON PK Fc 19715 Hz Gain -10.2 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
