# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 218 Hz Gain -4.2 dB Q 0.48
Filter 2: ON PK Fc 1825 Hz Gain -5.7 dB Q 2.08
Filter 3: ON PK Fc 2687 Hz Gain 5.8 dB Q 2.32
Filter 4: ON PK Fc 4333 Hz Gain 4.7 dB Q 1.37
Filter 5: ON PK Fc 5942 Hz Gain 2.9 dB Q 2.04
Filter 6: ON PK Fc 26 Hz Gain 0.4 dB Q 1.22
Filter 7: ON PK Fc 953 Hz Gain 0.6 dB Q 4.24
Filter 8: ON PK Fc 9377 Hz Gain 1.9 dB Q 1.52
Filter 9: ON PK Fc 18412 Hz Gain -4.0 dB Q 0.36
Filter 10: ON PK Fc 20102 Hz Gain -2.7 dB Q 0.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
