# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: 0.1 dB
Filter: ON PK Fc 190 Hz Gain -7.5 dB Q 0.85
Filter: ON PK Fc 500 Hz Gain -1.0 dB Q 1.7
Filter: ON PK Fc 2075 Hz Gain -12.0 dB Q 2.4
Filter: ON HSC Fc 2000 Hz Gain 5.0 dB Q 0.7
Filter: ON HSC Fc 4500 Hz Gain -9.0 dB Q 0.7
Filter: ON PK Fc 4700 Hz Gain -3.7 dB Q 6.0
Filter: ON PK Fc 6300 Hz Gain -3.2 dB Q 4.0
Filter: ON PK Fc 8650 Hz Gain -3.5 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
