# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 280 Hz Gain -5.5 dB Q 0.71
Filter: ON PK Fc 1010 Hz Gain 1.2 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.4
Filter: ON PK Fc 2400 Hz Gain 2.7 dB Q 0.8
Filter: ON PK Fc 5000 Hz Gain -0.7 dB Q 6.0
Filter: ON PK Fc 5800 Hz Gain -1.9 dB Q 3.0
Filter: ON PK Fc 7800 Hz Gain -1.9 dB Q 5.0
Filter: ON PK Fc 8700 Hz Gain -2.6 dB Q 5.0
Filter: ON HSC Fc 13000 Hz Gain 4.0 dB Q 0.71
