# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 65 Hz Gain -3.6 dB Q 0.28
Filter 2: ON PK Fc 205 Hz Gain -5.4 dB Q 0.73
Filter 3: ON PK Fc 663 Hz Gain 3.1 dB Q 0.29
Filter 4: ON PK Fc 8577 Hz Gain 5.0 dB Q 2.64
Filter 5: ON PK Fc 11715 Hz Gain 5.7 dB Q 1.94
Filter 6: ON PK Fc 2161 Hz Gain 3.4 dB Q 2.33
Filter 7: ON PK Fc 2298 Hz Gain -1.7 dB Q 0.89
Filter 8: ON PK Fc 4155 Hz Gain 3.7 dB Q 5.39
Filter 9: ON PK Fc 4590 Hz Gain -1.5 dB Q 1.17
Filter 10: ON PK Fc 7405 Hz Gain 1.4 dB Q 4.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
