# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.6 dB Q 0.90
Filter 2: ON PK Fc 2207 Hz Gain -7.9 dB Q 2.27
Filter 3: ON PK Fc 3663 Hz Gain 6.3 dB Q 2.32
Filter 4: ON PK Fc 7518 Hz Gain 4.1 dB Q 1.88
Filter 5: ON PK Fc 10715 Hz Gain 4.6 dB Q 1.73
Filter 6: ON PK Fc 231 Hz Gain -2.7 dB Q 1.01
Filter 7: ON PK Fc 816 Hz Gain 2.5 dB Q 2.05
Filter 8: ON PK Fc 14048 Hz Gain 1.9 dB Q 1.46
Filter 9: ON PK Fc 19933 Hz Gain -5.8 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
