# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 0.62
Filter 2: ON PK Fc 149 Hz Gain -3.1 dB Q 0.47
Filter 3: ON PK Fc 3500 Hz Gain 6.7 dB Q 2.06
Filter 4: ON PK Fc 5616 Hz Gain -5.6 dB Q 4.08
Filter 5: ON PK Fc 10654 Hz Gain 4.2 dB Q 2.24
Filter 6: ON PK Fc 1468 Hz Gain -2.5 dB Q 2.37
Filter 7: ON PK Fc 3312 Hz Gain 1.9 dB Q 1.60
Filter 8: ON PK Fc 3439 Hz Gain -2.8 dB Q 6.26
Filter 9: ON PK Fc 4771 Hz Gain -0.6 dB Q 3.15
Filter 10: ON PK Fc 19363 Hz Gain -7.7 dB Q 0.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
