# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 11 Hz Gain -10.3 dB Q 0.51
Filter 2: ON PK Fc 58 Hz Gain -6.1 dB Q 0.26
Filter 3: ON PK Fc 783 Hz Gain 3.4 dB Q 0.82
Filter 4: ON PK Fc 4851 Hz Gain -6.0 dB Q 1.89
Filter 5: ON PK Fc 13334 Hz Gain 6.3 dB Q 0.28
Filter 6: ON PK Fc 2030 Hz Gain 1.0 dB Q 3.53
Filter 7: ON PK Fc 2989 Hz Gain -1.6 dB Q 2.12
Filter 8: ON PK Fc 4256 Hz Gain 1.7 dB Q 2.79
Filter 9: ON PK Fc 5518 Hz Gain -2.1 dB Q 3.38
Filter 10: ON PK Fc 6338 Hz Gain 1.8 dB Q 3.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
