# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 11 Hz Gain -9.6 dB Q 0.08
Filter 2: ON PK Fc 657 Hz Gain 5.9 dB Q 1.14
Filter 3: ON PK Fc 3342 Hz Gain -4.8 dB Q 2.66
Filter 4: ON PK Fc 6864 Hz Gain 7.5 dB Q 2.32
Filter 5: ON PK Fc 16546 Hz Gain -5.7 dB Q 0.24
Filter 6: ON PK Fc 70 Hz Gain 1.6 dB Q 1.66
Filter 7: ON PK Fc 195 Hz Gain -1.7 dB Q 2.21
Filter 8: ON PK Fc 1896 Hz Gain 1.8 dB Q 4.48
Filter 9: ON PK Fc 2510 Hz Gain -3.0 dB Q 3.73
Filter 10: ON PK Fc 2869 Hz Gain 2.3 dB Q 5.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
