# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 460 Hz Gain 1.3 dB Q 2.3
Filter: ON PK Fc 900 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 2000 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 3000 Hz Gain -4.4 dB Q 2.5
Filter: ON PK Fc 4650 Hz Gain -3.9 dB Q 3.5
Filter: ON PK Fc 6000 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 6800 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 7500 Hz Gain -1.0 dB Q 3.0
Filter: ON HSC Fc 11000 Hz Gain -1.0 dB Q 0.71
