# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 19 Hz Gain 4.3 dB Q 0.78
Filter 2: ON PK Fc 51 Hz Gain 2.5 dB Q 1.22
Filter 3: ON PK Fc 1955 Hz Gain 4.4 dB Q 1.99
Filter 4: ON PK Fc 2950 Hz Gain -1.8 dB Q 3.95
Filter 5: ON PK Fc 5818 Hz Gain -4.8 dB Q 2.43
Filter 6: ON PK Fc 233 Hz Gain -0.7 dB Q 2.76
Filter 7: ON PK Fc 535 Hz Gain 1.2 dB Q 5.37
Filter 8: ON PK Fc 734 Hz Gain -1.0 dB Q 1.37
Filter 9: ON PK Fc 933 Hz Gain -2.1 dB Q 4.15
Filter 10: ON PK Fc 1029 Hz Gain 1.5 dB Q 2.17

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the Sundara (only for Optimum HiFi) :

Filter 15: ON LSC Fc    22 Hz Gain  5.4 dB Q 0.88
