# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 6.8 dB Q 0.44
Filter 2: ON PK Fc 352 Hz Gain -1.6 dB Q 0.13
Filter 3: ON PK Fc 1858 Hz Gain 6.8 dB Q 1.40
Filter 4: ON PK Fc 3121 Hz Gain -1.8 dB Q 2.68
Filter 5: ON PK Fc 5176 Hz Gain -4.0 dB Q 4.30
Filter 6: ON PK Fc 547 Hz Gain 2.0 dB Q 4.56
Filter 7: ON PK Fc 905 Hz Gain -1.6 dB Q 2.26
Filter 8: ON PK Fc 1339 Hz Gain 1.0 dB Q 3.45
Filter 9: ON PK Fc 10730 Hz Gain 3.4 dB Q 1.44
Filter 10: ON PK Fc 19729 Hz Gain -11.5 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the Sundara (only for Optimum HiFi) :

Filter 15: ON LSC Fc    22 Hz Gain  5.4 dB Q 0.88
