# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.71
Filter 2: ON PK Fc 1958 Hz Gain 7.2 dB Q 2.70
Filter 3: ON PK Fc 4319 Hz Gain -3.3 dB Q 2.38
Filter 4: ON PK Fc 4380 Hz Gain -1.4 dB Q 0.01
Filter 5: ON PK Fc 8589 Hz Gain 3.4 dB Q 0.80
Filter 6: ON PK Fc 456 Hz Gain 1.5 dB Q 3.15
Filter 7: ON PK Fc 1168 Hz Gain -0.6 dB Q 0.97
Filter 8: ON PK Fc 1361 Hz Gain 2.0 dB Q 4.96
Filter 9: ON PK Fc 5835 Hz Gain 4.6 dB Q 6.02
Filter 10: ON PK Fc 5878 Hz Gain -2.2 dB Q 2.14

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the Sundara (only for Optimum HiFi) :

Filter 15: ON LSC Fc    22 Hz Gain  5.4 dB Q 0.88
