# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 6.5 dB Q 0.56
Filter 2: ON PK Fc 223 Hz Gain -2.0 dB Q 0.96
Filter 3: ON PK Fc 2163 Hz Gain 6.5 dB Q 1.78
Filter 4: ON PK Fc 3072 Hz Gain -2.8 dB Q 1.82
Filter 5: ON PK Fc 5001 Hz Gain -3.9 dB Q 5.42
Filter 6: ON PK Fc 480 Hz Gain 0.9 dB Q 8.15
Filter 7: ON PK Fc 819 Hz Gain -0.7 dB Q 4.77
Filter 8: ON PK Fc 9026 Hz Gain 1.3 dB Q 3.51
Filter 9: ON PK Fc 11223 Hz Gain 1.3 dB Q 1.79
Filter 10: ON PK Fc 19694 Hz Gain -8.1 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the Sundara (only for Optimum HiFi) :

Filter 15: ON LSC Fc    22 Hz Gain  5.4 dB Q 0.88
