# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 47 Hz Gain 6.3 dB Q 0.18
Filter 2: ON PK Fc 469 Hz Gain 6.5 dB Q 2.43
Filter 3: ON PK Fc 1505 Hz Gain -9.8 dB Q 0.97
Filter 4: ON PK Fc 4106 Hz Gain -5.6 dB Q 2.20
Filter 5: ON PK Fc 9198 Hz Gain 6.0 dB Q 1.29
Filter 6: ON PK Fc 779 Hz Gain -3.6 dB Q 3.51
Filter 7: ON PK Fc 1868 Hz Gain -6.7 dB Q 2.37
Filter 8: ON PK Fc 2283 Hz Gain 5.1 dB Q 0.66
Filter 9: ON PK Fc 3493 Hz Gain -5.0 dB Q 4.35
Filter 10: ON PK Fc 5393 Hz Gain -3.9 dB Q 5.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
