# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 148 Hz Gain -4.2 dB Q 0.64
Filter 2: ON PK Fc 3721 Hz Gain 4.7 dB Q 1.36
Filter 3: ON PK Fc 5312 Hz Gain -6.8 dB Q 4.67
Filter 4: ON PK Fc 9206 Hz Gain 2.2 dB Q 0.43
Filter 5: ON PK Fc 12391 Hz Gain 1.3 dB Q 0.89
Filter 6: ON PK Fc 17 Hz Gain 2.5 dB Q 0.94
Filter 7: ON PK Fc 71 Hz Gain -0.7 dB Q 2.00
Filter 8: ON PK Fc 915 Hz Gain 0.9 dB Q 3.06
Filter 9: ON PK Fc 2633 Hz Gain -0.2 dB Q 0.17
Filter 10: ON PK Fc 6403 Hz Gain 1.3 dB Q 7.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
