# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.9 dB
Filter: ON LSC Fc 105 Hz Gain 0.0 dB Q 0.71
Filter: ON PK Fc 225 Hz Gain -8.5 dB Q 0.8
Filter: ON LSC Fc 250 Hz Gain -7.0 dB Q 0.71
Filter: ON PK Fc 385 Hz Gain 6.2 dB Q 1.5
Filter: ON PK Fc 680 Hz Gain -1.3 dB Q 2.0
Filter: ON PK Fc 1100 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 2500 Hz Gain 3.9 dB Q 1.4
Filter: ON PK Fc 5800 Hz Gain -1.2 dB Q 3.0
Filter: ON PK Fc 7400 Hz Gain -1.1 dB Q 7.0
Filter: ON PK Fc 8500 Hz Gain -5.1 dB Q 6.0
