# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain 4.1 dB Q 0.67
Filter 2: ON PK Fc 219 Hz Gain -5.0 dB Q 0.53
Filter 3: ON PK Fc 2643 Hz Gain 4.9 dB Q 1.03
Filter 4: ON PK Fc 6539 Hz Gain -9.6 dB Q 2.98
Filter 5: ON PK Fc 7492 Hz Gain 4.4 dB Q 0.44
Filter 6: ON PK Fc 892 Hz Gain 1.8 dB Q 2.05
Filter 7: ON PK Fc 1160 Hz Gain -1.0 dB Q 0.79
Filter 8: ON PK Fc 2115 Hz Gain 1.0 dB Q 4.08
Filter 9: ON PK Fc 4920 Hz Gain -1.1 dB Q 2.41
Filter 10: ON PK Fc 5256 Hz Gain 2.4 dB Q 5.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
