# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 93 Hz Gain -3.4 dB Q 0.75
Filter 2: ON PK Fc 255 Hz Gain -6.3 dB Q 0.64
Filter 3: ON PK Fc 2683 Hz Gain 5.0 dB Q 0.65
Filter 4: ON PK Fc 5546 Hz Gain 3.3 dB Q 1.01
Filter 5: ON PK Fc 10375 Hz Gain 3.5 dB Q 1.75
Filter 6: ON PK Fc 18 Hz Gain 1.3 dB Q 2.09
Filter 7: ON PK Fc 937 Hz Gain 1.1 dB Q 3.48
Filter 8: ON PK Fc 1398 Hz Gain -0.8 dB Q 3.45
Filter 9: ON PK Fc 13432 Hz Gain 1.2 dB Q 1.63
Filter 10: ON PK Fc 19744 Hz Gain -4.7 dB Q 0.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
