# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.9 dB
Filter: ON LSC Fc 40 Hz Gain 1.0 dB Q 0.71
Filter: ON PK Fc 280 Hz Gain -6.5 dB Q 0.53
Filter: ON PK Fc 930 Hz Gain 1.1 dB Q 2.5
Filter: ON PK Fc 1360 Hz Gain -1.6 dB Q 2.3
Filter: ON PK Fc 3230 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 4520 Hz Gain -1.9 dB Q 5.0
Filter: ON PK Fc 4800 Hz Gain 5.0 dB Q 0.75
Filter: ON PK Fc 6650 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 8600 Hz Gain -2.0 dB Q 2.0
