# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 0.46
Filter 2: ON PK Fc 218 Hz Gain -2.6 dB Q 0.75
Filter 3: ON PK Fc 1785 Hz Gain -8.5 dB Q 1.88
Filter 4: ON PK Fc 2680 Hz Gain 5.4 dB Q 2.72
Filter 5: ON PK Fc 2869 Hz Gain 3.4 dB Q 0.86
Filter 6: ON PK Fc 837 Hz Gain 0.9 dB Q 3.73
Filter 7: ON PK Fc 4035 Hz Gain -2.3 dB Q 3.41
Filter 8: ON PK Fc 4674 Hz Gain 5.0 dB Q 5.56
Filter 9: ON PK Fc 10573 Hz Gain 1.4 dB Q 1.79
Filter 10: ON PK Fc 19754 Hz Gain -7.9 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
