# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 6.0 dB Q 0.20
Filter 2: ON PK Fc 167 Hz Gain 5.4 dB Q 1.26
Filter 3: ON PK Fc 535 Hz Gain -2.5 dB Q 0.25
Filter 4: ON PK Fc 5649 Hz Gain -5.1 dB Q 4.32
Filter 5: ON PK Fc 19922 Hz Gain -7.8 dB Q 0.17
Filter 6: ON PK Fc 218 Hz Gain 2.0 dB Q 4.32
Filter 7: ON PK Fc 389 Hz Gain -3.4 dB Q 1.42
Filter 8: ON PK Fc 555 Hz Gain 3.2 dB Q 1.41
Filter 9: ON PK Fc 2870 Hz Gain -1.5 dB Q 0.80
Filter 10: ON PK Fc 3835 Hz Gain 5.2 dB Q 3.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
