# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 33 Hz Gain 3.3 dB Q 0.49
Filter 2: ON PK Fc 388 Hz Gain -1.6 dB Q 0.25
Filter 3: ON PK Fc 4624 Hz Gain 3.9 dB Q 2.80
Filter 4: ON PK Fc 10181 Hz Gain 2.1 dB Q 0.68
Filter 5: ON PK Fc 17181 Hz Gain 1.0 dB Q 0.42
Filter 6: ON PK Fc 248 Hz Gain -1.7 dB Q 3.08
Filter 7: ON PK Fc 354 Hz Gain 2.0 dB Q 3.26
Filter 8: ON PK Fc 1133 Hz Gain -1.6 dB Q 3.19
Filter 9: ON PK Fc 1979 Hz Gain 2.3 dB Q 2.74
Filter 10: ON PK Fc 2855 Hz Gain -2.1 dB Q 3.94

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
