# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 88 Hz Gain -1.5 dB Q 0.88
Filter 2: ON PK Fc 262 Hz Gain -4.8 dB Q 0.68
Filter 3: ON PK Fc 2236 Hz Gain 6.0 dB Q 1.74
Filter 4: ON PK Fc 10898 Hz Gain 5.2 dB Q 0.49
Filter 5: ON PK Fc 19402 Hz Gain 5.4 dB Q 0.47
Filter 6: ON PK Fc 2898 Hz Gain 1.1 dB Q 3.96
Filter 7: ON PK Fc 3789 Hz Gain -1.8 dB Q 2.81
Filter 8: ON PK Fc 5783 Hz Gain 2.5 dB Q 2.79
Filter 9: ON PK Fc 7155 Hz Gain -2.6 dB Q 3.06
Filter 10: ON PK Fc 8576 Hz Gain 1.2 dB Q 3.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
