# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 43 Hz Gain -2.6 dB Q 0.18
Filter 2: ON PK Fc 252 Hz Gain -4.0 dB Q 0.23
Filter 3: ON PK Fc 1319 Hz Gain -6.4 dB Q 1.72
Filter 4: ON PK Fc 2599 Hz Gain 7.8 dB Q 0.46
Filter 5: ON PK Fc 10585 Hz Gain 4.7 dB Q 2.25
Filter 6: ON PK Fc 423 Hz Gain 0.3 dB Q 3.29
Filter 7: ON PK Fc 5422 Hz Gain 2.4 dB Q 4.08
Filter 8: ON PK Fc 12296 Hz Gain 4.0 dB Q 0.89
Filter 9: ON PK Fc 15593 Hz Gain 3.2 dB Q 0.90
Filter 10: ON PK Fc 19173 Hz Gain -7.0 dB Q 0.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
