# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 15 Hz Gain 4.6 dB Q 0.60
Filter 2: ON PK Fc 158 Hz Gain -5.6 dB Q 0.37
Filter 3: ON PK Fc 899 Hz Gain 4.0 dB Q 0.99
Filter 4: ON PK Fc 4047 Hz Gain 6.8 dB Q 1.61
Filter 5: ON PK Fc 10237 Hz Gain 2.6 dB Q 4.73
Filter 6: ON PK Fc 5360 Hz Gain 4.1 dB Q 5.24
Filter 7: ON PK Fc 10994 Hz Gain 5.3 dB Q 1.46
Filter 8: ON PK Fc 14653 Hz Gain 5.1 dB Q 0.92
Filter 9: ON PK Fc 19578 Hz Gain -12.9 dB Q 0.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
