# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain 2.5 dB Q 1.13
Filter 2: ON PK Fc 116 Hz Gain -2.3 dB Q 0.68
Filter 3: ON PK Fc 2096 Hz Gain -3.8 dB Q 2.46
Filter 4: ON PK Fc 5686 Hz Gain 4.7 dB Q 3.00
Filter 5: ON PK Fc 17259 Hz Gain 6.4 dB Q 0.25
Filter 6: ON PK Fc 722 Hz Gain 1.7 dB Q 1.85
Filter 7: ON PK Fc 6613 Hz Gain 1.7 dB Q 4.34
Filter 8: ON PK Fc 7588 Hz Gain -1.5 dB Q 1.72
Filter 9: ON PK Fc 11575 Hz Gain 1.3 dB Q 2.56
Filter 10: ON PK Fc 16963 Hz Gain -0.5 dB Q 1.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
