# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 64 Hz Gain 7.4 dB Q 0.23
Filter 2: ON PK Fc 251 Hz Gain -8.5 dB Q 0.81
Filter 3: ON PK Fc 1311 Hz Gain -9.9 dB Q 0.46
Filter 4: ON PK Fc 3023 Hz Gain 9.3 dB Q 1.00
Filter 5: ON PK Fc 9996 Hz Gain 6.4 dB Q 0.46
Filter 6: ON PK Fc 15 Hz Gain 0.7 dB Q 2.25
Filter 7: ON PK Fc 101 Hz Gain 1.7 dB Q 5.06
Filter 8: ON PK Fc 6050 Hz Gain 1.1 dB Q 4.09
Filter 9: ON PK Fc 14948 Hz Gain 3.5 dB Q 1.15
Filter 10: ON PK Fc 19930 Hz Gain -3.1 dB Q 0.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
