# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain -3.6 dB Q 0.54
Filter 2: ON PK Fc 89 Hz Gain -5.3 dB Q 0.46
Filter 3: ON PK Fc 287 Hz Gain -5.3 dB Q 0.56
Filter 4: ON PK Fc 934 Hz Gain 4.8 dB Q 0.32
Filter 5: ON PK Fc 8188 Hz Gain 5.0 dB Q 1.64
Filter 6: ON PK Fc 978 Hz Gain 0.7 dB Q 3.09
Filter 7: ON PK Fc 1873 Hz Gain -1.9 dB Q 5.61
Filter 8: ON PK Fc 3621 Hz Gain 1.7 dB Q 4.79
Filter 9: ON PK Fc 11440 Hz Gain 4.0 dB Q 1.22
Filter 10: ON PK Fc 19744 Hz Gain -14.8 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
