# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.25
Filter 2: ON PK Fc 114 Hz Gain -5.8 dB Q 0.59
Filter 3: ON PK Fc 269 Hz Gain -4.7 dB Q 0.94
Filter 4: ON PK Fc 3647 Hz Gain 5.8 dB Q 0.48
Filter 5: ON PK Fc 14697 Hz Gain 3.8 dB Q 0.52
Filter 6: ON PK Fc 994 Hz Gain 2.2 dB Q 2.45
Filter 7: ON PK Fc 1442 Hz Gain -1.6 dB Q 2.21
Filter 8: ON PK Fc 6372 Hz Gain 1.9 dB Q 3.17
Filter 9: ON PK Fc 8142 Hz Gain -2.6 dB Q 1.97
Filter 10: ON PK Fc 10360 Hz Gain 2.0 dB Q 2.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
