# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 32 Hz Gain 6.8 dB Q 0.66
Filter 2: ON PK Fc 831 Hz Gain 3.5 dB Q 0.48
Filter 3: ON PK Fc 1940 Hz Gain -6.2 dB Q 3.30
Filter 4: ON PK Fc 6209 Hz Gain -7.5 dB Q 1.55
Filter 5: ON PK Fc 19413 Hz Gain -7.8 dB Q 0.58
Filter 6: ON PK Fc 59 Hz Gain 2.4 dB Q 3.45
Filter 7: ON PK Fc 110 Hz Gain -1.8 dB Q 1.41
Filter 8: ON PK Fc 4426 Hz Gain -5.7 dB Q 4.83
Filter 9: ON PK Fc 5391 Hz Gain 3.0 dB Q 0.97
Filter 10: ON PK Fc 6838 Hz Gain -3.5 dB Q 3.91

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
