# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 29 Hz Gain 6.1 dB Q 0.21
Filter 2: ON PK Fc 2308 Hz Gain 4.6 dB Q 0.19
Filter 3: ON PK Fc 2429 Hz Gain -13.6 dB Q 1.23
Filter 4: ON PK Fc 7889 Hz Gain -3.2 dB Q 1.12
Filter 5: ON PK Fc 11575 Hz Gain -3.4 dB Q 0.75
Filter 6: ON PK Fc 1581 Hz Gain 1.7 dB Q 3.32
Filter 7: ON PK Fc 1849 Hz Gain -2.8 dB Q 6.02
Filter 8: ON PK Fc 3217 Hz Gain -2.3 dB Q 4.80
Filter 9: ON PK Fc 4464 Hz Gain 3.4 dB Q 2.76
Filter 10: ON PK Fc 5420 Hz Gain -3.5 dB Q 4.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
