# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 34 Hz Gain -1.9 dB Q 0.48
Filter 2: ON PK Fc 96 Hz Gain -4.2 dB Q 0.61
Filter 3: ON PK Fc 257 Hz Gain -5.5 dB Q 0.70
Filter 4: ON PK Fc 3109 Hz Gain 5.1 dB Q 0.67
Filter 5: ON PK Fc 17621 Hz Gain 6.1 dB Q 0.15
Filter 6: ON PK Fc 1398 Hz Gain -0.4 dB Q 4.17
Filter 7: ON PK Fc 6656 Hz Gain 1.8 dB Q 3.82
Filter 8: ON PK Fc 7340 Hz Gain -3.6 dB Q 4.22
Filter 9: ON PK Fc 8648 Hz Gain 1.1 dB Q 2.23
Filter 10: ON PK Fc 16745 Hz Gain -0.2 dB Q 1.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
