# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -7.0 dB Q 0.45
Filter: ON PK Fc 2000 Hz Gain 4.0 dB Q 1.7
Filter: ON PK Fc 2500 Hz Gain -1.4 dB Q 5.0
Filter: ON PK Fc 3100 Hz Gain -1.2 dB Q 4.5
Filter: ON PK Fc 3850 Hz Gain -1.3 dB Q 5.0
Filter: ON PK Fc 6000 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 7400 Hz Gain -4.6 dB Q 5.0
Filter: ON PK Fc 7900 Hz Gain -5.3 dB Q 5.0
Filter: ON HSC Fc 12000 Hz Gain -4.0 dB Q 0.71
