# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain -6.2 dB Q 0.09
Filter 2: ON PK Fc 751 Hz Gain 3.4 dB Q 0.90
Filter 3: ON PK Fc 2349 Hz Gain -3.6 dB Q 2.61
Filter 4: ON PK Fc 4181 Hz Gain -11.3 dB Q 3.82
Filter 5: ON PK Fc 6322 Hz Gain 7.8 dB Q 0.76
Filter 6: ON PK Fc 5280 Hz Gain 2.5 dB Q 7.15
Filter 7: ON PK Fc 6242 Hz Gain 0.3 dB Q 2.36
Filter 8: ON PK Fc 6592 Hz Gain -2.5 dB Q 1.38
Filter 9: ON PK Fc 9564 Hz Gain 2.4 dB Q 0.89
Filter 10: ON PK Fc 19724 Hz Gain -6.0 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
