# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 13 Hz Gain -10.3 dB Q 0.17
Filter 2: ON PK Fc 161 Hz Gain -3.1 dB Q 0.68
Filter 3: ON PK Fc 3167 Hz Gain -14.0 dB Q 1.14
Filter 4: ON PK Fc 4333 Hz Gain 11.9 dB Q 0.35
Filter 5: ON PK Fc 4494 Hz Gain -10.1 dB Q 3.46
Filter 6: ON PK Fc 814 Hz Gain 1.3 dB Q 2.28
Filter 7: ON PK Fc 1392 Hz Gain -1.6 dB Q 3.11
Filter 8: ON PK Fc 12245 Hz Gain 0.9 dB Q 2.55
Filter 9: ON PK Fc 13725 Hz Gain 3.3 dB Q 1.67
Filter 10: ON PK Fc 19868 Hz Gain -9.9 dB Q 0.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
