# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 123 Hz Gain -6.5 dB Q 0.33
Filter 2: ON PK Fc 868 Hz Gain 6.0 dB Q 0.76
Filter 3: ON PK Fc 1920 Hz Gain 3.0 dB Q 2.25
Filter 4: ON PK Fc 15088 Hz Gain 3.4 dB Q 0.42
Filter 5: ON PK Fc 20 Hz Gain -5.9 dB Q 0.76
Filter 6: ON PK Fc 49 Hz Gain -2.3 dB Q 0.64
Filter 7: ON PK Fc 4902 Hz Gain -2.6 dB Q 3.73
Filter 8: ON PK Fc 6287 Hz Gain 3.7 dB Q 4.44
Filter 9: ON PK Fc 7586 Hz Gain -1.8 dB Q 4.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
