# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 160 Hz Gain -5.0 dB Q 0.44
Filter 2: ON PK Fc 815 Hz Gain 1.5 dB Q 2.14
Filter 3: ON PK Fc 4009 Hz Gain 5.9 dB Q 1.02
Filter 4: ON PK Fc 9276 Hz Gain 3.5 dB Q 2.63
Filter 5: ON PK Fc 22050 Hz Gain 2.1 dB Q 2.59
Filter 6: ON PK Fc 19 Hz Gain 1.7 dB Q 1.81
Filter 7: ON PK Fc 2458 Hz Gain -1.5 dB Q 1.82
Filter 8: ON PK Fc 2677 Hz Gain 3.0 dB Q 4.76
Filter 9: ON PK Fc 11919 Hz Gain 3.0 dB Q 0.95
Filter 10: ON PK Fc 19785 Hz Gain -11.5 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
