# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 14 Hz Gain -5.4 dB Q 0.44
Filter 2: ON PK Fc 113 Hz Gain -5.5 dB Q 0.32
Filter 3: ON PK Fc 780 Hz Gain 2.7 dB Q 0.86
Filter 4: ON PK Fc 3098 Hz Gain 5.7 dB Q 1.69
Filter 5: ON PK Fc 16864 Hz Gain 6.0 dB Q 0.48
Filter 6: ON PK Fc 4288 Hz Gain 2.0 dB Q 3.40
Filter 7: ON PK Fc 5519 Hz Gain -3.1 dB Q 3.68
Filter 8: ON PK Fc 8364 Hz Gain -2.7 dB Q 2.27
Filter 9: ON PK Fc 10361 Hz Gain 2.7 dB Q 1.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
