# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 37 Hz Gain 3.3 dB Q 0.52
Filter 2: ON PK Fc 212 Hz Gain -2.4 dB Q 0.19
Filter 3: ON PK Fc 5802 Hz Gain 4.9 dB Q 1.03
Filter 4: ON PK Fc 17245 Hz Gain 5.9 dB Q 0.55
Filter 5: ON PK Fc 20219 Hz Gain 4.7 dB Q 1.68
Filter 6: ON PK Fc 62 Hz Gain 1.2 dB Q 4.57
Filter 7: ON PK Fc 331 Hz Gain -1.5 dB Q 0.80
Filter 8: ON PK Fc 414 Hz Gain 4.0 dB Q 2.98
Filter 9: ON PK Fc 2729 Hz Gain -1.4 dB Q 2.18
Filter 10: ON PK Fc 3130 Hz Gain 1.5 dB Q 2.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
