# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 52 Hz Gain -2.2 dB Q 0.03
Filter 2: ON PK Fc 4885 Hz Gain 2.6 dB Q 2.73
Filter 3: ON PK Fc 6000 Hz Gain 6.0 dB Q 1.35
Filter 4: ON PK Fc 8362 Hz Gain 4.7 dB Q 2.29
Filter 5: ON PK Fc 18081 Hz Gain -5.6 dB Q 0.17
Filter 6: ON PK Fc 973 Hz Gain 1.6 dB Q 0.71
Filter 7: ON PK Fc 1520 Hz Gain -2.7 dB Q 1.53
Filter 8: ON PK Fc 2678 Hz Gain 4.1 dB Q 3.57
Filter 9: ON PK Fc 3389 Hz Gain -2.2 dB Q 2.58
Filter 10: ON PK Fc 4390 Hz Gain 1.2 dB Q 2.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
