# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.4 dB
Filter: ON PK Fc 65 Hz Gain 1.1 dB Q 0.71
Filter: ON LSC Fc 500 Hz Gain -7.0 dB Q 0.6
Filter: ON HSC Fc 1150 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 1300 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 1720 Hz Gain -4.1 dB Q 2.2
Filter: ON PK Fc 2500 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 3850 Hz Gain -2.2 dB Q 4.5
Filter: ON PK Fc 4900 Hz Gain -10.7 dB Q 3.5
Filter: ON PK Fc 10400 Hz Gain -4.0 dB Q 6.0
Filter: ON HSC Fc 11500 Hz Gain -10.0 dB Q 0.71
