# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 51 Hz Gain -2.4 dB Q 0.65
Filter 2: ON PK Fc 181 Hz Gain -3.4 dB Q 0.94
Filter 3: ON PK Fc 1558 Hz Gain 3.1 dB Q 0.60
Filter 4: ON PK Fc 5482 Hz Gain -4.5 dB Q 2.06
Filter 5: ON PK Fc 11754 Hz Gain 3.1 dB Q 0.59
Filter 6: ON PK Fc 487 Hz Gain 1.1 dB Q 2.82
Filter 7: ON PK Fc 1405 Hz Gain -2.1 dB Q 1.04
Filter 8: ON PK Fc 1424 Hz Gain 3.6 dB Q 3.15
Filter 9: ON PK Fc 3612 Hz Gain 2.2 dB Q 3.83
Filter 10: ON PK Fc 4169 Hz Gain -2.3 dB Q 6.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
