# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 18 Hz Gain 5.2 dB Q 0.56
Filter 2: ON PK Fc 287 Hz Gain -2.9 dB Q 0.48
Filter 3: ON PK Fc 1815 Hz Gain -1.1 dB Q 2.46
Filter 4: ON PK Fc 3794 Hz Gain 7.2 dB Q 1.73
Filter 5: ON PK Fc 523 Hz Gain -0.4 dB Q 3.15
Filter 6: ON PK Fc 5223 Hz Gain 2.0 dB Q 3.06
Filter 7: ON PK Fc 6392 Hz Gain 1.8 dB Q 0.93
Filter 8: ON PK Fc 19092 Hz Gain -7.5 dB Q 0.17
Filter 9: ON PK Fc 19891 Hz Gain -6.8 dB Q 0.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
