# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 27 Hz Gain 6.9 dB Q 1.25
Filter 2: ON PK Fc 711 Hz Gain 2.4 dB Q 2.15
Filter 3: ON PK Fc 1327 Hz Gain 3.6 dB Q 1.64
Filter 4: ON PK Fc 5249 Hz Gain -3.9 dB Q 4.17
Filter 5: ON PK Fc 19448 Hz Gain -13.0 dB Q 0.47
Filter 6: ON PK Fc 41 Hz Gain 1.3 dB Q 2.66
Filter 7: ON PK Fc 149 Hz Gain -3.2 dB Q 0.76
Filter 8: ON PK Fc 1398 Hz Gain 0.5 dB Q 0.10
Filter 9: ON PK Fc 2918 Hz Gain -1.5 dB Q 2.65
Filter 10: ON PK Fc 7292 Hz Gain -1.7 dB Q 4.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
