# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 81 Hz Gain -3.8 dB Q 0.19
Filter 2: ON PK Fc 168 Hz Gain -1.9 dB Q 2.00
Filter 3: ON PK Fc 370 Hz Gain 7.6 dB Q 2.64
Filter 4: ON PK Fc 2322 Hz Gain 2.0 dB Q 1.54
Filter 5: ON PK Fc 5308 Hz Gain 5.6 dB Q 3.97
Filter 6: ON PK Fc 590 Hz Gain -2.3 dB Q 5.20
Filter 7: ON PK Fc 830 Hz Gain 2.3 dB Q 4.55
Filter 8: ON PK Fc 4955 Hz Gain 0.6 dB Q 2.82
Filter 9: ON PK Fc 6863 Hz Gain 2.9 dB Q 4.39
Filter 10: ON PK Fc 14493 Hz Gain -2.7 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
