# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 6.5 dB Q 2.80
Filter 2: ON PK Fc 738 Hz Gain -3.3 dB Q 0.07
Filter 3: ON PK Fc 860 Hz Gain 8.5 dB Q 1.46
Filter 4: ON PK Fc 3320 Hz Gain 8.5 dB Q 1.90
Filter 5: ON PK Fc 18306 Hz Gain 2.2 dB Q 0.27
Filter 6: ON PK Fc 37 Hz Gain -2.0 dB Q 3.24
Filter 7: ON PK Fc 72 Hz Gain 1.5 dB Q 2.82
Filter 8: ON PK Fc 4139 Hz Gain 2.2 dB Q 6.80
Filter 9: ON PK Fc 6002 Hz Gain -1.9 dB Q 1.45
Filter 10: ON PK Fc 6557 Hz Gain 3.3 dB Q 6.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
