# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.0 dB
Filter: ON LSC Fc 74 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 270 Hz Gain -2.8 dB Q 1.0
Filter: ON PK Fc 1250 Hz Gain -1.9 dB Q 1.5
Filter: ON PK Fc 1950 Hz Gain -5.2 dB Q 1.7
Filter: ON PK Fc 3430 Hz Gain 11.2 dB Q 0.7
Filter: ON PK Fc 5575 Hz Gain -10.4 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 2.0 dB Q 3.0
Filter: ON PK Fc 9500 Hz Gain -6.0 dB Q 4.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
