# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 12 Hz Gain -5.8 dB Q 0.17
Filter 2: ON PK Fc 161 Hz Gain -6.0 dB Q 0.41
Filter 3: ON PK Fc 807 Hz Gain 1.6 dB Q 1.58
Filter 4: ON PK Fc 4393 Hz Gain 6.3 dB Q 0.67
Filter 5: ON PK Fc 9997 Hz Gain 2.4 dB Q 2.32
Filter 6: ON PK Fc 1018 Hz Gain 0.7 dB Q 5.19
Filter 7: ON PK Fc 1495 Hz Gain -1.3 dB Q 1.69
Filter 8: ON PK Fc 2183 Hz Gain 1.2 dB Q 1.07
Filter 9: ON PK Fc 3035 Hz Gain -0.8 dB Q 2.42
Filter 10: ON PK Fc 19431 Hz Gain -5.5 dB Q 0.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
