# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain -6.9 dB Q 0.33
Filter 2: ON PK Fc 129 Hz Gain -7.0 dB Q 0.36
Filter 3: ON PK Fc 3405 Hz Gain -0.2 dB Q 2.28
Filter 4: ON PK Fc 4203 Hz Gain 5.9 dB Q 0.50
Filter 5: ON PK Fc 10719 Hz Gain 2.2 dB Q 0.88
Filter 6: ON PK Fc 908 Hz Gain 1.0 dB Q 2.11
Filter 7: ON PK Fc 1414 Hz Gain -0.9 dB Q 1.20
Filter 8: ON PK Fc 2203 Hz Gain 0.9 dB Q 2.12
Filter 9: ON PK Fc 2759 Hz Gain -0.3 dB Q 2.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
