# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 30 Hz Gain 6.8 dB Q 0.83
Filter 2: ON PK Fc 2221 Hz Gain -5.6 dB Q 3.62
Filter 3: ON PK Fc 3238 Hz Gain 4.7 dB Q 4.86
Filter 4: ON PK Fc 5973 Hz Gain 4.5 dB Q 2.63
Filter 5: ON PK Fc 19756 Hz Gain 5.5 dB Q 0.24
Filter 6: ON PK Fc 48 Hz Gain 1.5 dB Q 3.19
Filter 7: ON PK Fc 193 Hz Gain -1.5 dB Q 0.62
Filter 8: ON PK Fc 3771 Hz Gain 1.7 dB Q 3.47
Filter 9: ON PK Fc 4230 Hz Gain -3.9 dB Q 4.27
Filter 10: ON PK Fc 5037 Hz Gain 1.9 dB Q 5.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
