# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 127 Hz Gain 6.9 dB Q 0.08
Filter 2: ON PK Fc 475 Hz Gain -11.2 dB Q 0.83
Filter 3: ON PK Fc 2364 Hz Gain -13.3 dB Q 1.49
Filter 4: ON PK Fc 3529 Hz Gain 6.8 dB Q 3.13
Filter 5: ON PK Fc 7125 Hz Gain 5.4 dB Q 1.66
Filter 6: ON PK Fc 162 Hz Gain 1.4 dB Q 2.99
Filter 7: ON PK Fc 272 Hz Gain -1.0 dB Q 3.32
Filter 8: ON PK Fc 5056 Hz Gain -2.3 dB Q 4.64
Filter 9: ON PK Fc 5411 Hz Gain 1.2 dB Q 2.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
