# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.2 dB
Filter: ON LSC Fc 43 Hz Gain -6.5 dB Q 0.71
Filter: ON PK Fc 90 Hz Gain -5.7 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain 1.8 dB Q 1.1
Filter: ON PK Fc 1070 Hz Gain -1.7 dB Q 1.0
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.0
Filter: ON HSC Fc 4000 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 5800 Hz Gain -4.2 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -4.1 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -6.0 dB Q 0.71
