# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain 6.6 dB Q 0.77
Filter 2: ON PK Fc 199 Hz Gain -7.6 dB Q 0.44
Filter 3: ON PK Fc 1855 Hz Gain 6.5 dB Q 1.11
Filter 4: ON PK Fc 7430 Hz Gain 4.1 dB Q 1.98
Filter 5: ON PK Fc 13879 Hz Gain 5.7 dB Q 0.56
Filter 6: ON PK Fc 912 Hz Gain 1.1 dB Q 3.36
Filter 7: ON PK Fc 2623 Hz Gain 2.2 dB Q 4.16
Filter 8: ON PK Fc 4483 Hz Gain -3.2 dB Q 1.70
Filter 9: ON PK Fc 5880 Hz Gain 3.2 dB Q 3.83
Filter 10: ON PK Fc 14876 Hz Gain -0.7 dB Q 3.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
