# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 53 Hz Gain -4.3 dB Q 0.32
Filter 2: ON PK Fc 846 Hz Gain -2.5 dB Q 0.07
Filter 3: ON PK Fc 2958 Hz Gain 7.8 dB Q 1.86
Filter 4: ON PK Fc 6073 Hz Gain 6.4 dB Q 1.18
Filter 5: ON PK Fc 18093 Hz Gain 6.5 dB Q 0.36
Filter 6: ON PK Fc 448 Hz Gain 2.0 dB Q 1.78
Filter 7: ON PK Fc 1272 Hz Gain -2.3 dB Q 2.21
Filter 8: ON PK Fc 2453 Hz Gain 2.4 dB Q 2.97
Filter 9: ON PK Fc 3093 Hz Gain -2.1 dB Q 1.79
Filter 10: ON PK Fc 3727 Hz Gain 2.7 dB Q 5.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
