# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 58 Hz Gain -2.1 dB Q 0.18
Filter 2: ON PK Fc 1145 Hz Gain -1.1 dB Q 0.07
Filter 3: ON PK Fc 3240 Hz Gain 6.7 dB Q 1.86
Filter 4: ON PK Fc 9886 Hz Gain 4.1 dB Q 1.15
Filter 5: ON PK Fc 18344 Hz Gain 6.2 dB Q 0.28
Filter 6: ON PK Fc 888 Hz Gain 1.2 dB Q 2.10
Filter 7: ON PK Fc 1429 Hz Gain -1.5 dB Q 2.80
Filter 8: ON PK Fc 4933 Hz Gain -3.6 dB Q 4.67
Filter 9: ON PK Fc 5864 Hz Gain 3.5 dB Q 1.88
Filter 10: ON PK Fc 6945 Hz Gain -4.2 dB Q 5.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
