# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 55 Hz Gain -2.3 dB Q 0.70
Filter 2: ON PK Fc 132 Hz Gain -3.3 dB Q 0.63
Filter 3: ON PK Fc 300 Hz Gain 4.6 dB Q 1.27
Filter 4: ON PK Fc 1041 Hz Gain -4.9 dB Q 1.06
Filter 5: ON PK Fc 7668 Hz Gain 5.9 dB Q 0.76
Filter 6: ON PK Fc 1881 Hz Gain -1.6 dB Q 3.91
Filter 7: ON PK Fc 2517 Hz Gain 3.0 dB Q 2.39
Filter 8: ON PK Fc 3792 Hz Gain -3.9 dB Q 2.80
Filter 9: ON PK Fc 5441 Hz Gain 2.4 dB Q 3.99
Filter 10: ON PK Fc 18088 Hz Gain 1.5 dB Q 0.79

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
