# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -14.5 dB
Filter: ON LSC Fc 45 Hz Gain 9.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.3 dB Q 1.5
Filter: ON PK Fc 500 Hz Gain 1.0 dB Q 0.71
Filter: ON PK Fc 1240 Hz Gain -2.0 dB Q 1.6
Filter: ON PK Fc 3200 Hz Gain -4.4 dB Q 1.8
Filter: ON PK Fc 4850 Hz Gain -5.7 dB Q 3.5
Filter: ON PK Fc 8400 Hz Gain 6.0 dB Q 1.2
Filter: ON PK Fc 10400 Hz Gain -2.0 dB Q 5.0
Filter: ON HSC Fc 12500 Hz Gain -4.0 dB Q 0.71
