# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 35 Hz Gain 6.3 dB Q 0.24
Filter 2: ON PK Fc 193 Hz Gain -2.7 dB Q 0.63
Filter 3: ON PK Fc 1388 Hz Gain -1.3 dB Q 1.68
Filter 4: ON PK Fc 3808 Hz Gain -6.7 dB Q 3.78
Filter 5: ON PK Fc 7522 Hz Gain 5.5 dB Q 1.84
Filter 6: ON PK Fc 692 Hz Gain 0.3 dB Q 3.88
Filter 7: ON PK Fc 5530 Hz Gain 0.5 dB Q 2.18
Filter 8: ON PK Fc 9691 Hz Gain 1.4 dB Q 3.32
Filter 9: ON PK Fc 11975 Hz Gain 2.5 dB Q 1.35
Filter 10: ON PK Fc 19733 Hz Gain -11.6 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
