# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.6 dB
Filter: ON LSC Fc 110 Hz Gain 0.0 dB Q 0.71
Filter: ON LSC Fc 350 Hz Gain -5.0 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 2.5 dB Q 0.6
Filter: ON PK Fc 1750 Hz Gain -0.9 dB Q 4.0
Filter: ON PK Fc 2440 Hz Gain -3.4 dB Q 2.0
Filter: ON PK Fc 3700 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 5400 Hz Gain -4.5 dB Q 4.0
Filter: ON PK Fc 9000 Hz Gain 4.0 dB Q 0.7
Filter: ON HSC Fc 10000 Hz Gain 1.0 dB Q 0.71
