# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 13 Hz Gain -4.6 dB Q 0.13
Filter 2: ON PK Fc 163 Hz Gain -4.5 dB Q 0.48
Filter 3: ON PK Fc 1565 Hz Gain -7.0 dB Q 1.48
Filter 4: ON PK Fc 2443 Hz Gain 4.0 dB Q 0.68
Filter 5: ON PK Fc 9267 Hz Gain 5.4 dB Q 0.27
Filter 6: ON PK Fc 1209 Hz Gain -0.2 dB Q 2.99
Filter 7: ON PK Fc 2702 Hz Gain 0.4 dB Q 2.38
Filter 8: ON PK Fc 3131 Hz Gain -0.3 dB Q 2.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
