# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 49 Hz Gain -1.9 dB Q 2.17
Filter 2: ON PK Fc 316 Hz Gain -4.5 dB Q 1.09
Filter 3: ON PK Fc 3952 Hz Gain 8.1 dB Q 0.72
Filter 4: ON PK Fc 6718 Hz Gain -6.6 dB Q 2.57
Filter 5: ON PK Fc 9168 Hz Gain -4.4 dB Q 0.71
Filter 6: ON PK Fc 115 Hz Gain 0.9 dB Q 3.41
Filter 7: ON PK Fc 899 Hz Gain 2.1 dB Q 2.12
Filter 8: ON PK Fc 1316 Hz Gain -1.6 dB Q 0.75
Filter 9: ON PK Fc 2051 Hz Gain 0.8 dB Q 3.44
Filter 10: ON PK Fc 2438 Hz Gain 1.2 dB Q 3.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
