# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 47 Hz Gain -3.3 dB Q 1.10
Filter 2: ON PK Fc 295 Hz Gain -4.9 dB Q 0.92
Filter 3: ON PK Fc 843 Hz Gain 1.5 dB Q 2.76
Filter 4: ON PK Fc 3725 Hz Gain 8.6 dB Q 0.81
Filter 5: ON PK Fc 6391 Hz Gain -8.4 dB Q 1.41
Filter 6: ON PK Fc 1427 Hz Gain -1.4 dB Q 3.08
Filter 7: ON PK Fc 3293 Hz Gain 1.5 dB Q 0.66
Filter 8: ON PK Fc 3325 Hz Gain -1.8 dB Q 3.33
Filter 9: ON PK Fc 8524 Hz Gain -1.5 dB Q 0.57
Filter 10: ON PK Fc 8574 Hz Gain 1.5 dB Q 1.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
