# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 3.3 dB Q 0.50
Filter 2: ON PK Fc 306 Hz Gain -4.9 dB Q 0.54
Filter 3: ON PK Fc 1901 Hz Gain -6.2 dB Q 1.41
Filter 4: ON PK Fc 2788 Hz Gain 6.5 dB Q 1.46
Filter 5: ON PK Fc 7314 Hz Gain 6.5 dB Q 0.99
Filter 6: ON PK Fc 3253 Hz Gain 1.8 dB Q 1.76
Filter 7: ON PK Fc 4797 Hz Gain -3.0 dB Q 0.89
Filter 8: ON PK Fc 4978 Hz Gain 4.3 dB Q 3.29
Filter 9: ON PK Fc 10731 Hz Gain 3.7 dB Q 1.38
Filter 10: ON PK Fc 19759 Hz Gain -10.1 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
