# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 54 Hz Gain -2.9 dB Q 0.26
Filter 2: ON PK Fc 208 Hz Gain -6.1 dB Q 0.39
Filter 3: ON PK Fc 3082 Hz Gain 6.8 dB Q 0.29
Filter 4: ON PK Fc 6831 Hz Gain -11.1 dB Q 3.60
Filter 5: ON PK Fc 14279 Hz Gain 3.3 dB Q 0.66
Filter 6: ON PK Fc 1735 Hz Gain 1.1 dB Q 3.67
Filter 7: ON PK Fc 4107 Hz Gain -0.6 dB Q 0.40
Filter 8: ON PK Fc 5262 Hz Gain 2.0 dB Q 3.32
Filter 9: ON PK Fc 8963 Hz Gain -1.9 dB Q 3.54
Filter 10: ON PK Fc 10153 Hz Gain 1.4 dB Q 2.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
