# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 34 Hz Gain 6.6 dB Q 0.32
Filter 2: ON PK Fc 205 Hz Gain -3.4 dB Q 0.47
Filter 3: ON PK Fc 2311 Hz Gain -2.8 dB Q 1.04
Filter 4: ON PK Fc 4289 Hz Gain 5.5 dB Q 2.24
Filter 5: ON PK Fc 20230 Hz Gain 5.0 dB Q 0.10
Filter 6: ON PK Fc 1009 Hz Gain -3.1 dB Q 5.25
Filter 7: ON PK Fc 1045 Hz Gain 1.3 dB Q 1.82
Filter 8: ON PK Fc 4808 Hz Gain 2.1 dB Q 5.94
Filter 9: ON PK Fc 5313 Hz Gain -1.8 dB Q 2.85
Filter 10: ON PK Fc 6932 Hz Gain 1.9 dB Q 4.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
