# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 31 Hz Gain 3.7 dB Q 0.71
Filter 2: ON PK Fc 1378 Hz Gain -7.4 dB Q 0.68
Filter 3: ON PK Fc 2126 Hz Gain 8.6 dB Q 1.50
Filter 4: ON PK Fc 4072 Hz Gain 6.4 dB Q 3.45
Filter 5: ON PK Fc 9394 Hz Gain 2.7 dB Q 1.26
Filter 6: ON PK Fc 59 Hz Gain 1.7 dB Q 4.28
Filter 7: ON PK Fc 178 Hz Gain -1.3 dB Q 0.92
Filter 8: ON PK Fc 648 Hz Gain 1.0 dB Q 3.38
Filter 9: ON PK Fc 5771 Hz Gain -2.4 dB Q 5.68
Filter 10: ON PK Fc 6961 Hz Gain 2.4 dB Q 6.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
