# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -6.0 dB Q 0.14
Filter 2: ON PK Fc 148 Hz Gain -5.9 dB Q 1.04
Filter 3: ON PK Fc 993 Hz Gain 6.4 dB Q 3.45
Filter 4: ON PK Fc 8377 Hz Gain 2.8 dB Q 0.31
Filter 5: ON PK Fc 13223 Hz Gain 4.1 dB Q 0.65
Filter 6: ON PK Fc 1519 Hz Gain -1.5 dB Q 7.28
Filter 7: ON PK Fc 2087 Hz Gain -1.2 dB Q 6.47
Filter 8: ON PK Fc 3765 Hz Gain 4.3 dB Q 4.63
Filter 9: ON PK Fc 6080 Hz Gain -2.3 dB Q 1.22
Filter 10: ON PK Fc 8133 Hz Gain 2.8 dB Q 3.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
