# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 105 Hz Gain -4.0 dB Q 0.21
Filter 2: ON PK Fc 661 Hz Gain 3.4 dB Q 0.62
Filter 3: ON PK Fc 3021 Hz Gain -4.3 dB Q 3.90
Filter 4: ON PK Fc 4709 Hz Gain -9.4 dB Q 3.40
Filter 5: ON PK Fc 7538 Hz Gain 7.2 dB Q 0.95
Filter 6: ON PK Fc 1512 Hz Gain -2.4 dB Q 3.52
Filter 7: ON PK Fc 1935 Hz Gain 3.8 dB Q 5.20
Filter 8: ON PK Fc 5876 Hz Gain 0.7 dB Q 5.45
Filter 9: ON PK Fc 12131 Hz Gain 2.0 dB Q 1.67
Filter 10: ON PK Fc 19796 Hz Gain -7.7 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
