# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 195 Hz Gain -6.3 dB Q 0.48
Filter 2: ON PK Fc 3370 Hz Gain 3.9 dB Q 1.22
Filter 3: ON PK Fc 8034 Hz Gain 4.4 dB Q 0.54
Filter 4: ON PK Fc 17194 Hz Gain 4.7 dB Q 0.44
Filter 5: ON PK Fc 20802 Hz Gain 6.0 dB Q 0.79
Filter 6: ON PK Fc 22 Hz Gain 2.1 dB Q 1.72
Filter 7: ON PK Fc 925 Hz Gain 3.0 dB Q 1.30
Filter 8: ON PK Fc 1310 Hz Gain -2.5 dB Q 0.54
Filter 9: ON PK Fc 2847 Hz Gain 2.2 dB Q 1.29
Filter 10: ON PK Fc 3285 Hz Gain -1.8 dB Q 4.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
