# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 102 Hz Gain -3.9 dB Q 0.35
Filter 2: ON PK Fc 778 Hz Gain 3.5 dB Q 1.17
Filter 3: ON PK Fc 4746 Hz Gain -4.7 dB Q 4.41
Filter 4: ON PK Fc 10838 Hz Gain 4.3 dB Q 0.69
Filter 5: ON PK Fc 19400 Hz Gain 5.7 dB Q 0.30
Filter 6: ON PK Fc 2524 Hz Gain -2.6 dB Q 3.30
Filter 7: ON PK Fc 3396 Hz Gain 1.9 dB Q 4.42
Filter 8: ON PK Fc 5358 Hz Gain -1.9 dB Q 4.12
Filter 9: ON PK Fc 6477 Hz Gain 3.6 dB Q 2.96
Filter 10: ON PK Fc 7591 Hz Gain -3.5 dB Q 4.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
