# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain -5.4 dB Q 0.41
Filter 2: ON PK Fc 97 Hz Gain -5.9 dB Q 0.62
Filter 3: ON PK Fc 238 Hz Gain -4.7 dB Q 0.94
Filter 4: ON PK Fc 5628 Hz Gain 3.2 dB Q 0.62
Filter 5: ON PK Fc 11633 Hz Gain 4.5 dB Q 0.43
Filter 6: ON PK Fc 889 Hz Gain 1.6 dB Q 2.13
Filter 7: ON PK Fc 1694 Hz Gain -3.0 dB Q 1.48
Filter 8: ON PK Fc 3016 Hz Gain 3.6 dB Q 1.64
Filter 9: ON PK Fc 4138 Hz Gain -3.7 dB Q 3.03
Filter 10: ON PK Fc 5097 Hz Gain 1.4 dB Q 4.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
