# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain -6.6 dB Q 0.27
Filter 2: ON PK Fc 168 Hz Gain -2.6 dB Q 0.55
Filter 3: ON PK Fc 2051 Hz Gain -11.9 dB Q 1.21
Filter 4: ON PK Fc 3510 Hz Gain 9.8 dB Q 0.66
Filter 5: ON PK Fc 18273 Hz Gain 6.4 dB Q 0.40
Filter 6: ON PK Fc 956 Hz Gain 1.7 dB Q 1.70
Filter 7: ON PK Fc 1336 Hz Gain -1.7 dB Q 1.38
Filter 8: ON PK Fc 1840 Hz Gain 1.4 dB Q 4.24
Filter 9: ON PK Fc 6380 Hz Gain 2.1 dB Q 3.50
Filter 10: ON PK Fc 6757 Hz Gain -1.0 dB Q 1.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
