# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 17 Hz Gain 3.1 dB Q 0.57
Filter 2: ON PK Fc 203 Hz Gain -4.6 dB Q 0.46
Filter 3: ON PK Fc 2471 Hz Gain 5.7 dB Q 0.86
Filter 4: ON PK Fc 4581 Hz Gain 4.0 dB Q 2.37
Filter 5: ON PK Fc 5670 Hz Gain -4.0 dB Q 2.69
Filter 6: ON PK Fc 916 Hz Gain 0.8 dB Q 3.32
Filter 7: ON PK Fc 1420 Hz Gain -0.6 dB Q 3.43
Filter 8: ON PK Fc 8489 Hz Gain -2.7 dB Q 3.76
Filter 9: ON PK Fc 9613 Hz Gain 0.8 dB Q 1.13
Filter 10: ON PK Fc 17253 Hz Gain 1.0 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
