# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 127 Hz Gain -6.5 dB Q 0.32
Filter 2: ON PK Fc 2305 Hz Gain 6.1 dB Q 0.78
Filter 3: ON PK Fc 4972 Hz Gain 5.6 dB Q 1.77
Filter 4: ON PK Fc 6464 Hz Gain -5.9 dB Q 2.70
Filter 5: ON PK Fc 20 Hz Gain -3.9 dB Q 0.71
Filter 6: ON PK Fc 58 Hz Gain -0.4 dB Q 1.03
Filter 7: ON PK Fc 1310 Hz Gain -0.7 dB Q 5.38
Filter 8: ON PK Fc 1766 Hz Gain 0.8 dB Q 6.59
Filter 9: ON PK Fc 19399 Hz Gain -3.7 dB Q 0.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
