# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 32 Hz Gain 6.9 dB Q 0.79
Filter 2: ON PK Fc 1374 Hz Gain -5.3 dB Q 1.23
Filter 3: ON PK Fc 3059 Hz Gain 4.3 dB Q 2.77
Filter 4: ON PK Fc 7883 Hz Gain 3.7 dB Q 3.06
Filter 5: ON PK Fc 11015 Hz Gain 4.5 dB Q 1.11
Filter 6: ON PK Fc 58 Hz Gain 4.5 dB Q 2.30
Filter 7: ON PK Fc 101 Hz Gain -2.8 dB Q 0.57
Filter 8: ON PK Fc 402 Hz Gain 2.0 dB Q 2.39
Filter 9: ON PK Fc 4817 Hz Gain -2.5 dB Q 2.49
Filter 10: ON PK Fc 4852 Hz Gain 4.9 dB Q 6.62

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
