# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 106 Hz Gain -1.8 dB Q 0.25
Filter 2: ON PK Fc 180 Hz Gain 1.4 dB Q 1.24
Filter 3: ON PK Fc 209 Hz Gain -7.4 dB Q 0.54
Filter 4: ON PK Fc 1899 Hz Gain -7.3 dB Q 1.52
Filter 5: ON PK Fc 4312 Hz Gain 7.5 dB Q 0.29
Filter 6: ON PK Fc 2979 Hz Gain 2.4 dB Q 4.65
Filter 7: ON PK Fc 6241 Hz Gain -1.0 dB Q 0.43
Filter 8: ON PK Fc 9845 Hz Gain 1.1 dB Q 1.37
Filter 9: ON PK Fc 13142 Hz Gain 5.0 dB Q 1.38
Filter 10: ON PK Fc 19804 Hz Gain -12.2 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
