# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain -6.5 dB Q 0.31
Filter 2: ON PK Fc 113 Hz Gain -5.3 dB Q 0.78
Filter 3: ON PK Fc 236 Hz Gain -4.0 dB Q 1.42
Filter 4: ON PK Fc 2866 Hz Gain 4.6 dB Q 4.64
Filter 5: ON PK Fc 10900 Hz Gain 6.3 dB Q 0.37
Filter 6: ON PK Fc 938 Hz Gain 2.7 dB Q 1.72
Filter 7: ON PK Fc 2015 Hz Gain -1.8 dB Q 4.54
Filter 8: ON PK Fc 4425 Hz Gain 3.3 dB Q 7.16
Filter 9: ON PK Fc 5600 Hz Gain -4.2 dB Q 3.11
Filter 10: ON PK Fc 6514 Hz Gain 3.1 dB Q 3.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
