# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.1 dB
Filter: ON PK Fc 200 Hz Gain -5.7 dB Q 0.5
Filter: ON LSC Fc 400 Hz Gain -7.5 dB Q 0.5
Filter: ON PK Fc 1000 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 2400 Hz Gain 1.3 dB Q 3.0
Filter: ON PK Fc 2900 Hz Gain 0.7 dB Q 3.0
Filter: ON PK Fc 5000 Hz Gain -8.6 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 4.0 dB Q 3.0
Filter: ON HSC Fc 8000 Hz Gain -2.0 dB Q 0.7
Filter: ON PK Fc 9000 Hz Gain 2.0 dB Q 5.0
