# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 145 Hz Gain -5.1 dB Q 0.15
Filter 2: ON PK Fc 227 Hz Gain 9.0 dB Q 1.00
Filter 3: ON PK Fc 1549 Hz Gain -6.0 dB Q 1.21
Filter 4: ON PK Fc 2572 Hz Gain 7.4 dB Q 1.30
Filter 5: ON PK Fc 4539 Hz Gain 3.2 dB Q 4.31
Filter 6: ON PK Fc 2544 Hz Gain -0.1 dB Q 2.27
Filter 7: ON PK Fc 6525 Hz Gain -5.4 dB Q 5.81
Filter 8: ON PK Fc 7519 Hz Gain 3.7 dB Q 1.76
Filter 9: ON PK Fc 10058 Hz Gain -2.6 dB Q 1.35
Filter 10: ON PK Fc 19746 Hz Gain 4.1 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
