# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.2 dB
Filter: ON PK Fc 55 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 100 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 200 Hz Gain -1.0 dB Q 1.4
Filter: ON PK Fc 2200 Hz Gain -3.4 dB Q 1.6
Filter: ON PK Fc 3600 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 5000 Hz Gain -2.5 dB Q 6.0
Filter: ON PK Fc 6100 Hz Gain -2.3 dB Q 6.0
Filter: ON PK Fc 6800 Hz Gain -8.0 dB Q 3.5
Filter: ON PK Fc 8350 Hz Gain -3.6 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -2.0 dB Q 0.71
