# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 187 Hz Gain -3.9 dB Q 0.72
Filter 2: ON PK Fc 825 Hz Gain 10.1 dB Q 1.37
Filter 3: ON PK Fc 3295 Hz Gain 10.6 dB Q 1.95
Filter 4: ON PK Fc 10996 Hz Gain -4.1 dB Q 0.04
Filter 5: ON PK Fc 19409 Hz Gain -8.1 dB Q 0.68
Filter 6: ON PK Fc 22 Hz Gain 1.4 dB Q 1.09
Filter 7: ON PK Fc 1074 Hz Gain 2.6 dB Q 7.43
Filter 8: ON PK Fc 1514 Hz Gain -2.1 dB Q 3.61
Filter 9: ON PK Fc 7954 Hz Gain -1.4 dB Q 4.33
Filter 10: ON PK Fc 10475 Hz Gain 1.9 dB Q 2.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
