# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.3 dB
Filter : ON PK  Fc     8.5 Hz Gain  10.0 dB Q 0.5
Filter : ON PK  Fc   170   Hz Gain  -9.5 dB Q 0.3
Filter : ON PK  Fc 15500   Hz Gain -10.0 dB Q 1.0
Filter : ON PK  Fc  2375   Hz Gain  -1.7 dB Q 5.0
Filter : ON PK  Fc  2700   Hz Gain  -6.0 dB Q 5.0
Filter : ON PK  Fc  3200   Hz Gain  12.0 dB Q 3.0
Filter : ON PK  Fc  4800   Hz Gain  -2.3 dB Q 5.0
Filter : ON HSC Fc   470   Hz Gain  -0.6 dB Q 3.5
Filter : ON PK  Fc  5700   Hz Gain  -3.7 dB Q 6.0
Filter : ON PK  Fc  9500   Hz Gain   5.0 dB Q 8.0
