# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.5 dB Q 0.74
Filter 2: ON PK Fc 1403 Hz Gain -6.2 dB Q 1.02
Filter 3: ON PK Fc 3111 Hz Gain 7.6 dB Q 1.54
Filter 4: ON PK Fc 4081 Hz Gain -6.8 dB Q 1.66
Filter 5: ON PK Fc 8758 Hz Gain 7.4 dB Q 2.00
Filter 6: ON PK Fc 117 Hz Gain -1.2 dB Q 2.30
Filter 7: ON PK Fc 206 Hz Gain 2.4 dB Q 4.82
Filter 8: ON PK Fc 2140 Hz Gain 0.9 dB Q 7.02
Filter 9: ON PK Fc 11924 Hz Gain 4.6 dB Q 1.27
Filter 10: ON PK Fc 19726 Hz Gain -15.3 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
