# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 32 Hz Gain 9.2 dB Q 0.59
Filter 2: ON PK Fc 102 Hz Gain -8.3 dB Q 0.46
Filter 3: ON PK Fc 443 Hz Gain -3.4 dB Q 1.58
Filter 4: ON PK Fc 3402 Hz Gain 4.4 dB Q 2.70
Filter 5: ON PK Fc 16134 Hz Gain 6.3 dB Q 0.15
Filter 6: ON PK Fc 1148 Hz Gain 3.2 dB Q 2.37
Filter 7: ON PK Fc 2006 Hz Gain -2.1 dB Q 3.19
Filter 8: ON PK Fc 4448 Hz Gain 2.2 dB Q 4.39
Filter 9: ON PK Fc 5420 Hz Gain -5.3 dB Q 3.79
Filter 10: ON PK Fc 6467 Hz Gain 2.4 dB Q 2.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
