# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 75 Hz Gain -2.4 dB Q 1.13
Filter 2: ON PK Fc 186 Hz Gain -4.1 dB Q 0.62
Filter 3: ON PK Fc 2208 Hz Gain -12.3 dB Q 0.90
Filter 4: ON PK Fc 3749 Hz Gain 9.7 dB Q 0.25
Filter 5: ON PK Fc 4043 Hz Gain -7.7 dB Q 2.92
Filter 6: ON PK Fc 19 Hz Gain 1.9 dB Q 2.14
Filter 7: ON PK Fc 1366 Hz Gain -1.5 dB Q 2.32
Filter 8: ON PK Fc 2188 Hz Gain 1.4 dB Q 0.64
Filter 9: ON PK Fc 2436 Hz Gain -1.6 dB Q 4.09
Filter 10: ON PK Fc 4020 Hz Gain -0.8 dB Q 1.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
