# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.10
Filter 2: ON PK Fc 558 Hz Gain 12.3 dB Q 1.30
Filter 3: ON PK Fc 1434 Hz Gain -11.2 dB Q 0.54
Filter 4: ON PK Fc 3578 Hz Gain 10.1 dB Q 1.04
Filter 5: ON PK Fc 11393 Hz Gain 5.7 dB Q 0.62
Filter 6: ON PK Fc 195 Hz Gain -2.5 dB Q 2.65
Filter 7: ON PK Fc 197 Hz Gain 1.4 dB Q 1.18
Filter 8: ON PK Fc 4025 Hz Gain -0.7 dB Q 4.85
Filter 9: ON PK Fc 5380 Hz Gain 1.7 dB Q 3.87
Filter 10: ON PK Fc 6071 Hz Gain -1.6 dB Q 4.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
