# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 177 Hz Gain -3.2 dB Q 0.89
Filter 2: ON PK Fc 757 Hz Gain 4.0 dB Q 0.89
Filter 3: ON PK Fc 1019 Hz Gain -3.0 dB Q 1.22
Filter 4: ON PK Fc 1650 Hz Gain -4.2 dB Q 1.57
Filter 5: ON PK Fc 7435 Hz Gain 7.1 dB Q 1.86
Filter 6: ON PK Fc 45 Hz Gain 1.8 dB Q 0.71
Filter 7: ON PK Fc 70 Hz Gain -2.3 dB Q 1.79
Filter 8: ON PK Fc 10074 Hz Gain 2.1 dB Q 0.49
Filter 9: ON PK Fc 10713 Hz Gain 5.2 dB Q 1.20
Filter 10: ON PK Fc 19654 Hz Gain -21.1 dB Q 0.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
