# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.1 dB
Filter: ON LSC Fc 50 Hz Gain 1.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -5.7 dB Q 0.5
Filter: ON PK Fc 810 Hz Gain 1.5 dB Q 1.3
Filter: ON HSC Fc 2200 Hz Gain 14.0 dB Q 0.71
Filter: ON PK Fc 2875 Hz Gain -8.8 dB Q 1.1
Filter: ON PK Fc 3900 Hz Gain -10.3 dB Q 2.8
Filter: ON HSC Fc 11000 Hz Gain -14.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
