# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 2.0 dB Q 0.95
Filter 2: ON PK Fc 179 Hz Gain -4.2 dB Q 0.59
Filter 3: ON PK Fc 4360 Hz Gain -8.5 dB Q 5.09
Filter 4: ON PK Fc 5980 Hz Gain 6.7 dB Q 1.30
Filter 5: ON PK Fc 10736 Hz Gain 5.5 dB Q 1.74
Filter 6: ON PK Fc 883 Hz Gain 1.6 dB Q 2.39
Filter 7: ON PK Fc 2283 Hz Gain 0.1 dB Q 1.71
Filter 8: ON PK Fc 2519 Hz Gain -1.7 dB Q 1.79
Filter 9: ON PK Fc 2568 Hz Gain -0.3 dB Q 2.03
Filter 10: ON PK Fc 3189 Hz Gain 1.6 dB Q 3.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
