# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.6 dB
Filter: ON LSC Fc 38 Hz Gain 1.2 dB Q 0.71
Filter: ON PK Fc 140 Hz Gain -1.2 dB Q 0.8
Filter: ON PK Fc 950 Hz Gain 0.7 dB Q 2.0
Filter: ON HSC Fc 1900 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 2200 Hz Gain -4.7 dB Q 1.3
Filter: ON PK Fc 3050 Hz Gain 3.3 dB Q 1.4
Filter: ON PK Fc 4850 Hz Gain -7.0 dB Q 2.3
Filter: ON PK Fc 7100 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 9000 Hz Gain -2.0 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.71
