# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 59 Hz Gain -4.9 dB Q 0.15
Filter 2: ON PK Fc 1549 Hz Gain -5.5 dB Q 1.50
Filter 3: ON PK Fc 2710 Hz Gain 6.8 dB Q 1.09
Filter 4: ON PK Fc 5055 Hz Gain 3.5 dB Q 1.93
Filter 5: ON PK Fc 13042 Hz Gain 4.0 dB Q 0.51
Filter 6: ON PK Fc 42 Hz Gain 0.5 dB Q 2.45
Filter 7: ON PK Fc 6067 Hz Gain 2.2 dB Q 6.42
Filter 8: ON PK Fc 6671 Hz Gain -1.8 dB Q 3.41
Filter 9: ON PK Fc 10367 Hz Gain 0.9 dB Q 3.33
Filter 10: ON PK Fc 14303 Hz Gain -0.5 dB Q 2.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
