# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain 6.4 dB Q 0.13
Filter 2: ON PK Fc 351 Hz Gain -3.4 dB Q 0.46
Filter 3: ON PK Fc 1505 Hz Gain -5.7 dB Q 1.08
Filter 4: ON PK Fc 3039 Hz Gain 7.8 dB Q 2.05
Filter 5: ON PK Fc 9204 Hz Gain 7.0 dB Q 1.10
Filter 6: ON PK Fc 3863 Hz Gain 2.7 dB Q 3.88
Filter 7: ON PK Fc 5292 Hz Gain -3.6 dB Q 1.56
Filter 8: ON PK Fc 6399 Hz Gain 4.8 dB Q 3.63
Filter 9: ON PK Fc 12944 Hz Gain 4.4 dB Q 1.90
Filter 10: ON PK Fc 19701 Hz Gain -12.3 dB Q 0.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
