# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain 2.6 dB Q 1.65
Filter 2: ON PK Fc 229 Hz Gain -8.5 dB Q 0.49
Filter 3: ON PK Fc 1461 Hz Gain 6.5 dB Q 0.77
Filter 4: ON PK Fc 3194 Hz Gain 4.4 dB Q 2.20
Filter 5: ON PK Fc 10351 Hz Gain 4.7 dB Q 2.29
Filter 6: ON PK Fc 1364 Hz Gain -1.0 dB Q 7.19
Filter 7: ON PK Fc 4196 Hz Gain 2.8 dB Q 3.35
Filter 8: ON PK Fc 5869 Hz Gain -4.3 dB Q 1.96
Filter 9: ON PK Fc 8352 Hz Gain 2.6 dB Q 3.94
Filter 10: ON PK Fc 12818 Hz Gain 1.5 dB Q 5.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
