# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain 1.6 dB Q 0.53
Filter 2: ON PK Fc 89 Hz Gain -2.3 dB Q 0.36
Filter 3: ON PK Fc 285 Hz Gain -6.6 dB Q 0.34
Filter 4: ON PK Fc 1447 Hz Gain -4.5 dB Q 1.47
Filter 5: ON PK Fc 3741 Hz Gain 7.2 dB Q 0.27
Filter 6: ON PK Fc 1428 Hz Gain 0.8 dB Q 6.30
Filter 7: ON PK Fc 2434 Hz Gain 2.2 dB Q 4.29
Filter 8: ON PK Fc 4203 Hz Gain -0.8 dB Q 0.36
Filter 9: ON PK Fc 11254 Hz Gain 3.4 dB Q 1.11
Filter 10: ON PK Fc 19500 Hz Gain -7.9 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
