# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -5.8 dB Q 0.2
Filter: ON PK Fc 710 Hz Gain 4.5 dB Q 1.1
Filter: ON PK Fc 3000 Hz Gain -3.7 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 4000 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 5700 Hz Gain -2.8 dB Q 6.0
Filter: ON PK Fc 6600 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain -3.9 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -4.0 dB Q 0.71
