# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 16 Hz Gain 2.2 dB Q 0.85
Filter 2: ON PK Fc 103 Hz Gain -2.2 dB Q 0.73
Filter 3: ON PK Fc 230 Hz Gain -1.7 dB Q 1.49
Filter 4: ON PK Fc 3669 Hz Gain 2.4 dB Q 3.45
Filter 5: ON PK Fc 7043 Hz Gain 4.1 dB Q 1.83
Filter 6: ON PK Fc 902 Hz Gain 3.0 dB Q 1.27
Filter 7: ON PK Fc 1377 Hz Gain -2.6 dB Q 0.68
Filter 8: ON PK Fc 3122 Hz Gain 1.1 dB Q 1.52
Filter 9: ON PK Fc 10665 Hz Gain 2.0 dB Q 1.44
Filter 10: ON PK Fc 19657 Hz Gain -8.0 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
