# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter: ON PK Fc 59 Hz Gain -2.9 dB Q 1.4
Filter: ON LSC Fc 92 Hz Gain -7.0 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 6.0 dB Q 1.3
Filter: ON PK Fc 930 Hz Gain 3.2 dB Q 1.1
Filter: ON PK Fc 1260 Hz Gain -5.9 dB Q 0.9
Filter: ON PK Fc 2500 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 3.0 dB Q 1.4
Filter: ON HSC Fc 9000 Hz Gain -5.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
