# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.9 dB
Filter: ON PK Fc 57 Hz Gain -2.5 dB Q 1.4
Filter: ON LSC Fc 92 Hz Gain -10.0 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 350 Hz Gain -1.5 dB Q 1.8
Filter: ON PK Fc 900 Hz Gain 2.5 dB Q 2.0
Filter: ON LSC Fc 1000 Hz Gain 2.5 dB Q 0.71
Filter: ON PK Fc 1260 Hz Gain -6.0 dB Q 0.6
Filter: ON PK Fc 2700 Hz Gain -1.1 dB Q 2.0
Filter: ON PK Fc 3800 Hz Gain 2.0 dB Q 2.0
Filter: ON HSC Fc 8500 Hz Gain -5.0 dB Q 0.71
