# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 43 Hz Gain 7.4 dB Q 0.34
Filter 2: ON PK Fc 166 Hz Gain -7.2 dB Q 0.68
Filter 3: ON PK Fc 2454 Hz Gain -10.6 dB Q 1.85
Filter 4: ON PK Fc 4419 Hz Gain -15.1 dB Q 1.46
Filter 5: ON PK Fc 5457 Hz Gain 10.4 dB Q 0.30
Filter 6: ON PK Fc 61 Hz Gain 0.9 dB Q 5.24
Filter 7: ON PK Fc 559 Hz Gain 0.7 dB Q 2.59
Filter 8: ON PK Fc 1204 Hz Gain -1.0 dB Q 6.01
Filter 9: ON PK Fc 14528 Hz Gain 2.9 dB Q 1.84
Filter 10: ON PK Fc 20010 Hz Gain -6.6 dB Q 0.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
