# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 128 Hz Gain -3.4 dB Q 0.53
Filter 2: ON PK Fc 480 Hz Gain -2.6 dB Q 1.16
Filter 3: ON PK Fc 1615 Hz Gain 2.5 dB Q 4.43
Filter 4: ON PK Fc 4230 Hz Gain 6.4 dB Q 1.53
Filter 5: ON PK Fc 19666 Hz Gain 3.5 dB Q 0.40
Filter 6: ON PK Fc 981 Hz Gain 0.9 dB Q 6.22
Filter 7: ON PK Fc 2553 Hz Gain -1.2 dB Q 3.75
Filter 8: ON PK Fc 3133 Hz Gain 0.9 dB Q 4.09
Filter 9: ON PK Fc 6667 Hz Gain -0.9 dB Q 4.31
Filter 10: ON PK Fc 7244 Hz Gain 1.2 dB Q 5.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
