# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 90 Hz Gain -3.1 dB Q 0.50
Filter 2: ON PK Fc 258 Hz Gain -3.1 dB Q 0.69
Filter 3: ON PK Fc 2927 Hz Gain 3.8 dB Q 2.38
Filter 4: ON PK Fc 5884 Hz Gain 4.8 dB Q 1.37
Filter 5: ON PK Fc 8596 Hz Gain 3.3 dB Q 1.99
Filter 6: ON PK Fc 908 Hz Gain 0.9 dB Q 2.99
Filter 7: ON PK Fc 1356 Hz Gain -1.0 dB Q 3.11
Filter 8: ON PK Fc 3652 Hz Gain -2.0 dB Q 7.31
Filter 9: ON PK Fc 4034 Hz Gain 2.1 dB Q 5.30
Filter 10: ON PK Fc 19464 Hz Gain -4.5 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
