# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 39 Hz Gain 7.0 dB Q 0.37
Filter 2: ON PK Fc 182 Hz Gain -6.7 dB Q 0.76
Filter 3: ON PK Fc 2465 Hz Gain -7.2 dB Q 4.17
Filter 4: ON PK Fc 4280 Hz Gain -8.9 dB Q 2.33
Filter 5: ON PK Fc 8542 Hz Gain 7.3 dB Q 0.78
Filter 6: ON PK Fc 35 Hz Gain -0.4 dB Q 2.87
Filter 7: ON PK Fc 833 Hz Gain 1.3 dB Q 2.41
Filter 8: ON PK Fc 1613 Hz Gain 3.1 dB Q 2.05
Filter 9: ON PK Fc 2094 Hz Gain -1.5 dB Q 1.38
Filter 10: ON PK Fc 12119 Hz Gain 2.0 dB Q 5.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
