# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 52 Hz Gain -5.7 dB Q 0.52
Filter 2: ON PK Fc 154 Hz Gain -3.5 dB Q 1.66
Filter 3: ON PK Fc 4338 Hz Gain 3.9 dB Q 5.32
Filter 4: ON PK Fc 8877 Hz Gain 4.3 dB Q 1.45
Filter 5: ON PK Fc 12505 Hz Gain 3.1 dB Q 1.28
Filter 6: ON PK Fc 241 Hz Gain -2.7 dB Q 4.51
Filter 7: ON PK Fc 565 Hz Gain 4.3 dB Q 1.28
Filter 8: ON PK Fc 2872 Hz Gain -4.8 dB Q 3.23
Filter 9: ON PK Fc 6126 Hz Gain 3.0 dB Q 2.69
Filter 10: ON PK Fc 6903 Hz Gain -3.1 dB Q 5.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
