# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 54 Hz Gain 6.1 dB Q 0.06
Filter 2: ON PK Fc 721 Hz Gain 7.3 dB Q 0.53
Filter 3: ON PK Fc 1161 Hz Gain 8.5 dB Q 0.99
Filter 4: ON PK Fc 5430 Hz Gain -18.9 dB Q 0.13
Filter 5: ON PK Fc 19563 Hz Gain -28.6 dB Q 0.35
Filter 6: ON PK Fc 1927 Hz Gain 3.0 dB Q 3.50
Filter 7: ON PK Fc 2650 Hz Gain -5.6 dB Q 2.89
Filter 8: ON PK Fc 3788 Hz Gain 5.4 dB Q 2.88
Filter 9: ON PK Fc 7106 Hz Gain -3.1 dB Q 1.40
Filter 10: ON PK Fc 10125 Hz Gain 2.9 dB Q 1.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
