# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 94 Hz Gain -2.0 dB Q 0.50
Filter 2: ON PK Fc 263 Hz Gain -5.4 dB Q 0.47
Filter 3: ON PK Fc 924 Hz Gain 1.7 dB Q 0.69
Filter 4: ON PK Fc 6205 Hz Gain 5.1 dB Q 0.43
Filter 5: ON PK Fc 16230 Hz Gain 4.9 dB Q 0.52
Filter 6: ON PK Fc 1851 Hz Gain 1.5 dB Q 4.03
Filter 7: ON PK Fc 2304 Hz Gain -2.1 dB Q 3.18
Filter 8: ON PK Fc 3135 Hz Gain 3.4 dB Q 3.93
Filter 9: ON PK Fc 3886 Hz Gain -3.1 dB Q 3.26
Filter 10: ON PK Fc 4741 Hz Gain 1.7 dB Q 4.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
