# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 22 Hz Gain -8.0 dB Q 0.21
Filter 2: ON PK Fc 172 Hz Gain -4.7 dB Q 0.69
Filter 3: ON PK Fc 2143 Hz Gain 6.6 dB Q 2.15
Filter 4: ON PK Fc 8597 Hz Gain 6.7 dB Q 1.38
Filter 5: ON PK Fc 22050 Hz Gain 4.5 dB Q 2.27
Filter 6: ON PK Fc 2877 Hz Gain 4.7 dB Q 4.42
Filter 7: ON PK Fc 3729 Hz Gain -7.3 dB Q 2.04
Filter 8: ON PK Fc 4879 Hz Gain 0.9 dB Q 0.13
Filter 9: ON PK Fc 5794 Hz Gain 4.3 dB Q 4.20
Filter 10: ON PK Fc 18683 Hz Gain -4.1 dB Q 0.50
# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
