# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 25 Hz Gain -5.7 dB Q 0.68
Filter 2: ON PK Fc 33 Hz Gain -4.3 dB Q 0.35
Filter 3: ON PK Fc 162 Hz Gain -5.7 dB Q 0.71
Filter 4: ON PK Fc 501 Hz Gain 8.1 dB Q 0.85
Filter 5: ON PK Fc 2676 Hz Gain -5.9 dB Q 2.10
Filter 6: ON PK Fc 64 Hz Gain 0.6 dB Q 5.73
Filter 7: ON PK Fc 788 Hz Gain 2.3 dB Q 3.19
Filter 8: ON PK Fc 1065 Hz Gain -1.8 dB Q 1.23
Filter 9: ON PK Fc 1409 Hz Gain 1.0 dB Q 2.67
Filter 10: ON PK Fc 7736 Hz Gain 2.0 dB Q 3.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
