# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 37 Hz Gain 7.4 dB Q 0.40
Filter 2: ON PK Fc 115 Hz Gain -7.5 dB Q 0.83
Filter 3: ON PK Fc 3571 Hz Gain -1.9 dB Q 0.21
Filter 4: ON PK Fc 10220 Hz Gain -7.8 dB Q 0.71
Filter 5: ON PK Fc 14916 Hz Gain 5.3 dB Q 0.03
Filter 6: ON PK Fc 161 Hz Gain 0.5 dB Q 3.86
Filter 7: ON PK Fc 2369 Hz Gain -3.1 dB Q 2.08
Filter 8: ON PK Fc 3317 Hz Gain 5.5 dB Q 2.05
Filter 9: ON PK Fc 4468 Hz Gain -6.1 dB Q 4.37
Filter 10: ON PK Fc 5683 Hz Gain 1.7 dB Q 4.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
