# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 96 Hz Gain -3.3 dB Q 0.47
Filter 2: ON PK Fc 235 Hz Gain -3.6 dB Q 0.72
Filter 3: ON PK Fc 956 Hz Gain 3.3 dB Q 1.32
Filter 4: ON PK Fc 9018 Hz Gain 3.4 dB Q 0.28
Filter 5: ON PK Fc 20187 Hz Gain 5.2 dB Q 0.20
Filter 6: ON PK Fc 2175 Hz Gain -1.7 dB Q 3.71
Filter 7: ON PK Fc 3150 Hz Gain 1.8 dB Q 2.18
Filter 8: ON PK Fc 4818 Hz Gain -2.6 dB Q 2.63
Filter 9: ON PK Fc 6291 Hz Gain 3.5 dB Q 3.12
Filter 10: ON PK Fc 7710 Hz Gain -2.2 dB Q 3.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
