# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 30 Hz Gain 7.2 dB Q 0.60
Filter 2: ON PK Fc 558 Hz Gain -2.0 dB Q 0.06
Filter 3: ON PK Fc 1456 Hz Gain 4.9 dB Q 1.52
Filter 4: ON PK Fc 3983 Hz Gain 4.5 dB Q 4.97
Filter 5: ON PK Fc 4969 Hz Gain 5.4 dB Q 4.92
Filter 6: ON PK Fc 515 Hz Gain 1.6 dB Q 3.86
Filter 7: ON PK Fc 1899 Hz Gain 1.8 dB Q 5.45
Filter 8: ON PK Fc 2591 Hz Gain -2.8 dB Q 4.42
Filter 9: ON PK Fc 6754 Hz Gain -2.3 dB Q 6.56
Filter 10: ON PK Fc 9586 Hz Gain 1.8 dB Q 2.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
