# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 37 Hz Gain -1.4 dB Q 0.13
Filter 2: ON PK Fc 209 Hz Gain -5.3 dB Q 0.42
Filter 3: ON PK Fc 1649 Hz Gain -11.6 dB Q 2.20
Filter 4: ON PK Fc 3972 Hz Gain 8.9 dB Q 0.31
Filter 5: ON PK Fc 10984 Hz Gain -8.4 dB Q 0.82
Filter 6: ON PK Fc 1983 Hz Gain -2.7 dB Q 5.13
Filter 7: ON PK Fc 2282 Hz Gain 3.6 dB Q 3.95
Filter 8: ON PK Fc 3896 Hz Gain -1.1 dB Q 1.43
Filter 9: ON PK Fc 6371 Hz Gain 2.0 dB Q 3.30
Filter 10: ON PK Fc 8392 Hz Gain -0.9 dB Q 2.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
