# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 79 Hz Gain -4.0 dB Q 0.53
Filter 2: ON PK Fc 231 Hz Gain -5.1 dB Q 0.55
Filter 3: ON PK Fc 1735 Hz Gain 6.7 dB Q 0.44
Filter 4: ON PK Fc 5854 Hz Gain -10.2 dB Q 3.06
Filter 5: ON PK Fc 10906 Hz Gain 3.5 dB Q 2.27
Filter 6: ON PK Fc 3151 Hz Gain 2.9 dB Q 3.99
Filter 7: ON PK Fc 3644 Hz Gain -3.5 dB Q 3.82
Filter 8: ON PK Fc 4634 Hz Gain 1.4 dB Q 4.64
Filter 9: ON PK Fc 13743 Hz Gain 1.9 dB Q 1.61
Filter 10: ON PK Fc 19913 Hz Gain -7.1 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
