# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 66 Hz Gain -3.4 dB Q 0.31
Filter 2: ON PK Fc 238 Hz Gain -4.7 dB Q 0.56
Filter 3: ON PK Fc 2714 Hz Gain 5.2 dB Q 0.98
Filter 4: ON PK Fc 5382 Hz Gain 4.1 dB Q 1.26
Filter 5: ON PK Fc 19348 Hz Gain 1.4 dB Q 0.11
Filter 6: ON PK Fc 42 Hz Gain 0.4 dB Q 2.83
Filter 7: ON PK Fc 959 Hz Gain 1.5 dB Q 1.77
Filter 8: ON PK Fc 1056 Hz Gain -0.9 dB Q 0.78
Filter 9: ON PK Fc 2333 Hz Gain 0.5 dB Q 4.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
