# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 12 Hz Gain -6.7 dB Q 0.27
Filter 2: ON PK Fc 164 Hz Gain -5.4 dB Q 0.29
Filter 3: ON PK Fc 794 Hz Gain 2.3 dB Q 0.74
Filter 4: ON PK Fc 3745 Hz Gain 3.5 dB Q 2.33
Filter 5: ON PK Fc 9551 Hz Gain 6.7 dB Q 0.92
Filter 6: ON PK Fc 5675 Hz Gain -2.5 dB Q 5.37
Filter 7: ON PK Fc 6611 Hz Gain 2.1 dB Q 3.91
Filter 8: ON PK Fc 13412 Hz Gain 2.3 dB Q 2.25
Filter 9: ON PK Fc 19970 Hz Gain -7.1 dB Q 0.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
