# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain -17.5 dB Q 0.89
Filter 2: ON PK Fc 33 Hz Gain -5.0 dB Q 0.77
Filter 3: ON PK Fc 2013 Hz Gain -5.8 dB Q 0.66
Filter 4: ON PK Fc 3330 Hz Gain 4.1 dB Q 2.18
Filter 5: ON PK Fc 4306 Hz Gain 6.7 dB Q 0.96
Filter 6: ON PK Fc 126 Hz Gain 1.3 dB Q 1.88
Filter 7: ON PK Fc 263 Hz Gain -1.6 dB Q 1.44
Filter 8: ON PK Fc 6917 Hz Gain 0.5 dB Q 3.52
Filter 9: ON PK Fc 10363 Hz Gain 1.7 dB Q 1.74
Filter 10: ON PK Fc 19577 Hz Gain -7.2 dB Q 0.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
