# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 6.4 dB Q 0.60
Filter 2: ON PK Fc 742 Hz Gain 2.4 dB Q 3.12
Filter 3: ON PK Fc 1520 Hz Gain 1.6 dB Q 4.18
Filter 4: ON PK Fc 3834 Hz Gain 3.6 dB Q 2.65
Filter 5: ON PK Fc 6115 Hz Gain -6.7 dB Q 2.68
Filter 6: ON PK Fc 72 Hz Gain 1.3 dB Q 2.97
Filter 7: ON PK Fc 204 Hz Gain -2.0 dB Q 1.10
Filter 8: ON PK Fc 2506 Hz Gain -1.9 dB Q 4.19
Filter 9: ON PK Fc 3192 Hz Gain 0.3 dB Q 0.07
Filter 10: ON PK Fc 19331 Hz Gain -6.6 dB Q 0.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
