# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 105 Hz Gain -1.4 dB Q 1.36
Filter 2: ON PK Fc 253 Hz Gain -4.5 dB Q 0.55
Filter 3: ON PK Fc 2170 Hz Gain 4.6 dB Q 2.61
Filter 4: ON PK Fc 5376 Hz Gain 5.8 dB Q 1.39
Filter 5: ON PK Fc 8360 Hz Gain 3.8 dB Q 2.77
Filter 6: ON PK Fc 19 Hz Gain 0.9 dB Q 1.10
Filter 7: ON PK Fc 2617 Hz Gain -0.3 dB Q 0.50
Filter 8: ON PK Fc 3309 Hz Gain 1.0 dB Q 3.12
Filter 9: ON PK Fc 10589 Hz Gain 2.2 dB Q 0.98
Filter 10: ON PK Fc 19713 Hz Gain -9.3 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
