# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 201 Hz Gain -3.2 dB Q 1.02
Filter 2: ON PK Fc 5257 Hz Gain 3.9 dB Q 2.69
Filter 3: ON PK Fc 6778 Hz Gain 4.8 dB Q 2.98
Filter 4: ON PK Fc 9713 Hz Gain 3.0 dB Q 1.49
Filter 5: ON PK Fc 19767 Hz Gain -9.2 dB Q 0.33
Filter 6: ON PK Fc 48 Hz Gain -1.1 dB Q 1.65
Filter 7: ON PK Fc 622 Hz Gain 1.9 dB Q 1.35
Filter 8: ON PK Fc 1056 Hz Gain -1.6 dB Q 1.00
Filter 9: ON PK Fc 2994 Hz Gain -2.9 dB Q 4.17
Filter 10: ON PK Fc 4309 Hz Gain 1.8 dB Q 5.69

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
