# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 4.1 dB Q 0.95
Filter 2: ON PK Fc 170 Hz Gain -4.8 dB Q 0.69
Filter 3: ON PK Fc 1660 Hz Gain -6.3 dB Q 3.39
Filter 4: ON PK Fc 3990 Hz Gain 5.0 dB Q 1.26
Filter 5: ON PK Fc 14670 Hz Gain 6.2 dB Q 0.37
Filter 6: ON PK Fc 323 Hz Gain -1.3 dB Q 2.71
Filter 7: ON PK Fc 762 Hz Gain 2.3 dB Q 1.79
Filter 8: ON PK Fc 5409 Hz Gain 1.6 dB Q 5.03
Filter 9: ON PK Fc 6501 Hz Gain -3.1 dB Q 5.26
Filter 10: ON PK Fc 9560 Hz Gain 1.2 dB Q 3.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
