# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 27 Hz Gain 4.2 dB Q 0.71
Filter 2: ON PK Fc 1639 Hz Gain 4.3 dB Q 0.88
Filter 3: ON PK Fc 3008 Hz Gain -4.9 dB Q 3.59
Filter 4: ON PK Fc 5132 Hz Gain -8.2 dB Q 3.12
Filter 5: ON PK Fc 8688 Hz Gain 3.5 dB Q 2.92
Filter 6: ON PK Fc 274 Hz Gain -2.5 dB Q 0.91
Filter 7: ON PK Fc 852 Hz Gain 1.6 dB Q 2.42
Filter 8: ON PK Fc 6789 Hz Gain 1.4 dB Q 3.54
Filter 9: ON PK Fc 11427 Hz Gain 5.3 dB Q 1.22
Filter 10: ON PK Fc 19672 Hz Gain -18.7 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
