# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 86 Hz Gain -5.4 dB Q 0.61
Filter 2: ON PK Fc 232 Hz Gain -6.0 dB Q 0.71
Filter 3: ON PK Fc 1736 Hz Gain 4.6 dB Q 0.77
Filter 4: ON PK Fc 7068 Hz Gain 3.9 dB Q 2.51
Filter 5: ON PK Fc 12134 Hz Gain 6.1 dB Q 0.81
Filter 6: ON PK Fc 17 Hz Gain 1.3 dB Q 2.03
Filter 7: ON PK Fc 1438 Hz Gain -1.3 dB Q 4.60
Filter 8: ON PK Fc 2211 Hz Gain 1.7 dB Q 4.49
Filter 9: ON PK Fc 5150 Hz Gain -2.2 dB Q 2.34
Filter 10: ON PK Fc 5948 Hz Gain 3.0 dB Q 5.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
