# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.1 dB
Filter 1: ON PK Fc 52 Hz Gain -1.2 dB Q 0.36
Filter 2: ON PK Fc 162 Hz Gain -2.8 dB Q 0.24
Filter 3: ON PK Fc 1153 Hz Gain 2.3 dB Q 0.77
Filter 4: ON PK Fc 3985 Hz Gain 2.6 dB Q 1.61
Filter 5: ON PK Fc 8394 Hz Gain 2.1 dB Q 4.18
Filter 6: ON PK Fc 10325 Hz Gain 2.3 dB Q 1.00
Filter 7: ON PK Fc 19794 Hz Gain -10.5 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
