# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 43 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 90 Hz Gain -7.6 dB Q 0.55
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 330 Hz Gain 5.3 dB Q 1.4
Filter: ON PK Fc 1800 Hz Gain -2.4 dB Q 2.2
Filter: ON PK Fc 2650 Hz Gain -1.7 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain -2.4 dB Q 5.0
Filter: ON PK Fc 8300 Hz Gain -3.0 dB Q 7.0
Filter: ON HSC Fc 9000 Hz Gain 4.0 dB Q 0.71
