# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 43 Hz Gain -1.5 dB Q 0.31
Filter 2: ON PK Fc 120 Hz Gain -2.9 dB Q 0.67
Filter 3: ON PK Fc 262 Hz Gain -3.0 dB Q 1.07
Filter 4: ON PK Fc 2234 Hz Gain 3.9 dB Q 2.93
Filter 5: ON PK Fc 4491 Hz Gain 6.5 dB Q 1.62
Filter 6: ON PK Fc 714 Hz Gain 1.3 dB Q 2.24
Filter 7: ON PK Fc 1385 Hz Gain -0.6 dB Q 0.33
Filter 8: ON PK Fc 1939 Hz Gain 0.5 dB Q 3.20
Filter 9: ON PK Fc 6990 Hz Gain -1.9 dB Q 3.96
Filter 10: ON PK Fc 19293 Hz Gain 0.9 dB Q 0.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
