# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.5 dB Q 0.43
Filter 2: ON PK Fc 368 Hz Gain -6.4 dB Q 0.56
Filter 3: ON PK Fc 1396 Hz Gain -1.4 dB Q 3.41
Filter 4: ON PK Fc 2771 Hz Gain 6.1 dB Q 1.62
Filter 5: ON PK Fc 11367 Hz Gain 6.8 dB Q 0.69
Filter 6: ON PK Fc 3916 Hz Gain 2.2 dB Q 3.65
Filter 7: ON PK Fc 5171 Hz Gain -6.0 dB Q 3.59
Filter 8: ON PK Fc 6803 Hz Gain 3.2 dB Q 2.23
Filter 9: ON PK Fc 11260 Hz Gain -1.2 dB Q 2.00
Filter 10: ON PK Fc 14819 Hz Gain 1.8 dB Q 3.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
