# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 16 Hz Gain 5.5 dB Q 0.36
Filter 2: ON PK Fc 334 Hz Gain -5.7 dB Q 0.31
Filter 3: ON PK Fc 1407 Hz Gain -4.3 dB Q 1.64
Filter 4: ON PK Fc 1821 Hz Gain 4.2 dB Q 0.64
Filter 5: ON PK Fc 15780 Hz Gain 6.1 dB Q 0.09
Filter 6: ON PK Fc 1814 Hz Gain -0.5 dB Q 4.67
Filter 7: ON PK Fc 2390 Hz Gain 0.8 dB Q 2.31
Filter 8: ON PK Fc 3473 Hz Gain -2.3 dB Q 3.02
Filter 9: ON PK Fc 4034 Hz Gain 1.5 dB Q 2.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
