# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 18 Hz Gain -12.0 dB Q 0.14
Filter 2: ON PK Fc 297 Hz Gain -11.8 dB Q 0.35
Filter 3: ON PK Fc 1120 Hz Gain 9.7 dB Q 0.20
Filter 4: ON PK Fc 5772 Hz Gain -9.6 dB Q 2.98
Filter 5: ON PK Fc 10585 Hz Gain 5.4 dB Q 1.73
Filter 6: ON PK Fc 2286 Hz Gain -0.8 dB Q 2.71
Filter 7: ON PK Fc 4045 Hz Gain 2.2 dB Q 3.69
Filter 8: ON PK Fc 4705 Hz Gain -0.9 dB Q 2.69
Filter 9: ON PK Fc 13739 Hz Gain 2.4 dB Q 1.67
Filter 10: ON PK Fc 19596 Hz Gain -8.3 dB Q 0.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
