# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 27 Hz Gain -3.5 dB Q 1.19
Filter 2: ON PK Fc 144 Hz Gain -9.5 dB Q 1.08
Filter 3: ON PK Fc 293 Hz Gain 8.5 dB Q 2.47
Filter 4: ON PK Fc 3773 Hz Gain 6.3 dB Q 3.91
Filter 5: ON PK Fc 9574 Hz Gain 2.8 dB Q 2.16
Filter 6: ON PK Fc 63 Hz Gain 2.4 dB Q 5.84
Filter 7: ON PK Fc 1083 Hz Gain -3.5 dB Q 1.47
Filter 8: ON PK Fc 2121 Hz Gain 2.5 dB Q 0.77
Filter 9: ON PK Fc 2815 Hz Gain -3.6 dB Q 4.86
Filter 10: ON PK Fc 5201 Hz Gain -2.3 dB Q 5.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
