# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter: ON PK Fc 74 Hz Gain 6.8 dB Q 2.8
Filter: ON PK Fc 158 Hz Gain -8.4 dB Q 1.1
Filter: ON PK Fc 170 Hz Gain -8.4 dB Q 0.17
Filter: ON PK Fc 268 Hz Gain 2.3 dB Q 3.0
Filter: ON PK Fc 270 Hz Gain 14.5 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain -2.3 dB Q 2.0
Filter: ON PK Fc 2850 Hz Gain -4.5 dB Q 3.5
Filter: ON PK Fc 4000 Hz Gain 5.5 dB Q 0.7
Filter: ON PK Fc 5130 Hz Gain -7.5 dB Q 3.8
Filter: ON PK Fc 7450 Hz Gain -2.9 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
