# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 1.83
Filter 2: ON PK Fc 32 Hz Gain -1.9 dB Q 2.41
Filter 3: ON PK Fc 263 Hz Gain -12.6 dB Q 0.25
Filter 4: ON PK Fc 357 Hz Gain 18.4 dB Q 0.78
Filter 5: ON PK Fc 4095 Hz Gain 7.4 dB Q 3.61
Filter 6: ON PK Fc 251 Hz Gain -3.6 dB Q 0.90
Filter 7: ON PK Fc 273 Hz Gain 4.8 dB Q 2.78
Filter 8: ON PK Fc 1702 Hz Gain -3.0 dB Q 1.86
Filter 9: ON PK Fc 2225 Hz Gain 1.1 dB Q 0.09
Filter 10: ON PK Fc 19277 Hz Gain -13.0 dB Q 0.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
