# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 24 Hz Gain -1.7 dB Q 0.15
Filter 2: ON PK Fc 163 Hz Gain -2.4 dB Q 0.69
Filter 3: ON PK Fc 734 Hz Gain 3.3 dB Q 1.00
Filter 4: ON PK Fc 7322 Hz Gain 2.4 dB Q 1.96
Filter 5: ON PK Fc 19665 Hz Gain -6.5 dB Q 0.45
Filter 6: ON PK Fc 2835 Hz Gain -2.2 dB Q 2.99
Filter 7: ON PK Fc 4184 Hz Gain 1.0 dB Q 0.87
Filter 8: ON PK Fc 5197 Hz Gain -2.1 dB Q 5.04
Filter 9: ON PK Fc 14380 Hz Gain -0.2 dB Q 2.24
Filter 10: ON PK Fc 16108 Hz Gain -0.7 dB Q 1.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
