# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 74 Hz Gain -3.3 dB Q 0.35
Filter 2: ON PK Fc 202 Hz Gain -4.7 dB Q 0.64
Filter 3: ON PK Fc 2148 Hz Gain 3.8 dB Q 1.82
Filter 4: ON PK Fc 3041 Hz Gain 3.8 dB Q 1.47
Filter 5: ON PK Fc 6596 Hz Gain 6.1 dB Q 2.26
Filter 6: ON PK Fc 851 Hz Gain 1.4 dB Q 3.49
Filter 7: ON PK Fc 5463 Hz Gain 0.8 dB Q 3.00
Filter 8: ON PK Fc 8130 Hz Gain 0.9 dB Q 3.22
Filter 9: ON PK Fc 8551 Hz Gain 1.3 dB Q 2.85
Filter 10: ON PK Fc 18827 Hz Gain -3.0 dB Q 0.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
