# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain -1.5 dB Q 0.82
Filter 2: ON PK Fc 71 Hz Gain -3.8 dB Q 0.53
Filter 3: ON PK Fc 242 Hz Gain -7.6 dB Q 0.52
Filter 4: ON PK Fc 2690 Hz Gain 6.5 dB Q 0.50
Filter 5: ON PK Fc 19702 Hz Gain 5.2 dB Q 0.20
Filter 6: ON PK Fc 834 Hz Gain 2.6 dB Q 2.67
Filter 7: ON PK Fc 901 Hz Gain -1.5 dB Q 1.22
Filter 8: ON PK Fc 6508 Hz Gain 1.8 dB Q 1.34
Filter 9: ON PK Fc 6767 Hz Gain -4.1 dB Q 4.15
Filter 10: ON PK Fc 16656 Hz Gain -0.1 dB Q 1.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
