# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 3.9 dB Q 0.38
Filter 2: ON PK Fc 281 Hz Gain -4.1 dB Q 0.45
Filter 3: ON PK Fc 1373 Hz Gain -2.3 dB Q 2.20
Filter 4: ON PK Fc 5453 Hz Gain 3.2 dB Q 1.70
Filter 5: ON PK Fc 16546 Hz Gain 6.3 dB Q 0.17
Filter 6: ON PK Fc 1820 Hz Gain -0.4 dB Q 2.21
Filter 7: ON PK Fc 2499 Hz Gain 0.9 dB Q 2.09
Filter 8: ON PK Fc 3716 Hz Gain -3.5 dB Q 4.12
Filter 9: ON PK Fc 4335 Hz Gain 2.6 dB Q 3.58
Filter 10: ON PK Fc 5425 Hz Gain -0.9 dB Q 4.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
