# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.5 dB Q 0.74
Filter 2: ON PK Fc 877 Hz Gain 2.4 dB Q 0.56
Filter 3: ON PK Fc 2246 Hz Gain -6.3 dB Q 2.61
Filter 4: ON PK Fc 9866 Hz Gain -1.5 dB Q 1.57
Filter 5: ON PK Fc 11285 Hz Gain -2.8 dB Q 0.85
Filter 6: ON PK Fc 1077 Hz Gain -0.6 dB Q 3.58
Filter 7: ON PK Fc 1599 Hz Gain 0.9 dB Q 5.40
Filter 8: ON PK Fc 3615 Hz Gain 1.0 dB Q 6.68
Filter 9: ON PK Fc 5725 Hz Gain -2.9 dB Q 6.13
Filter 10: ON PK Fc 6771 Hz Gain 2.3 dB Q 6.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
