# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.54
Filter 2: ON PK Fc 180 Hz Gain -3.7 dB Q 0.58
Filter 3: ON PK Fc 911 Hz Gain 4.5 dB Q 0.77
Filter 4: ON PK Fc 1929 Hz Gain -9.9 dB Q 0.84
Filter 5: ON PK Fc 4545 Hz Gain 8.5 dB Q 0.74
Filter 6: ON PK Fc 64 Hz Gain -0.2 dB Q 3.80
Filter 7: ON PK Fc 6238 Hz Gain 1.2 dB Q 4.11
Filter 8: ON PK Fc 7654 Hz Gain -1.5 dB Q 1.98
Filter 9: ON PK Fc 10140 Hz Gain -0.3 dB Q 1.65
Filter 10: ON PK Fc 19693 Hz Gain 3.9 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
