# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.1 dB
Filter 1: ON PK Fc 17 Hz Gain 2.5 dB Q 1.43
Filter 2: ON PK Fc 43 Hz Gain -1.3 dB Q 1.34
Filter 3: ON PK Fc 482 Hz Gain 1.3 dB Q 1.26
Filter 4: ON PK Fc 1507 Hz Gain -1.4 dB Q 0.88
Filter 5: ON PK Fc 6720 Hz Gain 1.9 dB Q 3.94
Filter 6: ON PK Fc 131 Hz Gain 1.3 dB Q 3.00
Filter 7: ON PK Fc 179 Hz Gain -1.2 dB Q 2.58
Filter 8: ON PK Fc 4685 Hz Gain 0.5 dB Q 2.96
Filter 9: ON PK Fc 9972 Hz Gain 0.6 dB Q 1.54
Filter 10: ON PK Fc 20092 Hz Gain -3.4 dB Q 0.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
