# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 200 Hz Gain -2.5 dB Q 0.23
Filter 2: ON PK Fc 805 Hz Gain 3.7 dB Q 0.78
Filter 3: ON PK Fc 2704 Hz Gain 5.1 dB Q 2.93
Filter 4: ON PK Fc 2832 Hz Gain -2.2 dB Q 0.64
Filter 5: ON PK Fc 3742 Hz Gain 5.1 dB Q 2.26
Filter 6: ON PK Fc 19 Hz Gain -0.6 dB Q 1.76
Filter 7: ON PK Fc 420 Hz Gain 0.2 dB Q 2.70
Filter 8: ON PK Fc 8054 Hz Gain -4.0 dB Q 3.34
Filter 9: ON PK Fc 19817 Hz Gain 5.0 dB Q 0.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
