# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain -3.8 dB Q 0.27
Filter 2: ON PK Fc 103 Hz Gain -5.5 dB Q 0.67
Filter 3: ON PK Fc 211 Hz Gain -6.8 dB Q 1.18
Filter 4: ON PK Fc 700 Hz Gain 4.0 dB Q 2.63
Filter 5: ON PK Fc 4390 Hz Gain 7.0 dB Q 0.74
Filter 6: ON PK Fc 867 Hz Gain 2.7 dB Q 4.15
Filter 7: ON PK Fc 1447 Hz Gain -5.2 dB Q 1.66
Filter 8: ON PK Fc 2265 Hz Gain 4.4 dB Q 2.15
Filter 9: ON PK Fc 4423 Hz Gain -1.3 dB Q 2.03
Filter 10: ON PK Fc 6464 Hz Gain 1.4 dB Q 3.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
