# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 17 Hz Gain -5.5 dB Q 0.47
Filter 2: ON PK Fc 108 Hz Gain -5.0 dB Q 0.36
Filter 3: ON PK Fc 783 Hz Gain 2.9 dB Q 1.36
Filter 4: ON PK Fc 3821 Hz Gain 2.9 dB Q 3.73
Filter 5: ON PK Fc 8030 Hz Gain 5.4 dB Q 1.08
Filter 6: ON PK Fc 1025 Hz Gain 0.5 dB Q 4.47
Filter 7: ON PK Fc 2675 Hz Gain -2.6 dB Q 2.81
Filter 8: ON PK Fc 3130 Hz Gain 1.8 dB Q 3.44
Filter 9: ON PK Fc 12367 Hz Gain 1.5 dB Q 1.68
Filter 10: ON PK Fc 19786 Hz Gain -5.3 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
