# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain -5.5 dB Q 0.62
Filter 2: ON PK Fc 71 Hz Gain -6.1 dB Q 0.52
Filter 3: ON PK Fc 212 Hz Gain -5.7 dB Q 0.62
Filter 4: ON PK Fc 1793 Hz Gain 5.7 dB Q 0.40
Filter 5: ON PK Fc 18354 Hz Gain 6.4 dB Q 0.40
Filter 6: ON PK Fc 1337 Hz Gain -1.9 dB Q 2.85
Filter 7: ON PK Fc 3320 Hz Gain -2.1 dB Q 3.69
Filter 8: ON PK Fc 4540 Hz Gain 1.7 dB Q 0.30
Filter 9: ON PK Fc 6366 Hz Gain 2.4 dB Q 5.01
Filter 10: ON PK Fc 6931 Hz Gain -2.6 dB Q 0.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
