# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.67
Filter 2: ON PK Fc 218 Hz Gain -2.7 dB Q 1.18
Filter 3: ON PK Fc 3930 Hz Gain 3.8 dB Q 1.83
Filter 4: ON PK Fc 8381 Hz Gain -1.4 dB Q 1.37
Filter 5: ON PK Fc 16037 Hz Gain -0.8 dB Q 0.42
Filter 6: ON PK Fc 90 Hz Gain -0.5 dB Q 3.51
Filter 7: ON PK Fc 805 Hz Gain 0.8 dB Q 4.08
Filter 8: ON PK Fc 1524 Hz Gain 0.5 dB Q 2.48
Filter 9: ON PK Fc 5846 Hz Gain -1.3 dB Q 5.07
Filter 10: ON PK Fc 6722 Hz Gain 1.3 dB Q 6.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
