# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 15 Hz Gain -4.7 dB Q 0.27
Filter 2: ON PK Fc 139 Hz Gain -6.9 dB Q 0.31
Filter 3: ON PK Fc 1296 Hz Gain -6.2 dB Q 1.73
Filter 4: ON PK Fc 2784 Hz Gain 7.2 dB Q 0.47
Filter 5: ON PK Fc 10742 Hz Gain 5.2 dB Q 1.76
Filter 6: ON PK Fc 5659 Hz Gain 1.5 dB Q 5.98
Filter 7: ON PK Fc 13400 Hz Gain 1.8 dB Q 2.31
Filter 8: ON PK Fc 15505 Hz Gain 0.9 dB Q 2.13
Filter 9: ON PK Fc 20006 Hz Gain -6.4 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
