# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain -1.8 dB Q 0.92
Filter 2: ON PK Fc 63 Hz Gain -3.8 dB Q 0.64
Filter 3: ON PK Fc 182 Hz Gain -2.6 dB Q 1.57
Filter 4: ON PK Fc 16745 Hz Gain 6.0 dB Q 0.41
Filter 5: ON PK Fc 19947 Hz Gain 2.4 dB Q 1.26
Filter 6: ON PK Fc 646 Hz Gain 1.9 dB Q 1.92
Filter 7: ON PK Fc 3654 Hz Gain 1.4 dB Q 0.78
Filter 8: ON PK Fc 4719 Hz Gain -1.9 dB Q 4.16
Filter 9: ON PK Fc 6847 Hz Gain -0.8 dB Q 2.12
Filter 10: ON PK Fc 17769 Hz Gain -0.2 dB Q 1.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
