# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 33 Hz Gain 6.5 dB Q 0.52
Filter 2: ON PK Fc 2591 Hz Gain -4.1 dB Q 1.40
Filter 3: ON PK Fc 5073 Hz Gain -11.7 dB Q 4.11
Filter 4: ON PK Fc 5241 Hz Gain 4.2 dB Q 0.87
Filter 5: ON PK Fc 13767 Hz Gain 5.7 dB Q 0.33
Filter 6: ON PK Fc 266 Hz Gain -1.9 dB Q 1.75
Filter 7: ON PK Fc 502 Hz Gain -1.6 dB Q 1.61
Filter 8: ON PK Fc 937 Hz Gain 1.4 dB Q 1.90
Filter 9: ON PK Fc 1379 Hz Gain -1.0 dB Q 3.83
Filter 10: ON PK Fc 3545 Hz Gain 0.6 dB Q 6.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
