# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 17 Hz Gain -10.0 dB Q 0.22
Filter 2: ON PK Fc 151 Hz Gain -5.1 dB Q 0.34
Filter 3: ON PK Fc 886 Hz Gain 5.4 dB Q 0.90
Filter 4: ON PK Fc 2168 Hz Gain 3.2 dB Q 2.07
Filter 5: ON PK Fc 13239 Hz Gain 7.1 dB Q 0.79
Filter 6: ON PK Fc 490 Hz Gain 0.3 dB Q 3.28
Filter 7: ON PK Fc 3514 Hz Gain 1.4 dB Q 1.96
Filter 8: ON PK Fc 5534 Hz Gain -6.5 dB Q 2.65
Filter 9: ON PK Fc 8370 Hz Gain 3.7 dB Q 2.52
Filter 10: ON PK Fc 19735 Hz Gain -2.5 dB Q 2.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
