# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 181 Hz Gain -4.7 dB Q 0.58
Filter 2: ON PK Fc 876 Hz Gain 4.7 dB Q 1.53
Filter 3: ON PK Fc 2804 Hz Gain 2.5 dB Q 3.59
Filter 4: ON PK Fc 10383 Hz Gain 3.6 dB Q 1.44
Filter 5: ON PK Fc 17063 Hz Gain 5.7 dB Q 0.41
Filter 6: ON PK Fc 23 Hz Gain 1.9 dB Q 1.58
Filter 7: ON PK Fc 1806 Hz Gain -3.0 dB Q 3.06
Filter 8: ON PK Fc 2549 Hz Gain 1.6 dB Q 0.71
Filter 9: ON PK Fc 3027 Hz Gain -1.2 dB Q 2.38
Filter 10: ON PK Fc 4880 Hz Gain -1.8 dB Q 4.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
