# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 234 Hz Gain -4.6 dB Q 0.55
Filter 2: ON PK Fc 1423 Hz Gain -7.0 dB Q 1.51
Filter 3: ON PK Fc 2301 Hz Gain 3.9 dB Q 1.70
Filter 4: ON PK Fc 4688 Hz Gain 6.0 dB Q 0.71
Filter 5: ON PK Fc 10848 Hz Gain 4.6 dB Q 1.73
Filter 6: ON PK Fc 18 Hz Gain 2.6 dB Q 0.48
Filter 7: ON PK Fc 83 Hz Gain -1.1 dB Q 1.26
Filter 8: ON PK Fc 2986 Hz Gain -0.5 dB Q 2.49
Filter 9: ON PK Fc 3339 Hz Gain 0.7 dB Q 3.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
