# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 13 Hz Gain -4.9 dB Q 0.13
Filter 2: ON PK Fc 207 Hz Gain -6.4 dB Q 0.35
Filter 3: ON PK Fc 611 Hz Gain 1.6 dB Q 0.84
Filter 4: ON PK Fc 1882 Hz Gain -8.5 dB Q 2.07
Filter 5: ON PK Fc 5477 Hz Gain 6.8 dB Q 0.23
Filter 6: ON PK Fc 2197 Hz Gain -1.9 dB Q 7.43
Filter 7: ON PK Fc 2822 Hz Gain -0.4 dB Q 2.20
Filter 8: ON PK Fc 3120 Hz Gain 2.0 dB Q 1.47
Filter 9: ON PK Fc 4975 Hz Gain -1.3 dB Q 1.07
Filter 10: ON PK Fc 13662 Hz Gain 2.1 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
