# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain 6.8 dB Q 0.81
Filter 2: ON PK Fc 197 Hz Gain -6.2 dB Q 0.34
Filter 3: ON PK Fc 1042 Hz Gain 5.1 dB Q 0.64
Filter 4: ON PK Fc 1955 Hz Gain 2.9 dB Q 2.34
Filter 5: ON PK Fc 17001 Hz Gain 6.7 dB Q 0.32
Filter 6: ON PK Fc 3036 Hz Gain -1.7 dB Q 4.06
Filter 7: ON PK Fc 4382 Hz Gain 3.8 dB Q 2.70
Filter 8: ON PK Fc 5532 Hz Gain -2.6 dB Q 3.07
Filter 9: ON PK Fc 7597 Hz Gain -1.8 dB Q 2.44
Filter 10: ON PK Fc 10697 Hz Gain 1.7 dB Q 2.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
