# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain 6.4 dB Q 0.30
Filter 2: ON PK Fc 246 Hz Gain -2.2 dB Q 0.34
Filter 3: ON PK Fc 1544 Hz Gain -1.8 dB Q 1.12
Filter 4: ON PK Fc 3999 Hz Gain 9.3 dB Q 1.26
Filter 5: ON PK Fc 19591 Hz Gain -7.6 dB Q 0.09
Filter 6: ON PK Fc 4116 Hz Gain -1.9 dB Q 4.75
Filter 7: ON PK Fc 5017 Hz Gain 2.4 dB Q 2.37
Filter 8: ON PK Fc 7308 Hz Gain -2.8 dB Q 2.82
Filter 9: ON PK Fc 10775 Hz Gain 1.8 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
