# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 23 Hz Gain -4.0 dB Q 1.65
Filter 2: ON PK Fc 132 Hz Gain -4.3 dB Q 1.78
Filter 3: ON PK Fc 4223 Hz Gain 7.2 dB Q 2.38
Filter 4: ON PK Fc 6232 Hz Gain -3.9 dB Q 1.56
Filter 5: ON PK Fc 19832 Hz Gain -4.1 dB Q 0.14
Filter 6: ON PK Fc 60 Hz Gain 4.6 dB Q 2.13
Filter 7: ON PK Fc 62 Hz Gain -2.1 dB Q 0.82
Filter 8: ON PK Fc 1154 Hz Gain 2.9 dB Q 1.61
Filter 9: ON PK Fc 2193 Hz Gain 1.9 dB Q 1.67
Filter 10: ON PK Fc 2748 Hz Gain -3.3 dB Q 3.24

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
