# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 199 Hz Gain -4.2 dB Q 0.70
Filter 2: ON PK Fc 667 Hz Gain 3.7 dB Q 1.14
Filter 3: ON PK Fc 1342 Hz Gain -3.9 dB Q 2.19
Filter 4: ON PK Fc 2259 Hz Gain 3.6 dB Q 2.58
Filter 5: ON PK Fc 4527 Hz Gain 3.9 dB Q 2.86
Filter 6: ON PK Fc 23 Hz Gain 1.4 dB Q 1.11
Filter 7: ON PK Fc 5665 Hz Gain -2.3 dB Q 8.16
Filter 8: ON PK Fc 9776 Hz Gain 1.8 dB Q 0.80
Filter 9: ON PK Fc 19831 Hz Gain -5.3 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
