# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 6.8 dB Q 0.64
Filter 2: ON PK Fc 241 Hz Gain -6.9 dB Q 0.31
Filter 3: ON PK Fc 2935 Hz Gain 6.5 dB Q 0.27
Filter 4: ON PK Fc 6675 Hz Gain -7.3 dB Q 4.77
Filter 5: ON PK Fc 11675 Hz Gain 4.2 dB Q 1.38
Filter 6: ON PK Fc 2195 Hz Gain -0.5 dB Q 4.38
Filter 7: ON PK Fc 5324 Hz Gain 1.3 dB Q 4.05
Filter 8: ON PK Fc 6143 Hz Gain -0.4 dB Q 1.83
Filter 9: ON PK Fc 14660 Hz Gain 1.6 dB Q 1.68
Filter 10: ON PK Fc 19979 Hz Gain -5.9 dB Q 0.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
