# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 15 Hz Gain -4.0 dB Q 0.15
Filter 2: ON PK Fc 185 Hz Gain -6.0 dB Q 0.38
Filter 3: ON PK Fc 1395 Hz Gain -9.3 dB Q 1.55
Filter 4: ON PK Fc 3031 Hz Gain 6.9 dB Q 0.30
Filter 5: ON PK Fc 11708 Hz Gain 4.1 dB Q 1.20
Filter 6: ON PK Fc 1760 Hz Gain -0.9 dB Q 4.89
Filter 7: ON PK Fc 2431 Hz Gain 1.3 dB Q 2.65
Filter 8: ON PK Fc 2832 Hz Gain -1.3 dB Q 4.47
Filter 9: ON PK Fc 14432 Hz Gain 1.0 dB Q 1.68
Filter 10: ON PK Fc 19550 Hz Gain -4.0 dB Q 0.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
