# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 70 Hz Gain -2.8 dB Q 0.71
Filter 2: ON PK Fc 148 Hz Gain -1.6 dB Q 1.50
Filter 3: ON PK Fc 4947 Hz Gain 11.2 dB Q 0.62
Filter 4: ON PK Fc 8829 Hz Gain 10.1 dB Q 0.40
Filter 5: ON PK Fc 17938 Hz Gain -16.6 dB Q 0.05
Filter 6: ON PK Fc 499 Hz Gain 1.4 dB Q 1.83
Filter 7: ON PK Fc 860 Hz Gain -1.4 dB Q 3.80
Filter 8: ON PK Fc 3853 Hz Gain 2.4 dB Q 2.31
Filter 9: ON PK Fc 4950 Hz Gain -3.0 dB Q 1.47
Filter 10: ON PK Fc 5978 Hz Gain 3.1 dB Q 3.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
