# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain 6.5 dB Q 0.94
Filter 2: ON PK Fc 2209 Hz Gain 3.6 dB Q 5.73
Filter 3: ON PK Fc 2759 Hz Gain 1.3 dB Q 6.27
Filter 4: ON PK Fc 7411 Hz Gain 4.0 dB Q 4.33
Filter 5: ON PK Fc 19047 Hz Gain -10.2 dB Q 0.54
Filter 6: ON PK Fc 181 Hz Gain -2.2 dB Q 1.28
Filter 7: ON PK Fc 3091 Hz Gain 2.5 dB Q 4.27
Filter 8: ON PK Fc 3558 Hz Gain -5.6 dB Q 4.70
Filter 9: ON PK Fc 9776 Hz Gain 1.4 dB Q 3.40
Filter 10: ON PK Fc 14742 Hz Gain -0.8 dB Q 2.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
