# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.5 dB
Filter: ON PK Fc 75 Hz Gain -4.0 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -5.7 dB Q 1.41
Filter: ON PK Fc 1950 Hz Gain -0.6 dB Q 5.0
Filter: ON PK Fc 3320 Hz Gain -1.7 dB Q 3.0
Filter: ON PK Fc 5000 Hz Gain 3.0 dB Q 1.5
Filter: ON PK Fc 5900 Hz Gain -8.5 dB Q 3.5
Filter: ON PK Fc 7000 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 10500 Hz Gain -7.0 dB Q 5.0
Filter: ON HSC Fc 16000 Hz Gain -4.0 dB Q 0.7
