# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 38 Hz Gain -8.6 dB Q 0.26
Filter 2: ON PK Fc 2290 Hz Gain 2.9 dB Q 0.29
Filter 3: ON PK Fc 5375 Hz Gain 6.5 dB Q 0.91
Filter 4: ON PK Fc 6867 Hz Gain -4.3 dB Q 4.03
Filter 5: ON PK Fc 10202 Hz Gain -7.4 dB Q 0.39
Filter 6: ON PK Fc 1195 Hz Gain 1.4 dB Q 2.41
Filter 7: ON PK Fc 1675 Hz Gain -2.1 dB Q 2.87
Filter 8: ON PK Fc 3358 Hz Gain 1.1 dB Q 1.65
Filter 9: ON PK Fc 4184 Hz Gain -2.3 dB Q 3.79
Filter 10: ON PK Fc 4679 Hz Gain 0.9 dB Q 3.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
