# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 212 Hz Gain -5.2 dB Q 0.52
Filter 2: ON PK Fc 2018 Hz Gain 2.7 dB Q 2.41
Filter 3: ON PK Fc 4700 Hz Gain 4.9 dB Q 1.54
Filter 4: ON PK Fc 13054 Hz Gain 5.6 dB Q 0.46
Filter 5: ON PK Fc 19534 Hz Gain 4.9 dB Q 0.80
Filter 6: ON PK Fc 912 Hz Gain 1.0 dB Q 4.28
Filter 7: ON PK Fc 2459 Hz Gain 1.1 dB Q 4.24
Filter 8: ON PK Fc 3061 Hz Gain -2.8 dB Q 3.71
Filter 9: ON PK Fc 3706 Hz Gain 2.5 dB Q 4.45
Filter 10: ON PK Fc 4585 Hz Gain -0.7 dB Q 4.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
