# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 161 Hz Gain -3.9 dB Q 1.70
Filter 2: ON PK Fc 296 Hz Gain -3.3 dB Q 1.95
Filter 3: ON PK Fc 582 Hz Gain 5.2 dB Q 1.53
Filter 4: ON PK Fc 2286 Hz Gain -3.6 dB Q 0.54
Filter 5: ON PK Fc 4067 Hz Gain 9.1 dB Q 1.81
Filter 6: ON PK Fc 23 Hz Gain 2.1 dB Q 1.02
Filter 7: ON PK Fc 40 Hz Gain 1.0 dB Q 1.53
Filter 8: ON PK Fc 1004 Hz Gain -0.1 dB Q 1.96
Filter 9: ON PK Fc 10364 Hz Gain 3.7 dB Q 1.73
Filter 10: ON PK Fc 19692 Hz Gain -10.5 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
