# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 3.6 dB Q 0.18
Filter 2: ON PK Fc 1768 Hz Gain -2.1 dB Q 0.08
Filter 3: ON PK Fc 1807 Hz Gain 8.8 dB Q 1.42
Filter 4: ON PK Fc 4059 Hz Gain -5.4 dB Q 4.20
Filter 5: ON PK Fc 10105 Hz Gain 4.0 dB Q 1.59
Filter 6: ON PK Fc 125 Hz Gain -1.3 dB Q 0.41
Filter 7: ON PK Fc 2285 Hz Gain 1.4 dB Q 4.47
Filter 8: ON PK Fc 3165 Hz Gain -2.0 dB Q 1.74
Filter 9: ON PK Fc 3451 Hz Gain 2.1 dB Q 5.03
Filter 10: ON PK Fc 5408 Hz Gain 2.1 dB Q 6.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
