# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter: ON LSC Fc 60 Hz Gain 1.1 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 940 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc 1450 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 1850 Hz Gain 7.6 dB Q 1.0
Filter: ON PK Fc 2980 Hz Gain -2.7 dB Q 2.3
Filter: ON PK Fc 4150 Hz Gain -6.0 dB Q 3.3
Filter: ON PK Fc 5600 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 6800 Hz Gain -1.3 dB Q 4.0
Filter: ON HSC Fc 8500 Hz Gain 1.5 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
