# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 66 Hz Gain -3.1 dB Q 0.66
Filter 2: ON PK Fc 184 Hz Gain -3.8 dB Q 1.37
Filter 3: ON PK Fc 1832 Hz Gain -3.7 dB Q 2.56
Filter 4: ON PK Fc 3177 Hz Gain 1.4 dB Q 3.54
Filter 5: ON PK Fc 9026 Hz Gain 6.9 dB Q 0.85
Filter 6: ON PK Fc 1047 Hz Gain 1.4 dB Q 3.90
Filter 7: ON PK Fc 4105 Hz Gain 1.7 dB Q 4.00
Filter 8: ON PK Fc 4872 Hz Gain -6.8 dB Q 4.49
Filter 9: ON PK Fc 5628 Hz Gain 4.8 dB Q 4.10
Filter 10: ON PK Fc 19699 Hz Gain -6.5 dB Q 1.08

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
