# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter: ON PK Fc 60 Hz Gain -1.5 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.7
Filter: ON LSC Fc 250 Hz Gain -5.2 dB Q 0.7
Filter: ON PK Fc 850 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 1250 Hz Gain 3.0 dB Q 1.0
Filter: ON HSC Fc 2500 Hz Gain 1.7 dB Q 0.7
Filter: ON PK Fc 4850 Hz Gain -6.8 dB Q 3.8
Filter: ON HSC Fc 5000 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 5900 Hz Gain -3.0 dB Q 5.0
Filter: ON PK Fc 8600 Hz Gain -6.0 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
