# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 2.6 dB Q 1.44
Filter 2: ON PK Fc 94 Hz Gain -5.2 dB Q 0.40
Filter 3: ON PK Fc 465 Hz Gain -6.1 dB Q 0.19
Filter 4: ON PK Fc 2111 Hz Gain 6.9 dB Q 0.99
Filter 5: ON PK Fc 14603 Hz Gain 6.2 dB Q 0.09
Filter 6: ON PK Fc 1249 Hz Gain -1.0 dB Q 3.04
Filter 7: ON PK Fc 1802 Hz Gain 1.8 dB Q 3.48
Filter 8: ON PK Fc 2258 Hz Gain -1.3 dB Q 2.10
Filter 9: ON PK Fc 4520 Hz Gain 0.6 dB Q 0.92
Filter 10: ON PK Fc 7740 Hz Gain -0.9 dB Q 4.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
