# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 6.7 dB Q 1.00
Filter 2: ON PK Fc 733 Hz Gain 2.7 dB Q 0.58
Filter 3: ON PK Fc 2061 Hz Gain -5.3 dB Q 1.35
Filter 4: ON PK Fc 3689 Hz Gain -5.4 dB Q 2.55
Filter 5: ON PK Fc 4627 Hz Gain 2.6 dB Q 1.23
Filter 6: ON PK Fc 42 Hz Gain 0.7 dB Q 3.21
Filter 7: ON PK Fc 74 Hz Gain -1.2 dB Q 2.69
Filter 8: ON PK Fc 10864 Hz Gain 1.4 dB Q 1.89
Filter 9: ON PK Fc 19826 Hz Gain -4.7 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
