# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 19 Hz Gain 3.5 dB Q 0.83
Filter 2: ON PK Fc 165 Hz Gain -2.8 dB Q 0.69
Filter 3: ON PK Fc 4914 Hz Gain 6.3 dB Q 1.57
Filter 4: ON PK Fc 7835 Hz Gain 6.2 dB Q 1.15
Filter 5: ON PK Fc 16044 Hz Gain -3.1 dB Q 0.00
Filter 6: ON PK Fc 173 Hz Gain 2.1 dB Q 0.64
Filter 7: ON PK Fc 880 Hz Gain 5.6 dB Q 0.82
Filter 8: ON PK Fc 1462 Hz Gain -5.2 dB Q 1.69
Filter 9: ON PK Fc 2331 Hz Gain 0.4 dB Q 2.45
Filter 10: ON PK Fc 2457 Hz Gain 1.1 dB Q 3.07

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
