# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 76 Hz Gain -3.6 dB Q 0.80
Filter 2: ON PK Fc 288 Hz Gain -6.3 dB Q 0.62
Filter 3: ON PK Fc 929 Hz Gain 3.6 dB Q 0.34
Filter 4: ON PK Fc 9358 Hz Gain 3.7 dB Q 1.51
Filter 5: ON PK Fc 15837 Hz Gain 5.7 dB Q 0.52
Filter 6: ON PK Fc 17 Hz Gain 1.0 dB Q 1.59
Filter 7: ON PK Fc 813 Hz Gain 1.0 dB Q 4.63
Filter 8: ON PK Fc 3787 Hz Gain 2.7 dB Q 3.03
Filter 9: ON PK Fc 5285 Hz Gain -6.1 dB Q 3.97
Filter 10: ON PK Fc 6420 Hz Gain 3.0 dB Q 3.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
