# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 17 Hz Gain 3.7 dB Q 0.32
Filter 2: ON PK Fc 77 Hz Gain 1.9 dB Q 0.49
Filter 3: ON PK Fc 199 Hz Gain -4.0 dB Q 0.42
Filter 4: ON PK Fc 3185 Hz Gain 7.1 dB Q 2.06
Filter 5: ON PK Fc 8712 Hz Gain 2.4 dB Q 3.52
Filter 6: ON PK Fc 1398 Hz Gain -4.0 dB Q 1.37
Filter 7: ON PK Fc 1431 Hz Gain 2.1 dB Q 0.61
Filter 8: ON PK Fc 7593 Hz Gain 1.0 dB Q 3.77
Filter 9: ON PK Fc 11347 Hz Gain 4.1 dB Q 1.50
Filter 10: ON PK Fc 19724 Hz Gain -14.9 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
