# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.4 dB Q 0.48
Filter 2: ON PK Fc 1888 Hz Gain -4.6 dB Q 1.00
Filter 3: ON PK Fc 4706 Hz Gain 4.4 dB Q 3.14
Filter 4: ON PK Fc 5412 Hz Gain -4.4 dB Q 1.25
Filter 5: ON PK Fc 10498 Hz Gain 6.8 dB Q 0.37
Filter 6: ON PK Fc 267 Hz Gain -1.1 dB Q 1.38
Filter 7: ON PK Fc 874 Hz Gain 0.9 dB Q 2.42
Filter 8: ON PK Fc 1241 Hz Gain -1.1 dB Q 5.58
Filter 9: ON PK Fc 3029 Hz Gain 0.5 dB Q 1.90
Filter 10: ON PK Fc 3239 Hz Gain -0.9 dB Q 3.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
