# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain 2.1 dB Q 1.20
Filter 2: ON PK Fc 932 Hz Gain -2.6 dB Q 1.91
Filter 3: ON PK Fc 6600 Hz Gain 1.9 dB Q 1.87
Filter 4: ON PK Fc 17460 Hz Gain 5.9 dB Q 0.47
Filter 5: ON PK Fc 19945 Hz Gain 2.2 dB Q 1.43
Filter 6: ON PK Fc 152 Hz Gain 2.3 dB Q 4.65
Filter 7: ON PK Fc 261 Hz Gain -1.5 dB Q 1.12
Filter 8: ON PK Fc 466 Hz Gain 1.3 dB Q 3.47
Filter 9: ON PK Fc 2088 Hz Gain 1.2 dB Q 4.02
Filter 10: ON PK Fc 2775 Hz Gain -1.4 dB Q 4.01

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
