# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.1 dB
Filter: ON PK Fc 25 Hz Gain 5.0 dB Q 0.5
Filter: ON PK Fc 230 Hz Gain -5.1 dB Q 0.6
Filter: ON PK Fc 750 Hz Gain 4.2 dB Q 1.0
Filter: ON PK Fc 1050 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc 2400 Hz Gain -4.7 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain 9.0 dB Q 5.0
Filter: ON PK Fc 4200 Hz Gain 3.0 dB Q 5.0
Filter: ON PK Fc 5650 Hz Gain -2.4 dB Q 7.0
Filter: ON PK Fc 8000 Hz Gain -4.0 dB Q 7.0
