# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.0 dB
Filter: ON LSC Fc 125 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 390 Hz Gain -1.8 dB Q 1.2
Filter: ON PK Fc 1300 Hz Gain -1.9 dB Q 1.5
Filter: ON PK Fc 2150 Hz Gain 2.6 dB Q 1.4
Filter: ON PK Fc 3300 Hz Gain -9.8 dB Q 2.8
Filter: ON PK Fc 5500 Hz Gain 8.4 dB Q 1.0
Filter: ON PK Fc 7950 Hz Gain -8.5 dB Q 3.0
Filter: ON PK Fc 9200 Hz Gain -4.8 dB Q 3.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
