# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 15 Hz Gain 7.1 dB Q 0.52
Filter 2: ON PK Fc 706 Hz Gain -3.4 dB Q 0.34
Filter 3: ON PK Fc 3162 Hz Gain 8.8 dB Q 1.40
Filter 4: ON PK Fc 5897 Hz Gain -11.2 dB Q 1.22
Filter 5: ON PK Fc 15062 Hz Gain 7.1 dB Q 0.21
Filter 6: ON PK Fc 589 Hz Gain -1.6 dB Q 2.72
Filter 7: ON PK Fc 934 Hz Gain 3.4 dB Q 3.81
Filter 8: ON PK Fc 1504 Hz Gain -2.6 dB Q 4.91
Filter 9: ON PK Fc 8259 Hz Gain -1.9 dB Q 4.96
Filter 10: ON PK Fc 10490 Hz Gain 1.5 dB Q 2.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
