# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain -5.9 dB Q 0.35
Filter 2: ON PK Fc 134 Hz Gain -7.5 dB Q 0.31
Filter 3: ON PK Fc 623 Hz Gain 2.6 dB Q 0.76
Filter 4: ON PK Fc 968 Hz Gain 2.0 dB Q 1.93
Filter 5: ON PK Fc 15488 Hz Gain 6.6 dB Q 0.20
Filter 6: ON PK Fc 1875 Hz Gain -0.6 dB Q 2.35
Filter 7: ON PK Fc 3082 Hz Gain 3.0 dB Q 2.29
Filter 8: ON PK Fc 4049 Hz Gain -6.2 dB Q 3.38
Filter 9: ON PK Fc 6296 Hz Gain 2.4 dB Q 2.08
Filter 10: ON PK Fc 15083 Hz Gain -0.7 dB Q 1.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
