# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 162 Hz Gain -2.5 dB Q 0.53
Filter 2: ON PK Fc 2831 Hz Gain 2.7 dB Q 3.37
Filter 3: ON PK Fc 5988 Hz Gain 4.7 dB Q 3.27
Filter 4: ON PK Fc 9051 Hz Gain 3.6 dB Q 1.31
Filter 5: ON PK Fc 19395 Hz Gain -6.6 dB Q 0.57
Filter 6: ON PK Fc 20 Hz Gain 0.9 dB Q 1.28
Filter 7: ON PK Fc 1447 Hz Gain -2.0 dB Q 2.35
Filter 8: ON PK Fc 2216 Hz Gain 0.7 dB Q 2.96
Filter 9: ON PK Fc 4244 Hz Gain 0.7 dB Q 1.70
Filter 10: ON PK Fc 4303 Hz Gain -1.6 dB Q 4.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
