# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 28 Hz Gain -2.9 dB Q 0.15
Filter 2: ON PK Fc 269 Hz Gain -2.7 dB Q 0.58
Filter 3: ON PK Fc 1916 Hz Gain -11.3 dB Q 1.34
Filter 4: ON PK Fc 3091 Hz Gain 9.4 dB Q 0.77
Filter 5: ON PK Fc 8847 Hz Gain 5.4 dB Q 1.44
Filter 6: ON PK Fc 2201 Hz Gain -1.3 dB Q 4.08
Filter 7: ON PK Fc 2959 Hz Gain 1.4 dB Q 1.27
Filter 8: ON PK Fc 3430 Hz Gain -1.7 dB Q 3.27
Filter 9: ON PK Fc 12049 Hz Gain 3.4 dB Q 1.54
Filter 10: ON PK Fc 19667 Hz Gain -12.5 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
