# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 145 Hz Gain -3.6 dB Q 0.52
Filter 2: ON PK Fc 877 Hz Gain 3.3 dB Q 0.83
Filter 3: ON PK Fc 4710 Hz Gain 3.7 dB Q 3.70
Filter 4: ON PK Fc 6554 Hz Gain -5.0 dB Q 4.81
Filter 5: ON PK Fc 10504 Hz Gain 5.9 dB Q 1.92
Filter 6: ON PK Fc 19 Hz Gain 0.8 dB Q 1.47
Filter 7: ON PK Fc 1913 Hz Gain 1.8 dB Q 2.74
Filter 8: ON PK Fc 2924 Hz Gain -3.8 dB Q 2.56
Filter 9: ON PK Fc 3816 Hz Gain 2.0 dB Q 3.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
