# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 35 Hz Gain -1.5 dB Q 0.45
Filter 2: ON PK Fc 137 Hz Gain -4.0 dB Q 0.35
Filter 3: ON PK Fc 848 Hz Gain 2.2 dB Q 1.68
Filter 4: ON PK Fc 3327 Hz Gain 6.9 dB Q 1.90
Filter 5: ON PK Fc 17958 Hz Gain 7.1 dB Q 0.64
Filter 6: ON PK Fc 4274 Hz Gain 0.5 dB Q 3.25
Filter 7: ON PK Fc 4312 Hz Gain 1.9 dB Q 4.82
Filter 8: ON PK Fc 6836 Hz Gain -1.3 dB Q 0.71
Filter 9: ON PK Fc 10044 Hz Gain -0.6 dB Q 1.65
Filter 10: ON PK Fc 14348 Hz Gain 2.2 dB Q 2.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
