# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 8.0 dB Q 0.75
Filter 2: ON PK Fc 98 Hz Gain -3.3 dB Q 0.30
Filter 3: ON PK Fc 3534 Hz Gain 5.0 dB Q 1.88
Filter 4: ON PK Fc 5392 Hz Gain -7.0 dB Q 3.36
Filter 5: ON PK Fc 8374 Hz Gain 4.1 dB Q 1.67
Filter 6: ON PK Fc 230 Hz Gain 1.6 dB Q 5.21
Filter 7: ON PK Fc 1380 Hz Gain 3.3 dB Q 3.55
Filter 8: ON PK Fc 1828 Hz Gain -3.5 dB Q 1.85
Filter 9: ON PK Fc 2469 Hz Gain 2.9 dB Q 2.75
Filter 10: ON PK Fc 3083 Hz Gain -0.9 dB Q 4.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
