# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain 6.6 dB Q 0.99
Filter 2: ON PK Fc 256 Hz Gain -8.4 dB Q 0.36
Filter 3: ON PK Fc 2135 Hz Gain 7.1 dB Q 0.18
Filter 4: ON PK Fc 6141 Hz Gain -12.2 dB Q 2.60
Filter 5: ON PK Fc 12615 Hz Gain 3.0 dB Q 1.11
Filter 6: ON PK Fc 951 Hz Gain 1.3 dB Q 2.95
Filter 7: ON PK Fc 1580 Hz Gain -1.9 dB Q 2.72
Filter 8: ON PK Fc 5145 Hz Gain 1.8 dB Q 1.42
Filter 9: ON PK Fc 5390 Hz Gain -3.3 dB Q 5.63
Filter 10: ON PK Fc 7901 Hz Gain -1.4 dB Q 4.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
