# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 56 Hz Gain -7.7 dB Q 0.25
Filter 2: ON PK Fc 869 Hz Gain 4.0 dB Q 0.70
Filter 3: ON PK Fc 2408 Hz Gain 6.0 dB Q 1.81
Filter 4: ON PK Fc 19512 Hz Gain -11.2 dB Q 0.37
Filter 5: ON PK Fc 19 Hz Gain -6.6 dB Q 0.68
Filter 6: ON PK Fc 27 Hz Gain -0.2 dB Q 0.03
Filter 7: ON PK Fc 4780 Hz Gain -3.8 dB Q 2.35
Filter 8: ON PK Fc 7141 Hz Gain 2.5 dB Q 0.55
Filter 9: ON PK Fc 7199 Hz Gain -4.9 dB Q 2.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
