# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 12 Hz Gain -2.5 dB Q 0.10
Filter 2: ON PK Fc 243 Hz Gain -1.3 dB Q 1.54
Filter 3: ON PK Fc 3359 Hz Gain 6.4 dB Q 2.94
Filter 4: ON PK Fc 8804 Hz Gain 3.8 dB Q 1.07
Filter 5: ON PK Fc 19698 Hz Gain -16.6 dB Q 0.28
Filter 6: ON PK Fc 1579 Hz Gain -2.0 dB Q 3.02
Filter 7: ON PK Fc 2678 Hz Gain 1.7 dB Q 5.35
Filter 8: ON PK Fc 4095 Hz Gain 3.9 dB Q 4.93
Filter 9: ON PK Fc 4831 Hz Gain -4.2 dB Q 1.90
Filter 10: ON PK Fc 6097 Hz Gain 4.4 dB Q 4.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
