# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 53 Hz Gain 6.2 dB Q 0.12
Filter 2: ON PK Fc 2022 Hz Gain -9.4 dB Q 0.93
Filter 3: ON PK Fc 4084 Hz Gain -6.6 dB Q 3.52
Filter 4: ON PK Fc 6004 Hz Gain 4.7 dB Q 2.87
Filter 5: ON PK Fc 17275 Hz Gain 6.6 dB Q 0.28
Filter 6: ON PK Fc 172 Hz Gain 0.7 dB Q 4.10
Filter 7: ON PK Fc 977 Hz Gain 0.8 dB Q 4.26
Filter 8: ON PK Fc 1293 Hz Gain -0.8 dB Q 4.48
Filter 9: ON PK Fc 8842 Hz Gain -1.9 dB Q 3.82
Filter 10: ON PK Fc 10804 Hz Gain 1.0 dB Q 1.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
