# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 93 Hz Gain -4.8 dB Q 0.10
Filter 2: ON PK Fc 792 Hz Gain 3.1 dB Q 0.96
Filter 3: ON PK Fc 3733 Hz Gain 2.1 dB Q 0.37
Filter 4: ON PK Fc 7167 Hz Gain 3.4 dB Q 1.74
Filter 5: ON PK Fc 11127 Hz Gain 2.8 dB Q 0.94
Filter 6: ON PK Fc 21 Hz Gain -0.8 dB Q 0.18
Filter 7: ON PK Fc 43 Hz Gain 1.2 dB Q 0.83
Filter 8: ON PK Fc 2900 Hz Gain -2.4 dB Q 4.04
Filter 9: ON PK Fc 3526 Hz Gain 1.6 dB Q 1.32
Filter 10: ON PK Fc 4819 Hz Gain -1.4 dB Q 3.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
