# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 46 Hz Gain -2.7 dB Q 0.39
Filter 2: ON PK Fc 136 Hz Gain -2.9 dB Q 1.25
Filter 3: ON PK Fc 451 Hz Gain 5.3 dB Q 1.32
Filter 4: ON PK Fc 3822 Hz Gain 4.1 dB Q 3.27
Filter 5: ON PK Fc 19634 Hz Gain -7.8 dB Q 0.12
Filter 6: ON PK Fc 590 Hz Gain 1.2 dB Q 4.08
Filter 7: ON PK Fc 993 Hz Gain -1.7 dB Q 1.61
Filter 8: ON PK Fc 1810 Hz Gain 2.6 dB Q 2.66
Filter 9: ON PK Fc 4861 Hz Gain 2.6 dB Q 6.00
Filter 10: ON PK Fc 5330 Hz Gain -4.1 dB Q 7.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
