# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 113 Hz Gain -6.0 dB Q 0.42
Filter 2: ON PK Fc 3448 Hz Gain -5.4 dB Q 4.73
Filter 3: ON PK Fc 3634 Hz Gain 4.7 dB Q 2.07
Filter 4: ON PK Fc 4845 Hz Gain 4.2 dB Q 2.64
Filter 5: ON PK Fc 10941 Hz Gain 6.8 dB Q 1.37
Filter 6: ON PK Fc 996 Hz Gain 4.2 dB Q 1.46
Filter 7: ON PK Fc 1992 Hz Gain -6.7 dB Q 4.38
Filter 8: ON PK Fc 2626 Hz Gain 2.5 dB Q 5.04
Filter 9: ON PK Fc 13977 Hz Gain 3.3 dB Q 1.86
Filter 10: ON PK Fc 19746 Hz Gain -10.0 dB Q 0.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
