# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.65
Filter 2: ON PK Fc 177 Hz Gain -2.2 dB Q 0.86
Filter 3: ON PK Fc 2607 Hz Gain -3.7 dB Q 2.49
Filter 4: ON PK Fc 4342 Hz Gain -7.4 dB Q 2.82
Filter 5: ON PK Fc 8409 Hz Gain 7.3 dB Q 0.99
Filter 6: ON PK Fc 808 Hz Gain 1.3 dB Q 2.29
Filter 7: ON PK Fc 6736 Hz Gain 1.2 dB Q 6.57
Filter 8: ON PK Fc 11536 Hz Gain 2.3 dB Q 3.21
Filter 9: ON PK Fc 14012 Hz Gain 2.0 dB Q 1.74
Filter 10: ON PK Fc 19962 Hz Gain -8.5 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
