# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 23 Hz Gain 4.1 dB Q 0.67
Filter 2: ON PK Fc 224 Hz Gain -5.6 dB Q 0.91
Filter 3: ON PK Fc 3765 Hz Gain 6.5 dB Q 2.12
Filter 4: ON PK Fc 15480 Hz Gain 5.8 dB Q 0.58
Filter 5: ON PK Fc 19653 Hz Gain 4.0 dB Q 1.02
Filter 6: ON PK Fc 381 Hz Gain -1.2 dB Q 2.51
Filter 7: ON PK Fc 861 Hz Gain 3.2 dB Q 1.92
Filter 8: ON PK Fc 2044 Hz Gain -1.0 dB Q 1.39
Filter 9: ON PK Fc 5144 Hz Gain 1.9 dB Q 2.02
Filter 10: ON PK Fc 5527 Hz Gain -4.1 dB Q 5.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
