# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain -5.3 dB Q 0.61
Filter 2: ON PK Fc 78 Hz Gain -5.9 dB Q 0.60
Filter 3: ON PK Fc 204 Hz Gain -5.6 dB Q 0.71
Filter 4: ON PK Fc 1178 Hz Gain 6.4 dB Q 0.99
Filter 5: ON PK Fc 10794 Hz Gain 7.0 dB Q 0.86
Filter 6: ON PK Fc 1636 Hz Gain 1.8 dB Q 5.97
Filter 7: ON PK Fc 2844 Hz Gain -1.2 dB Q 3.47
Filter 8: ON PK Fc 5129 Hz Gain -3.7 dB Q 3.96
Filter 9: ON PK Fc 6897 Hz Gain 3.0 dB Q 3.52
Filter 10: ON PK Fc 14223 Hz Gain 1.9 dB Q 5.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
