# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 54 Hz Gain -4.5 dB Q 0.32
Filter 2: ON PK Fc 201 Hz Gain -4.3 dB Q 0.65
Filter 3: ON PK Fc 1929 Hz Gain 4.3 dB Q 1.47
Filter 4: ON PK Fc 2970 Hz Gain 3.3 dB Q 2.68
Filter 5: ON PK Fc 7268 Hz Gain 5.9 dB Q 1.60
Filter 6: ON PK Fc 907 Hz Gain 1.0 dB Q 2.53
Filter 7: ON PK Fc 1383 Hz Gain -0.8 dB Q 4.02
Filter 8: ON PK Fc 4051 Hz Gain -0.9 dB Q 4.39
Filter 9: ON PK Fc 4234 Hz Gain 0.9 dB Q 1.82
Filter 10: ON PK Fc 4339 Hz Gain -0.9 dB Q 3.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
