# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 13 Hz Gain -6.0 dB Q 0.26
Filter 2: ON PK Fc 140 Hz Gain -7.2 dB Q 0.35
Filter 3: ON PK Fc 936 Hz Gain 4.5 dB Q 0.83
Filter 4: ON PK Fc 2049 Hz Gain 4.5 dB Q 1.60
Filter 5: ON PK Fc 4172 Hz Gain 5.4 dB Q 3.00
Filter 6: ON PK Fc 3689 Hz Gain 0.2 dB Q 3.93
Filter 7: ON PK Fc 9049 Hz Gain 1.3 dB Q 1.92
Filter 8: ON PK Fc 10677 Hz Gain 1.4 dB Q 1.31
Filter 9: ON PK Fc 19722 Hz Gain -10.5 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
