# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 119 Hz Gain -3.2 dB Q 0.97
Filter 2: ON PK Fc 248 Hz Gain -3.6 dB Q 1.09
Filter 3: ON PK Fc 4161 Hz Gain 7.4 dB Q 0.87
Filter 4: ON PK Fc 6058 Hz Gain -6.5 dB Q 2.16
Filter 5: ON PK Fc 10230 Hz Gain 2.6 dB Q 1.55
Filter 6: ON PK Fc 21 Hz Gain 1.0 dB Q 1.35
Filter 7: ON PK Fc 832 Hz Gain 2.1 dB Q 1.71
Filter 8: ON PK Fc 855 Hz Gain -1.1 dB Q 0.80
Filter 9: ON PK Fc 4427 Hz Gain 0.1 dB Q 2.18
Filter 10: ON PK Fc 19572 Hz Gain -4.2 dB Q 0.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
