# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 47 Hz Gain 2.2 dB Q 1.39
Filter 2: ON PK Fc 951 Hz Gain -2.1 dB Q 1.03
Filter 3: ON PK Fc 5542 Hz Gain 1.0 dB Q 1.16
Filter 4: ON PK Fc 16224 Hz Gain 6.1 dB Q 0.39
Filter 5: ON PK Fc 19817 Hz Gain 2.5 dB Q 1.50
Filter 6: ON PK Fc 156 Hz Gain 1.9 dB Q 6.72
Filter 7: ON PK Fc 249 Hz Gain -1.8 dB Q 2.12
Filter 8: ON PK Fc 2171 Hz Gain 1.7 dB Q 3.53
Filter 9: ON PK Fc 2544 Hz Gain -0.9 dB Q 1.55
Filter 10: ON PK Fc 4386 Hz Gain 0.4 dB Q 2.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
