# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 79 Hz Gain -1.7 dB Q 0.74
Filter 2: ON PK Fc 213 Hz Gain -3.3 dB Q 0.64
Filter 3: ON PK Fc 882 Hz Gain 2.3 dB Q 2.59
Filter 4: ON PK Fc 3292 Hz Gain 4.9 dB Q 1.89
Filter 5: ON PK Fc 8934 Hz Gain 3.6 dB Q 1.97
Filter 6: ON PK Fc 1089 Hz Gain 0.9 dB Q 4.95
Filter 7: ON PK Fc 1586 Hz Gain -1.5 dB Q 2.35
Filter 8: ON PK Fc 2465 Hz Gain 1.0 dB Q 4.21
Filter 9: ON PK Fc 12006 Hz Gain 2.0 dB Q 1.36
Filter 10: ON PK Fc 19778 Hz Gain -8.5 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
