# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 87 Hz Gain -3.6 dB Q 0.62
Filter 2: ON PK Fc 210 Hz Gain -2.5 dB Q 1.48
Filter 3: ON PK Fc 3653 Hz Gain 4.6 dB Q 2.72
Filter 4: ON PK Fc 9225 Hz Gain 2.8 dB Q 2.17
Filter 5: ON PK Fc 12000 Hz Gain 2.8 dB Q 1.71
Filter 6: ON PK Fc 930 Hz Gain 2.3 dB Q 1.39
Filter 7: ON PK Fc 3874 Hz Gain -0.4 dB Q 1.55
Filter 8: ON PK Fc 4339 Hz Gain 1.9 dB Q 4.99
Filter 9: ON PK Fc 5459 Hz Gain -3.6 dB Q 3.62
Filter 10: ON PK Fc 6340 Hz Gain 2.6 dB Q 4.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
