# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 102 Hz Gain -1.6 dB Q 1.20
Filter 2: ON PK Fc 256 Hz Gain -4.5 dB Q 0.54
Filter 3: ON PK Fc 2965 Hz Gain 6.2 dB Q 1.21
Filter 4: ON PK Fc 9902 Hz Gain 3.5 dB Q 1.62
Filter 5: ON PK Fc 17099 Hz Gain 6.1 dB Q 0.40
Filter 6: ON PK Fc 22 Hz Gain 1.3 dB Q 1.42
Filter 7: ON PK Fc 1177 Hz Gain 2.6 dB Q 2.43
Filter 8: ON PK Fc 1206 Hz Gain -1.3 dB Q 0.92
Filter 9: ON PK Fc 6492 Hz Gain 2.6 dB Q 2.21
Filter 10: ON PK Fc 6773 Hz Gain -5.3 dB Q 5.69

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
