# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.5 dB Q 1.69
Filter 2: ON PK Fc 239 Hz Gain -4.5 dB Q 0.29
Filter 3: ON PK Fc 1155 Hz Gain -6.0 dB Q 2.21
Filter 4: ON PK Fc 2248 Hz Gain 5.4 dB Q 1.13
Filter 5: ON PK Fc 4113 Hz Gain 4.4 dB Q 1.15
Filter 6: ON PK Fc 5025 Hz Gain -2.7 dB Q 5.52
Filter 7: ON PK Fc 5638 Hz Gain 2.3 dB Q 6.25
Filter 8: ON PK Fc 6962 Hz Gain 2.1 dB Q 1.03
Filter 9: ON PK Fc 10906 Hz Gain -2.8 dB Q 0.71
Filter 10: ON PK Fc 19633 Hz Gain 1.6 dB Q 0.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
