# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 1.8 dB Q 0.34
Filter 2: ON PK Fc 83 Hz Gain -0.5 dB Q 1.23
Filter 3: ON PK Fc 258 Hz Gain -5.5 dB Q 0.44
Filter 4: ON PK Fc 1604 Hz Gain -4.0 dB Q 1.09
Filter 5: ON PK Fc 5370 Hz Gain 6.8 dB Q 0.28
Filter 6: ON PK Fc 1770 Hz Gain 0.3 dB Q 3.40
Filter 7: ON PK Fc 2592 Hz Gain -0.6 dB Q 3.05
Filter 8: ON PK Fc 3415 Hz Gain 1.4 dB Q 2.55
Filter 9: ON PK Fc 11925 Hz Gain 3.3 dB Q 0.68
Filter 10: ON PK Fc 16291 Hz Gain -2.6 dB Q 0.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
