# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 16 Hz Gain 4.2 dB Q 0.55
Filter 2: ON PK Fc 197 Hz Gain -5.1 dB Q 0.37
Filter 3: ON PK Fc 826 Hz Gain 3.4 dB Q 0.51
Filter 4: ON PK Fc 3443 Hz Gain 4.4 dB Q 2.45
Filter 5: ON PK Fc 12986 Hz Gain 4.1 dB Q 0.90
Filter 6: ON PK Fc 1386 Hz Gain -0.9 dB Q 3.68
Filter 7: ON PK Fc 2081 Hz Gain 1.0 dB Q 3.23
Filter 8: ON PK Fc 4358 Hz Gain 1.7 dB Q 4.81
Filter 9: ON PK Fc 5446 Hz Gain -3.9 dB Q 4.92
Filter 10: ON PK Fc 10017 Hz Gain 1.0 dB Q 4.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
