# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain 4.2 dB Q 0.96
Filter 2: ON PK Fc 191 Hz Gain -4.1 dB Q 0.65
Filter 3: ON PK Fc 4187 Hz Gain 2.2 dB Q 2.37
Filter 4: ON PK Fc 6225 Hz Gain -7.8 dB Q 1.41
Filter 5: ON PK Fc 18619 Hz Gain 3.8 dB Q 0.03
Filter 6: ON PK Fc 190 Hz Gain 0.6 dB Q 1.49
Filter 7: ON PK Fc 790 Hz Gain 1.6 dB Q 1.84
Filter 8: ON PK Fc 2122 Hz Gain 1.6 dB Q 4.23
Filter 9: ON PK Fc 4311 Hz Gain 0.7 dB Q 2.03
Filter 10: ON PK Fc 12023 Hz Gain -0.7 dB Q 1.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
