# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter: ON LSC Fc 250 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 1270 Hz Gain -9.0 dB Q 2.0
Filter: ON PK Fc 1820 Hz Gain 7.5 dB Q 1.7
Filter: ON PK Fc 2800 Hz Gain -3.6 dB Q 6.0
Filter: ON PK Fc 3600 Hz Gain 2.4 dB Q 4.0
Filter: ON PK Fc 4900 Hz Gain -2.1 dB Q 5.0
Filter: ON PK Fc 7100 Hz Gain 6.0 dB Q 4.0
Filter: ON PK Fc 8550 Hz Gain 5.5 dB Q 4.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
