# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 85 Hz Gain -3.6 dB Q 1.12
Filter 2: ON PK Fc 247 Hz Gain 4.3 dB Q 3.48
Filter 3: ON PK Fc 3881 Hz Gain -7.7 dB Q 0.47
Filter 4: ON PK Fc 4578 Hz Gain 8.1 dB Q 3.30
Filter 5: ON PK Fc 7918 Hz Gain 9.8 dB Q 0.61
Filter 6: ON PK Fc 20 Hz Gain 2.2 dB Q 2.46
Filter 7: ON PK Fc 714 Hz Gain -1.4 dB Q 1.09
Filter 8: ON PK Fc 2050 Hz Gain 2.4 dB Q 1.58
Filter 9: ON PK Fc 2696 Hz Gain -3.0 dB Q 3.53
Filter 10: ON PK Fc 6945 Hz Gain 0.2 dB Q 2.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
