# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 18 Hz Gain -3.2 dB Q 0.82
Filter 2: ON PK Fc 61 Hz Gain -4.0 dB Q 0.41
Filter 3: ON PK Fc 244 Hz Gain -7.1 dB Q 0.37
Filter 4: ON PK Fc 3014 Hz Gain 3.8 dB Q 0.57
Filter 5: ON PK Fc 17748 Hz Gain 6.0 dB Q 0.11
Filter 6: ON PK Fc 1403 Hz Gain -2.2 dB Q 2.00
Filter 7: ON PK Fc 1879 Hz Gain 1.7 dB Q 0.84
Filter 8: ON PK Fc 3164 Hz Gain -2.0 dB Q 3.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
