# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.49
Filter 2: ON PK Fc 243 Hz Gain -3.7 dB Q 0.52
Filter 3: ON PK Fc 1547 Hz Gain 3.0 dB Q 1.07
Filter 4: ON PK Fc 3031 Hz Gain 3.3 dB Q 3.82
Filter 5: ON PK Fc 8860 Hz Gain 3.0 dB Q 0.98
Filter 6: ON PK Fc 3539 Hz Gain 2.5 dB Q 4.35
Filter 7: ON PK Fc 4237 Hz Gain -3.5 dB Q 2.73
Filter 8: ON PK Fc 5826 Hz Gain 1.7 dB Q 3.13
Filter 9: ON PK Fc 6918 Hz Gain 0.9 dB Q 3.48
Filter 10: ON PK Fc 8192 Hz Gain -1.3 dB Q 4.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
