# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain -7.6 dB Q 0.09
Filter 2: ON PK Fc 793 Hz Gain 3.1 dB Q 0.94
Filter 3: ON PK Fc 5333 Hz Gain -5.6 dB Q 4.95
Filter 4: ON PK Fc 9076 Hz Gain 2.8 dB Q 2.47
Filter 5: ON PK Fc 13915 Hz Gain 6.0 dB Q 0.54
Filter 6: ON PK Fc 18 Hz Gain -0.9 dB Q 1.91
Filter 7: ON PK Fc 2032 Hz Gain 0.9 dB Q 3.23
Filter 8: ON PK Fc 2840 Hz Gain -1.9 dB Q 2.98
Filter 9: ON PK Fc 3927 Hz Gain 1.8 dB Q 2.99
Filter 10: ON PK Fc 4653 Hz Gain -0.7 dB Q 2.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
