# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 26 Hz Gain -4.8 dB Q 0.47
Filter 2: ON PK Fc 107 Hz Gain -1.8 dB Q 0.23
Filter 3: ON PK Fc 1929 Hz Gain 2.6 dB Q 1.49
Filter 4: ON PK Fc 9542 Hz Gain 3.2 dB Q 2.31
Filter 5: ON PK Fc 12193 Hz Gain 3.3 dB Q 1.80
Filter 6: ON PK Fc 1250 Hz Gain 1.5 dB Q 3.93
Filter 7: ON PK Fc 2659 Hz Gain 2.3 dB Q 3.90
Filter 8: ON PK Fc 3013 Hz Gain -1.0 dB Q 0.61
Filter 9: ON PK Fc 5550 Hz Gain -4.1 dB Q 3.08
Filter 10: ON PK Fc 6313 Hz Gain 4.7 dB Q 3.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
