# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 18 Hz Gain -4.4 dB Q 0.10
Filter 2: ON PK Fc 775 Hz Gain 3.4 dB Q 0.84
Filter 3: ON PK Fc 2564 Hz Gain -6.8 dB Q 2.96
Filter 4: ON PK Fc 3155 Hz Gain 2.0 dB Q 3.17
Filter 5: ON PK Fc 3667 Hz Gain 2.6 dB Q 4.67
Filter 6: ON PK Fc 2987 Hz Gain 1.4 dB Q 1.16
Filter 7: ON PK Fc 6170 Hz Gain 4.6 dB Q 5.94
Filter 8: ON PK Fc 8583 Hz Gain 3.8 dB Q 1.71
Filter 9: ON PK Fc 18816 Hz Gain -3.0 dB Q 0.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
