# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 19 Hz Gain 3.3 dB Q 0.31
Filter 2: ON PK Fc 267 Hz Gain -3.2 dB Q 0.45
Filter 3: ON PK Fc 1052 Hz Gain 3.5 dB Q 0.41
Filter 4: ON PK Fc 1995 Hz Gain -6.8 dB Q 1.39
Filter 5: ON PK Fc 3736 Hz Gain 4.8 dB Q 1.07
Filter 6: ON PK Fc 3893 Hz Gain -0.6 dB Q 4.50
Filter 7: ON PK Fc 5963 Hz Gain 1.8 dB Q 2.76
Filter 8: ON PK Fc 7066 Hz Gain -2.2 dB Q 3.80
Filter 9: ON PK Fc 10334 Hz Gain -0.9 dB Q 1.24
Filter 10: ON PK Fc 19848 Hz Gain 3.3 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
