# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 15 Hz Gain -5.5 dB Q 0.17
Filter 2: ON PK Fc 168 Hz Gain -5.5 dB Q 0.45
Filter 3: ON PK Fc 1792 Hz Gain 3.5 dB Q 0.29
Filter 4: ON PK Fc 11747 Hz Gain 3.6 dB Q 1.65
Filter 5: ON PK Fc 18433 Hz Gain 6.3 dB Q 0.41
Filter 6: ON PK Fc 1552 Hz Gain -1.8 dB Q 2.43
Filter 7: ON PK Fc 3594 Hz Gain 3.2 dB Q 2.00
Filter 8: ON PK Fc 4998 Hz Gain -6.1 dB Q 4.93
Filter 9: ON PK Fc 6068 Hz Gain 2.5 dB Q 4.28
Filter 10: ON PK Fc 7302 Hz Gain -1.9 dB Q 4.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
