# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: 0.1 dB
Filter: ON PK Fc 2220 Hz Gain -13.3 dB Q 1.2
Filter: ON PK Fc 3760 Hz Gain -6.1 dB Q 8.0
Filter: ON PK Fc 5000 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 5910 Hz Gain -7.0 dB Q 9.0
Filter: ON PK Fc 8100 Hz Gain -4.7 dB Q 8.0
Filter: ON HSC Fc 10000 Hz Gain -1.5 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
