# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.1 dB
Filter: ON PK Fc 200 Hz Gain -6.7 dB Q 0.5
Filter: ON PK Fc 840 Hz Gain 0.6 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain -0.5 dB Q 2.0
Filter: ON PK Fc 3050 Hz Gain -2.0 dB Q 7.0
Filter: ON PK Fc 3200 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 5100 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 6.0
Filter: ON PK Fc 7300 Hz Gain -2.5 dB Q 3.0
Filter: ON PK Fc 8500 Hz Gain -2.5 dB Q 3.0
