# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -14.5 dB
Filter: ON PK Fc 33 Hz Gain 1.2 dB Q 1.0
Filter: ON PK Fc 210 Hz Gain -6.7 dB Q 0.5
Filter: ON PK Fc 700 Hz Gain 1.7 dB Q 0.9
Filter: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2050 Hz Gain -1.7 dB Q 2.3
Filter: ON PK Fc 3200 Hz Gain 3.6 dB Q 2.0
Filter: ON PK Fc 4600 Hz Gain -11.5 dB Q 4.0
Filter: ON PK Fc 6200 Hz Gain 1.0 dB Q 5.0
Filter: ON PK Fc 7300 Hz Gain 15.2 dB Q 1.0
Filter: ON PK Fc 9300 Hz Gain -6.0 dB Q 6.0
