# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 80 Hz Gain -6.9 dB Q 0.09
Filter 2: ON PK Fc 799 Hz Gain 4.6 dB Q 0.90
Filter 3: ON PK Fc 2804 Hz Gain 5.8 dB Q 1.45
Filter 4: ON PK Fc 8966 Hz Gain 5.8 dB Q 1.25
Filter 5: ON PK Fc 13366 Hz Gain 5.1 dB Q 2.21
Filter 6: ON PK Fc 3279 Hz Gain 1.0 dB Q 4.62
Filter 7: ON PK Fc 3692 Hz Gain -3.7 dB Q 4.19
Filter 8: ON PK Fc 4653 Hz Gain 4.5 dB Q 2.93
Filter 9: ON PK Fc 5957 Hz Gain -6.7 dB Q 5.16
Filter 10: ON PK Fc 6721 Hz Gain 3.2 dB Q 5.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
