# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 3.5 dB Q 0.58
Filter 2: ON PK Fc 209 Hz Gain -3.3 dB Q 0.83
Filter 3: ON PK Fc 3985 Hz Gain 6.4 dB Q 0.83
Filter 4: ON PK Fc 5944 Hz Gain -8.8 dB Q 1.42
Filter 5: ON PK Fc 17778 Hz Gain 6.5 dB Q 0.31
Filter 6: ON PK Fc 886 Hz Gain 1.7 dB Q 2.45
Filter 7: ON PK Fc 2458 Hz Gain -1.5 dB Q 3.55
Filter 8: ON PK Fc 2942 Hz Gain 0.8 dB Q 3.15
Filter 9: ON PK Fc 9483 Hz Gain -0.6 dB Q 4.13
Filter 10: ON PK Fc 14286 Hz Gain 0.5 dB Q 2.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
