# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 19 Hz Gain -8.3 dB Q 0.60
Filter 2: ON PK Fc 77 Hz Gain -5.6 dB Q 0.41
Filter 3: ON PK Fc 965 Hz Gain 4.6 dB Q 0.71
Filter 4: ON PK Fc 6624 Hz Gain -12.3 dB Q 3.42
Filter 5: ON PK Fc 14277 Hz Gain 6.5 dB Q 0.39
Filter 6: ON PK Fc 2087 Hz Gain 2.2 dB Q 3.03
Filter 7: ON PK Fc 3093 Hz Gain -6.2 dB Q 2.26
Filter 8: ON PK Fc 4821 Hz Gain 4.4 dB Q 1.07
Filter 9: ON PK Fc 5965 Hz Gain -4.7 dB Q 5.35
Filter 10: ON PK Fc 8297 Hz Gain -3.1 dB Q 5.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
