# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain -2.8 dB Q 0.5
Filter: ON PK Fc 1150 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 1720 Hz Gain 7.5 dB Q 1.0
Filter: ON PK Fc 2180 Hz Gain -0.7 dB Q 5.0
Filter: ON PK Fc 2750 Hz Gain -4.1 dB Q 2.0
Filter: ON PK Fc 4250 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 5500 Hz Gain -2.1 dB Q 6.0
Filter: ON PK Fc 6650 Hz Gain -1.3 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71
