# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 97 Hz Gain -1.6 dB Q 0.38
Filter 2: ON PK Fc 647 Hz Gain 4.7 dB Q 1.43
Filter 3: ON PK Fc 2942 Hz Gain -4.9 dB Q 0.94
Filter 4: ON PK Fc 3309 Hz Gain 6.8 dB Q 3.40
Filter 5: ON PK Fc 11748 Hz Gain 4.5 dB Q 1.12
Filter 6: ON PK Fc 18 Hz Gain 1.4 dB Q 2.26
Filter 7: ON PK Fc 954 Hz Gain -2.7 dB Q 6.55
Filter 8: ON PK Fc 1219 Hz Gain 1.8 dB Q 3.45
Filter 9: ON PK Fc 7393 Hz Gain -2.1 dB Q 5.52
Filter 10: ON PK Fc 9215 Hz Gain 1.0 dB Q 3.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
