# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 15 Hz Gain 1.8 dB Q 0.74
Filter 2: ON PK Fc 138 Hz Gain -1.6 dB Q 0.44
Filter 3: ON PK Fc 336 Hz Gain -6.0 dB Q 0.28
Filter 4: ON PK Fc 1345 Hz Gain -5.9 dB Q 1.90
Filter 5: ON PK Fc 3017 Hz Gain 8.1 dB Q 0.47
Filter 6: ON PK Fc 123 Hz Gain 0.1 dB Q 3.13
Filter 7: ON PK Fc 2109 Hz Gain 1.7 dB Q 6.19
Filter 8: ON PK Fc 8574 Hz Gain 5.9 dB Q 1.43
Filter 9: ON PK Fc 19381 Hz Gain -8.4 dB Q 0.21
Filter 10: ON PK Fc 19745 Hz Gain -7.1 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
