# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 18 Hz Gain 6.2 dB Q 0.41
Filter 2: ON PK Fc 280 Hz Gain -7.3 dB Q 0.52
Filter 3: ON PK Fc 820 Hz Gain 4.0 dB Q 0.37
Filter 4: ON PK Fc 9491 Hz Gain 3.6 dB Q 1.52
Filter 5: ON PK Fc 15595 Hz Gain 5.6 dB Q 0.53
Filter 6: ON PK Fc 861 Hz Gain 2.8 dB Q 1.87
Filter 7: ON PK Fc 1003 Hz Gain -2.0 dB Q 0.88
Filter 8: ON PK Fc 3775 Hz Gain 2.8 dB Q 2.20
Filter 9: ON PK Fc 5286 Hz Gain -6.4 dB Q 4.11
Filter 10: ON PK Fc 6492 Hz Gain 2.7 dB Q 3.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
