# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 111 Hz Gain 6.5 dB Q 0.07
Filter 2: ON PK Fc 1174 Hz Gain -11.7 dB Q 1.16
Filter 3: ON PK Fc 2176 Hz Gain -11.5 dB Q 1.26
Filter 4: ON PK Fc 6206 Hz Gain -13.5 dB Q 1.89
Filter 5: ON PK Fc 10279 Hz Gain 5.7 dB Q 0.17
Filter 6: ON PK Fc 401 Hz Gain 1.3 dB Q 2.07
Filter 7: ON PK Fc 843 Hz Gain -1.2 dB Q 4.61
Filter 8: ON PK Fc 2883 Hz Gain -1.4 dB Q 4.05
Filter 9: ON PK Fc 3942 Hz Gain 2.4 dB Q 3.60
Filter 10: ON PK Fc 5216 Hz Gain -1.6 dB Q 5.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
