# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain -8.2 dB Q 0.25
Filter 2: ON PK Fc 797 Hz Gain -3.5 dB Q 0.61
Filter 3: ON PK Fc 2119 Hz Gain 4.5 dB Q 1.96
Filter 4: ON PK Fc 4193 Hz Gain 6.6 dB Q 1.65
Filter 5: ON PK Fc 17642 Hz Gain 2.6 dB Q 0.47
Filter 6: ON PK Fc 5338 Hz Gain 1.8 dB Q 5.05
Filter 7: ON PK Fc 5627 Hz Gain 2.4 dB Q 3.94
Filter 8: ON PK Fc 6416 Hz Gain -2.7 dB Q 1.85
Filter 9: ON PK Fc 8489 Hz Gain -1.4 dB Q 1.92
Filter 10: ON PK Fc 10314 Hz Gain 1.9 dB Q 1.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
