# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 78 Hz Gain -2.9 dB Q 0.33
Filter 2: ON PK Fc 241 Hz Gain -5.0 dB Q 0.54
Filter 3: ON PK Fc 3112 Hz Gain 6.9 dB Q 0.55
Filter 4: ON PK Fc 6434 Hz Gain -8.2 dB Q 2.17
Filter 5: ON PK Fc 10876 Hz Gain 3.9 dB Q 1.56
Filter 6: ON PK Fc 927 Hz Gain 0.8 dB Q 3.25
Filter 7: ON PK Fc 1379 Hz Gain -0.6 dB Q 3.53
Filter 8: ON PK Fc 4137 Hz Gain 1.8 dB Q 5.82
Filter 9: ON PK Fc 4934 Hz Gain -1.5 dB Q 2.36
Filter 10: ON PK Fc 5646 Hz Gain 1.2 dB Q 4.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
