# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 34 Hz Gain 8.2 dB Q 0.54
Filter 2: ON PK Fc 107 Hz Gain -8.2 dB Q 0.67
Filter 3: ON PK Fc 4829 Hz Gain 4.9 dB Q 1.25
Filter 4: ON PK Fc 8251 Hz Gain 3.7 dB Q 1.17
Filter 5: ON PK Fc 22050 Hz Gain 2.8 dB Q 2.38
Filter 6: ON PK Fc 218 Hz Gain -1.1 dB Q 3.08
Filter 7: ON PK Fc 650 Hz Gain 5.6 dB Q 1.30
Filter 8: ON PK Fc 1327 Hz Gain -6.2 dB Q 0.66
Filter 9: ON PK Fc 2835 Hz Gain 5.6 dB Q 1.38
Filter 10: ON PK Fc 3828 Hz Gain -3.1 dB Q 4.82

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
