# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain 5.0 dB Q 1.59
Filter 2: ON PK Fc 75 Hz Gain -4.8 dB Q 0.45
Filter 3: ON PK Fc 241 Hz Gain -2.8 dB Q 1.12
Filter 4: ON PK Fc 3501 Hz Gain 6.1 dB Q 1.34
Filter 5: ON PK Fc 6197 Hz Gain 3.4 dB Q 4.47
Filter 6: ON PK Fc 415 Hz Gain -0.6 dB Q 2.68
Filter 7: ON PK Fc 907 Hz Gain 2.0 dB Q 2.53
Filter 8: ON PK Fc 5862 Hz Gain 1.2 dB Q 0.96
Filter 9: ON PK Fc 7297 Hz Gain 1.5 dB Q 1.91
Filter 10: ON PK Fc 11767 Hz Gain -4.3 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
