# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 18 Hz Gain 4.6 dB Q 0.88
Filter 2: ON PK Fc 78 Hz Gain -4.2 dB Q 0.75
Filter 3: ON PK Fc 220 Hz Gain -3.3 dB Q 1.02
Filter 4: ON PK Fc 385 Hz Gain 4.1 dB Q 0.90
Filter 5: ON PK Fc 6355 Hz Gain 3.9 dB Q 3.85
Filter 6: ON PK Fc 745 Hz Gain 1.7 dB Q 4.40
Filter 7: ON PK Fc 1240 Hz Gain -1.0 dB Q 0.77
Filter 8: ON PK Fc 1544 Hz Gain 1.9 dB Q 4.84
Filter 9: ON PK Fc 2985 Hz Gain -1.5 dB Q 2.81
Filter 10: ON PK Fc 3430 Hz Gain 1.2 dB Q 3.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
