# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -2.0 dB Q 1.3
Filter: ON PK Fc 680 Hz Gain 4.3 dB Q 1.6
Filter: ON PK Fc 800 Hz Gain 5.5 dB Q 0.7
Filter: ON PK Fc 1060 Hz Gain -11.0 dB Q 1.3
Filter: ON PK Fc 1600 Hz Gain -5.3 dB Q 2.0
Filter: ON PK Fc 4700 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 6050 Hz Gain -3.5 dB Q 6.0
Filter: ON PK Fc 8300 Hz Gain 7.0 dB Q 1.0
Filter: ON HSC Fc 12000 Hz Gain -8.0 dB Q 0.71
