# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter: ON PK Fc 85 Hz Gain -1.5 dB Q 2.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 200 Hz Gain -5.7 dB Q 0.71
Filter: ON PK Fc 390 Hz Gain -0.9 dB Q 1.3
Filter: ON PK Fc 1250 Hz Gain 1.3 dB Q 2.0
Filter: ON PK Fc 2150 Hz Gain -3.6 dB Q 1.7
Filter: ON PK Fc 3240 Hz Gain -9.3 dB Q 5.0
Filter: ON PK Fc 4300 Hz Gain 7.0 dB Q 0.5
Filter: ON PK Fc 5800 Hz Gain -8.2 dB Q 4.0
Filter: ON PK Fc 8600 Hz Gain -7.6 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
