# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 107 Hz Gain -2.1 dB Q 0.47
Filter 2: ON PK Fc 1563 Hz Gain -4.6 dB Q 1.77
Filter 3: ON PK Fc 3008 Hz Gain 4.1 dB Q 2.45
Filter 4: ON PK Fc 5051 Hz Gain 4.9 dB Q 4.58
Filter 5: ON PK Fc 7214 Hz Gain 3.4 dB Q 3.07
Filter 6: ON PK Fc 250 Hz Gain -0.7 dB Q 1.92
Filter 7: ON PK Fc 676 Hz Gain 1.1 dB Q 0.92
Filter 8: ON PK Fc 850 Hz Gain -0.1 dB Q 1.84
Filter 9: ON PK Fc 1167 Hz Gain -1.1 dB Q 3.56
Filter 10: ON PK Fc 18811 Hz Gain -2.8 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
