# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -4.3 dB Q 0.58
Filter 2: ON PK Fc 78 Hz Gain -4.2 dB Q 0.59
Filter 3: ON PK Fc 199 Hz Gain -4.3 dB Q 0.60
Filter 4: ON PK Fc 4321 Hz Gain 8.4 dB Q 0.52
Filter 5: ON PK Fc 9189 Hz Gain -9.6 dB Q 1.05
Filter 6: ON PK Fc 1461 Hz Gain -1.3 dB Q 3.42
Filter 7: ON PK Fc 2254 Hz Gain 1.6 dB Q 3.66
Filter 8: ON PK Fc 4150 Hz Gain -1.6 dB Q 1.73
Filter 9: ON PK Fc 5779 Hz Gain 3.1 dB Q 1.86
Filter 10: ON PK Fc 6775 Hz Gain -4.3 dB Q 5.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
