# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain -4.5 dB Q 0.55
Filter 2: ON PK Fc 84 Hz Gain -5.2 dB Q 0.57
Filter 3: ON PK Fc 230 Hz Gain -7.2 dB Q 0.55
Filter 4: ON PK Fc 1702 Hz Gain 6.8 dB Q 0.65
Filter 5: ON PK Fc 4608 Hz Gain 4.8 dB Q 2.20
Filter 6: ON PK Fc 856 Hz Gain 0.3 dB Q 2.87
Filter 7: ON PK Fc 5878 Hz Gain 2.0 dB Q 0.79
Filter 8: ON PK Fc 8556 Hz Gain 2.3 dB Q 2.43
Filter 9: ON PK Fc 18601 Hz Gain -6.4 dB Q 0.16
Filter 10: ON PK Fc 19429 Hz Gain -6.5 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
