# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 25 Hz Gain 3.6 dB Q 0.70
Filter 2: ON PK Fc 2074 Hz Gain 4.7 dB Q 1.80
Filter 3: ON PK Fc 6241 Hz Gain -8.1 dB Q 1.50
Filter 4: ON PK Fc 8760 Hz Gain 4.2 dB Q 0.30
Filter 5: ON PK Fc 19543 Hz Gain -8.5 dB Q 0.16
Filter 6: ON PK Fc 176 Hz Gain -1.7 dB Q 2.85
Filter 7: ON PK Fc 313 Hz Gain -2.0 dB Q 4.08
Filter 8: ON PK Fc 994 Hz Gain -1.6 dB Q 3.32
Filter 9: ON PK Fc 4170 Hz Gain 3.0 dB Q 4.71
Filter 10: ON PK Fc 4977 Hz Gain -3.3 dB Q 6.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
