# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 48 Hz Gain -10.1 dB Q 0.08
Filter 2: ON PK Fc 662 Hz Gain 10.1 dB Q 0.82
Filter 3: ON PK Fc 2220 Hz Gain 6.8 dB Q 1.02
Filter 4: ON PK Fc 5393 Hz Gain 9.8 dB Q 2.26
Filter 5: ON PK Fc 6432 Hz Gain -7.4 dB Q 0.69
Filter 6: ON PK Fc 2781 Hz Gain 1.8 dB Q 4.37
Filter 7: ON PK Fc 3882 Hz Gain -2.0 dB Q 1.51
Filter 8: ON PK Fc 4385 Hz Gain 2.6 dB Q 5.05
Filter 9: ON PK Fc 6403 Hz Gain 1.9 dB Q 4.20
Filter 10: ON PK Fc 6970 Hz Gain -2.1 dB Q 7.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
