# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 18 Hz Gain -6.4 dB Q 0.14
Filter 2: ON PK Fc 187 Hz Gain -2.5 dB Q 0.68
Filter 3: ON PK Fc 2221 Hz Gain -8.7 dB Q 1.39
Filter 4: ON PK Fc 4770 Hz Gain -11.5 dB Q 3.52
Filter 5: ON PK Fc 6053 Hz Gain 7.3 dB Q 0.15
Filter 6: ON PK Fc 2562 Hz Gain -2.0 dB Q 5.11
Filter 7: ON PK Fc 2995 Hz Gain -0.4 dB Q 2.79
Filter 8: ON PK Fc 3360 Hz Gain 3.1 dB Q 2.51
Filter 9: ON PK Fc 3889 Hz Gain -2.8 dB Q 4.60
Filter 10: ON PK Fc 16485 Hz Gain 1.6 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
