# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 16 Hz Gain -2.9 dB Q 0.33
Filter 2: ON PK Fc 145 Hz Gain -4.6 dB Q 0.34
Filter 3: ON PK Fc 3041 Hz Gain 6.7 dB Q 1.10
Filter 4: ON PK Fc 6100 Hz Gain -4.8 dB Q 2.92
Filter 5: ON PK Fc 9854 Hz Gain 6.8 dB Q 1.30
Filter 6: ON PK Fc 1321 Hz Gain -1.5 dB Q 3.53
Filter 7: ON PK Fc 2196 Hz Gain 1.3 dB Q 4.90
Filter 8: ON PK Fc 8074 Hz Gain 1.0 dB Q 6.19
Filter 9: ON PK Fc 13512 Hz Gain 3.3 dB Q 1.72
Filter 10: ON PK Fc 20024 Hz Gain -10.0 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
