# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 19 Hz Gain -5.3 dB Q 0.20
Filter 2: ON PK Fc 194 Hz Gain -6.4 dB Q 0.44
Filter 3: ON PK Fc 552 Hz Gain 1.7 dB Q 0.79
Filter 4: ON PK Fc 980 Hz Gain 3.9 dB Q 0.90
Filter 5: ON PK Fc 2813 Hz Gain 5.1 dB Q 1.22
Filter 6: ON PK Fc 5690 Hz Gain -3.9 dB Q 4.22
Filter 7: ON PK Fc 18591 Hz Gain 3.8 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
