# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 26 Hz Gain 4.5 dB Q 0.52
Filter 2: ON PK Fc 222 Hz Gain -1.5 dB Q 0.54
Filter 3: ON PK Fc 1260 Hz Gain -2.7 dB Q 0.91
Filter 4: ON PK Fc 4207 Hz Gain 1.5 dB Q 1.86
Filter 5: ON PK Fc 4209 Hz Gain 5.1 dB Q 1.93
Filter 6: ON PK Fc 2095 Hz Gain 0.7 dB Q 5.97
Filter 7: ON PK Fc 8113 Hz Gain 3.6 dB Q 1.68
Filter 8: ON PK Fc 11693 Hz Gain 2.8 dB Q 1.24
Filter 9: ON PK Fc 18067 Hz Gain -5.5 dB Q 0.22
Filter 10: ON PK Fc 19847 Hz Gain -4.9 dB Q 0.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
