# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 10 Hz Gain -2.8 dB Q 0.27
Filter 2: ON PK Fc 898 Hz Gain -2.6 dB Q 0.27
Filter 3: ON PK Fc 2244 Hz Gain 7.5 dB Q 1.59
Filter 4: ON PK Fc 10272 Hz Gain 4.0 dB Q 1.35
Filter 5: ON PK Fc 19484 Hz Gain -11.6 dB Q 0.47
Filter 6: ON PK Fc 107 Hz Gain -2.2 dB Q 3.46
Filter 7: ON PK Fc 172 Hz Gain 1.5 dB Q 4.00
Filter 8: ON PK Fc 4522 Hz Gain 3.5 dB Q 4.37
Filter 9: ON PK Fc 5850 Hz Gain -5.4 dB Q 3.85
Filter 10: ON PK Fc 6943 Hz Gain 2.9 dB Q 3.96

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
