# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 35 Hz Gain -1.6 dB Q 0.23
Filter 2: ON PK Fc 119 Hz Gain -3.9 dB Q 0.62
Filter 3: ON PK Fc 258 Hz Gain 1.6 dB Q 2.67
Filter 4: ON PK Fc 260 Hz Gain -5.1 dB Q 1.21
Filter 5: ON PK Fc 3741 Hz Gain 7.1 dB Q 0.95
Filter 6: ON PK Fc 896 Hz Gain 3.2 dB Q 1.51
Filter 7: ON PK Fc 1843 Hz Gain -3.4 dB Q 0.51
Filter 8: ON PK Fc 2370 Hz Gain 5.1 dB Q 2.24
Filter 9: ON PK Fc 6264 Hz Gain 5.2 dB Q 2.02
Filter 10: ON PK Fc 18557 Hz Gain -7.6 dB Q 0.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
