# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 92 Hz Gain -1.5 dB Q 1.04
Filter 2: ON PK Fc 239 Hz Gain -4.4 dB Q 0.61
Filter 3: ON PK Fc 3448 Hz Gain 2.8 dB Q 1.68
Filter 4: ON PK Fc 5597 Hz Gain 5.8 dB Q 1.19
Filter 5: ON PK Fc 19051 Hz Gain -6.8 dB Q 0.37
Filter 6: ON PK Fc 1912 Hz Gain 0.9 dB Q 0.85
Filter 7: ON PK Fc 2121 Hz Gain -5.0 dB Q 2.79
Filter 8: ON PK Fc 2846 Hz Gain 3.3 dB Q 2.02
Filter 9: ON PK Fc 3447 Hz Gain -4.0 dB Q 6.64
Filter 10: ON PK Fc 9796 Hz Gain 0.6 dB Q 3.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
