# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 5.4 dB Q 0.49
Filter 2: ON PK Fc 208 Hz Gain -3.5 dB Q 0.70
Filter 3: ON PK Fc 1396 Hz Gain -6.0 dB Q 3.10
Filter 4: ON PK Fc 1882 Hz Gain 3.2 dB Q 3.63
Filter 5: ON PK Fc 3735 Hz Gain 7.1 dB Q 1.65
Filter 6: ON PK Fc 2415 Hz Gain 0.2 dB Q 0.21
Filter 7: ON PK Fc 3838 Hz Gain -1.3 dB Q 5.78
Filter 8: ON PK Fc 4852 Hz Gain 2.5 dB Q 4.92
Filter 9: ON PK Fc 8493 Hz Gain -2.7 dB Q 2.28
Filter 10: ON PK Fc 13419 Hz Gain -1.3 dB Q 0.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
