# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 108 Hz Gain -5.0 dB Q 0.59
Filter 2: ON PK Fc 255 Hz Gain -4.0 dB Q 1.06
Filter 3: ON PK Fc 1767 Hz Gain -4.8 dB Q 2.26
Filter 4: ON PK Fc 3195 Hz Gain 6.5 dB Q 0.82
Filter 5: ON PK Fc 16369 Hz Gain 4.8 dB Q 0.37
Filter 6: ON PK Fc 12 Hz Gain 0.9 dB Q 1.87
Filter 7: ON PK Fc 858 Hz Gain 1.5 dB Q 3.35
Filter 8: ON PK Fc 5170 Hz Gain 2.2 dB Q 4.05
Filter 9: ON PK Fc 6643 Hz Gain -3.7 dB Q 3.96
Filter 10: ON PK Fc 10375 Hz Gain 1.5 dB Q 2.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
