# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 25 Hz Gain 2.6 dB Q 0.51
Filter 2: ON PK Fc 313 Hz Gain -2.0 dB Q 0.60
Filter 3: ON PK Fc 578 Hz Gain -0.3 dB Q 1.98
Filter 4: ON PK Fc 3391 Hz Gain 7.9 dB Q 2.08
Filter 5: ON PK Fc 20264 Hz Gain -12.4 dB Q 0.14
Filter 6: ON PK Fc 1337 Hz Gain -1.2 dB Q 3.74
Filter 7: ON PK Fc 1827 Hz Gain 0.9 dB Q 2.29
Filter 8: ON PK Fc 4194 Hz Gain 2.0 dB Q 6.80
Filter 9: ON PK Fc 6669 Hz Gain -6.2 dB Q 3.72
Filter 10: ON PK Fc 10954 Hz Gain 2.0 dB Q 1.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
