# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.2 dB
Filter 1: ON PK Fc 22 Hz Gain -18.3 dB Q 1.42
Filter 2: ON PK Fc 54 Hz Gain -8.6 dB Q 1.10
Filter 3: ON PK Fc 76 Hz Gain 2.4 dB Q 0.29
Filter 4: ON PK Fc 486 Hz Gain 1.5 dB Q 1.13
Filter 5: ON PK Fc 19218 Hz Gain -8.4 dB Q 0.16
Filter 6: ON PK Fc 101 Hz Gain 2.4 dB Q 6.37
Filter 7: ON PK Fc 132 Hz Gain -2.2 dB Q 5.60
Filter 8: ON PK Fc 1673 Hz Gain 2.0 dB Q 5.92
Filter 9: ON PK Fc 4366 Hz Gain -3.3 dB Q 3.44
Filter 10: ON PK Fc 7159 Hz Gain 2.1 dB Q 2.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
