# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 30 Hz Gain 6.5 dB Q 0.63
Filter 2: ON PK Fc 891 Hz Gain 1.8 dB Q 1.98
Filter 3: ON PK Fc 3212 Hz Gain -9.9 dB Q 2.02
Filter 4: ON PK Fc 4088 Hz Gain 7.5 dB Q 0.40
Filter 5: ON PK Fc 7238 Hz Gain -13.0 dB Q 1.82
Filter 6: ON PK Fc 306 Hz Gain -1.3 dB Q 2.79
Filter 7: ON PK Fc 1999 Hz Gain 1.3 dB Q 4.62
Filter 8: ON PK Fc 2315 Hz Gain -0.7 dB Q 2.57
Filter 9: ON PK Fc 8879 Hz Gain -1.7 dB Q 4.68
Filter 10: ON PK Fc 10135 Hz Gain 1.4 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
