# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 176 Hz Gain -5.8 dB Q 0.54
Filter 2: ON PK Fc 783 Hz Gain 8.4 dB Q 1.21
Filter 3: ON PK Fc 1649 Hz Gain -6.5 dB Q 1.28
Filter 4: ON PK Fc 7765 Hz Gain 2.9 dB Q 0.56
Filter 5: ON PK Fc 9270 Hz Gain 1.7 dB Q 0.18
Filter 6: ON PK Fc 42 Hz Gain 1.5 dB Q 1.68
Filter 7: ON PK Fc 64 Hz Gain -1.1 dB Q 1.73
Filter 8: ON PK Fc 2998 Hz Gain 2.0 dB Q 3.32
Filter 9: ON PK Fc 3751 Hz Gain -1.6 dB Q 1.39
Filter 10: ON PK Fc 4733 Hz Gain 2.0 dB Q 5.57

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
