# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 200 Hz Gain -9.1 dB Q 0.82
Filter 2: ON PK Fc 310 Hz Gain 3.7 dB Q 0.70
Filter 3: ON PK Fc 393 Hz Gain 5.1 dB Q 2.17
Filter 4: ON PK Fc 2106 Hz Gain 2.3 dB Q 3.21
Filter 5: ON PK Fc 5383 Hz Gain 3.6 dB Q 2.65
Filter 6: ON PK Fc 37 Hz Gain -1.2 dB Q 1.29
Filter 7: ON PK Fc 616 Hz Gain -3.4 dB Q 4.34
Filter 8: ON PK Fc 807 Hz Gain 3.9 dB Q 2.18
Filter 9: ON PK Fc 1241 Hz Gain -3.4 dB Q 2.55
Filter 10: ON PK Fc 1721 Hz Gain 1.2 dB Q 3.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
