# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain 1.8 dB Q 1.45
Filter 2: ON PK Fc 91 Hz Gain -5.5 dB Q 0.51
Filter 3: ON PK Fc 238 Hz Gain -3.3 dB Q 0.97
Filter 4: ON PK Fc 4297 Hz Gain 1.1 dB Q 3.35
Filter 5: ON PK Fc 6962 Hz Gain 6.2 dB Q 0.48
Filter 6: ON PK Fc 413 Hz Gain -0.6 dB Q 2.31
Filter 7: ON PK Fc 1005 Hz Gain 1.7 dB Q 1.46
Filter 8: ON PK Fc 1342 Hz Gain -1.5 dB Q 2.54
Filter 9: ON PK Fc 9732 Hz Gain 0.4 dB Q 3.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
