# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 58 Hz Gain -2.8 dB Q 0.34
Filter 2: ON PK Fc 197 Hz Gain -3.9 dB Q 0.44
Filter 3: ON PK Fc 786 Hz Gain 2.5 dB Q 0.87
Filter 4: ON PK Fc 5869 Hz Gain 13.1 dB Q 1.05
Filter 5: ON PK Fc 14703 Hz Gain -9.8 dB Q 0.21
Filter 6: ON PK Fc 1914 Hz Gain 2.3 dB Q 3.67
Filter 7: ON PK Fc 2305 Hz Gain -1.0 dB Q 1.05
Filter 8: ON PK Fc 3704 Hz Gain -2.4 dB Q 2.92
Filter 9: ON PK Fc 4087 Hz Gain 4.2 dB Q 5.16
Filter 10: ON PK Fc 4172 Hz Gain 0.6 dB Q 3.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
