# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 6.2 dB Q 0.73
Filter 2: ON PK Fc 89 Hz Gain -2.7 dB Q 1.75
Filter 3: ON PK Fc 187 Hz Gain -6.7 dB Q 1.30
Filter 4: ON PK Fc 2866 Hz Gain 4.6 dB Q 1.43
Filter 5: ON PK Fc 10299 Hz Gain 5.0 dB Q 2.69
Filter 6: ON PK Fc 640 Hz Gain 1.4 dB Q 3.92
Filter 7: ON PK Fc 1683 Hz Gain 1.1 dB Q 3.02
Filter 8: ON PK Fc 2916 Hz Gain -2.1 dB Q 3.56
Filter 9: ON PK Fc 3572 Hz Gain 3.7 dB Q 4.02
Filter 10: ON PK Fc 5437 Hz Gain -3.9 dB Q 3.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
