# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 38 Hz Gain 6.5 dB Q 0.33
Filter 2: ON PK Fc 283 Hz Gain -5.2 dB Q 0.90
Filter 3: ON PK Fc 4156 Hz Gain 5.7 dB Q 1.09
Filter 4: ON PK Fc 5256 Hz Gain -8.9 dB Q 3.09
Filter 5: ON PK Fc 9650 Hz Gain 5.7 dB Q 2.65
Filter 6: ON PK Fc 684 Hz Gain 1.4 dB Q 4.88
Filter 7: ON PK Fc 1534 Hz Gain 1.6 dB Q 6.47
Filter 8: ON PK Fc 7410 Hz Gain 1.0 dB Q 1.89
Filter 9: ON PK Fc 12436 Hz Gain 5.4 dB Q 1.33
Filter 10: ON PK Fc 19637 Hz Gain -17.7 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
