# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -4.4 dB Q 0.3
Filter: ON PK Fc 530 Hz Gain 1.2 dB Q 1.0
Filter: ON PK Fc 950 Hz Gain -0.5 dB Q 3.0
Filter: ON PK Fc 1400 Hz Gain 1.1 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -1.6 dB Q 3.0
Filter: ON PK Fc 4700 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 5600 Hz Gain -1.8 dB Q 6.0
Filter: ON PK Fc 5950 Hz Gain -6.2 dB Q 4.0
Filter: ON PK Fc 8300 Hz Gain -3.6 dB Q 6.0
