# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.2 dB Q 0.64
Filter 2: ON PK Fc 76 Hz Gain -5.5 dB Q 0.56
Filter 3: ON PK Fc 246 Hz Gain -5.8 dB Q 0.71
Filter 4: ON PK Fc 4333 Hz Gain 9.2 dB Q 0.60
Filter 5: ON PK Fc 11935 Hz Gain -5.7 dB Q 0.36
Filter 6: ON PK Fc 1394 Hz Gain -1.8 dB Q 2.82
Filter 7: ON PK Fc 2279 Hz Gain 2.2 dB Q 2.95
Filter 8: ON PK Fc 4109 Hz Gain -1.4 dB Q 1.89
Filter 9: ON PK Fc 6106 Hz Gain 2.7 dB Q 2.68
Filter 10: ON PK Fc 7776 Hz Gain -2.1 dB Q 2.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
