# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 91 Hz Gain -1.3 dB Q 0.64
Filter 2: ON PK Fc 259 Hz Gain -6.6 dB Q 0.40
Filter 3: ON PK Fc 2756 Hz Gain 6.5 dB Q 0.64
Filter 4: ON PK Fc 11303 Hz Gain 6.0 dB Q 0.80
Filter 5: ON PK Fc 1337 Hz Gain -1.3 dB Q 4.19
Filter 6: ON PK Fc 1881 Hz Gain 1.7 dB Q 4.82
Filter 7: ON PK Fc 4930 Hz Gain 3.6 dB Q 2.94
Filter 8: ON PK Fc 5855 Hz Gain -3.5 dB Q 1.26
Filter 9: ON PK Fc 7533 Hz Gain 2.8 dB Q 2.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
