# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 32 Hz Gain -10.3 dB Q 0.09
Filter 2: ON PK Fc 743 Hz Gain 4.4 dB Q 0.81
Filter 3: ON PK Fc 856 Hz Gain 1.7 dB Q 0.48
Filter 4: ON PK Fc 9226 Hz Gain 3.9 dB Q 1.07
Filter 5: ON PK Fc 18356 Hz Gain 6.1 dB Q 0.28
Filter 6: ON PK Fc 1857 Hz Gain 1.5 dB Q 3.51
Filter 7: ON PK Fc 2636 Hz Gain -1.6 dB Q 1.36
Filter 8: ON PK Fc 3932 Hz Gain 4.0 dB Q 2.46
Filter 9: ON PK Fc 5168 Hz Gain -4.7 dB Q 2.56
Filter 10: ON PK Fc 6385 Hz Gain 4.0 dB Q 5.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
