# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 24 Hz Gain 3.0 dB Q 0.68
Filter 2: ON PK Fc 187 Hz Gain -3.2 dB Q 0.95
Filter 3: ON PK Fc 1379 Hz Gain -4.3 dB Q 3.10
Filter 4: ON PK Fc 2364 Hz Gain 2.8 dB Q 2.88
Filter 5: ON PK Fc 4625 Hz Gain 5.2 dB Q 1.98
Filter 6: ON PK Fc 310 Hz Gain -0.9 dB Q 2.60
Filter 7: ON PK Fc 733 Hz Gain 1.9 dB Q 1.46
Filter 8: ON PK Fc 1117 Hz Gain -1.8 dB Q 4.86
Filter 9: ON PK Fc 5656 Hz Gain -1.2 dB Q 7.35
Filter 10: ON PK Fc 10594 Hz Gain 1.4 dB Q 1.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
