# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 29 Hz Gain 3.2 dB Q 0.90
Filter 2: ON PK Fc 797 Hz Gain 4.3 dB Q 2.94
Filter 3: ON PK Fc 2506 Hz Gain 3.9 dB Q 3.37
Filter 4: ON PK Fc 4457 Hz Gain 4.3 dB Q 2.04
Filter 5: ON PK Fc 9701 Hz Gain -6.7 dB Q 1.03
Filter 6: ON PK Fc 238 Hz Gain -5.2 dB Q 0.62
Filter 7: ON PK Fc 334 Hz Gain 2.7 dB Q 0.21
Filter 8: ON PK Fc 1497 Hz Gain -4.3 dB Q 2.35
Filter 9: ON PK Fc 2178 Hz Gain 2.0 dB Q 4.46
Filter 10: ON PK Fc 2482 Hz Gain -1.4 dB Q 5.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
