# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 14 Hz Gain -3.4 dB Q 0.41
Filter 2: ON PK Fc 113 Hz Gain -4.6 dB Q 0.38
Filter 3: ON PK Fc 816 Hz Gain 3.9 dB Q 0.87
Filter 4: ON PK Fc 2086 Hz Gain 2.9 dB Q 1.28
Filter 5: ON PK Fc 5672 Hz Gain -5.9 dB Q 5.39
Filter 6: ON PK Fc 3073 Hz Gain -1.2 dB Q 4.71
Filter 7: ON PK Fc 4070 Hz Gain 1.7 dB Q 4.36
Filter 8: ON PK Fc 8263 Hz Gain -1.8 dB Q 2.73
Filter 9: ON PK Fc 10840 Hz Gain 2.1 dB Q 1.24
Filter 10: ON PK Fc 19728 Hz Gain -5.0 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
