# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 25 Hz Gain -1.2 dB Q 0.66
Filter 2: ON PK Fc 52 Hz Gain -5.2 dB Q 0.55
Filter 3: ON PK Fc 202 Hz Gain -9.7 dB Q 1.01
Filter 4: ON PK Fc 363 Hz Gain 6.1 dB Q 1.19
Filter 5: ON PK Fc 2734 Hz Gain 5.7 dB Q 1.32
Filter 6: ON PK Fc 1317 Hz Gain 4.3 dB Q 1.37
Filter 7: ON PK Fc 3640 Hz Gain 5.5 dB Q 2.19
Filter 8: ON PK Fc 4626 Hz Gain -3.1 dB Q 4.69
Filter 9: ON PK Fc 12110 Hz Gain 6.4 dB Q 0.80
Filter 10: ON PK Fc 13379 Hz Gain -4.0 dB Q 0.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the 99 Classics (only for Optimum HiFi) :

Filter 15: ON LSC Fc    33 Hz Gain  2.0 dB Q 0.9
