# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.2 dB Q 1.57
Filter 2: ON PK Fc 1350 Hz Gain -3.1 dB Q 0.21
Filter 3: ON PK Fc 3736 Hz Gain 3.0 dB Q 4.21
Filter 4: ON PK Fc 9418 Hz Gain 5.1 dB Q 0.22
Filter 5: ON PK Fc 20426 Hz Gain 2.5 dB Q 0.53
Filter 6: ON PK Fc 337 Hz Gain 1.0 dB Q 3.89
Filter 7: ON PK Fc 1965 Hz Gain 0.8 dB Q 4.61
Filter 8: ON PK Fc 4910 Hz Gain -0.8 dB Q 2.30
Filter 9: ON PK Fc 6417 Hz Gain 2.6 dB Q 3.81
Filter 10: ON PK Fc 7494 Hz Gain -1.8 dB Q 3.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the 99 Classics (only for Optimum HiFi) :

Filter 15: ON LSC Fc    33 Hz Gain  2.0 dB Q 0.9
