# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 75 Hz Gain -4.0 dB Q 0.47
Filter 2: ON PK Fc 247 Hz Gain -4.8 dB Q 0.46
Filter 3: ON PK Fc 850 Hz Gain 1.7 dB Q 0.37
Filter 4: ON PK Fc 3367 Hz Gain 6.5 dB Q 0.95
Filter 5: ON PK Fc 1405 Hz Gain -1.1 dB Q 4.11
Filter 6: ON PK Fc 2201 Hz Gain 1.7 dB Q 4.43
Filter 7: ON PK Fc 5331 Hz Gain 5.4 dB Q 2.92
Filter 8: ON PK Fc 5940 Hz Gain -2.8 dB Q 1.11
Filter 9: ON PK Fc 19289 Hz Gain -4.2 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
