# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 4.0 dB Q 0.43
Filter 2: ON PK Fc 47 Hz Gain 2.1 dB Q 0.59
Filter 3: ON PK Fc 595 Hz Gain -3.6 dB Q 0.30
Filter 4: ON PK Fc 1313 Hz Gain -6.7 dB Q 0.90
Filter 5: ON PK Fc 2988 Hz Gain 9.7 dB Q 0.73
Filter 6: ON PK Fc 449 Hz Gain 0.4 dB Q 2.40
Filter 7: ON PK Fc 2386 Hz Gain 3.2 dB Q 3.98
Filter 8: ON PK Fc 2707 Hz Gain -1.7 dB Q 1.26
Filter 9: ON PK Fc 5580 Hz Gain 3.1 dB Q 2.86
Filter 10: ON PK Fc 11364 Hz Gain -2.6 dB Q 1.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
