# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.9 dB
Filter 1: ON PK Fc 44 Hz Gain -10.8 dB Q 0.26
Filter 2: ON PK Fc 454 Hz Gain -3.9 dB Q 2.52
Filter 3: ON PK Fc 1782 Hz Gain 7.2 dB Q 1.84
Filter 4: ON PK Fc 12364 Hz Gain 7.1 dB Q 1.13
Filter 5: ON PK Fc 955 Hz Gain -3.9 dB Q 4.21
Filter 6: ON PK Fc 1130 Hz Gain 1.1 dB Q 0.69
Filter 7: ON PK Fc 3992 Hz Gain -3.3 dB Q 6.49
Filter 8: ON PK Fc 6562 Hz Gain -3.9 dB Q 4.05
Filter 9: ON PK Fc 9059 Hz Gain 3.0 dB Q 3.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
