# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 49 Hz Gain -2.4 dB Q 0.49
Filter 2: ON PK Fc 172 Hz Gain -3.1 dB Q 0.51
Filter 3: ON PK Fc 3139 Hz Gain 4.6 dB Q 1.59
Filter 4: ON PK Fc 6141 Hz Gain 3.1 dB Q 3.29
Filter 5: ON PK Fc 9870 Hz Gain 4.1 dB Q 2.94
Filter 6: ON PK Fc 935 Hz Gain 1.1 dB Q 2.63
Filter 7: ON PK Fc 1399 Hz Gain -0.9 dB Q 3.12
Filter 8: ON PK Fc 6031 Hz Gain 0.1 dB Q 0.29
Filter 9: ON PK Fc 12344 Hz Gain 2.8 dB Q 1.36
Filter 10: ON PK Fc 19735 Hz Gain -11.0 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
