# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter: ON PK Fc 20 Hz Gain 3.1 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain -7.1 dB Q 0.5
Filter: ON PK Fc 1025 Hz Gain 2.8 dB Q 1.1
Filter: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.2
Filter: ON PK Fc 3200 Hz Gain -3.6 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 5350 Hz Gain -3.2 dB Q 4.0
Filter: ON PK Fc 7450 Hz Gain -6.2 dB Q 4.0
Filter: ON PK Fc 8400 Hz Gain -6.4 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
