# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.7 dB
Filter: ON LSC Fc 80 Hz Gain 10.7 dB Q 0.7
Filter: ON PK Fc 120 Hz Gain 1.1 dB Q 1.4
Filter: ON PK Fc 250 Hz Gain -0.5 dB Q 2.0
Filter: ON PK Fc 940 Hz Gain 3.0 dB Q 1.5
Filter: ON PK Fc 1370 Hz Gain -1.1 dB Q 2.0
Filter: ON PK Fc 1550 Hz Gain -5.2 dB Q 1.1
Filter: ON HSC Fc 2000 Hz Gain 2.2 dB Q 0.7
Filter: ON PK Fc 2500 Hz Gain -1.6 dB Q 2.0
Filter: ON PK Fc 5000 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 7500 Hz Gain 3.0 dB Q 1.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
