# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.3 dB Q 0.46
Filter 2: ON PK Fc 249 Hz Gain -1.8 dB Q 0.94
Filter 3: ON PK Fc 1790 Hz Gain -4.0 dB Q 1.12
Filter 4: ON PK Fc 5146 Hz Gain 3.5 dB Q 1.16
Filter 5: ON PK Fc 8608 Hz Gain 4.6 dB Q 1.33
Filter 6: ON PK Fc 933 Hz Gain 1.3 dB Q 2.60
Filter 7: ON PK Fc 1349 Hz Gain -1.1 dB Q 2.38
Filter 8: ON PK Fc 1981 Hz Gain 1.4 dB Q 3.46
Filter 9: ON PK Fc 2738 Hz Gain -1.1 dB Q 2.00
Filter 10: ON PK Fc 3660 Hz Gain 0.9 dB Q 3.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
