# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 5.6 dB Q 0.65
Filter 2: ON PK Fc 102 Hz Gain 6.3 dB Q 0.76
Filter 3: ON PK Fc 320 Hz Gain -5.7 dB Q 0.60
Filter 4: ON PK Fc 3182 Hz Gain 6.8 dB Q 2.69
Filter 5: ON PK Fc 19486 Hz Gain -8.5 dB Q 0.38
Filter 6: ON PK Fc 2292 Hz Gain 3.0 dB Q 2.94
Filter 7: ON PK Fc 2579 Hz Gain -1.8 dB Q 1.11
Filter 8: ON PK Fc 3710 Hz Gain 2.2 dB Q 4.43
Filter 9: ON PK Fc 4904 Hz Gain -2.9 dB Q 4.90
Filter 10: ON PK Fc 8844 Hz Gain 1.2 dB Q 3.11

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
