# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.7 dB
Filter 1: ON PK Fc 92 Hz Gain -1.9 dB Q 1.31
Filter 2: ON PK Fc 211 Hz Gain -4.6 dB Q 0.63
Filter 3: ON PK Fc 914 Hz Gain 2.6 dB Q 1.16
Filter 4: ON PK Fc 2512 Hz Gain 6.6 dB Q 1.68
Filter 5: ON PK Fc 10143 Hz Gain 6.1 dB Q 2.45
Filter 6: ON PK Fc 19 Hz Gain 1.6 dB Q 1.53
Filter 7: ON PK Fc 3340 Hz Gain 1.3 dB Q 1.83
Filter 8: ON PK Fc 9590 Hz Gain 1.8 dB Q 1.14
Filter 9: ON PK Fc 11473 Hz Gain 2.1 dB Q 1.60
Filter 10: ON PK Fc 21886 Hz Gain -2.8 dB Q 0.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
