# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 65 Hz Gain -3.8 dB Q 0.56
Filter 2: ON PK Fc 176 Hz Gain -3.5 dB Q 0.74
Filter 3: ON PK Fc 473 Hz Gain 4.5 dB Q 1.57
Filter 4: ON PK Fc 3047 Hz Gain 6.4 dB Q 2.26
Filter 5: ON PK Fc 5770 Hz Gain -6.6 dB Q 3.19
Filter 6: ON PK Fc 1091 Hz Gain -1.0 dB Q 3.76
Filter 7: ON PK Fc 3932 Hz Gain 0.9 dB Q 5.79
Filter 8: ON PK Fc 10069 Hz Gain 3.3 dB Q 1.75
Filter 9: ON PK Fc 12831 Hz Gain 2.1 dB Q 1.33
Filter 10: ON PK Fc 19762 Hz Gain -14.6 dB Q 0.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
