# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 131 Hz Gain -5.7 dB Q 0.15
Filter 2: ON PK Fc 483 Hz Gain 8.1 dB Q 1.21
Filter 3: ON PK Fc 2360 Hz Gain 3.7 dB Q 1.25
Filter 4: ON PK Fc 3725 Hz Gain 5.2 dB Q 2.20
Filter 5: ON PK Fc 5766 Hz Gain -7.5 dB Q 2.65
Filter 6: ON PK Fc 60 Hz Gain 0.9 dB Q 5.11
Filter 7: ON PK Fc 10109 Hz Gain 2.1 dB Q 3.00
Filter 8: ON PK Fc 12327 Hz Gain 2.2 dB Q 1.43
Filter 9: ON PK Fc 19548 Hz Gain -11.0 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
