# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 5.9 dB Q 0.92
Filter 2: ON PK Fc 81 Hz Gain -6.6 dB Q 0.33
Filter 3: ON PK Fc 245 Hz Gain -10.8 dB Q 0.88
Filter 4: ON PK Fc 1689 Hz Gain 4.5 dB Q 0.14
Filter 5: ON PK Fc 10623 Hz Gain 4.4 dB Q 0.87
Filter 6: ON PK Fc 638 Hz Gain 2.6 dB Q 3.84
Filter 7: ON PK Fc 1743 Hz Gain -2.9 dB Q 1.37
Filter 8: ON PK Fc 3221 Hz Gain 2.4 dB Q 1.00
Filter 9: ON PK Fc 5440 Hz Gain -4.0 dB Q 4.74
Filter 10: ON PK Fc 6052 Hz Gain 1.9 dB Q 5.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
