# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 0.83
Filter 2: ON PK Fc 3906 Hz Gain 5.5 dB Q 1.45
Filter 3: ON PK Fc 5290 Hz Gain -7.7 dB Q 0.39
Filter 4: ON PK Fc 5430 Hz Gain 8.4 dB Q 1.90
Filter 5: ON PK Fc 6922 Hz Gain 6.6 dB Q 2.39
Filter 6: ON PK Fc 62 Hz Gain 3.3 dB Q 3.18
Filter 7: ON PK Fc 96 Hz Gain -2.0 dB Q 1.01
Filter 8: ON PK Fc 227 Hz Gain -2.3 dB Q 3.20
Filter 9: ON PK Fc 459 Hz Gain 1.6 dB Q 0.92
Filter 10: ON PK Fc 2042 Hz Gain -1.5 dB Q 3.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
