# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 187 Hz Gain -4.9 dB Q 0.80
Filter 2: ON PK Fc 997 Hz Gain -3.8 dB Q 0.90
Filter 3: ON PK Fc 1846 Hz Gain 4.1 dB Q 1.38
Filter 4: ON PK Fc 3384 Hz Gain 2.5 dB Q 0.77
Filter 5: ON PK Fc 7660 Hz Gain 5.7 dB Q 1.67
Filter 6: ON PK Fc 26 Hz Gain 1.0 dB Q 1.00
Filter 7: ON PK Fc 5226 Hz Gain 0.4 dB Q 1.92
Filter 8: ON PK Fc 11268 Hz Gain 3.6 dB Q 1.35
Filter 9: ON PK Fc 19607 Hz Gain -5.2 dB Q 0.25
Filter 10: ON PK Fc 19920 Hz Gain -7.8 dB Q 0.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
