# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 15 Hz Gain 2.0 dB Q 0.82
Filter 2: ON PK Fc 88 Hz Gain -3.6 dB Q 0.45
Filter 3: ON PK Fc 290 Hz Gain -6.4 dB Q 0.45
Filter 4: ON PK Fc 1607 Hz Gain 7.6 dB Q 0.39
Filter 5: ON PK Fc 5835 Hz Gain -6.2 dB Q 2.19
Filter 6: ON PK Fc 1175 Hz Gain 0.9 dB Q 2.55
Filter 7: ON PK Fc 1769 Hz Gain -0.8 dB Q 1.14
Filter 8: ON PK Fc 2914 Hz Gain 1.0 dB Q 2.55
Filter 9: ON PK Fc 10727 Hz Gain 1.5 dB Q 1.12
Filter 10: ON PK Fc 19758 Hz Gain -8.4 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
