# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.48
Filter 2: ON PK Fc 84 Hz Gain -4.0 dB Q 0.62
Filter 3: ON PK Fc 215 Hz Gain -4.7 dB Q 0.64
Filter 4: ON PK Fc 1129 Hz Gain 5.4 dB Q 0.88
Filter 5: ON PK Fc 2310 Hz Gain 3.7 dB Q 2.62
Filter 6: ON PK Fc 2776 Hz Gain 0.4 dB Q 4.21
Filter 7: ON PK Fc 5433 Hz Gain -5.7 dB Q 2.56
Filter 8: ON PK Fc 6453 Hz Gain 2.8 dB Q 2.62
Filter 9: ON PK Fc 9661 Hz Gain 4.3 dB Q 0.91
Filter 10: ON PK Fc 19536 Hz Gain -11.5 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
