# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 15 Hz Gain 6.4 dB Q 0.65
Filter 2: ON PK Fc 99 Hz Gain -3.9 dB Q 1.17
Filter 3: ON PK Fc 5397 Hz Gain 4.6 dB Q 2.70
Filter 4: ON PK Fc 14539 Hz Gain 3.4 dB Q 1.52
Filter 5: ON PK Fc 19039 Hz Gain 6.1 dB Q 0.49
Filter 6: ON PK Fc 184 Hz Gain -1.3 dB Q 1.44
Filter 7: ON PK Fc 371 Hz Gain 1.8 dB Q 0.86
Filter 8: ON PK Fc 1981 Hz Gain -1.3 dB Q 0.89
Filter 9: ON PK Fc 4519 Hz Gain -0.4 dB Q 0.47
Filter 10: ON PK Fc 4752 Hz Gain 0.9 dB Q 1.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
