# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain 1.6 dB Q 0.61
Filter 2: ON PK Fc 176 Hz Gain -3.1 dB Q 0.53
Filter 3: ON PK Fc 414 Hz Gain -2.9 dB Q 0.60
Filter 4: ON PK Fc 1634 Hz Gain -2.0 dB Q 1.49
Filter 5: ON PK Fc 4206 Hz Gain 7.0 dB Q 0.71
Filter 6: ON PK Fc 3043 Hz Gain 1.4 dB Q 4.32
Filter 7: ON PK Fc 4375 Hz Gain -1.8 dB Q 1.42
Filter 8: ON PK Fc 6401 Hz Gain 2.0 dB Q 1.02
Filter 9: ON PK Fc 19469 Hz Gain -6.1 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
