# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain -11.5 dB Q 0.62
Filter 2: ON PK Fc 70 Hz Gain -3.4 dB Q 0.82
Filter 3: ON PK Fc 150 Hz Gain -4.6 dB Q 1.68
Filter 4: ON PK Fc 1969 Hz Gain 8.8 dB Q 0.98
Filter 5: ON PK Fc 19481 Hz Gain -5.3 dB Q 0.03
Filter 6: ON PK Fc 511 Hz Gain 4.6 dB Q 1.08
Filter 7: ON PK Fc 2564 Hz Gain 3.5 dB Q 3.27
Filter 8: ON PK Fc 2920 Hz Gain -1.5 dB Q 0.01
Filter 9: ON PK Fc 3335 Hz Gain -1.3 dB Q 2.81
Filter 10: ON PK Fc 9550 Hz Gain 4.1 dB Q 1.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
