# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 64 Hz Gain -4.0 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 190 Hz Gain -1.6 dB Q 0.9
Filter: ON PK Fc 1200 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 5100 Hz Gain -3.9 dB Q 4.0
Filter: ON PK Fc 6800 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 8100 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 10500 Hz Gain -1.3 dB Q 6.0
