# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 44 Hz Gain -3.2 dB Q 0.30
Filter 2: ON PK Fc 178 Hz Gain -4.6 dB Q 0.44
Filter 3: ON PK Fc 804 Hz Gain 2.6 dB Q 0.91
Filter 4: ON PK Fc 1212 Hz Gain 2.4 dB Q 0.84
Filter 5: ON PK Fc 3793 Hz Gain 3.0 dB Q 0.92
Filter 6: ON PK Fc 2836 Hz Gain -2.5 dB Q 5.53
Filter 7: ON PK Fc 3076 Hz Gain 1.3 dB Q 2.38
Filter 8: ON PK Fc 5387 Hz Gain -1.3 dB Q 4.11
Filter 9: ON PK Fc 7971 Hz Gain -1.7 dB Q 4.69
Filter 10: ON PK Fc 19947 Hz Gain 2.5 dB Q 0.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
