# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain -6.3 dB Q 0.27
Filter 2: ON PK Fc 139 Hz Gain -2.8 dB Q 0.97
Filter 3: ON PK Fc 3720 Hz Gain 4.9 dB Q 3.30
Filter 4: ON PK Fc 5184 Hz Gain -8.8 dB Q 6.17
Filter 5: ON PK Fc 11110 Hz Gain 6.3 dB Q 0.72
Filter 6: ON PK Fc 818 Hz Gain 3.8 dB Q 1.44
Filter 7: ON PK Fc 2434 Hz Gain -3.0 dB Q 1.82
Filter 8: ON PK Fc 3054 Hz Gain 2.5 dB Q 3.86
Filter 9: ON PK Fc 6407 Hz Gain 1.9 dB Q 6.01
Filter 10: ON PK Fc 7325 Hz Gain -1.5 dB Q 5.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
