# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 12 Hz Gain -2.5 dB Q 1.09
Filter 2: ON PK Fc 38 Hz Gain -3.2 dB Q 0.77
Filter 3: ON PK Fc 139 Hz Gain -6.3 dB Q 0.92
Filter 4: ON PK Fc 386 Hz Gain 4.8 dB Q 1.33
Filter 5: ON PK Fc 5557 Hz Gain 6.8 dB Q 2.25
Filter 6: ON PK Fc 1983 Hz Gain -2.7 dB Q 1.93
Filter 7: ON PK Fc 4745 Hz Gain 3.0 dB Q 4.29
Filter 8: ON PK Fc 5363 Hz Gain -2.9 dB Q 4.76
Filter 9: ON PK Fc 6582 Hz Gain 2.3 dB Q 4.45
Filter 10: ON PK Fc 9845 Hz Gain -1.9 dB Q 1.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
