# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.8 dB
Filter: ON LSC Fc 40 Hz Gain 8.0 dB Q 0.6
Filter: ON PK Fc 186 Hz Gain 5.3 dB Q 2.5
Filter: ON PK Fc 340 Hz Gain -1.7 dB Q 3.0
Filter: ON PK Fc 1300 Hz Gain -2.7 dB Q 1.0
Filter: ON PK Fc 1500 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 2700 Hz Gain 6.0 dB Q 2.5
Filter: ON PK Fc 3300 Hz Gain -2.6 dB Q 7.0
Filter: ON PK Fc 5700 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 10000 Hz Gain 4.0 dB Q 2.0
Filter: ON HSC Fc 13000 Hz Gain -5.0 dB Q 1.5
