# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 31 Hz Gain 6.7 dB Q 0.44
Filter 2: ON PK Fc 277 Hz Gain -7.2 dB Q 0.46
Filter 3: ON PK Fc 792 Hz Gain 7.3 dB Q 0.62
Filter 4: ON PK Fc 2577 Hz Gain -11.0 dB Q 2.58
Filter 5: ON PK Fc 3916 Hz Gain 6.3 dB Q 1.24
Filter 6: ON PK Fc 843 Hz Gain 1.3 dB Q 2.43
Filter 7: ON PK Fc 1122 Hz Gain -2.1 dB Q 1.76
Filter 8: ON PK Fc 1334 Hz Gain 3.0 dB Q 5.06
Filter 9: ON PK Fc 5681 Hz Gain 2.8 dB Q 5.68
Filter 10: ON PK Fc 18745 Hz Gain -6.4 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
