# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 43 Hz Gain -6.0 dB Q 1.05
Filter 2: ON PK Fc 115 Hz Gain -6.1 dB Q 0.90
Filter 3: ON PK Fc 434 Hz Gain 1.6 dB Q 0.57
Filter 4: ON PK Fc 1326 Hz Gain 2.3 dB Q 2.15
Filter 5: ON PK Fc 2307 Hz Gain 1.2 dB Q 1.46
Filter 6: ON PK Fc 65 Hz Gain -0.2 dB Q 2.82
Filter 7: ON PK Fc 2491 Hz Gain 1.0 dB Q 1.34
Filter 8: ON PK Fc 3935 Hz Gain -1.8 dB Q 0.85
Filter 9: ON PK Fc 4082 Hz Gain 4.2 dB Q 5.07
Filter 10: ON PK Fc 19555 Hz Gain -3.1 dB Q 0.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
