# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain 6.3 dB Q 0.56
Filter 2: ON PK Fc 166 Hz Gain -3.3 dB Q 0.80
Filter 3: ON PK Fc 2930 Hz Gain 3.9 dB Q 0.31
Filter 4: ON PK Fc 3209 Hz Gain -4.3 dB Q 2.42
Filter 5: ON PK Fc 4739 Hz Gain -6.1 dB Q 1.78
Filter 6: ON PK Fc 1093 Hz Gain -1.8 dB Q 2.74
Filter 7: ON PK Fc 1260 Hz Gain 1.2 dB Q 1.04
Filter 8: ON PK Fc 1980 Hz Gain -1.2 dB Q 4.80
Filter 9: ON PK Fc 11085 Hz Gain 2.1 dB Q 1.74
Filter 10: ON PK Fc 19784 Hz Gain -7.2 dB Q 0.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
