# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 46 Hz Gain 6.8 dB Q 0.23
Filter 2: ON PK Fc 200 Hz Gain -4.7 dB Q 0.61
Filter 3: ON PK Fc 2705 Hz Gain 2.1 dB Q 2.35
Filter 4: ON PK Fc 6186 Hz Gain 5.9 dB Q 1.94
Filter 5: ON PK Fc 13419 Hz Gain -2.9 dB Q 0.17
Filter 6: ON PK Fc 678 Hz Gain -0.3 dB Q 1.21
Filter 7: ON PK Fc 1351 Hz Gain 0.7 dB Q 2.62
Filter 8: ON PK Fc 3136 Hz Gain 2.5 dB Q 6.99
Filter 9: ON PK Fc 3658 Hz Gain -3.1 dB Q 3.28
Filter 10: ON PK Fc 4279 Hz Gain 1.5 dB Q 3.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
