# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 26 Hz Gain 6.1 dB Q 0.40
Filter 2: ON PK Fc 272 Hz Gain -1.9 dB Q 0.79
Filter 3: ON PK Fc 2138 Hz Gain -6.7 dB Q 1.30
Filter 4: ON PK Fc 4206 Hz Gain 2.6 dB Q 0.13
Filter 5: ON PK Fc 5825 Hz Gain 2.5 dB Q 3.38
Filter 6: ON PK Fc 890 Hz Gain 0.4 dB Q 2.59
Filter 7: ON PK Fc 1306 Hz Gain -0.8 dB Q 2.80
Filter 8: ON PK Fc 1705 Hz Gain 0.6 dB Q 4.31
Filter 9: ON PK Fc 7501 Hz Gain -1.3 dB Q 3.57
Filter 10: ON PK Fc 7630 Hz Gain 0.6 dB Q 1.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
