# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 34 Hz Gain -3.8 dB Q 0.16
Filter 2: ON PK Fc 204 Hz Gain -4.4 dB Q 0.53
Filter 3: ON PK Fc 663 Hz Gain 4.4 dB Q 0.28
Filter 4: ON PK Fc 6082 Hz Gain -9.0 dB Q 5.12
Filter 5: ON PK Fc 11593 Hz Gain 5.4 dB Q 1.20
Filter 6: ON PK Fc 1220 Hz Gain -1.5 dB Q 6.12
Filter 7: ON PK Fc 2852 Hz Gain -3.9 dB Q 4.54
Filter 8: ON PK Fc 3997 Hz Gain 3.1 dB Q 2.26
Filter 9: ON PK Fc 7474 Hz Gain -1.9 dB Q 4.98
Filter 10: ON PK Fc 19689 Hz Gain -3.9 dB Q 1.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
