# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 4.0 dB Q 0.40
Filter 2: ON PK Fc 247 Hz Gain -3.1 dB Q 0.51
Filter 3: ON PK Fc 1695 Hz Gain -8.6 dB Q 1.07
Filter 4: ON PK Fc 2896 Hz Gain 5.7 dB Q 1.28
Filter 5: ON PK Fc 16295 Hz Gain 6.1 dB Q 0.08
Filter 6: ON PK Fc 6773 Hz Gain 1.1 dB Q 2.46
Filter 7: ON PK Fc 7133 Hz Gain -2.3 dB Q 6.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
