# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 4.7 dB Q 0.65
Filter 2: ON PK Fc 41 Hz Gain 0.9 dB Q 1.39
Filter 3: ON PK Fc 390 Hz Gain -5.2 dB Q 0.35
Filter 4: ON PK Fc 1446 Hz Gain -10.2 dB Q 1.70
Filter 5: ON PK Fc 9642 Hz Gain 6.7 dB Q 0.08
Filter 6: ON PK Fc 1160 Hz Gain -1.0 dB Q 2.48
Filter 7: ON PK Fc 1422 Hz Gain 2.1 dB Q 3.78
Filter 8: ON PK Fc 1876 Hz Gain -2.8 dB Q 2.32
Filter 9: ON PK Fc 2649 Hz Gain 3.1 dB Q 2.03
Filter 10: ON PK Fc 11125 Hz Gain -0.7 dB Q 0.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
