# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 2.8 dB Q 0.56
Filter 2: ON PK Fc 244 Hz Gain -3.9 dB Q 0.51
Filter 3: ON PK Fc 1678 Hz Gain -9.6 dB Q 1.22
Filter 4: ON PK Fc 2792 Hz Gain 5.5 dB Q 1.94
Filter 5: ON PK Fc 14558 Hz Gain 6.2 dB Q 0.08
Filter 6: ON PK Fc 3152 Hz Gain -0.4 dB Q 3.40
Filter 7: ON PK Fc 3870 Hz Gain 1.4 dB Q 4.05
Filter 8: ON PK Fc 4419 Hz Gain -3.2 dB Q 4.94
Filter 9: ON PK Fc 5020 Hz Gain 1.5 dB Q 3.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
