# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 27 Hz Gain 3.1 dB Q 0.50
Filter 2: ON PK Fc 252 Hz Gain -3.6 dB Q 0.46
Filter 3: ON PK Fc 1657 Hz Gain -9.0 dB Q 1.09
Filter 4: ON PK Fc 2752 Hz Gain 5.3 dB Q 1.49
Filter 5: ON PK Fc 14700 Hz Gain 6.2 dB Q 0.07
Filter 6: ON PK Fc 5855 Hz Gain 0.3 dB Q 3.85
Filter 7: ON PK Fc 14827 Hz Gain -0.2 dB Q 0.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
