# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain -3.9 dB Q 0.20
Filter 2: ON PK Fc 163 Hz Gain -4.5 dB Q 0.39
Filter 3: ON PK Fc 2289 Hz Gain 4.5 dB Q 2.88
Filter 4: ON PK Fc 2977 Hz Gain 2.6 dB Q 2.79
Filter 5: ON PK Fc 4140 Hz Gain 5.3 dB Q 1.68
Filter 6: ON PK Fc 845 Hz Gain 0.5 dB Q 2.28
Filter 7: ON PK Fc 1308 Hz Gain -1.2 dB Q 4.00
Filter 8: ON PK Fc 6373 Hz Gain 2.0 dB Q 7.81
Filter 9: ON PK Fc 10113 Hz Gain 1.4 dB Q 1.82
Filter 10: ON PK Fc 19778 Hz Gain -6.5 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
