# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 19 Hz Gain 2.4 dB Q 0.95
Filter 2: ON PK Fc 160 Hz Gain -5.3 dB Q 0.57
Filter 3: ON PK Fc 3144 Hz Gain 4.3 dB Q 0.86
Filter 4: ON PK Fc 3643 Hz Gain 2.1 dB Q 1.58
Filter 5: ON PK Fc 4955 Hz Gain -5.9 dB Q 4.86
Filter 6: ON PK Fc 864 Hz Gain 1.8 dB Q 2.70
Filter 7: ON PK Fc 5873 Hz Gain 0.2 dB Q 2.84
Filter 8: ON PK Fc 8237 Hz Gain 2.2 dB Q 1.89
Filter 9: ON PK Fc 11778 Hz Gain 0.9 dB Q 1.09
Filter 10: ON PK Fc 19698 Hz Gain -9.1 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
