# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.0 dB
Filter: ON LSC Fc 150 Hz Gain 3.4 dB Q 0.7
Filter: ON PK Fc 260 Hz Gain -1.3 dB Q 1.5
Filter: ON HSC Fc 560 Hz Gain 9.1 dB Q 0.7
Filter: ON PK Fc 900 Hz Gain 0.4 dB Q 3.0
Filter: ON PK Fc 1450 Hz Gain -0.3 dB Q 3.0
Filter: ON PK Fc 2400 Hz Gain -1.1 dB Q 1.2
Filter: ON HSC Fc 4000 Hz Gain -10.0 dB Q 0.7
Filter: ON PK Fc 4650 Hz Gain 8.4 dB Q 1.0
Filter: ON PK Fc 7000 Hz Gain -6.0 dB Q 3.5
Filter: ON HSC Fc 16000 Hz Gain 8.0 dB Q 0.7
