# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 51 Hz Gain -2.6 dB Q 0.23
Filter 2: ON PK Fc 256 Hz Gain -2.1 dB Q 0.62
Filter 3: ON PK Fc 1811 Hz Gain -5.6 dB Q 1.51
Filter 4: ON PK Fc 3900 Hz Gain 4.7 dB Q 0.45
Filter 5: ON PK Fc 9810 Hz Gain 4.5 dB Q 1.04
Filter 6: ON PK Fc 3982 Hz Gain 2.4 dB Q 5.79
Filter 7: ON PK Fc 4428 Hz Gain -2.8 dB Q 4.18
Filter 8: ON PK Fc 5882 Hz Gain 1.2 dB Q 3.57
Filter 9: ON PK Fc 13532 Hz Gain 1.4 dB Q 1.70
Filter 10: ON PK Fc 19873 Hz Gain -5.0 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
