# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 42 Hz Gain -4.9 dB Q 0.27
Filter 2: ON PK Fc 179 Hz Gain -3.1 dB Q 0.82
Filter 3: ON PK Fc 1997 Hz Gain -4.9 dB Q 2.38
Filter 4: ON PK Fc 3107 Hz Gain 4.0 dB Q 3.75
Filter 5: ON PK Fc 10358 Hz Gain 6.5 dB Q 0.42
Filter 6: ON PK Fc 863 Hz Gain 2.1 dB Q 1.99
Filter 7: ON PK Fc 1405 Hz Gain -1.2 dB Q 3.38
Filter 8: ON PK Fc 3704 Hz Gain 1.8 dB Q 4.56
Filter 9: ON PK Fc 4529 Hz Gain -4.9 dB Q 3.69
Filter 10: ON PK Fc 5443 Hz Gain 3.2 dB Q 3.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
