# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain -12.2 dB Q 0.17
Filter 2: ON PK Fc 224 Hz Gain -3.2 dB Q 1.10
Filter 3: ON PK Fc 4055 Hz Gain 10.7 dB Q 0.61
Filter 4: ON PK Fc 6474 Hz Gain 6.3 dB Q 2.49
Filter 5: ON PK Fc 10480 Hz Gain -8.4 dB Q 0.27
Filter 6: ON PK Fc 873 Hz Gain 1.1 dB Q 2.05
Filter 7: ON PK Fc 1382 Hz Gain -0.8 dB Q 2.09
Filter 8: ON PK Fc 2913 Hz Gain 0.2 dB Q 2.54
Filter 9: ON PK Fc 8905 Hz Gain -0.8 dB Q 3.08
Filter 10: ON PK Fc 9251 Hz Gain 0.4 dB Q 1.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
