# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 15 Hz Gain -9.8 dB Q 0.07
Filter 2: ON PK Fc 827 Hz Gain 1.8 dB Q 1.76
Filter 3: ON PK Fc 2177 Hz Gain 1.2 dB Q 2.60
Filter 4: ON PK Fc 3651 Hz Gain 6.1 dB Q 2.10
Filter 5: ON PK Fc 5580 Hz Gain 5.5 dB Q 3.28
Filter 6: ON PK Fc 17 Hz Gain -0.9 dB Q 1.89
Filter 7: ON PK Fc 254 Hz Gain -0.7 dB Q 3.04
Filter 8: ON PK Fc 4490 Hz Gain 1.4 dB Q 3.24
Filter 9: ON PK Fc 6653 Hz Gain 2.9 dB Q 3.18
Filter 10: ON PK Fc 18817 Hz Gain -8.4 dB Q 0.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
