# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain -4.7 dB Q 0.16
Filter 2: ON PK Fc 218 Hz Gain -6.9 dB Q 0.36
Filter 3: ON PK Fc 1202 Hz Gain 7.1 dB Q 0.56
Filter 4: ON PK Fc 4064 Hz Gain 4.5 dB Q 2.66
Filter 5: ON PK Fc 10947 Hz Gain 6.5 dB Q 1.50
Filter 6: ON PK Fc 1832 Hz Gain -1.0 dB Q 4.45
Filter 7: ON PK Fc 2400 Hz Gain 0.9 dB Q 3.27
Filter 8: ON PK Fc 5088 Hz Gain 2.3 dB Q 5.01
Filter 9: ON PK Fc 5829 Hz Gain -4.2 dB Q 3.94
Filter 10: ON PK Fc 7147 Hz Gain 1.1 dB Q 2.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
