# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 14 Hz Gain 2.3 dB Q 0.42
Filter 2: ON PK Fc 78 Hz Gain -1.2 dB Q 0.66
Filter 3: ON PK Fc 249 Hz Gain -6.8 dB Q 0.40
Filter 4: ON PK Fc 3483 Hz Gain 6.9 dB Q 0.72
Filter 5: ON PK Fc 9445 Hz Gain 3.7 dB Q 2.32
Filter 6: ON PK Fc 1435 Hz Gain -1.4 dB Q 3.47
Filter 7: ON PK Fc 2281 Hz Gain 1.6 dB Q 4.57
Filter 8: ON PK Fc 5608 Hz Gain 1.8 dB Q 5.22
Filter 9: ON PK Fc 12808 Hz Gain 4.6 dB Q 0.88
Filter 10: ON PK Fc 20028 Hz Gain -7.5 dB Q 0.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
