# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 105 Hz Gain -3.5 dB Q 0.58
Filter 2: ON PK Fc 245 Hz Gain -3.1 dB Q 0.88
Filter 3: ON PK Fc 1968 Hz Gain 2.4 dB Q 2.76
Filter 4: ON PK Fc 3633 Hz Gain 6.3 dB Q 1.43
Filter 5: ON PK Fc 6218 Hz Gain 3.0 dB Q 4.09
Filter 6: ON PK Fc 4488 Hz Gain 1.1 dB Q 6.19
Filter 7: ON PK Fc 9720 Hz Gain 2.2 dB Q 2.74
Filter 8: ON PK Fc 11932 Hz Gain 2.2 dB Q 1.31
Filter 9: ON PK Fc 18963 Hz Gain -5.2 dB Q 0.27
Filter 10: ON PK Fc 19872 Hz Gain -6.0 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
