# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 32 Hz Gain -2.1 dB Q 0.34
Filter 2: ON PK Fc 123 Hz Gain -2.1 dB Q 0.25
Filter 3: ON PK Fc 3349 Hz Gain 4.9 dB Q 3.62
Filter 4: ON PK Fc 8010 Hz Gain 4.0 dB Q 1.08
Filter 5: ON PK Fc 22050 Hz Gain 2.1 dB Q 2.33
Filter 6: ON PK Fc 915 Hz Gain 1.2 dB Q 2.43
Filter 7: ON PK Fc 1586 Hz Gain -1.3 dB Q 1.19
Filter 8: ON PK Fc 4480 Hz Gain -1.4 dB Q 6.31
Filter 9: ON PK Fc 8250 Hz Gain 0.6 dB Q 0.17
Filter 10: ON PK Fc 19548 Hz Gain -4.2 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
