# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 0.58
Filter 2: ON PK Fc 213 Hz Gain -2.4 dB Q 1.69
Filter 3: ON PK Fc 1579 Hz Gain -3.8 dB Q 0.42
Filter 4: ON PK Fc 1859 Hz Gain 4.0 dB Q 1.45
Filter 5: ON PK Fc 4492 Hz Gain 6.9 dB Q 1.33
Filter 6: ON PK Fc 406 Hz Gain 1.0 dB Q 5.34
Filter 7: ON PK Fc 5289 Hz Gain -3.0 dB Q 6.47
Filter 8: ON PK Fc 6126 Hz Gain 3.9 dB Q 3.72
Filter 9: ON PK Fc 8905 Hz Gain -1.7 dB Q 1.17
Filter 10: ON PK Fc 19733 Hz Gain 4.2 dB Q 0.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
