# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter: ON PK Fc 76 Hz Gain -5.5 dB Q 0.35
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 3.4 dB Q 1.0
Filter: ON PK Fc 900 Hz Gain -4.5 dB Q 1.0
Filter: ON PK Fc 2370 Hz Gain 3.1 dB Q 2.0
Filter: ON PK Fc 2930 Hz Gain -3.1 dB Q 4.5
Filter: ON PK Fc 4200 Hz Gain -2.1 dB Q 4.0
Filter: ON PK Fc 6400 Hz Gain 3.5 dB Q 1.0
Filter: ON PK Fc 6700 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 8250 Hz Gain -2.9 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
