# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 96 Hz Gain -8.0 dB Q 0.82
Filter 2: ON PK Fc 189 Hz Gain -5.9 dB Q 1.61
Filter 3: ON PK Fc 1901 Hz Gain 2.2 dB Q 0.04
Filter 4: ON PK Fc 5562 Hz Gain -6.5 dB Q 6.83
Filter 5: ON PK Fc 19909 Hz Gain 2.6 dB Q 0.22
Filter 6: ON PK Fc 19 Hz Gain 1.5 dB Q 1.94
Filter 7: ON PK Fc 355 Hz Gain 1.9 dB Q 4.92
Filter 8: ON PK Fc 1043 Hz Gain -1.6 dB Q 3.46
Filter 9: ON PK Fc 4241 Hz Gain 3.7 dB Q 4.15
Filter 10: ON PK Fc 4676 Hz Gain -1.1 dB Q 1.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
