# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter: ON PK Fc 245 Hz Gain -11.3 dB Q 0.29
Filter: ON PK Fc 800 Hz Gain 0.8 dB Q 0.9
Filter: ON PK Fc 1550 Hz Gain -5.0 dB Q 1.0
Filter: ON PK Fc 2600 Hz Gain 2.9 dB Q 3.0
Filter: ON PK Fc 3500 Hz Gain 3.0 dB Q 1.9
Filter: ON PK Fc 4475 Hz Gain -3.3 dB Q 4.5
Filter: ON PK Fc 6172 Hz Gain -4.8 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain 2.8 dB Q 4.0
Filter: ON PK Fc 9300 Hz Gain -5.0 dB Q 5.0
Filter: ON LSC Fc 9000 Hz Gain 6.0 dB Q 0.7

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
