# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 172 Hz Gain -6.1 dB Q 0.55
Filter 2: ON PK Fc 3248 Hz Gain 5.5 dB Q 1.06
Filter 3: ON PK Fc 8237 Hz Gain 2.2 dB Q 2.46
Filter 4: ON PK Fc 14308 Hz Gain 5.0 dB Q 0.66
Filter 5: ON PK Fc 19559 Hz Gain 5.0 dB Q 0.66
Filter 6: ON PK Fc 19 Hz Gain 1.4 dB Q 1.94
Filter 7: ON PK Fc 940 Hz Gain 2.4 dB Q 2.23
Filter 8: ON PK Fc 1858 Hz Gain -1.2 dB Q 2.81
Filter 9: ON PK Fc 12837 Hz Gain 1.1 dB Q 1.79
Filter 10: ON PK Fc 13107 Hz Gain -1.0 dB Q 1.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
