# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 16 Hz Gain 2.5 dB Q 0.48
Filter 2: ON PK Fc 211 Hz Gain -4.3 dB Q 0.39
Filter 3: ON PK Fc 866 Hz Gain 5.0 dB Q 0.61
Filter 4: ON PK Fc 3544 Hz Gain 5.5 dB Q 2.02
Filter 5: ON PK Fc 16466 Hz Gain -1.8 dB Q 0.03
Filter 6: ON PK Fc 1416 Hz Gain -0.6 dB Q 6.88
Filter 7: ON PK Fc 4286 Hz Gain 1.1 dB Q 4.94
Filter 8: ON PK Fc 5373 Hz Gain -2.4 dB Q 2.99
Filter 9: ON PK Fc 6372 Hz Gain 1.7 dB Q 3.73
Filter 10: ON PK Fc 10124 Hz Gain 1.7 dB Q 2.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
