# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain 6.6 dB Q 0.69
Filter 2: ON PK Fc 258 Hz Gain -5.2 dB Q 0.35
Filter 3: ON PK Fc 1327 Hz Gain -3.6 dB Q 1.99
Filter 4: ON PK Fc 2642 Hz Gain 7.5 dB Q 0.88
Filter 5: ON PK Fc 10685 Hz Gain 6.3 dB Q 2.06
Filter 6: ON PK Fc 4451 Hz Gain 3.1 dB Q 3.55
Filter 7: ON PK Fc 4996 Hz Gain 1.2 dB Q 3.16
Filter 8: ON PK Fc 6089 Hz Gain -4.5 dB Q 1.96
Filter 9: ON PK Fc 8420 Hz Gain 2.3 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
