# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.5 dB
Filter: ON PK Fc 70 Hz Gain -4.4 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 152 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 510 Hz Gain 1.5 dB Q 1.4
Filter: ON HSC Fc 2000 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 2250 Hz Gain 2.5 dB Q 3.0
Filter: ON PK Fc 3200 Hz Gain -1.8 dB Q 5.0
Filter: ON PK Fc 4620 Hz Gain -2.2 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain -7.5 dB Q 3.0
Filter: ON HSC Fc 11000 Hz Gain -10.0 dB Q 0.71
