# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 1.72
Filter 2: ON PK Fc 125 Hz Gain -5.4 dB Q 0.41
Filter 3: ON PK Fc 3530 Hz Gain 4.9 dB Q 1.04
Filter 4: ON PK Fc 6200 Hz Gain 3.0 dB Q 4.54
Filter 5: ON PK Fc 17585 Hz Gain 7.0 dB Q 0.50
Filter 6: ON PK Fc 298 Hz Gain -0.9 dB Q 1.92
Filter 7: ON PK Fc 873 Hz Gain 1.9 dB Q 2.10
Filter 8: ON PK Fc 9148 Hz Gain -3.2 dB Q 3.06
Filter 9: ON PK Fc 12825 Hz Gain 2.5 dB Q 2.25
Filter 10: ON PK Fc 17324 Hz Gain -1.2 dB Q 2.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
