# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 162 Hz Gain -5.6 dB Q 0.38
Filter 2: ON PK Fc 2703 Hz Gain 5.0 dB Q 2.10
Filter 3: ON PK Fc 4305 Hz Gain 4.6 dB Q 1.82
Filter 4: ON PK Fc 15455 Hz Gain 5.8 dB Q 0.43
Filter 5: ON PK Fc 19775 Hz Gain 3.6 dB Q 1.19
Filter 6: ON PK Fc 23 Hz Gain -0.9 dB Q 1.85
Filter 7: ON PK Fc 868 Hz Gain 1.8 dB Q 1.93
Filter 8: ON PK Fc 1549 Hz Gain -3.6 dB Q 2.08
Filter 9: ON PK Fc 2141 Hz Gain 3.7 dB Q 3.68
Filter 10: ON PK Fc 2503 Hz Gain -1.6 dB Q 5.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
