# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter: ON PK Fc 31.5 Hz Gain 2.0 dB Q 1.41
Filter: ON PK Fc 63 Hz Gain 1.0 dB Q 1.41
Filter: ON PK Fc 125 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 250 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 500 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 1000 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 2000 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 4000 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 8000 Hz Gain 5.0 dB Q 1.41
Filter: ON PK Fc 16000 Hz Gain -5.0 dB Q 1.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
