# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 93 Hz Gain -3.3 dB Q 0.58
Filter 2: ON PK Fc 2921 Hz Gain 5.6 dB Q 6.18
Filter 3: ON PK Fc 5561 Hz Gain 6.6 dB Q 3.53
Filter 4: ON PK Fc 8979 Hz Gain 5.5 dB Q 1.30
Filter 5: ON PK Fc 19759 Hz Gain -17.3 dB Q 0.23
Filter 6: ON PK Fc 778 Hz Gain 3.4 dB Q 1.20
Filter 7: ON PK Fc 1817 Hz Gain -6.1 dB Q 1.50
Filter 8: ON PK Fc 2483 Hz Gain 3.3 dB Q 3.84
Filter 9: ON PK Fc 3750 Hz Gain 3.2 dB Q 2.38
Filter 10: ON PK Fc 3874 Hz Gain -5.4 dB Q 7.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
