# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 26 Hz Gain -6.5 dB Q 0.86
Filter 2: ON PK Fc 164 Hz Gain -15.5 dB Q 0.61
Filter 3: ON PK Fc 335 Hz Gain 13.2 dB Q 0.79
Filter 4: ON PK Fc 4626 Hz Gain 6.2 dB Q 5.56
Filter 5: ON PK Fc 18057 Hz Gain 6.9 dB Q 0.57
Filter 6: ON PK Fc 1355 Hz Gain 2.5 dB Q 1.50
Filter 7: ON PK Fc 2538 Hz Gain -6.2 dB Q 1.94
Filter 8: ON PK Fc 4136 Hz Gain 2.9 dB Q 1.19
Filter 9: ON PK Fc 6013 Hz Gain -1.6 dB Q 0.78
Filter 10: ON PK Fc 14462 Hz Gain 1.2 dB Q 2.23

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
