# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 54 Hz Gain -4.2 dB Q 1.20
Filter 2: ON PK Fc 124 Hz Gain -4.0 dB Q 2.22
Filter 3: ON PK Fc 2254 Hz Gain -4.7 dB Q 0.83
Filter 4: ON PK Fc 5367 Hz Gain 9.6 dB Q 0.84
Filter 5: ON PK Fc 11870 Hz Gain -7.0 dB Q 0.50
Filter 6: ON PK Fc 266 Hz Gain 4.3 dB Q 2.66
Filter 7: ON PK Fc 325 Hz Gain -1.2 dB Q 0.49
Filter 8: ON PK Fc 901 Hz Gain 0.4 dB Q 0.88
Filter 9: ON PK Fc 5808 Hz Gain -0.2 dB Q 0.43
Filter 10: ON PK Fc 5842 Hz Gain 0.3 dB Q 0.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
