# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 25 Hz Gain 6.5 dB Q 1.12
Filter 2: ON PK Fc 253 Hz Gain 4.4 dB Q 1.94
Filter 3: ON PK Fc 2263 Hz Gain -4.8 dB Q 1.09
Filter 4: ON PK Fc 4800 Hz Gain 6.1 dB Q 1.87
Filter 5: ON PK Fc 6452 Hz Gain -4.6 dB Q 2.80
Filter 6: ON PK Fc 55 Hz Gain -0.7 dB Q 3.39
Filter 7: ON PK Fc 477 Hz Gain -0.7 dB Q 3.51
Filter 8: ON PK Fc 11379 Hz Gain 0.9 dB Q 2.61
Filter 9: ON PK Fc 19723 Hz Gain -1.6 dB Q 0.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
