# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 203 Hz Gain -5.7 dB Q 0.45
Filter 2: ON PK Fc 930 Hz Gain 3.2 dB Q 1.30
Filter 3: ON PK Fc 3689 Hz Gain 5.9 dB Q 1.92
Filter 4: ON PK Fc 10429 Hz Gain 3.2 dB Q 1.24
Filter 5: ON PK Fc 18479 Hz Gain 6.1 dB Q 0.28
Filter 6: ON PK Fc 20 Hz Gain 1.4 dB Q 1.53
Filter 7: ON PK Fc 4530 Hz Gain 1.1 dB Q 6.46
Filter 8: ON PK Fc 5239 Hz Gain -1.3 dB Q 6.00
Filter 9: ON PK Fc 14867 Hz Gain 0.7 dB Q 1.67
Filter 10: ON PK Fc 16090 Hz Gain -0.4 dB Q 0.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
