# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.3 dB Q 0.40
Filter 2: ON PK Fc 385 Hz Gain 1.0 dB Q 0.91
Filter 3: ON PK Fc 1579 Hz Gain 2.6 dB Q 0.29
Filter 4: ON PK Fc 2332 Hz Gain -9.1 dB Q 2.13
Filter 5: ON PK Fc 11629 Hz Gain -4.3 dB Q 0.30
Filter 6: ON PK Fc 56 Hz Gain 1.0 dB Q 3.86
Filter 7: ON PK Fc 77 Hz Gain -0.8 dB Q 3.82
Filter 8: ON PK Fc 2867 Hz Gain -1.3 dB Q 5.20
Filter 9: ON PK Fc 4107 Hz Gain 2.4 dB Q 2.72
Filter 10: ON PK Fc 5604 Hz Gain -1.7 dB Q 2.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
