# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 7.7 dB Q 0.62
Filter 2: ON PK Fc 111 Hz Gain -4.2 dB Q 0.42
Filter 3: ON PK Fc 686 Hz Gain 4.4 dB Q 1.89
Filter 4: ON PK Fc 1417 Hz Gain -12.2 dB Q 0.95
Filter 5: ON PK Fc 2784 Hz Gain 9.7 dB Q 0.62
Filter 6: ON PK Fc 344 Hz Gain -0.6 dB Q 0.94
Filter 7: ON PK Fc 383 Hz Gain 1.1 dB Q 2.42
Filter 8: ON PK Fc 6351 Hz Gain -3.5 dB Q 3.93
Filter 9: ON PK Fc 16819 Hz Gain 2.4 dB Q 0.34
Filter 10: ON PK Fc 20433 Hz Gain 2.1 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
