# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 206 Hz Gain -5.6 dB Q 0.16
Filter 2: ON PK Fc 334 Hz Gain 8.2 dB Q 0.94
Filter 3: ON PK Fc 2114 Hz Gain 4.3 dB Q 1.19
Filter 4: ON PK Fc 5961 Hz Gain -4.4 dB Q 2.83
Filter 5: ON PK Fc 9460 Hz Gain 2.9 dB Q 1.00
Filter 6: ON PK Fc 3452 Hz Gain 1.8 dB Q 5.02
Filter 7: ON PK Fc 3897 Hz Gain -2.8 dB Q 4.51
Filter 8: ON PK Fc 4688 Hz Gain 0.8 dB Q 3.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
