# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 12 Hz Gain -4.0 dB Q 0.11
Filter 2: ON PK Fc 1960 Hz Gain -4.4 dB Q 2.26
Filter 3: ON PK Fc 3514 Hz Gain 4.8 dB Q 2.40
Filter 4: ON PK Fc 12121 Hz Gain 4.5 dB Q 0.66
Filter 5: ON PK Fc 18788 Hz Gain 1.9 dB Q 0.51
Filter 6: ON PK Fc 793 Hz Gain 2.2 dB Q 1.39
Filter 7: ON PK Fc 1384 Hz Gain -1.5 dB Q 2.70
Filter 8: ON PK Fc 4711 Hz Gain -3.8 dB Q 4.90
Filter 9: ON PK Fc 5832 Hz Gain 4.2 dB Q 2.14
Filter 10: ON PK Fc 7330 Hz Gain -4.3 dB Q 4.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
