# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 73 Hz Gain -2.4 dB Q 0.25
Filter 2: ON PK Fc 221 Hz Gain -5.2 dB Q 0.48
Filter 3: ON PK Fc 2730 Hz Gain 5.8 dB Q 0.85
Filter 4: ON PK Fc 11108 Hz Gain 4.7 dB Q 0.65
Filter 5: ON PK Fc 18004 Hz Gain 4.0 dB Q 0.48
Filter 6: ON PK Fc 414 Hz Gain -0.4 dB Q 3.66
Filter 7: ON PK Fc 4204 Hz Gain 2.6 dB Q 4.41
Filter 8: ON PK Fc 4957 Hz Gain -4.9 dB Q 4.36
Filter 9: ON PK Fc 6074 Hz Gain 3.4 dB Q 4.20
Filter 10: ON PK Fc 7223 Hz Gain -1.4 dB Q 4.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
