# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -3.8 dB Q 0.57
Filter 2: ON PK Fc 298 Hz Gain -5.0 dB Q 0.33
Filter 3: ON PK Fc 1589 Hz Gain -4.2 dB Q 1.38
Filter 4: ON PK Fc 3316 Hz Gain 6.3 dB Q 0.63
Filter 5: ON PK Fc 11608 Hz Gain 5.5 dB Q 0.60
Filter 6: ON PK Fc 5451 Hz Gain -0.5 dB Q 1.35
Filter 7: ON PK Fc 5510 Hz Gain 0.1 dB Q 2.07
Filter 8: ON PK Fc 5593 Hz Gain 0.5 dB Q 2.85
Filter 9: ON PK Fc 13955 Hz Gain 0.2 dB Q 2.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
