# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 40 Hz Gain 6.8 dB Q 0.45
Filter 2: ON PK Fc 1006 Hz Gain -2.5 dB Q 0.96
Filter 3: ON PK Fc 1954 Hz Gain 3.9 dB Q 1.80
Filter 4: ON PK Fc 2273 Hz Gain -1.3 dB Q 0.01
Filter 5: ON PK Fc 10501 Hz Gain 8.1 dB Q 0.88
Filter 6: ON PK Fc 19 Hz Gain 1.9 dB Q 1.79
Filter 7: ON PK Fc 63 Hz Gain 1.5 dB Q 4.04
Filter 8: ON PK Fc 628 Hz Gain -1.0 dB Q 5.62
Filter 9: ON PK Fc 5743 Hz Gain -1.7 dB Q 4.63
Filter 10: ON PK Fc 7664 Hz Gain 1.4 dB Q 4.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
