# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 151 Hz Gain -1.6 dB Q 0.74
Filter 2: ON PK Fc 1998 Hz Gain -3.6 dB Q 1.33
Filter 3: ON PK Fc 3387 Hz Gain 1.5 dB Q 4.22
Filter 4: ON PK Fc 4956 Hz Gain -2.9 dB Q 4.67
Filter 5: ON PK Fc 8496 Hz Gain 7.1 dB Q 1.04
Filter 6: ON PK Fc 799 Hz Gain 0.9 dB Q 1.53
Filter 7: ON PK Fc 1315 Hz Gain -1.0 dB Q 3.85
Filter 8: ON PK Fc 6361 Hz Gain 1.1 dB Q 6.50
Filter 9: ON PK Fc 12380 Hz Gain 3.5 dB Q 1.84
Filter 10: ON PK Fc 19618 Hz Gain -11.4 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
