# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.2 dB
Filter: ON PK Fc 20 Hz Gain -4.0 dB Q 0.4
Filter: ON PK Fc 102 Hz Gain -2.0 dB Q 2.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 1.7 dB Q 2.4
Filter: ON HSC Fc 1200 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 1250 Hz Gain -3.3 dB Q 1.4
Filter: ON PK Fc 2950 Hz Gain -3.0 dB Q 6.0
Filter: ON PK Fc 3570 Hz Gain -3.3 dB Q 6.0
Filter: ON PK Fc 5800 Hz Gain -7.6 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -7.0 dB Q 0.71
