# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 19 Hz Gain 2.1 dB Q 2.86
Filter 2: ON PK Fc 690 Hz Gain 4.3 dB Q 1.08
Filter 3: ON PK Fc 1603 Hz Gain -6.3 dB Q 1.44
Filter 4: ON PK Fc 8577 Hz Gain 2.9 dB Q 1.81
Filter 5: ON PK Fc 10989 Hz Gain 4.6 dB Q 2.03
Filter 6: ON PK Fc 88 Hz Gain -2.2 dB Q 0.88
Filter 7: ON PK Fc 3389 Hz Gain -0.1 dB Q 1.53
Filter 8: ON PK Fc 4197 Hz Gain 2.9 dB Q 3.52
Filter 9: ON PK Fc 5279 Hz Gain -4.4 dB Q 2.57
Filter 10: ON PK Fc 6265 Hz Gain 4.1 dB Q 4.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
