# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.4 dB
Filter: ON PK Fc 140 Hz Gain -4.6 dB Q 0.9
Filter: ON PK Fc 1350 Hz Gain 1.0 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 3300 Hz Gain -10.0 dB Q 5.0
Filter: ON PK Fc 4200 Hz Gain 8.0 dB Q 1.5
Filter: ON PK Fc 5200 Hz Gain -1.8 dB Q 5.0
Filter: ON PK Fc 6000 Hz Gain 3.0 dB Q 4.0
Filter: ON PK Fc 6800 Hz Gain -3.6 dB Q 6.0
Filter: ON PK Fc 10150 Hz Gain -10.0 dB Q 4.0
Filter: ON HSC Fc 13000 Hz Gain -2.0 dB Q 0.7
