# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 13 Hz Gain -2.9 dB Q 0.92
Filter 2: ON PK Fc 39 Hz Gain -3.1 dB Q 0.81
Filter 3: ON PK Fc 147 Hz Gain -4.4 dB Q 0.78
Filter 4: ON PK Fc 3345 Hz Gain -12.4 dB Q 3.14
Filter 5: ON PK Fc 3838 Hz Gain 8.5 dB Q 0.98
Filter 6: ON PK Fc 1434 Hz Gain 2.0 dB Q 4.39
Filter 7: ON PK Fc 2354 Hz Gain -2.0 dB Q 4.94
Filter 8: ON PK Fc 6608 Hz Gain -2.8 dB Q 6.86
Filter 9: ON PK Fc 9552 Hz Gain -2.2 dB Q 1.12
Filter 10: ON PK Fc 20683 Hz Gain 1.9 dB Q 0.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
