# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 79 Hz Gain -3.7 dB Q 0.56
Filter 2: ON PK Fc 197 Hz Gain -2.6 dB Q 1.39
Filter 3: ON PK Fc 2233 Hz Gain -4.0 dB Q 2.99
Filter 4: ON PK Fc 3299 Hz Gain 4.2 dB Q 3.11
Filter 5: ON PK Fc 7058 Hz Gain 6.4 dB Q 2.30
Filter 6: ON PK Fc 793 Hz Gain 2.4 dB Q 1.87
Filter 7: ON PK Fc 9426 Hz Gain 2.5 dB Q 2.10
Filter 8: ON PK Fc 11992 Hz Gain 1.2 dB Q 1.77
Filter 9: ON PK Fc 18971 Hz Gain -6.2 dB Q 0.33
Filter 10: ON PK Fc 19794 Hz Gain -4.7 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
