# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 107 Hz Gain -3.7 dB Q 0.94
Filter 2: ON PK Fc 322 Hz Gain -13.1 dB Q 0.56
Filter 3: ON PK Fc 812 Hz Gain 7.6 dB Q 1.74
Filter 4: ON PK Fc 1639 Hz Gain -9.7 dB Q 2.56
Filter 5: ON PK Fc 6543 Hz Gain 6.6 dB Q 0.10
Filter 6: ON PK Fc 18 Hz Gain 3.7 dB Q 1.06
Filter 7: ON PK Fc 58 Hz Gain -1.1 dB Q 1.81
Filter 8: ON PK Fc 1980 Hz Gain -2.0 dB Q 6.44
Filter 9: ON PK Fc 2153 Hz Gain -1.6 dB Q 3.76
Filter 10: ON PK Fc 2447 Hz Gain 3.5 dB Q 3.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
