# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 99 Hz Gain -2.1 dB Q 0.25
Filter 2: ON PK Fc 752 Hz Gain 4.1 dB Q 0.53
Filter 3: ON PK Fc 1586 Hz Gain -4.8 dB Q 1.11
Filter 4: ON PK Fc 3953 Hz Gain 3.1 dB Q 1.00
Filter 5: ON PK Fc 8726 Hz Gain -3.6 dB Q 1.15
Filter 6: ON PK Fc 3120 Hz Gain 0.7 dB Q 3.66
Filter 7: ON PK Fc 3856 Hz Gain -0.7 dB Q 1.53
Filter 8: ON PK Fc 4594 Hz Gain 0.7 dB Q 3.61
Filter 9: ON PK Fc 12772 Hz Gain -1.1 dB Q 1.75
Filter 10: ON PK Fc 19913 Hz Gain 4.3 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
