# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain 3.4 dB Q 0.96
Filter 2: ON PK Fc 109 Hz Gain -4.0 dB Q 0.73
Filter 3: ON PK Fc 242 Hz Gain -3.2 dB Q 1.41
Filter 4: ON PK Fc 4373 Hz Gain 7.4 dB Q 1.22
Filter 5: ON PK Fc 13862 Hz Gain -4.1 dB Q 0.47
Filter 6: ON PK Fc 915 Hz Gain 2.2 dB Q 1.84
Filter 7: ON PK Fc 2215 Hz Gain -2.4 dB Q 2.80
Filter 8: ON PK Fc 3142 Hz Gain 1.8 dB Q 4.46
Filter 9: ON PK Fc 6898 Hz Gain -2.7 dB Q 5.72
Filter 10: ON PK Fc 7758 Hz Gain 2.5 dB Q 5.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
