# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 41 Hz Gain -3.4 dB Q 1.53
Filter 2: ON PK Fc 140 Hz Gain -5.0 dB Q 0.35
Filter 3: ON PK Fc 852 Hz Gain 6.8 dB Q 1.63
Filter 4: ON PK Fc 9638 Hz Gain 3.8 dB Q 1.90
Filter 5: ON PK Fc 17784 Hz Gain 6.4 dB Q 0.32
Filter 6: ON PK Fc 1905 Hz Gain -2.7 dB Q 2.62
Filter 7: ON PK Fc 3921 Hz Gain 2.2 dB Q 0.57
Filter 8: ON PK Fc 4250 Hz Gain -4.7 dB Q 3.63
Filter 9: ON PK Fc 5123 Hz Gain 2.3 dB Q 2.63
Filter 10: ON PK Fc 6501 Hz Gain -6.0 dB Q 5.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
