# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 52 Hz Gain 6.0 dB Q 0.06
Filter 2: ON PK Fc 882 Hz Gain -7.6 dB Q 1.45
Filter 3: ON PK Fc 2672 Hz Gain -11.4 dB Q 1.04
Filter 4: ON PK Fc 4307 Hz Gain -12.3 dB Q 1.86
Filter 5: ON PK Fc 11072 Hz Gain 7.9 dB Q 0.19
Filter 6: ON PK Fc 2125 Hz Gain -1.9 dB Q 8.41
Filter 7: ON PK Fc 4474 Hz Gain 2.0 dB Q 5.91
Filter 8: ON PK Fc 5370 Hz Gain -6.7 dB Q 4.18
Filter 9: ON PK Fc 6355 Hz Gain 5.8 dB Q 2.79
Filter 10: ON PK Fc 13203 Hz Gain -1.5 dB Q 1.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
