# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 244 Hz Gain -4.8 dB Q 0.45
Filter 2: ON PK Fc 2237 Hz Gain 1.5 dB Q 3.79
Filter 3: ON PK Fc 3085 Hz Gain -4.2 dB Q 3.51
Filter 4: ON PK Fc 4639 Hz Gain 6.0 dB Q 0.91
Filter 5: ON PK Fc 18083 Hz Gain 6.2 dB Q 0.25
Filter 6: ON PK Fc 28 Hz Gain 0.8 dB Q 1.43
Filter 7: ON PK Fc 1322 Hz Gain -1.1 dB Q 4.78
Filter 8: ON PK Fc 3841 Hz Gain 1.5 dB Q 4.98
Filter 9: ON PK Fc 6545 Hz Gain -1.3 dB Q 0.98
Filter 10: ON PK Fc 6893 Hz Gain 2.3 dB Q 2.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
