# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -14.9 dB
Filter: ON PK Fc 190 Hz Gain -6.0 dB Q 0.43
Filter: ON PK Fc 380 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 800 Hz Gain 2.9 dB Q 1.0
Filter: ON PK Fc 2300 Hz Gain -2.0 dB Q 1.0
Filter: ON PK Fc 2900 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 4000 Hz Gain -9.9 dB Q 3.0
Filter: ON PK Fc 5900 Hz Gain 1.0 dB Q 4.0
Filter: ON PK Fc 7400 Hz Gain 16.0 dB Q 1.0
Filter: ON PK Fc 9800 Hz Gain -6.5 dB Q 4.5
