# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 1.02
Filter 2: ON PK Fc 258 Hz Gain -3.6 dB Q 0.43
Filter 3: ON PK Fc 869 Hz Gain 3.5 dB Q 1.15
Filter 4: ON PK Fc 2274 Hz Gain 5.3 dB Q 3.34
Filter 5: ON PK Fc 3130 Hz Gain 3.0 dB Q 3.40
Filter 6: ON PK Fc 4874 Hz Gain 3.5 dB Q 4.86
Filter 7: ON PK Fc 5996 Hz Gain -2.8 dB Q 3.89
Filter 8: ON PK Fc 18952 Hz Gain -6.1 dB Q 0.55
Filter 9: ON PK Fc 19991 Hz Gain -6.2 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
