# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 16 Hz Gain -7.3 dB Q 0.33
Filter 2: ON PK Fc 112 Hz Gain -6.0 dB Q 0.40
Filter 3: ON PK Fc 1249 Hz Gain 6.9 dB Q 0.61
Filter 4: ON PK Fc 10231 Hz Gain 13.2 dB Q 1.48
Filter 5: ON PK Fc 20440 Hz Gain -10.2 dB Q 0.04
Filter 6: ON PK Fc 2108 Hz Gain 2.8 dB Q 4.59
Filter 7: ON PK Fc 5283 Hz Gain -4.2 dB Q 3.60
Filter 8: ON PK Fc 5774 Hz Gain -1.9 dB Q 2.96
Filter 9: ON PK Fc 6704 Hz Gain 4.0 dB Q 2.01
Filter 10: ON PK Fc 7882 Hz Gain 1.8 dB Q 2.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
