# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 62 Hz Gain -4.7 dB Q 0.47
Filter 2: ON PK Fc 176 Hz Gain -4.7 dB Q 1.35
Filter 3: ON PK Fc 9869 Hz Gain 3.1 dB Q 0.57
Filter 4: ON PK Fc 11865 Hz Gain 1.6 dB Q 0.79
Filter 5: ON PK Fc 22050 Hz Gain 3.0 dB Q 2.13
Filter 6: ON PK Fc 661 Hz Gain 4.7 dB Q 2.07
Filter 7: ON PK Fc 2833 Hz Gain -3.7 dB Q 2.43
Filter 8: ON PK Fc 4304 Hz Gain 6.1 dB Q 3.12
Filter 9: ON PK Fc 5778 Hz Gain -3.6 dB Q 2.31
Filter 10: ON PK Fc 7589 Hz Gain 1.9 dB Q 4.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
