# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain -11.6 dB Q 0.43
Filter 2: ON PK Fc 66 Hz Gain -3.6 dB Q 1.53
Filter 3: ON PK Fc 364 Hz Gain -4.1 dB Q 1.09
Filter 4: ON PK Fc 3613 Hz Gain 5.3 dB Q 0.84
Filter 5: ON PK Fc 11180 Hz Gain 2.8 dB Q 2.49
Filter 6: ON PK Fc 119 Hz Gain 1.7 dB Q 5.26
Filter 7: ON PK Fc 172 Hz Gain -1.8 dB Q 4.47
Filter 8: ON PK Fc 3019 Hz Gain -4.7 dB Q 1.93
Filter 9: ON PK Fc 3739 Hz Gain 3.4 dB Q 0.62
Filter 10: ON PK Fc 6710 Hz Gain -5.5 dB Q 3.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
