# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 2.3 dB Q 0.54
Filter 2: ON PK Fc 235 Hz Gain -4.4 dB Q 0.48
Filter 3: ON PK Fc 999 Hz Gain 7.2 dB Q 1.26
Filter 4: ON PK Fc 1659 Hz Gain -6.4 dB Q 1.52
Filter 5: ON PK Fc 15421 Hz Gain 6.6 dB Q 0.19
Filter 6: ON PK Fc 3209 Hz Gain 1.1 dB Q 3.21
Filter 7: ON PK Fc 4681 Hz Gain -5.6 dB Q 3.03
Filter 8: ON PK Fc 5769 Hz Gain 3.7 dB Q 2.04
Filter 9: ON PK Fc 15064 Hz Gain -0.7 dB Q 1.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
