# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 32 Hz Gain 6.7 dB Q 0.69
Filter 2: ON PK Fc 1819 Hz Gain 3.2 dB Q 2.67
Filter 3: ON PK Fc 3719 Hz Gain 7.5 dB Q 1.78
Filter 4: ON PK Fc 6064 Hz Gain -7.7 dB Q 3.24
Filter 5: ON PK Fc 19919 Hz Gain -8.6 dB Q 0.16
Filter 6: ON PK Fc 32 Hz Gain -3.2 dB Q 1.51
Filter 7: ON PK Fc 35 Hz Gain 2.5 dB Q 0.33
Filter 8: ON PK Fc 271 Hz Gain -2.8 dB Q 0.40
Filter 9: ON PK Fc 1383 Hz Gain 1.4 dB Q 3.07
Filter 10: ON PK Fc 4846 Hz Gain 0.3 dB Q 2.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
