# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 30 Hz Gain 8.0 dB Q 0.48
Filter 2: ON PK Fc 175 Hz Gain -8.0 dB Q 0.30
Filter 3: ON PK Fc 935 Hz Gain 3.6 dB Q 1.61
Filter 4: ON PK Fc 3777 Hz Gain 3.3 dB Q 1.62
Filter 5: ON PK Fc 15808 Hz Gain 6.3 dB Q 0.14
Filter 6: ON PK Fc 2371 Hz Gain -0.9 dB Q 3.15
Filter 7: ON PK Fc 3133 Hz Gain 0.8 dB Q 5.04
Filter 8: ON PK Fc 6764 Hz Gain 0.7 dB Q 3.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
