# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 23 Hz Gain 3.7 dB Q 0.46
Filter 2: ON PK Fc 252 Hz Gain -4.0 dB Q 0.59
Filter 3: ON PK Fc 2293 Hz Gain 3.7 dB Q 1.52
Filter 4: ON PK Fc 3943 Hz Gain 5.2 dB Q 2.14
Filter 5: ON PK Fc 18974 Hz Gain 5.9 dB Q 0.39
Filter 6: ON PK Fc 925 Hz Gain 0.9 dB Q 4.87
Filter 7: ON PK Fc 5014 Hz Gain -2.4 dB Q 4.38
Filter 8: ON PK Fc 5805 Hz Gain 3.4 dB Q 2.18
Filter 9: ON PK Fc 7179 Hz Gain -3.5 dB Q 3.80
Filter 10: ON PK Fc 8062 Hz Gain -1.2 dB Q 5.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
