# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain -3.3 dB Q 0.18
Filter 2: ON PK Fc 170 Hz Gain -3.9 dB Q 0.49
Filter 3: ON PK Fc 2210 Hz Gain 4.6 dB Q 1.81
Filter 4: ON PK Fc 3782 Hz Gain 5.1 dB Q 2.18
Filter 5: ON PK Fc 11323 Hz Gain 4.6 dB Q 1.17
Filter 6: ON PK Fc 816 Hz Gain 0.7 dB Q 3.44
Filter 7: ON PK Fc 5863 Hz Gain 2.1 dB Q 4.66
Filter 8: ON PK Fc 6802 Hz Gain -1.3 dB Q 4.47
Filter 9: ON PK Fc 6887 Hz Gain -0.8 dB Q 1.19
Filter 10: ON PK Fc 8949 Hz Gain 1.0 dB Q 2.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
