# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 17 Hz Gain 2.6 dB Q 0.77
Filter 2: ON PK Fc 1605 Hz Gain 5.0 dB Q 3.26
Filter 3: ON PK Fc 5613 Hz Gain -10.1 dB Q 3.99
Filter 4: ON PK Fc 5654 Hz Gain 8.0 dB Q 0.68
Filter 5: ON PK Fc 6385 Hz Gain -2.4 dB Q 0.01
Filter 6: ON PK Fc 85 Hz Gain 1.0 dB Q 0.02
Filter 7: ON PK Fc 983 Hz Gain -2.7 dB Q 2.76
Filter 8: ON PK Fc 2983 Hz Gain -3.1 dB Q 3.13
Filter 9: ON PK Fc 3969 Hz Gain 3.9 dB Q 3.96
Filter 10: ON PK Fc 4555 Hz Gain -2.0 dB Q 3.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
