# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.30
Filter 2: ON PK Fc 256 Hz Gain -3.0 dB Q 0.27
Filter 3: ON PK Fc 3248 Hz Gain 6.8 dB Q 1.87
Filter 4: ON PK Fc 5370 Hz Gain -6.0 dB Q 3.92
Filter 5: ON PK Fc 16937 Hz Gain 6.7 dB Q 0.30
Filter 6: ON PK Fc 859 Hz Gain 1.7 dB Q 1.78
Filter 7: ON PK Fc 1512 Hz Gain -2.2 dB Q 1.59
Filter 8: ON PK Fc 2463 Hz Gain 1.7 dB Q 3.90
Filter 9: ON PK Fc 7990 Hz Gain -3.2 dB Q 4.79
Filter 10: ON PK Fc 10467 Hz Gain 2.1 dB Q 2.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
