# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 227 Hz Gain -6.0 dB Q 0.52
Filter 2: ON PK Fc 1002 Hz Gain 3.3 dB Q 1.25
Filter 3: ON PK Fc 3830 Hz Gain 5.1 dB Q 0.97
Filter 4: ON PK Fc 9593 Hz Gain 1.6 dB Q 1.69
Filter 5: ON PK Fc 12327 Hz Gain 2.2 dB Q 1.34
Filter 6: ON PK Fc 21 Hz Gain 3.3 dB Q 1.36
Filter 7: ON PK Fc 3614 Hz Gain -2.1 dB Q 6.65
Filter 8: ON PK Fc 4585 Hz Gain 2.0 dB Q 2.34
Filter 9: ON PK Fc 5545 Hz Gain -3.9 dB Q 5.65
Filter 10: ON PK Fc 6223 Hz Gain 1.7 dB Q 6.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
