# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 79 Hz Gain -6.8 dB Q 0.26
Filter 2: ON PK Fc 405 Hz Gain -7.0 dB Q 0.51
Filter 3: ON PK Fc 1410 Hz Gain 8.2 dB Q 0.26
Filter 4: ON PK Fc 5414 Hz Gain -11.6 dB Q 4.41
Filter 5: ON PK Fc 10145 Hz Gain 5.3 dB Q 1.71
Filter 6: ON PK Fc 1125 Hz Gain 1.2 dB Q 5.70
Filter 7: ON PK Fc 4211 Hz Gain 1.7 dB Q 3.73
Filter 8: ON PK Fc 4727 Hz Gain -1.0 dB Q 2.94
Filter 9: ON PK Fc 13440 Hz Gain 2.6 dB Q 1.53
Filter 10: ON PK Fc 19794 Hz Gain -9.6 dB Q 0.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
