# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 48 Hz Gain 7.0 dB Q 0.27
Filter 2: ON PK Fc 487 Hz Gain -4.6 dB Q 0.26
Filter 3: ON PK Fc 1331 Hz Gain -4.1 dB Q 1.53
Filter 4: ON PK Fc 2990 Hz Gain 5.0 dB Q 0.89
Filter 5: ON PK Fc 3770 Hz Gain 2.9 dB Q 0.92
Filter 6: ON PK Fc 84 Hz Gain 1.2 dB Q 4.94
Filter 7: ON PK Fc 6853 Hz Gain 1.5 dB Q 4.76
Filter 8: ON PK Fc 9353 Hz Gain 2.0 dB Q 2.00
Filter 9: ON PK Fc 19529 Hz Gain -8.2 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
