# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 2.8 dB Q 0.47
Filter 2: ON PK Fc 269 Hz Gain -5.6 dB Q 0.37
Filter 3: ON PK Fc 1672 Hz Gain -3.7 dB Q 1.11
Filter 4: ON PK Fc 3830 Hz Gain 6.7 dB Q 0.49
Filter 5: ON PK Fc 18306 Hz Gain 6.2 dB Q 0.32
Filter 6: ON PK Fc 3154 Hz Gain 1.0 dB Q 5.12
Filter 7: ON PK Fc 7381 Hz Gain 2.3 dB Q 2.09
Filter 8: ON PK Fc 9716 Hz Gain -1.9 dB Q 0.58
Filter 9: ON PK Fc 13499 Hz Gain 1.9 dB Q 1.64
Filter 10: ON PK Fc 22045 Hz Gain -0.2 dB Q 1.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
