# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter: ON PK Fc 170 Hz Gain -7.0 dB Q 0.55
Filter: ON PK Fc 370 Hz Gain 8.0 dB Q 1.5
Filter: ON PK Fc 650 Hz Gain -1.9 dB Q 3.0
Filter: ON PK Fc 1480 Hz Gain -3.0 dB Q 2.0
Filter: ON PK Fc 2850 Hz Gain -4.5 dB Q 2.8
Filter: ON PK Fc 3500 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 4000 Hz Gain -5.0 dB Q 4.0
Filter: ON PK Fc 5500 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 8200 Hz Gain -6.2 dB Q 5.0
Filter: ON PK Fc 9900 Hz Gain -8.5 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
