# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 153 Hz Gain -3.0 dB Q 0.89
Filter 2: ON PK Fc 1292 Hz Gain -4.8 dB Q 2.08
Filter 3: ON PK Fc 3198 Hz Gain 4.4 dB Q 2.19
Filter 4: ON PK Fc 5631 Hz Gain 4.9 dB Q 2.88
Filter 5: ON PK Fc 8816 Hz Gain 3.3 dB Q 1.74
Filter 6: ON PK Fc 23 Hz Gain 1.4 dB Q 1.33
Filter 7: ON PK Fc 570 Hz Gain 1.1 dB Q 2.75
Filter 8: ON PK Fc 11482 Hz Gain 1.1 dB Q 2.18
Filter 9: ON PK Fc 13356 Hz Gain 0.4 dB Q 1.59
Filter 10: ON PK Fc 19741 Hz Gain -5.1 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
