# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 27 Hz Gain 4.2 dB Q 0.47
Filter 2: ON PK Fc 1558 Hz Gain -5.5 dB Q 1.28
Filter 3: ON PK Fc 2260 Hz Gain 3.6 dB Q 2.38
Filter 4: ON PK Fc 7962 Hz Gain 3.0 dB Q 2.02
Filter 5: ON PK Fc 10592 Hz Gain 4.1 dB Q 2.48
Filter 6: ON PK Fc 214 Hz Gain -1.2 dB Q 2.26
Filter 7: ON PK Fc 3221 Hz Gain -1.6 dB Q 4.14
Filter 8: ON PK Fc 4645 Hz Gain 4.5 dB Q 3.03
Filter 9: ON PK Fc 5863 Hz Gain -4.8 dB Q 3.61
Filter 10: ON PK Fc 6744 Hz Gain 2.3 dB Q 5.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
