# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 123 Hz Gain -7.2 dB Q 0.22
Filter 2: ON PK Fc 380 Hz Gain -8.0 dB Q 0.29
Filter 3: ON PK Fc 718 Hz Gain 3.4 dB Q 1.26
Filter 4: ON PK Fc 3467 Hz Gain 28.9 dB Q 0.15
Filter 5: ON PK Fc 4883 Hz Gain -30.2 dB Q 0.37
Filter 6: ON PK Fc 3098 Hz Gain 2.7 dB Q 5.09
Filter 7: ON PK Fc 3345 Hz Gain -1.3 dB Q 2.03
Filter 8: ON PK Fc 5603 Hz Gain -1.5 dB Q 4.73
Filter 9: ON PK Fc 6442 Hz Gain 3.8 dB Q 3.97
Filter 10: ON PK Fc 8868 Hz Gain -2.0 dB Q 1.69

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
