# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain 2.5 dB Q 0.58
Filter 2: ON PK Fc 194 Hz Gain -2.7 dB Q 0.67
Filter 3: ON PK Fc 3670 Hz Gain 5.6 dB Q 2.72
Filter 4: ON PK Fc 5575 Hz Gain -6.0 dB Q 2.17
Filter 5: ON PK Fc 10778 Hz Gain 6.9 dB Q 0.74
Filter 6: ON PK Fc 846 Hz Gain 1.3 dB Q 2.06
Filter 7: ON PK Fc 1491 Hz Gain -1.3 dB Q 1.77
Filter 8: ON PK Fc 7097 Hz Gain -1.0 dB Q 2.02
Filter 9: ON PK Fc 9085 Hz Gain 1.4 dB Q 0.93
Filter 10: ON PK Fc 10815 Hz Gain -1.7 dB Q 2.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
