# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 97 Hz Gain -1.7 dB Q 1.25
Filter 2: ON PK Fc 242 Hz Gain -5.6 dB Q 0.59
Filter 3: ON PK Fc 3466 Hz Gain 6.5 dB Q 0.92
Filter 4: ON PK Fc 12676 Hz Gain 3.8 dB Q 0.91
Filter 5: ON PK Fc 19250 Hz Gain 5.8 dB Q 0.38
Filter 6: ON PK Fc 23 Hz Gain 1.1 dB Q 1.45
Filter 7: ON PK Fc 1502 Hz Gain -3.4 dB Q 2.02
Filter 8: ON PK Fc 1902 Hz Gain 2.4 dB Q 0.77
Filter 9: ON PK Fc 4312 Hz Gain -2.1 dB Q 1.09
Filter 10: ON PK Fc 4851 Hz Gain 2.8 dB Q 3.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
