# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 1.23
Filter 2: ON PK Fc 183 Hz Gain 4.8 dB Q 1.83
Filter 3: ON PK Fc 4824 Hz Gain 4.5 dB Q 5.14
Filter 4: ON PK Fc 6871 Hz Gain 6.5 dB Q 1.81
Filter 5: ON PK Fc 16867 Hz Gain -4.9 dB Q 0.06
Filter 6: ON PK Fc 56 Hz Gain -1.0 dB Q 3.71
Filter 7: ON PK Fc 434 Hz Gain -2.5 dB Q 1.74
Filter 8: ON PK Fc 720 Hz Gain 1.3 dB Q 0.38
Filter 9: ON PK Fc 3188 Hz Gain -3.3 dB Q 3.74
Filter 10: ON PK Fc 11258 Hz Gain 0.8 dB Q 1.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
