# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 145 Hz Gain -3.1 dB Q 0.26
Filter 2: ON PK Fc 1642 Hz Gain 3.6 dB Q 2.48
Filter 3: ON PK Fc 3631 Hz Gain 6.6 dB Q 3.07
Filter 4: ON PK Fc 5381 Hz Gain -5.1 dB Q 7.07
Filter 5: ON PK Fc 10662 Hz Gain 4.2 dB Q 1.85
Filter 6: ON PK Fc 116 Hz Gain -2.1 dB Q 2.59
Filter 7: ON PK Fc 191 Hz Gain 1.6 dB Q 1.92
Filter 8: ON PK Fc 6546 Hz Gain 2.1 dB Q 8.85
Filter 9: ON PK Fc 13927 Hz Gain 2.0 dB Q 1.60
Filter 10: ON PK Fc 20205 Hz Gain -6.5 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
