# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.1 dB Q 1.12
Filter 2: ON PK Fc 155 Hz Gain -3.4 dB Q 0.87
Filter 3: ON PK Fc 4626 Hz Gain 2.8 dB Q 3.36
Filter 4: ON PK Fc 10081 Hz Gain 3.0 dB Q 1.41
Filter 5: ON PK Fc 15243 Hz Gain 3.1 dB Q 0.57
Filter 6: ON PK Fc 251 Hz Gain -2.9 dB Q 4.09
Filter 7: ON PK Fc 660 Hz Gain 3.9 dB Q 1.21
Filter 8: ON PK Fc 1295 Hz Gain -3.5 dB Q 1.44
Filter 9: ON PK Fc 2140 Hz Gain 2.6 dB Q 2.03
Filter 10: ON PK Fc 3126 Hz Gain -2.9 dB Q 4.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
