# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -9.8 dB Q 0.65
Filter 2: ON PK Fc 78 Hz Gain -5.8 dB Q 0.42
Filter 3: ON PK Fc 5025 Hz Gain 5.3 dB Q 1.82
Filter 4: ON PK Fc 8635 Hz Gain 2.9 dB Q 0.99
Filter 5: ON PK Fc 20306 Hz Gain 4.7 dB Q 0.17
Filter 6: ON PK Fc 904 Hz Gain 1.9 dB Q 1.17
Filter 7: ON PK Fc 1722 Hz Gain -3.9 dB Q 1.23
Filter 8: ON PK Fc 2692 Hz Gain 2.8 dB Q 1.99
Filter 9: ON PK Fc 3478 Hz Gain -2.1 dB Q 5.10
Filter 10: ON PK Fc 6474 Hz Gain 0.9 dB Q 5.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
