# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 1.77
Filter 2: ON PK Fc 119 Hz Gain 1.9 dB Q 1.16
Filter 3: ON PK Fc 1294 Hz Gain -8.0 dB Q 1.31
Filter 4: ON PK Fc 2144 Hz Gain 5.8 dB Q 2.04
Filter 5: ON PK Fc 5789 Hz Gain 4.4 dB Q 1.93
Filter 6: ON PK Fc 29 Hz Gain 1.2 dB Q 0.71
Filter 7: ON PK Fc 42 Hz Gain -1.6 dB Q 2.47
Filter 8: ON PK Fc 579 Hz Gain -0.5 dB Q 5.94
Filter 9: ON PK Fc 9554 Hz Gain 4.4 dB Q 0.96
Filter 10: ON PK Fc 19656 Hz Gain -16.1 dB Q 0.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
