# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 25 Hz Gain 6.6 dB Q 0.57
Filter 2: ON PK Fc 457 Hz Gain -1.7 dB Q 0.08
Filter 3: ON PK Fc 5049 Hz Gain 4.3 dB Q 2.20
Filter 4: ON PK Fc 9792 Hz Gain 6.6 dB Q 0.96
Filter 5: ON PK Fc 22050 Hz Gain 4.5 dB Q 2.23
Filter 6: ON PK Fc 61 Hz Gain 1.1 dB Q 3.06
Filter 7: ON PK Fc 195 Hz Gain -1.3 dB Q 0.94
Filter 8: ON PK Fc 486 Hz Gain 1.2 dB Q 1.13
Filter 9: ON PK Fc 2978 Hz Gain -2.7 dB Q 3.57
Filter 10: ON PK Fc 3124 Hz Gain 1.4 dB Q 1.63

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
