# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.5 dB
Filter: ON LSC Fc 55 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -5.7 dB Q 0.7
Filter: ON PK Fc 420 Hz Gain 1.2 dB Q 2.0
Filter: ON PK Fc 730 Hz Gain 3.4 dB Q 1.0
Filter: ON PK Fc 1800 Hz Gain -2.8 dB Q 1.4
Filter: ON PK Fc 2250 Hz Gain 1.3 dB Q 3.4
Filter: ON PK Fc 3000 Hz Gain -1.2 dB Q 4.0
Filter: ON PK Fc 4100 Hz Gain 1.3 dB Q 4.0
Filter: ON PK Fc 5800 Hz Gain -10.0 dB Q 4.0
Filter: ON PK Fc 7800 Hz Gain -7.0 dB Q 6.0
