# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain 6.2 dB Q 0.15
Filter 2: ON PK Fc 553 Hz Gain 7.8 dB Q 1.35
Filter 3: ON PK Fc 1967 Hz Gain -11.4 dB Q 0.36
Filter 4: ON PK Fc 5211 Hz Gain 12.0 dB Q 0.88
Filter 5: ON PK Fc 5665 Hz Gain -9.3 dB Q 3.76
Filter 6: ON PK Fc 928 Hz Gain -1.0 dB Q 6.77
Filter 7: ON PK Fc 9115 Hz Gain 1.3 dB Q 3.75
Filter 8: ON PK Fc 10922 Hz Gain 2.2 dB Q 1.87
Filter 9: ON PK Fc 13450 Hz Gain 0.9 dB Q 1.98
Filter 10: ON PK Fc 19718 Hz Gain -10.3 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
