# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 35 Hz Gain 6.9 dB Q 0.36
Filter 2: ON PK Fc 303 Hz Gain -3.6 dB Q 0.25
Filter 3: ON PK Fc 2671 Hz Gain 7.0 dB Q 1.29
Filter 4: ON PK Fc 5273 Hz Gain -5.9 dB Q 5.25
Filter 5: ON PK Fc 9584 Hz Gain 4.4 dB Q 1.82
Filter 6: ON PK Fc 867 Hz Gain 0.7 dB Q 2.76
Filter 7: ON PK Fc 1330 Hz Gain -1.0 dB Q 3.88
Filter 8: ON PK Fc 6575 Hz Gain 1.3 dB Q 5.96
Filter 9: ON PK Fc 12704 Hz Gain 2.6 dB Q 1.59
Filter 10: ON PK Fc 19742 Hz Gain -9.8 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
