# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -0.9 dB
Filter: ON PK Fc 125 Hz Gain -3.0 dB Q 0.9
Filter: ON LSC Fc 200 Hz Gain -5.5 dB Q 0.71
Filter: ON PK Fc 440 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 1250 Hz Gain 1.0 dB Q 1.4
Filter: ON PK Fc 2430 Hz Gain -7.2 dB Q 1.3
Filter: ON PK Fc 2700 Hz Gain -3.0 dB Q 2.0
Filter: ON PK Fc 3450 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 4650 Hz Gain -6.0 dB Q 3.5
Filter: ON HSC Fc 8500 Hz Gain -9.0 dB Q 0.71
