# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.2 dB Q 1.24
Filter 2: ON PK Fc 170 Hz Gain -4.3 dB Q 0.56
Filter 3: ON PK Fc 4384 Hz Gain -9.5 dB Q 3.67
Filter 4: ON PK Fc 6453 Hz Gain 6.0 dB Q 0.47
Filter 5: ON PK Fc 12936 Hz Gain 3.2 dB Q 1.32
Filter 6: ON PK Fc 404 Hz Gain -1.2 dB Q 1.43
Filter 7: ON PK Fc 982 Hz Gain 2.5 dB Q 1.12
Filter 8: ON PK Fc 2678 Hz Gain -3.0 dB Q 3.65
Filter 9: ON PK Fc 5965 Hz Gain 1.9 dB Q 3.01
Filter 10: ON PK Fc 7188 Hz Gain -2.3 dB Q 5.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
