# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 38 Hz Gain -2.5 dB Q 1.17
Filter 2: ON PK Fc 85 Hz Gain 4.5 dB Q 4.38
Filter 3: ON PK Fc 556 Hz Gain 3.1 dB Q 1.82
Filter 4: ON PK Fc 4875 Hz Gain -3.9 dB Q 4.10
Filter 5: ON PK Fc 19828 Hz Gain -0.9 dB Q 0.38
Filter 6: ON PK Fc 119 Hz Gain -2.3 dB Q 7.87
Filter 7: ON PK Fc 2018 Hz Gain -2.2 dB Q 1.16
Filter 8: ON PK Fc 2964 Hz Gain 2.3 dB Q 2.75
Filter 9: ON PK Fc 6413 Hz Gain 2.4 dB Q 5.99
Filter 10: ON PK Fc 7472 Hz Gain -2.1 dB Q 4.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
