# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 18 Hz Gain -4.1 dB Q 0.26
Filter 2: ON PK Fc 142 Hz Gain -5.6 dB Q 0.37
Filter 3: ON PK Fc 873 Hz Gain 4.1 dB Q 0.82
Filter 4: ON PK Fc 2180 Hz Gain 4.4 dB Q 1.62
Filter 5: ON PK Fc 4053 Hz Gain 3.4 dB Q 3.78
Filter 6: ON PK Fc 1315 Hz Gain -0.1 dB Q 1.51
Filter 7: ON PK Fc 4852 Hz Gain 2.8 dB Q 4.57
Filter 8: ON PK Fc 5914 Hz Gain -4.6 dB Q 2.40
Filter 9: ON PK Fc 12912 Hz Gain 0.2 dB Q 0.08
Filter 10: ON PK Fc 13683 Hz Gain 2.1 dB Q 0.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
