# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 198 Hz Gain -3.8 dB Q 0.68
Filter 2: ON PK Fc 921 Hz Gain 3.0 dB Q 1.37
Filter 3: ON PK Fc 6274 Hz Gain 3.8 dB Q 4.09
Filter 4: ON PK Fc 13298 Hz Gain 3.1 dB Q 0.89
Filter 5: ON PK Fc 19607 Hz Gain 5.7 dB Q 0.26
Filter 6: ON PK Fc 22 Hz Gain 1.8 dB Q 1.13
Filter 7: ON PK Fc 2050 Hz Gain 0.5 dB Q 0.94
Filter 8: ON PK Fc 2122 Hz Gain -2.3 dB Q 2.55
Filter 9: ON PK Fc 3179 Hz Gain 2.4 dB Q 2.26
Filter 10: ON PK Fc 4671 Hz Gain -1.3 dB Q 3.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
