# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain -3.6 dB Q 0.23
Filter 2: ON PK Fc 169 Hz Gain -4.8 dB Q 0.35
Filter 3: ON PK Fc 2157 Hz Gain 1.8 dB Q 3.23
Filter 4: ON PK Fc 3274 Hz Gain -6.3 dB Q 3.62
Filter 5: ON PK Fc 13589 Hz Gain 6.4 dB Q 0.10
Filter 6: ON PK Fc 1328 Hz Gain -0.6 dB Q 4.08
Filter 7: ON PK Fc 3823 Hz Gain -1.7 dB Q 6.03
Filter 8: ON PK Fc 3992 Hz Gain -0.7 dB Q 3.33
Filter 9: ON PK Fc 4357 Hz Gain 2.3 dB Q 2.69
Filter 10: ON PK Fc 13331 Hz Gain -0.4 dB Q 0.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
