# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 60 Hz Gain -0.6 dB Q 0.03
Filter 2: ON PK Fc 243 Hz Gain -1.3 dB Q 0.73
Filter 3: ON PK Fc 1826 Hz Gain 5.2 dB Q 1.58
Filter 4: ON PK Fc 6197 Hz Gain -6.4 dB Q 4.92
Filter 5: ON PK Fc 10777 Hz Gain 2.7 dB Q 3.11
Filter 6: ON PK Fc 29 Hz Gain -0.7 dB Q 2.86
Filter 7: ON PK Fc 952 Hz Gain -0.3 dB Q 3.50
Filter 8: ON PK Fc 4134 Hz Gain 0.5 dB Q 4.00
Filter 9: ON PK Fc 13213 Hz Gain 1.6 dB Q 1.88
Filter 10: ON PK Fc 19900 Hz Gain -6.3 dB Q 0.52

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
