# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.4 dB
Filter: ON PK Fc 800 Hz Gain -13.0 dB Q 0.22
Filter: ON PK Fc 1100 Hz Gain -1.1 dB Q 1.0
Filter: ON PK Fc 2700 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 3580 Hz Gain -9.7 dB Q 3.5
Filter: ON PK Fc 6500 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 14000 Hz Gain -6.0 dB Q 2.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
