# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 13 Hz Gain 5.2 dB Q 0.21
Filter 2: ON PK Fc 717 Hz Gain 3.3 dB Q 0.75
Filter 3: ON PK Fc 1792 Hz Gain -3.8 dB Q 2.18
Filter 4: ON PK Fc 5006 Hz Gain -4.1 dB Q 1.62
Filter 5: ON PK Fc 19571 Hz Gain -6.4 dB Q 0.48
Filter 6: ON PK Fc 2234 Hz Gain -1.0 dB Q 4.22
Filter 7: ON PK Fc 2849 Hz Gain 1.6 dB Q 2.48
Filter 8: ON PK Fc 5780 Hz Gain 3.1 dB Q 4.38
Filter 9: ON PK Fc 6371 Hz Gain -2.2 dB Q 1.13
Filter 10: ON PK Fc 10134 Hz Gain 1.3 dB Q 1.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
