# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.64
Filter 2: ON PK Fc 937 Hz Gain 2.3 dB Q 2.53
Filter 3: ON PK Fc 1921 Hz Gain -2.2 dB Q 3.80
Filter 4: ON PK Fc 4367 Hz Gain -4.6 dB Q 2.86
Filter 5: ON PK Fc 4707 Hz Gain 2.7 dB Q 0.95
Filter 6: ON PK Fc 258 Hz Gain -1.8 dB Q 1.17
Filter 7: ON PK Fc 689 Hz Gain 0.6 dB Q 3.04
Filter 8: ON PK Fc 9987 Hz Gain 1.1 dB Q 2.21
Filter 9: ON PK Fc 12294 Hz Gain 0.7 dB Q 1.64
Filter 10: ON PK Fc 19823 Hz Gain -5.3 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
