# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 15 Hz Gain 4.2 dB Q 0.40
Filter 2: ON PK Fc 227 Hz Gain -4.5 dB Q 0.58
Filter 3: ON PK Fc 1982 Hz Gain 2.4 dB Q 2.81
Filter 4: ON PK Fc 3641 Hz Gain 6.4 dB Q 1.52
Filter 5: ON PK Fc 6231 Hz Gain 2.5 dB Q 3.79
Filter 6: ON PK Fc 9525 Hz Gain 1.0 dB Q 3.12
Filter 7: ON PK Fc 10302 Hz Gain 1.6 dB Q 2.05
Filter 8: ON PK Fc 12391 Hz Gain 1.0 dB Q 1.71
Filter 9: ON PK Fc 18656 Hz Gain -4.9 dB Q 0.40
Filter 10: ON PK Fc 19725 Hz Gain -6.5 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
