# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 66 Hz Gain 6.8 dB Q 0.18
Filter 2: ON PK Fc 361 Hz Gain -6.6 dB Q 0.82
Filter 3: ON PK Fc 3062 Hz Gain -4.0 dB Q 2.56
Filter 4: ON PK Fc 7639 Hz Gain 3.3 dB Q 2.92
Filter 5: ON PK Fc 19385 Hz Gain -4.9 dB Q 0.44
Filter 6: ON PK Fc 155 Hz Gain 2.0 dB Q 4.14
Filter 7: ON PK Fc 1114 Hz Gain -1.8 dB Q 2.23
Filter 8: ON PK Fc 1863 Hz Gain 1.9 dB Q 4.27
Filter 9: ON PK Fc 5407 Hz Gain -4.4 dB Q 4.53
Filter 10: ON PK Fc 5698 Hz Gain 1.7 dB Q 1.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
