# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter: ON PK Fc 20 Hz Gain -4.6 dB Q 1.0
Filter: ON LSC Fc 180 Hz Gain -1.5 dB Q 0.7
Filter: ON PK Fc 540 Hz Gain 4.8 dB Q 0.6
Filter: ON PK Fc 1300 Hz Gain -4.5 dB Q 1.4
Filter: ON PK Fc 2500 Hz Gain 2.5 dB Q 2.0
Filter: ON PK Fc 4600 Hz Gain -1.4 dB Q 4.0
Filter: ON PK Fc 5340 Hz Gain 6.0 dB Q 7.0
Filter: ON PK Fc 5900 Hz Gain -2.5 dB Q 6.0
Filter: ON PK Fc 7700 Hz Gain -3.0 dB Q 6.0
Filter: ON PK Fc 12900 Hz Gain -7.0 dB Q 9.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
