# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 28 Hz Gain -7.1 dB Q 0.12
Filter 2: ON PK Fc 742 Hz Gain 3.3 dB Q 1.26
Filter 3: ON PK Fc 3609 Hz Gain 5.3 dB Q 3.81
Filter 4: ON PK Fc 7881 Hz Gain 4.2 dB Q 2.24
Filter 5: ON PK Fc 10692 Hz Gain 5.4 dB Q 2.17
Filter 6: ON PK Fc 2384 Hz Gain -2.3 dB Q 2.29
Filter 7: ON PK Fc 2943 Hz Gain 2.1 dB Q 3.65
Filter 8: ON PK Fc 4358 Hz Gain 3.3 dB Q 4.84
Filter 9: ON PK Fc 5181 Hz Gain -5.8 dB Q 3.36
Filter 10: ON PK Fc 6175 Hz Gain 4.3 dB Q 5.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
