# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter: ON LSC Fc 50 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 250 Hz Gain -3.3 dB Q 0.8
Filter: ON PK Fc 500 Hz Gain -0.6 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -0.5 dB Q 1.5
Filter: ON PK Fc 2450 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 3400 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 4700 Hz Gain -2.3 dB Q 1.5
Filter: ON PK Fc 5150 Hz Gain -2.7 dB Q 6.0
Filter: ON PK Fc 7000 Hz Gain 3.0 dB Q 1.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
