# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 83 Hz Gain -5.7 dB Q 0.47
Filter 2: ON PK Fc 253 Hz Gain -5.2 dB Q 0.68
Filter 3: ON PK Fc 979 Hz Gain 5.8 dB Q 1.16
Filter 4: ON PK Fc 2520 Hz Gain 6.3 dB Q 1.59
Filter 5: ON PK Fc 9499 Hz Gain 5.5 dB Q 3.94
Filter 6: ON PK Fc 1873 Hz Gain 2.4 dB Q 2.84
Filter 7: ON PK Fc 3571 Hz Gain 5.5 dB Q 2.75
Filter 8: ON PK Fc 9061 Hz Gain 7.3 dB Q 1.21
Filter 9: ON PK Fc 13101 Hz Gain 13.6 dB Q 0.79
Filter 10: ON PK Fc 19803 Hz Gain -23.6 dB Q 0.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
