# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 160 Hz Gain -2.6 dB Q 0.50
Filter 2: ON PK Fc 2347 Hz Gain -9.7 dB Q 1.18
Filter 3: ON PK Fc 2406 Hz Gain 5.1 dB Q 0.28
Filter 4: ON PK Fc 5003 Hz Gain -7.9 dB Q 3.73
Filter 5: ON PK Fc 16228 Hz Gain 5.6 dB Q 0.17
Filter 6: ON PK Fc 1474 Hz Gain -2.0 dB Q 1.61
Filter 7: ON PK Fc 1940 Hz Gain 1.9 dB Q 0.83
Filter 8: ON PK Fc 2624 Hz Gain -2.5 dB Q 4.52
Filter 9: ON PK Fc 3535 Hz Gain 1.1 dB Q 2.53
Filter 10: ON PK Fc 4159 Hz Gain -1.4 dB Q 2.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
