# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain -2.7 dB Q 0.65
Filter 2: ON PK Fc 67 Hz Gain -3.7 dB Q 0.37
Filter 3: ON PK Fc 185 Hz Gain -8.0 dB Q 0.51
Filter 4: ON PK Fc 796 Hz Gain 7.4 dB Q 2.83
Filter 5: ON PK Fc 10675 Hz Gain 6.7 dB Q 0.41
Filter 6: ON PK Fc 1255 Hz Gain -4.3 dB Q 4.91
Filter 7: ON PK Fc 1880 Hz Gain 3.6 dB Q 1.95
Filter 8: ON PK Fc 2576 Hz Gain -3.5 dB Q 2.78
Filter 9: ON PK Fc 5948 Hz Gain 1.7 dB Q 5.33
Filter 10: ON PK Fc 15694 Hz Gain 1.9 dB Q 4.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
