# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter: ON LSC Fc 90 Hz Gain -6.0 dB Q 0.71
Filter: ON HSC Fc 1850 Hz Gain 4.2 dB Q 0.71
Filter: ON PK Fc 2920 Hz Gain -4.2 dB Q 2.3
Filter: ON PK Fc 5250 Hz Gain -3.4 dB Q 5.0
Filter: ON PK Fc 250 Hz Gain -1.0 dB Q 0.7
Filter: ON PK Fc 820 Hz Gain 0.9 dB Q 2.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
