# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 58 Hz Gain 6.8 dB Q 1.46
Filter 2: ON PK Fc 161 Hz Gain -4.5 dB Q 0.48
Filter 3: ON PK Fc 550 Hz Gain 6.9 dB Q 0.58
Filter 4: ON PK Fc 2518 Hz Gain -6.3 dB Q 2.05
Filter 5: ON PK Fc 12769 Hz Gain -5.2 dB Q 0.60
Filter 6: ON PK Fc 3814 Hz Gain -1.4 dB Q 4.06
Filter 7: ON PK Fc 5604 Hz Gain -4.1 dB Q 6.96
Filter 8: ON PK Fc 6235 Hz Gain 4.5 dB Q 1.73
Filter 9: ON PK Fc 8230 Hz Gain -3.1 dB Q 1.89
Filter 10: ON PK Fc 13269 Hz Gain 0.7 dB Q 2.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
