# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -3.2 dB Q 1.0
Filter: ON PK Fc 100 Hz Gain -5.5 dB Q 1.1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 850 Hz Gain 1.1 dB Q 1.8
Filter: ON PK Fc 3000 Hz Gain -1.5 dB Q 5.0
Filter: ON PK Fc 3750 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 5600 Hz Gain -3.7 dB Q 2.5
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 7.0
Filter: ON HSC Fc 14000 Hz Gain -6.0 dB Q 0.71
