# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain -8.4 dB Q 0.40
Filter 2: ON PK Fc 116 Hz Gain -8.9 dB Q 0.31
Filter 3: ON PK Fc 748 Hz Gain 2.5 dB Q 1.28
Filter 4: ON PK Fc 3847 Hz Gain 4.6 dB Q 1.43
Filter 5: ON PK Fc 17019 Hz Gain 5.5 dB Q 0.14
Filter 6: ON PK Fc 2820 Hz Gain -2.1 dB Q 1.34
Filter 7: ON PK Fc 2963 Hz Gain 3.8 dB Q 4.29
Filter 8: ON PK Fc 5911 Hz Gain 2.2 dB Q 3.35
Filter 9: ON PK Fc 6736 Hz Gain -3.9 dB Q 4.37
Filter 10: ON PK Fc 7577 Hz Gain 2.0 dB Q 3.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
