# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.9 dB
Filter: ON PK Fc 30 Hz Gain 3.3 dB Q 1.0
Filter: ON PK Fc 210 Hz Gain -9.4 dB Q 0.7
Filter: ON PK Fc 280 Hz Gain -1.2 dB Q 4.0
Filter: ON PK Fc 640 Hz Gain 3.8 dB Q 3.0
Filter: ON PK Fc 1020 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 2050 Hz Gain 1.6 dB Q 3.0
Filter: ON PK Fc 3100 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 5500 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 8050 Hz Gain -7.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
