# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 32 Hz Gain 6.2 dB Q 0.37
Filter 2: ON PK Fc 288 Hz Gain 9.9 dB Q 0.86
Filter 3: ON PK Fc 767 Hz Gain -9.3 dB Q 0.49
Filter 4: ON PK Fc 4647 Hz Gain -3.6 dB Q 4.09
Filter 5: ON PK Fc 9173 Hz Gain 6.3 dB Q 2.42
Filter 6: ON PK Fc 1551 Hz Gain -0.6 dB Q 2.90
Filter 7: ON PK Fc 3474 Hz Gain 2.7 dB Q 6.29
Filter 8: ON PK Fc 11592 Hz Gain 2.3 dB Q 2.10
Filter 9: ON PK Fc 13426 Hz Gain 2.5 dB Q 1.10
Filter 10: ON PK Fc 19931 Hz Gain -13.3 dB Q 0.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
