# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 14 Hz Gain -4.3 dB Q 0.23
Filter 2: ON PK Fc 134 Hz Gain -5.0 dB Q 0.40
Filter 3: ON PK Fc 786 Hz Gain 3.0 dB Q 1.45
Filter 4: ON PK Fc 4344 Hz Gain 6.8 dB Q 2.00
Filter 5: ON PK Fc 17556 Hz Gain 7.0 dB Q 0.50
Filter 6: ON PK Fc 2490 Hz Gain -2.2 dB Q 5.11
Filter 7: ON PK Fc 5834 Hz Gain 3.9 dB Q 4.96
Filter 8: ON PK Fc 6922 Hz Gain -3.6 dB Q 4.28
Filter 9: ON PK Fc 9423 Hz Gain -3.2 dB Q 1.62
Filter 10: ON PK Fc 11377 Hz Gain 2.8 dB Q 1.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
