# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain 6.5 dB Q 0.74
Filter 2: ON PK Fc 247 Hz Gain -5.8 dB Q 0.42
Filter 3: ON PK Fc 1360 Hz Gain -1.3 dB Q 3.91
Filter 4: ON PK Fc 4856 Hz Gain 2.1 dB Q 1.89
Filter 5: ON PK Fc 16499 Hz Gain 6.2 dB Q 0.10
Filter 6: ON PK Fc 1644 Hz Gain -0.5 dB Q 3.76
Filter 7: ON PK Fc 2286 Hz Gain 1.3 dB Q 2.09
Filter 8: ON PK Fc 3261 Hz Gain -2.2 dB Q 2.85
Filter 9: ON PK Fc 3971 Hz Gain 1.7 dB Q 5.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
