# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 56 Hz Gain 7.6 dB Q 0.27
Filter 2: ON PK Fc 205 Hz Gain -8.3 dB Q 0.72
Filter 3: ON PK Fc 1626 Hz Gain 6.0 dB Q 2.31
Filter 4: ON PK Fc 5521 Hz Gain 4.6 dB Q 3.52
Filter 5: ON PK Fc 12012 Hz Gain -4.5 dB Q 0.85
Filter 6: ON PK Fc 86 Hz Gain 1.7 dB Q 5.40
Filter 7: ON PK Fc 1094 Hz Gain 1.6 dB Q 4.76
Filter 8: ON PK Fc 1954 Hz Gain 2.4 dB Q 4.87
Filter 9: ON PK Fc 2666 Hz Gain -4.4 dB Q 2.38
Filter 10: ON PK Fc 3424 Hz Gain 4.6 dB Q 4.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
