# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 94 Hz Gain -3.6 dB Q 0.61
Filter 2: ON PK Fc 214 Hz Gain -2.6 dB Q 1.28
Filter 3: ON PK Fc 1907 Hz Gain -5.7 dB Q 2.07
Filter 4: ON PK Fc 3263 Hz Gain 5.3 dB Q 3.56
Filter 5: ON PK Fc 15767 Hz Gain 6.6 dB Q 0.20
Filter 6: ON PK Fc 821 Hz Gain 2.0 dB Q 2.01
Filter 7: ON PK Fc 1359 Hz Gain -1.2 dB Q 3.77
Filter 8: ON PK Fc 3861 Hz Gain 1.8 dB Q 4.63
Filter 9: ON PK Fc 5166 Hz Gain -5.3 dB Q 2.68
Filter 10: ON PK Fc 6447 Hz Gain 3.7 dB Q 2.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
