# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 28 Hz Gain -5.5 dB Q 0.57
Filter 2: ON PK Fc 47 Hz Gain -2.2 dB Q 1.92
Filter 3: ON PK Fc 3792 Hz Gain 6.3 dB Q 1.73
Filter 4: ON PK Fc 6065 Hz Gain -6.8 dB Q 1.63
Filter 5: ON PK Fc 19510 Hz Gain -8.4 dB Q 0.32
Filter 6: ON PK Fc 87 Hz Gain 4.2 dB Q 3.76
Filter 7: ON PK Fc 136 Hz Gain -6.1 dB Q 1.45
Filter 8: ON PK Fc 211 Hz Gain 5.8 dB Q 1.50
Filter 9: ON PK Fc 919 Hz Gain -1.2 dB Q 3.62
Filter 10: ON PK Fc 20432 Hz Gain -0.5 dB Q 1.94

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
