# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 63 Hz Gain 4.6 dB Q 5.68
Filter 2: ON PK Fc 103 Hz Gain -3.7 dB Q 2.24
Filter 3: ON PK Fc 3666 Hz Gain 7.6 dB Q 2.34
Filter 4: ON PK Fc 17351 Hz Gain -7.1 dB Q 0.14
Filter 5: ON PK Fc 19701 Hz Gain -7.8 dB Q 0.48
Filter 6: ON PK Fc 34 Hz Gain -1.2 dB Q 2.57
Filter 7: ON PK Fc 228 Hz Gain 1.9 dB Q 2.34
Filter 8: ON PK Fc 1493 Hz Gain 1.9 dB Q 2.21
Filter 9: ON PK Fc 6196 Hz Gain -2.5 dB Q 5.43
Filter 10: ON PK Fc 10493 Hz Gain 1.2 dB Q 3.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
