# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 68 Hz Gain -4.8 dB Q 0.87
Filter 2: ON PK Fc 155 Hz Gain -6.4 dB Q 1.68
Filter 3: ON PK Fc 293 Hz Gain -3.1 dB Q 1.91
Filter 4: ON PK Fc 1324 Hz Gain 2.6 dB Q 0.29
Filter 5: ON PK Fc 9654 Hz Gain 6.1 dB Q 2.35
Filter 6: ON PK Fc 721 Hz Gain 1.0 dB Q 1.54
Filter 7: ON PK Fc 999 Hz Gain -2.0 dB Q 2.77
Filter 8: ON PK Fc 3551 Hz Gain 3.0 dB Q 3.59
Filter 9: ON PK Fc 4950 Hz Gain -4.3 dB Q 3.22
Filter 10: ON PK Fc 5886 Hz Gain 1.3 dB Q 1.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
