# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain -1.5 dB Q 0.75
Filter 2: ON PK Fc 87 Hz Gain -2.6 dB Q 0.60
Filter 3: ON PK Fc 255 Hz Gain -5.9 dB Q 0.52
Filter 4: ON PK Fc 3630 Hz Gain 4.2 dB Q 0.53
Filter 5: ON PK Fc 18340 Hz Gain 6.0 dB Q 0.12
Filter 6: ON PK Fc 948 Hz Gain 0.8 dB Q 3.11
Filter 7: ON PK Fc 1426 Hz Gain -1.6 dB Q 1.84
Filter 8: ON PK Fc 2272 Hz Gain 1.4 dB Q 1.37
Filter 9: ON PK Fc 3121 Hz Gain -1.5 dB Q 3.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
