# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 24 Hz Gain -5.6 dB Q 0.60
Filter 2: ON PK Fc 75 Hz Gain -3.8 dB Q 1.22
Filter 3: ON PK Fc 854 Hz Gain -3.4 dB Q 1.72
Filter 4: ON PK Fc 3208 Hz Gain -3.9 dB Q 5.34
Filter 5: ON PK Fc 4735 Hz Gain 6.3 dB Q 3.84
Filter 6: ON PK Fc 291 Hz Gain 3.8 dB Q 1.37
Filter 7: ON PK Fc 335 Hz Gain -1.5 dB Q 0.44
Filter 8: ON PK Fc 2106 Hz Gain 3.0 dB Q 3.96
Filter 9: ON PK Fc 7649 Hz Gain 2.6 dB Q 4.20
Filter 10: ON PK Fc 19428 Hz Gain -6.6 dB Q 0.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
