# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 196 Hz Gain -5.1 dB Q 0.57
Filter 2: ON PK Fc 1998 Hz Gain 3.7 dB Q 0.28
Filter 3: ON PK Fc 2088 Hz Gain 3.6 dB Q 2.29
Filter 4: ON PK Fc 7028 Hz Gain -6.1 dB Q 0.87
Filter 5: ON PK Fc 18468 Hz Gain 6.6 dB Q 0.44
Filter 6: ON PK Fc 15 Hz Gain 1.5 dB Q 1.22
Filter 7: ON PK Fc 44 Hz Gain -0.9 dB Q 2.53
Filter 8: ON PK Fc 3161 Hz Gain -2.0 dB Q 5.09
Filter 9: ON PK Fc 4031 Hz Gain 2.8 dB Q 4.03
Filter 10: ON PK Fc 5073 Hz Gain -1.6 dB Q 3.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
