# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 32 Hz Gain 6.9 dB Q 0.83
Filter 2: ON PK Fc 698 Hz Gain 8.7 dB Q 1.37
Filter 3: ON PK Fc 1151 Hz Gain -7.8 dB Q 1.70
Filter 4: ON PK Fc 1933 Hz Gain -4.0 dB Q 2.23
Filter 5: ON PK Fc 5245 Hz Gain 4.5 dB Q 2.39
Filter 6: ON PK Fc 58 Hz Gain 3.3 dB Q 3.13
Filter 7: ON PK Fc 125 Hz Gain -3.1 dB Q 1.10
Filter 8: ON PK Fc 6352 Hz Gain 1.7 dB Q 4.18
Filter 9: ON PK Fc 7858 Hz Gain -2.7 dB Q 2.65
Filter 10: ON PK Fc 19288 Hz Gain 1.0 dB Q 0.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
