# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 3.2 dB Q 0.88
Filter 2: ON PK Fc 1927 Hz Gain 6.7 dB Q 2.08
Filter 3: ON PK Fc 3163 Hz Gain -4.3 dB Q 2.80
Filter 4: ON PK Fc 5018 Hz Gain -2.9 dB Q 4.09
Filter 5: ON PK Fc 19470 Hz Gain -8.3 dB Q 0.46
Filter 6: ON PK Fc 49 Hz Gain 0.5 dB Q 1.92
Filter 7: ON PK Fc 248 Hz Gain -1.8 dB Q 0.79
Filter 8: ON PK Fc 2124 Hz Gain 0.2 dB Q 0.08
Filter 9: ON PK Fc 10574 Hz Gain 1.5 dB Q 1.75
Filter 10: ON PK Fc 11038 Hz Gain -1.0 dB Q 0.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
