# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 17 Hz Gain 6.4 dB Q 1.16
Filter 2: ON PK Fc 33 Hz Gain -1.3 dB Q 1.42
Filter 3: ON PK Fc 283 Hz Gain -6.5 dB Q 0.17
Filter 4: ON PK Fc 399 Hz Gain 12.3 dB Q 1.38
Filter 5: ON PK Fc 2386 Hz Gain 4.1 dB Q 0.78
Filter 6: ON PK Fc 3763 Hz Gain -2.1 dB Q 3.69
Filter 7: ON PK Fc 4680 Hz Gain 3.5 dB Q 5.51
Filter 8: ON PK Fc 6932 Hz Gain 4.6 dB Q 3.54
Filter 9: ON PK Fc 14954 Hz Gain -3.6 dB Q 0.38
Filter 10: ON PK Fc 16565 Hz Gain 1.0 dB Q 0.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
