# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 33 Hz Gain -4.0 dB Q 0.31
Filter 2: ON PK Fc 190 Hz Gain -2.5 dB Q 2.16
Filter 3: ON PK Fc 4033 Hz Gain 3.8 dB Q 2.25
Filter 4: ON PK Fc 6045 Hz Gain -5.3 dB Q 3.32
Filter 5: ON PK Fc 18081 Hz Gain 6.4 dB Q 0.31
Filter 6: ON PK Fc 257 Hz Gain -0.9 dB Q 2.86
Filter 7: ON PK Fc 737 Hz Gain 3.0 dB Q 0.91
Filter 8: ON PK Fc 1085 Hz Gain -2.7 dB Q 1.46
Filter 9: ON PK Fc 8124 Hz Gain 0.8 dB Q 4.39
Filter 10: ON PK Fc 9540 Hz Gain -0.7 dB Q 2.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
