# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -3.0 dB Q 0.20
Filter 2: ON PK Fc 203 Hz Gain -5.6 dB Q 0.40
Filter 3: ON PK Fc 1409 Hz Gain -1.5 dB Q 1.25
Filter 4: ON PK Fc 2712 Hz Gain 5.8 dB Q 1.88
Filter 5: ON PK Fc 11297 Hz Gain 6.3 dB Q 0.38
Filter 6: ON PK Fc 2982 Hz Gain -1.0 dB Q 4.07
Filter 7: ON PK Fc 3449 Hz Gain 1.7 dB Q 3.21
Filter 8: ON PK Fc 3593 Hz Gain 0.9 dB Q 4.04
Filter 9: ON PK Fc 4698 Hz Gain -3.5 dB Q 2.55
Filter 10: ON PK Fc 5979 Hz Gain 2.6 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
