# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter: ON PK Fc 110 Hz Gain -2.8 dB Q 1.2
Filter: ON PK Fc 255 Hz Gain -4.0 dB Q 1.0
Filter: ON PK Fc 460 Hz Gain -2.9 dB Q 2.0
Filter: ON PK Fc 875 Hz Gain 2.5 dB Q 3.0
Filter: ON PK Fc 1775 Hz Gain -7.3 dB Q 2.3
Filter: ON PK Fc 4250 Hz Gain -4.7 dB Q 4.0
Filter: ON PK Fc 6000 Hz Gain 6.0 dB Q 3.0
Filter: ON PK Fc 7550 Hz Gain -8.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
