# ORATORY PRESET
# Target Curve : USOUND 1V0 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.4 dB
Filter: ON PK Fc 35 Hz Gain -1.7 dB Q 1.8
Filter: ON PK Fc 400 Hz Gain -6.0 dB Q 0.6
Filter: ON PK Fc 640 Hz Gain 1.3 dB Q 4.0
Filter: ON PK Fc 860 Hz Gain 3.3 dB Q 2.6
Filter: ON PK Fc 1740 Hz Gain -7.5 dB Q 2.4
Filter: ON PK Fc 2600 Hz Gain -3.5 dB Q 1.5
Filter: ON PK Fc 4200 Hz Gain -6.6 dB Q 2.5
Filter: ON PK Fc 6000 Hz Gain 5.4 dB Q 3.0
Filter: ON PK Fc 7500 Hz Gain -10.0 dB Q 6.0
