# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain 3.3 dB Q 0.95
Filter 2: ON PK Fc 83 Hz Gain -2.6 dB Q 0.68
Filter 3: ON PK Fc 238 Hz Gain -6.0 dB Q 0.44
Filter 4: ON PK Fc 2600 Hz Gain 7.2 dB Q 0.70
Filter 5: ON PK Fc 19462 Hz Gain -9.3 dB Q 0.31
Filter 6: ON PK Fc 1798 Hz Gain 2.2 dB Q 4.14
Filter 7: ON PK Fc 2247 Hz Gain -1.1 dB Q 1.00
Filter 8: ON PK Fc 4247 Hz Gain 2.7 dB Q 2.75
Filter 9: ON PK Fc 5916 Hz Gain -2.0 dB Q 1.81
Filter 10: ON PK Fc 11173 Hz Gain 0.9 dB Q 1.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
