# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 11.4 dB Q 0.83
Filter 2: ON PK Fc 101 Hz Gain -8.6 dB Q 0.28
Filter 3: ON PK Fc 2579 Hz Gain 7.1 dB Q 1.24
Filter 4: ON PK Fc 8338 Hz Gain 2.3 dB Q 1.80
Filter 5: ON PK Fc 11570 Hz Gain 3.9 dB Q 1.32
Filter 6: ON PK Fc 1057 Hz Gain -2.8 dB Q 2.30
Filter 7: ON PK Fc 1692 Hz Gain 2.5 dB Q 2.89
Filter 8: ON PK Fc 3799 Hz Gain 5.0 dB Q 3.55
Filter 9: ON PK Fc 4530 Hz Gain -3.4 dB Q 1.19
Filter 10: ON PK Fc 6619 Hz Gain 3.0 dB Q 4.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
