# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 34 Hz Gain -2.4 dB Q 0.54
Filter 2: ON PK Fc 637 Hz Gain -2.7 dB Q 0.09
Filter 3: ON PK Fc 4406 Hz Gain 4.7 dB Q 1.01
Filter 4: ON PK Fc 12442 Hz Gain 4.1 dB Q 0.41
Filter 5: ON PK Fc 20098 Hz Gain 5.0 dB Q 0.30
Filter 6: ON PK Fc 97 Hz Gain 2.9 dB Q 7.20
Filter 7: ON PK Fc 367 Hz Gain 2.0 dB Q 3.94
Filter 8: ON PK Fc 4522 Hz Gain 3.5 dB Q 5.46
Filter 9: ON PK Fc 5809 Hz Gain -3.4 dB Q 1.55
Filter 10: ON PK Fc 6666 Hz Gain 4.9 dB Q 4.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
