# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain 3.2 dB Q 1.29
Filter 2: ON PK Fc 54 Hz Gain -3.3 dB Q 1.42
Filter 3: ON PK Fc 220 Hz Gain 4.3 dB Q 2.76
Filter 4: ON PK Fc 3684 Hz Gain 9.9 dB Q 2.86
Filter 5: ON PK Fc 17835 Hz Gain -4.6 dB Q 0.05
Filter 6: ON PK Fc 92 Hz Gain 1.1 dB Q 4.14
Filter 7: ON PK Fc 133 Hz Gain -1.5 dB Q 4.16
Filter 8: ON PK Fc 2317 Hz Gain -1.5 dB Q 4.72
Filter 9: ON PK Fc 6518 Hz Gain -1.3 dB Q 3.98
Filter 10: ON PK Fc 10793 Hz Gain 1.4 dB Q 1.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
