# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 15 Hz Gain -6.5 dB Q 0.35
Filter 2: ON PK Fc 135 Hz Gain -5.2 dB Q 0.35
Filter 3: ON PK Fc 772 Hz Gain 1.7 dB Q 1.80
Filter 4: ON PK Fc 4595 Hz Gain 6.7 dB Q 1.14
Filter 5: ON PK Fc 10331 Hz Gain 2.1 dB Q 2.26
Filter 6: ON PK Fc 2529 Hz Gain -2.0 dB Q 3.77
Filter 7: ON PK Fc 3352 Hz Gain 2.4 dB Q 3.42
Filter 8: ON PK Fc 4632 Hz Gain -1.2 dB Q 1.87
Filter 9: ON PK Fc 5869 Hz Gain 1.7 dB Q 5.20
Filter 10: ON PK Fc 19435 Hz Gain -3.4 dB Q 0.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
