# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 19 Hz Gain -4.9 dB Q 0.45
Filter 2: ON PK Fc 89 Hz Gain -5.6 dB Q 0.54
Filter 3: ON PK Fc 263 Hz Gain -3.5 dB Q 1.18
Filter 4: ON PK Fc 813 Hz Gain 1.2 dB Q 2.77
Filter 5: ON PK Fc 3337 Hz Gain 7.0 dB Q 0.95
Filter 6: ON PK Fc 1472 Hz Gain -1.1 dB Q 3.62
Filter 7: ON PK Fc 2241 Hz Gain 1.9 dB Q 3.95
Filter 8: ON PK Fc 5312 Hz Gain 5.7 dB Q 2.74
Filter 9: ON PK Fc 5758 Hz Gain -3.0 dB Q 1.01
Filter 10: ON PK Fc 19220 Hz Gain -3.8 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
