# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 6.1 dB Q 1.82
Filter 2: ON PK Fc 745 Hz Gain 4.3 dB Q 1.85
Filter 3: ON PK Fc 1606 Hz Gain -4.8 dB Q 2.78
Filter 4: ON PK Fc 13299 Hz Gain 2.4 dB Q 0.27
Filter 5: ON PK Fc 19298 Hz Gain 4.6 dB Q 0.24
Filter 6: ON PK Fc 139 Hz Gain -3.7 dB Q 0.89
Filter 7: ON PK Fc 2620 Hz Gain 2.7 dB Q 3.73
Filter 8: ON PK Fc 3218 Hz Gain -1.7 dB Q 1.80
Filter 9: ON PK Fc 6036 Hz Gain 4.2 dB Q 4.47
Filter 10: ON PK Fc 7259 Hz Gain -2.2 dB Q 2.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
