# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 146 Hz Gain -9.0 dB Q 0.36
Filter 2: ON PK Fc 719 Hz Gain 13.2 dB Q 0.59
Filter 3: ON PK Fc 1996 Hz Gain -9.9 dB Q 0.43
Filter 4: ON PK Fc 3104 Hz Gain 11.7 dB Q 2.11
Filter 5: ON PK Fc 4462 Hz Gain 6.0 dB Q 5.29
Filter 6: ON PK Fc 20 Hz Gain -1.9 dB Q 0.34
Filter 7: ON PK Fc 53 Hz Gain 2.9 dB Q 1.93
Filter 8: ON PK Fc 5265 Hz Gain 2.5 dB Q 4.70
Filter 9: ON PK Fc 5959 Hz Gain -8.2 dB Q 5.03
Filter 10: ON PK Fc 7297 Hz Gain 2.9 dB Q 1.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
