# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 15 Hz Gain -4.2 dB Q 0.18
Filter 2: ON PK Fc 856 Hz Gain 4.4 dB Q 0.87
Filter 3: ON PK Fc 2351 Hz Gain -7.8 dB Q 2.85
Filter 4: ON PK Fc 5569 Hz Gain -4.6 dB Q 2.63
Filter 5: ON PK Fc 19257 Hz Gain -12.1 dB Q 0.57
Filter 6: ON PK Fc 3455 Hz Gain 4.2 dB Q 3.37
Filter 7: ON PK Fc 4386 Hz Gain -6.0 dB Q 1.81
Filter 8: ON PK Fc 4977 Hz Gain 6.0 dB Q 5.64
Filter 9: ON PK Fc 8277 Hz Gain 2.7 dB Q 2.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
