# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 36 Hz Gain -1.3 dB Q 1.35
Filter 2: ON PK Fc 161 Hz Gain -4.1 dB Q 0.47
Filter 3: ON PK Fc 1667 Hz Gain -4.4 dB Q 0.68
Filter 4: ON PK Fc 1865 Hz Gain 4.3 dB Q 0.13
Filter 5: ON PK Fc 5949 Hz Gain -8.8 dB Q 2.32
Filter 6: ON PK Fc 1165 Hz Gain -0.7 dB Q 5.73
Filter 7: ON PK Fc 3359 Hz Gain 3.3 dB Q 5.82
Filter 8: ON PK Fc 4326 Hz Gain -4.5 dB Q 3.47
Filter 9: ON PK Fc 4468 Hz Gain 0.5 dB Q 2.82
Filter 10: ON PK Fc 5066 Hz Gain 2.9 dB Q 5.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
