# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 35 Hz Gain 6.9 dB Q 0.41
Filter 2: ON PK Fc 353 Hz Gain -2.2 dB Q 0.19
Filter 3: ON PK Fc 3257 Hz Gain 4.3 dB Q 1.19
Filter 4: ON PK Fc 10147 Hz Gain 3.7 dB Q 1.76
Filter 5: ON PK Fc 18015 Hz Gain 6.4 dB Q 0.33
Filter 6: ON PK Fc 846 Hz Gain 1.1 dB Q 2.32
Filter 7: ON PK Fc 1563 Hz Gain -1.3 dB Q 3.68
Filter 8: ON PK Fc 5329 Hz Gain 2.2 dB Q 3.97
Filter 9: ON PK Fc 6981 Hz Gain -4.1 dB Q 3.81
Filter 10: ON PK Fc 8267 Hz Gain 2.6 dB Q 4.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
