# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain 2.7 dB Q 1.02
Filter 2: ON PK Fc 178 Hz Gain -4.9 dB Q 0.56
Filter 3: ON PK Fc 3802 Hz Gain 5.8 dB Q 1.22
Filter 4: ON PK Fc 12118 Hz Gain 3.6 dB Q 0.98
Filter 5: ON PK Fc 21833 Hz Gain 2.8 dB Q 1.82
Filter 6: ON PK Fc 878 Hz Gain 2.0 dB Q 2.26
Filter 7: ON PK Fc 1929 Hz Gain -7.0 dB Q 1.81
Filter 8: ON PK Fc 2720 Hz Gain 6.9 dB Q 1.11
Filter 9: ON PK Fc 3449 Hz Gain -6.2 dB Q 3.53
Filter 10: ON PK Fc 6295 Hz Gain -2.9 dB Q 5.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
