# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.2 dB Q 0.63
Filter 2: ON PK Fc 204 Hz Gain -3.5 dB Q 0.69
Filter 3: ON PK Fc 1630 Hz Gain 3.3 dB Q 0.79
Filter 4: ON PK Fc 3757 Hz Gain 4.3 dB Q 6.35
Filter 5: ON PK Fc 20008 Hz Gain -5.9 dB Q 0.24
Filter 6: ON PK Fc 896 Hz Gain 1.6 dB Q 1.95
Filter 7: ON PK Fc 1337 Hz Gain -1.6 dB Q 1.30
Filter 8: ON PK Fc 2139 Hz Gain 1.7 dB Q 2.61
Filter 9: ON PK Fc 5625 Hz Gain -3.9 dB Q 4.42
Filter 10: ON PK Fc 11873 Hz Gain 0.9 dB Q 1.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
