# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 166 Hz Gain -5.3 dB Q 0.46
Filter 2: ON PK Fc 1012 Hz Gain 4.8 dB Q 0.87
Filter 3: ON PK Fc 2084 Hz Gain 4.8 dB Q 2.06
Filter 4: ON PK Fc 5908 Hz Gain -5.0 dB Q 3.00
Filter 5: ON PK Fc 12665 Hz Gain 4.2 dB Q 0.67
Filter 6: ON PK Fc 19 Hz Gain 1.1 dB Q 1.63
Filter 7: ON PK Fc 3244 Hz Gain -2.5 dB Q 4.17
Filter 8: ON PK Fc 4840 Hz Gain 2.2 dB Q 1.12
Filter 9: ON PK Fc 5318 Hz Gain -2.7 dB Q 5.08
Filter 10: ON PK Fc 7590 Hz Gain -1.7 dB Q 3.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
