# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 134 Hz Gain -2.9 dB Q 0.78
Filter 2: ON PK Fc 1457 Hz Gain -3.5 dB Q 2.42
Filter 3: ON PK Fc 3481 Hz Gain 4.1 dB Q 5.94
Filter 4: ON PK Fc 6405 Hz Gain 4.2 dB Q 3.34
Filter 5: ON PK Fc 9921 Hz Gain 5.9 dB Q 1.30
Filter 6: ON PK Fc 20 Hz Gain 0.6 dB Q 1.43
Filter 7: ON PK Fc 669 Hz Gain 1.4 dB Q 1.51
Filter 8: ON PK Fc 1107 Hz Gain -0.6 dB Q 2.44
Filter 9: ON PK Fc 2656 Hz Gain -2.6 dB Q 7.77
Filter 10: ON PK Fc 13016 Hz Gain 0.7 dB Q 3.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
