# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 912 Hz Gain 2.6 dB Q 1.99
Filter 2: ON PK Fc 1759 Hz Gain -3.6 dB Q 1.50
Filter 3: ON PK Fc 2925 Hz Gain 5.7 dB Q 2.78
Filter 4: ON PK Fc 10939 Hz Gain 1.5 dB Q 0.40
Filter 5: ON PK Fc 17959 Hz Gain -0.3 dB Q 1.79
Filter 6: ON PK Fc 17 Hz Gain 1.3 dB Q 0.93
Filter 7: ON PK Fc 144 Hz Gain -1.8 dB Q 0.61
Filter 8: ON PK Fc 4430 Hz Gain -4.4 dB Q 5.00
Filter 9: ON PK Fc 5795 Hz Gain 4.4 dB Q 2.28
Filter 10: ON PK Fc 7250 Hz Gain -3.8 dB Q 3.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
