# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 28 Hz Gain 7.0 dB Q 1.21
Filter 2: ON PK Fc 2169 Hz Gain -4.7 dB Q 3.42
Filter 3: ON PK Fc 3035 Hz Gain 3.2 dB Q 1.72
Filter 4: ON PK Fc 4407 Hz Gain 5.2 dB Q 2.71
Filter 5: ON PK Fc 19620 Hz Gain 4.0 dB Q 0.35
Filter 6: ON PK Fc 27 Hz Gain -4.5 dB Q 2.41
Filter 7: ON PK Fc 31 Hz Gain 4.4 dB Q 0.70
Filter 8: ON PK Fc 117 Hz Gain -3.4 dB Q 0.50
Filter 9: ON PK Fc 1725 Hz Gain 1.0 dB Q 6.06
Filter 10: ON PK Fc 20220 Hz Gain 0.2 dB Q 2.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
