# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain -3.0 dB Q 0.20
Filter 2: ON PK Fc 114 Hz Gain -4.4 dB Q 0.60
Filter 3: ON PK Fc 266 Hz Gain -4.3 dB Q 0.90
Filter 4: ON PK Fc 2134 Hz Gain 6.2 dB Q 0.76
Filter 5: ON PK Fc 4927 Hz Gain 3.8 dB Q 2.63
Filter 6: ON PK Fc 848 Hz Gain 1.1 dB Q 3.93
Filter 7: ON PK Fc 5371 Hz Gain 1.0 dB Q 0.91
Filter 8: ON PK Fc 8455 Hz Gain 3.1 dB Q 2.44
Filter 9: ON PK Fc 11127 Hz Gain 0.9 dB Q 1.21
Filter 10: ON PK Fc 19572 Hz Gain -13.8 dB Q 0.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
