# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 67 Hz Gain 7.8 dB Q 0.25
Filter 2: ON PK Fc 250 Hz Gain -11.1 dB Q 0.82
Filter 3: ON PK Fc 1624 Hz Gain 7.1 dB Q 2.28
Filter 4: ON PK Fc 4691 Hz Gain -9.6 dB Q 4.75
Filter 5: ON PK Fc 10888 Hz Gain -2.7 dB Q 3.45
Filter 6: ON PK Fc 118 Hz Gain 3.9 dB Q 3.69
Filter 7: ON PK Fc 149 Hz Gain -3.7 dB Q 3.92
Filter 8: ON PK Fc 878 Hz Gain 1.2 dB Q 1.39
Filter 9: ON PK Fc 943 Hz Gain -3.0 dB Q 4.92
Filter 10: ON PK Fc 19454 Hz Gain 5.0 dB Q 0.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
