# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 91 Hz Gain -5.5 dB Q 0.40
Filter 2: ON PK Fc 300 Hz Gain -7.0 dB Q 0.51
Filter 3: ON PK Fc 1253 Hz Gain 8.7 dB Q 0.28
Filter 4: ON PK Fc 4177 Hz Gain -7.0 dB Q 1.13
Filter 5: ON PK Fc 10022 Hz Gain 4.8 dB Q 1.55
Filter 6: ON PK Fc 2475 Hz Gain 3.5 dB Q 3.15
Filter 7: ON PK Fc 3160 Hz Gain -2.8 dB Q 1.12
Filter 8: ON PK Fc 4130 Hz Gain 3.3 dB Q 3.25
Filter 9: ON PK Fc 5193 Hz Gain -1.5 dB Q 2.96
Filter 10: ON PK Fc 6159 Hz Gain 1.6 dB Q 3.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
