# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 32 Hz Gain 7.0 dB Q 0.84
Filter 2: ON PK Fc 785 Hz Gain 2.6 dB Q 1.63
Filter 3: ON PK Fc 2847 Hz Gain -9.8 dB Q 1.87
Filter 4: ON PK Fc 4690 Hz Gain -10.0 dB Q 2.37
Filter 5: ON PK Fc 12341 Hz Gain 6.8 dB Q 0.12
Filter 6: ON PK Fc 35 Hz Gain -1.2 dB Q 3.20
Filter 7: ON PK Fc 56 Hz Gain 3.0 dB Q 2.28
Filter 8: ON PK Fc 153 Hz Gain -3.6 dB Q 1.07
Filter 9: ON PK Fc 5780 Hz Gain -3.1 dB Q 5.01
Filter 10: ON PK Fc 6601 Hz Gain 3.4 dB Q 4.01

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
