# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 1344 Hz Gain -9.7 dB Q 1.72
Filter 2: ON PK Fc 2101 Hz Gain 3.0 dB Q 4.65
Filter 3: ON PK Fc 3157 Hz Gain -12.0 dB Q 2.42
Filter 4: ON PK Fc 4139 Hz Gain 6.2 dB Q 0.24
Filter 5: ON PK Fc 5970 Hz Gain -9.0 dB Q 3.60
Filter 6: ON PK Fc 101 Hz Gain -1.0 dB Q 0.09
Filter 7: ON PK Fc 608 Hz Gain 1.8 dB Q 1.66
Filter 8: ON PK Fc 1970 Hz Gain 0.2 dB Q 2.59
Filter 9: ON PK Fc 12132 Hz Gain 1.2 dB Q 2.24
Filter 10: ON PK Fc 19735 Hz Gain -3.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
