# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 13 Hz Gain -7.9 dB Q 0.27
Filter 2: ON PK Fc 147 Hz Gain -8.8 dB Q 0.30
Filter 3: ON PK Fc 1203 Hz Gain 6.9 dB Q 0.52
Filter 4: ON PK Fc 4403 Hz Gain 5.0 dB Q 3.15
Filter 5: ON PK Fc 10093 Hz Gain 5.4 dB Q 2.21
Filter 6: ON PK Fc 2375 Hz Gain 1.2 dB Q 3.06
Filter 7: ON PK Fc 2995 Hz Gain -2.0 dB Q 5.52
Filter 8: ON PK Fc 5316 Hz Gain 2.4 dB Q 4.05
Filter 9: ON PK Fc 6264 Hz Gain -4.8 dB Q 3.80
Filter 10: ON PK Fc 7475 Hz Gain 2.1 dB Q 3.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
