# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 33 Hz Gain -12.9 dB Q 0.12
Filter 2: ON PK Fc 742 Hz Gain 4.3 dB Q 0.80
Filter 3: ON PK Fc 3998 Hz Gain 5.5 dB Q 0.89
Filter 4: ON PK Fc 9188 Hz Gain 4.1 dB Q 1.70
Filter 5: ON PK Fc 12615 Hz Gain 4.7 dB Q 1.79
Filter 6: ON PK Fc 2069 Hz Gain 1.1 dB Q 3.80
Filter 7: ON PK Fc 2927 Hz Gain -2.0 dB Q 3.52
Filter 8: ON PK Fc 3256 Hz Gain 1.4 dB Q 3.69
Filter 9: ON PK Fc 7250 Hz Gain -1.4 dB Q 4.45
Filter 10: ON PK Fc 7718 Hz Gain 1.6 dB Q 6.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
