# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.8 dB Q 0.90
Filter 2: ON PK Fc 271 Hz Gain -2.9 dB Q 0.27
Filter 3: ON PK Fc 2238 Hz Gain 5.1 dB Q 2.06
Filter 4: ON PK Fc 3330 Hz Gain 3.7 dB Q 1.21
Filter 5: ON PK Fc 18469 Hz Gain 6.9 dB Q 0.65
Filter 6: ON PK Fc 1314 Hz Gain -0.9 dB Q 4.72
Filter 7: ON PK Fc 4995 Hz Gain -1.6 dB Q 4.19
Filter 8: ON PK Fc 6093 Hz Gain 3.4 dB Q 3.54
Filter 9: ON PK Fc 9251 Hz Gain -1.5 dB Q 1.24
Filter 10: ON PK Fc 15414 Hz Gain 1.1 dB Q 2.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
