# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 177 Hz Gain -4.3 dB Q 0.96
Filter 2: ON PK Fc 1285 Hz Gain -4.8 dB Q 2.52
Filter 3: ON PK Fc 2453 Hz Gain 4.7 dB Q 3.06
Filter 4: ON PK Fc 8206 Hz Gain 4.8 dB Q 2.90
Filter 5: ON PK Fc 12687 Hz Gain 6.4 dB Q 1.12
Filter 6: ON PK Fc 653 Hz Gain 6.5 dB Q 1.79
Filter 7: ON PK Fc 840 Hz Gain -4.3 dB Q 0.76
Filter 8: ON PK Fc 1344 Hz Gain 1.8 dB Q 0.99
Filter 9: ON PK Fc 5957 Hz Gain -4.2 dB Q 6.35
Filter 10: ON PK Fc 7093 Hz Gain 2.4 dB Q 6.21

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
