# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 56 Hz Gain -7.3 dB Q 0.15
Filter 2: ON PK Fc 815 Hz Gain 5.2 dB Q 0.95
Filter 3: ON PK Fc 4279 Hz Gain 7.2 dB Q 0.97
Filter 4: ON PK Fc 6626 Hz Gain -10.5 dB Q 1.43
Filter 5: ON PK Fc 10281 Hz Gain 3.4 dB Q 0.24
Filter 6: ON PK Fc 1007 Hz Gain 2.0 dB Q 3.92
Filter 7: ON PK Fc 1144 Hz Gain -1.2 dB Q 1.80
Filter 8: ON PK Fc 2953 Hz Gain 1.2 dB Q 4.78
Filter 9: ON PK Fc 4550 Hz Gain -1.3 dB Q 1.93
Filter 10: ON PK Fc 4678 Hz Gain 2.4 dB Q 5.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
