# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 34 Hz Gain 6.3 dB Q 0.37
Filter 2: ON PK Fc 565 Hz Gain 3.1 dB Q 0.82
Filter 3: ON PK Fc 1262 Hz Gain -3.3 dB Q 1.54
Filter 4: ON PK Fc 2513 Hz Gain -3.8 dB Q 3.45
Filter 5: ON PK Fc 7708 Hz Gain -5.2 dB Q 2.18
Filter 6: ON PK Fc 159 Hz Gain -0.8 dB Q 4.68
Filter 7: ON PK Fc 4184 Hz Gain 2.2 dB Q 5.44
Filter 8: ON PK Fc 4973 Hz Gain -2.1 dB Q 5.54
Filter 9: ON PK Fc 10915 Hz Gain -1.4 dB Q 1.49
Filter 10: ON PK Fc 19418 Hz Gain 6.1 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
