# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 14 Hz Gain -7.5 dB Q 0.42
Filter 2: ON PK Fc 56 Hz Gain -10.3 dB Q 0.70
Filter 3: ON PK Fc 160 Hz Gain 7.0 dB Q 1.30
Filter 4: ON PK Fc 3959 Hz Gain 5.7 dB Q 1.92
Filter 5: ON PK Fc 19119 Hz Gain -9.7 dB Q 0.16
Filter 6: ON PK Fc 480 Hz Gain -0.7 dB Q 3.29
Filter 7: ON PK Fc 1263 Hz Gain -2.8 dB Q 1.83
Filter 8: ON PK Fc 3073 Hz Gain 1.2 dB Q 4.87
Filter 9: ON PK Fc 5864 Hz Gain 0.9 dB Q 3.69
Filter 10: ON PK Fc 16182 Hz Gain 0.2 dB Q 1.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
