# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 72 Hz Gain -8.2 dB Q 0.63
Filter 2: ON PK Fc 1714 Hz Gain 4.6 dB Q 2.55
Filter 3: ON PK Fc 4569 Hz Gain 5.7 dB Q 2.61
Filter 4: ON PK Fc 16895 Hz Gain 3.3 dB Q 1.75
Filter 5: ON PK Fc 19400 Hz Gain 6.2 dB Q 1.00
Filter 6: ON PK Fc 524 Hz Gain -5.6 dB Q 1.29
Filter 7: ON PK Fc 555 Hz Gain 2.8 dB Q 0.53
Filter 8: ON PK Fc 2794 Hz Gain -3.2 dB Q 4.73
Filter 9: ON PK Fc 3560 Hz Gain 1.9 dB Q 4.36
Filter 10: ON PK Fc 6753 Hz Gain -3.0 dB Q 7.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
