# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -9.7 dB Q 0.09
Filter 2: ON PK Fc 862 Hz Gain 5.4 dB Q 0.50
Filter 3: ON PK Fc 2429 Hz Gain 5.0 dB Q 0.99
Filter 4: ON PK Fc 3294 Hz Gain -7.2 dB Q 2.78
Filter 5: ON PK Fc 6542 Hz Gain -11.6 dB Q 3.15
Filter 6: ON PK Fc 4914 Hz Gain 1.7 dB Q 3.32
Filter 7: ON PK Fc 10099 Hz Gain 3.8 dB Q 1.01
Filter 8: ON PK Fc 12499 Hz Gain 2.4 dB Q 0.96
Filter 9: ON PK Fc 19196 Hz Gain -9.9 dB Q 0.20
Filter 10: ON PK Fc 19868 Hz Gain -8.9 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
