# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 179 Hz Gain -3.6 dB Q 0.53
Filter 2: ON PK Fc 1481 Hz Gain -2.5 dB Q 2.20
Filter 3: ON PK Fc 3155 Hz Gain 7.1 dB Q 2.13
Filter 4: ON PK Fc 7126 Hz Gain -4.8 dB Q 3.80
Filter 5: ON PK Fc 9812 Hz Gain 2.8 dB Q 1.98
Filter 6: ON PK Fc 21 Hz Gain 1.7 dB Q 1.60
Filter 7: ON PK Fc 3934 Hz Gain 1.9 dB Q 4.93
Filter 8: ON PK Fc 5173 Hz Gain -3.9 dB Q 3.32
Filter 9: ON PK Fc 5705 Hz Gain 1.0 dB Q 4.18
Filter 10: ON PK Fc 5774 Hz Gain 2.4 dB Q 5.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
