# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 184 Hz Gain -3.5 dB Q 0.67
Filter 2: ON PK Fc 825 Hz Gain 5.5 dB Q 1.01
Filter 3: ON PK Fc 1376 Hz Gain -6.5 dB Q 1.16
Filter 4: ON PK Fc 2205 Hz Gain 3.5 dB Q 2.62
Filter 5: ON PK Fc 5094 Hz Gain 3.8 dB Q 1.45
Filter 6: ON PK Fc 22 Hz Gain 1.2 dB Q 1.21
Filter 7: ON PK Fc 6560 Hz Gain 4.4 dB Q 4.95
Filter 8: ON PK Fc 6677 Hz Gain -2.3 dB Q 1.46
Filter 9: ON PK Fc 7780 Hz Gain 1.0 dB Q 0.43
Filter 10: ON PK Fc 16793 Hz Gain -1.2 dB Q 0.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
