# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain 6.3 dB Q 0.43
Filter 2: ON PK Fc 395 Hz Gain 2.2 dB Q 0.70
Filter 3: ON PK Fc 2380 Hz Gain -11.5 dB Q 1.34
Filter 4: ON PK Fc 2868 Hz Gain 5.0 dB Q 0.29
Filter 5: ON PK Fc 9609 Hz Gain -8.3 dB Q 0.76
Filter 6: ON PK Fc 153 Hz Gain 0.7 dB Q 4.30
Filter 7: ON PK Fc 3534 Hz Gain -2.0 dB Q 5.44
Filter 8: ON PK Fc 4290 Hz Gain 2.8 dB Q 5.98
Filter 9: ON PK Fc 10080 Hz Gain -0.9 dB Q 1.01
Filter 10: ON PK Fc 10235 Hz Gain 1.4 dB Q 2.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
