# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 58 Hz Gain -3.8 dB Q 0.39
Filter 2: ON PK Fc 187 Hz Gain -2.1 dB Q 1.17
Filter 3: ON PK Fc 1908 Hz Gain -3.4 dB Q 2.37
Filter 4: ON PK Fc 3016 Hz Gain 3.1 dB Q 2.27
Filter 5: ON PK Fc 4808 Hz Gain 6.3 dB Q 2.60
Filter 6: ON PK Fc 656 Hz Gain 1.6 dB Q 1.84
Filter 7: ON PK Fc 5744 Hz Gain 1.7 dB Q 4.82
Filter 8: ON PK Fc 6450 Hz Gain -1.6 dB Q 3.64
Filter 9: ON PK Fc 9881 Hz Gain 1.0 dB Q 1.14
Filter 10: ON PK Fc 14157 Hz Gain -0.9 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
