# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 31 Hz Gain 6.7 dB Q 0.72
Filter 2: ON PK Fc 514 Hz Gain 3.3 dB Q 0.78
Filter 3: ON PK Fc 6871 Hz Gain -5.7 dB Q 1.21
Filter 4: ON PK Fc 18003 Hz Gain 1.1 dB Q 1.32
Filter 5: ON PK Fc 18761 Hz Gain -4.3 dB Q 0.40
Filter 6: ON PK Fc 55 Hz Gain 1.8 dB Q 3.19
Filter 7: ON PK Fc 97 Hz Gain -1.7 dB Q 1.77
Filter 8: ON PK Fc 2396 Hz Gain -2.2 dB Q 2.13
Filter 9: ON PK Fc 3859 Hz Gain 4.4 dB Q 1.91
Filter 10: ON PK Fc 4707 Hz Gain -5.9 dB Q 4.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
