# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 1.24
Filter 2: ON PK Fc 149 Hz Gain -6.7 dB Q 0.40
Filter 3: ON PK Fc 1232 Hz Gain 1.4 dB Q 0.19
Filter 4: ON PK Fc 7858 Hz Gain 3.6 dB Q 2.99
Filter 5: ON PK Fc 13179 Hz Gain 6.2 dB Q 0.74
Filter 6: ON PK Fc 1987 Hz Gain -2.3 dB Q 1.43
Filter 7: ON PK Fc 2799 Hz Gain 2.8 dB Q 1.48
Filter 8: ON PK Fc 3935 Hz Gain 3.3 dB Q 4.57
Filter 9: ON PK Fc 5524 Hz Gain -6.8 dB Q 3.48
Filter 10: ON PK Fc 6561 Hz Gain 4.2 dB Q 4.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
