# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.2 dB
Filter 1: ON PK Fc 15 Hz Gain 6.0 dB Q 0.35
Filter 2: ON PK Fc 263 Hz Gain -4.2 dB Q 0.48
Filter 3: ON PK Fc 3207 Hz Gain 7.0 dB Q 2.34
Filter 4: ON PK Fc 11162 Hz Gain 4.3 dB Q 1.82
Filter 5: ON PK Fc 18171 Hz Gain 6.5 dB Q 0.44
Filter 6: ON PK Fc 1645 Hz Gain -3.6 dB Q 2.46
Filter 7: ON PK Fc 2801 Hz Gain 1.2 dB Q 0.29
Filter 8: ON PK Fc 5505 Hz Gain -6.0 dB Q 4.75
Filter 9: ON PK Fc 6652 Hz Gain 2.2 dB Q 2.53
Filter 10: ON PK Fc 7676 Hz Gain -3.2 dB Q 4.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
