# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain 4.5 dB Q 0.63
Filter 2: ON PK Fc 211 Hz Gain -4.9 dB Q 0.39
Filter 3: ON PK Fc 2217 Hz Gain 4.5 dB Q 1.58
Filter 4: ON PK Fc 6735 Hz Gain 3.7 dB Q 2.15
Filter 5: ON PK Fc 9519 Hz Gain 2.7 dB Q 0.38
Filter 6: ON PK Fc 3061 Hz Gain -0.2 dB Q 2.82
Filter 7: ON PK Fc 4185 Hz Gain 1.7 dB Q 3.86
Filter 8: ON PK Fc 4980 Hz Gain -2.3 dB Q 3.33
Filter 9: ON PK Fc 5720 Hz Gain 1.6 dB Q 5.69
Filter 10: ON PK Fc 9200 Hz Gain 0.4 dB Q 3.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
