# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.2 dB
Filter: ON PK Fc 20 Hz Gain 3.0 dB Q 1.3
Filter: ON LSC Fc 130 Hz Gain 3.2 dB Q 0.7
Filter: ON PK Fc 370 Hz Gain -6.4 dB Q 0.5
Filter: ON PK Fc 1350 Hz Gain -1.9 dB Q 2.0
Filter: ON PK Fc 2200 Hz Gain 1.1 dB Q 2.5
Filter: ON PK Fc 3000 Hz Gain -1.8 dB Q 3.0
Filter: ON PK Fc 5050 Hz Gain -4.8 dB Q 3.5
Filter: ON PK Fc 6600 Hz Gain 2.9 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain -5.6 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -1.5 dB Q 0.7
