# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 16 Hz Gain 5.8 dB Q 0.62
Filter 2: ON PK Fc 93 Hz Gain -1.6 dB Q 0.81
Filter 3: ON PK Fc 276 Hz Gain -3.1 dB Q 0.57
Filter 4: ON PK Fc 3011 Hz Gain 5.7 dB Q 1.52
Filter 5: ON PK Fc 6722 Hz Gain 3.3 dB Q 3.65
Filter 6: ON PK Fc 1516 Hz Gain -0.5 dB Q 3.77
Filter 7: ON PK Fc 2201 Hz Gain 0.6 dB Q 4.83
Filter 8: ON PK Fc 3885 Hz Gain 1.4 dB Q 8.53
Filter 9: ON PK Fc 10128 Hz Gain 3.7 dB Q 1.37
Filter 10: ON PK Fc 19693 Hz Gain -14.0 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
