# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 4.3 dB Q 0.71
Filter 2: ON PK Fc 2467 Hz Gain -9.9 dB Q 1.94
Filter 3: ON PK Fc 3062 Hz Gain 7.6 dB Q 0.82
Filter 4: ON PK Fc 4948 Hz Gain -6.4 dB Q 3.67
Filter 5: ON PK Fc 18747 Hz Gain 6.1 dB Q 0.38
Filter 6: ON PK Fc 230 Hz Gain -2.0 dB Q 1.21
Filter 7: ON PK Fc 932 Hz Gain 2.0 dB Q 0.92
Filter 8: ON PK Fc 1331 Hz Gain -1.8 dB Q 1.66
Filter 9: ON PK Fc 6527 Hz Gain 2.3 dB Q 6.95
Filter 10: ON PK Fc 7933 Hz Gain -2.3 dB Q 3.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
