# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 12 Hz Gain 6.1 dB Q 0.12
Filter 2: ON PK Fc 58 Hz Gain 1.3 dB Q 1.35
Filter 3: ON PK Fc 2128 Hz Gain -5.4 dB Q 1.20
Filter 4: ON PK Fc 3363 Hz Gain 5.2 dB Q 3.29
Filter 5: ON PK Fc 5890 Hz Gain 2.1 dB Q 3.28
Filter 6: ON PK Fc 220 Hz Gain -1.2 dB Q 2.23
Filter 7: ON PK Fc 280 Hz Gain 0.7 dB Q 1.70
Filter 8: ON PK Fc 481 Hz Gain 0.4 dB Q 0.94
Filter 9: ON PK Fc 780 Hz Gain 0.5 dB Q 1.42
Filter 10: ON PK Fc 1079 Hz Gain -0.9 dB Q 2.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
