# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 71 Hz Gain -3.8 dB Q 0.53
Filter 2: ON PK Fc 224 Hz Gain -6.6 dB Q 0.50
Filter 3: ON PK Fc 971 Hz Gain 3.4 dB Q 0.94
Filter 4: ON PK Fc 4477 Hz Gain 5.5 dB Q 1.78
Filter 5: ON PK Fc 7086 Hz Gain 5.2 dB Q 2.10
Filter 6: ON PK Fc 2385 Hz Gain -1.1 dB Q 4.78
Filter 7: ON PK Fc 2981 Hz Gain 0.8 dB Q 1.15
Filter 8: ON PK Fc 3296 Hz Gain -1.4 dB Q 6.39
Filter 9: ON PK Fc 10055 Hz Gain 0.9 dB Q 1.34
Filter 10: ON PK Fc 18741 Hz Gain -2.5 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
