# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 87 Hz Gain -3.0 dB Q 0.29
Filter 2: ON PK Fc 217 Hz Gain -2.7 dB Q 0.53
Filter 3: ON PK Fc 877 Hz Gain 3.3 dB Q 0.41
Filter 4: ON PK Fc 1562 Hz Gain -7.2 dB Q 1.77
Filter 5: ON PK Fc 11208 Hz Gain 5.8 dB Q 0.31
Filter 6: ON PK Fc 1987 Hz Gain -1.5 dB Q 4.89
Filter 7: ON PK Fc 2641 Hz Gain 3.6 dB Q 2.72
Filter 8: ON PK Fc 3700 Hz Gain -2.6 dB Q 1.43
Filter 9: ON PK Fc 6218 Hz Gain 2.1 dB Q 2.67
Filter 10: ON PK Fc 13829 Hz Gain -0.7 dB Q 2.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
