# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 92 Hz Gain -2.1 dB Q 0.38
Filter 2: ON PK Fc 244 Hz Gain -5.7 dB Q 0.46
Filter 3: ON PK Fc 1555 Hz Gain -7.7 dB Q 1.83
Filter 4: ON PK Fc 2666 Hz Gain 8.1 dB Q 0.81
Filter 5: ON PK Fc 12128 Hz Gain 6.1 dB Q 1.02
Filter 6: ON PK Fc 2272 Hz Gain 2.2 dB Q 5.15
Filter 7: ON PK Fc 2658 Hz Gain -1.4 dB Q 1.53
Filter 8: ON PK Fc 4811 Hz Gain 2.7 dB Q 2.43
Filter 9: ON PK Fc 6366 Hz Gain -4.4 dB Q 4.13
Filter 10: ON PK Fc 9371 Hz Gain 1.5 dB Q 4.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
