# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 69 Hz Gain -3.9 dB Q 0.51
Filter 2: ON PK Fc 204 Hz Gain -4.8 dB Q 0.52
Filter 3: ON PK Fc 1583 Hz Gain 6.7 dB Q 0.44
Filter 4: ON PK Fc 5827 Hz Gain -11.0 dB Q 2.62
Filter 5: ON PK Fc 11278 Hz Gain 4.4 dB Q 1.64
Filter 6: ON PK Fc 2916 Hz Gain -0.6 dB Q 0.65
Filter 7: ON PK Fc 2940 Hz Gain 3.1 dB Q 2.61
Filter 8: ON PK Fc 3705 Hz Gain -4.1 dB Q 3.82
Filter 9: ON PK Fc 4219 Hz Gain 0.3 dB Q 2.28
Filter 10: ON PK Fc 4811 Hz Gain 1.8 dB Q 4.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
