# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 76 Hz Gain -3.7 dB Q 0.54
Filter 2: ON PK Fc 193 Hz Gain -2.7 dB Q 1.34
Filter 3: ON PK Fc 2248 Hz Gain -4.0 dB Q 3.01
Filter 4: ON PK Fc 3336 Hz Gain 4.3 dB Q 3.33
Filter 5: ON PK Fc 7417 Hz Gain 6.5 dB Q 1.96
Filter 6: ON PK Fc 791 Hz Gain 2.4 dB Q 1.83
Filter 7: ON PK Fc 9940 Hz Gain 2.7 dB Q 2.03
Filter 8: ON PK Fc 12322 Hz Gain 1.6 dB Q 1.61
Filter 9: ON PK Fc 19389 Hz Gain -7.4 dB Q 0.31
Filter 10: ON PK Fc 19859 Hz Gain -5.8 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
