# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 6.2 dB Q 2.09
Filter 2: ON PK Fc 207 Hz Gain 4.3 dB Q 1.50
Filter 3: ON PK Fc 1746 Hz Gain -2.0 dB Q 1.82
Filter 4: ON PK Fc 8518 Hz Gain -4.4 dB Q 0.67
Filter 5: ON PK Fc 18308 Hz Gain 6.6 dB Q 0.29
Filter 6: ON PK Fc 57 Hz Gain -1.6 dB Q 3.54
Filter 7: ON PK Fc 576 Hz Gain 0.9 dB Q 2.68
Filter 8: ON PK Fc 4719 Hz Gain -3.7 dB Q 5.08
Filter 9: ON PK Fc 5497 Hz Gain 2.4 dB Q 2.15
Filter 10: ON PK Fc 7856 Hz Gain -1.5 dB Q 4.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
