# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 75 Hz Gain -3.5 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 139 Hz Gain -1.8 dB Q 1.6
Filter: ON PK Fc 245 Hz Gain -2.5 dB Q 1.3
Filter: ON PK Fc 1546 Hz Gain -2.7 dB Q 1.3
Filter: ON PK Fc 2300 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 3365 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 6000 Hz Gain -5.4 dB Q 3.0
Filter: ON PK Fc 7850 Hz Gain -3.8 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -1.0 dB Q 0.71
