# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 66 Hz Gain -4.3 dB Q 0.46
Filter 2: ON PK Fc 182 Hz Gain -3.1 dB Q 1.16
Filter 3: ON PK Fc 5191 Hz Gain 3.1 dB Q 5.88
Filter 4: ON PK Fc 9906 Hz Gain 4.9 dB Q 2.80
Filter 5: ON PK Fc 13910 Hz Gain 6.3 dB Q 1.32
Filter 6: ON PK Fc 864 Hz Gain 3.5 dB Q 1.43
Filter 7: ON PK Fc 2019 Hz Gain -3.2 dB Q 0.96
Filter 8: ON PK Fc 2895 Hz Gain 5.3 dB Q 2.82
Filter 9: ON PK Fc 6809 Hz Gain -3.4 dB Q 6.71
Filter 10: ON PK Fc 8724 Hz Gain 1.3 dB Q 5.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
