# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 25 Hz Gain 4.0 dB Q 0.46
Filter 2: ON PK Fc 267 Hz Gain -4.1 dB Q 0.48
Filter 3: ON PK Fc 4857 Hz Gain 3.5 dB Q 0.87
Filter 4: ON PK Fc 12665 Hz Gain 4.9 dB Q 0.41
Filter 5: ON PK Fc 20193 Hz Gain 5.2 dB Q 0.43
Filter 6: ON PK Fc 915 Hz Gain 1.4 dB Q 2.15
Filter 7: ON PK Fc 1223 Hz Gain -1.0 dB Q 0.80
Filter 8: ON PK Fc 2699 Hz Gain 1.3 dB Q 3.16
Filter 9: ON PK Fc 3502 Hz Gain -0.7 dB Q 3.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
