# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 64 Hz Gain -2.7 dB Q 0.55
Filter 2: ON PK Fc 1734 Hz Gain -3.2 dB Q 1.34
Filter 3: ON PK Fc 6072 Hz Gain 1.6 dB Q 1.81
Filter 4: ON PK Fc 6911 Hz Gain 4.5 dB Q 1.18
Filter 5: ON PK Fc 22050 Hz Gain 2.4 dB Q 2.50
Filter 6: ON PK Fc 31 Hz Gain -0.4 dB Q 3.84
Filter 7: ON PK Fc 2605 Hz Gain -1.6 dB Q 4.40
Filter 8: ON PK Fc 2827 Hz Gain 0.8 dB Q 1.02
Filter 9: ON PK Fc 10868 Hz Gain 2.2 dB Q 0.65
Filter 10: ON PK Fc 18012 Hz Gain -2.5 dB Q 0.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
