# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain 7.1 dB Q 0.70
Filter 2: ON PK Fc 183 Hz Gain -11.7 dB Q 0.57
Filter 3: ON PK Fc 618 Hz Gain -12.4 dB Q 0.99
Filter 4: ON PK Fc 1140 Hz Gain -2.9 dB Q 1.54
Filter 5: ON PK Fc 14362 Hz Gain 7.1 dB Q 0.00
Filter 6: ON PK Fc 17 Hz Gain -2.3 dB Q 1.20
Filter 7: ON PK Fc 76 Hz Gain -7.1 dB Q 0.67
Filter 8: ON PK Fc 344 Hz Gain -6.7 dB Q 1.09
Filter 9: ON PK Fc 785 Hz Gain -3.4 dB Q 3.01
Filter 10: ON PK Fc 1447 Hz Gain -3.7 dB Q 4.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
