# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 66 Hz Gain -8.1 dB Q 0.54
Filter 2: ON PK Fc 654 Hz Gain 2.8 dB Q 0.87
Filter 3: ON PK Fc 5626 Hz Gain 9.0 dB Q 0.70
Filter 4: ON PK Fc 6968 Hz Gain -5.5 dB Q 3.74
Filter 5: ON PK Fc 10013 Hz Gain -8.3 dB Q 0.45
Filter 6: ON PK Fc 22 Hz Gain 0.8 dB Q 0.89
Filter 7: ON PK Fc 48 Hz Gain -1.7 dB Q 2.43
Filter 8: ON PK Fc 76 Hz Gain 1.0 dB Q 3.04
Filter 9: ON PK Fc 2411 Hz Gain 1.3 dB Q 3.16
Filter 10: ON PK Fc 3347 Hz Gain -1.7 dB Q 4.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
