# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 273 Hz Gain -3.4 dB Q 0.29
Filter 2: ON PK Fc 891 Hz Gain 5.0 dB Q 0.72
Filter 3: ON PK Fc 2162 Hz Gain 4.8 dB Q 1.85
Filter 4: ON PK Fc 5750 Hz Gain -5.2 dB Q 4.78
Filter 5: ON PK Fc 19373 Hz Gain -17.2 dB Q 0.51
Filter 6: ON PK Fc 20 Hz Gain -0.6 dB Q 1.30
Filter 7: ON PK Fc 3631 Hz Gain -2.5 dB Q 4.82
Filter 8: ON PK Fc 4016 Hz Gain 1.5 dB Q 3.07
Filter 9: ON PK Fc 10706 Hz Gain 1.8 dB Q 3.35
Filter 10: ON PK Fc 16232 Hz Gain -1.5 dB Q 1.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
