# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 17 Hz Gain 1.8 dB Q 1.31
Filter 2: ON PK Fc 53 Hz Gain 2.5 dB Q 2.85
Filter 3: ON PK Fc 94 Hz Gain -1.8 dB Q 2.24
Filter 4: ON PK Fc 418 Hz Gain -7.0 dB Q 1.14
Filter 5: ON PK Fc 3108 Hz Gain 7.0 dB Q 1.20
Filter 6: ON PK Fc 204 Hz Gain 3.6 dB Q 3.84
Filter 7: ON PK Fc 292 Hz Gain -2.2 dB Q 4.30
Filter 8: ON PK Fc 982 Hz Gain -1.2 dB Q 2.89
Filter 9: ON PK Fc 4413 Hz Gain 2.2 dB Q 5.39
Filter 10: ON PK Fc 19371 Hz Gain -10.5 dB Q 0.57

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
