# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.60
Filter 2: ON PK Fc 176 Hz Gain -2.4 dB Q 0.93
Filter 3: ON PK Fc 2073 Hz Gain 3.7 dB Q 1.85
Filter 4: ON PK Fc 5321 Hz Gain 5.5 dB Q 2.33
Filter 5: ON PK Fc 6907 Hz Gain -5.7 dB Q 2.55
Filter 6: ON PK Fc 403 Hz Gain 2.0 dB Q 3.83
Filter 7: ON PK Fc 583 Hz Gain -1.2 dB Q 1.28
Filter 8: ON PK Fc 986 Hz Gain 0.7 dB Q 1.76
Filter 9: ON PK Fc 11091 Hz Gain 1.2 dB Q 2.63
Filter 10: ON PK Fc 19781 Hz Gain -4.2 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
