# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -5.4 dB Q 0.35
Filter 2: ON PK Fc 120 Hz Gain -6.2 dB Q 0.45
Filter 3: ON PK Fc 840 Hz Gain 5.5 dB Q 1.42
Filter 4: ON PK Fc 7220 Hz Gain 4.1 dB Q 1.40
Filter 5: ON PK Fc 14478 Hz Gain 6.2 dB Q 0.57
Filter 6: ON PK Fc 483 Hz Gain 0.8 dB Q 3.80
Filter 7: ON PK Fc 1083 Hz Gain 1.2 dB Q 5.58
Filter 8: ON PK Fc 3425 Hz Gain -3.9 dB Q 1.36
Filter 9: ON PK Fc 5390 Hz Gain 3.5 dB Q 1.23
Filter 10: ON PK Fc 6779 Hz Gain -3.2 dB Q 4.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
