# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -8.8 dB Q 0.21
Filter 2: ON PK Fc 155 Hz Gain 2.4 dB Q 1.72
Filter 3: ON PK Fc 164 Hz Gain -5.7 dB Q 0.81
Filter 4: ON PK Fc 5011 Hz Gain 5.6 dB Q 1.45
Filter 5: ON PK Fc 7980 Hz Gain 4.7 dB Q 2.05
Filter 6: ON PK Fc 849 Hz Gain 1.2 dB Q 2.92
Filter 7: ON PK Fc 2050 Hz Gain 0.9 dB Q 4.97
Filter 8: ON PK Fc 10357 Hz Gain 1.4 dB Q 2.02
Filter 9: ON PK Fc 12319 Hz Gain 0.6 dB Q 2.90
Filter 10: ON PK Fc 19557 Hz Gain -7.2 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
