# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 83 Hz Gain -1.6 dB Q 0.30
Filter 2: ON PK Fc 410 Hz Gain -5.8 dB Q 0.20
Filter 3: ON PK Fc 523 Hz Gain 10.3 dB Q 1.71
Filter 4: ON PK Fc 2002 Hz Gain 5.6 dB Q 0.83
Filter 5: ON PK Fc 9807 Hz Gain 5.1 dB Q 1.48
Filter 6: ON PK Fc 45 Hz Gain 1.4 dB Q 4.57
Filter 7: ON PK Fc 3214 Hz Gain -3.8 dB Q 5.09
Filter 8: ON PK Fc 4253 Hz Gain 4.5 dB Q 1.83
Filter 9: ON PK Fc 5487 Hz Gain -5.3 dB Q 2.92
Filter 10: ON PK Fc 7211 Hz Gain 2.1 dB Q 4.96

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
