# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 19 Hz Gain 0.9 dB Q 0.56
Filter 2: ON PK Fc 101 Hz Gain -2.0 dB Q 0.73
Filter 3: ON PK Fc 251 Hz Gain -4.8 dB Q 0.67
Filter 4: ON PK Fc 4321 Hz Gain 6.2 dB Q 0.81
Filter 5: ON PK Fc 17933 Hz Gain 6.5 dB Q 0.39
Filter 6: ON PK Fc 913 Hz Gain 1.1 dB Q 2.91
Filter 7: ON PK Fc 1420 Hz Gain -1.3 dB Q 3.26
Filter 8: ON PK Fc 6723 Hz Gain 1.6 dB Q 4.31
Filter 9: ON PK Fc 9670 Hz Gain -1.5 dB Q 1.89
Filter 10: ON PK Fc 13317 Hz Gain 1.6 dB Q 2.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
