# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 18 Hz Gain -6.7 dB Q 0.29
Filter 2: ON PK Fc 105 Hz Gain -6.8 dB Q 0.53
Filter 3: ON PK Fc 263 Hz Gain -4.7 dB Q 0.82
Filter 4: ON PK Fc 6631 Hz Gain 5.8 dB Q 0.39
Filter 5: ON PK Fc 14143 Hz Gain 3.7 dB Q 1.48
Filter 6: ON PK Fc 475 Hz Gain -0.6 dB Q 3.00
Filter 7: ON PK Fc 913 Hz Gain 1.2 dB Q 3.20
Filter 8: ON PK Fc 3952 Hz Gain -2.1 dB Q 4.09
Filter 9: ON PK Fc 4803 Hz Gain 1.1 dB Q 1.26
Filter 10: ON PK Fc 6215 Hz Gain -0.6 dB Q 2.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
