# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 64 Hz Gain -3.2 dB Q 0.28
Filter 2: ON PK Fc 202 Hz Gain -5.4 dB Q 0.43
Filter 3: ON PK Fc 898 Hz Gain 2.4 dB Q 1.16
Filter 4: ON PK Fc 2203 Hz Gain 5.3 dB Q 1.03
Filter 5: ON PK Fc 4462 Hz Gain 5.2 dB Q 1.82
Filter 6: ON PK Fc 5717 Hz Gain 3.0 dB Q 5.24
Filter 7: ON PK Fc 6702 Hz Gain -4.2 dB Q 4.00
Filter 8: ON PK Fc 10230 Hz Gain 2.2 dB Q 2.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
