# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 198 Hz Gain -4.1 dB Q 0.65
Filter 2: ON PK Fc 901 Hz Gain 3.5 dB Q 1.13
Filter 3: ON PK Fc 2006 Hz Gain 3.4 dB Q 2.39
Filter 4: ON PK Fc 4774 Hz Gain 4.3 dB Q 2.39
Filter 5: ON PK Fc 6494 Hz Gain -6.8 dB Q 5.11
Filter 6: ON PK Fc 25 Hz Gain 1.3 dB Q 1.03
Filter 7: ON PK Fc 326 Hz Gain -0.1 dB Q 3.10
Filter 8: ON PK Fc 2386 Hz Gain 0.4 dB Q 6.22
Filter 9: ON PK Fc 10908 Hz Gain 3.1 dB Q 1.68
Filter 10: ON PK Fc 19529 Hz Gain -11.1 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
