# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 16 Hz Gain -4.0 dB Q 0.35
Filter 2: ON PK Fc 127 Hz Gain -5.4 dB Q 0.34
Filter 3: ON PK Fc 935 Hz Gain 4.3 dB Q 0.65
Filter 4: ON PK Fc 2212 Hz Gain -5.2 dB Q 0.74
Filter 5: ON PK Fc 6397 Hz Gain 7.7 dB Q 1.21
Filter 6: ON PK Fc 3063 Hz Gain 2.9 dB Q 4.74
Filter 7: ON PK Fc 3706 Hz Gain -2.3 dB Q 2.08
Filter 8: ON PK Fc 5035 Hz Gain 2.2 dB Q 5.32
Filter 9: ON PK Fc 10038 Hz Gain 1.8 dB Q 1.68
Filter 10: ON PK Fc 19712 Hz Gain -5.2 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
