# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 18 Hz Gain 6.1 dB Q 0.69
Filter 2: ON PK Fc 201 Hz Gain -5.5 dB Q 0.52
Filter 3: ON PK Fc 1810 Hz Gain 4.3 dB Q 1.96
Filter 4: ON PK Fc 4671 Hz Gain 6.3 dB Q 2.17
Filter 5: ON PK Fc 17526 Hz Gain 6.8 dB Q 0.41
Filter 6: ON PK Fc 2891 Hz Gain -5.5 dB Q 3.32
Filter 7: ON PK Fc 3222 Hz Gain 4.3 dB Q 1.21
Filter 8: ON PK Fc 5791 Hz Gain 3.2 dB Q 5.43
Filter 9: ON PK Fc 8723 Hz Gain -3.3 dB Q 0.41
Filter 10: ON PK Fc 12167 Hz Gain 3.9 dB Q 1.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
