# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 83 Hz Gain -3.4 dB Q 0.45
Filter 2: ON PK Fc 211 Hz Gain -3.1 dB Q 1.02
Filter 3: ON PK Fc 1799 Hz Gain 1.0 dB Q 1.73
Filter 4: ON PK Fc 2583 Hz Gain 3.4 dB Q 1.62
Filter 5: ON PK Fc 4443 Hz Gain 4.2 dB Q 2.79
Filter 6: ON PK Fc 34 Hz Gain -0.4 dB Q 2.44
Filter 7: ON PK Fc 67 Hz Gain 0.4 dB Q 2.83
Filter 8: ON PK Fc 792 Hz Gain 0.8 dB Q 6.31
Filter 9: ON PK Fc 8043 Hz Gain 1.9 dB Q 2.90
Filter 10: ON PK Fc 19453 Hz Gain -6.5 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
