# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 30 Hz Gain 6.6 dB Q 0.69
Filter 2: ON PK Fc 1089 Hz Gain -8.8 dB Q 1.10
Filter 3: ON PK Fc 2296 Hz Gain 7.6 dB Q 0.27
Filter 4: ON PK Fc 3516 Hz Gain -9.9 dB Q 1.44
Filter 5: ON PK Fc 5770 Hz Gain -7.9 dB Q 3.75
Filter 6: ON PK Fc 46 Hz Gain 0.8 dB Q 4.93
Filter 7: ON PK Fc 422 Hz Gain 0.9 dB Q 2.85
Filter 8: ON PK Fc 690 Hz Gain -1.5 dB Q 6.18
Filter 9: ON PK Fc 9160 Hz Gain 1.6 dB Q 1.74
Filter 10: ON PK Fc 19675 Hz Gain -6.9 dB Q 0.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
