# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 22 Hz Gain 5.5 dB Q 0.94
Filter 2: ON PK Fc 51 Hz Gain 2.9 dB Q 4.23
Filter 3: ON PK Fc 112 Hz Gain -5.3 dB Q 1.24
Filter 4: ON PK Fc 966 Hz Gain 1.5 dB Q 0.10
Filter 5: ON PK Fc 6198 Hz Gain -3.8 dB Q 1.48
Filter 6: ON PK Fc 260 Hz Gain 1.3 dB Q 4.32
Filter 7: ON PK Fc 1829 Hz Gain -0.9 dB Q 2.37
Filter 8: ON PK Fc 3273 Hz Gain 0.9 dB Q 1.65
Filter 9: ON PK Fc 4600 Hz Gain -1.7 dB Q 4.24
Filter 10: ON PK Fc 5256 Hz Gain 0.8 dB Q 3.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
