# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 18 Hz Gain -5.3 dB Q 0.34
Filter 2: ON PK Fc 98 Hz Gain -1.8 dB Q 0.90
Filter 3: ON PK Fc 1808 Hz Gain -4.1 dB Q 3.28
Filter 4: ON PK Fc 6003 Hz Gain 6.1 dB Q 3.10
Filter 5: ON PK Fc 18996 Hz Gain 6.2 dB Q 0.37
Filter 6: ON PK Fc 214 Hz Gain -1.0 dB Q 1.99
Filter 7: ON PK Fc 807 Hz Gain 2.9 dB Q 0.75
Filter 8: ON PK Fc 1351 Hz Gain -2.2 dB Q 1.27
Filter 9: ON PK Fc 3237 Hz Gain 2.1 dB Q 4.39
Filter 10: ON PK Fc 4120 Hz Gain -1.5 dB Q 4.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
