# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 10 Hz Gain 4.0 dB Q 0.31
Filter 2: ON PK Fc 1769 Hz Gain -4.1 dB Q 1.13
Filter 3: ON PK Fc 10070 Hz Gain 2.6 dB Q 0.49
Filter 4: ON PK Fc 16308 Hz Gain 4.2 dB Q 0.27
Filter 5: ON PK Fc 21082 Hz Gain 5.7 dB Q 0.49
Filter 6: ON PK Fc 66 Hz Gain 3.5 dB Q 4.15
Filter 7: ON PK Fc 261 Hz Gain -2.2 dB Q 0.42
Filter 8: ON PK Fc 403 Hz Gain 3.5 dB Q 1.26
Filter 9: ON PK Fc 5282 Hz Gain 2.6 dB Q 3.46
Filter 10: ON PK Fc 6025 Hz Gain -4.1 dB Q 5.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
