# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.0 dB Q 0.50
Filter 2: ON PK Fc 130 Hz Gain 5.0 dB Q 1.07
Filter 3: ON PK Fc 2401 Hz Gain -2.6 dB Q 0.17
Filter 4: ON PK Fc 3674 Hz Gain 7.9 dB Q 3.82
Filter 5: ON PK Fc 19252 Hz Gain -9.4 dB Q 0.50
Filter 6: ON PK Fc 406 Hz Gain -1.9 dB Q 1.98
Filter 7: ON PK Fc 544 Hz Gain 1.9 dB Q 1.97
Filter 8: ON PK Fc 4476 Hz Gain 1.6 dB Q 3.85
Filter 9: ON PK Fc 5468 Hz Gain -3.4 dB Q 3.75
Filter 10: ON PK Fc 9401 Hz Gain 1.2 dB Q 2.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
