# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.84
Filter 2: ON PK Fc 2502 Hz Gain 6.2 dB Q 3.02
Filter 3: ON PK Fc 3926 Hz Gain -6.6 dB Q 3.44
Filter 4: ON PK Fc 4986 Hz Gain 4.7 dB Q 2.35
Filter 5: ON PK Fc 10920 Hz Gain 3.2 dB Q 0.77
Filter 6: ON PK Fc 66 Hz Gain 2.0 dB Q 1.96
Filter 7: ON PK Fc 229 Hz Gain -3.1 dB Q 0.61
Filter 8: ON PK Fc 1105 Hz Gain -1.7 dB Q 1.03
Filter 9: ON PK Fc 1969 Hz Gain 0.6 dB Q 2.57
Filter 10: ON PK Fc 1969 Hz Gain 0.8 dB Q 2.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
