# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 27 Hz Gain -9.7 dB Q 0.43
Filter 2: ON PK Fc 901 Hz Gain 3.7 dB Q 2.67
Filter 3: ON PK Fc 1899 Hz Gain 4.4 dB Q 1.62
Filter 4: ON PK Fc 4313 Hz Gain 8.1 dB Q 1.97
Filter 5: ON PK Fc 8731 Hz Gain -8.5 dB Q 0.70
Filter 6: ON PK Fc 324 Hz Gain -1.3 dB Q 1.27
Filter 7: ON PK Fc 6658 Hz Gain -1.4 dB Q 4.42
Filter 8: ON PK Fc 12779 Hz Gain -3.2 dB Q 1.27
Filter 9: ON PK Fc 16194 Hz Gain -2.1 dB Q 1.21
Filter 10: ON PK Fc 19108 Hz Gain 4.4 dB Q 0.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
