# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain -7.8 dB Q 0.14
Filter 2: ON PK Fc 289 Hz Gain -9.6 dB Q 0.41
Filter 3: ON PK Fc 1122 Hz Gain 8.9 dB Q 0.27
Filter 4: ON PK Fc 5755 Hz Gain -7.3 dB Q 1.12
Filter 5: ON PK Fc 11002 Hz Gain 7.3 dB Q 0.66
Filter 6: ON PK Fc 3004 Hz Gain 1.9 dB Q 4.31
Filter 7: ON PK Fc 3622 Hz Gain -2.0 dB Q 4.01
Filter 8: ON PK Fc 7164 Hz Gain -1.5 dB Q 3.16
Filter 9: ON PK Fc 8594 Hz Gain 1.3 dB Q 1.04
Filter 10: ON PK Fc 10656 Hz Gain -1.6 dB Q 3.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
