# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.3 dB Q 0.48
Filter 2: ON PK Fc 173 Hz Gain -2.6 dB Q 0.49
Filter 3: ON PK Fc 2202 Hz Gain 1.0 dB Q 3.32
Filter 4: ON PK Fc 5740 Hz Gain 2.6 dB Q 2.01
Filter 5: ON PK Fc 10149 Hz Gain 6.2 dB Q 1.64
Filter 6: ON PK Fc 1257 Hz Gain -2.9 dB Q 1.15
Filter 7: ON PK Fc 1599 Hz Gain 1.7 dB Q 0.44
Filter 8: ON PK Fc 3275 Hz Gain -2.3 dB Q 4.29
Filter 9: ON PK Fc 13541 Hz Gain 2.2 dB Q 1.81
Filter 10: ON PK Fc 19895 Hz Gain -8.0 dB Q 0.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
