# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain 7.1 dB Q 1.42
Filter 2: ON PK Fc 132 Hz Gain -7.4 dB Q 0.46
Filter 3: ON PK Fc 2496 Hz Gain 6.3 dB Q 1.20
Filter 4: ON PK Fc 4140 Hz Gain 3.7 dB Q 3.19
Filter 5: ON PK Fc 11496 Hz Gain 1.7 dB Q 1.44
Filter 6: ON PK Fc 300 Hz Gain -1.6 dB Q 2.06
Filter 7: ON PK Fc 608 Hz Gain 2.7 dB Q 2.34
Filter 8: ON PK Fc 4697 Hz Gain 1.5 dB Q 4.81
Filter 9: ON PK Fc 5797 Hz Gain -4.1 dB Q 4.25
Filter 10: ON PK Fc 6805 Hz Gain 2.8 dB Q 4.97

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
