# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 112 Hz Gain -1.9 dB Q 0.95
Filter 2: ON PK Fc 234 Hz Gain -2.0 dB Q 1.23
Filter 3: ON PK Fc 2994 Hz Gain 1.3 dB Q 2.67
Filter 4: ON PK Fc 4921 Hz Gain -4.0 dB Q 2.98
Filter 5: ON PK Fc 9657 Hz Gain 5.3 dB Q 0.58
Filter 6: ON PK Fc 887 Hz Gain 1.3 dB Q 1.89
Filter 7: ON PK Fc 1436 Hz Gain -1.6 dB Q 1.69
Filter 8: ON PK Fc 2175 Hz Gain 0.5 dB Q 1.60
Filter 9: ON PK Fc 5575 Hz Gain -0.1 dB Q 3.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
