# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.9 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -9.7 dB Q 0.15
Filter: ON PK Fc 2200 Hz Gain 10.0 dB Q 0.9
Filter: ON PK Fc 5650 Hz Gain -5.7 dB Q 3.5
Filter: ON PK Fc 7800 Hz Gain -3.7 dB Q 6.0
Filter: ON HSC Fc 11000 Hz Gain 1.0 dB Q 0.71
Filter: ON PK Fc 11100 Hz Gain -3.6 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
