# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain 5.6 dB Q 0.48
Filter 2: ON PK Fc 269 Hz Gain -6.1 dB Q 0.45
Filter 3: ON PK Fc 2291 Hz Gain 4.8 dB Q 0.91
Filter 4: ON PK Fc 4880 Hz Gain 4.3 dB Q 1.98
Filter 5: ON PK Fc 7011 Hz Gain 4.6 dB Q 2.71
Filter 6: ON PK Fc 550 Hz Gain -0.6 dB Q 2.61
Filter 7: ON PK Fc 895 Hz Gain 1.1 dB Q 3.65
Filter 8: ON PK Fc 9081 Hz Gain 2.2 dB Q 2.31
Filter 9: ON PK Fc 9168 Hz Gain 1.1 dB Q 0.60
Filter 10: ON PK Fc 19581 Hz Gain -10.2 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
