# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.0 dB
Filter: ON LSC Fc 70 Hz Gain 2.1 dB Q 0.8
Filter: ON PK Fc 140 Hz Gain -4.5 dB Q 0.6
Filter: ON PK Fc 350 Hz Gain 1.7 dB Q 1.4
Filter: ON PK Fc 1150 Hz Gain -0.7 dB Q 4.0
Filter: ON PK Fc 1800 Hz Gain 1.3 dB Q 2.5
Filter: ON PK Fc 2750 Hz Gain -1.4 dB Q 5.0
Filter: ON PK Fc 4100 Hz Gain 8.2 dB Q 1.1
Filter: ON PK Fc 5940 Hz Gain -4.2 dB Q 6.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
