# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 80 Hz Gain -2.5 dB Q 1.30
Filter 2: ON PK Fc 184 Hz Gain -4.4 dB Q 0.70
Filter 3: ON PK Fc 887 Hz Gain 4.2 dB Q 0.90
Filter 4: ON PK Fc 5046 Hz Gain 7.0 dB Q 3.08
Filter 5: ON PK Fc 9046 Hz Gain -2.8 dB Q 1.31
Filter 6: ON PK Fc 19 Hz Gain 2.3 dB Q 2.17
Filter 7: ON PK Fc 2862 Hz Gain 0.9 dB Q 4.29
Filter 8: ON PK Fc 3468 Hz Gain -1.3 dB Q 4.93
Filter 9: ON PK Fc 13014 Hz Gain -1.1 dB Q 1.72
Filter 10: ON PK Fc 19948 Hz Gain 4.3 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
