# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.3 dB Q 0.52
Filter 2: ON PK Fc 1185 Hz Gain -3.5 dB Q 1.31
Filter 3: ON PK Fc 2156 Hz Gain 2.8 dB Q 3.25
Filter 4: ON PK Fc 4878 Hz Gain 2.5 dB Q 1.25
Filter 5: ON PK Fc 4992 Hz Gain -5.9 dB Q 4.77
Filter 6: ON PK Fc 64 Hz Gain -1.1 dB Q 6.14
Filter 7: ON PK Fc 8724 Hz Gain 1.4 dB Q 2.89
Filter 8: ON PK Fc 11221 Hz Gain 1.3 dB Q 1.69
Filter 9: ON PK Fc 19889 Hz Gain -8.0 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
