# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 11 Hz Gain 4.3 dB Q 0.32
Filter 2: ON PK Fc 262 Hz Gain -2.7 dB Q 0.45
Filter 3: ON PK Fc 4043 Hz Gain 6.3 dB Q 3.93
Filter 4: ON PK Fc 10188 Hz Gain 6.4 dB Q 1.33
Filter 5: ON PK Fc 19674 Hz Gain -16.4 dB Q 0.46
Filter 6: ON PK Fc 737 Hz Gain -1.2 dB Q 2.79
Filter 7: ON PK Fc 1953 Hz Gain 2.8 dB Q 2.77
Filter 8: ON PK Fc 4915 Hz Gain 1.7 dB Q 4.13
Filter 9: ON PK Fc 5749 Hz Gain -5.2 dB Q 4.56
Filter 10: ON PK Fc 7306 Hz Gain 2.0 dB Q 3.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
