# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 19 Hz Gain 2.5 dB Q 0.74
Filter 2: ON PK Fc 205 Hz Gain -5.9 dB Q 0.46
Filter 3: ON PK Fc 2767 Hz Gain 5.9 dB Q 1.20
Filter 4: ON PK Fc 4579 Hz Gain 4.2 dB Q 2.57
Filter 5: ON PK Fc 18596 Hz Gain 6.6 dB Q 0.53
Filter 6: ON PK Fc 893 Hz Gain 0.8 dB Q 3.05
Filter 7: ON PK Fc 1365 Hz Gain -1.0 dB Q 4.42
Filter 8: ON PK Fc 5977 Hz Gain 0.9 dB Q 2.99
Filter 9: ON PK Fc 6651 Hz Gain -2.5 dB Q 6.08
Filter 10: ON PK Fc 15281 Hz Gain 0.5 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
