# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 96 Hz Gain -2.0 dB Q 1.01
Filter 2: ON PK Fc 200 Hz Gain -1.6 dB Q 1.71
Filter 3: ON PK Fc 6620 Hz Gain 6.9 dB Q 2.12
Filter 4: ON PK Fc 10663 Hz Gain 9.7 dB Q 0.70
Filter 5: ON PK Fc 18729 Hz Gain -7.2 dB Q 0.07
Filter 6: ON PK Fc 17 Hz Gain 0.6 dB Q 1.09
Filter 7: ON PK Fc 754 Hz Gain 1.4 dB Q 1.62
Filter 8: ON PK Fc 4462 Hz Gain -1.8 dB Q 3.16
Filter 9: ON PK Fc 5390 Hz Gain 1.3 dB Q 4.08
Filter 10: ON PK Fc 8617 Hz Gain 0.3 dB Q 2.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
