# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -1.9 dB
Filter 1: ON PK Fc 28 Hz Gain 1.5 dB Q 0.56
Filter 2: ON PK Fc 733 Hz Gain 1.7 dB Q 1.31
Filter 3: ON PK Fc 2212 Hz Gain 1.4 dB Q 3.09
Filter 4: ON PK Fc 3583 Hz Gain -1.7 dB Q 2.07
Filter 5: ON PK Fc 19528 Hz Gain -9.5 dB Q 0.39
Filter 6: ON PK Fc 226 Hz Gain -0.4 dB Q 3.19
Filter 7: ON PK Fc 4922 Hz Gain -0.5 dB Q 2.99
Filter 8: ON PK Fc 6019 Hz Gain 1.7 dB Q 3.36
Filter 9: ON PK Fc 7081 Hz Gain -1.9 dB Q 3.64
Filter 10: ON PK Fc 9897 Hz Gain 0.8 dB Q 2.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
