# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 69 Hz Gain -7.1 dB Q 0.13
Filter 2: ON PK Fc 867 Hz Gain 4.5 dB Q 0.72
Filter 3: ON PK Fc 4546 Hz Gain 6.5 dB Q 1.22
Filter 4: ON PK Fc 6301 Hz Gain -13.2 dB Q 3.39
Filter 5: ON PK Fc 15277 Hz Gain 6.3 dB Q 0.25
Filter 6: ON PK Fc 2399 Hz Gain -1.3 dB Q 3.40
Filter 7: ON PK Fc 3116 Hz Gain 1.8 dB Q 5.17
Filter 8: ON PK Fc 6902 Hz Gain 2.6 dB Q 6.21
Filter 9: ON PK Fc 7954 Hz Gain -2.6 dB Q 1.98
Filter 10: ON PK Fc 9434 Hz Gain 2.4 dB Q 3.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
