# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 125 Hz Gain -5.1 dB Q 0.65
Filter: ON PK Fc 360 Hz Gain 4.8 dB Q 1.2
Filter: ON PK Fc 650 Hz Gain -0.7 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -1.7 dB Q 1.6
Filter: ON PK Fc 4400 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 4700 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 6530 Hz Gain -3.2 dB Q 5.0
Filter: ON PK Fc 8300 Hz Gain -3.0 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.71
