# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 139 Hz Gain -5.2 dB Q 1.42
Filter 2: ON PK Fc 374 Hz Gain 5.0 dB Q 2.06
Filter 3: ON PK Fc 3988 Hz Gain 3.1 dB Q 2.63
Filter 4: ON PK Fc 6517 Hz Gain -2.9 dB Q 5.26
Filter 5: ON PK Fc 11965 Hz Gain 2.6 dB Q 1.02
Filter 6: ON PK Fc 61 Hz Gain 2.7 dB Q 0.53
Filter 7: ON PK Fc 88 Hz Gain -3.6 dB Q 1.91
Filter 8: ON PK Fc 198 Hz Gain -1.2 dB Q 3.21
Filter 9: ON PK Fc 499 Hz Gain 0.9 dB Q 5.36
Filter 10: ON PK Fc 1270 Hz Gain -1.1 dB Q 0.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
