# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 13 Hz Gain -3.3 dB Q 0.30
Filter 2: ON PK Fc 158 Hz Gain -4.2 dB Q 0.72
Filter 3: ON PK Fc 961 Hz Gain 8.6 dB Q 1.10
Filter 4: ON PK Fc 1593 Hz Gain -6.3 dB Q 1.16
Filter 5: ON PK Fc 16022 Hz Gain 6.8 dB Q 0.40
Filter 6: ON PK Fc 1938 Hz Gain -1.4 dB Q 4.60
Filter 7: ON PK Fc 2197 Hz Gain 1.6 dB Q 4.00
Filter 8: ON PK Fc 5699 Hz Gain -7.7 dB Q 6.12
Filter 9: ON PK Fc 5909 Hz Gain 2.0 dB Q 2.30
Filter 10: ON PK Fc 10666 Hz Gain 1.7 dB Q 3.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
