# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain 4.3 dB Q 0.63
Filter 2: ON PK Fc 59 Hz Gain 4.9 dB Q 0.54
Filter 3: ON PK Fc 264 Hz Gain -1.1 dB Q 1.25
Filter 4: ON PK Fc 2872 Hz Gain -10.2 dB Q 1.86
Filter 5: ON PK Fc 6073 Hz Gain 7.7 dB Q 1.38
Filter 6: ON PK Fc 1021 Hz Gain -1.5 dB Q 3.03
Filter 7: ON PK Fc 1448 Hz Gain 1.6 dB Q 1.93
Filter 8: ON PK Fc 2115 Hz Gain -1.0 dB Q 3.57
Filter 9: ON PK Fc 9018 Hz Gain 1.9 dB Q 1.83
Filter 10: ON PK Fc 19441 Hz Gain -7.7 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
