# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain 5.0 dB Q 0.53
Filter 2: ON PK Fc 66 Hz Gain 2.6 dB Q 1.30
Filter 3: ON PK Fc 2208 Hz Gain 9.0 dB Q 2.38
Filter 4: ON PK Fc 2570 Hz Gain -6.7 dB Q 0.43
Filter 5: ON PK Fc 4221 Hz Gain 10.1 dB Q 1.89
Filter 6: ON PK Fc 1333 Hz Gain -0.7 dB Q 4.97
Filter 7: ON PK Fc 5994 Hz Gain -1.3 dB Q 4.24
Filter 8: ON PK Fc 7032 Hz Gain 2.8 dB Q 3.66
Filter 9: ON PK Fc 8112 Hz Gain -1.3 dB Q 3.80
Filter 10: ON PK Fc 18398 Hz Gain -1.1 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
