# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 75 Hz Gain -1.1 dB Q 1.35
Filter 2: ON PK Fc 214 Hz Gain -3.7 dB Q 0.54
Filter 3: ON PK Fc 900 Hz Gain 2.1 dB Q 0.31
Filter 4: ON PK Fc 3492 Hz Gain -6.9 dB Q 6.24
Filter 5: ON PK Fc 6183 Hz Gain 5.2 dB Q 3.09
Filter 6: ON PK Fc 17 Hz Gain 0.8 dB Q 1.57
Filter 7: ON PK Fc 1408 Hz Gain -1.5 dB Q 2.53
Filter 8: ON PK Fc 6181 Hz Gain 1.6 dB Q 0.19
Filter 9: ON PK Fc 9148 Hz Gain 3.9 dB Q 0.96
Filter 10: ON PK Fc 18659 Hz Gain -5.9 dB Q 0.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
