# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 74 Hz Gain -2.9 dB Q 0.34
Filter 2: ON PK Fc 1360 Hz Gain -3.3 dB Q 1.80
Filter 3: ON PK Fc 3189 Hz Gain 3.1 dB Q 2.57
Filter 4: ON PK Fc 5659 Hz Gain 6.0 dB Q 2.76
Filter 5: ON PK Fc 7850 Hz Gain 3.1 dB Q 3.26
Filter 6: ON PK Fc 16 Hz Gain -0.6 dB Q 1.58
Filter 7: ON PK Fc 470 Hz Gain 0.9 dB Q 2.44
Filter 8: ON PK Fc 9533 Hz Gain 1.8 dB Q 0.88
Filter 9: ON PK Fc 10032 Hz Gain 0.9 dB Q 2.12
Filter 10: ON PK Fc 19267 Hz Gain -10.5 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
