# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 26 Hz Gain 4.4 dB Q 0.42
Filter 2: ON PK Fc 259 Hz Gain -3.4 dB Q 0.58
Filter 3: ON PK Fc 2332 Hz Gain 6.4 dB Q 4.41
Filter 4: ON PK Fc 9435 Hz Gain 4.3 dB Q 1.50
Filter 5: ON PK Fc 17914 Hz Gain 6.4 dB Q 0.36
Filter 6: ON PK Fc 2727 Hz Gain 1.5 dB Q 3.77
Filter 7: ON PK Fc 3370 Hz Gain -3.5 dB Q 4.01
Filter 8: ON PK Fc 4152 Hz Gain 1.5 dB Q 3.10
Filter 9: ON PK Fc 5171 Hz Gain -3.2 dB Q 3.51
Filter 10: ON PK Fc 6081 Hz Gain 2.0 dB Q 3.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
