# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -0.8 dB
Filter: ON LSC Fc 105 Hz Gain -3.0 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -3.0 dB Q 2.0
Filter: ON PK Fc 950 Hz Gain 0.8 dB Q 1.4
Filter: ON PK Fc 2150 Hz Gain -4.9 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 3300 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 3700 Hz Gain -1.6 dB Q 4.5
Filter: ON PK Fc 6400 Hz Gain -6.8 dB Q 4.0
Filter: ON HSC Fc 11000 Hz Gain -4.0 dB Q 0.71
