# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.95
Filter 2: ON PK Fc 162 Hz Gain -3.6 dB Q 0.66
Filter 3: ON PK Fc 6208 Hz Gain 4.1 dB Q 3.63
Filter 4: ON PK Fc 7884 Hz Gain 4.8 dB Q 2.31
Filter 5: ON PK Fc 20428 Hz Gain 2.2 dB Q 0.14
Filter 6: ON PK Fc 685 Hz Gain 0.9 dB Q 1.75
Filter 7: ON PK Fc 1940 Hz Gain -2.8 dB Q 1.56
Filter 8: ON PK Fc 2635 Hz Gain 3.4 dB Q 3.46
Filter 9: ON PK Fc 3997 Hz Gain 3.0 dB Q 2.57
Filter 10: ON PK Fc 4436 Hz Gain -5.7 dB Q 6.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
