# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 17 Hz Gain 6.7 dB Q 0.56
Filter 2: ON PK Fc 206 Hz Gain -4.3 dB Q 0.35
Filter 3: ON PK Fc 1480 Hz Gain -3.3 dB Q 1.37
Filter 4: ON PK Fc 2844 Hz Gain 4.9 dB Q 0.96
Filter 5: ON PK Fc 7766 Hz Gain 6.5 dB Q 1.44
Filter 6: ON PK Fc 42 Hz Gain 0.3 dB Q 1.70
Filter 7: ON PK Fc 11080 Hz Gain 4.9 dB Q 2.16
Filter 8: ON PK Fc 12413 Hz Gain 3.4 dB Q 0.79
Filter 9: ON PK Fc 19628 Hz Gain -12.2 dB Q 0.37
Filter 10: ON PK Fc 19834 Hz Gain -13.4 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
