# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 29 Hz Gain 3.1 dB Q 1.09
Filter 2: ON PK Fc 2172 Hz Gain 2.6 dB Q 5.15
Filter 3: ON PK Fc 4575 Hz Gain 4.0 dB Q 3.11
Filter 4: ON PK Fc 7794 Hz Gain 3.1 dB Q 3.56
Filter 5: ON PK Fc 9854 Hz Gain 3.0 dB Q 3.72
Filter 6: ON PK Fc 213 Hz Gain -2.5 dB Q 1.37
Filter 7: ON PK Fc 711 Hz Gain -2.4 dB Q 1.86
Filter 8: ON PK Fc 1287 Hz Gain -2.6 dB Q 2.65
Filter 9: ON PK Fc 11919 Hz Gain 3.3 dB Q 0.96
Filter 10: ON PK Fc 19730 Hz Gain -12.3 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
