# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter: ON LSC Fc 70 Hz Gain 7.0 dB Q 0.6
Filter: ON PK Fc 210 Hz Gain -1.6 dB Q 1.8
Filter: ON PK Fc 390 Hz Gain 1.8 dB Q 2.5
Filter: ON PK Fc 2000 Hz Gain -1.3 dB Q 1.3
Filter: ON PK Fc 4500 Hz Gain -6.1 dB Q 7.0
Filter: ON PK Fc 5600 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 7500 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 18500 Hz Gain -4.0 dB Q 1.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
