# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain -4.2 dB Q 0.24
Filter 2: ON PK Fc 186 Hz Gain -3.1 dB Q 0.60
Filter 3: ON PK Fc 4441 Hz Gain 6.1 dB Q 2.69
Filter 4: ON PK Fc 4863 Hz Gain 4.1 dB Q 0.15
Filter 5: ON PK Fc 18935 Hz Gain -7.7 dB Q 0.07
Filter 6: ON PK Fc 1831 Hz Gain -1.8 dB Q 1.82
Filter 7: ON PK Fc 2468 Hz Gain 4.6 dB Q 3.99
Filter 8: ON PK Fc 5447 Hz Gain 3.5 dB Q 4.33
Filter 9: ON PK Fc 6642 Hz Gain -5.7 dB Q 3.12
Filter 10: ON PK Fc 10697 Hz Gain 2.6 dB Q 1.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
