# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 28 Hz Gain 3.7 dB Q 0.43
Filter 2: ON PK Fc 616 Hz Gain 4.1 dB Q 0.83
Filter 3: ON PK Fc 6377 Hz Gain 10.1 dB Q 0.37
Filter 4: ON PK Fc 6655 Hz Gain 10.1 dB Q 0.35
Filter 5: ON PK Fc 17066 Hz Gain -20.8 dB Q 0.05
Filter 6: ON PK Fc 2000 Hz Gain -2.6 dB Q 2.10
Filter 7: ON PK Fc 3162 Hz Gain 3.6 dB Q 2.29
Filter 8: ON PK Fc 4674 Hz Gain -2.7 dB Q 2.49
Filter 9: ON PK Fc 6185 Hz Gain 3.8 dB Q 4.90
Filter 10: ON PK Fc 6900 Hz Gain -1.6 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
