# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 28 Hz Gain -2.3 dB Q 0.18
Filter 2: ON PK Fc 135 Hz Gain -4.4 dB Q 0.65
Filter 3: ON PK Fc 289 Hz Gain -3.2 dB Q 1.28
Filter 4: ON PK Fc 2894 Hz Gain 5.4 dB Q 2.40
Filter 5: ON PK Fc 15723 Hz Gain 6.6 dB Q 0.20
Filter 6: ON PK Fc 863 Hz Gain 1.2 dB Q 2.64
Filter 7: ON PK Fc 1605 Hz Gain -1.9 dB Q 4.01
Filter 8: ON PK Fc 3862 Hz Gain 2.5 dB Q 4.23
Filter 9: ON PK Fc 4914 Hz Gain -7.7 dB Q 4.15
Filter 10: ON PK Fc 5915 Hz Gain 3.6 dB Q 2.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
