# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 34 Hz Gain 7.2 dB Q 0.59
Filter 2: ON PK Fc 748 Hz Gain -7.8 dB Q 0.19
Filter 3: ON PK Fc 2212 Hz Gain 10.6 dB Q 1.15
Filter 4: ON PK Fc 7684 Hz Gain 6.2 dB Q 0.36
Filter 5: ON PK Fc 19443 Hz Gain 5.4 dB Q 0.38
Filter 6: ON PK Fc 52 Hz Gain 1.3 dB Q 5.23
Filter 7: ON PK Fc 827 Hz Gain -1.8 dB Q 3.79
Filter 8: ON PK Fc 3659 Hz Gain 2.6 dB Q 3.63
Filter 9: ON PK Fc 4606 Hz Gain -5.6 dB Q 4.20
Filter 10: ON PK Fc 5345 Hz Gain 2.8 dB Q 3.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
