# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 11 Hz Gain -5.2 dB Q 1.57
Filter 2: ON PK Fc 20 Hz Gain -4.0 dB Q 0.49
Filter 3: ON PK Fc 107 Hz Gain -5.3 dB Q 0.53
Filter 4: ON PK Fc 292 Hz Gain -4.4 dB Q 0.77
Filter 5: ON PK Fc 2689 Hz Gain 6.9 dB Q 0.58
Filter 6: ON PK Fc 483 Hz Gain -0.6 dB Q 2.69
Filter 7: ON PK Fc 1192 Hz Gain 0.5 dB Q 0.43
Filter 8: ON PK Fc 5722 Hz Gain 5.4 dB Q 1.91
Filter 9: ON PK Fc 15043 Hz Gain -2.8 dB Q 0.13
Filter 10: ON PK Fc 19818 Hz Gain -5.6 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
