# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 56 Hz Gain -3.5 dB Q 0.20
Filter 2: ON PK Fc 3345 Hz Gain 4.6 dB Q 3.26
Filter 3: ON PK Fc 5823 Hz Gain 1.4 dB Q 2.51
Filter 4: ON PK Fc 6505 Hz Gain 2.1 dB Q 2.49
Filter 5: ON PK Fc 9462 Hz Gain 2.6 dB Q 2.05
Filter 6: ON PK Fc 159 Hz Gain 0.9 dB Q 2.68
Filter 7: ON PK Fc 892 Hz Gain 2.6 dB Q 1.21
Filter 8: ON PK Fc 1417 Hz Gain -2.4 dB Q 0.38
Filter 9: ON PK Fc 3119 Hz Gain 1.9 dB Q 0.77
Filter 10: ON PK Fc 4417 Hz Gain -1.3 dB Q 6.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
