# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain 2.3 dB Q 1.70
Filter 2: ON PK Fc 464 Hz Gain -4.1 dB Q 0.75
Filter 3: ON PK Fc 973 Hz Gain 2.7 dB Q 2.23
Filter 4: ON PK Fc 4279 Hz Gain 4.6 dB Q 1.40
Filter 5: ON PK Fc 8964 Hz Gain 3.3 dB Q 3.05
Filter 6: ON PK Fc 63 Hz Gain -0.7 dB Q 3.17
Filter 7: ON PK Fc 11326 Hz Gain 1.4 dB Q 1.61
Filter 8: ON PK Fc 12034 Hz Gain 1.0 dB Q 1.20
Filter 9: ON PK Fc 19742 Hz Gain -9.7 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
