# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 16 Hz Gain -6.9 dB Q 0.59
Filter 2: ON PK Fc 64 Hz Gain -7.5 dB Q 0.48
Filter 3: ON PK Fc 341 Hz Gain -7.0 dB Q 0.42
Filter 4: ON PK Fc 2415 Hz Gain 4.1 dB Q 1.33
Filter 5: ON PK Fc 15424 Hz Gain 6.2 dB Q 0.09
Filter 6: ON PK Fc 609 Hz Gain -0.5 dB Q 2.70
Filter 7: ON PK Fc 834 Hz Gain 1.0 dB Q 3.55
Filter 8: ON PK Fc 1376 Hz Gain -1.0 dB Q 3.23
Filter 9: ON PK Fc 4246 Hz Gain 0.6 dB Q 2.66
Filter 10: ON PK Fc 4920 Hz Gain -0.5 dB Q 2.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
