# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.3 dB
Filter 1: ON PK Fc 16 Hz Gain -1.7 dB Q 0.13
Filter 2: ON PK Fc 172 Hz Gain -3.0 dB Q 0.46
Filter 3: ON PK Fc 760 Hz Gain 3.8 dB Q 0.62
Filter 4: ON PK Fc 2765 Hz Gain -1.2 dB Q 1.63
Filter 5: ON PK Fc 19414 Hz Gain 2.6 dB Q 0.19
Filter 6: ON PK Fc 2169 Hz Gain 1.5 dB Q 3.76
Filter 7: ON PK Fc 2600 Hz Gain -1.4 dB Q 1.60
Filter 8: ON PK Fc 3355 Hz Gain 2.1 dB Q 3.04
Filter 9: ON PK Fc 5217 Hz Gain -2.4 dB Q 1.77
Filter 10: ON PK Fc 6206 Hz Gain 3.9 dB Q 4.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
