# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 32 Hz Gain 6.4 dB Q 0.39
Filter 2: ON PK Fc 232 Hz Gain -3.6 dB Q 0.96
Filter 3: ON PK Fc 1100 Hz Gain -5.2 dB Q 2.19
Filter 4: ON PK Fc 8039 Hz Gain 5.7 dB Q 1.18
Filter 5: ON PK Fc 12767 Hz Gain 5.1 dB Q 1.66
Filter 6: ON PK Fc 649 Hz Gain 1.1 dB Q 5.95
Filter 7: ON PK Fc 1511 Hz Gain -1.9 dB Q 3.58
Filter 8: ON PK Fc 2462 Hz Gain 3.4 dB Q 1.59
Filter 9: ON PK Fc 3831 Hz Gain -3.8 dB Q 1.80
Filter 10: ON PK Fc 5405 Hz Gain 3.1 dB Q 5.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
