# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.1 dB Q 0.35
Filter 2: ON PK Fc 217 Hz Gain -1.8 dB Q 0.85
Filter 3: ON PK Fc 651 Hz Gain 2.1 dB Q 1.08
Filter 4: ON PK Fc 1923 Hz Gain -3.4 dB Q 2.18
Filter 5: ON PK Fc 7765 Hz Gain 1.7 dB Q 2.28
Filter 6: ON PK Fc 862 Hz Gain 0.2 dB Q 6.17
Filter 7: ON PK Fc 3181 Hz Gain 0.9 dB Q 3.95
Filter 8: ON PK Fc 10682 Hz Gain 0.5 dB Q 1.78
Filter 9: ON PK Fc 10783 Hz Gain 1.4 dB Q 1.16
Filter 10: ON PK Fc 19757 Hz Gain -8.9 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
