# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.0 dB
Filter: ON LSC Fc 35 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain -3.2 dB Q 0.6
Filter: ON PK Fc 790 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 1100 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2400 Hz Gain 1.3 dB Q 1.4
Filter: ON PK Fc 2850 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 4800 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 7600 Hz Gain -2.4 dB Q 3.0
Filter: ON PK Fc 9000 Hz Gain -1.4 dB Q 3.0
