# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.7 dB
Filter: ON PK Fc 150 Hz Gain -5.2 dB Q 1.4
Filter: ON PK Fc 270 Hz Gain 3.0 dB Q 3.0
Filter: ON PK Fc 1280 Hz Gain -1.2 dB Q 6.0
Filter: ON PK Fc 400 Hz Gain 0.7 dB Q 1.0
Filter: ON PK Fc 72 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 3400 Hz Gain 7.0 dB Q 3.0
Filter: ON PK Fc 2450 Hz Gain -1.1 dB Q 5.0
Filter: ON PK Fc 6100 Hz Gain -6.0 dB Q 6.0
Filter: ON PK Fc 4450 Hz Gain -3.0 dB Q 8.0
Filter: ON PK Fc 45 Hz Gain -1.0 dB Q 2.0
