# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 184 Hz Gain -3.7 dB Q 0.65
Filter 2: ON PK Fc 801 Hz Gain 2.5 dB Q 1.96
Filter 3: ON PK Fc 3068 Hz Gain 3.7 dB Q 1.81
Filter 4: ON PK Fc 9881 Hz Gain 4.4 dB Q 2.46
Filter 5: ON PK Fc 11797 Hz Gain 2.1 dB Q 2.99
Filter 6: ON PK Fc 22 Hz Gain 1.6 dB Q 1.20
Filter 7: ON PK Fc 1666 Hz Gain -1.4 dB Q 3.09
Filter 8: ON PK Fc 2488 Hz Gain 1.0 dB Q 4.73
Filter 9: ON PK Fc 13652 Hz Gain 2.2 dB Q 1.13
Filter 10: ON PK Fc 19788 Hz Gain -8.8 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
