# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 15 Hz Gain -8.9 dB Q 0.41
Filter 2: ON PK Fc 117 Hz Gain -6.3 dB Q 0.22
Filter 3: ON PK Fc 1315 Hz Gain 6.1 dB Q 0.28
Filter 4: ON PK Fc 5265 Hz Gain -8.6 dB Q 1.16
Filter 5: ON PK Fc 10395 Hz Gain 6.5 dB Q 0.79
Filter 6: ON PK Fc 2376 Hz Gain 1.9 dB Q 3.45
Filter 7: ON PK Fc 3418 Hz Gain -2.1 dB Q 2.15
Filter 8: ON PK Fc 4538 Hz Gain 3.1 dB Q 3.24
Filter 9: ON PK Fc 5568 Hz Gain -2.8 dB Q 2.64
Filter 10: ON PK Fc 6351 Hz Gain 2.6 dB Q 5.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
