# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 294 Hz Gain -5.6 dB Q 0.31
Filter 2: ON PK Fc 426 Hz Gain 11.6 dB Q 1.72
Filter 3: ON PK Fc 2292 Hz Gain 2.7 dB Q 2.80
Filter 4: ON PK Fc 3164 Hz Gain 2.9 dB Q 4.09
Filter 5: ON PK Fc 8924 Hz Gain 4.0 dB Q 3.38
Filter 6: ON PK Fc 20 Hz Gain 1.2 dB Q 1.77
Filter 7: ON PK Fc 3633 Hz Gain 1.6 dB Q 3.71
Filter 8: ON PK Fc 4163 Hz Gain -2.9 dB Q 4.58
Filter 9: ON PK Fc 11610 Hz Gain 3.3 dB Q 1.43
Filter 10: ON PK Fc 19725 Hz Gain -12.1 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
