# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 0.46
Filter 2: ON PK Fc 414 Hz Gain 5.9 dB Q 1.91
Filter 3: ON PK Fc 1767 Hz Gain -5.0 dB Q 0.63
Filter 4: ON PK Fc 3287 Hz Gain 6.2 dB Q 3.65
Filter 5: ON PK Fc 9451 Hz Gain 4.8 dB Q 2.11
Filter 6: ON PK Fc 2718 Hz Gain 0.7 dB Q 2.43
Filter 7: ON PK Fc 3407 Hz Gain -0.6 dB Q 0.97
Filter 8: ON PK Fc 11428 Hz Gain 0.8 dB Q 0.39
Filter 9: ON PK Fc 12444 Hz Gain 2.4 dB Q 1.91
Filter 10: ON PK Fc 19526 Hz Gain -11.4 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
