# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.50
Filter 2: ON PK Fc 1399 Hz Gain -1.2 dB Q 0.13
Filter 3: ON PK Fc 3434 Hz Gain 6.0 dB Q 1.88
Filter 4: ON PK Fc 3855 Hz Gain -8.7 dB Q 0.39
Filter 5: ON PK Fc 7818 Hz Gain 12.2 dB Q 0.53
Filter 6: ON PK Fc 103 Hz Gain 2.1 dB Q 7.88
Filter 7: ON PK Fc 183 Hz Gain -1.0 dB Q 4.07
Filter 8: ON PK Fc 1396 Hz Gain -0.9 dB Q 5.42
Filter 9: ON PK Fc 5257 Hz Gain -1.8 dB Q 5.64
Filter 10: ON PK Fc 6577 Hz Gain 1.5 dB Q 5.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
