# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 70 Hz Gain -3.0 dB Q 0.37
Filter 2: ON PK Fc 209 Hz Gain -4.8 dB Q 0.51
Filter 3: ON PK Fc 804 Hz Gain 2.6 dB Q 1.46
Filter 4: ON PK Fc 2851 Hz Gain 5.2 dB Q 2.71
Filter 5: ON PK Fc 4780 Hz Gain 6.2 dB Q 1.55
Filter 6: ON PK Fc 1282 Hz Gain 0.7 dB Q 1.56
Filter 7: ON PK Fc 1910 Hz Gain -2.6 dB Q 2.79
Filter 8: ON PK Fc 2392 Hz Gain 2.3 dB Q 5.93
Filter 9: ON PK Fc 10694 Hz Gain 2.8 dB Q 2.35
Filter 10: ON PK Fc 19224 Hz Gain -8.9 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
