# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 92 Hz Gain -2.7 dB Q 0.51
Filter 2: ON PK Fc 266 Hz Gain -5.6 dB Q 0.41
Filter 3: ON PK Fc 3165 Hz Gain 6.9 dB Q 0.33
Filter 4: ON PK Fc 6883 Hz Gain -10.3 dB Q 3.41
Filter 5: ON PK Fc 12833 Hz Gain 3.5 dB Q 1.01
Filter 6: ON PK Fc 1834 Hz Gain 1.2 dB Q 3.85
Filter 7: ON PK Fc 4227 Hz Gain -0.7 dB Q 0.44
Filter 8: ON PK Fc 4921 Hz Gain 1.5 dB Q 3.73
Filter 9: ON PK Fc 11478 Hz Gain 1.3 dB Q 2.10
Filter 10: ON PK Fc 12318 Hz Gain -1.0 dB Q 3.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
