# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 110 Hz Gain 7.2 dB Q 0.13
Filter 2: ON PK Fc 768 Hz Gain -11.1 dB Q 1.17
Filter 3: ON PK Fc 3829 Hz Gain 6.2 dB Q 1.75
Filter 4: ON PK Fc 5921 Hz Gain -14.1 dB Q 0.14
Filter 5: ON PK Fc 6736 Hz Gain 15.7 dB Q 0.70
Filter 6: ON PK Fc 18 Hz Gain 0.9 dB Q 1.93
Filter 7: ON PK Fc 287 Hz Gain 2.9 dB Q 3.38
Filter 8: ON PK Fc 1613 Hz Gain 0.5 dB Q 2.29
Filter 9: ON PK Fc 1917 Hz Gain -2.1 dB Q 2.56
Filter 10: ON PK Fc 2948 Hz Gain 1.4 dB Q 4.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
