# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 14 Hz Gain -5.4 dB Q 0.48
Filter 2: ON PK Fc 80 Hz Gain -5.3 dB Q 0.29
Filter 3: ON PK Fc 772 Hz Gain 4.9 dB Q 0.59
Filter 4: ON PK Fc 1856 Hz Gain -4.2 dB Q 2.27
Filter 5: ON PK Fc 4636 Hz Gain 2.3 dB Q 2.50
Filter 6: ON PK Fc 2302 Hz Gain -1.1 dB Q 4.75
Filter 7: ON PK Fc 2854 Hz Gain 1.9 dB Q 2.97
Filter 8: ON PK Fc 5850 Hz Gain 2.6 dB Q 4.26
Filter 9: ON PK Fc 18363 Hz Gain -2.6 dB Q 0.13
Filter 10: ON PK Fc 19381 Hz Gain -0.8 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
