# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 14 Hz Gain -2.8 dB Q 0.26
Filter 2: ON PK Fc 343 Hz Gain -3.0 dB Q 0.29
Filter 3: ON PK Fc 712 Hz Gain -3.4 dB Q 1.79
Filter 4: ON PK Fc 1149 Hz Gain 5.9 dB Q 1.47
Filter 5: ON PK Fc 3822 Hz Gain 6.5 dB Q 1.73
Filter 6: ON PK Fc 8552 Hz Gain 2.0 dB Q 0.80
Filter 7: ON PK Fc 11098 Hz Gain 1.3 dB Q 1.77
Filter 8: ON PK Fc 19150 Hz Gain -6.9 dB Q 0.24
Filter 9: ON PK Fc 19725 Hz Gain -7.2 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
