# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 26 Hz Gain -3.8 dB Q 0.10
Filter 2: ON PK Fc 296 Hz Gain -4.2 dB Q 0.57
Filter 3: ON PK Fc 1530 Hz Gain 2.9 dB Q 0.24
Filter 4: ON PK Fc 8338 Hz Gain 2.8 dB Q 1.02
Filter 5: ON PK Fc 17197 Hz Gain 2.8 dB Q 0.34
Filter 6: ON PK Fc 1532 Hz Gain -1.0 dB Q 3.01
Filter 7: ON PK Fc 3574 Hz Gain 2.4 dB Q 2.62
Filter 8: ON PK Fc 4860 Hz Gain -4.8 dB Q 3.79
Filter 9: ON PK Fc 6262 Hz Gain 3.3 dB Q 3.02
Filter 10: ON PK Fc 7430 Hz Gain -2.0 dB Q 4.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
