# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -3.2 dB Q 1.0
Filter: ON PK Fc 95 Hz Gain -6.9 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 185 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 850 Hz Gain 1.4 dB Q 1.8
Filter: ON PK Fc 3150 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 4000 Hz Gain 1.5 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 7900 Hz Gain -1.5 dB Q 7.0
Filter: ON HSC Fc 14000 Hz Gain -6.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
