# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 17 Hz Gain -5.4 dB Q 0.58
Filter 2: ON PK Fc 81 Hz Gain -3.9 dB Q 0.37
Filter 3: ON PK Fc 661 Hz Gain 2.7 dB Q 1.18
Filter 4: ON PK Fc 3144 Hz Gain 3.6 dB Q 3.93
Filter 5: ON PK Fc 19130 Hz Gain 2.9 dB Q 0.14
Filter 6: ON PK Fc 1807 Hz Gain -2.4 dB Q 1.49
Filter 7: ON PK Fc 2514 Hz Gain 1.3 dB Q 0.46
Filter 8: ON PK Fc 4591 Hz Gain -4.3 dB Q 4.36
Filter 9: ON PK Fc 6061 Hz Gain 4.2 dB Q 3.24
Filter 10: ON PK Fc 7397 Hz Gain -3.2 dB Q 3.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
