# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.3 dB Q 0.89
Filter 2: ON PK Fc 187 Hz Gain -6.4 dB Q 0.51
Filter 3: ON PK Fc 2803 Hz Gain 6.2 dB Q 0.54
Filter 4: ON PK Fc 5334 Hz Gain 3.6 dB Q 3.20
Filter 5: ON PK Fc 6595 Hz Gain -7.6 dB Q 2.57
Filter 6: ON PK Fc 886 Hz Gain 1.3 dB Q 2.22
Filter 7: ON PK Fc 1645 Hz Gain -1.5 dB Q 1.62
Filter 8: ON PK Fc 2127 Hz Gain 1.1 dB Q 2.09
Filter 9: ON PK Fc 10998 Hz Gain 1.8 dB Q 1.73
Filter 10: ON PK Fc 19773 Hz Gain -7.4 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
