# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 192 Hz Gain -3.4 dB Q 0.65
Filter 2: ON PK Fc 880 Hz Gain 2.4 dB Q 1.44
Filter 3: ON PK Fc 3906 Hz Gain 4.6 dB Q 3.28
Filter 4: ON PK Fc 5592 Hz Gain -4.9 dB Q 1.74
Filter 5: ON PK Fc 16388 Hz Gain 6.6 dB Q 0.22
Filter 6: ON PK Fc 27 Hz Gain 1.0 dB Q 1.26
Filter 7: ON PK Fc 2443 Hz Gain -3.4 dB Q 3.57
Filter 8: ON PK Fc 2691 Hz Gain 1.4 dB Q 1.48
Filter 9: ON PK Fc 10801 Hz Gain 1.1 dB Q 4.04
Filter 10: ON PK Fc 16265 Hz Gain -0.6 dB Q 1.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
