# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 49 Hz Gain -2.5 dB Q 0.20
Filter 2: ON PK Fc 261 Hz Gain -1.9 dB Q 0.64
Filter 3: ON PK Fc 1791 Hz Gain -5.6 dB Q 1.52
Filter 4: ON PK Fc 3891 Hz Gain 4.6 dB Q 0.44
Filter 5: ON PK Fc 10004 Hz Gain 4.4 dB Q 0.93
Filter 6: ON PK Fc 1066 Hz Gain 0.5 dB Q 2.37
Filter 7: ON PK Fc 1215 Hz Gain -0.9 dB Q 4.41
Filter 8: ON PK Fc 3998 Hz Gain 1.8 dB Q 5.93
Filter 9: ON PK Fc 4473 Hz Gain -2.1 dB Q 3.96
Filter 10: ON PK Fc 5862 Hz Gain 1.1 dB Q 3.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
