# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 83 Hz Gain -3.1 dB Q 0.44
Filter 2: ON PK Fc 193 Hz Gain -1.9 dB Q 0.97
Filter 3: ON PK Fc 782 Hz Gain 3.2 dB Q 1.55
Filter 4: ON PK Fc 6033 Hz Gain 3.3 dB Q 3.38
Filter 5: ON PK Fc 20416 Hz Gain 3.8 dB Q 0.11
Filter 6: ON PK Fc 1076 Hz Gain 1.1 dB Q 3.73
Filter 7: ON PK Fc 2034 Hz Gain -3.3 dB Q 2.28
Filter 8: ON PK Fc 3408 Hz Gain 5.4 dB Q 2.96
Filter 9: ON PK Fc 4516 Hz Gain -4.3 dB Q 4.00
Filter 10: ON PK Fc 5174 Hz Gain 1.4 dB Q 3.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
