# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 26 Hz Gain 2.6 dB Q 0.96
Filter 2: ON PK Fc 983 Hz Gain 3.0 dB Q 2.13
Filter 3: ON PK Fc 1960 Hz Gain 5.1 dB Q 1.46
Filter 4: ON PK Fc 3852 Hz Gain 5.0 dB Q 4.26
Filter 5: ON PK Fc 19559 Hz Gain -17.9 dB Q 0.20
Filter 6: ON PK Fc 230 Hz Gain -2.5 dB Q 1.07
Filter 7: ON PK Fc 4562 Hz Gain 3.7 dB Q 5.23
Filter 8: ON PK Fc 5275 Hz Gain -6.5 dB Q 3.51
Filter 9: ON PK Fc 6539 Hz Gain 2.4 dB Q 5.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
