# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.0 dB
Filter: ON PK Fc 20 Hz Gain 1.5 dB Q 1.2
Filter: ON LSC Fc 55 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 190 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 800 Hz Gain 2.7 dB Q 1.1
Filter: ON PK Fc 3300 Hz Gain 2.4 dB Q 3.0
Filter: ON PK Fc 4400 Hz Gain -3.8 dB Q 4.0
Filter: ON PK Fc 5500 Hz Gain 5.0 dB Q 6.0
Filter: ON PK Fc 6500 Hz Gain 5.0 dB Q 4.0
Filter: ON HSC Fc 12000 Hz Gain -6.0 dB Q 0.7
