# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.0 dB
Filter: ON PK Fc 31.5 Hz Gain 1.9 dB Q 1.41
Filter: ON PK Fc 63 Hz Gain 0.7 dB Q 1.41
Filter: ON PK Fc 125 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 250 Hz Gain -3.5 dB Q 1.41
Filter: ON PK Fc 500 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 1000 Hz Gain 0.5 dB Q 1.41
Filter: ON PK Fc 2000 Hz Gain -3.0 dB Q 1.41
Filter: ON PK Fc 4000 Hz Gain -4.0 dB Q 1.41
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 1.41
Filter: ON PK Fc 16000 Hz Gain -10.0 dB Q 1.41
