# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 7.5 dB Q 0.62
Filter 2: ON PK Fc 94 Hz Gain -6.8 dB Q 0.74
Filter 3: ON PK Fc 2070 Hz Gain -10.9 dB Q 1.16
Filter 4: ON PK Fc 2803 Hz Gain 7.9 dB Q 0.46
Filter 5: ON PK Fc 20116 Hz Gain 6.4 dB Q 0.30
Filter 6: ON PK Fc 454 Hz Gain 1.0 dB Q 1.95
Filter 7: ON PK Fc 1148 Hz Gain -1.3 dB Q 2.63
Filter 8: ON PK Fc 2319 Hz Gain -1.9 dB Q 4.49
Filter 9: ON PK Fc 3327 Hz Gain 2.8 dB Q 1.48
Filter 10: ON PK Fc 3832 Hz Gain -4.1 dB Q 4.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
