# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain 6.2 dB Q 0.66
Filter 2: ON PK Fc 232 Hz Gain -5.9 dB Q 0.44
Filter 3: ON PK Fc 3479 Hz Gain 2.0 dB Q 1.42
Filter 4: ON PK Fc 4545 Hz Gain 4.3 dB Q 0.96
Filter 5: ON PK Fc 7506 Hz Gain 3.4 dB Q 1.45
Filter 6: ON PK Fc 1429 Hz Gain -2.3 dB Q 2.30
Filter 7: ON PK Fc 1668 Hz Gain 1.6 dB Q 0.90
Filter 8: ON PK Fc 2814 Hz Gain -1.5 dB Q 5.30
Filter 9: ON PK Fc 11080 Hz Gain 2.8 dB Q 1.82
Filter 10: ON PK Fc 19598 Hz Gain -9.5 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
