# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 25 Hz Gain -1.8 dB Q 0.68
Filter 2: ON PK Fc 85 Hz Gain -3.4 dB Q 0.58
Filter 3: ON PK Fc 256 Hz Gain -5.0 dB Q 0.52
Filter 4: ON PK Fc 3446 Hz Gain 4.4 dB Q 0.69
Filter 5: ON PK Fc 5709 Hz Gain 2.3 dB Q 0.27
Filter 6: ON PK Fc 1548 Hz Gain -0.7 dB Q 2.91
Filter 7: ON PK Fc 2416 Hz Gain 1.2 dB Q 2.91
Filter 8: ON PK Fc 3454 Hz Gain -0.7 dB Q 1.81
Filter 9: ON PK Fc 5692 Hz Gain 1.3 dB Q 3.87
Filter 10: ON PK Fc 9118 Hz Gain -0.9 dB Q 2.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
