# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 17 Hz Gain 2.5 dB Q 1.13
Filter 2: ON PK Fc 82 Hz Gain -2.5 dB Q 0.70
Filter 3: ON PK Fc 205 Hz Gain -4.2 dB Q 0.61
Filter 4: ON PK Fc 899 Hz Gain 2.7 dB Q 0.98
Filter 5: ON PK Fc 7132 Hz Gain 7.2 dB Q 1.95
Filter 6: ON PK Fc 4205 Hz Gain -1.3 dB Q 5.59
Filter 7: ON PK Fc 4307 Hz Gain -1.1 dB Q 3.29
Filter 8: ON PK Fc 5623 Hz Gain 2.8 dB Q 5.41
Filter 9: ON PK Fc 10013 Hz Gain 3.8 dB Q 1.70
Filter 10: ON PK Fc 19555 Hz Gain -13.2 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
