# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 2312 Hz Gain -3.5 dB Q 4.20
Filter 2: ON PK Fc 3408 Hz Gain -4.6 dB Q 4.35
Filter 3: ON PK Fc 4747 Hz Gain 5.9 dB Q 2.58
Filter 4: ON PK Fc 20441 Hz Gain 5.7 dB Q 0.17
Filter 5: ON PK Fc 20 Hz Gain -4.1 dB Q 0.86
Filter 6: ON PK Fc 162 Hz Gain -0.6 dB Q 0.81
Filter 7: ON PK Fc 288 Hz Gain -1.6 dB Q 0.97
Filter 8: ON PK Fc 6308 Hz Gain -2.2 dB Q 5.12
Filter 9: ON PK Fc 7211 Hz Gain 2.9 dB Q 4.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
