# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 175 Hz Gain -5.7 dB Q 0.36
Filter 2: ON PK Fc 1981 Hz Gain 6.0 dB Q 0.46
Filter 3: ON PK Fc 4803 Hz Gain -5.8 dB Q 1.56
Filter 4: ON PK Fc 8718 Hz Gain 5.4 dB Q 1.47
Filter 5: ON PK Fc 12012 Hz Gain 4.5 dB Q 2.59
Filter 6: ON PK Fc 1466 Hz Gain -2.7 dB Q 1.90
Filter 7: ON PK Fc 1936 Hz Gain 2.0 dB Q 0.69
Filter 8: ON PK Fc 3250 Hz Gain -2.4 dB Q 3.91
Filter 9: ON PK Fc 14314 Hz Gain 2.8 dB Q 1.46
Filter 10: ON PK Fc 19818 Hz Gain -9.9 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
