# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 1348 Hz Gain -6.2 dB Q 1.21
Filter 2: ON PK Fc 1998 Hz Gain 8.7 dB Q 1.15
Filter 3: ON PK Fc 5465 Hz Gain 11.2 dB Q 1.40
Filter 4: ON PK Fc 7025 Hz Gain -7.0 dB Q 2.48
Filter 5: ON PK Fc 18576 Hz Gain -8.7 dB Q 0.13
Filter 6: ON PK Fc 105 Hz Gain -0.8 dB Q 1.96
Filter 7: ON PK Fc 248 Hz Gain -1.9 dB Q 0.97
Filter 8: ON PK Fc 761 Hz Gain 0.9 dB Q 2.26
Filter 9: ON PK Fc 9103 Hz Gain -0.6 dB Q 2.37
Filter 10: ON PK Fc 22050 Hz Gain 0.1 dB Q 1.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
