# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.0 dB Q 0.50
Filter 2: ON PK Fc 840 Hz Gain 4.2 dB Q 1.18
Filter 3: ON PK Fc 1969 Hz Gain -2.4 dB Q 2.53
Filter 4: ON PK Fc 7388 Hz Gain -2.9 dB Q 0.44
Filter 5: ON PK Fc 18485 Hz Gain 6.6 dB Q 0.34
Filter 6: ON PK Fc 220 Hz Gain -1.0 dB Q 2.22
Filter 7: ON PK Fc 3211 Hz Gain 1.3 dB Q 3.78
Filter 8: ON PK Fc 4559 Hz Gain -2.5 dB Q 3.10
Filter 9: ON PK Fc 5983 Hz Gain 3.1 dB Q 3.34
Filter 10: ON PK Fc 7061 Hz Gain -2.4 dB Q 5.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
