# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 23 Hz Gain 5.5 dB Q 1.08
Filter 2: ON PK Fc 45 Hz Gain 2.9 dB Q 1.54
Filter 3: ON PK Fc 3758 Hz Gain 6.6 dB Q 3.65
Filter 4: ON PK Fc 5714 Hz Gain -6.0 dB Q 4.00
Filter 5: ON PK Fc 16961 Hz Gain 6.7 dB Q 0.31
Filter 6: ON PK Fc 282 Hz Gain -3.0 dB Q 0.94
Filter 7: ON PK Fc 2593 Hz Gain -4.5 dB Q 4.30
Filter 8: ON PK Fc 2670 Hz Gain 1.7 dB Q 1.26
Filter 9: ON PK Fc 7941 Hz Gain -2.3 dB Q 4.87
Filter 10: ON PK Fc 11106 Hz Gain 1.7 dB Q 3.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
