# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain -4.4 dB Q 0.47
Filter 2: ON PK Fc 188 Hz Gain -3.1 dB Q 1.13
Filter 3: ON PK Fc 1520 Hz Gain -8.4 dB Q 1.24
Filter 4: ON PK Fc 5123 Hz Gain 7.0 dB Q 0.41
Filter 5: ON PK Fc 286 Hz Gain -0.8 dB Q 3.42
Filter 6: ON PK Fc 520 Hz Gain 1.6 dB Q 2.57
Filter 7: ON PK Fc 3555 Hz Gain 1.8 dB Q 4.15
Filter 8: ON PK Fc 10508 Hz Gain 2.8 dB Q 0.61
Filter 9: ON PK Fc 17382 Hz Gain -2.4 dB Q 0.09

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
