# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.0 dB
Filter: ON LSC Fc 80 Hz Gain 11.0 dB Q 0.6
Filter: ON PK Fc 830 Hz Gain 1.3 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 2100 Hz Gain -3.8 dB Q 1.0
Filter: ON HSC Fc 3500 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain -1.4 dB Q 4.5
Filter: ON PK Fc 5600 Hz Gain -1.4 dB Q 5.0
Filter: ON HSC Fc 8000 Hz Gain -8.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
