# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON PK Fc 30 Hz Gain 3.0 dB Q 0.8
Filter: ON LSC Fc 155 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 770 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 1200 Hz Gain -0.6 dB Q 3.0
Filter: ON PK Fc 1450 Hz Gain -2.2 dB Q 2.0
Filter: ON PK Fc 2400 Hz Gain -6.1 dB Q 1.1
Filter: ON PK Fc 3900 Hz Gain -1.6 dB Q 4.0
Filter: ON PK Fc 5000 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 5600 Hz Gain -1.0 dB Q 6.0
