# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 55 Hz Gain -4.0 dB Q 0.42
Filter 2: ON PK Fc 174 Hz Gain -3.6 dB Q 0.98
Filter 3: ON PK Fc 725 Hz Gain 2.3 dB Q 0.62
Filter 4: ON PK Fc 4056 Hz Gain 4.8 dB Q 6.65
Filter 5: ON PK Fc 19872 Hz Gain -6.5 dB Q 0.19
Filter 6: ON PK Fc 354 Hz Gain 1.1 dB Q 5.96
Filter 7: ON PK Fc 2037 Hz Gain 2.0 dB Q 5.14
Filter 8: ON PK Fc 2863 Hz Gain -3.3 dB Q 3.72
Filter 9: ON PK Fc 5509 Hz Gain -5.0 dB Q 3.94
Filter 10: ON PK Fc 5667 Hz Gain 2.8 dB Q 1.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
