# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 11 Hz Gain 6.0 dB Q 0.27
Filter 2: ON PK Fc 510 Hz Gain 9.0 dB Q 0.86
Filter 3: ON PK Fc 1172 Hz Gain -5.5 dB Q 0.14
Filter 4: ON PK Fc 3337 Hz Gain 6.0 dB Q 2.58
Filter 5: ON PK Fc 8466 Hz Gain 4.1 dB Q 0.58
Filter 6: ON PK Fc 229 Hz Gain -1.0 dB Q 4.14
Filter 7: ON PK Fc 3918 Hz Gain 1.5 dB Q 4.81
Filter 8: ON PK Fc 4903 Hz Gain -3.1 dB Q 3.30
Filter 9: ON PK Fc 6334 Hz Gain 4.3 dB Q 3.64
Filter 10: ON PK Fc 7324 Hz Gain -2.4 dB Q 3.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
