# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain 6.5 dB Q 0.54
Filter 2: ON PK Fc 363 Hz Gain -4.5 dB Q 0.42
Filter 3: ON PK Fc 857 Hz Gain 3.6 dB Q 1.13
Filter 4: ON PK Fc 2389 Hz Gain 4.3 dB Q 1.55
Filter 5: ON PK Fc 4661 Hz Gain 5.6 dB Q 4.08
Filter 6: ON PK Fc 4292 Hz Gain 1.9 dB Q 1.21
Filter 7: ON PK Fc 10485 Hz Gain 1.7 dB Q 1.40
Filter 8: ON PK Fc 19136 Hz Gain -5.5 dB Q 0.12
Filter 9: ON PK Fc 19935 Hz Gain -6.5 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
