# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.0 dB
Filter: ON LSC Fc 112 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 420 Hz Gain 2.0 dB Q 3.0
Filter: ON HSC Fc 600 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 1100 Hz Gain -4.0 dB Q 1.5
Filter: ON PK Fc 1700 Hz Gain 3.0 dB Q 1.5
Filter: ON PK Fc 3000 Hz Gain -2.5 dB Q 2.8
Filter: ON PK Fc 6200 Hz Gain -3.5 dB Q 7.0
Filter: ON PK Fc 8400 Hz Gain -3.0 dB Q 8.0
Filter: ON HSC Fc 10100 Hz Gain 3.0 dB Q 0.7
