# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 1.05
Filter 2: ON PK Fc 54 Hz Gain 1.4 dB Q 2.08
Filter 3: ON PK Fc 1795 Hz Gain 2.2 dB Q 2.56
Filter 4: ON PK Fc 6190 Hz Gain -2.7 dB Q 4.44
Filter 5: ON PK Fc 9931 Hz Gain 4.0 dB Q 1.96
Filter 6: ON PK Fc 223 Hz Gain -1.3 dB Q 1.62
Filter 7: ON PK Fc 616 Hz Gain -1.8 dB Q 2.29
Filter 8: ON PK Fc 1532 Hz Gain 0.4 dB Q 1.69
Filter 9: ON PK Fc 3154 Hz Gain -1.6 dB Q 2.65
Filter 10: ON PK Fc 3571 Hz Gain 2.2 dB Q 4.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
