# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 44 Hz Gain -5.5 dB Q 0.22
Filter 2: ON PK Fc 182 Hz Gain -8.2 dB Q 0.89
Filter 3: ON PK Fc 362 Hz Gain 14.2 dB Q 0.72
Filter 4: ON PK Fc 2101 Hz Gain -11.9 dB Q 0.27
Filter 5: ON PK Fc 3426 Hz Gain 17.3 dB Q 0.92
Filter 6: ON PK Fc 1294 Hz Gain -1.2 dB Q 2.88
Filter 7: ON PK Fc 1740 Hz Gain 0.4 dB Q 0.34
Filter 8: ON PK Fc 3472 Hz Gain -1.1 dB Q 6.19
Filter 9: ON PK Fc 6518 Hz Gain 1.3 dB Q 3.45
Filter 10: ON PK Fc 7497 Hz Gain -2.0 dB Q 4.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
