# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 29 Hz Gain 1.1 dB Q 0.69
Filter 2: ON PK Fc 193 Hz Gain -4.4 dB Q 0.49
Filter 3: ON PK Fc 740 Hz Gain -11.5 dB Q 0.63
Filter 4: ON PK Fc 2208 Hz Gain 8.2 dB Q 1.01
Filter 5: ON PK Fc 9932 Hz Gain 6.3 dB Q 0.36
Filter 6: ON PK Fc 1406 Hz Gain 1.0 dB Q 1.69
Filter 7: ON PK Fc 1430 Hz Gain -2.0 dB Q 4.13
Filter 8: ON PK Fc 3777 Hz Gain 0.8 dB Q 7.04
Filter 9: ON PK Fc 16304 Hz Gain 4.4 dB Q 1.54
Filter 10: ON PK Fc 20172 Hz Gain -6.5 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
