# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.7 dB Q 1.54
Filter 2: ON PK Fc 133 Hz Gain -3.1 dB Q 0.82
Filter 3: ON PK Fc 2279 Hz Gain -3.6 dB Q 2.32
Filter 4: ON PK Fc 4088 Hz Gain 6.1 dB Q 4.20
Filter 5: ON PK Fc 9164 Hz Gain 3.4 dB Q 1.84
Filter 6: ON PK Fc 689 Hz Gain 1.7 dB Q 1.50
Filter 7: ON PK Fc 4719 Hz Gain 1.3 dB Q 4.06
Filter 8: ON PK Fc 4942 Hz Gain 1.0 dB Q 3.21
Filter 9: ON PK Fc 5764 Hz Gain -4.2 dB Q 2.52
Filter 10: ON PK Fc 6852 Hz Gain 3.2 dB Q 3.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
