# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 2.8 dB Q 0.42
Filter 2: ON PK Fc 223 Hz Gain -3.3 dB Q 0.59
Filter 3: ON PK Fc 3898 Hz Gain 6.3 dB Q 1.85
Filter 4: ON PK Fc 6311 Hz Gain 2.5 dB Q 4.24
Filter 5: ON PK Fc 18829 Hz Gain 6.9 dB Q 0.85
Filter 6: ON PK Fc 1458 Hz Gain -1.1 dB Q 3.63
Filter 7: ON PK Fc 2884 Hz Gain 0.8 dB Q 4.84
Filter 8: ON PK Fc 6824 Hz Gain 0.7 dB Q 2.59
Filter 9: ON PK Fc 9981 Hz Gain -1.8 dB Q 1.48
Filter 10: ON PK Fc 15878 Hz Gain 1.1 dB Q 1.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
