# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -1.2 dB Q 0.80
Filter 2: ON PK Fc 68 Hz Gain -2.0 dB Q 0.45
Filter 3: ON PK Fc 197 Hz Gain -4.5 dB Q 0.43
Filter 4: ON PK Fc 4481 Hz Gain 4.0 dB Q 0.91
Filter 5: ON PK Fc 9806 Hz Gain 5.3 dB Q 0.68
Filter 6: ON PK Fc 890 Hz Gain 1.3 dB Q 1.42
Filter 7: ON PK Fc 1608 Hz Gain -3.4 dB Q 1.36
Filter 8: ON PK Fc 2504 Hz Gain 3.6 dB Q 2.25
Filter 9: ON PK Fc 3599 Hz Gain -1.7 dB Q 4.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
