# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 18 Hz Gain 5.0 dB Q 0.40
Filter 2: ON PK Fc 780 Hz Gain -6.4 dB Q 0.20
Filter 3: ON PK Fc 2614 Hz Gain 7.8 dB Q 1.32
Filter 4: ON PK Fc 7140 Hz Gain 6.8 dB Q 0.41
Filter 5: ON PK Fc 1349 Hz Gain -2.0 dB Q 2.02
Filter 6: ON PK Fc 1374 Hz Gain 0.9 dB Q 0.77
Filter 7: ON PK Fc 5012 Hz Gain 0.8 dB Q 1.73
Filter 8: ON PK Fc 6995 Hz Gain -2.5 dB Q 5.21
Filter 9: ON PK Fc 12097 Hz Gain 1.7 dB Q 3.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
