# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.8 dB
Filter: ON LSC Fc 45 Hz Gain 1.9 dB Q 0.7
Filter: ON PK Fc 185 Hz Gain -6.1 dB Q 0.42
Filter: ON HSC Fc 450 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 1830 Hz Gain -1.7 dB Q 3.0
Filter: ON PK Fc 4250 Hz Gain -1.4 dB Q 3.0
Filter: ON PK Fc 7950 Hz Gain 3.0 dB Q 3.0
Filter: ON PK Fc 3350 Hz Gain 2.0 dB Q 6.0
Filter: ON PK Fc 5950 Hz Gain -5.5 dB Q 4.5
Filter: ON PK Fc 10500 Hz Gain -11.0 dB Q 1.0
