# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain 6.7 dB Q 0.68
Filter 2: ON PK Fc 212 Hz Gain -5.7 dB Q 0.41
Filter 3: ON PK Fc 943 Hz Gain 2.6 dB Q 1.30
Filter 4: ON PK Fc 2169 Hz Gain 2.1 dB Q 2.24
Filter 5: ON PK Fc 9058 Hz Gain 6.3 dB Q 0.71
Filter 6: ON PK Fc 3065 Hz Gain 1.3 dB Q 3.25
Filter 7: ON PK Fc 4486 Hz Gain -3.2 dB Q 2.12
Filter 8: ON PK Fc 5929 Hz Gain 3.0 dB Q 2.90
Filter 9: ON PK Fc 10505 Hz Gain -1.2 dB Q 1.60
Filter 10: ON PK Fc 16334 Hz Gain 1.0 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
