# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain 3.1 dB Q 0.61
Filter 2: ON PK Fc 199 Hz Gain -2.0 dB Q 0.96
Filter 3: ON PK Fc 778 Hz Gain -2.0 dB Q 0.54
Filter 4: ON PK Fc 4176 Hz Gain 6.6 dB Q 3.18
Filter 5: ON PK Fc 8179 Hz Gain 5.0 dB Q 2.22
Filter 6: ON PK Fc 6643 Hz Gain 1.9 dB Q 4.80
Filter 7: ON PK Fc 10184 Hz Gain 3.2 dB Q 2.83
Filter 8: ON PK Fc 12505 Hz Gain 3.0 dB Q 1.60
Filter 9: ON PK Fc 19050 Hz Gain -8.9 dB Q 0.31
Filter 10: ON PK Fc 19731 Hz Gain -8.3 dB Q 0.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
