# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 400 Hz Gain 0.8 dB Q 3.0
Filter: ON PK Fc 1020 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 2000 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 3050 Hz Gain -2.1 dB Q 3.0
Filter: ON HSC Fc 4000 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 4200 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 5650 Hz Gain -5.9 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -3.0 dB Q 6.0
