# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 77 Hz Gain -4.9 dB Q 0.15
Filter 2: ON PK Fc 845 Hz Gain 4.2 dB Q 0.91
Filter 3: ON PK Fc 3597 Hz Gain -4.3 dB Q 0.64
Filter 4: ON PK Fc 5361 Hz Gain 4.8 dB Q 3.07
Filter 5: ON PK Fc 13054 Hz Gain 6.7 dB Q 0.19
Filter 6: ON PK Fc 2266 Hz Gain -1.6 dB Q 4.11
Filter 7: ON PK Fc 3151 Hz Gain 3.1 dB Q 3.25
Filter 8: ON PK Fc 4034 Hz Gain -3.9 dB Q 3.65
Filter 9: ON PK Fc 4675 Hz Gain 2.4 dB Q 6.42
Filter 10: ON PK Fc 8285 Hz Gain 1.0 dB Q 5.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
