# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 2.9 dB Q 1.83
Filter 2: ON PK Fc 139 Hz Gain -6.1 dB Q 0.56
Filter 3: ON PK Fc 269 Hz Gain 6.4 dB Q 1.07
Filter 4: ON PK Fc 1467 Hz Gain -2.8 dB Q 1.21
Filter 5: ON PK Fc 3293 Hz Gain 5.3 dB Q 2.35
Filter 6: ON PK Fc 4988 Hz Gain -0.8 dB Q 3.39
Filter 7: ON PK Fc 8530 Hz Gain -0.9 dB Q 3.00
Filter 8: ON PK Fc 8571 Hz Gain -0.8 dB Q 2.94
Filter 9: ON PK Fc 19879 Hz Gain 2.5 dB Q 0.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
