# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 40 Hz Gain -4.1 dB Q 0.20
Filter 2: ON PK Fc 213 Hz Gain -2.9 dB Q 0.73
Filter 3: ON PK Fc 2273 Hz Gain 4.6 dB Q 3.33
Filter 4: ON PK Fc 4167 Hz Gain 5.7 dB Q 2.60
Filter 5: ON PK Fc 15759 Hz Gain 5.8 dB Q 0.37
Filter 6: ON PK Fc 758 Hz Gain 1.2 dB Q 2.97
Filter 7: ON PK Fc 1392 Hz Gain -1.2 dB Q 4.41
Filter 8: ON PK Fc 4993 Hz Gain 2.4 dB Q 5.49
Filter 9: ON PK Fc 6083 Hz Gain -1.8 dB Q 1.81
Filter 10: ON PK Fc 10383 Hz Gain 1.5 dB Q 2.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
