# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 81 Hz Gain -3.7 dB Q 0.38
Filter 2: ON PK Fc 226 Hz Gain -3.0 dB Q 0.76
Filter 3: ON PK Fc 1923 Hz Gain 5.3 dB Q 0.61
Filter 4: ON PK Fc 5598 Hz Gain -9.1 dB Q 1.45
Filter 5: ON PK Fc 10016 Hz Gain 6.6 dB Q 0.56
Filter 6: ON PK Fc 901 Hz Gain 1.0 dB Q 2.02
Filter 7: ON PK Fc 1342 Hz Gain -1.3 dB Q 1.96
Filter 8: ON PK Fc 2358 Hz Gain 1.7 dB Q 2.46
Filter 9: ON PK Fc 3202 Hz Gain -1.7 dB Q 2.54
Filter 10: ON PK Fc 4352 Hz Gain 0.9 dB Q 4.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
