# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 32 Hz Gain 6.8 dB Q 0.44
Filter 2: ON PK Fc 852 Hz Gain -2.1 dB Q 0.07
Filter 3: ON PK Fc 3905 Hz Gain 6.4 dB Q 3.12
Filter 4: ON PK Fc 5597 Hz Gain 5.6 dB Q 2.48
Filter 5: ON PK Fc 10810 Hz Gain 2.8 dB Q 0.56
Filter 6: ON PK Fc 233 Hz Gain -0.9 dB Q 1.93
Filter 7: ON PK Fc 858 Hz Gain 1.4 dB Q 1.26
Filter 8: ON PK Fc 1545 Hz Gain -1.1 dB Q 1.34
Filter 9: ON PK Fc 19367 Hz Gain 0.7 dB Q 1.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
