# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 5.2 dB Q 0.33
Filter 2: ON PK Fc 305 Hz Gain -3.7 dB Q 0.40
Filter 3: ON PK Fc 1636 Hz Gain -6.2 dB Q 1.46
Filter 4: ON PK Fc 4324 Hz Gain 4.5 dB Q 0.44
Filter 5: ON PK Fc 19286 Hz Gain 5.9 dB Q 0.12
Filter 6: ON PK Fc 3277 Hz Gain 1.0 dB Q 4.13
Filter 7: ON PK Fc 4209 Hz Gain -1.7 dB Q 2.78
Filter 8: ON PK Fc 4773 Hz Gain 1.5 dB Q 4.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
