# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 15 Hz Gain 4.6 dB Q 0.27
Filter 2: ON PK Fc 650 Hz Gain -2.8 dB Q 0.18
Filter 3: ON PK Fc 788 Hz Gain 5.1 dB Q 0.80
Filter 4: ON PK Fc 6292 Hz Gain 2.9 dB Q 6.34
Filter 5: ON PK Fc 17898 Hz Gain 6.7 dB Q 0.42
Filter 6: ON PK Fc 2093 Hz Gain -3.1 dB Q 2.28
Filter 7: ON PK Fc 3127 Hz Gain 2.8 dB Q 0.96
Filter 8: ON PK Fc 4612 Hz Gain -2.8 dB Q 3.10
Filter 9: ON PK Fc 7798 Hz Gain -1.2 dB Q 3.86
Filter 10: ON PK Fc 14399 Hz Gain 0.9 dB Q 3.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
