# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 194 Hz Gain -4.6 dB Q 0.59
Filter 2: ON PK Fc 932 Hz Gain 4.4 dB Q 1.18
Filter 3: ON PK Fc 3041 Hz Gain 1.9 dB Q 3.56
Filter 4: ON PK Fc 16392 Hz Gain 6.1 dB Q 0.39
Filter 5: ON PK Fc 19808 Hz Gain 2.6 dB Q 1.75
Filter 6: ON PK Fc 21 Hz Gain 1.8 dB Q 1.27
Filter 7: ON PK Fc 4676 Hz Gain -2.6 dB Q 3.95
Filter 8: ON PK Fc 5741 Hz Gain 1.0 dB Q 1.60
Filter 9: ON PK Fc 6135 Hz Gain 2.5 dB Q 3.18
Filter 10: ON PK Fc 7095 Hz Gain -3.0 dB Q 4.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
