# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 32 Hz Gain 6.3 dB Q 0.33
Filter 2: ON PK Fc 360 Hz Gain -2.2 dB Q 2.26
Filter 3: ON PK Fc 2974 Hz Gain -3.8 dB Q 3.45
Filter 4: ON PK Fc 3211 Hz Gain 2.3 dB Q 1.07
Filter 5: ON PK Fc 19302 Hz Gain -4.3 dB Q 0.16
Filter 6: ON PK Fc 1184 Hz Gain 0.9 dB Q 1.10
Filter 7: ON PK Fc 1422 Hz Gain -1.9 dB Q 2.15
Filter 8: ON PK Fc 3557 Hz Gain -1.7 dB Q 2.77
Filter 9: ON PK Fc 5108 Hz Gain 1.5 dB Q 0.55
Filter 10: ON PK Fc 6944 Hz Gain -2.6 dB Q 2.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
