# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 18 Hz Gain 5.0 dB Q 1.52
Filter 2: ON PK Fc 50 Hz Gain 1.9 dB Q 0.59
Filter 3: ON PK Fc 1918 Hz Gain 4.8 dB Q 2.66
Filter 4: ON PK Fc 18401 Hz Gain -3.3 dB Q 0.08
Filter 5: ON PK Fc 19366 Hz Gain -8.3 dB Q 0.31
Filter 6: ON PK Fc 2644 Hz Gain 2.1 dB Q 6.61
Filter 7: ON PK Fc 2913 Hz Gain -1.9 dB Q 4.20
Filter 8: ON PK Fc 5102 Hz Gain 3.1 dB Q 4.48
Filter 9: ON PK Fc 6099 Hz Gain -3.7 dB Q 3.28
Filter 10: ON PK Fc 7747 Hz Gain 2.3 dB Q 3.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
