# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 17 Hz Gain 3.6 dB Q 0.94
Filter 2: ON PK Fc 52 Hz Gain 2.6 dB Q 0.63
Filter 3: ON PK Fc 2018 Hz Gain 5.3 dB Q 1.81
Filter 4: ON PK Fc 5940 Hz Gain -7.6 dB Q 3.81
Filter 5: ON PK Fc 20018 Hz Gain -9.3 dB Q 0.15
Filter 6: ON PK Fc 959 Hz Gain -1.2 dB Q 3.94
Filter 7: ON PK Fc 3155 Hz Gain -0.4 dB Q 1.67
Filter 8: ON PK Fc 4891 Hz Gain 3.2 dB Q 3.03
Filter 9: ON PK Fc 5546 Hz Gain -3.2 dB Q 7.50
Filter 10: ON PK Fc 8388 Hz Gain -1.8 dB Q 2.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
