# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 172 Hz Gain -3.5 dB Q 0.21
Filter 2: ON PK Fc 1920 Hz Gain -7.4 dB Q 1.10
Filter 3: ON PK Fc 2814 Hz Gain 4.1 dB Q 2.91
Filter 4: ON PK Fc 4557 Hz Gain 5.4 dB Q 0.17
Filter 5: ON PK Fc 20074 Hz Gain 5.3 dB Q 0.23
Filter 6: ON PK Fc 20 Hz Gain -0.9 dB Q 1.73
Filter 7: ON PK Fc 4051 Hz Gain -3.8 dB Q 5.56
Filter 8: ON PK Fc 4442 Hz Gain 1.6 dB Q 1.96
Filter 9: ON PK Fc 6365 Hz Gain 1.4 dB Q 2.04
Filter 10: ON PK Fc 6963 Hz Gain -3.7 dB Q 5.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
