# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 12 Hz Gain 2.5 dB Q 0.22
Filter 2: ON PK Fc 258 Hz Gain -5.9 dB Q 0.34
Filter 3: ON PK Fc 2516 Hz Gain 4.6 dB Q 1.86
Filter 4: ON PK Fc 5611 Hz Gain 6.0 dB Q 1.13
Filter 5: ON PK Fc 18313 Hz Gain 6.6 dB Q 0.51
Filter 6: ON PK Fc 1269 Hz Gain 1.1 dB Q 1.01
Filter 7: ON PK Fc 1318 Hz Gain -2.1 dB Q 2.50
Filter 8: ON PK Fc 7575 Hz Gain 3.0 dB Q 4.25
Filter 9: ON PK Fc 8469 Hz Gain -1.8 dB Q 1.49
Filter 10: ON PK Fc 15200 Hz Gain 1.2 dB Q 3.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
