# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 43 Hz Gain -3.3 dB Q 0.29
Filter 2: ON PK Fc 184 Hz Gain -3.1 dB Q 0.63
Filter 3: ON PK Fc 369 Hz Gain 4.8 dB Q 1.02
Filter 4: ON PK Fc 1699 Hz Gain -3.7 dB Q 1.67
Filter 5: ON PK Fc 3717 Hz Gain 6.9 dB Q 3.05
Filter 6: ON PK Fc 3040 Hz Gain 1.2 dB Q 4.76
Filter 7: ON PK Fc 4254 Hz Gain 2.6 dB Q 5.02
Filter 8: ON PK Fc 4854 Hz Gain -2.5 dB Q 1.15
Filter 9: ON PK Fc 7458 Hz Gain -2.6 dB Q 2.10
Filter 10: ON PK Fc 9803 Hz Gain 2.5 dB Q 0.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
