# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 163 Hz Gain -1.6 dB Q 1.28
Filter 2: ON PK Fc 529 Hz Gain 3.6 dB Q 0.99
Filter 3: ON PK Fc 2134 Hz Gain -6.7 dB Q 1.03
Filter 4: ON PK Fc 3557 Hz Gain 1.5 dB Q 2.09
Filter 5: ON PK Fc 4075 Hz Gain 6.9 dB Q 2.58
Filter 6: ON PK Fc 31 Hz Gain 0.6 dB Q 1.05
Filter 7: ON PK Fc 5317 Hz Gain -0.9 dB Q 5.07
Filter 8: ON PK Fc 6212 Hz Gain 1.9 dB Q 3.93
Filter 9: ON PK Fc 7802 Hz Gain -1.5 dB Q 2.48
Filter 10: ON PK Fc 10503 Hz Gain 0.6 dB Q 1.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
