# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain -5.0 dB Q 0.18
Filter 2: ON PK Fc 198 Hz Gain -7.5 dB Q 0.37
Filter 3: ON PK Fc 1151 Hz Gain 3.9 dB Q 0.72
Filter 4: ON PK Fc 2284 Hz Gain 4.5 dB Q 1.14
Filter 5: ON PK Fc 13208 Hz Gain 6.7 dB Q 0.49
Filter 6: ON PK Fc 2841 Hz Gain -2.0 dB Q 3.56
Filter 7: ON PK Fc 3615 Hz Gain 3.0 dB Q 2.08
Filter 8: ON PK Fc 5325 Hz Gain -9.8 dB Q 4.27
Filter 9: ON PK Fc 6632 Hz Gain 3.9 dB Q 1.95
Filter 10: ON PK Fc 13035 Hz Gain -1.0 dB Q 2.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
