# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain 6.4 dB Q 0.44
Filter 2: ON PK Fc 241 Hz Gain -2.6 dB Q 0.80
Filter 3: ON PK Fc 1872 Hz Gain 4.3 dB Q 1.96
Filter 4: ON PK Fc 4507 Hz Gain 4.1 dB Q 5.98
Filter 5: ON PK Fc 5916 Hz Gain -4.4 dB Q 2.91
Filter 6: ON PK Fc 1906 Hz Gain -1.6 dB Q 4.16
Filter 7: ON PK Fc 2530 Hz Gain 1.9 dB Q 1.30
Filter 8: ON PK Fc 3216 Hz Gain -3.6 dB Q 3.70
Filter 9: ON PK Fc 8123 Hz Gain -0.9 dB Q 4.29
Filter 10: ON PK Fc 10556 Hz Gain 1.4 dB Q 2.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
