# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 52 Hz Gain -1.6 dB Q 1.31
Filter 2: ON PK Fc 206 Hz Gain -4.7 dB Q 0.53
Filter 3: ON PK Fc 4198 Hz Gain 4.5 dB Q 2.26
Filter 4: ON PK Fc 12558 Hz Gain 4.6 dB Q 0.44
Filter 5: ON PK Fc 20315 Hz Gain 5.2 dB Q 0.31
Filter 6: ON PK Fc 397 Hz Gain 1.6 dB Q 2.53
Filter 7: ON PK Fc 911 Hz Gain -1.4 dB Q 2.33
Filter 8: ON PK Fc 1540 Hz Gain -3.1 dB Q 2.02
Filter 9: ON PK Fc 2500 Hz Gain 2.0 dB Q 1.44
Filter 10: ON PK Fc 3557 Hz Gain -1.0 dB Q 2.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
