# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -4.0 dB Q 0.65
Filter: ON PK Fc 355 Hz Gain 3.9 dB Q 1.3
Filter: ON PK Fc 1800 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 2600 Hz Gain -1.0 dB Q 2.2
Filter: ON PK Fc 6000 Hz Gain -0.9 dB Q 5.0
Filter: ON PK Fc 7000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 8500 Hz Gain -2.7 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 12500 Hz Gain -6.0 dB Q 7.0
