# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain 6.4 dB Q 0.47
Filter 2: ON PK Fc 2238 Hz Gain -5.7 dB Q 4.57
Filter 3: ON PK Fc 3905 Hz Gain -4.8 dB Q 4.33
Filter 4: ON PK Fc 7647 Hz Gain -4.9 dB Q 1.46
Filter 5: ON PK Fc 22050 Hz Gain -3.0 dB Q 2.34
Filter 6: ON PK Fc 112 Hz Gain -1.3 dB Q 1.38
Filter 7: ON PK Fc 686 Hz Gain 3.1 dB Q 0.50
Filter 8: ON PK Fc 1981 Hz Gain -2.3 dB Q 6.59
Filter 9: ON PK Fc 2650 Hz Gain -1.8 dB Q 5.99
Filter 10: ON PK Fc 5576 Hz Gain -1.1 dB Q 6.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
