# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 33 Hz Gain -4.0 dB Q 0.71
Filter 2: ON PK Fc 153 Hz Gain -5.4 dB Q 1.58
Filter 3: ON PK Fc 3746 Hz Gain 8.6 dB Q 1.22
Filter 4: ON PK Fc 4714 Hz Gain -11.4 dB Q 2.35
Filter 5: ON PK Fc 10407 Hz Gain 5.0 dB Q 1.80
Filter 6: ON PK Fc 661 Hz Gain 3.2 dB Q 2.47
Filter 7: ON PK Fc 1437 Hz Gain -2.2 dB Q 0.77
Filter 8: ON PK Fc 1863 Hz Gain 3.4 dB Q 1.65
Filter 9: ON PK Fc 2752 Hz Gain -4.4 dB Q 5.78
Filter 10: ON PK Fc 3120 Hz Gain 2.5 dB Q 5.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
