# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 16 Hz Gain -4.7 dB Q 0.43
Filter 2: ON PK Fc 225 Hz Gain -3.0 dB Q 0.45
Filter 3: ON PK Fc 893 Hz Gain 1.7 dB Q 1.63
Filter 4: ON PK Fc 2598 Hz Gain 6.6 dB Q 1.47
Filter 5: ON PK Fc 19440 Hz Gain -8.3 dB Q 0.46
Filter 6: ON PK Fc 2652 Hz Gain -1.4 dB Q 3.78
Filter 7: ON PK Fc 3403 Hz Gain 1.5 dB Q 1.30
Filter 8: ON PK Fc 4662 Hz Gain -2.2 dB Q 3.73
Filter 9: ON PK Fc 7991 Hz Gain -1.2 dB Q 1.87
Filter 10: ON PK Fc 10058 Hz Gain 1.5 dB Q 2.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
