# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.69
Filter 2: ON PK Fc 188 Hz Gain -3.9 dB Q 0.72
Filter 3: ON PK Fc 4087 Hz Gain 5.0 dB Q 1.69
Filter 4: ON PK Fc 5900 Hz Gain 3.9 dB Q 4.24
Filter 5: ON PK Fc 20457 Hz Gain 2.5 dB Q 0.14
Filter 6: ON PK Fc 901 Hz Gain 2.2 dB Q 2.03
Filter 7: ON PK Fc 1497 Hz Gain -0.9 dB Q 1.94
Filter 8: ON PK Fc 1982 Hz Gain -1.4 dB Q 1.68
Filter 9: ON PK Fc 2658 Hz Gain 2.1 dB Q 2.05
Filter 10: ON PK Fc 3402 Hz Gain -1.3 dB Q 4.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
