# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain -5.2 dB Q 0.25
Filter 2: ON PK Fc 154 Hz Gain -4.6 dB Q 0.55
Filter 3: ON PK Fc 1944 Hz Gain 2.7 dB Q 2.08
Filter 4: ON PK Fc 3496 Hz Gain 5.4 dB Q 1.66
Filter 5: ON PK Fc 6931 Hz Gain 3.3 dB Q 1.14
Filter 6: ON PK Fc 6272 Hz Gain 3.8 dB Q 6.35
Filter 7: ON PK Fc 7166 Hz Gain -2.7 dB Q 1.85
Filter 8: ON PK Fc 9537 Hz Gain 2.8 dB Q 1.93
Filter 9: ON PK Fc 12133 Hz Gain 1.8 dB Q 1.38
Filter 10: ON PK Fc 19772 Hz Gain -10.0 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
