# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 103 Hz Gain -5.4 dB Q 0.47
Filter 2: ON PK Fc 1445 Hz Gain -7.5 dB Q 1.26
Filter 3: ON PK Fc 2591 Hz Gain 8.3 dB Q 1.24
Filter 4: ON PK Fc 4902 Hz Gain 4.4 dB Q 3.51
Filter 5: ON PK Fc 10308 Hz Gain 6.6 dB Q 1.72
Filter 6: ON PK Fc 3347 Hz Gain 1.5 dB Q 4.88
Filter 7: ON PK Fc 3348 Hz Gain -0.8 dB Q 2.26
Filter 8: ON PK Fc 12761 Hz Gain 1.7 dB Q 2.66
Filter 9: ON PK Fc 14414 Hz Gain 1.5 dB Q 1.65
Filter 10: ON PK Fc 19882 Hz Gain -8.8 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
