# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 6.3 dB Q 0.76
Filter 2: ON PK Fc 2033 Hz Gain 3.7 dB Q 3.63
Filter 3: ON PK Fc 4492 Hz Gain 4.2 dB Q 4.55
Filter 4: ON PK Fc 6374 Hz Gain -6.9 dB Q 1.94
Filter 5: ON PK Fc 10952 Hz Gain 7.3 dB Q 0.73
Filter 6: ON PK Fc 212 Hz Gain -1.9 dB Q 1.19
Filter 7: ON PK Fc 937 Hz Gain -3.7 dB Q 1.60
Filter 8: ON PK Fc 1136 Hz Gain 1.3 dB Q 0.47
Filter 9: ON PK Fc 3228 Hz Gain -1.6 dB Q 4.06
Filter 10: ON PK Fc 22048 Hz Gain 0.2 dB Q 1.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
