# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 39 Hz Gain -2.2 dB Q 1.14
Filter 2: ON PK Fc 107 Hz Gain -3.4 dB Q 1.14
Filter 3: ON PK Fc 338 Hz Gain -2.6 dB Q 1.15
Filter 4: ON PK Fc 1662 Hz Gain 2.4 dB Q 2.85
Filter 5: ON PK Fc 3960 Hz Gain 6.7 dB Q 3.11
Filter 6: ON PK Fc 937 Hz Gain -1.6 dB Q 5.60
Filter 7: ON PK Fc 2725 Hz Gain -6.3 dB Q 5.97
Filter 8: ON PK Fc 3033 Hz Gain 3.9 dB Q 3.56
Filter 9: ON PK Fc 5823 Hz Gain -2.8 dB Q 7.14
Filter 10: ON PK Fc 10065 Hz Gain 2.8 dB Q 4.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
