# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 80 Hz Gain -4.6 dB Q 0.20
Filter 2: ON PK Fc 416 Hz Gain -3.1 dB Q 1.26
Filter 3: ON PK Fc 3154 Hz Gain 6.2 dB Q 2.19
Filter 4: ON PK Fc 9734 Hz Gain 4.0 dB Q 1.32
Filter 5: ON PK Fc 18133 Hz Gain 6.3 dB Q 0.34
Filter 6: ON PK Fc 1009 Hz Gain 3.8 dB Q 3.15
Filter 7: ON PK Fc 1521 Hz Gain -3.4 dB Q 2.24
Filter 8: ON PK Fc 2160 Hz Gain 2.4 dB Q 3.47
Filter 9: ON PK Fc 5454 Hz Gain -7.2 dB Q 5.29
Filter 10: ON PK Fc 6226 Hz Gain 4.2 dB Q 3.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
