# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.4 dB
Filter: ON PK Fc 27 Hz Gain 6.0 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -2.9 dB Q 0.8
Filter: ON PK Fc 1100 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2950 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 3800 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 4550 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 5500 Hz Gain -7.0 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain 5.0 dB Q 1.4
Filter: ON PK Fc 8200 Hz Gain -2.0 dB Q 6.0
