# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 15 Hz Gain -4.9 dB Q 0.50
Filter 2: ON PK Fc 89 Hz Gain -2.3 dB Q 0.23
Filter 3: ON PK Fc 2455 Hz Gain 2.1 dB Q 2.72
Filter 4: ON PK Fc 7272 Hz Gain 4.7 dB Q 2.30
Filter 5: ON PK Fc 9777 Hz Gain 5.3 dB Q 2.59
Filter 6: ON PK Fc 1252 Hz Gain 1.0 dB Q 0.83
Filter 7: ON PK Fc 1325 Hz Gain -2.1 dB Q 2.16
Filter 8: ON PK Fc 12449 Hz Gain 2.5 dB Q 1.73
Filter 9: ON PK Fc 12581 Hz Gain 2.0 dB Q 0.74
Filter 10: ON PK Fc 19639 Hz Gain -14.4 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
