# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 43 Hz Gain 8.9 dB Q 0.44
Filter 2: ON PK Fc 79 Hz Gain -8.4 dB Q 1.13
Filter 3: ON PK Fc 270 Hz Gain -4.9 dB Q 0.65
Filter 4: ON PK Fc 2873 Hz Gain 6.6 dB Q 1.56
Filter 5: ON PK Fc 20159 Hz Gain 5.1 dB Q 0.13
Filter 6: ON PK Fc 650 Hz Gain -2.1 dB Q 2.41
Filter 7: ON PK Fc 965 Hz Gain 4.2 dB Q 2.73
Filter 8: ON PK Fc 1481 Hz Gain -2.7 dB Q 3.40
Filter 9: ON PK Fc 4934 Hz Gain -6.9 dB Q 5.09
Filter 10: ON PK Fc 5225 Hz Gain 3.6 dB Q 1.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
