# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 79 Hz Gain -1.3 dB Q 1.60
Filter 2: ON PK Fc 286 Hz Gain -6.8 dB Q 0.48
Filter 3: ON PK Fc 1479 Hz Gain -4.5 dB Q 1.00
Filter 4: ON PK Fc 2490 Hz Gain -6.2 dB Q 3.53
Filter 5: ON PK Fc 5161 Hz Gain 7.1 dB Q 0.23
Filter 6: ON PK Fc 362 Hz Gain 0.4 dB Q 4.66
Filter 7: ON PK Fc 2910 Hz Gain -1.6 dB Q 5.15
Filter 8: ON PK Fc 3294 Hz Gain 2.5 dB Q 4.55
Filter 9: ON PK Fc 6404 Hz Gain -0.7 dB Q 1.39
Filter 10: ON PK Fc 12906 Hz Gain 1.7 dB Q 3.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
