# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 106 Hz Gain -4.2 dB Q 0.53
Filter 2: ON PK Fc 246 Hz Gain -3.7 dB Q 1.15
Filter 3: ON PK Fc 9799 Hz Gain 3.2 dB Q 0.40
Filter 4: ON PK Fc 9887 Hz Gain 1.9 dB Q 1.82
Filter 5: ON PK Fc 16267 Hz Gain 4.2 dB Q 0.70
Filter 6: ON PK Fc 881 Hz Gain 2.4 dB Q 2.09
Filter 7: ON PK Fc 2620 Hz Gain -4.3 dB Q 1.11
Filter 8: ON PK Fc 3288 Hz Gain 5.4 dB Q 3.03
Filter 9: ON PK Fc 5792 Hz Gain 3.9 dB Q 1.92
Filter 10: ON PK Fc 6511 Hz Gain -6.5 dB Q 5.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
