# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 46 Hz Gain 14.5 dB Q 0.51
Filter 2: ON PK Fc 76 Hz Gain -17.4 dB Q 0.83
Filter 3: ON PK Fc 553 Hz Gain 6.7 dB Q 2.57
Filter 4: ON PK Fc 5273 Hz Gain 9.0 dB Q 1.85
Filter 5: ON PK Fc 19242 Hz Gain -15.6 dB Q 0.27
Filter 6: ON PK Fc 778 Hz Gain 3.5 dB Q 1.22
Filter 7: ON PK Fc 1789 Hz Gain -7.9 dB Q 0.71
Filter 8: ON PK Fc 3758 Hz Gain 5.8 dB Q 1.24
Filter 9: ON PK Fc 5064 Hz Gain -3.0 dB Q 4.69
Filter 10: ON PK Fc 8779 Hz Gain 1.3 dB Q 3.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
