# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 81 Hz Gain -1.8 dB Q 1.12
Filter 2: ON PK Fc 197 Hz Gain -4.6 dB Q 0.64
Filter 3: ON PK Fc 845 Hz Gain 3.0 dB Q 2.25
Filter 4: ON PK Fc 3219 Hz Gain 6.0 dB Q 1.74
Filter 5: ON PK Fc 9900 Hz Gain 3.9 dB Q 2.05
Filter 6: ON PK Fc 16 Hz Gain 1.1 dB Q 1.62
Filter 7: ON PK Fc 1550 Hz Gain -2.5 dB Q 2.39
Filter 8: ON PK Fc 1669 Hz Gain 1.2 dB Q 0.88
Filter 9: ON PK Fc 5783 Hz Gain -0.9 dB Q 3.99
Filter 10: ON PK Fc 11986 Hz Gain 0.6 dB Q 4.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
