# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 1349 Hz Gain 3.3 dB Q 1.88
Filter 2: ON PK Fc 2857 Hz Gain 1.9 dB Q 2.17
Filter 3: ON PK Fc 2861 Hz Gain 3.0 dB Q 1.99
Filter 4: ON PK Fc 4959 Hz Gain 6.7 dB Q 0.68
Filter 5: ON PK Fc 5496 Hz Gain -3.9 dB Q 0.04
Filter 6: ON PK Fc 1012 Hz Gain 1.9 dB Q 4.05
Filter 7: ON PK Fc 3464 Hz Gain 1.5 dB Q 4.02
Filter 8: ON PK Fc 4426 Hz Gain 2.1 dB Q 6.08
Filter 9: ON PK Fc 10423 Hz Gain 3.6 dB Q 1.64
Filter 10: ON PK Fc 19530 Hz Gain -12.1 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
