# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 16 Hz Gain 6.4 dB Q 0.21
Filter 2: ON PK Fc 2249 Hz Gain -2.7 dB Q 1.16
Filter 3: ON PK Fc 4911 Hz Gain -5.4 dB Q 3.41
Filter 4: ON PK Fc 11754 Hz Gain 2.4 dB Q 1.74
Filter 5: ON PK Fc 17845 Hz Gain 6.0 dB Q 0.29
Filter 6: ON PK Fc 535 Hz Gain 2.5 dB Q 1.31
Filter 7: ON PK Fc 2802 Hz Gain -0.8 dB Q 0.08
Filter 8: ON PK Fc 3576 Hz Gain 2.7 dB Q 5.34
Filter 9: ON PK Fc 6678 Hz Gain 2.5 dB Q 6.33
Filter 10: ON PK Fc 13625 Hz Gain 0.8 dB Q 1.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
