# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 210 Hz Gain -5.0 dB Q 0.56
Filter 2: ON PK Fc 889 Hz Gain 1.9 dB Q 1.55
Filter 3: ON PK Fc 3339 Hz Gain 6.0 dB Q 1.65
Filter 4: ON PK Fc 10222 Hz Gain 3.6 dB Q 1.55
Filter 5: ON PK Fc 18154 Hz Gain 6.3 dB Q 0.32
Filter 6: ON PK Fc 23 Hz Gain 1.2 dB Q 1.20
Filter 7: ON PK Fc 4142 Hz Gain 1.2 dB Q 5.41
Filter 8: ON PK Fc 4998 Hz Gain -2.5 dB Q 3.66
Filter 9: ON PK Fc 6501 Hz Gain 2.5 dB Q 1.89
Filter 10: ON PK Fc 6924 Hz Gain -4.0 dB Q 5.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
