# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 14 Hz Gain 5.8 dB Q 0.27
Filter 2: ON PK Fc 266 Hz Gain -3.6 dB Q 0.47
Filter 3: ON PK Fc 3242 Hz Gain 7.0 dB Q 2.53
Filter 4: ON PK Fc 11276 Hz Gain 4.2 dB Q 1.76
Filter 5: ON PK Fc 18230 Hz Gain 6.4 dB Q 0.43
Filter 6: ON PK Fc 1631 Hz Gain -2.5 dB Q 3.55
Filter 7: ON PK Fc 4194 Hz Gain 1.4 dB Q 2.60
Filter 8: ON PK Fc 5391 Hz Gain -6.5 dB Q 3.96
Filter 9: ON PK Fc 6488 Hz Gain 3.8 dB Q 1.65
Filter 10: ON PK Fc 7765 Hz Gain -3.8 dB Q 4.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
