# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 192 Hz Gain -6.8 dB Q 0.48
Filter 2: ON PK Fc 333 Hz Gain 1.1 dB Q 1.66
Filter 3: ON PK Fc 1212 Hz Gain 4.2 dB Q 1.63
Filter 4: ON PK Fc 2888 Hz Gain 6.0 dB Q 1.69
Filter 5: ON PK Fc 9499 Hz Gain 4.8 dB Q 2.03
Filter 6: ON PK Fc 16 Hz Gain -2.3 dB Q 0.20
Filter 7: ON PK Fc 61 Hz Gain 2.7 dB Q 1.23
Filter 8: ON PK Fc 4157 Hz Gain 4.0 dB Q 5.61
Filter 9: ON PK Fc 5358 Hz Gain -5.7 dB Q 2.72
Filter 10: ON PK Fc 6424 Hz Gain 4.9 dB Q 4.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
