# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain 6.5 dB Q 0.72
Filter 2: ON PK Fc 210 Hz Gain -6.4 dB Q 0.40
Filter 3: ON PK Fc 2843 Hz Gain 7.0 dB Q 1.04
Filter 4: ON PK Fc 8899 Hz Gain 4.5 dB Q 1.90
Filter 5: ON PK Fc 11869 Hz Gain 4.6 dB Q 2.03
Filter 6: ON PK Fc 1349 Hz Gain -2.0 dB Q 3.43
Filter 7: ON PK Fc 1980 Hz Gain 2.2 dB Q 5.09
Filter 8: ON PK Fc 4425 Hz Gain 3.8 dB Q 4.04
Filter 9: ON PK Fc 5502 Hz Gain -4.8 dB Q 2.36
Filter 10: ON PK Fc 6395 Hz Gain 4.5 dB Q 5.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
