# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 39 Hz Gain -5.1 dB Q 0.25
Filter 2: ON PK Fc 168 Hz Gain -3.3 dB Q 0.70
Filter 3: ON PK Fc 1910 Hz Gain 3.5 dB Q 1.98
Filter 4: ON PK Fc 3790 Hz Gain 6.1 dB Q 1.88
Filter 5: ON PK Fc 6258 Hz Gain 3.3 dB Q 3.64
Filter 6: ON PK Fc 684 Hz Gain -1.1 dB Q 0.56
Filter 7: ON PK Fc 704 Hz Gain 2.1 dB Q 1.18
Filter 8: ON PK Fc 4410 Hz Gain 0.4 dB Q 3.50
Filter 9: ON PK Fc 10433 Hz Gain 3.2 dB Q 1.75
Filter 10: ON PK Fc 19699 Hz Gain -10.7 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
