# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 31 Hz Gain -3.9 dB Q 0.27
Filter 2: ON PK Fc 176 Hz Gain -3.5 dB Q 0.51
Filter 3: ON PK Fc 3695 Hz Gain 7.1 dB Q 1.05
Filter 4: ON PK Fc 6254 Hz Gain -4.8 dB Q 5.15
Filter 5: ON PK Fc 10416 Hz Gain -3.2 dB Q 2.45
Filter 6: ON PK Fc 901 Hz Gain 1.7 dB Q 1.59
Filter 7: ON PK Fc 1487 Hz Gain -2.5 dB Q 1.26
Filter 8: ON PK Fc 2535 Hz Gain 2.8 dB Q 3.09
Filter 9: ON PK Fc 3790 Hz Gain -1.3 dB Q 2.25
Filter 10: ON PK Fc 4642 Hz Gain 1.5 dB Q 4.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
