# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 15 Hz Gain -4.4 dB Q 0.18
Filter 2: ON PK Fc 174 Hz Gain -5.3 dB Q 0.34
Filter 3: ON PK Fc 1585 Hz Gain -4.6 dB Q 1.77
Filter 4: ON PK Fc 3960 Hz Gain 8.0 dB Q 0.40
Filter 5: ON PK Fc 9841 Hz Gain -7.8 dB Q 1.00
Filter 6: ON PK Fc 3969 Hz Gain -0.7 dB Q 3.10
Filter 7: ON PK Fc 5927 Hz Gain 2.7 dB Q 3.29
Filter 8: ON PK Fc 6681 Hz Gain -4.0 dB Q 4.50
Filter 9: ON PK Fc 7900 Hz Gain 0.8 dB Q 3.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
