# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain -4.2 dB Q 0.34
Filter 2: ON PK Fc 183 Hz Gain -6.0 dB Q 0.41
Filter 3: ON PK Fc 4705 Hz Gain 9.2 dB Q 0.56
Filter 4: ON PK Fc 10859 Hz Gain -7.7 dB Q 0.58
Filter 5: ON PK Fc 1547 Hz Gain -1.9 dB Q 2.68
Filter 6: ON PK Fc 2356 Hz Gain 2.3 dB Q 2.94
Filter 7: ON PK Fc 4332 Hz Gain -1.2 dB Q 1.93
Filter 8: ON PK Fc 6040 Hz Gain 2.1 dB Q 2.89
Filter 9: ON PK Fc 7226 Hz Gain -1.3 dB Q 2.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
