# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 35 Hz Gain -3.9 dB Q 0.86
Filter 2: ON PK Fc 60 Hz Gain -3.5 dB Q 2.26
Filter 3: ON PK Fc 762 Hz Gain 1.5 dB Q 5.01
Filter 4: ON PK Fc 4163 Hz Gain 4.2 dB Q 2.19
Filter 5: ON PK Fc 19660 Hz Gain -7.4 dB Q 0.19
Filter 6: ON PK Fc 104 Hz Gain 1.5 dB Q 4.91
Filter 7: ON PK Fc 1383 Hz Gain -1.6 dB Q 2.56
Filter 8: ON PK Fc 6467 Hz Gain 0.7 dB Q 1.20
Filter 9: ON PK Fc 6662 Hz Gain -3.7 dB Q 5.05
Filter 10: ON PK Fc 7692 Hz Gain 1.0 dB Q 1.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
