# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.0 dB
Filter: ON LSC Fc 45 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 158 Hz Gain -0.9 dB Q 1.2
Filter: ON PK Fc 270 Hz Gain -2.0 dB Q 4.0
Filter: ON PK Fc 1000 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 1650 Hz Gain -1.1 dB Q 3.0
Filter: ON PK Fc 2250 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 3050 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 4900 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain -2.5 dB Q 5.0
