# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 5.1 dB Q 0.84
Filter 2: ON PK Fc 139 Hz Gain -5.4 dB Q 0.54
Filter 3: ON PK Fc 827 Hz Gain -5.9 dB Q 1.02
Filter 4: ON PK Fc 1516 Hz Gain -8.4 dB Q 1.90
Filter 5: ON PK Fc 3037 Hz Gain 8.1 dB Q 0.45
Filter 6: ON PK Fc 385 Hz Gain 0.9 dB Q 4.72
Filter 7: ON PK Fc 2319 Hz Gain 2.6 dB Q 5.10
Filter 8: ON PK Fc 4050 Hz Gain -2.1 dB Q 0.73
Filter 9: ON PK Fc 7515 Hz Gain 3.7 dB Q 0.75
Filter 10: ON PK Fc 19548 Hz Gain -10.3 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
