# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 11 Hz Gain -7.6 dB Q 0.92
Filter 2: ON PK Fc 50 Hz Gain -7.4 dB Q 0.24
Filter 3: ON PK Fc 251 Hz Gain -7.9 dB Q 0.36
Filter 4: ON PK Fc 1297 Hz Gain 8.3 dB Q 0.54
Filter 5: ON PK Fc 4363 Hz Gain 4.7 dB Q 1.79
Filter 6: ON PK Fc 5643 Hz Gain 2.0 dB Q 0.69
Filter 7: ON PK Fc 9104 Hz Gain 2.5 dB Q 1.83
Filter 8: ON PK Fc 18054 Hz Gain -3.6 dB Q 0.13
Filter 9: ON PK Fc 19431 Hz Gain -5.5 dB Q 0.30
Filter 10: ON PK Fc 19846 Hz Gain -6.0 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
