# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 14 Hz Gain 5.1 dB Q 0.40
Filter 2: ON PK Fc 256 Hz Gain -3.3 dB Q 0.45
Filter 3: ON PK Fc 3939 Hz Gain 6.4 dB Q 0.81
Filter 4: ON PK Fc 5978 Hz Gain -5.5 dB Q 2.85
Filter 5: ON PK Fc 10546 Hz Gain 5.2 dB Q 1.90
Filter 6: ON PK Fc 1374 Hz Gain -1.6 dB Q 2.87
Filter 7: ON PK Fc 2327 Hz Gain 1.2 dB Q 0.61
Filter 8: ON PK Fc 3086 Hz Gain -1.3 dB Q 1.99
Filter 9: ON PK Fc 19520 Hz Gain -8.8 dB Q 0.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
