# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 13 Hz Gain 3.6 dB Q 0.34
Filter 2: ON PK Fc 136 Hz Gain -3.3 dB Q 0.38
Filter 3: ON PK Fc 3537 Hz Gain 6.4 dB Q 2.50
Filter 4: ON PK Fc 8685 Hz Gain 2.6 dB Q 1.73
Filter 5: ON PK Fc 11786 Hz Gain 2.0 dB Q 1.86
Filter 6: ON PK Fc 349 Hz Gain 0.8 dB Q 4.58
Filter 7: ON PK Fc 1460 Hz Gain -0.8 dB Q 3.22
Filter 8: ON PK Fc 4404 Hz Gain 2.2 dB Q 4.12
Filter 9: ON PK Fc 5213 Hz Gain -4.4 dB Q 4.05
Filter 10: ON PK Fc 6280 Hz Gain 2.9 dB Q 5.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
