# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 33 Hz Gain 7.2 dB Q 0.40
Filter 2: ON PK Fc 3165 Hz Gain -2.0 dB Q 0.03
Filter 3: ON PK Fc 3855 Hz Gain 7.2 dB Q 2.97
Filter 4: ON PK Fc 6966 Hz Gain 6.0 dB Q 2.41
Filter 5: ON PK Fc 9770 Hz Gain 3.5 dB Q 1.42
Filter 6: ON PK Fc 149 Hz Gain -1.4 dB Q 1.15
Filter 7: ON PK Fc 1381 Hz Gain -1.7 dB Q 3.36
Filter 8: ON PK Fc 2104 Hz Gain 1.7 dB Q 4.58
Filter 9: ON PK Fc 7678 Hz Gain -2.1 dB Q 5.60
Filter 10: ON PK Fc 12860 Hz Gain 1.3 dB Q 2.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
