# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 22 Hz Gain 4.7 dB Q 1.11
Filter 2: ON PK Fc 124 Hz Gain -3.4 dB Q 0.69
Filter 3: ON PK Fc 676 Hz Gain 3.3 dB Q 2.03
Filter 4: ON PK Fc 5385 Hz Gain 5.0 dB Q 1.37
Filter 5: ON PK Fc 5936 Hz Gain -11.8 dB Q 4.35
Filter 6: ON PK Fc 365 Hz Gain 1.6 dB Q 4.46
Filter 7: ON PK Fc 820 Hz Gain 2.9 dB Q 5.09
Filter 8: ON PK Fc 1161 Hz Gain -3.3 dB Q 1.46
Filter 9: ON PK Fc 1848 Hz Gain 3.5 dB Q 1.80
Filter 10: ON PK Fc 3203 Hz Gain -2.5 dB Q 4.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
