# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.0 dB
Filter: ON PK Fc 15 Hz Gain -4.7 dB Q 0.7
Filter: ON PK Fc 70 Hz Gain 1.9 dB Q 1.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 129 Hz Gain -7.7 dB Q 0.7
Filter: ON PK Fc 470 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 1250 Hz Gain -6.2 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 6700 Hz Gain -3.3 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -2.1 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
