# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 299 Hz Gain -4.0 dB Q 0.62
Filter 2: ON PK Fc 1345 Hz Gain -1.6 dB Q 1.42
Filter 3: ON PK Fc 3134 Hz Gain 6.3 dB Q 2.00
Filter 4: ON PK Fc 8792 Hz Gain 4.4 dB Q 2.49
Filter 5: ON PK Fc 13699 Hz Gain 6.3 dB Q 0.95
Filter 6: ON PK Fc 35 Hz Gain 1.5 dB Q 1.14
Filter 7: ON PK Fc 5182 Hz Gain 4.6 dB Q 5.22
Filter 8: ON PK Fc 6038 Hz Gain -4.9 dB Q 2.94
Filter 9: ON PK Fc 7447 Hz Gain 0.3 dB Q 4.01
Filter 10: ON PK Fc 7495 Hz Gain 2.7 dB Q 5.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
