# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain 3.1 dB Q 0.62
Filter 2: ON PK Fc 214 Hz Gain -5.8 dB Q 0.44
Filter 3: ON PK Fc 2930 Hz Gain 4.7 dB Q 0.90
Filter 4: ON PK Fc 5315 Hz Gain 4.2 dB Q 1.37
Filter 5: ON PK Fc 11478 Hz Gain 2.7 dB Q 1.63
Filter 6: ON PK Fc 899 Hz Gain 0.6 dB Q 3.26
Filter 7: ON PK Fc 1336 Hz Gain -0.6 dB Q 4.77
Filter 8: ON PK Fc 6508 Hz Gain 2.7 dB Q 6.42
Filter 9: ON PK Fc 7227 Hz Gain -1.7 dB Q 2.43
Filter 10: ON PK Fc 9989 Hz Gain 0.9 dB Q 5.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
