# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 80 Hz Gain -2.6 dB Q 0.82
Filter 2: ON PK Fc 170 Hz Gain -1.9 dB Q 1.19
Filter 3: ON PK Fc 828 Hz Gain 2.4 dB Q 2.39
Filter 4: ON PK Fc 3373 Hz Gain 2.5 dB Q 3.00
Filter 5: ON PK Fc 5910 Hz Gain 3.4 dB Q 4.37
Filter 6: ON PK Fc 12 Hz Gain 0.9 dB Q 1.79
Filter 7: ON PK Fc 1065 Hz Gain 1.5 dB Q 2.54
Filter 8: ON PK Fc 1875 Hz Gain -2.7 dB Q 1.08
Filter 9: ON PK Fc 2328 Hz Gain 1.2 dB Q 2.41
Filter 10: ON PK Fc 2729 Hz Gain 1.5 dB Q 2.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
