# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain -4.5 dB Q 0.11
Filter 2: ON PK Fc 248 Hz Gain -3.3 dB Q 0.68
Filter 3: ON PK Fc 3851 Hz Gain 4.5 dB Q 0.39
Filter 4: ON PK Fc 6003 Hz Gain -11.9 dB Q 3.10
Filter 5: ON PK Fc 11832 Hz Gain 5.8 dB Q 1.37
Filter 6: ON PK Fc 2819 Hz Gain -2.1 dB Q 3.92
Filter 7: ON PK Fc 4369 Hz Gain 2.4 dB Q 2.72
Filter 8: ON PK Fc 7461 Hz Gain -1.2 dB Q 3.60
Filter 9: ON PK Fc 8918 Hz Gain -1.1 dB Q 1.07
Filter 10: ON PK Fc 9551 Hz Gain 2.4 dB Q 3.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
