# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.2 dB
Filter: ON PK Fc 80 Hz Gain -4.0 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -1.0 dB Q 1.7
Filter: ON PK Fc 380 Hz Gain 1.8 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain -3.7 dB Q 0.8
Filter: ON PK Fc 4000 Hz Gain 4.2 dB Q 0.7
Filter: ON PK Fc 5870 Hz Gain -7.0 dB Q 2.7
Filter: ON HSC Fc 11000 Hz Gain -3.0 dB Q 0.71
Filter: ON PK Fc 11600 Hz Gain -2.3 dB Q 6.0
