# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 119 Hz Gain -2.8 dB Q 1.20
Filter 2: ON PK Fc 1501 Hz Gain -2.7 dB Q 2.38
Filter 3: ON PK Fc 4518 Hz Gain 4.2 dB Q 1.66
Filter 4: ON PK Fc 6029 Hz Gain -6.1 dB Q 7.31
Filter 5: ON PK Fc 9756 Hz Gain 3.1 dB Q 3.68
Filter 6: ON PK Fc 206 Hz Gain -1.3 dB Q 2.74
Filter 7: ON PK Fc 413 Hz Gain 2.6 dB Q 1.44
Filter 8: ON PK Fc 1034 Hz Gain -0.6 dB Q 0.53
Filter 9: ON PK Fc 2287 Hz Gain 2.2 dB Q 4.48
Filter 10: ON PK Fc 2881 Hz Gain -1.4 dB Q 5.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
