# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -1.3 dB
Filter: ON PK Fc 45 Hz Gain -2.7 dB Q 0.9
Filter: ON PK Fc 210 Hz Gain -12.7 dB Q 0.4
Filter: ON PK Fc 1150 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 1600 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 1950 Hz Gain 2.2 dB Q 3.0
Filter: ON PK Fc 2650 Hz Gain -4.7 dB Q 2.1
Filter: ON PK Fc 5000 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 5300 Hz Gain -12.0 dB Q 0.6
Filter: ON PK Fc 7500 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 8000 Hz Gain 6.0 dB Q 1.5

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
