# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.3 dB
Filter 1: ON PK Fc 24 Hz Gain -2.4 dB Q 1.83
Filter 2: ON PK Fc 122 Hz Gain -4.1 dB Q 2.27
Filter 3: ON PK Fc 2594 Hz Gain -4.7 dB Q 0.94
Filter 4: ON PK Fc 3950 Hz Gain 6.4 dB Q 0.94
Filter 5: ON PK Fc 5930 Hz Gain -7.7 dB Q 4.22
Filter 6: ON PK Fc 69 Hz Gain 2.6 dB Q 4.33
Filter 7: ON PK Fc 393 Hz Gain 1.5 dB Q 3.23
Filter 8: ON PK Fc 632 Hz Gain 3.3 dB Q 3.69
Filter 9: ON PK Fc 1405 Hz Gain -2.1 dB Q 1.14
Filter 10: ON PK Fc 1840 Hz Gain 3.0 dB Q 3.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
