# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.6 dB
Filter: ON PK Fc 35 Hz Gain -1.8 dB Q 1.0
Filter: ON PK Fc 60 Hz Gain 2.5 dB Q 1.0
Filter: ON PK Fc 130 Hz Gain -7.3 dB Q 0.7
Filter: ON PK Fc 300 Hz Gain 2.4 dB Q 1.0
Filter: ON PK Fc 1075 Hz Gain -0.9 dB Q 2.0
Filter: ON PK Fc 2600 Hz Gain 9.0 dB Q 1.0
Filter: ON PK Fc 3500 Hz Gain -1.8 dB Q 3.0
Filter: ON PK Fc 7200 Hz Gain -4.7 dB Q 4.0
Filter: ON PK Fc 8300 Hz Gain -3.4 dB Q 6.0
Filter: ON HSC Fc 9000 Hz Gain 6.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
