# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 19 Hz Gain -5.3 dB Q 0.58
Filter 2: ON PK Fc 77 Hz Gain -6.3 dB Q 0.43
Filter 3: ON PK Fc 258 Hz Gain -8.6 dB Q 0.44
Filter 4: ON PK Fc 3380 Hz Gain 4.4 dB Q 0.44
Filter 5: ON PK Fc 17363 Hz Gain 3.4 dB Q 0.06
Filter 6: ON PK Fc 948 Hz Gain 2.6 dB Q 1.62
Filter 7: ON PK Fc 1532 Hz Gain -3.7 dB Q 0.83
Filter 8: ON PK Fc 2118 Hz Gain 4.5 dB Q 2.12
Filter 9: ON PK Fc 9109 Hz Gain 1.5 dB Q 2.45
Filter 10: ON PK Fc 13097 Hz Gain -1.1 dB Q 1.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
