# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 106 Hz Gain -7.0 dB Q 0.71
Filter: ON HSC Fc 1700 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 1760 Hz Gain -6.9 dB Q 1.5
Filter: ON PK Fc 2750 Hz Gain 3.7 dB Q 1.4
Filter: ON PK Fc 3450 Hz Gain -7.0 dB Q 4.0
Filter: ON PK Fc 3770 Hz Gain -5.3 dB Q 4.0
Filter: ON PK Fc 5500 Hz Gain -2.2 dB Q 7.0
Filter: ON PK Fc 7750 Hz Gain -6.8 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.71
