# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain -8.5 dB Q 0.50
Filter 2: ON PK Fc 98 Hz Gain -7.6 dB Q 0.31
Filter 3: ON PK Fc 755 Hz Gain 3.8 dB Q 1.34
Filter 4: ON PK Fc 7159 Hz Gain 4.0 dB Q 1.67
Filter 5: ON PK Fc 17168 Hz Gain 6.4 dB Q 0.26
Filter 6: ON PK Fc 1120 Hz Gain 1.1 dB Q 2.81
Filter 7: ON PK Fc 2076 Hz Gain -3.8 dB Q 2.43
Filter 8: ON PK Fc 3220 Hz Gain 4.8 dB Q 2.37
Filter 9: ON PK Fc 4459 Hz Gain -5.3 dB Q 2.57
Filter 10: ON PK Fc 5570 Hz Gain 4.0 dB Q 5.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
