# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 1.52
Filter 2: ON PK Fc 151 Hz Gain -6.1 dB Q 0.73
Filter 3: ON PK Fc 3081 Hz Gain 6.8 dB Q 2.62
Filter 4: ON PK Fc 9563 Hz Gain 3.5 dB Q 1.40
Filter 5: ON PK Fc 13137 Hz Gain 2.5 dB Q 1.27
Filter 6: ON PK Fc 688 Hz Gain 4.6 dB Q 2.54
Filter 7: ON PK Fc 1473 Hz Gain -3.9 dB Q 1.35
Filter 8: ON PK Fc 2155 Hz Gain 2.3 dB Q 1.44
Filter 9: ON PK Fc 4961 Hz Gain -3.8 dB Q 5.06
Filter 10: ON PK Fc 6111 Hz Gain 2.5 dB Q 4.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
