# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.0 dB
Filter: ON PK Fc 21 Hz Gain 4.0 dB Q 1.3
Filter: ON PK Fc 72 Hz Gain -2.4 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 420 Hz Gain 0.7 dB Q 1.0
Filter: ON PK Fc 1140 Hz Gain -3.4 dB Q 1.3
Filter: ON HSC Fc 1500 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 2850 Hz Gain -1.2 dB Q 3.0
Filter: ON PK Fc 3900 Hz Gain -1.7 dB Q 6.0
Filter: ON PK Fc 5600 Hz Gain -4.8 dB Q 5.0
Filter: ON HSC Fc 12000 Hz Gain -3.0 dB Q 0.71
