# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter: ON PK Fc 30 Hz Gain 4.0 dB Q 1.8
Filter: ON PK Fc 70 Hz Gain -3.1 dB Q 2.0
Filter: ON PK Fc 155 Hz Gain -2.8 dB Q 1.7
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.7
Filter: ON PK Fc 1800 Hz Gain -3.5 dB Q 1.0
Filter: ON HSC Fc 3000 Hz Gain 1.0 dB Q 0.7
Filter: ON PK Fc 4800 Hz Gain 4.0 dB Q 2.5
Filter: ON PK Fc 5940 Hz Gain -15.0 dB Q 5.0
Filter: ON PK Fc 13000 Hz Gain -13.5 dB Q 3.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
