# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.63
Filter 2: ON PK Fc 178 Hz Gain -3.0 dB Q 0.43
Filter 3: ON PK Fc 791 Hz Gain 2.8 dB Q 0.79
Filter 4: ON PK Fc 3019 Hz Gain -3.0 dB Q 5.11
Filter 5: ON PK Fc 8560 Hz Gain 3.4 dB Q 1.76
Filter 6: ON PK Fc 4782 Hz Gain 1.6 dB Q 2.96
Filter 7: ON PK Fc 10598 Hz Gain 1.8 dB Q 2.73
Filter 8: ON PK Fc 12763 Hz Gain 2.0 dB Q 1.49
Filter 9: ON PK Fc 19759 Hz Gain -11.2 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
