# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 33 Hz Gain -1.6 dB Q 0.22
Filter 2: ON PK Fc 247 Hz Gain -3.5 dB Q 0.42
Filter 3: ON PK Fc 1333 Hz Gain -6.8 dB Q 1.69
Filter 4: ON PK Fc 2365 Hz Gain 7.1 dB Q 1.01
Filter 5: ON PK Fc 5589 Hz Gain 5.4 dB Q 1.55
Filter 6: ON PK Fc 102 Hz Gain -0.4 dB Q 5.85
Filter 7: ON PK Fc 4133 Hz Gain 1.1 dB Q 7.01
Filter 8: ON PK Fc 7330 Hz Gain 1.1 dB Q 2.88
Filter 9: ON PK Fc 10039 Hz Gain 1.3 dB Q 1.75
Filter 10: ON PK Fc 19630 Hz Gain -6.2 dB Q 0.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
