# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 91 Hz Gain -2.4 dB Q 1.00
Filter 2: ON PK Fc 243 Hz Gain -5.9 dB Q 0.61
Filter 3: ON PK Fc 1826 Hz Gain -7.5 dB Q 1.35
Filter 4: ON PK Fc 2685 Hz Gain 5.4 dB Q 1.43
Filter 5: ON PK Fc 16000 Hz Gain 6.0 dB Q 0.05
Filter 6: ON PK Fc 20 Hz Gain 1.7 dB Q 1.71
Filter 7: ON PK Fc 487 Hz Gain -0.5 dB Q 2.32
Filter 8: ON PK Fc 1858 Hz Gain -0.7 dB Q 0.97
Filter 9: ON PK Fc 21318 Hz Gain 0.3 dB Q 1.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
