# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.8 dB Q 2.43
Filter 2: ON PK Fc 83 Hz Gain 4.2 dB Q 5.81
Filter 3: ON PK Fc 3276 Hz Gain 5.6 dB Q 2.04
Filter 4: ON PK Fc 12809 Hz Gain 1.6 dB Q 2.25
Filter 5: ON PK Fc 18220 Hz Gain 2.2 dB Q 0.72
Filter 6: ON PK Fc 188 Hz Gain -1.5 dB Q 0.62
Filter 7: ON PK Fc 2595 Hz Gain -3.3 dB Q 0.69
Filter 8: ON PK Fc 2697 Hz Gain 5.4 dB Q 3.82
Filter 9: ON PK Fc 4419 Hz Gain 4.3 dB Q 2.94
Filter 10: ON PK Fc 6623 Hz Gain -2.3 dB Q 4.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
