# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 2.13
Filter 2: ON PK Fc 119 Hz Gain -3.0 dB Q 1.84
Filter 3: ON PK Fc 395 Hz Gain -8.0 dB Q 2.89
Filter 4: ON PK Fc 3468 Hz Gain 2.3 dB Q 0.97
Filter 5: ON PK Fc 9229 Hz Gain 3.1 dB Q 2.26
Filter 6: ON PK Fc 232 Hz Gain 3.9 dB Q 5.83
Filter 7: ON PK Fc 3627 Hz Gain -2.3 dB Q 5.12
Filter 8: ON PK Fc 4399 Hz Gain 3.8 dB Q 3.65
Filter 9: ON PK Fc 5674 Hz Gain -4.3 dB Q 4.22
Filter 10: ON PK Fc 7120 Hz Gain 2.2 dB Q 5.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
