# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 209 Hz Gain -3.4 dB Q 0.68
Filter 2: ON PK Fc 1769 Hz Gain 7.0 dB Q 0.81
Filter 3: ON PK Fc 19432 Hz Gain -32.1 dB Q 0.54
Filter 4: ON PK Fc 834 Hz Gain 1.3 dB Q 3.83
Filter 5: ON PK Fc 2825 Hz Gain 2.8 dB Q 4.20
Filter 6: ON PK Fc 5761 Hz Gain -7.9 dB Q 2.78
Filter 7: ON PK Fc 10445 Hz Gain 5.5 dB Q 1.47
Filter 8: ON PK Fc 17014 Hz Gain -3.8 dB Q 1.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
