# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain -7.6 dB Q 0.07
Filter 2: ON PK Fc 926 Hz Gain 4.0 dB Q 0.53
Filter 3: ON PK Fc 4522 Hz Gain 7.1 dB Q 1.98
Filter 4: ON PK Fc 6301 Hz Gain -8.1 dB Q 3.15
Filter 5: ON PK Fc 10960 Hz Gain 5.0 dB Q 1.76
Filter 6: ON PK Fc 1315 Hz Gain -1.1 dB Q 4.37
Filter 7: ON PK Fc 1952 Hz Gain 1.8 dB Q 2.30
Filter 8: ON PK Fc 2613 Hz Gain -0.5 dB Q 1.79
Filter 9: ON PK Fc 2725 Hz Gain -1.4 dB Q 2.48
Filter 10: ON PK Fc 3569 Hz Gain 1.4 dB Q 4.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
