# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 15 Hz Gain -6.7 dB Q 0.29
Filter 2: ON PK Fc 141 Hz Gain -6.5 dB Q 0.36
Filter 3: ON PK Fc 2021 Hz Gain 4.0 dB Q 0.16
Filter 4: ON PK Fc 6513 Hz Gain -8.8 dB Q 4.38
Filter 5: ON PK Fc 11833 Hz Gain 3.8 dB Q 1.70
Filter 6: ON PK Fc 2731 Hz Gain -2.4 dB Q 3.09
Filter 7: ON PK Fc 4398 Hz Gain 2.9 dB Q 2.72
Filter 8: ON PK Fc 8363 Hz Gain -1.2 dB Q 3.52
Filter 9: ON PK Fc 9244 Hz Gain -1.1 dB Q 1.48
Filter 10: ON PK Fc 9955 Hz Gain 2.4 dB Q 3.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
