# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain -5.0 dB Q 0.29
Filter 2: ON PK Fc 253 Hz Gain -5.7 dB Q 1.80
Filter 3: ON PK Fc 1662 Hz Gain -9.0 dB Q 3.85
Filter 4: ON PK Fc 4086 Hz Gain 4.8 dB Q 2.77
Filter 5: ON PK Fc 7613 Hz Gain 5.6 dB Q 1.05
Filter 6: ON PK Fc 362 Hz Gain -1.8 dB Q 3.42
Filter 7: ON PK Fc 669 Hz Gain 4.9 dB Q 2.63
Filter 8: ON PK Fc 1420 Hz Gain -1.4 dB Q 6.40
Filter 9: ON PK Fc 5457 Hz Gain -2.8 dB Q 6.84
Filter 10: ON PK Fc 5963 Hz Gain 1.5 dB Q 3.97

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
