# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 15 Hz Gain -4.0 dB Q 0.12
Filter 2: ON PK Fc 219 Hz Gain -2.0 dB Q 1.15
Filter 3: ON PK Fc 1231 Hz Gain -3.4 dB Q 1.86
Filter 4: ON PK Fc 3576 Hz Gain 6.1 dB Q 2.08
Filter 5: ON PK Fc 7577 Hz Gain 2.9 dB Q 0.98
Filter 6: ON PK Fc 2301 Hz Gain -2.6 dB Q 4.55
Filter 7: ON PK Fc 2709 Hz Gain 0.4 dB Q 0.20
Filter 8: ON PK Fc 2838 Hz Gain 1.7 dB Q 5.59
Filter 9: ON PK Fc 6145 Hz Gain -3.0 dB Q 2.13
Filter 10: ON PK Fc 6506 Hz Gain 5.0 dB Q 5.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
