# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 2.9 dB Q 1.06
Filter 2: ON PK Fc 218 Hz Gain -2.9 dB Q 0.76
Filter 3: ON PK Fc 856 Hz Gain -4.6 dB Q 1.09
Filter 4: ON PK Fc 3252 Hz Gain 6.7 dB Q 0.93
Filter 5: ON PK Fc 5330 Hz Gain -5.8 dB Q 3.69
Filter 6: ON PK Fc 1134 Hz Gain -1.2 dB Q 5.36
Filter 7: ON PK Fc 2179 Hz Gain 1.6 dB Q 1.35
Filter 8: ON PK Fc 2464 Hz Gain -2.3 dB Q 3.17
Filter 9: ON PK Fc 10267 Hz Gain 4.7 dB Q 1.05
Filter 10: ON PK Fc 19623 Hz Gain -17.0 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
