# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 236 Hz Gain -4.7 dB Q 0.60
Filter 2: ON PK Fc 2822 Hz Gain 4.1 dB Q 1.59
Filter 3: ON PK Fc 5877 Hz Gain 3.9 dB Q 1.81
Filter 4: ON PK Fc 16200 Hz Gain 5.8 dB Q 0.29
Filter 5: ON PK Fc 20717 Hz Gain 5.2 dB Q 1.08
Filter 6: ON PK Fc 22 Hz Gain 3.4 dB Q 1.22
Filter 7: ON PK Fc 1728 Hz Gain 0.9 dB Q 6.19
Filter 8: ON PK Fc 3531 Hz Gain 1.3 dB Q 4.49
Filter 9: ON PK Fc 4342 Hz Gain -3.4 dB Q 3.94
Filter 10: ON PK Fc 4755 Hz Gain 3.1 dB Q 6.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
