# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 20 Hz Gain 6.6 dB Q 0.73
Filter 2: ON PK Fc 1975 Hz Gain 6.4 dB Q 3.37
Filter 3: ON PK Fc 4431 Hz Gain 3.9 dB Q 2.08
Filter 4: ON PK Fc 5564 Hz Gain -2.4 dB Q 0.00
Filter 5: ON PK Fc 9588 Hz Gain 6.8 dB Q 1.07
Filter 6: ON PK Fc 40 Hz Gain 2.5 dB Q 0.85
Filter 7: ON PK Fc 80 Hz Gain 1.0 dB Q 2.02
Filter 8: ON PK Fc 553 Hz Gain 1.9 dB Q 1.75
Filter 9: ON PK Fc 5961 Hz Gain -7.7 dB Q 7.98
Filter 10: ON PK Fc 6208 Hz Gain 3.9 dB Q 2.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
