# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 92 Hz Gain -6.6 dB Q 0.69
Filter 2: ON PK Fc 176 Hz Gain -3.5 dB Q 1.70
Filter 3: ON PK Fc 936 Hz Gain 2.5 dB Q 0.10
Filter 4: ON PK Fc 5177 Hz Gain 4.8 dB Q 2.49
Filter 5: ON PK Fc 8296 Hz Gain -4.3 dB Q 0.62
Filter 6: ON PK Fc 1385 Hz Gain -1.8 dB Q 2.58
Filter 7: ON PK Fc 2452 Hz Gain 1.8 dB Q 1.94
Filter 8: ON PK Fc 3394 Hz Gain -1.6 dB Q 3.93
Filter 9: ON PK Fc 6911 Hz Gain -3.2 dB Q 5.46
Filter 10: ON PK Fc 7344 Hz Gain 1.5 dB Q 2.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
