# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 17 Hz Gain -4.4 dB Q 0.39
Filter 2: ON PK Fc 124 Hz Gain -3.9 dB Q 0.53
Filter 3: ON PK Fc 316 Hz Gain -2.6 dB Q 1.24
Filter 4: ON PK Fc 2421 Hz Gain 3.8 dB Q 0.52
Filter 5: ON PK Fc 11052 Hz Gain 1.8 dB Q 1.63
Filter 6: ON PK Fc 922 Hz Gain 2.0 dB Q 1.84
Filter 7: ON PK Fc 1159 Hz Gain -1.2 dB Q 0.72
Filter 8: ON PK Fc 4021 Hz Gain 2.1 dB Q 2.10
Filter 9: ON PK Fc 5396 Hz Gain -3.4 dB Q 3.01
Filter 10: ON PK Fc 6729 Hz Gain 1.4 dB Q 3.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
