# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.2 dB Q 2.53
Filter 2: ON PK Fc 145 Hz Gain -4.7 dB Q 1.14
Filter 3: ON PK Fc 1822 Hz Gain 3.1 dB Q 2.24
Filter 4: ON PK Fc 3038 Hz Gain 2.0 dB Q 3.90
Filter 5: ON PK Fc 7758 Hz Gain 2.8 dB Q 2.16
Filter 6: ON PK Fc 391 Hz Gain 2.9 dB Q 3.00
Filter 7: ON PK Fc 675 Hz Gain -2.3 dB Q 4.10
Filter 8: ON PK Fc 3498 Hz Gain 3.3 dB Q 3.81
Filter 9: ON PK Fc 3964 Hz Gain -4.4 dB Q 2.97
Filter 10: ON PK Fc 6390 Hz Gain 2.0 dB Q 6.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
