# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.6 dB
Filter 1: ON PK Fc 63 Hz Gain -4.9 dB Q 0.56
Filter 2: ON PK Fc 949 Hz Gain 2.5 dB Q 1.57
Filter 3: ON PK Fc 5888 Hz Gain 5.0 dB Q 1.42
Filter 4: ON PK Fc 6020 Hz Gain -7.4 dB Q 3.94
Filter 5: ON PK Fc 19510 Hz Gain -8.4 dB Q 0.71
Filter 6: ON PK Fc 20 Hz Gain 1.0 dB Q 1.81
Filter 7: ON PK Fc 328 Hz Gain -1.9 dB Q 2.79
Filter 8: ON PK Fc 2350 Hz Gain -1.2 dB Q 3.58
Filter 9: ON PK Fc 10776 Hz Gain 1.2 dB Q 3.31
Filter 10: ON PK Fc 16344 Hz Gain -1.5 dB Q 1.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
