# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.45
Filter 2: ON PK Fc 277 Hz Gain -2.7 dB Q 0.84
Filter 3: ON PK Fc 3985 Hz Gain 5.4 dB Q 3.35
Filter 4: ON PK Fc 5530 Hz Gain -7.0 dB Q 5.02
Filter 5: ON PK Fc 16871 Hz Gain 6.7 dB Q 0.30
Filter 6: ON PK Fc 937 Hz Gain 1.9 dB Q 3.22
Filter 7: ON PK Fc 2470 Hz Gain -2.6 dB Q 1.69
Filter 8: ON PK Fc 3234 Hz Gain 2.3 dB Q 3.23
Filter 9: ON PK Fc 8274 Hz Gain -2.3 dB Q 4.47
Filter 10: ON PK Fc 10544 Hz Gain 1.8 dB Q 2.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
