# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.8 dB Q 0.56
Filter 2: ON PK Fc 243 Hz Gain -6.5 dB Q 0.41
Filter 3: ON PK Fc 1832 Hz Gain -8.7 dB Q 1.24
Filter 4: ON PK Fc 2674 Hz Gain 5.9 dB Q 1.46
Filter 5: ON PK Fc 14816 Hz Gain 5.9 dB Q 0.06
Filter 6: ON PK Fc 1314 Hz Gain -0.5 dB Q 2.30
Filter 7: ON PK Fc 3182 Hz Gain -0.7 dB Q 2.93
Filter 8: ON PK Fc 3188 Hz Gain -0.1 dB Q 1.98
Filter 9: ON PK Fc 6274 Hz Gain 0.5 dB Q 0.21
Filter 10: ON PK Fc 11462 Hz Gain -1.3 dB Q 1.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
