# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 19 Hz Gain -5.7 dB Q 0.21
Filter 2: ON PK Fc 137 Hz Gain -2.2 dB Q 1.00
Filter 3: ON PK Fc 3581 Hz Gain 10.6 dB Q 2.29
Filter 4: ON PK Fc 4906 Hz Gain -6.6 dB Q 0.71
Filter 5: ON PK Fc 16047 Hz Gain 6.9 dB Q 0.23
Filter 6: ON PK Fc 795 Hz Gain 2.8 dB Q 1.30
Filter 7: ON PK Fc 1956 Hz Gain -2.7 dB Q 2.55
Filter 8: ON PK Fc 5486 Hz Gain -5.0 dB Q 5.37
Filter 9: ON PK Fc 6771 Hz Gain 4.2 dB Q 1.25
Filter 10: ON PK Fc 7926 Hz Gain -4.8 dB Q 3.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
