# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 6.3 dB Q 0.61
Filter 2: ON PK Fc 315 Hz Gain -6.5 dB Q 0.33
Filter 3: ON PK Fc 998 Hz Gain 7.1 dB Q 1.60
Filter 4: ON PK Fc 2874 Hz Gain 6.6 dB Q 1.50
Filter 5: ON PK Fc 16742 Hz Gain 6.7 dB Q 0.29
Filter 6: ON PK Fc 1242 Hz Gain 3.3 dB Q 5.01
Filter 7: ON PK Fc 1558 Hz Gain -3.1 dB Q 2.41
Filter 8: ON PK Fc 2142 Hz Gain 2.6 dB Q 5.01
Filter 9: ON PK Fc 4227 Hz Gain 2.1 dB Q 4.18
Filter 10: ON PK Fc 5560 Hz Gain -2.8 dB Q 3.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
