# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter: ON PK Fc 200 Hz Gain -1.0 dB Q 1.0
Filter: ON PK Fc 700 Hz Gain 3.6 dB Q 0.71
Filter: ON PK Fc 2400 Hz Gain -4.9 dB Q 1.6
Filter: ON PK Fc 3350 Hz Gain 7.7 dB Q 1.0
Filter: ON PK Fc 5100 Hz Gain -3.2 dB Q 4.0
Filter: ON PK Fc 11600 Hz Gain -4.0 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain 4.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
