# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.4 dB Q 0.66
Filter 2: ON PK Fc 297 Hz Gain -6.4 dB Q 0.36
Filter 3: ON PK Fc 957 Hz Gain 3.4 dB Q 1.24
Filter 4: ON PK Fc 2063 Hz Gain 4.3 dB Q 1.07
Filter 5: ON PK Fc 5515 Hz Gain 6.3 dB Q 1.35
Filter 6: ON PK Fc 4336 Hz Gain 2.2 dB Q 5.30
Filter 7: ON PK Fc 4918 Hz Gain -1.6 dB Q 1.61
Filter 8: ON PK Fc 6807 Hz Gain 1.3 dB Q 1.34
Filter 9: ON PK Fc 9716 Hz Gain 1.4 dB Q 1.66
Filter 10: ON PK Fc 19891 Hz Gain -7.1 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
