# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 29 Hz Gain 3.2 dB Q 0.74
Filter 2: ON PK Fc 248 Hz Gain -4.0 dB Q 0.45
Filter 3: ON PK Fc 871 Hz Gain 1.8 dB Q 0.56
Filter 4: ON PK Fc 3747 Hz Gain 7.0 dB Q 1.73
Filter 5: ON PK Fc 19622 Hz Gain -12.4 dB Q 0.43
Filter 6: ON PK Fc 3077 Hz Gain 1.8 dB Q 5.55
Filter 7: ON PK Fc 3684 Hz Gain -1.6 dB Q 3.26
Filter 8: ON PK Fc 4724 Hz Gain 2.7 dB Q 4.45
Filter 9: ON PK Fc 7321 Hz Gain -4.2 dB Q 3.07
Filter 10: ON PK Fc 10528 Hz Gain 2.3 dB Q 2.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
