# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 110 Hz Gain -3.0 dB Q 0.19
Filter 2: ON PK Fc 3365 Hz Gain 6.4 dB Q 2.54
Filter 3: ON PK Fc 5954 Hz Gain 2.9 dB Q 2.72
Filter 4: ON PK Fc 10140 Hz Gain 4.9 dB Q 1.10
Filter 5: ON PK Fc 19678 Hz Gain -12.3 dB Q 0.41
Filter 6: ON PK Fc 19 Hz Gain 0.7 dB Q 1.82
Filter 7: ON PK Fc 1088 Hz Gain 0.5 dB Q 0.20
Filter 8: ON PK Fc 1846 Hz Gain -2.2 dB Q 1.02
Filter 9: ON PK Fc 2194 Hz Gain -0.1 dB Q 1.56
Filter 10: ON PK Fc 2737 Hz Gain 2.2 dB Q 4.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
