# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.49
Filter 2: ON PK Fc 262 Hz Gain -3.9 dB Q 0.41
Filter 3: ON PK Fc 4279 Hz Gain 7.3 dB Q 0.88
Filter 4: ON PK Fc 6521 Hz Gain -7.4 dB Q 3.41
Filter 5: ON PK Fc 11602 Hz Gain 3.4 dB Q 1.43
Filter 6: ON PK Fc 1426 Hz Gain -2.0 dB Q 2.24
Filter 7: ON PK Fc 2239 Hz Gain 0.8 dB Q 0.37
Filter 8: ON PK Fc 4183 Hz Gain -1.5 dB Q 3.93
Filter 9: ON PK Fc 5224 Hz Gain 2.0 dB Q 4.62
Filter 10: ON PK Fc 5928 Hz Gain -1.0 dB Q 1.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
