# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.3 dB
Filter: ON LSC Fc 34 Hz Gain 6.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 2.3 dB Q 0.71
Filter: ON PK Fc 950 Hz Gain -3.6 dB Q 2.8
Filter: ON PK Fc 1390 Hz Gain -3.4 dB Q 3.0
Filter: ON PK Fc 2050 Hz Gain 1.6 dB Q 2.0
Filter: ON HSC Fc 2500 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 4300 Hz Gain -1.0 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.71
Filter: ON PK Fc 10300 Hz Gain -5.0 dB Q 6.0
Filter: ON PK Fc 12000 Hz Gain -6.0 dB Q 6.0
