# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 15 Hz Gain -4.4 dB Q 0.24
Filter 2: ON PK Fc 238 Hz Gain -5.0 dB Q 0.79
Filter 3: ON PK Fc 1104 Hz Gain 3.2 dB Q 0.44
Filter 4: ON PK Fc 3580 Hz Gain 3.6 dB Q 2.27
Filter 5: ON PK Fc 18481 Hz Gain -2.7 dB Q 0.12
Filter 6: ON PK Fc 766 Hz Gain 1.5 dB Q 3.79
Filter 7: ON PK Fc 961 Hz Gain -1.0 dB Q 1.02
Filter 8: ON PK Fc 1555 Hz Gain 0.6 dB Q 1.61
Filter 9: ON PK Fc 6934 Hz Gain -2.0 dB Q 5.08
Filter 10: ON PK Fc 8203 Hz Gain 1.6 dB Q 2.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
