# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 35 Hz Gain 4.0 dB Q 0.08
Filter 2: ON PK Fc 133 Hz Gain -7.9 dB Q 0.70
Filter 3: ON PK Fc 3897 Hz Gain 8.3 dB Q 2.37
Filter 4: ON PK Fc 10841 Hz Gain 14.1 dB Q 0.69
Filter 5: ON PK Fc 18048 Hz Gain -8.3 dB Q 0.06
Filter 6: ON PK Fc 61 Hz Gain 1.0 dB Q 5.36
Filter 7: ON PK Fc 1720 Hz Gain -1.0 dB Q 4.65
Filter 8: ON PK Fc 5802 Hz Gain -1.9 dB Q 4.46
Filter 9: ON PK Fc 6270 Hz Gain -4.7 dB Q 4.31
Filter 10: ON PK Fc 6813 Hz Gain 3.0 dB Q 1.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
