# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 25 Hz Gain 2.7 dB Q 1.09
Filter 2: ON PK Fc 118 Hz Gain -4.6 dB Q 1.05
Filter 3: ON PK Fc 4330 Hz Gain 4.9 dB Q 4.44
Filter 4: ON PK Fc 7850 Hz Gain 3.5 dB Q 2.37
Filter 5: ON PK Fc 10866 Hz Gain 4.6 dB Q 1.83
Filter 6: ON PK Fc 321 Hz Gain 1.5 dB Q 2.54
Filter 7: ON PK Fc 1047 Hz Gain -0.8 dB Q 1.92
Filter 8: ON PK Fc 1428 Hz Gain -1.3 dB Q 0.72
Filter 9: ON PK Fc 3765 Hz Gain 0.7 dB Q 0.64
Filter 10: ON PK Fc 6008 Hz Gain -0.8 dB Q 2.79

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
