# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -2.0 dB Q 0.83
Filter 2: ON PK Fc 70 Hz Gain -2.3 dB Q 0.73
Filter 3: ON PK Fc 254 Hz Gain -6.6 dB Q 0.42
Filter 4: ON PK Fc 2432 Hz Gain 4.1 dB Q 1.52
Filter 5: ON PK Fc 15012 Hz Gain 6.2 dB Q 0.11
Filter 6: ON PK Fc 1380 Hz Gain -2.2 dB Q 2.13
Filter 7: ON PK Fc 1731 Hz Gain 1.9 dB Q 0.93
Filter 8: ON PK Fc 3502 Hz Gain 2.4 dB Q 3.30
Filter 9: ON PK Fc 3754 Hz Gain -2.5 dB Q 0.85
Filter 10: ON PK Fc 5774 Hz Gain 1.7 dB Q 1.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
