# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 36 Hz Gain -5.2 dB Q 0.26
Filter 2: ON PK Fc 202 Hz Gain -3.6 dB Q 0.47
Filter 3: ON PK Fc 1567 Hz Gain -5.7 dB Q 1.53
Filter 4: ON PK Fc 4612 Hz Gain 14.9 dB Q 0.39
Filter 5: ON PK Fc 9190 Hz Gain -12.3 dB Q 0.35
Filter 6: ON PK Fc 2149 Hz Gain -1.4 dB Q 3.80
Filter 7: ON PK Fc 2491 Hz Gain 1.6 dB Q 2.13
Filter 8: ON PK Fc 3775 Hz Gain -1.3 dB Q 1.62
Filter 9: ON PK Fc 5794 Hz Gain 2.6 dB Q 2.70
Filter 10: ON PK Fc 6787 Hz Gain -3.1 dB Q 4.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
