# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 181 Hz Gain -4.7 dB Q 0.56
Filter 2: ON PK Fc 821 Hz Gain 3.3 dB Q 2.35
Filter 3: ON PK Fc 3261 Hz Gain 5.0 dB Q 1.90
Filter 4: ON PK Fc 6009 Hz Gain 4.6 dB Q 2.72
Filter 5: ON PK Fc 19467 Hz Gain 3.1 dB Q 1.22
Filter 6: ON PK Fc 20 Hz Gain 1.8 dB Q 1.48
Filter 7: ON PK Fc 1486 Hz Gain -3.7 dB Q 3.51
Filter 8: ON PK Fc 4434 Hz Gain -2.3 dB Q 0.81
Filter 9: ON PK Fc 5238 Hz Gain 2.3 dB Q 0.26
Filter 10: ON PK Fc 11972 Hz Gain -2.9 dB Q 1.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
