# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 18 Hz Gain 3.7 dB Q 0.96
Filter 2: ON PK Fc 182 Hz Gain -5.6 dB Q 0.39
Filter 3: ON PK Fc 693 Hz Gain -13.8 dB Q 0.96
Filter 4: ON PK Fc 2176 Hz Gain 8.8 dB Q 0.65
Filter 5: ON PK Fc 17175 Hz Gain 6.8 dB Q 0.38
Filter 6: ON PK Fc 1710 Hz Gain 3.9 dB Q 4.44
Filter 7: ON PK Fc 1752 Hz Gain -2.0 dB Q 1.41
Filter 8: ON PK Fc 5025 Hz Gain 4.1 dB Q 2.02
Filter 9: ON PK Fc 6993 Hz Gain -5.9 dB Q 1.76
Filter 10: ON PK Fc 10199 Hz Gain 3.5 dB Q 2.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
