# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 15 Hz Gain 3.9 dB Q 0.37
Filter 2: ON PK Fc 156 Hz Gain -2.0 dB Q 0.80
Filter 3: ON PK Fc 4515 Hz Gain 5.7 dB Q 2.68
Filter 4: ON PK Fc 6901 Hz Gain 6.3 dB Q 0.88
Filter 5: ON PK Fc 18077 Hz Gain -3.5 dB Q 0.03
Filter 6: ON PK Fc 1918 Hz Gain 0.5 dB Q 0.26
Filter 7: ON PK Fc 2673 Hz Gain 0.6 dB Q 1.26
Filter 8: ON PK Fc 2695 Hz Gain -2.3 dB Q 3.50
Filter 9: ON PK Fc 8083 Hz Gain -2.2 dB Q 3.98
Filter 10: ON PK Fc 11131 Hz Gain 1.0 dB Q 2.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
