# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 17 Hz Gain 3.9 dB Q 0.69
Filter 2: ON PK Fc 167 Hz Gain -2.6 dB Q 0.45
Filter 3: ON PK Fc 4167 Hz Gain 6.6 dB Q 4.09
Filter 4: ON PK Fc 7941 Hz Gain 2.9 dB Q 3.17
Filter 5: ON PK Fc 10418 Hz Gain 5.2 dB Q 2.83
Filter 6: ON PK Fc 3567 Hz Gain 2.9 dB Q 4.10
Filter 7: ON PK Fc 3653 Hz Gain -2.1 dB Q 0.81
Filter 8: ON PK Fc 4786 Hz Gain 2.8 dB Q 4.17
Filter 9: ON PK Fc 6158 Hz Gain -3.0 dB Q 3.74
Filter 10: ON PK Fc 6988 Hz Gain 3.4 dB Q 4.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
