# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.9 dB
Filter: ON PK Fc 100 Hz Gain -12.0 dB Q 0.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 3.3 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain 4.3 dB Q 1.4
Filter: ON PK Fc 2700 Hz Gain -4.1 dB Q 2.0
Filter: ON PK Fc 3800 Hz Gain 5.0 dB Q 1.4
Filter: ON PK Fc 4450 Hz Gain -3.0 dB Q 6.0
Filter: ON PK Fc 5500 Hz Gain -8.8 dB Q 3.0
Filter: ON PK Fc 10580 Hz Gain -6.0 dB Q 7.0
