# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.0 dB Q 0.31
Filter 2: ON PK Fc 102 Hz Gain -6.0 dB Q 0.58
Filter 3: ON PK Fc 259 Hz Gain -6.0 dB Q 0.70
Filter 4: ON PK Fc 2903 Hz Gain 5.2 dB Q 0.87
Filter 5: ON PK Fc 10208 Hz Gain 6.3 dB Q 0.68
Filter 6: ON PK Fc 998 Hz Gain 1.1 dB Q 4.48
Filter 7: ON PK Fc 4935 Hz Gain -3.5 dB Q 5.67
Filter 8: ON PK Fc 5553 Hz Gain 2.1 dB Q 2.74
Filter 9: ON PK Fc 14576 Hz Gain 3.6 dB Q 2.33
Filter 10: ON PK Fc 19772 Hz Gain -8.1 dB Q 0.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
