# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 11 Hz Gain -6.2 dB Q 0.24
Filter 2: ON PK Fc 136 Hz Gain -7.2 dB Q 0.37
Filter 3: ON PK Fc 1088 Hz Gain 5.6 dB Q 0.61
Filter 4: ON PK Fc 9393 Hz Gain 4.3 dB Q 1.58
Filter 5: ON PK Fc 12584 Hz Gain 3.9 dB Q 1.40
Filter 6: ON PK Fc 2017 Hz Gain 2.5 dB Q 3.23
Filter 7: ON PK Fc 2958 Hz Gain -4.0 dB Q 2.65
Filter 8: ON PK Fc 3918 Hz Gain 4.4 dB Q 3.32
Filter 9: ON PK Fc 5267 Hz Gain -4.2 dB Q 3.04
Filter 10: ON PK Fc 6505 Hz Gain 3.3 dB Q 4.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
