# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter: ON PK Fc 20 Hz Gain 4.5 dB Q 1.5
Filter: ON PK Fc 160 Hz Gain -2.3 dB Q 1.8
Filter: ON PK Fc 290 Hz Gain 4.4 dB Q 1.8
Filter: ON PK Fc 500 Hz Gain -0.4 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2700 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 3650 Hz Gain 2.3 dB Q 6.0
Filter: ON PK Fc 4350 Hz Gain -5.0 dB Q 6.0
Filter: ON PK Fc 7500 Hz Gain -1.5 dB Q 3.0
Filter: ON HSC Fc 9000 Hz Gain -9.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
