# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 633 Hz Gain -2.8 dB Q 0.17
Filter 2: ON PK Fc 1475 Hz Gain 5.8 dB Q 1.86
Filter 3: ON PK Fc 2587 Hz Gain -5.2 dB Q 2.29
Filter 4: ON PK Fc 3644 Hz Gain 5.2 dB Q 3.08
Filter 5: ON PK Fc 8123 Hz Gain 7.1 dB Q 0.85
Filter 6: ON PK Fc 318 Hz Gain 1.2 dB Q 1.26
Filter 7: ON PK Fc 531 Hz Gain -1.7 dB Q 2.07
Filter 8: ON PK Fc 6072 Hz Gain 1.0 dB Q 5.82
Filter 9: ON PK Fc 12314 Hz Gain 2.1 dB Q 2.00
Filter 10: ON PK Fc 19655 Hz Gain -7.4 dB Q 0.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
