# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -15.7 dB
Filter: ON LSC Fc 100 Hz Gain 8.0 dB Q 0.6
Filter: ON PK Fc 730 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 1680 Hz Gain 4.0 dB Q 1.5
Filter: ON PK Fc 2400 Hz Gain -6.0 dB Q 2.2
Filter: ON PK Fc 4000 Hz Gain -1.4 dB Q 6.0
Filter: ON PK Fc 4700 Hz Gain 17.0 dB Q 0.7
Filter: ON PK Fc 5300 Hz Gain -3.0 dB Q 6.0
Filter: ON PK Fc 8500 Hz Gain -5.0 dB Q 4.0
Filter: ON PK Fc 9000 Hz Gain -5.0 dB Q 5.0
Filter: ON PK Fc 12500 Hz Gain 4.0 dB Q 1.5

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
