# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter: ON PK Fc 30 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 250 Hz Gain -3.9 dB Q 0.55
Filter: ON PK Fc 950 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 1600 Hz Gain -3.2 dB Q 1.0
Filter: ON PK Fc 3250 Hz Gain 4.7 dB Q 1.7
Filter: ON PK Fc 5050 Hz Gain -2.8 dB Q 4.5
Filter: ON PK Fc 6100 Hz Gain 4.6 dB Q 3.0
Filter: ON PK Fc 7450 Hz Gain -0.5 dB Q 3.0
Filter: ON PK Fc 9500 Hz Gain 8.0 dB Q 1.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
