# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain -11.2 dB Q 0.40
Filter 2: ON PK Fc 111 Hz Gain -11.5 dB Q 0.33
Filter 3: ON PK Fc 112 Hz Gain 0.9 dB Q 1.63
Filter 4: ON PK Fc 1850 Hz Gain 3.8 dB Q 0.48
Filter 5: ON PK Fc 16570 Hz Gain 6.1 dB Q 0.12
Filter 6: ON PK Fc 866 Hz Gain 0.8 dB Q 1.77
Filter 7: ON PK Fc 1478 Hz Gain -2.1 dB Q 1.65
Filter 8: ON PK Fc 2104 Hz Gain 2.2 dB Q 1.69
Filter 9: ON PK Fc 3787 Hz Gain -3.4 dB Q 2.99
Filter 10: ON PK Fc 4681 Hz Gain 1.6 dB Q 1.88

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
