# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.3 dB Q 0.56
Filter 2: ON PK Fc 1841 Hz Gain -8.2 dB Q 0.83
Filter 3: ON PK Fc 3924 Hz Gain 7.8 dB Q 1.60
Filter 4: ON PK Fc 8304 Hz Gain 3.1 dB Q 0.74
Filter 5: ON PK Fc 11622 Hz Gain 3.3 dB Q 1.02
Filter 6: ON PK Fc 191 Hz Gain -1.5 dB Q 2.62
Filter 7: ON PK Fc 428 Hz Gain 0.7 dB Q 2.14
Filter 8: ON PK Fc 5068 Hz Gain 2.2 dB Q 5.75
Filter 9: ON PK Fc 5915 Hz Gain -2.3 dB Q 2.78
Filter 10: ON PK Fc 6884 Hz Gain 2.0 dB Q 5.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
