# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 1346 Hz Gain -9.4 dB Q 1.72
Filter 2: ON PK Fc 2099 Hz Gain 3.1 dB Q 3.80
Filter 3: ON PK Fc 3130 Hz Gain -10.7 dB Q 2.74
Filter 4: ON PK Fc 5899 Hz Gain 4.8 dB Q 0.15
Filter 5: ON PK Fc 6077 Hz Gain -8.3 dB Q 3.86
Filter 6: ON PK Fc 21 Hz Gain -2.1 dB Q 1.68
Filter 7: ON PK Fc 240 Hz Gain -1.2 dB Q 1.19
Filter 8: ON PK Fc 601 Hz Gain 1.2 dB Q 2.63
Filter 9: ON PK Fc 8279 Hz Gain -2.5 dB Q 4.43
Filter 10: ON PK Fc 8928 Hz Gain 0.9 dB Q 1.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
