# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.9 dB
Filter: ON PK Fc 200 Hz Gain -1.9 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain 0.6 dB Q 1.0
Filter: ON PK Fc 1250 Hz Gain -2.1 dB Q 2.5
Filter: ON PK Fc 2100 Hz Gain -2.7 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -0.4 dB Q 6.0
Filter: ON PK Fc 3600 Hz Gain 9.4 dB Q 0.9
Filter: ON PK Fc 5300 Hz Gain -1.1 dB Q 6.0
Filter: ON PK Fc 7000 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 7500 Hz Gain -1.5 dB Q 7.0
