# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -2.6 dB Q 0.09
Filter 2: ON PK Fc 774 Hz Gain -1.8 dB Q 0.10
Filter 3: ON PK Fc 3783 Hz Gain 7.5 dB Q 1.57
Filter 4: ON PK Fc 9175 Hz Gain 4.6 dB Q 1.06
Filter 5: ON PK Fc 12311 Hz Gain 3.0 dB Q 1.33
Filter 6: ON PK Fc 742 Hz Gain 1.3 dB Q 1.68
Filter 7: ON PK Fc 1227 Hz Gain -1.5 dB Q 3.92
Filter 8: ON PK Fc 3002 Hz Gain 3.2 dB Q 3.11
Filter 9: ON PK Fc 3072 Hz Gain -2.2 dB Q 1.21
Filter 10: ON PK Fc 4672 Hz Gain 1.6 dB Q 5.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
