# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 128 Hz Gain 4.1 dB Q 0.46
Filter 2: ON PK Fc 862 Hz Gain 2.9 dB Q 0.64
Filter 3: ON PK Fc 2639 Hz Gain -8.6 dB Q 1.50
Filter 4: ON PK Fc 6103 Hz Gain -7.6 dB Q 2.49
Filter 5: ON PK Fc 18 Hz Gain 4.4 dB Q 0.66
Filter 6: ON PK Fc 44 Hz Gain 2.5 dB Q 0.65
Filter 7: ON PK Fc 107 Hz Gain 0.6 dB Q 0.89
Filter 8: ON PK Fc 4395 Hz Gain 0.8 dB Q 6.24
Filter 9: ON PK Fc 19495 Hz Gain -3.1 dB Q 0.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
