# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain -5.6 dB Q 0.20
Filter 2: ON PK Fc 184 Hz Gain -6.2 dB Q 0.49
Filter 3: ON PK Fc 861 Hz Gain 3.7 dB Q 0.75
Filter 4: ON PK Fc 2079 Hz Gain 4.3 dB Q 1.82
Filter 5: ON PK Fc 11484 Hz Gain 6.6 dB Q 0.76
Filter 6: ON PK Fc 88 Hz Gain -0.2 dB Q 3.53
Filter 7: ON PK Fc 7070 Hz Gain -0.9 dB Q 3.20
Filter 8: ON PK Fc 7329 Hz Gain -0.3 dB Q 2.10
Filter 9: ON PK Fc 8418 Hz Gain 1.5 dB Q 2.56
Filter 10: ON PK Fc 11151 Hz Gain -1.0 dB Q 4.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
