# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain 4.6 dB Q 0.48
Filter 2: ON PK Fc 74 Hz Gain 4.8 dB Q 0.44
Filter 3: ON PK Fc 1425 Hz Gain 8.1 dB Q 0.51
Filter 4: ON PK Fc 2791 Hz Gain 13.1 dB Q 1.38
Filter 5: ON PK Fc 18998 Hz Gain -18.4 dB Q 0.03
Filter 6: ON PK Fc 304 Hz Gain -0.8 dB Q 6.29
Filter 7: ON PK Fc 2026 Hz Gain 1.7 dB Q 4.83
Filter 8: ON PK Fc 3950 Hz Gain 4.4 dB Q 2.63
Filter 9: ON PK Fc 6501 Hz Gain -5.5 dB Q 0.94
Filter 10: ON PK Fc 10503 Hz Gain 7.8 dB Q 1.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
