# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 17 Hz Gain 6.0 dB Q 0.74
Filter 2: ON PK Fc 122 Hz Gain -4.2 dB Q 0.67
Filter 3: ON PK Fc 262 Hz Gain -3.6 dB Q 1.15
Filter 4: ON PK Fc 1868 Hz Gain -7.9 dB Q 2.25
Filter 5: ON PK Fc 5149 Hz Gain 7.2 dB Q 0.83
Filter 6: ON PK Fc 883 Hz Gain 1.7 dB Q 3.19
Filter 7: ON PK Fc 3074 Hz Gain -3.8 dB Q 5.19
Filter 8: ON PK Fc 3392 Hz Gain 4.5 dB Q 5.78
Filter 9: ON PK Fc 8441 Hz Gain 3.7 dB Q 3.00
Filter 10: ON PK Fc 19178 Hz Gain -4.6 dB Q 0.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
