# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 31 Hz Gain 8.1 dB Q 0.61
Filter 2: ON PK Fc 145 Hz Gain -3.7 dB Q 0.24
Filter 3: ON PK Fc 2002 Hz Gain 4.7 dB Q 2.85
Filter 4: ON PK Fc 7785 Hz Gain 3.6 dB Q 1.26
Filter 5: ON PK Fc 17517 Hz Gain 6.4 dB Q 0.29
Filter 6: ON PK Fc 303 Hz Gain 1.0 dB Q 3.22
Filter 7: ON PK Fc 2665 Hz Gain 2.4 dB Q 2.97
Filter 8: ON PK Fc 3673 Hz Gain -4.0 dB Q 1.84
Filter 9: ON PK Fc 5653 Hz Gain 3.0 dB Q 2.80
Filter 10: ON PK Fc 7712 Hz Gain -1.3 dB Q 4.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
