# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain -3.1 dB Q 0.18
Filter 2: ON PK Fc 197 Hz Gain -6.3 dB Q 0.45
Filter 3: ON PK Fc 2027 Hz Gain 5.4 dB Q 1.29
Filter 4: ON PK Fc 5076 Hz Gain 4.4 dB Q 1.48
Filter 5: ON PK Fc 17505 Hz Gain 6.3 dB Q 0.23
Filter 6: ON PK Fc 919 Hz Gain 1.1 dB Q 3.61
Filter 7: ON PK Fc 2539 Hz Gain 2.1 dB Q 4.30
Filter 8: ON PK Fc 3196 Hz Gain -2.6 dB Q 2.01
Filter 9: ON PK Fc 3861 Hz Gain 2.8 dB Q 4.64
Filter 10: ON PK Fc 9141 Hz Gain -0.9 dB Q 6.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
