# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain -6.3 dB Q 0.11
Filter 2: ON PK Fc 395 Hz Gain -8.2 dB Q 0.27
Filter 3: ON PK Fc 1497 Hz Gain 9.2 dB Q 0.22
Filter 4: ON PK Fc 6425 Hz Gain -8.0 dB Q 5.39
Filter 5: ON PK Fc 10236 Hz Gain 2.8 dB Q 2.69
Filter 6: ON PK Fc 1275 Hz Gain -1.3 dB Q 4.45
Filter 7: ON PK Fc 1630 Hz Gain 1.0 dB Q 4.76
Filter 8: ON PK Fc 4867 Hz Gain 1.4 dB Q 6.50
Filter 9: ON PK Fc 12900 Hz Gain 2.1 dB Q 1.51
Filter 10: ON PK Fc 19901 Hz Gain -8.5 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
