# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain 7.2 dB Q 0.45
Filter 2: ON PK Fc 252 Hz Gain -5.8 dB Q 0.25
Filter 3: ON PK Fc 2650 Hz Gain 5.1 dB Q 2.67
Filter 4: ON PK Fc 7038 Hz Gain 3.9 dB Q 0.67
Filter 5: ON PK Fc 18259 Hz Gain 5.8 dB Q 0.22
Filter 6: ON PK Fc 235 Hz Gain -1.0 dB Q 3.56
Filter 7: ON PK Fc 865 Hz Gain 1.1 dB Q 1.29
Filter 8: ON PK Fc 1527 Hz Gain -2.1 dB Q 2.20
Filter 9: ON PK Fc 4143 Hz Gain 2.4 dB Q 2.64
Filter 10: ON PK Fc 4854 Hz Gain -3.3 dB Q 4.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
