# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 0.15
Filter 2: ON PK Fc 181 Hz Gain -2.4 dB Q 0.56
Filter 3: ON PK Fc 935 Hz Gain 3.2 dB Q 1.52
Filter 4: ON PK Fc 1584 Hz Gain -5.4 dB Q 0.96
Filter 5: ON PK Fc 6624 Hz Gain 4.6 dB Q 1.80
Filter 6: ON PK Fc 94 Hz Gain -0.2 dB Q 3.80
Filter 7: ON PK Fc 2674 Hz Gain -1.1 dB Q 4.72
Filter 8: ON PK Fc 4058 Hz Gain 1.6 dB Q 3.12
Filter 9: ON PK Fc 9845 Hz Gain 3.1 dB Q 1.27
Filter 10: ON PK Fc 19673 Hz Gain -13.2 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
