# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 22 Hz Gain -4.7 dB Q 1.43
Filter 2: ON PK Fc 66 Hz Gain -4.0 dB Q 0.77
Filter 3: ON PK Fc 2567 Hz Gain -6.3 dB Q 0.71
Filter 4: ON PK Fc 5190 Hz Gain -9.6 dB Q 4.48
Filter 5: ON PK Fc 6620 Hz Gain 4.6 dB Q 0.06
Filter 6: ON PK Fc 1003 Hz Gain -1.4 dB Q 3.06
Filter 7: ON PK Fc 2132 Hz Gain 2.0 dB Q 2.36
Filter 8: ON PK Fc 2797 Hz Gain -3.2 dB Q 3.18
Filter 9: ON PK Fc 3728 Hz Gain 2.3 dB Q 3.97
Filter 10: ON PK Fc 7453 Hz Gain -1.4 dB Q 5.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
