# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 126 Hz Gain -5.7 dB Q 0.50
Filter 2: ON PK Fc 3889 Hz Gain 6.5 dB Q 0.98
Filter 3: ON PK Fc 6188 Hz Gain 8.9 dB Q 1.80
Filter 4: ON PK Fc 7775 Hz Gain -4.5 dB Q 1.24
Filter 5: ON PK Fc 16510 Hz Gain -7.6 dB Q 0.23
Filter 6: ON PK Fc 16 Hz Gain 0.9 dB Q 1.83
Filter 7: ON PK Fc 284 Hz Gain -1.0 dB Q 1.81
Filter 8: ON PK Fc 949 Hz Gain 2.4 dB Q 0.96
Filter 9: ON PK Fc 1654 Hz Gain -2.7 dB Q 1.34
Filter 10: ON PK Fc 2570 Hz Gain 1.8 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
