# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 34 Hz Gain -3.1 dB Q 0.29
Filter 2: ON PK Fc 136 Hz Gain -3.8 dB Q 0.46
Filter 3: ON PK Fc 883 Hz Gain 4.7 dB Q 0.70
Filter 4: ON PK Fc 5999 Hz Gain -10.5 dB Q 3.08
Filter 5: ON PK Fc 12422 Hz Gain 6.7 dB Q 0.58
Filter 6: ON PK Fc 2052 Hz Gain 2.3 dB Q 2.91
Filter 7: ON PK Fc 2934 Hz Gain -4.4 dB Q 2.73
Filter 8: ON PK Fc 4307 Hz Gain 2.7 dB Q 2.42
Filter 9: ON PK Fc 5299 Hz Gain -1.9 dB Q 5.34
Filter 10: ON PK Fc 9933 Hz Gain 0.6 dB Q 4.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
