# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 74 Hz Gain -3.2 dB Q 0.73
Filter 2: ON PK Fc 248 Hz Gain -3.8 dB Q 1.13
Filter 3: ON PK Fc 2431 Hz Gain -5.4 dB Q 1.86
Filter 4: ON PK Fc 4270 Hz Gain 7.5 dB Q 1.00
Filter 5: ON PK Fc 18157 Hz Gain 7.0 dB Q 0.69
Filter 6: ON PK Fc 860 Hz Gain 1.3 dB Q 3.56
Filter 7: ON PK Fc 6578 Hz Gain 1.5 dB Q 2.88
Filter 8: ON PK Fc 10397 Hz Gain -3.4 dB Q 2.47
Filter 9: ON PK Fc 14877 Hz Gain 2.5 dB Q 2.40
Filter 10: ON PK Fc 17958 Hz Gain -1.4 dB Q 3.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
