# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 33 Hz Gain -1.7 dB Q 0.73
Filter 2: ON PK Fc 74 Hz Gain -2.4 dB Q 0.99
Filter 3: ON PK Fc 262 Hz Gain -4.4 dB Q 0.71
Filter 4: ON PK Fc 2377 Hz Gain -6.1 dB Q 1.66
Filter 5: ON PK Fc 4319 Hz Gain 7.9 dB Q 0.71
Filter 6: ON PK Fc 1329 Hz Gain -1.1 dB Q 5.51
Filter 7: ON PK Fc 3368 Hz Gain 2.6 dB Q 5.40
Filter 8: ON PK Fc 4293 Hz Gain -1.2 dB Q 1.31
Filter 9: ON PK Fc 7014 Hz Gain 2.1 dB Q 2.97
Filter 10: ON PK Fc 13731 Hz Gain -0.9 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
