# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 36 Hz Gain -8.9 dB Q 0.09
Filter 2: ON PK Fc 1182 Hz Gain 5.2 dB Q 0.29
Filter 3: ON PK Fc 4349 Hz Gain 6.5 dB Q 1.42
Filter 4: ON PK Fc 5963 Hz Gain -10.0 dB Q 1.56
Filter 5: ON PK Fc 17863 Hz Gain 6.6 dB Q 0.36
Filter 6: ON PK Fc 1356 Hz Gain -1.0 dB Q 4.45
Filter 7: ON PK Fc 10302 Hz Gain -1.1 dB Q 2.94
Filter 8: ON PK Fc 12188 Hz Gain -0.7 dB Q 2.04
Filter 9: ON PK Fc 14227 Hz Gain 1.5 dB Q 0.80
Filter 10: ON PK Fc 17159 Hz Gain -1.3 dB Q 1.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
