# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 94 Hz Gain -2.4 dB Q 0.56
Filter 2: ON PK Fc 330 Hz Gain -6.7 dB Q 0.39
Filter 3: ON PK Fc 1527 Hz Gain -5.4 dB Q 1.15
Filter 4: ON PK Fc 2296 Hz Gain 4.5 dB Q 1.15
Filter 5: ON PK Fc 14892 Hz Gain 6.1 dB Q 0.08
Filter 6: ON PK Fc 15 Hz Gain 0.7 dB Q 1.35
Filter 7: ON PK Fc 2653 Hz Gain 0.4 dB Q 3.78
Filter 8: ON PK Fc 3327 Hz Gain -1.5 dB Q 3.87
Filter 9: ON PK Fc 3797 Hz Gain 0.9 dB Q 1.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
