# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 19 Hz Gain 3.7 dB Q 1.23
Filter 2: ON PK Fc 46 Hz Gain -2.7 dB Q 1.19
Filter 3: ON PK Fc 142 Hz Gain -6.9 dB Q 1.76
Filter 4: ON PK Fc 2291 Hz Gain 3.1 dB Q 2.62
Filter 5: ON PK Fc 5439 Hz Gain 3.2 dB Q 2.72
Filter 6: ON PK Fc 111 Hz Gain -0.9 dB Q 6.77
Filter 7: ON PK Fc 218 Hz Gain -2.4 dB Q 2.27
Filter 8: ON PK Fc 518 Hz Gain 2.8 dB Q 0.56
Filter 9: ON PK Fc 1207 Hz Gain -2.5 dB Q 1.82
Filter 10: ON PK Fc 3636 Hz Gain 0.8 dB Q 6.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
