# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 126 Hz Gain -2.9 dB Q 0.10
Filter 2: ON PK Fc 3343 Hz Gain 5.6 dB Q 2.19
Filter 3: ON PK Fc 5936 Hz Gain 4.9 dB Q 1.81
Filter 4: ON PK Fc 9269 Hz Gain 5.3 dB Q 2.65
Filter 5: ON PK Fc 22050 Hz Gain 4.1 dB Q 2.52
Filter 6: ON PK Fc 802 Hz Gain 1.7 dB Q 0.83
Filter 7: ON PK Fc 1495 Hz Gain -2.0 dB Q 0.87
Filter 8: ON PK Fc 2733 Hz Gain 0.9 dB Q 2.89
Filter 9: ON PK Fc 2747 Hz Gain 0.3 dB Q 2.06
Filter 10: ON PK Fc 7914 Hz Gain 0.2 dB Q 2.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
