# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 15 Hz Gain 5.7 dB Q 0.50
Filter 2: ON PK Fc 222 Hz Gain -7.0 dB Q 0.29
Filter 3: ON PK Fc 1925 Hz Gain 7.0 dB Q 0.26
Filter 4: ON PK Fc 6121 Hz Gain -11.8 dB Q 2.86
Filter 5: ON PK Fc 12351 Hz Gain 4.4 dB Q 1.11
Filter 6: ON PK Fc 3791 Hz Gain -1.2 dB Q 3.87
Filter 7: ON PK Fc 4196 Hz Gain 1.0 dB Q 1.63
Filter 8: ON PK Fc 7880 Hz Gain -1.6 dB Q 5.12
Filter 9: ON PK Fc 10262 Hz Gain 1.0 dB Q 2.81
Filter 10: ON PK Fc 12018 Hz Gain -0.6 dB Q 2.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
