# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 58 Hz Gain -6.8 dB Q 0.51
Filter 2: ON PK Fc 748 Hz Gain -4.0 dB Q 1.35
Filter 3: ON PK Fc 2171 Hz Gain 5.1 dB Q 1.99
Filter 4: ON PK Fc 4230 Hz Gain 6.0 dB Q 3.43
Filter 5: ON PK Fc 11186 Hz Gain 3.9 dB Q 1.81
Filter 6: ON PK Fc 135 Hz Gain -1.0 dB Q 1.64
Filter 7: ON PK Fc 309 Hz Gain 2.7 dB Q 2.04
Filter 8: ON PK Fc 521 Hz Gain -1.7 dB Q 3.56
Filter 9: ON PK Fc 6461 Hz Gain -4.6 dB Q 3.33
Filter 10: ON PK Fc 6831 Hz Gain 1.8 dB Q 1.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
