# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.6 dB Q 1.43
Filter 2: ON PK Fc 206 Hz Gain -3.5 dB Q 0.63
Filter 3: ON PK Fc 609 Hz Gain 2.9 dB Q 0.86
Filter 4: ON PK Fc 2561 Hz Gain 2.6 dB Q 1.55
Filter 5: ON PK Fc 19671 Hz Gain -10.9 dB Q 0.33
Filter 6: ON PK Fc 56 Hz Gain -0.7 dB Q 3.03
Filter 7: ON PK Fc 4748 Hz Gain 2.9 dB Q 3.29
Filter 8: ON PK Fc 5500 Hz Gain -6.4 dB Q 4.27
Filter 9: ON PK Fc 6747 Hz Gain 1.2 dB Q 3.77
Filter 10: ON PK Fc 10760 Hz Gain 0.8 dB Q 3.11

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
