# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 161 Hz Gain -3.9 dB Q 0.62
Filter 2: ON PK Fc 2097 Hz Gain 7.8 dB Q 1.92
Filter 3: ON PK Fc 4064 Hz Gain -4.1 dB Q 1.18
Filter 4: ON PK Fc 4097 Hz Gain 7.1 dB Q 4.42
Filter 5: ON PK Fc 19334 Hz Gain -9.7 dB Q 0.57
Filter 6: ON PK Fc 23 Hz Gain 1.2 dB Q 1.40
Filter 7: ON PK Fc 1275 Hz Gain -1.5 dB Q 5.47
Filter 8: ON PK Fc 7254 Hz Gain -2.7 dB Q 4.89
Filter 9: ON PK Fc 9316 Hz Gain 1.9 dB Q 1.42
Filter 10: ON PK Fc 15272 Hz Gain -1.3 dB Q 1.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
