# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 69 Hz Gain -6.4 dB Q 0.16
Filter 2: ON PK Fc 421 Hz Gain 5.9 dB Q 0.72
Filter 3: ON PK Fc 1424 Hz Gain -4.8 dB Q 1.50
Filter 4: ON PK Fc 3889 Hz Gain 2.9 dB Q 0.96
Filter 5: ON PK Fc 15494 Hz Gain 5.7 dB Q 0.33
Filter 6: ON PK Fc 4015 Hz Gain -0.7 dB Q 4.03
Filter 7: ON PK Fc 5964 Hz Gain 2.0 dB Q 2.41
Filter 8: ON PK Fc 6914 Hz Gain -3.4 dB Q 3.81
Filter 9: ON PK Fc 10623 Hz Gain 1.0 dB Q 1.91
Filter 10: ON PK Fc 16225 Hz Gain -0.7 dB Q 1.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
