# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.7 dB
Filter: ON LSC Fc 105 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain 1.1 dB Q 1.0
Filter: ON LSC Fc 200 Hz Gain -7.0 dB Q 0.55
Filter: ON PK Fc 700 Hz Gain 1.6 dB Q 0.8
Filter: ON PK Fc 1850 Hz Gain -11.1 dB Q 1.2
Filter: ON PK Fc 3000 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 11.5 dB Q 0.5
Filter: ON PK Fc 4700 Hz Gain 1.5 dB Q 1.5
Filter: ON PK Fc 8600 Hz Gain -14.0 dB Q 2.5
