# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 106 Hz Gain -4.2 dB Q 0.37
Filter 2: ON PK Fc 327 Hz Gain -4.4 dB Q 0.58
Filter 3: ON PK Fc 1359 Hz Gain 4.1 dB Q 0.28
Filter 4: ON PK Fc 6424 Hz Gain 4.5 dB Q 3.55
Filter 5: ON PK Fc 9618 Hz Gain 2.6 dB Q 2.83
Filter 6: ON PK Fc 935 Hz Gain 0.8 dB Q 3.02
Filter 7: ON PK Fc 1458 Hz Gain -1.3 dB Q 1.99
Filter 8: ON PK Fc 3017 Hz Gain 1.4 dB Q 1.52
Filter 9: ON PK Fc 4900 Hz Gain -2.2 dB Q 2.60
Filter 10: ON PK Fc 5752 Hz Gain 1.4 dB Q 3.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
