# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 1.04
Filter 2: ON PK Fc 106 Hz Gain -2.6 dB Q 0.54
Filter 3: ON PK Fc 2564 Hz Gain 2.8 dB Q 3.55
Filter 4: ON PK Fc 4459 Hz Gain 3.9 dB Q 4.36
Filter 5: ON PK Fc 10539 Hz Gain 0.7 dB Q 1.21
Filter 6: ON PK Fc 230 Hz Gain -1.5 dB Q 3.13
Filter 7: ON PK Fc 464 Hz Gain 2.3 dB Q 2.09
Filter 8: ON PK Fc 1055 Hz Gain -1.3 dB Q 1.36
Filter 9: ON PK Fc 6021 Hz Gain -5.1 dB Q 6.00
Filter 10: ON PK Fc 6385 Hz Gain 2.5 dB Q 2.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
