# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 53 Hz Gain -4.9 dB Q 0.14
Filter 2: ON PK Fc 680 Hz Gain 3.0 dB Q 1.00
Filter 3: ON PK Fc 3738 Hz Gain 6.7 dB Q 2.46
Filter 4: ON PK Fc 6107 Hz Gain -4.8 dB Q 2.39
Filter 5: ON PK Fc 11689 Hz Gain 6.6 dB Q 0.74
Filter 6: ON PK Fc 2279 Hz Gain -3.1 dB Q 2.37
Filter 7: ON PK Fc 2943 Hz Gain 0.9 dB Q 0.56
Filter 8: ON PK Fc 3191 Hz Gain 2.1 dB Q 2.67
Filter 9: ON PK Fc 3626 Hz Gain -2.4 dB Q 6.22
Filter 10: ON PK Fc 5608 Hz Gain -0.6 dB Q 1.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
