# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 11 Hz Gain 1.9 dB Q 0.09
Filter 2: ON PK Fc 558 Hz Gain 3.1 dB Q 1.42
Filter 3: ON PK Fc 1614 Hz Gain -1.1 dB Q 2.39
Filter 4: ON PK Fc 4097 Hz Gain -4.5 dB Q 1.53
Filter 5: ON PK Fc 19303 Hz Gain -8.4 dB Q 0.47
Filter 6: ON PK Fc 32 Hz Gain -0.9 dB Q 3.47
Filter 7: ON PK Fc 287 Hz Gain -1.0 dB Q 1.65
Filter 8: ON PK Fc 413 Hz Gain 1.9 dB Q 6.43
Filter 9: ON PK Fc 6161 Hz Gain -3.3 dB Q 4.80
Filter 10: ON PK Fc 7314 Hz Gain 2.4 dB Q 2.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
