# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain 5.3 dB Q 0.57
Filter 2: ON PK Fc 64 Hz Gain 2.7 dB Q 1.45
Filter 3: ON PK Fc 2230 Hz Gain 9.4 dB Q 2.32
Filter 4: ON PK Fc 2288 Hz Gain -6.2 dB Q 0.50
Filter 5: ON PK Fc 4262 Hz Gain 9.5 dB Q 2.57
Filter 6: ON PK Fc 1093 Hz Gain 0.9 dB Q 0.61
Filter 7: ON PK Fc 1210 Hz Gain -1.4 dB Q 1.53
Filter 8: ON PK Fc 6624 Hz Gain -1.3 dB Q 2.49
Filter 9: ON PK Fc 6936 Hz Gain 3.0 dB Q 6.06
Filter 10: ON PK Fc 19237 Hz Gain -1.8 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
