# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.5 dB
Filter: ON LSC Fc 70 Hz Gain 4.0 dB Q 0.7
Filter: ON LSC Fc 75 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 700 Hz Gain 1.1 dB Q 2.0
Filter: ON PK Fc 1250 Hz Gain -4.5 dB Q 1.0
Filter: ON PK Fc 2100 Hz Gain 8.0 dB Q 3.0
Filter: ON PK Fc 3000 Hz Gain -1.6 dB Q 3.5
Filter: ON PK Fc 3850 Hz Gain 2.8 dB Q 4.0
Filter: ON PK Fc 4900 Hz Gain 4.0 dB Q 4.0
Filter: ON PK Fc 6200 Hz Gain -1.8 dB Q 5.0
Filter: ON PK Fc 7200 Hz Gain 5.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
