# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 120 Hz Gain -2.0 dB Q 0.93
Filter 2: ON PK Fc 317 Hz Gain -6.0 dB Q 0.51
Filter 3: ON PK Fc 2778 Hz Gain 7.4 dB Q 0.59
Filter 4: ON PK Fc 5725 Hz Gain -9.8 dB Q 2.45
Filter 5: ON PK Fc 10255 Hz Gain 2.2 dB Q 1.34
Filter 6: ON PK Fc 1924 Hz Gain 1.2 dB Q 4.30
Filter 7: ON PK Fc 3666 Hz Gain 1.8 dB Q 4.45
Filter 8: ON PK Fc 3853 Hz Gain -1.0 dB Q 0.89
Filter 9: ON PK Fc 6523 Hz Gain 0.5 dB Q 1.81
Filter 10: ON PK Fc 8621 Hz Gain -0.6 dB Q 0.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
