# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 39 Hz Gain -10.5 dB Q 0.26
Filter 2: ON PK Fc 993 Hz Gain -4.0 dB Q 2.45
Filter 3: ON PK Fc 1728 Hz Gain 7.5 dB Q 2.31
Filter 4: ON PK Fc 4706 Hz Gain 8.6 dB Q 2.46
Filter 5: ON PK Fc 10246 Hz Gain -6.4 dB Q 0.70
Filter 6: ON PK Fc 140 Hz Gain -1.8 dB Q 2.21
Filter 7: ON PK Fc 304 Hz Gain 1.9 dB Q 1.60
Filter 8: ON PK Fc 2171 Hz Gain 2.5 dB Q 5.30
Filter 9: ON PK Fc 2905 Hz Gain -3.3 dB Q 2.79
Filter 10: ON PK Fc 3850 Hz Gain 2.4 dB Q 4.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
