# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.43
Filter 2: ON PK Fc 368 Hz Gain -3.9 dB Q 0.76
Filter 3: ON PK Fc 3414 Hz Gain 5.5 dB Q 1.60
Filter 4: ON PK Fc 5186 Hz Gain -5.4 dB Q 3.56
Filter 5: ON PK Fc 9975 Hz Gain 3.0 dB Q 1.11
Filter 6: ON PK Fc 586 Hz Gain -1.0 dB Q 3.27
Filter 7: ON PK Fc 986 Hz Gain 1.4 dB Q 2.13
Filter 8: ON PK Fc 1429 Hz Gain -0.8 dB Q 2.70
Filter 9: ON PK Fc 6639 Hz Gain -0.7 dB Q 1.85
Filter 10: ON PK Fc 6711 Hz Gain 1.6 dB Q 4.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
