# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.4 dB
Filter  1: ON LS Fc    80 Hz Gain   2.0 dB Q 0.71
Filter  2: ON LS Fc   500 Hz Gain  -7.0 dB Q 0.6
Filter  3: ON HS Fc  1150 Hz Gain   6.0 dB Q 0.71
Filter  4: ON PK Fc  1250 Hz Gain   2.0 dB Q 2.0
Filter  5: ON PK Fc  1730 Hz Gain  -2.6 dB Q 2.2
Filter  6: ON PK Fc  2400 Hz Gain  -1.0 dB Q 2.0
Filter  7: ON PK Fc  5070 Hz Gain  -8.8 dB Q 3.5
Filter  8: ON PK Fc  7650 Hz Gain  -4.0 dB Q 5.0
Filter  9: ON HS Fc 10000 Hz Gain -10.0 dB Q 0.71
Filter 10: ON PK Fc 10800 Hz Gain  -3.0 dB Q 7.0

# Optional additional filter by me:

Filter 11: ON PK  Fc    49 Hz Gain   1.4 dB Q 3.0
