# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 31 Hz Gain 9.0 dB Q 0.57
Filter 2: ON PK Fc 107 Hz Gain -6.2 dB Q 0.33
Filter 3: ON PK Fc 1986 Hz Gain -8.6 dB Q 2.45
Filter 4: ON PK Fc 3702 Hz Gain 4.9 dB Q 1.42
Filter 5: ON PK Fc 9833 Hz Gain 6.3 dB Q 0.55
Filter 6: ON PK Fc 1082 Hz Gain -1.2 dB Q 1.91
Filter 7: ON PK Fc 1500 Hz Gain 1.9 dB Q 6.35
Filter 8: ON PK Fc 6237 Hz Gain 0.6 dB Q 5.01
Filter 9: ON PK Fc 13778 Hz Gain 1.4 dB Q 2.91
Filter 10: ON PK Fc 19880 Hz Gain -3.3 dB Q 0.75

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
