# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -0.5 dB Q 0.77
Filter 2: ON PK Fc 137 Hz Gain -2.0 dB Q 0.49
Filter 3: ON PK Fc 220 Hz Gain -3.5 dB Q 0.20
Filter 4: ON PK Fc 2952 Hz Gain 6.0 dB Q 1.19
Filter 5: ON PK Fc 5524 Hz Gain 5.0 dB Q 1.66
Filter 6: ON PK Fc 1344 Hz Gain -0.7 dB Q 5.78
Filter 7: ON PK Fc 4124 Hz Gain 0.4 dB Q 3.97
Filter 8: ON PK Fc 9400 Hz Gain 1.0 dB Q 2.36
Filter 9: ON PK Fc 10895 Hz Gain 0.9 dB Q 1.36
Filter 10: ON PK Fc 19730 Hz Gain -6.7 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
