# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain -1.9 dB Q 0.18
Filter 2: ON PK Fc 160 Hz Gain -3.6 dB Q 0.51
Filter 3: ON PK Fc 2597 Hz Gain 2.7 dB Q 2.71
Filter 4: ON PK Fc 4857 Hz Gain 6.4 dB Q 1.47
Filter 5: ON PK Fc 18619 Hz Gain 6.6 dB Q 0.59
Filter 6: ON PK Fc 1363 Hz Gain 1.0 dB Q 0.62
Filter 7: ON PK Fc 1417 Hz Gain -3.0 dB Q 2.25
Filter 8: ON PK Fc 5030 Hz Gain -1.9 dB Q 4.77
Filter 9: ON PK Fc 5650 Hz Gain 1.6 dB Q 2.63
Filter 10: ON PK Fc 9025 Hz Gain -0.9 dB Q 1.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
