# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 64 Hz Gain -2.1 dB Q 1.1
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain -1.6 dB Q 0.9
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.0
Filter: ON PK Fc 1400 Hz Gain -2.3 dB Q 1.1
Filter: ON PK Fc 5150 Hz Gain -3.6 dB Q 5.0
Filter: ON PK Fc 6700 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 7800 Hz Gain 5.5 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 10500 Hz Gain -1.3 dB Q 6.0
