# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.64
Filter 2: ON PK Fc 1720 Hz Gain 2.3 dB Q 2.90
Filter 3: ON PK Fc 2141 Hz Gain 2.7 dB Q 1.44
Filter 4: ON PK Fc 10751 Hz Gain 15.9 dB Q 0.61
Filter 5: ON PK Fc 18760 Hz Gain -12.5 dB Q 0.06
Filter 6: ON PK Fc 231 Hz Gain -1.7 dB Q 1.20
Filter 7: ON PK Fc 754 Hz Gain 0.9 dB Q 2.47
Filter 8: ON PK Fc 3969 Hz Gain 2.0 dB Q 3.39
Filter 9: ON PK Fc 4979 Hz Gain -1.1 dB Q 1.95
Filter 10: ON PK Fc 8179 Hz Gain 1.0 dB Q 2.77

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
