# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.6 dB
Filter 1: ON PK Fc 27 Hz Gain -2.7 dB Q 0.35
Filter 2: ON PK Fc 3736 Hz Gain 1.5 dB Q 4.49
Filter 3: ON PK Fc 4832 Hz Gain -3.7 dB Q 5.85
Filter 4: ON PK Fc 9568 Hz Gain 2.9 dB Q 0.62
Filter 5: ON PK Fc 19630 Hz Gain -10.0 dB Q 0.38
Filter 6: ON PK Fc 326 Hz Gain -0.8 dB Q 1.89
Filter 7: ON PK Fc 945 Hz Gain 1.6 dB Q 2.86
Filter 8: ON PK Fc 2413 Hz Gain -1.0 dB Q 4.26
Filter 9: ON PK Fc 6430 Hz Gain 1.8 dB Q 3.69
Filter 10: ON PK Fc 7269 Hz Gain -2.3 dB Q 4.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
