# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 6.6 dB Q 0.67
Filter 2: ON PK Fc 509 Hz Gain 3.8 dB Q 0.79
Filter 3: ON PK Fc 2266 Hz Gain -3.4 dB Q 1.59
Filter 4: ON PK Fc 5927 Hz Gain -9.2 dB Q 4.39
Filter 5: ON PK Fc 19580 Hz Gain -12.5 dB Q 0.28
Filter 6: ON PK Fc 49 Hz Gain 1.4 dB Q 5.19
Filter 7: ON PK Fc 2858 Hz Gain -1.3 dB Q 5.37
Filter 8: ON PK Fc 3458 Hz Gain -1.1 dB Q 3.68
Filter 9: ON PK Fc 4082 Hz Gain 4.0 dB Q 3.69
Filter 10: ON PK Fc 5433 Hz Gain -1.8 dB Q 8.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
