# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 91 Hz Gain -4.8 dB Q 0.39
Filter 2: ON PK Fc 249 Hz Gain -3.8 dB Q 0.77
Filter 3: ON PK Fc 2412 Hz Gain 5.3 dB Q 0.79
Filter 4: ON PK Fc 4527 Hz Gain 3.9 dB Q 2.45
Filter 5: ON PK Fc 17596 Hz Gain 7.1 dB Q 0.58
Filter 6: ON PK Fc 942 Hz Gain 1.2 dB Q 3.53
Filter 7: ON PK Fc 5925 Hz Gain 2.7 dB Q 2.67
Filter 8: ON PK Fc 7958 Hz Gain -4.2 dB Q 1.63
Filter 9: ON PK Fc 12899 Hz Gain 3.2 dB Q 2.52
Filter 10: ON PK Fc 22046 Hz Gain -0.3 dB Q 1.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
