# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain 2.3 dB Q 0.51
Filter 2: ON PK Fc 234 Hz Gain -3.5 dB Q 0.56
Filter 3: ON PK Fc 617 Hz Gain 2.5 dB Q 0.40
Filter 4: ON PK Fc 5177 Hz Gain -4.5 dB Q 3.12
Filter 5: ON PK Fc 16954 Hz Gain 6.5 dB Q 0.30
Filter 6: ON PK Fc 1310 Hz Gain -2.1 dB Q 2.21
Filter 7: ON PK Fc 1459 Hz Gain 1.2 dB Q 0.89
Filter 8: ON PK Fc 6468 Hz Gain 1.8 dB Q 5.09
Filter 9: ON PK Fc 7476 Hz Gain -2.3 dB Q 2.42
Filter 10: ON PK Fc 10801 Hz Gain 1.2 dB Q 2.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
