# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 66 Hz Gain -3.8 dB Q 0.28
Filter 2: ON PK Fc 666 Hz Gain 3.3 dB Q 0.73
Filter 3: ON PK Fc 1765 Hz Gain -3.1 dB Q 2.33
Filter 4: ON PK Fc 2579 Hz Gain -4.0 dB Q 2.70
Filter 5: ON PK Fc 4352 Hz Gain 6.3 dB Q 4.62
Filter 6: ON PK Fc 3144 Hz Gain -0.7 dB Q 3.78
Filter 7: ON PK Fc 3427 Hz Gain 1.1 dB Q 5.14
Filter 8: ON PK Fc 5025 Hz Gain 1.1 dB Q 5.50
Filter 9: ON PK Fc 6138 Hz Gain -3.0 dB Q 4.52
Filter 10: ON PK Fc 9972 Hz Gain 1.9 dB Q 3.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
