# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 38 Hz Gain 9.2 dB Q 0.56
Filter 2: ON PK Fc 198 Hz Gain -5.7 dB Q 0.22
Filter 3: ON PK Fc 2305 Hz Gain 6.6 dB Q 1.56
Filter 4: ON PK Fc 4529 Hz Gain 4.2 dB Q 1.88
Filter 5: ON PK Fc 6749 Hz Gain 4.4 dB Q 1.98
Filter 6: ON PK Fc 56 Hz Gain 1.4 dB Q 5.45
Filter 7: ON PK Fc 588 Hz Gain 3.7 dB Q 4.90
Filter 8: ON PK Fc 978 Hz Gain -2.9 dB Q 3.46
Filter 9: ON PK Fc 1748 Hz Gain 1.3 dB Q 5.86
Filter 10: ON PK Fc 9693 Hz Gain 1.0 dB Q 5.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
