# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.5 dB
Filter 1: ON PK Fc 28 Hz Gain -3.8 dB Q 0.64
Filter 2: ON PK Fc 60 Hz Gain -10.7 dB Q 0.77
Filter 3: ON PK Fc 165 Hz Gain 5.9 dB Q 1.35
Filter 4: ON PK Fc 4000 Hz Gain 4.6 dB Q 2.16
Filter 5: ON PK Fc 19245 Hz Gain -11.5 dB Q 0.25
Filter 6: ON PK Fc 1548 Hz Gain -1.7 dB Q 2.06
Filter 7: ON PK Fc 3269 Hz Gain 1.7 dB Q 4.11
Filter 8: ON PK Fc 4022 Hz Gain -0.9 dB Q 3.10
Filter 9: ON PK Fc 5076 Hz Gain 1.2 dB Q 2.49
Filter 10: ON PK Fc 6582 Hz Gain -0.5 dB Q 0.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
