# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 5.2 dB Q 0.62
Filter 2: ON PK Fc 44 Hz Gain 1.8 dB Q 0.83
Filter 3: ON PK Fc 271 Hz Gain -3.1 dB Q 0.65
Filter 4: ON PK Fc 1654 Hz Gain -8.7 dB Q 1.68
Filter 5: ON PK Fc 3115 Hz Gain 8.3 dB Q 0.85
Filter 6: ON PK Fc 2553 Hz Gain 2.1 dB Q 5.40
Filter 7: ON PK Fc 3294 Hz Gain -1.3 dB Q 1.46
Filter 8: ON PK Fc 5887 Hz Gain 5.4 dB Q 2.14
Filter 9: ON PK Fc 6726 Hz Gain -5.0 dB Q 5.26
Filter 10: ON PK Fc 9279 Hz Gain -2.0 dB Q 0.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
