# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 36 Hz Gain 8.2 dB Q 0.44
Filter 2: ON PK Fc 121 Hz Gain -4.9 dB Q 0.38
Filter 3: ON PK Fc 1277 Hz Gain -4.3 dB Q 1.69
Filter 4: ON PK Fc 1764 Hz Gain 1.8 dB Q 0.16
Filter 5: ON PK Fc 4455 Hz Gain 4.0 dB Q 5.10
Filter 6: ON PK Fc 2253 Hz Gain 2.5 dB Q 3.76
Filter 7: ON PK Fc 3477 Hz Gain -2.1 dB Q 1.04
Filter 8: ON PK Fc 4022 Hz Gain 2.3 dB Q 3.28
Filter 9: ON PK Fc 7239 Hz Gain 2.1 dB Q 5.13
Filter 10: ON PK Fc 19342 Hz Gain -3.0 dB Q 0.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
