# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 1.03
Filter 2: ON PK Fc 2277 Hz Gain 3.8 dB Q 2.35
Filter 3: ON PK Fc 4658 Hz Gain 7.0 dB Q 1.46
Filter 4: ON PK Fc 9687 Hz Gain 8.8 dB Q 0.54
Filter 5: ON PK Fc 14961 Hz Gain -7.6 dB Q 0.06
Filter 6: ON PK Fc 178 Hz Gain -2.5 dB Q 1.16
Filter 7: ON PK Fc 588 Hz Gain 1.0 dB Q 1.44
Filter 8: ON PK Fc 5373 Hz Gain 1.5 dB Q 5.50
Filter 9: ON PK Fc 6010 Hz Gain -2.3 dB Q 3.77
Filter 10: ON PK Fc 6832 Hz Gain 2.1 dB Q 5.80

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
