# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON LSC Fc 75 Hz Gain 6.3 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -6.5 dB Q 0.7
Filter: ON PK Fc 340 Hz Gain 10.5 dB Q 1.5
Filter: ON PK Fc 2750 Hz Gain -2.4 dB Q 4.0
Filter: ON PK Fc 3750 Hz Gain -1.1 dB Q 7.0
Filter: ON PK Fc 5650 Hz Gain -10.5 dB Q 2.1
Filter: ON PK Fc 7000 Hz Gain 6.0 dB Q 1.4
Filter: ON PK Fc 8500 Hz Gain 8.0 dB Q 1.4
Filter: ON PK Fc 10200 Hz Gain -4.0 dB Q 7.0
Filter: ON HSC Fc 12000 Hz Gain -2.0 dB Q 0.71
