# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 410 Hz Gain 0.7 dB Q 3.0
Filter: ON PK Fc 1050 Hz Gain -2.6 dB Q 2.5
Filter: ON PK Fc 1800 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -2.8 dB Q 3.0
Filter: ON HSC Fc 4000 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 5100 Hz Gain -4.5 dB Q 2.8
Filter: ON PK Fc 8150 Hz Gain -3.2 dB Q 6.0
Filter: ON PK Fc 12500 Hz Gain -4.0 dB Q 2.0
