# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 36 Hz Gain 7.9 dB Q 0.98
Filter 2: ON PK Fc 515 Hz Gain 6.7 dB Q 1.86
Filter 3: ON PK Fc 3150 Hz Gain 8.9 dB Q 1.95
Filter 4: ON PK Fc 4414 Hz Gain -3.8 dB Q 0.00
Filter 5: ON PK Fc 7485 Hz Gain 5.6 dB Q 2.01
Filter 6: ON PK Fc 21 Hz Gain 5.7 dB Q 1.71
Filter 7: ON PK Fc 53 Hz Gain 2.7 dB Q 1.40
Filter 8: ON PK Fc 2462 Hz Gain -1.4 dB Q 2.45
Filter 9: ON PK Fc 2872 Hz Gain 1.8 dB Q 3.93
Filter 10: ON PK Fc 7761 Hz Gain 1.2 dB Q 1.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
