# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 17 Hz Gain -5.4 dB Q 0.57
Filter 2: ON PK Fc 84 Hz Gain -5.0 dB Q 0.35
Filter 3: ON PK Fc 831 Hz Gain 5.2 dB Q 0.62
Filter 4: ON PK Fc 2008 Hz Gain -5.2 dB Q 1.42
Filter 5: ON PK Fc 3024 Hz Gain 2.5 dB Q 1.37
Filter 6: ON PK Fc 5528 Hz Gain 1.8 dB Q 2.59
Filter 7: ON PK Fc 5982 Hz Gain 1.1 dB Q 3.87
Filter 8: ON PK Fc 7027 Hz Gain -1.8 dB Q 2.06
Filter 9: ON PK Fc 19723 Hz Gain -2.2 dB Q 0.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
