# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain -5.6 dB Q 0.06
Filter 2: ON PK Fc 3305 Hz Gain 6.3 dB Q 2.63
Filter 3: ON PK Fc 6464 Hz Gain 4.1 dB Q 1.87
Filter 4: ON PK Fc 9890 Hz Gain 7.2 dB Q 1.09
Filter 5: ON PK Fc 19667 Hz Gain -15.6 dB Q 0.42
Filter 6: ON PK Fc 2542 Hz Gain -2.9 dB Q 1.41
Filter 7: ON PK Fc 2711 Hz Gain 4.1 dB Q 4.66
Filter 8: ON PK Fc 4294 Hz Gain 2.2 dB Q 2.51
Filter 9: ON PK Fc 4755 Hz Gain -2.7 dB Q 6.94
Filter 10: ON PK Fc 16978 Hz Gain -0.7 dB Q 1.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
