# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 285 Hz Gain -4.5 dB Q 0.67
Filter 2: ON PK Fc 2067 Hz Gain 2.3 dB Q 2.94
Filter 3: ON PK Fc 4984 Hz Gain 6.0 dB Q 1.17
Filter 4: ON PK Fc 9287 Hz Gain 2.9 dB Q 2.00
Filter 5: ON PK Fc 21325 Hz Gain -3.9 dB Q 1.22
Filter 6: ON PK Fc 30 Hz Gain 2.2 dB Q 0.92
Filter 7: ON PK Fc 1270 Hz Gain 0.7 dB Q 1.60
Filter 8: ON PK Fc 1299 Hz Gain -1.3 dB Q 3.18
Filter 9: ON PK Fc 12001 Hz Gain 2.1 dB Q 1.06
Filter 10: ON PK Fc 19651 Hz Gain -9.4 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
