# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 67 Hz Gain -1.0 dB Q 0.23
Filter 2: ON PK Fc 151 Hz Gain -3.4 dB Q 0.47
Filter 3: ON PK Fc 608 Hz Gain 3.7 dB Q 1.56
Filter 4: ON PK Fc 3447 Hz Gain 4.4 dB Q 2.37
Filter 5: ON PK Fc 9158 Hz Gain 3.5 dB Q 2.13
Filter 6: ON PK Fc 919 Hz Gain 1.6 dB Q 2.73
Filter 7: ON PK Fc 1466 Hz Gain -2.6 dB Q 1.75
Filter 8: ON PK Fc 2487 Hz Gain 1.4 dB Q 3.01
Filter 9: ON PK Fc 12083 Hz Gain 2.1 dB Q 1.37
Filter 10: ON PK Fc 19822 Hz Gain -8.7 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
