# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 50 Hz Gain -8.7 dB Q 0.15
Filter 2: ON PK Fc 829 Hz Gain 6.9 dB Q 0.58
Filter 3: ON PK Fc 2283 Hz Gain 6.6 dB Q 1.62
Filter 4: ON PK Fc 6643 Hz Gain -4.5 dB Q 5.29
Filter 5: ON PK Fc 16237 Hz Gain -3.0 dB Q 0.05
Filter 6: ON PK Fc 1160 Hz Gain -0.8 dB Q 3.89
Filter 7: ON PK Fc 2241 Hz Gain -2.4 dB Q 3.83
Filter 8: ON PK Fc 2673 Hz Gain 2.2 dB Q 1.29
Filter 9: ON PK Fc 3730 Hz Gain -3.3 dB Q 3.20
Filter 10: ON PK Fc 4980 Hz Gain 1.2 dB Q 4.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
