# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 4.1 dB Q 0.68
Filter 2: ON PK Fc 148 Hz Gain -5.6 dB Q 0.82
Filter 3: ON PK Fc 7956 Hz Gain 2.6 dB Q 0.58
Filter 4: ON PK Fc 13770 Hz Gain 3.7 dB Q 0.55
Filter 5: ON PK Fc 19818 Hz Gain 5.2 dB Q 0.45
Filter 6: ON PK Fc 848 Hz Gain 2.6 dB Q 1.83
Filter 7: ON PK Fc 2589 Hz Gain -4.7 dB Q 1.56
Filter 8: ON PK Fc 3763 Hz Gain 6.7 dB Q 2.08
Filter 9: ON PK Fc 5457 Hz Gain -6.3 dB Q 3.42
Filter 10: ON PK Fc 6500 Hz Gain 3.7 dB Q 4.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
