# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 33 Hz Gain -2.6 dB Q 1.47
Filter 2: ON PK Fc 189 Hz Gain -8.4 dB Q 0.63
Filter 3: ON PK Fc 239 Hz Gain 10.6 dB Q 1.57
Filter 4: ON PK Fc 2086 Hz Gain 3.8 dB Q 3.54
Filter 5: ON PK Fc 4260 Hz Gain 4.9 dB Q 3.32
Filter 6: ON PK Fc 69 Hz Gain 3.1 dB Q 7.43
Filter 7: ON PK Fc 1075 Hz Gain -1.1 dB Q 3.41
Filter 8: ON PK Fc 3585 Hz Gain 2.1 dB Q 2.52
Filter 9: ON PK Fc 3791 Hz Gain -2.4 dB Q 5.43
Filter 10: ON PK Fc 8213 Hz Gain -1.7 dB Q 1.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
