# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.49
Filter 2: ON PK Fc 257 Hz Gain -3.8 dB Q 0.56
Filter 3: ON PK Fc 2098 Hz Gain 1.4 dB Q 3.54
Filter 4: ON PK Fc 7223 Hz Gain 3.4 dB Q 0.74
Filter 5: ON PK Fc 18267 Hz Gain 6.0 dB Q 0.22
Filter 6: ON PK Fc 476 Hz Gain -0.2 dB Q 3.26
Filter 7: ON PK Fc 3902 Hz Gain -4.1 dB Q 3.43
Filter 8: ON PK Fc 5033 Hz Gain 3.4 dB Q 1.83
Filter 9: ON PK Fc 6850 Hz Gain -4.5 dB Q 4.97
Filter 10: ON PK Fc 7340 Hz Gain 0.7 dB Q 1.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
