# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 13 Hz Gain -10.8 dB Q 0.39
Filter 2: ON PK Fc 124 Hz Gain -8.9 dB Q 0.22
Filter 3: ON PK Fc 911 Hz Gain 6.9 dB Q 0.33
Filter 4: ON PK Fc 4287 Hz Gain -8.7 dB Q 1.21
Filter 5: ON PK Fc 8140 Hz Gain 8.3 dB Q 1.10
Filter 6: ON PK Fc 1935 Hz Gain 0.9 dB Q 5.45
Filter 7: ON PK Fc 11572 Hz Gain 3.5 dB Q 2.52
Filter 8: ON PK Fc 15322 Hz Gain 1.6 dB Q 0.85
Filter 9: ON PK Fc 19757 Hz Gain -5.5 dB Q 0.29
Filter 10: ON PK Fc 19897 Hz Gain -9.7 dB Q 0.88

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
