# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 39 Hz Gain -1.5 dB Q 1.16
Filter 2: ON PK Fc 96 Hz Gain -5.0 dB Q 0.62
Filter 3: ON PK Fc 1221 Hz Gain -8.7 dB Q 1.05
Filter 4: ON PK Fc 2075 Hz Gain -5.7 dB Q 1.71
Filter 5: ON PK Fc 10316 Hz Gain 6.6 dB Q 0.09
Filter 6: ON PK Fc 232 Hz Gain -0.8 dB Q 5.23
Filter 7: ON PK Fc 337 Hz Gain 0.8 dB Q 4.15
Filter 8: ON PK Fc 2206 Hz Gain 1.9 dB Q 5.21
Filter 9: ON PK Fc 2579 Hz Gain -2.1 dB Q 1.79
Filter 10: ON PK Fc 3633 Hz Gain 1.9 dB Q 1.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
