# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 27 Hz Gain -4.7 dB Q 1.00
Filter 2: ON PK Fc 82 Hz Gain -2.2 dB Q 3.81
Filter 3: ON PK Fc 154 Hz Gain -6.8 dB Q 0.93
Filter 4: ON PK Fc 281 Hz Gain 9.0 dB Q 2.32
Filter 5: ON PK Fc 3860 Hz Gain 6.2 dB Q 5.55
Filter 6: ON PK Fc 980 Hz Gain -2.6 dB Q 1.86
Filter 7: ON PK Fc 2461 Hz Gain 2.0 dB Q 1.27
Filter 8: ON PK Fc 2758 Hz Gain -4.0 dB Q 4.68
Filter 9: ON PK Fc 5182 Hz Gain 1.2 dB Q 2.01
Filter 10: ON PK Fc 5609 Hz Gain -5.7 dB Q 5.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
