# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 64 Hz Gain -2.7 dB Q 0.39
Filter 2: ON PK Fc 184 Hz Gain -4.3 dB Q 0.46
Filter 3: ON PK Fc 911 Hz Gain 4.2 dB Q 0.87
Filter 4: ON PK Fc 2199 Hz Gain 5.5 dB Q 1.46
Filter 5: ON PK Fc 5880 Hz Gain -5.9 dB Q 4.43
Filter 6: ON PK Fc 4455 Hz Gain -1.8 dB Q 1.14
Filter 7: ON PK Fc 6847 Hz Gain -2.9 dB Q 3.99
Filter 8: ON PK Fc 8480 Hz Gain 1.9 dB Q 0.49
Filter 9: ON PK Fc 17537 Hz Gain 3.3 dB Q 0.33
Filter 10: ON PK Fc 18156 Hz Gain -0.5 dB Q 1.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
