# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 17 Hz Gain -3.9 dB Q 0.26
Filter 2: ON PK Fc 274 Hz Gain -5.0 dB Q 0.36
Filter 3: ON PK Fc 2557 Hz Gain 6.3 dB Q 1.74
Filter 4: ON PK Fc 6691 Hz Gain 5.9 dB Q 1.47
Filter 5: ON PK Fc 10728 Hz Gain 5.5 dB Q 2.37
Filter 6: ON PK Fc 796 Hz Gain 0.3 dB Q 4.31
Filter 7: ON PK Fc 1973 Hz Gain 0.3 dB Q 3.60
Filter 8: ON PK Fc 8691 Hz Gain 1.1 dB Q 2.01
Filter 9: ON PK Fc 13098 Hz Gain 4.6 dB Q 1.70
Filter 10: ON PK Fc 19589 Hz Gain -15.4 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
