# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain -4.2 dB Q 0.65
Filter 2: ON PK Fc 75 Hz Gain -4.6 dB Q 0.56
Filter 3: ON PK Fc 201 Hz Gain -4.7 dB Q 0.62
Filter 4: ON PK Fc 835 Hz Gain 3.2 dB Q 1.13
Filter 5: ON PK Fc 2944 Hz Gain 6.2 dB Q 1.12
Filter 6: ON PK Fc 4285 Hz Gain 1.0 dB Q 3.08
Filter 7: ON PK Fc 5340 Hz Gain -4.1 dB Q 5.24
Filter 8: ON PK Fc 11769 Hz Gain 1.3 dB Q 1.23
Filter 9: ON PK Fc 17254 Hz Gain 1.8 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
