# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 176 Hz Gain 3.6 dB Q 0.22
Filter 2: ON PK Fc 664 Hz Gain -3.5 dB Q 1.10
Filter 3: ON PK Fc 2093 Hz Gain -4.8 dB Q 1.10
Filter 4: ON PK Fc 9879 Hz Gain -2.1 dB Q 3.70
Filter 5: ON PK Fc 20 Hz Gain 5.0 dB Q 0.38
Filter 6: ON PK Fc 83 Hz Gain 1.4 dB Q 1.58
Filter 7: ON PK Fc 3693 Hz Gain -3.6 dB Q 3.14
Filter 8: ON PK Fc 4626 Hz Gain 1.2 dB Q 1.08
Filter 9: ON PK Fc 4657 Hz Gain 1.8 dB Q 2.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
