# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.90
Filter 2: ON PK Fc 328 Hz Gain 5.1 dB Q 1.65
Filter 3: ON PK Fc 1226 Hz Gain -4.3 dB Q 0.99
Filter 4: ON PK Fc 5299 Hz Gain 4.6 dB Q 3.24
Filter 5: ON PK Fc 18340 Hz Gain 7.3 dB Q 0.94
Filter 6: ON PK Fc 105 Hz Gain -1.3 dB Q 2.11
Filter 7: ON PK Fc 3318 Hz Gain 1.3 dB Q 2.21
Filter 8: ON PK Fc 6046 Hz Gain 3.2 dB Q 5.45
Filter 9: ON PK Fc 8864 Hz Gain -3.8 dB Q 1.20
Filter 10: ON PK Fc 15461 Hz Gain 2.3 dB Q 1.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
