# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.76
Filter 2: ON PK Fc 1048 Hz Gain -4.5 dB Q 1.29
Filter 3: ON PK Fc 3751 Hz Gain -6.3 dB Q 3.71
Filter 4: ON PK Fc 4418 Hz Gain 4.3 dB Q 1.92
Filter 5: ON PK Fc 6793 Hz Gain 4.9 dB Q 1.55
Filter 6: ON PK Fc 131 Hz Gain -1.3 dB Q 1.86
Filter 7: ON PK Fc 283 Hz Gain 2.8 dB Q 2.28
Filter 8: ON PK Fc 1886 Hz Gain -2.5 dB Q 5.19
Filter 9: ON PK Fc 2641 Hz Gain 2.0 dB Q 1.80
Filter 10: ON PK Fc 3187 Hz Gain -2.7 dB Q 5.21

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
