# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 16 Hz Gain -5.6 dB Q 0.23
Filter 2: ON PK Fc 129 Hz Gain -2.7 dB Q 0.68
Filter 3: ON PK Fc 4347 Hz Gain 7.5 dB Q 1.57
Filter 4: ON PK Fc 6505 Hz Gain -9.3 dB Q 3.89
Filter 5: ON PK Fc 12101 Hz Gain 3.3 dB Q 1.12
Filter 6: ON PK Fc 811 Hz Gain 1.7 dB Q 1.60
Filter 7: ON PK Fc 1283 Hz Gain -1.5 dB Q 3.88
Filter 8: ON PK Fc 2397 Hz Gain -3.0 dB Q 2.67
Filter 9: ON PK Fc 3284 Hz Gain 2.6 dB Q 1.83
Filter 10: ON PK Fc 4127 Hz Gain -2.2 dB Q 5.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
