# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 255 Hz Gain -2.7 dB Q 1.08
Filter 2: ON PK Fc 1139 Hz Gain -6.3 dB Q 1.24
Filter 3: ON PK Fc 1869 Hz Gain 7.2 dB Q 3.09
Filter 4: ON PK Fc 3619 Hz Gain 3.9 dB Q 5.10
Filter 5: ON PK Fc 3833 Hz Gain 2.7 dB Q 4.84
Filter 6: ON PK Fc 18 Hz Gain 1.7 dB Q 1.82
Filter 7: ON PK Fc 481 Hz Gain 2.0 dB Q 5.79
Filter 8: ON PK Fc 2140 Hz Gain 0.9 dB Q 8.49
Filter 9: ON PK Fc 8753 Hz Gain 6.8 dB Q 1.34
Filter 10: ON PK Fc 19501 Hz Gain -19.6 dB Q 0.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
