# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.0 dB
Filter: ON LSC Fc 60 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -0.9 dB Q 2.0
Filter: ON PK Fc 1980 Hz Gain -8.8 dB Q 4.0
Filter: ON HSC Fc 2100 Hz Gain -2.5 dB Q 0.7
Filter: ON PK Fc 2400 Hz Gain -1.5 dB Q 4.0
Filter: ON PK Fc 2500 Hz Gain -0.6 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.0
Filter: ON PK Fc 3800 Hz Gain -1.3 dB Q 9.0
Filter: ON PK Fc 4350 Hz Gain -1.4 dB Q 9.0
