# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter: ON LSC Fc 60 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -0.9 dB Q 2.0
Filter: ON PK Fc 1980 Hz Gain -8.8 dB Q 4.0
Filter: ON HSC Fc 2100 Hz Gain -2.5 dB Q 0.7
Filter: ON PK Fc 2400 Hz Gain -1.5 dB Q 4.0
Filter: ON PK Fc 2500 Hz Gain -0.6 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain 1.8 dB Q 5.0
Filter: ON PK Fc 3800 Hz Gain -1.3 dB Q 9.0
Filter: ON PK Fc 4350 Hz Gain -1.4 dB Q 9.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
