# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 30 Hz Gain 6.3 dB Q 0.45
Filter 2: ON PK Fc 942 Hz Gain 2.8 dB Q 0.33
Filter 3: ON PK Fc 2242 Hz Gain -10.0 dB Q 1.76
Filter 4: ON PK Fc 4574 Hz Gain 3.9 dB Q 5.17
Filter 5: ON PK Fc 8581 Hz Gain -3.3 dB Q 1.26
Filter 6: ON PK Fc 75 Hz Gain -0.7 dB Q 4.75
Filter 7: ON PK Fc 494 Hz Gain -0.7 dB Q 4.73
Filter 8: ON PK Fc 1598 Hz Gain 1.2 dB Q 3.86
Filter 9: ON PK Fc 1916 Hz Gain -2.0 dB Q 5.25
Filter 10: ON PK Fc 2157 Hz Gain 0.8 dB Q 3.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
