# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 23 Hz Gain 5.4 dB Q 1.02
Filter 2: ON PK Fc 44 Hz Gain 2.9 dB Q 1.46
Filter 3: ON PK Fc 3544 Hz Gain 14.5 dB Q 1.12
Filter 4: ON PK Fc 5174 Hz Gain -15.7 dB Q 0.50
Filter 5: ON PK Fc 12329 Hz Gain 10.2 dB Q 0.24
Filter 6: ON PK Fc 268 Hz Gain -2.5 dB Q 0.98
Filter 7: ON PK Fc 879 Hz Gain 1.8 dB Q 2.75
Filter 8: ON PK Fc 5169 Hz Gain -5.2 dB Q 5.75
Filter 9: ON PK Fc 6238 Hz Gain 3.9 dB Q 1.37
Filter 10: ON PK Fc 7679 Hz Gain -4.4 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
