# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.43
Filter 2: ON PK Fc 267 Hz Gain -3.1 dB Q 0.76
Filter 3: ON PK Fc 3866 Hz Gain 6.6 dB Q 2.41
Filter 4: ON PK Fc 5550 Hz Gain -7.2 dB Q 5.29
Filter 5: ON PK Fc 17129 Hz Gain 6.7 dB Q 0.33
Filter 6: ON PK Fc 941 Hz Gain 1.6 dB Q 2.72
Filter 7: ON PK Fc 2034 Hz Gain -1.7 dB Q 1.27
Filter 8: ON PK Fc 3065 Hz Gain 1.6 dB Q 3.25
Filter 9: ON PK Fc 8223 Hz Gain -2.5 dB Q 4.41
Filter 10: ON PK Fc 11206 Hz Gain 1.6 dB Q 2.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
