# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 13 Hz Gain -5.5 dB Q 0.88
Filter 2: ON PK Fc 50 Hz Gain -5.5 dB Q 0.36
Filter 3: ON PK Fc 197 Hz Gain -7.4 dB Q 0.44
Filter 4: ON PK Fc 2420 Hz Gain 3.8 dB Q 1.01
Filter 5: ON PK Fc 15816 Hz Gain 6.1 dB Q 0.10
Filter 6: ON PK Fc 564 Hz Gain -0.7 dB Q 2.95
Filter 7: ON PK Fc 765 Hz Gain 0.9 dB Q 1.31
Filter 8: ON PK Fc 1378 Hz Gain -0.8 dB Q 1.10
Filter 9: ON PK Fc 1990 Hz Gain 1.1 dB Q 3.56
Filter 10: ON PK Fc 4599 Hz Gain 0.5 dB Q 2.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
