# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain 2.6 dB Q 0.56
Filter 2: ON PK Fc 225 Hz Gain -4.1 dB Q 0.57
Filter 3: ON PK Fc 3215 Hz Gain 1.6 dB Q 2.75
Filter 4: ON PK Fc 7922 Hz Gain 4.0 dB Q 0.64
Filter 5: ON PK Fc 18949 Hz Gain 5.9 dB Q 0.23
Filter 6: ON PK Fc 888 Hz Gain 1.0 dB Q 2.98
Filter 7: ON PK Fc 1368 Hz Gain -1.0 dB Q 2.94
Filter 8: ON PK Fc 4535 Hz Gain -2.8 dB Q 4.42
Filter 9: ON PK Fc 5560 Hz Gain 2.5 dB Q 1.80
Filter 10: ON PK Fc 6867 Hz Gain -2.5 dB Q 4.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
