# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain -7.7 dB Q 0.87
Filter 2: ON PK Fc 168 Hz Gain -10.7 dB Q 1.18
Filter 3: ON PK Fc 511 Hz Gain -4.7 dB Q 2.25
Filter 4: ON PK Fc 1917 Hz Gain 6.9 dB Q 0.69
Filter 5: ON PK Fc 6390 Hz Gain -7.2 dB Q 4.27
Filter 6: ON PK Fc 80 Hz Gain 4.8 dB Q 4.85
Filter 7: ON PK Fc 123 Hz Gain -2.9 dB Q 4.78
Filter 8: ON PK Fc 3218 Hz Gain 2.2 dB Q 4.54
Filter 9: ON PK Fc 4394 Hz Gain -4.4 dB Q 5.00
Filter 10: ON PK Fc 11066 Hz Gain 4.5 dB Q 1.76

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
