# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain 2.7 dB Q 1.12
Filter 2: ON PK Fc 1640 Hz Gain -7.1 dB Q 1.83
Filter 3: ON PK Fc 2830 Hz Gain 7.0 dB Q 1.50
Filter 4: ON PK Fc 5607 Hz Gain 9.8 dB Q 1.43
Filter 5: ON PK Fc 11761 Hz Gain -6.6 dB Q 0.34
Filter 6: ON PK Fc 201 Hz Gain -2.1 dB Q 0.91
Filter 7: ON PK Fc 753 Hz Gain 1.3 dB Q 2.31
Filter 8: ON PK Fc 6378 Hz Gain 2.2 dB Q 5.47
Filter 9: ON PK Fc 7026 Hz Gain -1.3 dB Q 2.20
Filter 10: ON PK Fc 14568 Hz Gain 0.3 dB Q 1.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
