# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 93 Hz Gain -4.7 dB Q 0.64
Filter 2: ON PK Fc 224 Hz Gain -3.4 dB Q 1.01
Filter 3: ON PK Fc 3344 Hz Gain 7.5 dB Q 0.35
Filter 4: ON PK Fc 6684 Hz Gain -10.9 dB Q 1.22
Filter 5: ON PK Fc 18652 Hz Gain 6.2 dB Q 0.37
Filter 6: ON PK Fc 16 Hz Gain 1.1 dB Q 1.97
Filter 7: ON PK Fc 795 Hz Gain 1.3 dB Q 3.57
Filter 8: ON PK Fc 4807 Hz Gain 3.2 dB Q 2.65
Filter 9: ON PK Fc 5913 Hz Gain -4.0 dB Q 1.73
Filter 10: ON PK Fc 6887 Hz Gain 4.1 dB Q 5.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
