# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 38 Hz Gain 6.8 dB Q 0.46
Filter 2: ON PK Fc 1027 Hz Gain 2.6 dB Q 1.79
Filter 3: ON PK Fc 2495 Hz Gain -4.0 dB Q 1.64
Filter 4: ON PK Fc 3885 Hz Gain 2.8 dB Q 1.98
Filter 5: ON PK Fc 19364 Hz Gain -6.9 dB Q 0.59
Filter 6: ON PK Fc 89 Hz Gain 2.5 dB Q 2.67
Filter 7: ON PK Fc 173 Hz Gain -1.6 dB Q 1.83
Filter 8: ON PK Fc 258 Hz Gain -1.5 dB Q 1.54
Filter 9: ON PK Fc 6959 Hz Gain -2.9 dB Q 5.52
Filter 10: ON PK Fc 8404 Hz Gain 1.9 dB Q 1.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
