# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 16 Hz Gain 3.1 dB Q 0.53
Filter 2: ON PK Fc 207 Hz Gain -4.3 dB Q 0.47
Filter 3: ON PK Fc 881 Hz Gain 2.9 dB Q 1.57
Filter 4: ON PK Fc 3659 Hz Gain 5.4 dB Q 2.91
Filter 5: ON PK Fc 16782 Hz Gain 6.7 dB Q 0.31
Filter 6: ON PK Fc 2151 Hz Gain -1.1 dB Q 3.95
Filter 7: ON PK Fc 5376 Hz Gain -3.2 dB Q 5.16
Filter 8: ON PK Fc 5431 Hz Gain 1.4 dB Q 1.27
Filter 9: ON PK Fc 7185 Hz Gain -2.5 dB Q 4.05
Filter 10: ON PK Fc 10128 Hz Gain 1.2 dB Q 1.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
