# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 46 Hz Gain -4.5 dB Q 0.34
Filter 2: ON PK Fc 159 Hz Gain -2.9 dB Q 0.91
Filter 3: ON PK Fc 4248 Hz Gain 6.0 dB Q 2.00
Filter 4: ON PK Fc 5797 Hz Gain -10.6 dB Q 2.56
Filter 5: ON PK Fc 11151 Hz Gain 7.2 dB Q 1.08
Filter 6: ON PK Fc 772 Hz Gain 2.5 dB Q 1.96
Filter 7: ON PK Fc 1863 Hz Gain 2.1 dB Q 3.73
Filter 8: ON PK Fc 2541 Hz Gain -2.8 dB Q 1.51
Filter 9: ON PK Fc 3256 Hz Gain 2.6 dB Q 3.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
