# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.9 dB
Filter 1: ON PK Fc 197 Hz Gain -4.1 dB Q 0.66
Filter 2: ON PK Fc 1718 Hz Gain -5.3 dB Q 2.72
Filter 3: ON PK Fc 2409 Hz Gain 4.7 dB Q 1.84
Filter 4: ON PK Fc 4449 Hz Gain 6.2 dB Q 1.96
Filter 5: ON PK Fc 17666 Hz Gain 7.1 dB Q 0.58
Filter 6: ON PK Fc 25 Hz Gain 1.3 dB Q 1.05
Filter 7: ON PK Fc 5760 Hz Gain 2.9 dB Q 5.11
Filter 8: ON PK Fc 6940 Hz Gain -2.4 dB Q 3.96
Filter 9: ON PK Fc 8818 Hz Gain -2.7 dB Q 3.82
Filter 10: ON PK Fc 18398 Hz Gain 1.9 dB Q 2.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
