# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 31 Hz Gain 6.7 dB Q 0.76
Filter 2: ON PK Fc 2130 Hz Gain -7.0 dB Q 1.76
Filter 3: ON PK Fc 2461 Hz Gain 3.3 dB Q 0.17
Filter 4: ON PK Fc 6888 Hz Gain -4.1 dB Q 1.50
Filter 5: ON PK Fc 9790 Hz Gain -3.5 dB Q 0.87
Filter 6: ON PK Fc 52 Hz Gain 1.7 dB Q 3.10
Filter 7: ON PK Fc 104 Hz Gain -1.4 dB Q 1.13
Filter 8: ON PK Fc 3711 Hz Gain -2.5 dB Q 5.05
Filter 9: ON PK Fc 4313 Hz Gain 3.4 dB Q 3.33
Filter 10: ON PK Fc 5341 Hz Gain -2.8 dB Q 6.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
