# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON LSC Fc 40 Hz Gain 4.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 270 Hz Gain -1.7 dB Q 2.0
Filter: ON PK Fc 430 Hz Gain 1.5 dB Q 3.0
Filter: ON PK Fc 860 Hz Gain -2.5 dB Q 3.0
Filter: ON HSC Fc 2600 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain -2.2 dB Q 2.0
Filter: ON PK Fc 5200 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 5650 Hz Gain -2.5 dB Q 5.0
Filter: ON PK Fc 8190 Hz Gain -6.0 dB Q 6.0
