# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 43 Hz Gain 6.4 dB Q 0.23
Filter 2: ON PK Fc 488 Hz Gain -6.0 dB Q 1.03
Filter 3: ON PK Fc 3002 Hz Gain -4.8 dB Q 1.46
Filter 4: ON PK Fc 3879 Hz Gain 3.1 dB Q 3.32
Filter 5: ON PK Fc 6802 Hz Gain 7.3 dB Q 1.99
Filter 6: ON PK Fc 93 Hz Gain 0.7 dB Q 3.95
Filter 7: ON PK Fc 1031 Hz Gain 1.1 dB Q 4.08
Filter 8: ON PK Fc 1519 Hz Gain -0.4 dB Q 3.13
Filter 9: ON PK Fc 9553 Hz Gain 3.6 dB Q 1.44
Filter 10: ON PK Fc 19495 Hz Gain -13.3 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
