# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 0.18
Filter 2: ON PK Fc 276 Hz Gain -5.7 dB Q 0.35
Filter 3: ON PK Fc 1328 Hz Gain -6.1 dB Q 1.43
Filter 4: ON PK Fc 2071 Hz Gain 2.4 dB Q 2.09
Filter 5: ON PK Fc 4870 Hz Gain 6.2 dB Q 0.23
Filter 6: ON PK Fc 2485 Hz Gain 0.6 dB Q 4.18
Filter 7: ON PK Fc 2807 Hz Gain -2.4 dB Q 6.22
Filter 8: ON PK Fc 3117 Hz Gain 1.2 dB Q 3.73
Filter 9: ON PK Fc 12092 Hz Gain -0.8 dB Q 3.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
