# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain -1.1 dB Q 0.79
Filter 2: ON PK Fc 107 Hz Gain -3.2 dB Q 0.35
Filter 3: ON PK Fc 417 Hz Gain -7.3 dB Q 0.21
Filter 4: ON PK Fc 774 Hz Gain 3.7 dB Q 1.31
Filter 5: ON PK Fc 3497 Hz Gain 8.5 dB Q 0.42
Filter 6: ON PK Fc 1037 Hz Gain 2.0 dB Q 2.47
Filter 7: ON PK Fc 1939 Hz Gain -3.7 dB Q 0.81
Filter 8: ON PK Fc 2194 Hz Gain 5.4 dB Q 2.30
Filter 9: ON PK Fc 8718 Hz Gain 2.6 dB Q 1.62
Filter 10: ON PK Fc 19440 Hz Gain -5.6 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
