# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON PK Fc 49 Hz Gain -3.4 dB Q 0.9
Filter: ON PK Fc 98 Hz Gain -9.1 dB Q 0.55
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 268 Hz Gain -1.3 dB Q 2.0
Filter: ON PK Fc 850 Hz Gain 0.8 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain 1.9 dB Q 2.5
Filter: ON HSC Fc 1800 Hz Gain -7.5 dB Q 0.71
Filter: ON PK Fc 2515 Hz Gain -2.4 dB Q 1.8
Filter: ON PK Fc 5580 Hz Gain -9.5 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
