# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain 2.8 dB Q 0.49
Filter 2: ON PK Fc 242 Hz Gain -4.3 dB Q 0.48
Filter 3: ON PK Fc 1010 Hz Gain 6.5 dB Q 1.29
Filter 4: ON PK Fc 1579 Hz Gain -5.7 dB Q 1.33
Filter 5: ON PK Fc 15411 Hz Gain 6.6 dB Q 0.19
Filter 6: ON PK Fc 3109 Hz Gain 1.0 dB Q 3.23
Filter 7: ON PK Fc 4749 Hz Gain -5.8 dB Q 3.24
Filter 8: ON PK Fc 5754 Hz Gain 3.8 dB Q 2.03
Filter 9: ON PK Fc 15034 Hz Gain -0.7 dB Q 1.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
