# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 34 Hz Gain 6.5 dB Q 0.46
Filter 2: ON PK Fc 668 Hz Gain 2.9 dB Q 1.33
Filter 3: ON PK Fc 2510 Hz Gain -3.8 dB Q 2.39
Filter 4: ON PK Fc 6000 Hz Gain -5.7 dB Q 3.22
Filter 5: ON PK Fc 19477 Hz Gain -2.8 dB Q 0.97
Filter 6: ON PK Fc 66 Hz Gain 1.3 dB Q 5.67
Filter 7: ON PK Fc 191 Hz Gain -0.9 dB Q 1.80
Filter 8: ON PK Fc 1522 Hz Gain 1.0 dB Q 3.93
Filter 9: ON PK Fc 4458 Hz Gain -1.2 dB Q 1.54
Filter 10: ON PK Fc 4574 Hz Gain 2.7 dB Q 4.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
