# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain 8.0 dB Q 1.08
Filter 2: ON PK Fc 388 Hz Gain -2.1 dB Q 0.05
Filter 3: ON PK Fc 2964 Hz Gain 3.3 dB Q 3.33
Filter 4: ON PK Fc 5155 Hz Gain 4.7 dB Q 1.74
Filter 5: ON PK Fc 12128 Hz Gain 6.5 dB Q 0.41
Filter 6: ON PK Fc 27 Hz Gain -0.9 dB Q 1.92
Filter 7: ON PK Fc 34 Hz Gain 1.3 dB Q 2.28
Filter 8: ON PK Fc 138 Hz Gain -1.6 dB Q 1.52
Filter 9: ON PK Fc 258 Hz Gain 3.3 dB Q 3.00
Filter 10: ON PK Fc 1548 Hz Gain -0.9 dB Q 3.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
