# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 13 Hz Gain -6.4 dB Q 0.26
Filter 2: ON PK Fc 139 Hz Gain -7.6 dB Q 0.34
Filter 3: ON PK Fc 899 Hz Gain 3.9 dB Q 0.88
Filter 4: ON PK Fc 2132 Hz Gain 4.1 dB Q 1.15
Filter 5: ON PK Fc 4058 Hz Gain 5.2 dB Q 1.98
Filter 6: ON PK Fc 3375 Hz Gain 0.3 dB Q 2.68
Filter 7: ON PK Fc 3380 Hz Gain -0.1 dB Q 1.81
Filter 8: ON PK Fc 9280 Hz Gain 2.2 dB Q 1.62
Filter 9: ON PK Fc 12600 Hz Gain 1.3 dB Q 1.20
Filter 10: ON PK Fc 19722 Hz Gain -10.1 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
