# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 1.65
Filter 2: ON PK Fc 45 Hz Gain 2.0 dB Q 0.33
Filter 3: ON PK Fc 1989 Hz Gain 2.3 dB Q 2.78
Filter 4: ON PK Fc 5532 Hz Gain -5.8 dB Q 3.76
Filter 5: ON PK Fc 19996 Hz Gain -7.4 dB Q 0.30
Filter 6: ON PK Fc 380 Hz Gain 1.7 dB Q 2.07
Filter 7: ON PK Fc 780 Hz Gain -1.5 dB Q 1.52
Filter 8: ON PK Fc 3884 Hz Gain -2.4 dB Q 5.68
Filter 9: ON PK Fc 4043 Hz Gain 1.2 dB Q 1.57
Filter 10: ON PK Fc 7211 Hz Gain -1.1 dB Q 3.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
