# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 163 Hz Gain -5.4 dB Q 0.42
Filter 2: ON PK Fc 1718 Hz Gain -10.5 dB Q 2.00
Filter 3: ON PK Fc 2151 Hz Gain 8.1 dB Q 0.73
Filter 4: ON PK Fc 4866 Hz Gain 3.9 dB Q 2.35
Filter 5: ON PK Fc 17580 Hz Gain 6.9 dB Q 0.49
Filter 6: ON PK Fc 3738 Hz Gain 1.4 dB Q 4.76
Filter 7: ON PK Fc 5901 Hz Gain 3.4 dB Q 5.30
Filter 8: ON PK Fc 8295 Hz Gain -2.9 dB Q 0.89
Filter 9: ON PK Fc 12574 Hz Gain 3.1 dB Q 1.54
Filter 10: ON PK Fc 17363 Hz Gain -1.2 dB Q 2.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
