# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 19 Hz Gain -9.9 dB Q 0.51
Filter 2: ON PK Fc 112 Hz Gain -5.6 dB Q 0.36
Filter 3: ON PK Fc 804 Hz Gain 1.9 dB Q 1.59
Filter 4: ON PK Fc 3812 Hz Gain 5.2 dB Q 2.96
Filter 5: ON PK Fc 5756 Hz Gain 6.0 dB Q 1.95
Filter 6: ON PK Fc 1713 Hz Gain -0.8 dB Q 3.22
Filter 7: ON PK Fc 4757 Hz Gain 1.7 dB Q 4.07
Filter 8: ON PK Fc 5721 Hz Gain -0.8 dB Q 2.39
Filter 9: ON PK Fc 6217 Hz Gain -0.8 dB Q 1.05
Filter 10: ON PK Fc 6548 Hz Gain 2.1 dB Q 5.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
