# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.7 dB
Filter: ON PK Fc 25 Hz Gain 4.0 dB Q 1.2
Filter: ON PK Fc 68 Hz Gain -7.4 dB Q 0.6
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 550 Hz Gain -1.8 dB Q 3.5
Filter: ON PK Fc 710 Hz Gain 3.0 dB Q 1.2
Filter: ON PK Fc 1120 Hz Gain -4.0 dB Q 1.9
Filter: ON PK Fc 1700 Hz Gain -6.5 dB Q 2.0
Filter: ON HSC Fc 1800 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 4800 Hz Gain -6.0 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -11.0 dB Q 0.71
