# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.7 dB
Filter: ON PK Fc 25 Hz Gain 4.0 dB Q 1.2
Filter: ON PK Fc 68 Hz Gain -7.4 dB Q 0.6
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 550 Hz Gain -1.8 dB Q 3.5
Filter: ON PK Fc 710 Hz Gain 3.0 dB Q 1.2
Filter: ON PK Fc 1120 Hz Gain -4.0 dB Q 1.9
Filter: ON PK Fc 1700 Hz Gain -6.5 dB Q 2.0
Filter: ON HSC Fc 1800 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 4800 Hz Gain -6.0 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -11.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
