# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 39 Hz Gain 7.4 dB Q 0.37
Filter 2: ON PK Fc 589 Hz Gain -9.5 dB Q 0.20
Filter 3: ON PK Fc 1973 Hz Gain 7.4 dB Q 1.53
Filter 4: ON PK Fc 3043 Hz Gain 5.6 dB Q 0.91
Filter 5: ON PK Fc 15614 Hz Gain 6.3 dB Q 0.12
Filter 6: ON PK Fc 56 Hz Gain 1.1 dB Q 4.42
Filter 7: ON PK Fc 72 Hz Gain -0.8 dB Q 2.52
Filter 8: ON PK Fc 4682 Hz Gain 1.0 dB Q 4.19
Filter 9: ON PK Fc 5353 Hz Gain -3.9 dB Q 5.44
Filter 10: ON PK Fc 6185 Hz Gain 1.6 dB Q 2.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
