# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 34 Hz Gain -4.3 dB Q 0.61
Filter 2: ON PK Fc 84 Hz Gain -4.0 dB Q 1.37
Filter 3: ON PK Fc 1362 Hz Gain -5.3 dB Q 0.63
Filter 4: ON PK Fc 2441 Hz Gain 5.8 dB Q 1.72
Filter 5: ON PK Fc 4532 Hz Gain 6.5 dB Q 1.19
Filter 6: ON PK Fc 247 Hz Gain 2.8 dB Q 2.62
Filter 7: ON PK Fc 513 Hz Gain -1.5 dB Q 2.61
Filter 8: ON PK Fc 11327 Hz Gain -1.2 dB Q 1.73
Filter 9: ON PK Fc 19706 Hz Gain 5.0 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
