# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 48 Hz Gain -8.7 dB Q 0.15
Filter 2: ON PK Fc 258 Hz Gain 11.1 dB Q 1.19
Filter 3: ON PK Fc 1440 Hz Gain -9.2 dB Q 0.70
Filter 4: ON PK Fc 2789 Hz Gain 8.9 dB Q 0.71
Filter 5: ON PK Fc 9413 Hz Gain 6.0 dB Q 2.72
Filter 6: ON PK Fc 4570 Hz Gain 1.9 dB Q 5.17
Filter 7: ON PK Fc 11676 Hz Gain 2.6 dB Q 1.72
Filter 8: ON PK Fc 12846 Hz Gain 3.1 dB Q 0.94
Filter 9: ON PK Fc 19718 Hz Gain -10.1 dB Q 0.28
Filter 10: ON PK Fc 20093 Hz Gain -8.1 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
