# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 35 Hz Gain -4.3 dB Q 0.68
Filter 2: ON PK Fc 84 Hz Gain -4.0 dB Q 1.53
Filter 3: ON PK Fc 1447 Hz Gain -7.0 dB Q 1.03
Filter 4: ON PK Fc 2602 Hz Gain 7.9 dB Q 1.33
Filter 5: ON PK Fc 4697 Hz Gain 3.1 dB Q 3.80
Filter 6: ON PK Fc 133 Hz Gain -1.7 dB Q 2.68
Filter 7: ON PK Fc 264 Hz Gain 4.2 dB Q 1.71
Filter 8: ON PK Fc 566 Hz Gain -1.5 dB Q 1.74
Filter 9: ON PK Fc 6472 Hz Gain -4.6 dB Q 6.47
Filter 10: ON PK Fc 7421 Hz Gain 3.2 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
