# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 24 Hz Gain 5.9 dB Q 0.87
Filter 2: ON PK Fc 1100 Hz Gain -4.2 dB Q 0.83
Filter 3: ON PK Fc 2117 Hz Gain 4.1 dB Q 1.41
Filter 4: ON PK Fc 3860 Hz Gain 3.8 dB Q 4.23
Filter 5: ON PK Fc 7664 Hz Gain 3.8 dB Q 3.79
Filter 6: ON PK Fc 195 Hz Gain -2.3 dB Q 1.15
Filter 7: ON PK Fc 507 Hz Gain 1.7 dB Q 2.67
Filter 8: ON PK Fc 3088 Hz Gain 0.5 dB Q 3.07
Filter 9: ON PK Fc 11242 Hz Gain 4.6 dB Q 0.97
Filter 10: ON PK Fc 20172 Hz Gain -10.1 dB Q 0.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
