# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain -4.7 dB Q 0.31
Filter 2: ON PK Fc 142 Hz Gain -5.6 dB Q 0.29
Filter 3: ON PK Fc 825 Hz Gain 3.4 dB Q 0.86
Filter 4: ON PK Fc 4216 Hz Gain 6.2 dB Q 1.47
Filter 5: ON PK Fc 20025 Hz Gain 3.5 dB Q 0.11
Filter 6: ON PK Fc 2645 Hz Gain -2.5 dB Q 4.18
Filter 7: ON PK Fc 2728 Hz Gain 1.3 dB Q 1.88
Filter 8: ON PK Fc 6533 Hz Gain -1.7 dB Q 5.20
Filter 9: ON PK Fc 8777 Hz Gain 1.3 dB Q 2.17
Filter 10: ON PK Fc 11299 Hz Gain -1.0 dB Q 1.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
