# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain 3.4 dB Q 1.03
Filter 2: ON PK Fc 156 Hz Gain -5.3 dB Q 0.67
Filter 3: ON PK Fc 2112 Hz Gain -4.6 dB Q 1.76
Filter 4: ON PK Fc 4360 Hz Gain 7.1 dB Q 1.08
Filter 5: ON PK Fc 11180 Hz Gain 2.5 dB Q 2.45
Filter 6: ON PK Fc 293 Hz Gain -1.2 dB Q 2.32
Filter 7: ON PK Fc 686 Hz Gain 2.5 dB Q 2.02
Filter 8: ON PK Fc 6058 Hz Gain 2.1 dB Q 5.51
Filter 9: ON PK Fc 7807 Hz Gain -2.2 dB Q 2.64
Filter 10: ON PK Fc 9529 Hz Gain 1.3 dB Q 3.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
