# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 74 Hz Gain -5.5 dB Q 0.50
Filter 2: ON PK Fc 226 Hz Gain -5.0 dB Q 0.70
Filter 3: ON PK Fc 480 Hz Gain 8.6 dB Q 1.10
Filter 4: ON PK Fc 5219 Hz Gain -4.1 dB Q 5.39
Filter 5: ON PK Fc 6454 Hz Gain 2.8 dB Q 1.89
Filter 6: ON PK Fc 14 Hz Gain 1.1 dB Q 2.17
Filter 7: ON PK Fc 984 Hz Gain -1.2 dB Q 2.62
Filter 8: ON PK Fc 2127 Hz Gain 2.1 dB Q 0.84
Filter 9: ON PK Fc 3014 Hz Gain -3.2 dB Q 1.51
Filter 10: ON PK Fc 4186 Hz Gain 2.1 dB Q 5.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
