# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.3 dB
Filter 1: ON PK Fc 47 Hz Gain -3.0 dB Q 1.27
Filter 2: ON PK Fc 113 Hz Gain -3.7 dB Q 3.42
Filter 3: ON PK Fc 154 Hz Gain -2.5 dB Q 1.85
Filter 4: ON PK Fc 412 Hz Gain 2.1 dB Q 1.18
Filter 5: ON PK Fc 3673 Hz Gain 3.4 dB Q 3.64
Filter 6: ON PK Fc 1890 Hz Gain 1.6 dB Q 4.03
Filter 7: ON PK Fc 7198 Hz Gain -0.4 dB Q 2.83
Filter 8: ON PK Fc 19268 Hz Gain -3.2 dB Q 0.24
Filter 9: ON PK Fc 19332 Hz Gain -3.0 dB Q 0.24
Filter 10: ON PK Fc 19935 Hz Gain -0.7 dB Q 1.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
