# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 13 Hz Gain -1.7 dB Q 0.91
Filter 2: ON PK Fc 183 Hz Gain -3.8 dB Q 0.55
Filter 3: ON PK Fc 268 Hz Gain -3.3 dB Q 0.09
Filter 4: ON PK Fc 2574 Hz Gain 6.1 dB Q 1.42
Filter 5: ON PK Fc 8338 Hz Gain 6.5 dB Q 0.36
Filter 6: ON PK Fc 358 Hz Gain -0.5 dB Q 1.57
Filter 7: ON PK Fc 922 Hz Gain 1.1 dB Q 0.91
Filter 8: ON PK Fc 1357 Hz Gain -2.7 dB Q 2.84
Filter 9: ON PK Fc 4642 Hz Gain 1.3 dB Q 3.65
Filter 10: ON PK Fc 5186 Hz Gain -1.4 dB Q 3.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
