# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 1.46
Filter 2: ON PK Fc 2132 Hz Gain -8.8 dB Q 0.43
Filter 3: ON PK Fc 2762 Hz Gain 7.3 dB Q 2.57
Filter 4: ON PK Fc 4713 Hz Gain 4.9 dB Q 0.74
Filter 5: ON PK Fc 17463 Hz Gain 6.0 dB Q 0.05
Filter 6: ON PK Fc 44 Hz Gain 1.3 dB Q 1.90
Filter 7: ON PK Fc 219 Hz Gain -4.0 dB Q 0.52
Filter 8: ON PK Fc 945 Hz Gain 4.3 dB Q 0.94
Filter 9: ON PK Fc 1547 Hz Gain -4.2 dB Q 2.14
Filter 10: ON PK Fc 2348 Hz Gain 1.1 dB Q 4.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
