# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 19 Hz Gain 1.5 dB Q 2.18
Filter 2: ON PK Fc 183 Hz Gain -1.9 dB Q 0.48
Filter 3: ON PK Fc 4085 Hz Gain 3.7 dB Q 2.68
Filter 4: ON PK Fc 14859 Hz Gain 3.5 dB Q 1.56
Filter 5: ON PK Fc 19102 Hz Gain 6.1 dB Q 0.52
Filter 6: ON PK Fc 19 Hz Gain 0.9 dB Q 1.99
Filter 7: ON PK Fc 889 Hz Gain 1.3 dB Q 2.69
Filter 8: ON PK Fc 6675 Hz Gain -4.1 dB Q 5.12
Filter 9: ON PK Fc 8117 Hz Gain 2.4 dB Q 1.54
Filter 10: ON PK Fc 9838 Hz Gain -2.1 dB Q 3.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
