# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -12.5 dB
Filter: ON LSC Fc 79 Hz Gain 12.7 dB Q 0.5
Filter: ON PK Fc 230 Hz Gain -1.5 dB Q 1.0
Filter: ON PK Fc 830 Hz Gain 1.1 dB Q 1.5
Filter: ON PK Fc 1230 Hz Gain -0.7 dB Q 3.0
Filter: ON PK Fc 1750 Hz Gain -3.3 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain 0.8 dB Q 3.0
Filter: ON PK Fc 4900 Hz Gain -1.8 dB Q 3.0
Filter: ON PK Fc 7400 Hz Gain 8.0 dB Q 1.0
Filter: ON PK Fc 7500 Hz Gain 2.0 dB Q 2.2
Filter: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.0
