# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.41
Filter 2: ON PK Fc 253 Hz Gain -1.8 dB Q 0.90
Filter 3: ON PK Fc 1836 Hz Gain -4.0 dB Q 1.12
Filter 4: ON PK Fc 6491 Hz Gain 6.0 dB Q 1.17
Filter 5: ON PK Fc 18346 Hz Gain 6.4 dB Q 0.41
Filter 6: ON PK Fc 924 Hz Gain 1.0 dB Q 3.00
Filter 7: ON PK Fc 1313 Hz Gain -1.0 dB Q 4.81
Filter 8: ON PK Fc 6224 Hz Gain -0.2 dB Q 2.81
Filter 9: ON PK Fc 8568 Hz Gain 1.4 dB Q 5.07
Filter 10: ON PK Fc 10202 Hz Gain -1.2 dB Q 3.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
