# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 16 Hz Gain 4.8 dB Q 0.52
Filter 2: ON PK Fc 44 Hz Gain 2.5 dB Q 0.71
Filter 3: ON PK Fc 273 Hz Gain -3.9 dB Q 0.97
Filter 4: ON PK Fc 4105 Hz Gain -9.8 dB Q 3.10
Filter 5: ON PK Fc 6899 Hz Gain 7.6 dB Q 0.74
Filter 6: ON PK Fc 900 Hz Gain 1.5 dB Q 3.01
Filter 7: ON PK Fc 5538 Hz Gain 1.4 dB Q 6.43
Filter 8: ON PK Fc 11111 Hz Gain 3.7 dB Q 2.15
Filter 9: ON PK Fc 14490 Hz Gain 4.2 dB Q 0.94
Filter 10: ON PK Fc 19832 Hz Gain -10.8 dB Q 0.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
