# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain -4.7 dB Q 0.59
Filter 2: ON PK Fc 92 Hz Gain -4.7 dB Q 0.46
Filter 3: ON PK Fc 663 Hz Gain 4.1 dB Q 1.10
Filter 4: ON PK Fc 3381 Hz Gain 2.2 dB Q 3.16
Filter 5: ON PK Fc 17549 Hz Gain 6.8 dB Q 0.40
Filter 6: ON PK Fc 1920 Hz Gain -1.5 dB Q 3.81
Filter 7: ON PK Fc 5975 Hz Gain 4.6 dB Q 4.72
Filter 8: ON PK Fc 7230 Hz Gain -3.1 dB Q 2.19
Filter 9: ON PK Fc 13121 Hz Gain 1.4 dB Q 1.88
Filter 10: ON PK Fc 17195 Hz Gain -1.0 dB Q 2.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
