# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 4.2 dB Q 1.12
Filter 2: ON PK Fc 42 Hz Gain 2.2 dB Q 1.58
Filter 3: ON PK Fc 1717 Hz Gain -3.0 dB Q 1.10
Filter 4: ON PK Fc 6746 Hz Gain 6.1 dB Q 1.03
Filter 5: ON PK Fc 19523 Hz Gain 2.9 dB Q 0.39
Filter 6: ON PK Fc 259 Hz Gain -2.1 dB Q 0.96
Filter 7: ON PK Fc 940 Hz Gain 1.4 dB Q 2.05
Filter 8: ON PK Fc 1305 Hz Gain -0.9 dB Q 3.84
Filter 9: ON PK Fc 8781 Hz Gain 1.1 dB Q 5.47
Filter 10: ON PK Fc 10062 Hz Gain -0.8 dB Q 3.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
