# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 25 Hz Gain 6.0 dB Q 0.46
Filter 2: ON PK Fc 4526 Hz Gain 5.3 dB Q 0.66
Filter 3: ON PK Fc 6816 Hz Gain 8.8 dB Q 1.06
Filter 4: ON PK Fc 15799 Hz Gain -6.6 dB Q 0.04
Filter 5: ON PK Fc 19777 Hz Gain -6.5 dB Q 0.35
Filter 6: ON PK Fc 215 Hz Gain -2.1 dB Q 1.98
Filter 7: ON PK Fc 1094 Hz Gain 1.6 dB Q 4.43
Filter 8: ON PK Fc 2754 Hz Gain -2.6 dB Q 3.16
Filter 9: ON PK Fc 3436 Hz Gain 3.1 dB Q 2.51
Filter 10: ON PK Fc 4411 Hz Gain -2.6 dB Q 5.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
