# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain -6.3 dB Q 0.43
Filter 2: ON PK Fc 95 Hz Gain -7.6 dB Q 0.47
Filter 3: ON PK Fc 281 Hz Gain -4.4 dB Q 0.87
Filter 4: ON PK Fc 1447 Hz Gain 7.2 dB Q 0.65
Filter 5: ON PK Fc 16897 Hz Gain 7.2 dB Q 0.50
Filter 6: ON PK Fc 1551 Hz Gain -1.1 dB Q 4.01
Filter 7: ON PK Fc 3037 Hz Gain 3.6 dB Q 2.27
Filter 8: ON PK Fc 6831 Hz Gain -6.7 dB Q 1.12
Filter 9: ON PK Fc 9905 Hz Gain 6.0 dB Q 1.47
Filter 10: ON PK Fc 16595 Hz Gain -1.5 dB Q 2.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
