# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 9.2 dB Q 0.87
Filter 2: ON PK Fc 75 Hz Gain -11.1 dB Q 0.68
Filter 3: ON PK Fc 1029 Hz Gain 4.6 dB Q 0.94
Filter 4: ON PK Fc 2672 Hz Gain 9.8 dB Q 1.20
Filter 5: ON PK Fc 5145 Hz Gain -6.8 dB Q 0.47
Filter 6: ON PK Fc 166 Hz Gain 1.0 dB Q 3.91
Filter 7: ON PK Fc 271 Hz Gain -1.1 dB Q 3.16
Filter 8: ON PK Fc 4255 Hz Gain 2.3 dB Q 4.76
Filter 9: ON PK Fc 5267 Hz Gain -3.3 dB Q 2.80
Filter 10: ON PK Fc 6299 Hz Gain 2.4 dB Q 3.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
