# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 90 Hz Gain -2.2 dB Q 0.36
Filter 2: ON PK Fc 2191 Hz Gain -2.4 dB Q 1.17
Filter 3: ON PK Fc 3828 Hz Gain 6.4 dB Q 1.86
Filter 4: ON PK Fc 5503 Hz Gain 4.8 dB Q 3.20
Filter 5: ON PK Fc 21 Hz Gain -4.8 dB Q 0.48
Filter 6: ON PK Fc 76 Hz Gain -2.4 dB Q 0.97
Filter 7: ON PK Fc 401 Hz Gain -1.0 dB Q 2.23
Filter 8: ON PK Fc 12602 Hz Gain -1.1 dB Q 1.85
Filter 9: ON PK Fc 16215 Hz Gain -0.9 dB Q 1.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
