# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 16 Hz Gain 4.4 dB Q 0.80
Filter 2: ON PK Fc 166 Hz Gain -5.3 dB Q 0.84
Filter 3: ON PK Fc 306 Hz Gain 7.5 dB Q 2.82
Filter 4: ON PK Fc 5901 Hz Gain -7.7 dB Q 3.07
Filter 5: ON PK Fc 9858 Hz Gain 5.5 dB Q 2.38
Filter 6: ON PK Fc 722 Hz Gain -1.3 dB Q 1.49
Filter 7: ON PK Fc 1383 Hz Gain 0.9 dB Q 1.17
Filter 8: ON PK Fc 1776 Hz Gain 1.9 dB Q 1.61
Filter 9: ON PK Fc 7091 Hz Gain 0.8 dB Q 1.38
Filter 10: ON PK Fc 13989 Hz Gain -1.3 dB Q 0.14

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
