# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 31 Hz Gain -5.7 dB Q 0.60
Filter 2: ON PK Fc 155 Hz Gain -4.9 dB Q 1.16
Filter 3: ON PK Fc 1885 Hz Gain 6.2 dB Q 2.57
Filter 4: ON PK Fc 2997 Hz Gain -8.8 dB Q 2.08
Filter 5: ON PK Fc 4863 Hz Gain 6.8 dB Q 1.05
Filter 6: ON PK Fc 391 Hz Gain 1.6 dB Q 2.72
Filter 7: ON PK Fc 872 Hz Gain -1.9 dB Q 1.40
Filter 8: ON PK Fc 1344 Hz Gain 1.3 dB Q 2.47
Filter 9: ON PK Fc 10583 Hz Gain 1.8 dB Q 1.63
Filter 10: ON PK Fc 19819 Hz Gain -5.8 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
