# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 23 Hz Gain 3.7 dB Q 0.52
Filter 2: ON PK Fc 209 Hz Gain -3.0 dB Q 0.81
Filter 3: ON PK Fc 3121 Hz Gain 2.6 dB Q 2.92
Filter 4: ON PK Fc 4635 Hz Gain 4.6 dB Q 2.17
Filter 5: ON PK Fc 19295 Hz Gain 2.0 dB Q 0.25
Filter 6: ON PK Fc 886 Hz Gain 1.6 dB Q 2.09
Filter 7: ON PK Fc 1504 Hz Gain -1.5 dB Q 2.29
Filter 8: ON PK Fc 5198 Hz Gain -2.7 dB Q 6.26
Filter 9: ON PK Fc 5970 Hz Gain 3.5 dB Q 2.80
Filter 10: ON PK Fc 6789 Hz Gain -2.6 dB Q 3.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
