# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.5 dB
Filter: ON LSC Fc 75 Hz Gain 6.3 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -6.5 dB Q 0.7
Filter: ON PK Fc 340 Hz Gain 10.5 dB Q 1.5
Filter: ON PK Fc 2750 Hz Gain -2.4 dB Q 4.0
Filter: ON PK Fc 3750 Hz Gain -1.1 dB Q 7.0
Filter: ON PK Fc 5650 Hz Gain -10.5 dB Q 2.1
Filter: ON PK Fc 7000 Hz Gain 6.0 dB Q 1.4
Filter: ON PK Fc 8500 Hz Gain 8.0 dB Q 1.4
Filter: ON PK Fc 10200 Hz Gain -4.0 dB Q 7.0
Filter: ON HSC Fc 12000 Hz Gain -2.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
