# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 44 Hz Gain -3.2 dB Q 0.22
Filter 2: ON PK Fc 206 Hz Gain -4.1 dB Q 0.72
Filter 3: ON PK Fc 3027 Hz Gain 6.2 dB Q 1.52
Filter 4: ON PK Fc 10604 Hz Gain 4.2 dB Q 0.88
Filter 5: ON PK Fc 18891 Hz Gain 5.9 dB Q 0.35
Filter 6: ON PK Fc 884 Hz Gain 1.8 dB Q 2.93
Filter 7: ON PK Fc 4124 Hz Gain 3.0 dB Q 4.88
Filter 8: ON PK Fc 4962 Hz Gain -5.8 dB Q 4.15
Filter 9: ON PK Fc 6222 Hz Gain 4.2 dB Q 3.64
Filter 10: ON PK Fc 7513 Hz Gain -2.1 dB Q 4.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
