# ORATORY PRESET
# Target Curve : Diffuse Field
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.3 dB
Filter: ON LSC Fc 40 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 650 Hz Gain 1.4 dB Q 1.1
Filter: ON PK Fc 1000 Hz Gain -0.8 dB Q 3.0
Filter: ON PK Fc 2150 Hz Gain 9.0 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 5500 Hz Gain -2.9 dB Q 6.0
Filter: ON PK Fc 6100 Hz Gain -1.6 dB Q 8.0
Filter: ON PK Fc 8000 Hz Gain 2.0 dB Q 1.4
Filter: ON HSC Fc 11000 Hz Gain 6.0 dB Q 0.71
