# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 11 Hz Gain 6.1 dB Q 0.21
Filter 2: ON PK Fc 201 Hz Gain -3.1 dB Q 0.63
Filter 3: ON PK Fc 2618 Hz Gain 2.4 dB Q 0.62
Filter 4: ON PK Fc 5944 Hz Gain -6.5 dB Q 4.87
Filter 5: ON PK Fc 10111 Hz Gain 3.5 dB Q 1.81
Filter 6: ON PK Fc 1076 Hz Gain -0.9 dB Q 2.91
Filter 7: ON PK Fc 1635 Hz Gain 1.3 dB Q 4.89
Filter 8: ON PK Fc 7589 Hz Gain 0.8 dB Q 5.45
Filter 9: ON PK Fc 13158 Hz Gain 1.9 dB Q 1.76
Filter 10: ON PK Fc 19921 Hz Gain -7.7 dB Q 0.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
