# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 196 Hz Gain -4.5 dB Q 0.56
Filter 2: ON PK Fc 889 Hz Gain 2.3 dB Q 1.14
Filter 3: ON PK Fc 2946 Hz Gain 6.0 dB Q 2.04
Filter 4: ON PK Fc 4957 Hz Gain 4.0 dB Q 4.59
Filter 5: ON PK Fc 11104 Hz Gain 3.6 dB Q 1.93
Filter 6: ON PK Fc 23 Hz Gain 1.4 dB Q 1.19
Filter 7: ON PK Fc 4008 Hz Gain -2.6 dB Q 6.40
Filter 8: ON PK Fc 4120 Hz Gain 1.3 dB Q 2.17
Filter 9: ON PK Fc 7417 Hz Gain -2.1 dB Q 4.43
Filter 10: ON PK Fc 9254 Hz Gain 1.0 dB Q 4.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
