# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.6 dB
Filter 1: ON PK Fc 48 Hz Gain 3.2 dB Q 0.48
Filter 2: ON PK Fc 146 Hz Gain -4.0 dB Q 0.63
Filter 3: ON PK Fc 369 Hz Gain 3.4 dB Q 1.51
Filter 4: ON PK Fc 979 Hz Gain 2.3 dB Q 2.41
Filter 5: ON PK Fc 8435 Hz Gain -2.5 dB Q 3.03
Filter 6: ON PK Fc 1994 Hz Gain 1.2 dB Q 3.73
Filter 7: ON PK Fc 2726 Hz Gain -2.0 dB Q 2.66
Filter 8: ON PK Fc 3814 Hz Gain 1.6 dB Q 3.10
Filter 9: ON PK Fc 5598 Hz Gain 2.8 dB Q 1.86
Filter 10: ON PK Fc 6856 Hz Gain -3.4 dB Q 4.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
