# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 15 Hz Gain -5.4 dB Q 0.09
Filter 2: ON PK Fc 701 Hz Gain 2.7 dB Q 1.51
Filter 3: ON PK Fc 3412 Hz Gain 3.9 dB Q 4.73
Filter 4: ON PK Fc 11433 Hz Gain 4.0 dB Q 1.38
Filter 5: ON PK Fc 18103 Hz Gain 6.0 dB Q 0.44
Filter 6: ON PK Fc 1997 Hz Gain -4.2 dB Q 1.49
Filter 7: ON PK Fc 2828 Hz Gain 2.2 dB Q 0.48
Filter 8: ON PK Fc 4877 Hz Gain -4.4 dB Q 4.38
Filter 9: ON PK Fc 6169 Hz Gain 2.5 dB Q 3.79
Filter 10: ON PK Fc 7141 Hz Gain -3.3 dB Q 4.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
