# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -1.5 dB
Filter: ON PK Fc 100 Hz Gain -5.5 dB Q 0.9
Filter: ON PK Fc 225 Hz Gain -4.9 dB Q 1.5
Filter: ON PK Fc 500 Hz Gain 1.8 dB Q 1.4
Filter: ON PK Fc 1070 Hz Gain -2.0 dB Q 2.5
Filter: ON PK Fc 2900 Hz Gain -5.9 dB Q 0.9
Filter: ON PK Fc 3800 Hz Gain -1.0 dB Q 7.0
Filter: ON PK Fc 5000 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 5200 Hz Gain -2.6 dB Q 5.0
Filter: ON PK Fc 6700 Hz Gain -3.0 dB Q 5.0
Filter: ON PK Fc 8400 Hz Gain -9.5 dB Q 2.5
