# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 27 Hz Gain 6.6 dB Q 0.64
Filter 2: ON PK Fc 186 Hz Gain -4.3 dB Q 0.49
Filter 3: ON PK Fc 1178 Hz Gain 4.8 dB Q 3.09
Filter 4: ON PK Fc 3333 Hz Gain 6.3 dB Q 2.27
Filter 5: ON PK Fc 12132 Hz Gain 7.0 dB Q 1.08
Filter 6: ON PK Fc 4392 Hz Gain 2.5 dB Q 3.29
Filter 7: ON PK Fc 4939 Hz Gain 1.6 dB Q 3.66
Filter 8: ON PK Fc 5537 Hz Gain -5.3 dB Q 2.54
Filter 9: ON PK Fc 8969 Hz Gain 2.9 dB Q 4.40
Filter 10: ON PK Fc 19705 Hz Gain -3.7 dB Q 1.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
