# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.6 dB Q 0.61
Filter 2: ON PK Fc 212 Hz Gain -4.4 dB Q 0.82
Filter 3: ON PK Fc 1605 Hz Gain -6.2 dB Q 2.77
Filter 4: ON PK Fc 4308 Hz Gain 4.1 dB Q 0.95
Filter 5: ON PK Fc 14281 Hz Gain 5.9 dB Q 0.32
Filter 6: ON PK Fc 390 Hz Gain -0.9 dB Q 1.88
Filter 7: ON PK Fc 864 Hz Gain 2.6 dB Q 1.79
Filter 8: ON PK Fc 1260 Hz Gain -2.1 dB Q 4.03
Filter 9: ON PK Fc 6999 Hz Gain -3.0 dB Q 5.12
Filter 10: ON PK Fc 7105 Hz Gain 1.2 dB Q 1.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
