# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 62 Hz Gain -1.9 dB Q 0.30
Filter 2: ON PK Fc 228 Hz Gain -1.8 dB Q 0.62
Filter 3: ON PK Fc 846 Hz Gain 4.7 dB Q 1.79
Filter 4: ON PK Fc 3618 Hz Gain 2.7 dB Q 3.61
Filter 5: ON PK Fc 9773 Hz Gain 2.7 dB Q 3.07
Filter 6: ON PK Fc 1092 Hz Gain 1.6 dB Q 3.61
Filter 7: ON PK Fc 2220 Hz Gain -1.8 dB Q 0.73
Filter 8: ON PK Fc 2840 Hz Gain 2.2 dB Q 1.98
Filter 9: ON PK Fc 11893 Hz Gain 1.5 dB Q 2.67
Filter 10: ON PK Fc 19245 Hz Gain -7.6 dB Q 0.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
