# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 86 Hz Gain -2.7 dB Q 0.48
Filter 2: ON PK Fc 205 Hz Gain -3.6 dB Q 0.68
Filter 3: ON PK Fc 861 Hz Gain 3.6 dB Q 1.23
Filter 4: ON PK Fc 2895 Hz Gain 5.3 dB Q 3.33
Filter 5: ON PK Fc 5556 Hz Gain 5.0 dB Q 3.54
Filter 6: ON PK Fc 1234 Hz Gain 0.5 dB Q 2.67
Filter 7: ON PK Fc 1667 Hz Gain -0.5 dB Q 2.39
Filter 8: ON PK Fc 6045 Hz Gain 2.3 dB Q 0.79
Filter 9: ON PK Fc 8069 Hz Gain 3.8 dB Q 2.69
Filter 10: ON PK Fc 18467 Hz Gain -7.7 dB Q 0.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
