# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.91
Filter 2: ON PK Fc 250 Hz Gain -4.3 dB Q 0.54
Filter 3: ON PK Fc 859 Hz Gain -5.5 dB Q 2.96
Filter 4: ON PK Fc 1711 Hz Gain 4.0 dB Q 2.33
Filter 5: ON PK Fc 4704 Hz Gain 5.0 dB Q 0.76
Filter 6: ON PK Fc 551 Hz Gain 2.1 dB Q 7.29
Filter 7: ON PK Fc 3940 Hz Gain 1.4 dB Q 6.83
Filter 8: ON PK Fc 6892 Hz Gain 2.7 dB Q 6.84
Filter 9: ON PK Fc 10000 Hz Gain 3.0 dB Q 1.69
Filter 10: ON PK Fc 19921 Hz Gain -11.7 dB Q 0.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
