# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 8.0 dB Q 0.78
Filter 2: ON PK Fc 246 Hz Gain -3.1 dB Q 0.12
Filter 3: ON PK Fc 413 Hz Gain 7.4 dB Q 1.75
Filter 4: ON PK Fc 2985 Hz Gain -6.1 dB Q 0.87
Filter 5: ON PK Fc 5930 Hz Gain 9.3 dB Q 0.96
Filter 6: ON PK Fc 3097 Hz Gain 1.2 dB Q 3.96
Filter 7: ON PK Fc 4911 Hz Gain 3.7 dB Q 5.00
Filter 8: ON PK Fc 5050 Hz Gain -2.1 dB Q 1.18
Filter 9: ON PK Fc 8754 Hz Gain 2.9 dB Q 2.66
Filter 10: ON PK Fc 19597 Hz Gain -4.5 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
