# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON LSC Fc 26 Hz Gain 4.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 220 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 500 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 750 Hz Gain -0.9 dB Q 2.5
Filter: ON HSC Fc 1800 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 2640 Hz Gain -3.3 dB Q 2.8
Filter: ON PK Fc 3800 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 5600 Hz Gain -4.6 dB Q 3.5
Filter: ON HSC Fc 9000 Hz Gain -8.0 dB Q 0.71
