# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 90 Hz Gain -5.8 dB Q 0.60
Filter 2: ON PK Fc 239 Hz Gain -3.9 dB Q 1.04
Filter 3: ON PK Fc 4352 Hz Gain 11.6 dB Q 0.55
Filter 4: ON PK Fc 8298 Hz Gain -10.8 dB Q 0.59
Filter 5: ON PK Fc 18751 Hz Gain 7.1 dB Q 0.53
Filter 6: ON PK Fc 17 Hz Gain 2.5 dB Q 2.90
Filter 7: ON PK Fc 842 Hz Gain 1.6 dB Q 2.69
Filter 8: ON PK Fc 1461 Hz Gain -1.3 dB Q 2.67
Filter 9: ON PK Fc 6452 Hz Gain -4.1 dB Q 5.82
Filter 10: ON PK Fc 6633 Hz Gain 2.0 dB Q 1.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
