# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 47 Hz Gain 17.4 dB Q 0.48
Filter 2: ON PK Fc 73 Hz Gain -19.3 dB Q 0.68
Filter 3: ON PK Fc 567 Hz Gain 6.6 dB Q 2.56
Filter 4: ON PK Fc 5185 Hz Gain 9.1 dB Q 1.77
Filter 5: ON PK Fc 19243 Hz Gain -16.4 dB Q 0.27
Filter 6: ON PK Fc 368 Hz Gain 3.4 dB Q 1.73
Filter 7: ON PK Fc 781 Hz Gain 7.2 dB Q 1.39
Filter 8: ON PK Fc 1546 Hz Gain -8.3 dB Q 0.33
Filter 9: ON PK Fc 3502 Hz Gain 7.5 dB Q 1.29
Filter 10: ON PK Fc 8311 Hz Gain 2.3 dB Q 1.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
