# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.4 dB
Filter 1: ON PK Fc 76 Hz Gain -4.2 dB Q 1.23
Filter 2: ON PK Fc 163 Hz Gain -4.1 dB Q 0.89
Filter 3: ON PK Fc 430 Hz Gain 1.7 dB Q 2.20
Filter 4: ON PK Fc 4885 Hz Gain -4.8 dB Q 3.40
Filter 5: ON PK Fc 4933 Hz Gain 1.9 dB Q 0.05
Filter 6: ON PK Fc 2274 Hz Gain 2.2 dB Q 2.38
Filter 7: ON PK Fc 3259 Hz Gain -0.7 dB Q 3.62
Filter 8: ON PK Fc 4246 Hz Gain -1.3 dB Q 0.57
Filter 9: ON PK Fc 4280 Hz Gain 1.5 dB Q 2.67
Filter 10: ON PK Fc 6219 Hz Gain 2.1 dB Q 6.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
