# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -6.9 dB Q 0.27
Filter 2: ON PK Fc 110 Hz Gain -6.1 dB Q 0.67
Filter 3: ON PK Fc 238 Hz Gain -4.8 dB Q 1.12
Filter 4: ON PK Fc 2409 Hz Gain 6.5 dB Q 0.82
Filter 5: ON PK Fc 12992 Hz Gain 3.9 dB Q 0.65
Filter 6: ON PK Fc 877 Hz Gain 1.4 dB Q 5.24
Filter 7: ON PK Fc 2611 Hz Gain -0.9 dB Q 2.58
Filter 8: ON PK Fc 3981 Hz Gain 2.3 dB Q 2.22
Filter 9: ON PK Fc 5551 Hz Gain -5.8 dB Q 3.33
Filter 10: ON PK Fc 6937 Hz Gain 2.2 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
