# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 15 Hz Gain 3.6 dB Q 0.33
Filter 2: ON PK Fc 111 Hz Gain -1.3 dB Q 1.12
Filter 3: ON PK Fc 265 Hz Gain -2.1 dB Q 1.44
Filter 4: ON PK Fc 1969 Hz Gain 2.0 dB Q 5.65
Filter 5: ON PK Fc 9408 Hz Gain 6.7 dB Q 1.62
Filter 6: ON PK Fc 4403 Hz Gain -2.0 dB Q 1.63
Filter 7: ON PK Fc 5823 Hz Gain 1.0 dB Q 3.30
Filter 8: ON PK Fc 6354 Hz Gain 1.1 dB Q 2.15
Filter 9: ON PK Fc 12857 Hz Gain 3.0 dB Q 1.71
Filter 10: ON PK Fc 19790 Hz Gain -10.4 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
