# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.0 dB
Filter: ON PK Fc 180 Hz Gain -6.4 dB Q 0.5
Filter: ON PK Fc 320 Hz Gain 1.2 dB Q 2.0
Filter: ON HSC Fc 400 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain -1.7 dB Q 2.0
Filter: ON PK Fc 1220 Hz Gain -6.0 dB Q 1.1
Filter: ON PK Fc 2450 Hz Gain 1.5 dB Q 2.2
Filter: ON PK Fc 3675 Hz Gain -3.2 dB Q 2.8
Filter: ON PK Fc 5000 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 6400 Hz Gain -5.1 dB Q 5.0
