# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON PK Fc 180 Hz Gain -6.4 dB Q 0.5
Filter: ON PK Fc 320 Hz Gain 1.2 dB Q 2.0
Filter: ON HSC Fc 400 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain -1.7 dB Q 2.0
Filter: ON PK Fc 1220 Hz Gain -6.0 dB Q 1.1
Filter: ON PK Fc 2450 Hz Gain 1.5 dB Q 2.2
Filter: ON PK Fc 3675 Hz Gain -3.2 dB Q 2.8
Filter: ON PK Fc 5000 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 6400 Hz Gain -5.1 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
