# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.86
Filter 2: ON PK Fc 3107 Hz Gain -3.2 dB Q 2.22
Filter 3: ON PK Fc 4084 Hz Gain 3.7 dB Q 3.20
Filter 4: ON PK Fc 6874 Hz Gain 4.4 dB Q 2.95
Filter 5: ON PK Fc 9791 Hz Gain 5.1 dB Q 1.95
Filter 6: ON PK Fc 243 Hz Gain -2.6 dB Q 1.02
Filter 7: ON PK Fc 1315 Hz Gain -1.3 dB Q 2.85
Filter 8: ON PK Fc 1910 Hz Gain 1.8 dB Q 4.01
Filter 9: ON PK Fc 12925 Hz Gain 2.3 dB Q 1.54
Filter 10: ON PK Fc 19829 Hz Gain -8.2 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
