# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 111 Hz Gain -7.6 dB Q 0.72
Filter 2: ON PK Fc 394 Hz Gain -4.1 dB Q 0.77
Filter 3: ON PK Fc 744 Hz Gain 2.8 dB Q 1.33
Filter 4: ON PK Fc 7102 Hz Gain 14.4 dB Q 0.54
Filter 5: ON PK Fc 10101 Hz Gain -9.6 dB Q 0.40
Filter 6: ON PK Fc 1363 Hz Gain -1.3 dB Q 3.42
Filter 7: ON PK Fc 2344 Hz Gain 2.5 dB Q 1.73
Filter 8: ON PK Fc 3124 Hz Gain -2.5 dB Q 2.40
Filter 9: ON PK Fc 3963 Hz Gain -0.8 dB Q 1.56
Filter 10: ON PK Fc 4431 Hz Gain 2.2 dB Q 4.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
