# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 82 Hz Gain -3.1 dB Q 0.66
Filter 2: ON PK Fc 180 Hz Gain -1.7 dB Q 1.23
Filter 3: ON PK Fc 2588 Hz Gain 7.3 dB Q 3.13
Filter 4: ON PK Fc 4918 Hz Gain 3.6 dB Q 3.72
Filter 5: ON PK Fc 15649 Hz Gain -0.9 dB Q 0.04
Filter 6: ON PK Fc 1114 Hz Gain 1.5 dB Q 0.93
Filter 7: ON PK Fc 1359 Hz Gain -2.6 dB Q 2.08
Filter 8: ON PK Fc 6175 Hz Gain -2.8 dB Q 5.39
Filter 9: ON PK Fc 6858 Hz Gain 2.3 dB Q 3.19
Filter 10: ON PK Fc 18332 Hz Gain -0.4 dB Q 0.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
