# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 49 Hz Gain -8.1 dB Q 0.12
Filter 2: ON PK Fc 787 Hz Gain 4.2 dB Q 0.86
Filter 3: ON PK Fc 3070 Hz Gain 5.2 dB Q 2.02
Filter 4: ON PK Fc 6611 Hz Gain 5.7 dB Q 2.30
Filter 5: ON PK Fc 4755 Hz Gain -4.1 dB Q 5.23
Filter 6: ON PK Fc 4809 Hz Gain 1.9 dB Q 1.90
Filter 7: ON PK Fc 9180 Hz Gain 1.7 dB Q 3.48
Filter 8: ON PK Fc 11376 Hz Gain 1.5 dB Q 1.99
Filter 9: ON PK Fc 19689 Hz Gain -7.8 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
