# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 45 Hz Gain -5.2 dB Q 0.30
Filter 2: ON PK Fc 1552 Hz Gain -6.2 dB Q 0.87
Filter 3: ON PK Fc 2483 Hz Gain 9.3 dB Q 1.33
Filter 4: ON PK Fc 4791 Hz Gain 4.6 dB Q 3.07
Filter 5: ON PK Fc 19449 Hz Gain 5.7 dB Q 0.25
Filter 6: ON PK Fc 3072 Hz Gain 1.0 dB Q 5.83
Filter 7: ON PK Fc 5827 Hz Gain 1.8 dB Q 5.45
Filter 8: ON PK Fc 6435 Hz Gain -4.1 dB Q 5.60
Filter 9: ON PK Fc 7137 Hz Gain -0.8 dB Q 0.49
Filter 10: ON PK Fc 7487 Hz Gain 2.5 dB Q 1.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
