# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.3 dB
Filter: ON PK Fc 20 Hz Gain 4.0 dB Q 1.1
Filter: ON PK Fc 97 Hz Gain -2.4 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 215 Hz Gain -1.8 dB Q 1.1
Filter: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.5
Filter: ON HSC Fc 2000 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 3250 Hz Gain -3.0 dB Q 2.7
Filter: ON PK Fc 5400 Hz Gain -1.6 dB Q 3.0
Filter: ON HSC Fc 11000 Hz Gain -3.0 dB Q 0.71
