# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.55
Filter 2: ON PK Fc 188 Hz Gain -2.1 dB Q 1.03
Filter 3: ON PK Fc 9110 Hz Gain 7.4 dB Q 0.99
Filter 4: ON PK Fc 13371 Hz Gain 7.2 dB Q 0.70
Filter 5: ON PK Fc 18386 Hz Gain -9.1 dB Q 0.12
Filter 6: ON PK Fc 1308 Hz Gain -2.4 dB Q 2.35
Filter 7: ON PK Fc 1331 Hz Gain 1.7 dB Q 0.92
Filter 8: ON PK Fc 4369 Hz Gain 3.2 dB Q 3.93
Filter 9: ON PK Fc 5087 Hz Gain -2.6 dB Q 1.38
Filter 10: ON PK Fc 6776 Hz Gain 3.1 dB Q 3.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
