# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain 6.2 dB Q 0.64
Filter 2: ON PK Fc 161 Hz Gain -2.6 dB Q 0.93
Filter 3: ON PK Fc 4522 Hz Gain 2.0 dB Q 3.51
Filter 4: ON PK Fc 8180 Hz Gain 2.4 dB Q 1.99
Filter 5: ON PK Fc 10914 Hz Gain 2.2 dB Q 1.94
Filter 6: ON PK Fc 78 Hz Gain -0.4 dB Q 3.92
Filter 7: ON PK Fc 694 Hz Gain 1.2 dB Q 1.96
Filter 8: ON PK Fc 1678 Hz Gain 0.9 dB Q 3.30
Filter 9: ON PK Fc 2833 Hz Gain -2.4 dB Q 2.31
Filter 10: ON PK Fc 3923 Hz Gain 1.5 dB Q 4.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
