# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.2 dB Q 0.47
Filter 2: ON PK Fc 168 Hz Gain -2.7 dB Q 0.74
Filter 3: ON PK Fc 2073 Hz Gain 1.0 dB Q 3.92
Filter 4: ON PK Fc 5297 Hz Gain 1.7 dB Q 2.63
Filter 5: ON PK Fc 7864 Hz Gain 3.2 dB Q 2.01
Filter 6: ON PK Fc 1196 Hz Gain -1.3 dB Q 1.98
Filter 7: ON PK Fc 1613 Hz Gain 0.6 dB Q 0.57
Filter 8: ON PK Fc 3271 Hz Gain -1.7 dB Q 3.10
Filter 9: ON PK Fc 4164 Hz Gain 1.3 dB Q 3.60
Filter 10: ON PK Fc 4741 Hz Gain -0.6 dB Q 3.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
