# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.59
Filter 2: ON PK Fc 177 Hz Gain -3.1 dB Q 0.82
Filter 3: ON PK Fc 4286 Hz Gain 4.4 dB Q 4.15
Filter 4: ON PK Fc 5003 Hz Gain -4.2 dB Q 1.54
Filter 5: ON PK Fc 8986 Hz Gain 7.3 dB Q 1.00
Filter 6: ON PK Fc 1260 Hz Gain -1.0 dB Q 3.49
Filter 7: ON PK Fc 2062 Hz Gain 1.2 dB Q 4.67
Filter 8: ON PK Fc 4857 Hz Gain 2.2 dB Q 3.52
Filter 9: ON PK Fc 5225 Hz Gain -1.9 dB Q 1.21
Filter 10: ON PK Fc 6712 Hz Gain 2.5 dB Q 4.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
