# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.65
Filter 2: ON PK Fc 901 Hz Gain 1.8 dB Q 1.93
Filter 3: ON PK Fc 2890 Hz Gain 3.1 dB Q 0.59
Filter 4: ON PK Fc 3769 Hz Gain -5.8 dB Q 1.74
Filter 5: ON PK Fc 19341 Hz Gain -11.1 dB Q 0.72
Filter 6: ON PK Fc 232 Hz Gain -1.1 dB Q 1.20
Filter 7: ON PK Fc 6168 Hz Gain 2.6 dB Q 4.83
Filter 8: ON PK Fc 7422 Hz Gain -4.0 dB Q 2.75
Filter 9: ON PK Fc 10443 Hz Gain 2.9 dB Q 1.70
Filter 10: ON PK Fc 16264 Hz Gain -1.3 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
