# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 14 Hz Gain -6.9 dB Q 0.43
Filter 2: ON PK Fc 138 Hz Gain -6.9 dB Q 0.24
Filter 3: ON PK Fc 1040 Hz Gain 4.6 dB Q 0.28
Filter 4: ON PK Fc 5146 Hz Gain -10.8 dB Q 3.28
Filter 5: ON PK Fc 8964 Hz Gain 6.6 dB Q 0.87
Filter 6: ON PK Fc 1416 Hz Gain -1.5 dB Q 3.11
Filter 7: ON PK Fc 2286 Hz Gain 1.9 dB Q 1.75
Filter 8: ON PK Fc 3322 Hz Gain -2.4 dB Q 3.52
Filter 9: ON PK Fc 6665 Hz Gain 1.3 dB Q 3.77
Filter 10: ON PK Fc 7508 Hz Gain -0.8 dB Q 2.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
