# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain 6.0 dB Q 0.78
Filter 2: ON PK Fc 42 Hz Gain 1.0 dB Q 1.68
Filter 3: ON PK Fc 239 Hz Gain -4.2 dB Q 0.63
Filter 4: ON PK Fc 2021 Hz Gain 2.3 dB Q 2.17
Filter 5: ON PK Fc 8671 Hz Gain 6.7 dB Q 1.01
Filter 6: ON PK Fc 963 Hz Gain 1.2 dB Q 3.41
Filter 7: ON PK Fc 4527 Hz Gain -3.5 dB Q 3.30
Filter 8: ON PK Fc 6073 Hz Gain 2.9 dB Q 2.77
Filter 9: ON PK Fc 8472 Hz Gain -1.1 dB Q 2.55
Filter 10: ON PK Fc 12887 Hz Gain 1.0 dB Q 2.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
