# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.07
Filter 2: ON PK Fc 942 Hz Gain 1.7 dB Q 1.23
Filter 3: ON PK Fc 3584 Hz Gain 6.0 dB Q 1.19
Filter 4: ON PK Fc 9686 Hz Gain -6.7 dB Q 1.31
Filter 5: ON PK Fc 17244 Hz Gain 6.8 dB Q 0.26
Filter 6: ON PK Fc 19 Hz Gain -0.6 dB Q 1.47
Filter 7: ON PK Fc 5323 Hz Gain -1.6 dB Q 6.04
Filter 8: ON PK Fc 6323 Hz Gain 2.2 dB Q 3.99
Filter 9: ON PK Fc 7279 Hz Gain -1.5 dB Q 4.17
Filter 10: ON PK Fc 22042 Hz Gain -0.2 dB Q 1.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
