# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter: ON PK Fc 25 Hz Gain 1.5 dB Q 2.0
Filter: ON LSC Fc 65 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 250 Hz Gain -4.6 dB Q 0.6
Filter: ON PK Fc 900 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 1550 Hz Gain -1.8 dB Q 1.8
Filter: ON PK Fc 2100 Hz Gain -2.0 dB Q 2.8
Filter: ON PK Fc 2500 Hz Gain -2.5 dB Q 4.0
Filter: ON PK Fc 3400 Hz Gain 7.3 dB Q 0.8
Filter: ON PK Fc 5100 Hz Gain -2.4 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
