# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 30 Hz Gain -3.6 dB Q 0.43
Filter 2: ON PK Fc 96 Hz Gain -3.5 dB Q 1.06
Filter 3: ON PK Fc 3203 Hz Gain 5.5 dB Q 1.17
Filter 4: ON PK Fc 6294 Hz Gain -8.4 dB Q 3.22
Filter 5: ON PK Fc 10311 Hz Gain 2.5 dB Q 3.13
Filter 6: ON PK Fc 161 Hz Gain -1.1 dB Q 2.95
Filter 7: ON PK Fc 305 Hz Gain 1.6 dB Q 2.00
Filter 8: ON PK Fc 1313 Hz Gain 1.9 dB Q 0.86
Filter 9: ON PK Fc 1420 Hz Gain -3.3 dB Q 1.89
Filter 10: ON PK Fc 19405 Hz Gain -8.2 dB Q 0.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
