# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 26 Hz Gain -4.5 dB Q 0.31
Filter 2: ON PK Fc 111 Hz Gain -4.3 dB Q 0.71
Filter 3: ON PK Fc 245 Hz Gain -3.4 dB Q 1.16
Filter 4: ON PK Fc 2133 Hz Gain 3.9 dB Q 0.62
Filter 5: ON PK Fc 16694 Hz Gain 6.8 dB Q 0.32
Filter 6: ON PK Fc 2143 Hz Gain -2.8 dB Q 2.29
Filter 7: ON PK Fc 2778 Hz Gain 3.4 dB Q 1.88
Filter 8: ON PK Fc 5200 Hz Gain -2.9 dB Q 2.69
Filter 9: ON PK Fc 7627 Hz Gain -1.7 dB Q 3.03
Filter 10: ON PK Fc 9194 Hz Gain 2.7 dB Q 2.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
