# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.1 dB
Filter: ON PK Fc 130 Hz Gain -4.4 dB Q 1.1
Filter: ON PK Fc 290 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 1150 Hz Gain -1.4 dB Q 2.0
Filter: ON PK Fc 1850 Hz Gain -3.0 dB Q 4.0
Filter: ON PK Fc 2800 Hz Gain -1.6 dB Q 5.0
Filter: ON PK Fc 3530 Hz Gain -3.6 dB Q 7.0
Filter: ON PK Fc 4600 Hz Gain 6.5 dB Q 0.9
Filter: ON PK Fc 6400 Hz Gain -3.9 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -3.3 dB Q 3.0
Filter: ON HSC Fc 9000 Hz Gain 6.0 dB Q 0.71
