# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 94 Hz Gain -2.0 dB Q 0.50
Filter 2: ON PK Fc 1362 Hz Gain -3.6 dB Q 1.50
Filter 3: ON PK Fc 3129 Hz Gain 2.8 dB Q 2.74
Filter 4: ON PK Fc 5623 Hz Gain 6.3 dB Q 2.77
Filter 5: ON PK Fc 7695 Hz Gain 2.9 dB Q 3.44
Filter 6: ON PK Fc 454 Hz Gain 0.7 dB Q 2.39
Filter 7: ON PK Fc 852 Hz Gain -0.2 dB Q 2.42
Filter 8: ON PK Fc 8811 Hz Gain 1.2 dB Q 0.74
Filter 9: ON PK Fc 9772 Hz Gain 1.6 dB Q 1.63
Filter 10: ON PK Fc 19737 Hz Gain -11.0 dB Q 0.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
