# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.8 dB Q 0.44
Filter 2: ON PK Fc 844 Hz Gain -2.0 dB Q 0.07
Filter 3: ON PK Fc 3905 Hz Gain 6.5 dB Q 3.05
Filter 4: ON PK Fc 5628 Hz Gain 5.9 dB Q 2.45
Filter 5: ON PK Fc 10402 Hz Gain 2.7 dB Q 0.80
Filter 6: ON PK Fc 269 Hz Gain -1.0 dB Q 1.48
Filter 7: ON PK Fc 1057 Hz Gain 2.0 dB Q 0.65
Filter 8: ON PK Fc 1496 Hz Gain -2.3 dB Q 1.09
Filter 9: ON PK Fc 16719 Hz Gain 0.2 dB Q 2.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
