# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 66 Hz Gain -2.9 dB Q 0.48
Filter 2: ON PK Fc 184 Hz Gain -4.3 dB Q 0.59
Filter 3: ON PK Fc 827 Hz Gain 3.3 dB Q 1.52
Filter 4: ON PK Fc 6852 Hz Gain 3.7 dB Q 1.87
Filter 5: ON PK Fc 17014 Hz Gain 6.4 dB Q 0.24
Filter 6: ON PK Fc 2398 Hz Gain -3.3 dB Q 3.15
Filter 7: ON PK Fc 3256 Hz Gain 2.5 dB Q 2.32
Filter 8: ON PK Fc 3867 Hz Gain 1.6 dB Q 3.63
Filter 9: ON PK Fc 4566 Hz Gain -4.6 dB Q 3.62
Filter 10: ON PK Fc 5515 Hz Gain 2.5 dB Q 5.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
