# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 79 Hz Gain -0.8 dB Q 1.78
Filter 2: ON PK Fc 235 Hz Gain -4.8 dB Q 0.48
Filter 3: ON PK Fc 1418 Hz Gain -4.4 dB Q 1.09
Filter 4: ON PK Fc 3454 Hz Gain 7.2 dB Q 0.53
Filter 5: ON PK Fc 18755 Hz Gain 6.4 dB Q 0.51
Filter 6: ON PK Fc 19 Hz Gain 0.6 dB Q 1.12
Filter 7: ON PK Fc 2698 Hz Gain 1.0 dB Q 3.69
Filter 8: ON PK Fc 3557 Hz Gain -0.7 dB Q 1.43
Filter 9: ON PK Fc 6246 Hz Gain 2.1 dB Q 3.10
Filter 10: ON PK Fc 7567 Hz Gain -1.4 dB Q 2.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
