# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 1.86
Filter 2: ON PK Fc 190 Hz Gain -5.8 dB Q 0.83
Filter 3: ON PK Fc 1156 Hz Gain -4.6 dB Q 3.08
Filter 4: ON PK Fc 3303 Hz Gain 6.8 dB Q 2.15
Filter 5: ON PK Fc 8528 Hz Gain 2.8 dB Q 1.90
Filter 6: ON PK Fc 690 Hz Gain 3.3 dB Q 6.26
Filter 7: ON PK Fc 3935 Hz Gain 2.9 dB Q 6.02
Filter 8: ON PK Fc 4294 Hz Gain -1.3 dB Q 3.09
Filter 9: ON PK Fc 6038 Hz Gain -2.8 dB Q 2.72
Filter 10: ON PK Fc 6813 Hz Gain 3.8 dB Q 5.15

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
