# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 29 Hz Gain 6.3 dB Q 0.44
Filter 2: ON PK Fc 426 Hz Gain -4.0 dB Q 0.47
Filter 3: ON PK Fc 1292 Hz Gain -5.3 dB Q 1.53
Filter 4: ON PK Fc 3071 Hz Gain 7.7 dB Q 0.91
Filter 5: ON PK Fc 11484 Hz Gain 2.5 dB Q 2.89
Filter 6: ON PK Fc 2426 Hz Gain 1.6 dB Q 5.00
Filter 7: ON PK Fc 3120 Hz Gain -1.4 dB Q 2.12
Filter 8: ON PK Fc 5345 Hz Gain 4.3 dB Q 2.37
Filter 9: ON PK Fc 6770 Hz Gain -6.0 dB Q 3.02
Filter 10: ON PK Fc 9759 Hz Gain 1.4 dB Q 4.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
