# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain 3.4 dB Q 0.97
Filter 2: ON PK Fc 607 Hz Gain -2.8 dB Q 0.27
Filter 3: ON PK Fc 1671 Hz Gain 5.0 dB Q 5.44
Filter 4: ON PK Fc 2078 Hz Gain 6.5 dB Q 3.03
Filter 5: ON PK Fc 7268 Hz Gain 4.0 dB Q 2.09
Filter 6: ON PK Fc 560 Hz Gain 2.3 dB Q 5.88
Filter 7: ON PK Fc 915 Hz Gain -2.1 dB Q 3.86
Filter 8: ON PK Fc 3800 Hz Gain 2.8 dB Q 6.74
Filter 9: ON PK Fc 10459 Hz Gain 2.6 dB Q 1.41
Filter 10: ON PK Fc 19679 Hz Gain -11.3 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
