# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 202 Hz Gain -7.1 dB Q 0.51
Filter 2: ON PK Fc 1344 Hz Gain 3.9 dB Q 0.57
Filter 3: ON PK Fc 3530 Hz Gain 4.9 dB Q 2.31
Filter 4: ON PK Fc 11357 Hz Gain 5.4 dB Q 0.95
Filter 5: ON PK Fc 22050 Hz Gain 4.1 dB Q 1.87
Filter 6: ON PK Fc 20 Hz Gain 3.1 dB Q 1.53
Filter 7: ON PK Fc 3658 Hz Gain -1.7 dB Q 5.50
Filter 8: ON PK Fc 4277 Hz Gain 2.4 dB Q 2.40
Filter 9: ON PK Fc 5358 Hz Gain -4.5 dB Q 4.08
Filter 10: ON PK Fc 6437 Hz Gain 1.7 dB Q 3.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
