# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 19 Hz Gain -4.7 dB Q 0.56
Filter 2: ON PK Fc 90 Hz Gain -6.5 dB Q 0.41
Filter 3: ON PK Fc 301 Hz Gain -8.2 dB Q 0.46
Filter 4: ON PK Fc 1621 Hz Gain 5.4 dB Q 0.25
Filter 5: ON PK Fc 13800 Hz Gain 5.9 dB Q 0.44
Filter 6: ON PK Fc 1116 Hz Gain 1.1 dB Q 2.43
Filter 7: ON PK Fc 1661 Hz Gain -3.9 dB Q 3.33
Filter 8: ON PK Fc 3205 Hz Gain 1.6 dB Q 0.70
Filter 9: ON PK Fc 5361 Hz Gain -8.1 dB Q 5.45
Filter 10: ON PK Fc 6151 Hz Gain 2.0 dB Q 2.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
