# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 35 Hz Gain 6.7 dB Q 0.50
Filter 2: ON PK Fc 1419 Hz Gain -5.7 dB Q 0.84
Filter 3: ON PK Fc 1822 Hz Gain -5.0 dB Q 1.34
Filter 4: ON PK Fc 2714 Hz Gain 5.6 dB Q 0.98
Filter 5: ON PK Fc 3465 Hz Gain 4.2 dB Q 1.19
Filter 6: ON PK Fc 70 Hz Gain 2.2 dB Q 3.72
Filter 7: ON PK Fc 216 Hz Gain -1.9 dB Q 0.84
Filter 8: ON PK Fc 345 Hz Gain 1.9 dB Q 1.56
Filter 9: ON PK Fc 5984 Hz Gain 3.7 dB Q 5.94
Filter 10: ON PK Fc 19556 Hz Gain -4.2 dB Q 0.23

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
