# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 54 Hz Gain 7.9 dB Q 0.30
Filter 2: ON PK Fc 150 Hz Gain -8.4 dB Q 0.85
Filter 3: ON PK Fc 4261 Hz Gain 5.2 dB Q 2.37
Filter 4: ON PK Fc 6090 Hz Gain -1.7 dB Q 0.08
Filter 5: ON PK Fc 6097 Hz Gain 5.7 dB Q 1.32
Filter 6: ON PK Fc 79 Hz Gain 2.4 dB Q 5.05
Filter 7: ON PK Fc 103 Hz Gain -1.7 dB Q 4.20
Filter 8: ON PK Fc 1015 Hz Gain -1.7 dB Q 4.28
Filter 9: ON PK Fc 2248 Hz Gain 2.2 dB Q 1.57
Filter 10: ON PK Fc 2747 Hz Gain -3.0 dB Q 3.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
