# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 15 Hz Gain -6.2 dB Q 0.13
Filter 2: ON PK Fc 174 Hz Gain -2.4 dB Q 0.63
Filter 3: ON PK Fc 825 Hz Gain 3.8 dB Q 0.98
Filter 4: ON PK Fc 5334 Hz Gain -9.5 dB Q 6.78
Filter 5: ON PK Fc 11158 Hz Gain 6.2 dB Q 0.71
Filter 6: ON PK Fc 2538 Hz Gain -3.8 dB Q 3.90
Filter 7: ON PK Fc 3614 Hz Gain 4.8 dB Q 2.73
Filter 8: ON PK Fc 4684 Hz Gain -2.2 dB Q 2.55
Filter 9: ON PK Fc 6958 Hz Gain 1.4 dB Q 1.58
Filter 10: ON PK Fc 7880 Hz Gain -2.7 dB Q 4.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
