# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 324 Hz Gain -4.3 dB Q 0.96
Filter 2: ON PK Fc 1626 Hz Gain -3.8 dB Q 1.95
Filter 3: ON PK Fc 2979 Hz Gain 3.4 dB Q 1.71
Filter 4: ON PK Fc 4877 Hz Gain 3.0 dB Q 3.08
Filter 5: ON PK Fc 6677 Hz Gain 5.4 dB Q 1.51
Filter 6: ON PK Fc 100 Hz Gain 1.7 dB Q 0.85
Filter 7: ON PK Fc 259 Hz Gain -1.7 dB Q 0.45
Filter 8: ON PK Fc 332 Hz Gain 1.8 dB Q 1.66
Filter 9: ON PK Fc 865 Hz Gain 1.2 dB Q 2.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
