# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.5 dB
Filter: ON PK Fc 48 Hz Gain -6.5 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 125 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc 200 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 2600 Hz Gain -2.8 dB Q 1.7
Filter: ON HSC Fc 3000 Hz Gain 2.8 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 5700 Hz Gain -5.0 dB Q 4.5
Filter: ON PK Fc 8100 Hz Gain -3.7 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -2.0 dB Q 0.71
