# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 1.69
Filter 2: ON PK Fc 261 Hz Gain -4.8 dB Q 0.26
Filter 3: ON PK Fc 447 Hz Gain 11.5 dB Q 1.41
Filter 4: ON PK Fc 3333 Hz Gain -8.2 dB Q 0.62
Filter 5: ON PK Fc 7688 Hz Gain 9.5 dB Q 0.54
Filter 6: ON PK Fc 3763 Hz Gain 2.7 dB Q 5.34
Filter 7: ON PK Fc 5194 Hz Gain -3.0 dB Q 2.08
Filter 8: ON PK Fc 6172 Hz Gain 4.1 dB Q 3.95
Filter 9: ON PK Fc 8918 Hz Gain -0.8 dB Q 1.52
Filter 10: ON PK Fc 12632 Hz Gain 1.7 dB Q 2.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
