# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 147 Hz Gain -4.5 dB Q 0.64
Filter 2: ON PK Fc 956 Hz Gain -7.6 dB Q 1.71
Filter 3: ON PK Fc 2121 Hz Gain 5.1 dB Q 0.85
Filter 4: ON PK Fc 4062 Hz Gain 4.4 dB Q 2.85
Filter 5: ON PK Fc 7562 Hz Gain 3.6 dB Q 4.52
Filter 6: ON PK Fc 20 Hz Gain 3.0 dB Q 1.92
Filter 7: ON PK Fc 1961 Hz Gain 2.1 dB Q 2.33
Filter 8: ON PK Fc 1972 Hz Gain -4.5 dB Q 6.89
Filter 9: ON PK Fc 4895 Hz Gain 3.5 dB Q 5.02
Filter 10: ON PK Fc 5442 Hz Gain -6.2 dB Q 6.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
