# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 27 Hz Gain 18.8 dB Q 0.60
Filter 2: ON PK Fc 41 Hz Gain -17.2 dB Q 0.58
Filter 3: ON PK Fc 692 Hz Gain -4.3 dB Q 2.09
Filter 4: ON PK Fc 2870 Hz Gain 3.1 dB Q 2.07
Filter 5: ON PK Fc 4258 Hz Gain 4.2 dB Q 6.51
Filter 6: ON PK Fc 194 Hz Gain -1.0 dB Q 2.83
Filter 7: ON PK Fc 1228 Hz Gain -3.3 dB Q 4.41
Filter 8: ON PK Fc 1435 Hz Gain 1.8 dB Q 2.02
Filter 9: ON PK Fc 7766 Hz Gain 5.5 dB Q 2.75
Filter 10: ON PK Fc 19489 Hz Gain -13.2 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
