# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 76 Hz Gain -3.4 dB Q 0.45
Filter 2: ON PK Fc 250 Hz Gain -6.0 dB Q 0.49
Filter 3: ON PK Fc 2670 Hz Gain 5.4 dB Q 0.60
Filter 4: ON PK Fc 4187 Hz Gain -6.9 dB Q 4.04
Filter 5: ON PK Fc 7443 Hz Gain 5.6 dB Q 1.46
Filter 6: ON PK Fc 5734 Hz Gain 1.9 dB Q 6.16
Filter 7: ON PK Fc 9245 Hz Gain 2.4 dB Q 3.96
Filter 8: ON PK Fc 11469 Hz Gain 1.7 dB Q 1.90
Filter 9: ON PK Fc 17338 Hz Gain -2.1 dB Q 0.24
Filter 10: ON PK Fc 19939 Hz Gain -4.8 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
