# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain 4.0 dB Q 0.90
Filter 2: ON PK Fc 111 Hz Gain -4.0 dB Q 0.72
Filter 3: ON PK Fc 241 Hz Gain -3.2 dB Q 1.41
Filter 4: ON PK Fc 3417 Hz Gain 5.5 dB Q 3.01
Filter 5: ON PK Fc 4673 Hz Gain 4.8 dB Q 3.08
Filter 6: ON PK Fc 911 Hz Gain 2.2 dB Q 1.85
Filter 7: ON PK Fc 2131 Hz Gain -2.9 dB Q 2.76
Filter 8: ON PK Fc 2568 Hz Gain 1.4 dB Q 1.26
Filter 9: ON PK Fc 8173 Hz Gain 3.8 dB Q 4.57
Filter 10: ON PK Fc 19612 Hz Gain -4.0 dB Q 0.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
