# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 35 Hz Gain 7.2 dB Q 0.41
Filter 2: ON PK Fc 149 Hz Gain -6.0 dB Q 0.58
Filter 3: ON PK Fc 1627 Hz Gain 4.4 dB Q 2.25
Filter 4: ON PK Fc 4382 Hz Gain 3.8 dB Q 1.81
Filter 5: ON PK Fc 19150 Hz Gain 6.6 dB Q 0.85
Filter 6: ON PK Fc 578 Hz Gain 0.9 dB Q 3.62
Filter 7: ON PK Fc 2702 Hz Gain -3.9 dB Q 4.19
Filter 8: ON PK Fc 3036 Hz Gain 1.9 dB Q 1.73
Filter 9: ON PK Fc 10460 Hz Gain -1.8 dB Q 2.31
Filter 10: ON PK Fc 16385 Hz Gain 1.2 dB Q 1.97

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
