# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 2.53
Filter 2: ON PK Fc 190 Hz Gain -5.6 dB Q 1.07
Filter 3: ON PK Fc 1295 Hz Gain 3.3 dB Q 0.77
Filter 4: ON PK Fc 2117 Hz Gain -9.9 dB Q 3.06
Filter 5: ON PK Fc 3352 Hz Gain 6.6 dB Q 1.75
Filter 6: ON PK Fc 68 Hz Gain -0.3 dB Q 2.60
Filter 7: ON PK Fc 4615 Hz Gain -1.6 dB Q 6.18
Filter 8: ON PK Fc 4923 Hz Gain 0.6 dB Q 1.88
Filter 9: ON PK Fc 10601 Hz Gain 1.4 dB Q 1.75
Filter 10: ON PK Fc 19998 Hz Gain -3.7 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
