# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain 3.1 dB Q 0.59
Filter 2: ON PK Fc 187 Hz Gain -2.5 dB Q 1.11
Filter 3: ON PK Fc 2495 Hz Gain -5.5 dB Q 3.40
Filter 4: ON PK Fc 4171 Hz Gain -7.4 dB Q 2.96
Filter 5: ON PK Fc 7632 Hz Gain 7.3 dB Q 1.61
Filter 6: ON PK Fc 310 Hz Gain -0.9 dB Q 2.54
Filter 7: ON PK Fc 831 Hz Gain 2.5 dB Q 1.60
Filter 8: ON PK Fc 9937 Hz Gain 1.3 dB Q 2.70
Filter 9: ON PK Fc 11854 Hz Gain 1.5 dB Q 1.53
Filter 10: ON PK Fc 19578 Hz Gain -9.1 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
