# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain 5.9 dB Q 0.73
Filter 2: ON PK Fc 211 Hz Gain -7.3 dB Q 0.43
Filter 3: ON PK Fc 3596 Hz Gain 6.3 dB Q 0.39
Filter 4: ON PK Fc 5797 Hz Gain -9.0 dB Q 3.42
Filter 5: ON PK Fc 18855 Hz Gain 5.8 dB Q 0.16
Filter 6: ON PK Fc 882 Hz Gain 3.1 dB Q 1.41
Filter 7: ON PK Fc 1231 Hz Gain -2.4 dB Q 0.58
Filter 8: ON PK Fc 2199 Hz Gain 1.8 dB Q 1.95
Filter 9: ON PK Fc 4550 Hz Gain 1.1 dB Q 6.05
Filter 10: ON PK Fc 7285 Hz Gain -0.7 dB Q 6.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
