# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 2.5 dB Q 0.52
Filter 2: ON PK Fc 239 Hz Gain -4.2 dB Q 0.49
Filter 3: ON PK Fc 971 Hz Gain 8.1 dB Q 2.10
Filter 4: ON PK Fc 1817 Hz Gain -7.2 dB Q 1.45
Filter 5: ON PK Fc 14858 Hz Gain 6.4 dB Q 0.14
Filter 6: ON PK Fc 2140 Hz Gain -0.7 dB Q 3.49
Filter 7: ON PK Fc 2581 Hz Gain 1.3 dB Q 3.00
Filter 8: ON PK Fc 4202 Hz Gain -4.8 dB Q 3.50
Filter 9: ON PK Fc 4931 Hz Gain 3.5 dB Q 2.50
Filter 10: ON PK Fc 14706 Hz Gain -0.5 dB Q 1.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
