# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 30 Hz Gain 6.5 dB Q 0.56
Filter 2: ON PK Fc 263 Hz Gain -3.9 dB Q 0.92
Filter 3: ON PK Fc 2043 Hz Gain -3.4 dB Q 1.04
Filter 4: ON PK Fc 2789 Hz Gain 3.4 dB Q 2.32
Filter 5: ON PK Fc 8404 Hz Gain 7.1 dB Q 1.11
Filter 6: ON PK Fc 101 Hz Gain -1.5 dB Q 5.55
Filter 7: ON PK Fc 3679 Hz Gain 3.7 dB Q 4.61
Filter 8: ON PK Fc 4214 Hz Gain -3.5 dB Q 2.44
Filter 9: ON PK Fc 5955 Hz Gain 0.4 dB Q 3.76
Filter 10: ON PK Fc 6098 Hz Gain 2.3 dB Q 5.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
