# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 195 Hz Gain -4.8 dB Q 0.65
Filter 2: ON PK Fc 3096 Hz Gain 3.9 dB Q 1.92
Filter 3: ON PK Fc 4847 Hz Gain 4.5 dB Q 1.68
Filter 4: ON PK Fc 18316 Hz Gain 4.3 dB Q 0.23
Filter 5: ON PK Fc 20902 Hz Gain 2.7 dB Q 1.18
Filter 6: ON PK Fc 22 Hz Gain 1.2 dB Q 1.22
Filter 7: ON PK Fc 912 Hz Gain 1.6 dB Q 2.35
Filter 8: ON PK Fc 1478 Hz Gain -1.0 dB Q 2.70
Filter 9: ON PK Fc 7232 Hz Gain 1.0 dB Q 1.50
Filter 10: ON PK Fc 7314 Hz Gain -1.8 dB Q 3.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
