# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 17 Hz Gain 4.3 dB Q 0.31
Filter 2: ON PK Fc 256 Hz Gain -3.1 dB Q 0.53
Filter 3: ON PK Fc 2543 Hz Gain 2.9 dB Q 2.34
Filter 4: ON PK Fc 5028 Hz Gain 2.9 dB Q 1.41
Filter 5: ON PK Fc 15489 Hz Gain 2.0 dB Q 0.24
Filter 6: ON PK Fc 938 Hz Gain 1.1 dB Q 2.21
Filter 7: ON PK Fc 1363 Hz Gain -1.5 dB Q 1.70
Filter 8: ON PK Fc 1999 Hz Gain 0.9 dB Q 3.44
Filter 9: ON PK Fc 3287 Hz Gain 0.1 dB Q 2.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
