# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 18 Hz Gain 5.0 dB Q 0.50
Filter 2: ON PK Fc 223 Hz Gain -4.1 dB Q 0.61
Filter 3: ON PK Fc 1526 Hz Gain 1.7 dB Q 0.16
Filter 4: ON PK Fc 5472 Hz Gain -5.9 dB Q 5.23
Filter 5: ON PK Fc 12222 Hz Gain 4.8 dB Q 0.76
Filter 6: ON PK Fc 931 Hz Gain 1.2 dB Q 3.03
Filter 7: ON PK Fc 2781 Hz Gain -2.5 dB Q 1.61
Filter 8: ON PK Fc 3801 Hz Gain 2.8 dB Q 1.58
Filter 9: ON PK Fc 4899 Hz Gain -1.5 dB Q 4.45
Filter 10: ON PK Fc 7752 Hz Gain -0.8 dB Q 5.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
