# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 5.5 dB Q 0.37
Filter 2: ON PK Fc 284 Hz Gain -6.7 dB Q 0.33
Filter 3: ON PK Fc 834 Hz Gain 6.1 dB Q 0.76
Filter 4: ON PK Fc 5469 Hz Gain -11.0 dB Q 5.39
Filter 5: ON PK Fc 8265 Hz Gain 6.6 dB Q 0.69
Filter 6: ON PK Fc 2057 Hz Gain 2.7 dB Q 2.50
Filter 7: ON PK Fc 2996 Hz Gain -2.5 dB Q 1.21
Filter 8: ON PK Fc 3870 Hz Gain 3.7 dB Q 5.11
Filter 9: ON PK Fc 12943 Hz Gain 1.6 dB Q 1.54
Filter 10: ON PK Fc 19840 Hz Gain -5.7 dB Q 0.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
