# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 34 Hz Gain 6.1 dB Q 0.15
Filter 2: ON PK Fc 1105 Hz Gain -3.6 dB Q 1.88
Filter 3: ON PK Fc 2967 Hz Gain -2.2 dB Q 2.62
Filter 4: ON PK Fc 14914 Hz Gain -2.9 dB Q 0.34
Filter 5: ON PK Fc 20404 Hz Gain -4.0 dB Q 0.34
Filter 6: ON PK Fc 430 Hz Gain 1.0 dB Q 3.62
Filter 7: ON PK Fc 3828 Hz Gain 1.3 dB Q 5.26
Filter 8: ON PK Fc 4884 Hz Gain -2.4 dB Q 2.79
Filter 9: ON PK Fc 6013 Hz Gain 3.5 dB Q 4.11
Filter 10: ON PK Fc 7032 Hz Gain -1.7 dB Q 5.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
