# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 97 Hz Gain -2.0 dB Q 1.18
Filter 2: ON PK Fc 214 Hz Gain -2.6 dB Q 1.03
Filter 3: ON PK Fc 3026 Hz Gain 5.8 dB Q 1.25
Filter 4: ON PK Fc 5130 Hz Gain -5.0 dB Q 1.13
Filter 5: ON PK Fc 11971 Hz Gain 5.8 dB Q 0.53
Filter 6: ON PK Fc 20 Hz Gain 1.1 dB Q 1.36
Filter 7: ON PK Fc 860 Hz Gain 1.1 dB Q 2.36
Filter 8: ON PK Fc 1400 Hz Gain -1.1 dB Q 3.49
Filter 9: ON PK Fc 7641 Hz Gain -1.9 dB Q 4.57
Filter 10: ON PK Fc 7727 Hz Gain 0.9 dB Q 1.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
