# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 37 Hz Gain 8.5 dB Q 0.48
Filter 2: ON PK Fc 75 Hz Gain -6.4 dB Q 0.84
Filter 3: ON PK Fc 1058 Hz Gain 4.5 dB Q 1.37
Filter 4: ON PK Fc 2426 Hz Gain -4.6 dB Q 0.44
Filter 5: ON PK Fc 3880 Hz Gain 6.9 dB Q 1.41
Filter 6: ON PK Fc 39 Hz Gain -0.8 dB Q 1.54
Filter 7: ON PK Fc 43 Hz Gain 1.4 dB Q 3.91
Filter 8: ON PK Fc 5470 Hz Gain -0.1 dB Q 2.36
Filter 9: ON PK Fc 10888 Hz Gain -1.4 dB Q 2.11
Filter 10: ON PK Fc 19590 Hz Gain 4.6 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
