# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 164 Hz Gain -7.0 dB Q 0.51
Filter 2: ON PK Fc 1991 Hz Gain 2.3 dB Q 1.12
Filter 3: ON PK Fc 3385 Hz Gain 5.8 dB Q 1.73
Filter 4: ON PK Fc 8087 Hz Gain 3.7 dB Q 2.71
Filter 5: ON PK Fc 10443 Hz Gain 4.3 dB Q 2.64
Filter 6: ON PK Fc 1209 Hz Gain -1.6 dB Q 1.48
Filter 7: ON PK Fc 1412 Hz Gain 2.5 dB Q 3.42
Filter 8: ON PK Fc 4401 Hz Gain 2.4 dB Q 5.07
Filter 9: ON PK Fc 5887 Hz Gain -5.0 dB Q 3.56
Filter 10: ON PK Fc 6658 Hz Gain 4.3 dB Q 5.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
