# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain 2.9 dB Q 1.10
Filter 2: ON PK Fc 117 Hz Gain -3.1 dB Q 0.64
Filter 3: ON PK Fc 1548 Hz Gain -4.7 dB Q 2.46
Filter 4: ON PK Fc 2655 Hz Gain 3.6 dB Q 3.27
Filter 5: ON PK Fc 5018 Hz Gain 6.7 dB Q 2.22
Filter 6: ON PK Fc 674 Hz Gain 1.3 dB Q 1.89
Filter 7: ON PK Fc 4385 Hz Gain 1.0 dB Q 3.26
Filter 8: ON PK Fc 4753 Hz Gain -0.6 dB Q 0.69
Filter 9: ON PK Fc 9854 Hz Gain 1.9 dB Q 1.39
Filter 10: ON PK Fc 19851 Hz Gain -6.2 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
