# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 31 Hz Gain -4.5 dB Q 0.38
Filter 2: ON PK Fc 107 Hz Gain -4.6 dB Q 0.85
Filter 3: ON PK Fc 223 Hz Gain -3.8 dB Q 1.62
Filter 4: ON PK Fc 5464 Hz Gain 4.8 dB Q 0.99
Filter 5: ON PK Fc 9203 Hz Gain 3.7 dB Q 1.87
Filter 6: ON PK Fc 366 Hz Gain -1.6 dB Q 1.64
Filter 7: ON PK Fc 1109 Hz Gain 4.0 dB Q 0.68
Filter 8: ON PK Fc 2150 Hz Gain -2.8 dB Q 1.19
Filter 9: ON PK Fc 12687 Hz Gain 1.4 dB Q 1.82
Filter 10: ON PK Fc 19810 Hz Gain -5.3 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
