# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.7 dB
Filter 1: ON PK Fc 38 Hz Gain -4.3 dB Q 0.69
Filter 2: ON PK Fc 78 Hz Gain -3.9 dB Q 1.29
Filter 3: ON PK Fc 2283 Hz Gain 2.4 dB Q 2.19
Filter 4: ON PK Fc 4213 Hz Gain 2.5 dB Q 2.57
Filter 5: ON PK Fc 5574 Hz Gain -3.8 dB Q 3.68
Filter 6: ON PK Fc 126 Hz Gain -0.9 dB Q 2.69
Filter 7: ON PK Fc 230 Hz Gain -0.3 dB Q 2.40
Filter 8: ON PK Fc 235 Hz Gain 1.6 dB Q 1.52
Filter 9: ON PK Fc 9797 Hz Gain 3.4 dB Q 1.57
Filter 10: ON PK Fc 19541 Hz Gain -13.3 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
