# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter: ON PK Fc 80 Hz Gain 1.3 dB Q 2.0
Filter: ON PK Fc 170 Hz Gain -4.0 dB Q 0.9
Filter: ON PK Fc 300 Hz Gain 1.6 dB Q 1.0
Filter: ON PK Fc 890 Hz Gain -3.1 dB Q 3.0
Filter: ON PK Fc 1400 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 2400 Hz Gain -3.4 dB Q 2.0
Filter: ON PK Fc 3800 Hz Gain 4.6 dB Q 2.5
Filter: ON PK Fc 4800 Hz Gain 4.5 dB Q 2.5
Filter: ON PK Fc 6750 Hz Gain -5.1 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain 3.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
