# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 26 Hz Gain 2.0 dB Q 0.66
Filter 2: ON PK Fc 190 Hz Gain -2.0 dB Q 0.87
Filter 3: ON PK Fc 3843 Hz Gain 2.2 dB Q 3.42
Filter 4: ON PK Fc 4879 Hz Gain 2.5 dB Q 2.13
Filter 5: ON PK Fc 9685 Hz Gain 3.1 dB Q 3.61
Filter 6: ON PK Fc 925 Hz Gain 1.9 dB Q 1.74
Filter 7: ON PK Fc 1392 Hz Gain -1.8 dB Q 1.94
Filter 8: ON PK Fc 7090 Hz Gain 0.7 dB Q 1.28
Filter 9: ON PK Fc 11870 Hz Gain 3.4 dB Q 1.43
Filter 10: ON PK Fc 19558 Hz Gain -13.6 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
