# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 25 Hz Gain 2.6 dB Q 0.39
Filter 2: ON PK Fc 268 Hz Gain -4.8 dB Q 0.37
Filter 3: ON PK Fc 2695 Hz Gain 5.9 dB Q 1.71
Filter 4: ON PK Fc 5638 Hz Gain 3.4 dB Q 1.93
Filter 5: ON PK Fc 12370 Hz Gain 5.5 dB Q 0.49
Filter 6: ON PK Fc 893 Hz Gain 1.1 dB Q 2.06
Filter 7: ON PK Fc 1300 Hz Gain -1.4 dB Q 1.71
Filter 8: ON PK Fc 2020 Hz Gain 1.0 dB Q 4.27
Filter 9: ON PK Fc 8298 Hz Gain -1.2 dB Q 4.86
Filter 10: ON PK Fc 9721 Hz Gain 0.8 dB Q 2.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
