# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 18 Hz Gain -5.2 dB Q 0.15
Filter 2: ON PK Fc 175 Hz Gain -5.3 dB Q 0.46
Filter 3: ON PK Fc 1018 Hz Gain 6.1 dB Q 0.81
Filter 4: ON PK Fc 6418 Hz Gain 5.1 dB Q 5.18
Filter 5: ON PK Fc 10553 Hz Gain 6.7 dB Q 1.53
Filter 6: ON PK Fc 2109 Hz Gain 2.8 dB Q 2.94
Filter 7: ON PK Fc 3016 Hz Gain -6.9 dB Q 4.13
Filter 8: ON PK Fc 3597 Hz Gain 2.6 dB Q 2.76
Filter 9: ON PK Fc 4863 Hz Gain -5.4 dB Q 4.51
Filter 10: ON PK Fc 5552 Hz Gain 2.5 dB Q 3.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
