# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 75 Hz Gain -6.9 dB Q 0.41
Filter 2: ON PK Fc 1963 Hz Gain 5.5 dB Q 2.44
Filter 3: ON PK Fc 3009 Hz Gain 4.9 dB Q 1.93
Filter 4: ON PK Fc 5701 Hz Gain -6.6 dB Q 1.42
Filter 5: ON PK Fc 11646 Hz Gain 5.9 dB Q 0.50
Filter 6: ON PK Fc 202 Hz Gain -1.4 dB Q 1.91
Filter 7: ON PK Fc 395 Hz Gain 3.4 dB Q 3.07
Filter 8: ON PK Fc 1094 Hz Gain -2.5 dB Q 2.38
Filter 9: ON PK Fc 1468 Hz Gain 1.1 dB Q 1.85

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
