# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.8 dB
Filter: ON LSC Fc 110 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 27 Hz Gain 1.6 dB Q 1.3
Filter: ON PK Fc 1500 Hz Gain -1.0 dB Q 3.0
Filter: ON HSC Fc 1600 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 2600 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 3000 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 4300 Hz Gain 2.5 dB Q 3.0
Filter: ON PK Fc 5800 Hz Gain -4.2 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.7
