# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 29 Hz Gain 2.8 dB Q 1.00
Filter 2: ON PK Fc 2006 Hz Gain 2.8 dB Q 4.47
Filter 3: ON PK Fc 4039 Hz Gain 6.4 dB Q 3.35
Filter 4: ON PK Fc 10434 Hz Gain 4.8 dB Q 1.28
Filter 5: ON PK Fc 19788 Hz Gain -12.4 dB Q 0.40
Filter 6: ON PK Fc 55 Hz Gain 1.1 dB Q 2.13
Filter 7: ON PK Fc 240 Hz Gain -2.4 dB Q 0.68
Filter 8: ON PK Fc 807 Hz Gain -2.9 dB Q 1.78
Filter 9: ON PK Fc 2789 Hz Gain 0.5 dB Q 0.27
Filter 10: ON PK Fc 5595 Hz Gain -2.4 dB Q 5.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
