# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 43 Hz Gain 8.7 dB Q 0.39
Filter 2: ON PK Fc 111 Hz Gain -6.9 dB Q 0.55
Filter 3: ON PK Fc 755 Hz Gain 2.0 dB Q 0.27
Filter 4: ON PK Fc 2371 Hz Gain -4.6 dB Q 2.15
Filter 5: ON PK Fc 4843 Hz Gain -7.2 dB Q 5.54
Filter 6: ON PK Fc 48 Hz Gain -0.8 dB Q 1.33
Filter 7: ON PK Fc 51 Hz Gain 1.6 dB Q 3.28
Filter 8: ON PK Fc 3644 Hz Gain 1.7 dB Q 7.88
Filter 9: ON PK Fc 6186 Hz Gain 0.8 dB Q 4.52
Filter 10: ON PK Fc 19582 Hz Gain -4.2 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
