# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 26 Hz Gain -3.0 dB Q 0.12
Filter 2: ON PK Fc 162 Hz Gain -2.9 dB Q 0.48
Filter 3: ON PK Fc 563 Hz Gain 7.0 dB Q 1.91
Filter 4: ON PK Fc 2231 Hz Gain 3.8 dB Q 3.22
Filter 5: ON PK Fc 5780 Hz Gain -5.4 dB Q 5.70
Filter 6: ON PK Fc 55 Hz Gain 1.5 dB Q 5.59
Filter 7: ON PK Fc 64 Hz Gain -1.1 dB Q 3.59
Filter 8: ON PK Fc 336 Hz Gain 0.1 dB Q 2.75
Filter 9: ON PK Fc 4087 Hz Gain 2.8 dB Q 4.05
Filter 10: ON PK Fc 19360 Hz Gain -14.6 dB Q 0.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
