# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.4 dB
Filter: ON LSC Fc 70 Hz Gain 1.9 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1150 Hz Gain -3.8 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 3100 Hz Gain -2.2 dB Q 3.0
Filter: ON PK Fc 5750 Hz Gain -6.8 dB Q 3.0
Filter: ON PK Fc 7100 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 8300 Hz Gain -3.0 dB Q 7.0
Filter: ON HSC Fc 9000 Hz Gain -5.0 dB Q 0.71
