# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.7 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -2.5 dB Q 0.3
Filter: ON PK Fc 510 Hz Gain 2.3 dB Q 0.8
Filter: ON PK Fc 1350 Hz Gain -1.1 dB Q 1.4
Filter: ON HSC Fc 2000 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 2900 Hz Gain -1.6 dB Q 2.0
Filter: ON PK Fc 5100 Hz Gain -2.2 dB Q 6.0
Filter: ON PK Fc 6470 Hz Gain -7.3 dB Q 3.7
Filter: ON PK Fc 10000 Hz Gain 3.0 dB Q 1.0
Filter: ON HSC Fc 12500 Hz Gain -4.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
