# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 137 Hz Gain -8.8 dB Q 1.06
Filter 2: ON PK Fc 3726 Hz Gain 5.9 dB Q 2.25
Filter 3: ON PK Fc 7783 Hz Gain 2.6 dB Q 1.49
Filter 4: ON PK Fc 11470 Hz Gain 4.0 dB Q 1.14
Filter 5: ON PK Fc 16557 Hz Gain 3.0 dB Q 0.59
Filter 6: ON PK Fc 13 Hz Gain -2.3 dB Q 0.08
Filter 7: ON PK Fc 61 Hz Gain 4.6 dB Q 3.09
Filter 8: ON PK Fc 230 Hz Gain -5.1 dB Q 1.97
Filter 9: ON PK Fc 255 Hz Gain 4.3 dB Q 0.72
Filter 10: ON PK Fc 1531 Hz Gain -2.8 dB Q 4.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
