# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 37 Hz Gain -7.4 dB Q 0.37
Filter 2: ON PK Fc 2033 Hz Gain 2.4 dB Q 3.51
Filter 3: ON PK Fc 4248 Hz Gain 2.3 dB Q 2.77
Filter 4: ON PK Fc 6373 Hz Gain -3.5 dB Q 2.35
Filter 5: ON PK Fc 9092 Hz Gain 4.7 dB Q 1.49
Filter 6: ON PK Fc 38 Hz Gain 0.9 dB Q 2.41
Filter 7: ON PK Fc 128 Hz Gain -1.6 dB Q 0.73
Filter 8: ON PK Fc 214 Hz Gain 2.3 dB Q 1.11
Filter 9: ON PK Fc 5180 Hz Gain 0.4 dB Q 3.30
Filter 10: ON PK Fc 19477 Hz Gain -6.2 dB Q 0.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
