# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 38 Hz Gain -6.4 dB Q 0.38
Filter 2: ON PK Fc 178 Hz Gain -5.2 dB Q 0.58
Filter 3: ON PK Fc 2449 Hz Gain 6.0 dB Q 1.20
Filter 4: ON PK Fc 5585 Hz Gain 6.1 dB Q 2.31
Filter 5: ON PK Fc 833 Hz Gain 0.7 dB Q 2.70
Filter 6: ON PK Fc 6956 Hz Gain 1.3 dB Q 0.60
Filter 7: ON PK Fc 7361 Hz Gain 3.2 dB Q 2.26
Filter 8: ON PK Fc 18468 Hz Gain -6.3 dB Q 0.21
Filter 9: ON PK Fc 18860 Hz Gain -5.9 dB Q 0.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
