# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -1.8 dB Q 1.55
Filter 2: ON PK Fc 358 Hz Gain -4.3 dB Q 0.30
Filter 3: ON PK Fc 1531 Hz Gain -6.7 dB Q 1.42
Filter 4: ON PK Fc 4161 Hz Gain 6.4 dB Q 0.26
Filter 5: ON PK Fc 15013 Hz Gain 4.1 dB Q 0.87
Filter 6: ON PK Fc 434 Hz Gain 0.4 dB Q 3.14
Filter 7: ON PK Fc 842 Hz Gain -0.2 dB Q 2.41
Filter 8: ON PK Fc 2017 Hz Gain -1.4 dB Q 4.08
Filter 9: ON PK Fc 2607 Hz Gain 2.0 dB Q 2.26
Filter 10: ON PK Fc 3311 Hz Gain -1.9 dB Q 4.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
