# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 5.6 dB Q 0.59
Filter 2: ON PK Fc 2101 Hz Gain -12.8 dB Q 1.32
Filter 3: ON PK Fc 3121 Hz Gain 4.3 dB Q 2.20
Filter 4: ON PK Fc 5057 Hz Gain -8.6 dB Q 4.08
Filter 5: ON PK Fc 9179 Hz Gain 6.9 dB Q 0.19
Filter 6: ON PK Fc 232 Hz Gain -1.5 dB Q 1.38
Filter 7: ON PK Fc 5613 Hz Gain -2.7 dB Q 9.50
Filter 8: ON PK Fc 6204 Hz Gain 2.5 dB Q 4.75
Filter 9: ON PK Fc 9585 Hz Gain -0.3 dB Q 2.20
Filter 10: ON PK Fc 11496 Hz Gain -0.5 dB Q 2.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
