# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 74 Hz Gain -4.8 dB Q 0.34
Filter 2: ON PK Fc 247 Hz Gain -2.8 dB Q 0.78
Filter 3: ON PK Fc 4741 Hz Gain 8.8 dB Q 0.66
Filter 4: ON PK Fc 7216 Hz Gain -4.2 dB Q 4.30
Filter 5: ON PK Fc 10948 Hz Gain -6.9 dB Q 0.68
Filter 6: ON PK Fc 795 Hz Gain 2.4 dB Q 2.16
Filter 7: ON PK Fc 1346 Hz Gain -2.4 dB Q 0.89
Filter 8: ON PK Fc 2494 Hz Gain 3.1 dB Q 2.31
Filter 9: ON PK Fc 4930 Hz Gain -1.4 dB Q 1.39
Filter 10: ON PK Fc 5764 Hz Gain 2.5 dB Q 4.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
