# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 21 Hz Gain 5.0 dB Q 0.98
Filter 2: ON PK Fc 43 Hz Gain 3.9 dB Q 1.18
Filter 3: ON PK Fc 4569 Hz Gain 11.8 dB Q 2.03
Filter 4: ON PK Fc 5662 Hz Gain -12.4 dB Q 3.00
Filter 5: ON PK Fc 19872 Hz Gain -12.4 dB Q 0.22
Filter 6: ON PK Fc 91 Hz Gain 4.1 dB Q 5.59
Filter 7: ON PK Fc 203 Hz Gain -2.8 dB Q 0.87
Filter 8: ON PK Fc 1333 Hz Gain 2.0 dB Q 0.42
Filter 9: ON PK Fc 2589 Hz Gain -4.3 dB Q 3.89
Filter 10: ON PK Fc 8351 Hz Gain -2.1 dB Q 4.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
