# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 25 Hz Gain 4.3 dB Q 0.27
Filter 2: ON PK Fc 150 Hz Gain 1.9 dB Q 0.07
Filter 3: ON PK Fc 372 Hz Gain -5.3 dB Q 0.92
Filter 4: ON PK Fc 3585 Hz Gain 6.1 dB Q 2.99
Filter 5: ON PK Fc 20134 Hz Gain -11.9 dB Q 0.14
Filter 6: ON PK Fc 118 Hz Gain -2.2 dB Q 2.58
Filter 7: ON PK Fc 179 Hz Gain 1.6 dB Q 0.71
Filter 8: ON PK Fc 281 Hz Gain -2.3 dB Q 3.43
Filter 9: ON PK Fc 5087 Hz Gain 1.6 dB Q 2.23
Filter 10: ON PK Fc 5804 Hz Gain -4.4 dB Q 3.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
