# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 168 Hz Gain -4.7 dB Q 0.35
Filter 2: ON PK Fc 451 Hz Gain 9.1 dB Q 1.15
Filter 3: ON PK Fc 1861 Hz Gain -4.3 dB Q 1.71
Filter 4: ON PK Fc 3356 Hz Gain -8.5 dB Q 3.56
Filter 5: ON PK Fc 19228 Hz Gain 3.2 dB Q 0.04
Filter 6: ON PK Fc 3805 Hz Gain -0.9 dB Q 5.86
Filter 7: ON PK Fc 4970 Hz Gain 3.5 dB Q 3.86
Filter 8: ON PK Fc 5747 Hz Gain -4.6 dB Q 5.35
Filter 9: ON PK Fc 6539 Hz Gain 2.0 dB Q 5.03
Filter 10: ON PK Fc 9628 Hz Gain -1.0 dB Q 1.85

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
