# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 52 Hz Gain -5.1 dB Q 0.20
Filter 2: ON PK Fc 340 Hz Gain -1.6 dB Q 0.89
Filter 3: ON PK Fc 3487 Hz Gain 4.9 dB Q 1.14
Filter 4: ON PK Fc 5978 Hz Gain 3.7 dB Q 3.30
Filter 5: ON PK Fc 9157 Hz Gain 5.4 dB Q 2.60
Filter 6: ON PK Fc 1007 Hz Gain 1.1 dB Q 3.39
Filter 7: ON PK Fc 11511 Hz Gain 1.1 dB Q 1.11
Filter 8: ON PK Fc 11872 Hz Gain 2.0 dB Q 1.54
Filter 9: ON PK Fc 19355 Hz Gain -6.4 dB Q 0.35
Filter 10: ON PK Fc 19595 Hz Gain -6.6 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
