# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 300 Hz Gain -1.0 dB Q 0.71
Filter: ON PK Fc 55 Hz Gain -0.8 dB Q 1.0
Filter: ON PK Fc 1070 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 2020 Hz Gain 2.5 dB Q 2.0
Filter: ON PK Fc 2900 Hz Gain -4.3 dB Q 2.5
Filter: ON PK Fc 5050 Hz Gain -3.8 dB Q 6.0
Filter: ON PK Fc 6000 Hz Gain -3.0 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -4.3 dB Q 6.0
