# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 19 Hz Gain -4.4 dB Q 0.64
Filter 2: ON PK Fc 116 Hz Gain -6.0 dB Q 0.36
Filter 3: ON PK Fc 382 Hz Gain -5.2 dB Q 0.22
Filter 4: ON PK Fc 2960 Hz Gain 7.6 dB Q 0.35
Filter 5: ON PK Fc 11680 Hz Gain 4.8 dB Q 1.32
Filter 6: ON PK Fc 1395 Hz Gain -1.8 dB Q 3.72
Filter 7: ON PK Fc 1937 Hz Gain 1.9 dB Q 3.19
Filter 8: ON PK Fc 3553 Hz Gain -0.7 dB Q 2.76
Filter 9: ON PK Fc 14293 Hz Gain 3.6 dB Q 2.04
Filter 10: ON PK Fc 19611 Hz Gain -11.0 dB Q 0.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
