# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 12 Hz Gain -1.1 dB Q 0.34
Filter 2: ON PK Fc 441 Hz Gain -2.8 dB Q 0.39
Filter 3: ON PK Fc 1575 Hz Gain -1.9 dB Q 1.27
Filter 4: ON PK Fc 4608 Hz Gain 3.5 dB Q 0.74
Filter 5: ON PK Fc 7510 Hz Gain 4.0 dB Q 0.86
Filter 6: ON PK Fc 3231 Hz Gain 2.0 dB Q 4.08
Filter 7: ON PK Fc 3898 Hz Gain -1.9 dB Q 1.72
Filter 8: ON PK Fc 4800 Hz Gain 1.8 dB Q 4.07
Filter 9: ON PK Fc 11908 Hz Gain 0.8 dB Q 1.85
Filter 10: ON PK Fc 19818 Hz Gain -2.9 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
