# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 58 Hz Gain -6.4 dB Q 0.18
Filter 2: ON PK Fc 2071 Hz Gain -13.6 dB Q 1.64
Filter 3: ON PK Fc 2449 Hz Gain 11.4 dB Q 0.69
Filter 4: ON PK Fc 9540 Hz Gain 2.6 dB Q 1.31
Filter 5: ON PK Fc 14953 Hz Gain 5.1 dB Q 0.59
Filter 6: ON PK Fc 848 Hz Gain 1.2 dB Q 1.79
Filter 7: ON PK Fc 1317 Hz Gain -1.9 dB Q 3.06
Filter 8: ON PK Fc 4196 Hz Gain 1.6 dB Q 1.84
Filter 9: ON PK Fc 4912 Hz Gain -4.9 dB Q 4.74
Filter 10: ON PK Fc 6006 Hz Gain 2.2 dB Q 5.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
