# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 223 Hz Gain -2.7 dB Q 1.24
Filter 2: ON PK Fc 706 Hz Gain -2.7 dB Q 1.98
Filter 3: ON PK Fc 4326 Hz Gain 7.8 dB Q 1.72
Filter 4: ON PK Fc 5444 Hz Gain -7.2 dB Q 2.77
Filter 5: ON PK Fc 9715 Hz Gain 4.7 dB Q 2.44
Filter 6: ON PK Fc 31 Hz Gain 2.5 dB Q 0.83
Filter 7: ON PK Fc 867 Hz Gain -1.1 dB Q 4.55
Filter 8: ON PK Fc 4573 Hz Gain -3.8 dB Q 0.55
Filter 9: ON PK Fc 7054 Hz Gain 4.1 dB Q 0.22
Filter 10: ON PK Fc 19504 Hz Gain -14.4 dB Q 0.50

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
