# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 215 Hz Gain -2.2 dB Q 0.53
Filter 2: ON PK Fc 1246 Hz Gain -5.5 dB Q 1.95
Filter 3: ON PK Fc 2262 Hz Gain 6.0 dB Q 0.96
Filter 4: ON PK Fc 4816 Hz Gain 7.4 dB Q 1.94
Filter 5: ON PK Fc 19460 Hz Gain -7.7 dB Q 0.10
Filter 6: ON PK Fc 48 Hz Gain 0.2 dB Q 1.83
Filter 7: ON PK Fc 5927 Hz Gain 1.1 dB Q 3.58
Filter 8: ON PK Fc 6719 Hz Gain -1.0 dB Q 2.11
Filter 9: ON PK Fc 9060 Hz Gain -0.2 dB Q 1.39
Filter 10: ON PK Fc 10556 Hz Gain 0.9 dB Q 3.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
