# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 12 Hz Gain -6.8 dB Q 0.21
Filter 2: ON PK Fc 195 Hz Gain -9.7 dB Q 0.30
Filter 3: ON PK Fc 2372 Hz Gain 6.0 dB Q 0.14
Filter 4: ON PK Fc 6530 Hz Gain -10.8 dB Q 6.50
Filter 5: ON PK Fc 12042 Hz Gain 3.0 dB Q 1.43
Filter 6: ON PK Fc 912 Hz Gain 1.0 dB Q 2.83
Filter 7: ON PK Fc 1907 Hz Gain -3.6 dB Q 4.61
Filter 8: ON PK Fc 5931 Hz Gain 2.0 dB Q 1.10
Filter 9: ON PK Fc 6249 Hz Gain -2.8 dB Q 7.78
Filter 10: ON PK Fc 7936 Hz Gain -2.7 dB Q 3.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
