# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.69
Filter 2: ON PK Fc 904 Hz Gain 10.4 dB Q 1.76
Filter 3: ON PK Fc 1506 Hz Gain -13.7 dB Q 1.56
Filter 4: ON PK Fc 3180 Hz Gain 4.3 dB Q 2.25
Filter 5: ON PK Fc 16440 Hz Gain 6.8 dB Q 0.31
Filter 6: ON PK Fc 264 Hz Gain -1.5 dB Q 1.89
Filter 7: ON PK Fc 4053 Hz Gain 1.3 dB Q 4.55
Filter 8: ON PK Fc 5546 Hz Gain -2.8 dB Q 3.93
Filter 9: ON PK Fc 7637 Hz Gain -2.9 dB Q 3.06
Filter 10: ON PK Fc 8786 Hz Gain 3.6 dB Q 2.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
