# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain 1.9 dB Q 0.88
Filter 2: ON PK Fc 184 Hz Gain -3.8 dB Q 0.80
Filter 3: ON PK Fc 2580 Hz Gain 5.5 dB Q 1.76
Filter 4: ON PK Fc 5422 Hz Gain -5.3 dB Q 4.74
Filter 5: ON PK Fc 9754 Hz Gain 3.7 dB Q 2.51
Filter 6: ON PK Fc 7047 Hz Gain 0.6 dB Q 2.55
Filter 7: ON PK Fc 7988 Hz Gain 0.7 dB Q 1.16
Filter 8: ON PK Fc 11927 Hz Gain 3.0 dB Q 2.24
Filter 9: ON PK Fc 14811 Hz Gain 2.6 dB Q 1.22
Filter 10: ON PK Fc 19581 Hz Gain -11.5 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
