# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain -3.0 dB Q 0.18
Filter 2: ON PK Fc 244 Hz Gain -3.1 dB Q 0.48
Filter 3: ON PK Fc 1587 Hz Gain -5.8 dB Q 1.97
Filter 4: ON PK Fc 5465 Hz Gain 5.2 dB Q 0.36
Filter 5: ON PK Fc 19439 Hz Gain 5.7 dB Q 0.21
Filter 6: ON PK Fc 2543 Hz Gain 0.5 dB Q 3.91
Filter 7: ON PK Fc 3767 Hz Gain -1.2 dB Q 2.68
Filter 8: ON PK Fc 4449 Hz Gain 1.3 dB Q 3.55
Filter 9: ON PK Fc 7738 Hz Gain -0.4 dB Q 5.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
