# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 86 Hz Gain -3.8 dB Q 0.43
Filter 2: ON PK Fc 247 Hz Gain -5.4 dB Q 0.62
Filter 3: ON PK Fc 2235 Hz Gain 2.7 dB Q 1.01
Filter 4: ON PK Fc 5600 Hz Gain 5.0 dB Q 0.74
Filter 5: ON PK Fc 10995 Hz Gain 4.6 dB Q 1.33
Filter 6: ON PK Fc 907 Hz Gain 0.8 dB Q 3.07
Filter 7: ON PK Fc 1285 Hz Gain -0.8 dB Q 4.33
Filter 8: ON PK Fc 2914 Hz Gain 1.4 dB Q 3.54
Filter 9: ON PK Fc 3462 Hz Gain -2.1 dB Q 2.66
Filter 10: ON PK Fc 4087 Hz Gain 1.8 dB Q 4.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
