# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 30 Hz Gain 6.4 dB Q 0.52
Filter 2: ON PK Fc 1853 Hz Gain -9.7 dB Q 1.88
Filter 3: ON PK Fc 3306 Hz Gain -4.6 dB Q 7.16
Filter 4: ON PK Fc 4635 Hz Gain 6.5 dB Q 1.76
Filter 5: ON PK Fc 10860 Hz Gain 6.7 dB Q 1.40
Filter 6: ON PK Fc 6025 Hz Gain 2.6 dB Q 4.53
Filter 7: ON PK Fc 6745 Hz Gain -3.3 dB Q 3.18
Filter 8: ON PK Fc 8376 Hz Gain 2.3 dB Q 4.07
Filter 9: ON PK Fc 13893 Hz Gain 3.3 dB Q 2.16
Filter 10: ON PK Fc 19740 Hz Gain -10.2 dB Q 0.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
