# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 18 Hz Gain 5.0 dB Q 0.90
Filter 2: ON PK Fc 94 Hz Gain -2.8 dB Q 0.70
Filter 3: ON PK Fc 266 Hz Gain -6.9 dB Q 0.59
Filter 4: ON PK Fc 2481 Hz Gain 5.8 dB Q 1.15
Filter 5: ON PK Fc 5262 Hz Gain 5.3 dB Q 1.29
Filter 6: ON PK Fc 924 Hz Gain 1.7 dB Q 2.72
Filter 7: ON PK Fc 1350 Hz Gain -1.4 dB Q 1.38
Filter 8: ON PK Fc 1972 Hz Gain 1.4 dB Q 4.32
Filter 9: ON PK Fc 9660 Hz Gain 1.1 dB Q 0.98
Filter 10: ON PK Fc 19101 Hz Gain -3.1 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
