# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 7.0 dB Q 0.83
Filter 2: ON PK Fc 2018 Hz Gain -11.2 dB Q 2.89
Filter 3: ON PK Fc 3892 Hz Gain 5.2 dB Q 2.33
Filter 4: ON PK Fc 8820 Hz Gain 3.6 dB Q 0.83
Filter 5: ON PK Fc 12727 Hz Gain 3.3 dB Q 0.70
Filter 6: ON PK Fc 33 Hz Gain -1.1 dB Q 3.23
Filter 7: ON PK Fc 61 Hz Gain 4.3 dB Q 1.89
Filter 8: ON PK Fc 119 Hz Gain -4.1 dB Q 0.83
Filter 9: ON PK Fc 508 Hz Gain 1.0 dB Q 1.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
