# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 19 Hz Gain -8.8 dB Q 0.29
Filter 2: ON PK Fc 166 Hz Gain -4.2 dB Q 0.29
Filter 3: ON PK Fc 813 Hz Gain 6.8 dB Q 0.58
Filter 4: ON PK Fc 2035 Hz Gain 4.0 dB Q 1.70
Filter 5: ON PK Fc 3068 Hz Gain -3.8 dB Q 1.03
Filter 6: ON PK Fc 231 Hz Gain -1.3 dB Q 6.07
Filter 7: ON PK Fc 5148 Hz Gain -2.4 dB Q 4.71
Filter 8: ON PK Fc 6157 Hz Gain 2.5 dB Q 6.00
Filter 9: ON PK Fc 11278 Hz Gain 2.8 dB Q 2.01
Filter 10: ON PK Fc 19677 Hz Gain -5.5 dB Q 0.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
