# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain -8.5 dB Q 0.07
Filter 2: ON PK Fc 893 Hz Gain 3.9 dB Q 0.85
Filter 3: ON PK Fc 1972 Hz Gain 2.9 dB Q 2.22
Filter 4: ON PK Fc 3478 Hz Gain -2.6 dB Q 0.50
Filter 5: ON PK Fc 7565 Hz Gain 7.7 dB Q 1.17
Filter 6: ON PK Fc 4985 Hz Gain -2.5 dB Q 4.86
Filter 7: ON PK Fc 5635 Hz Gain 2.0 dB Q 2.98
Filter 8: ON PK Fc 10800 Hz Gain 2.0 dB Q 2.55
Filter 9: ON PK Fc 12963 Hz Gain 1.5 dB Q 1.91
Filter 10: ON PK Fc 19879 Hz Gain -9.5 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
