# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 0.60
Filter 2: ON PK Fc 60 Hz Gain 3.7 dB Q 0.81
Filter 3: ON PK Fc 139 Hz Gain -7.5 dB Q 0.82
Filter 4: ON PK Fc 2385 Hz Gain 6.7 dB Q 3.81
Filter 5: ON PK Fc 16552 Hz Gain 6.7 dB Q 0.43
Filter 6: ON PK Fc 4188 Hz Gain -2.1 dB Q 1.80
Filter 7: ON PK Fc 5281 Hz Gain -1.8 dB Q 1.74
Filter 8: ON PK Fc 10759 Hz Gain 1.1 dB Q 1.93
Filter 9: ON PK Fc 14169 Hz Gain 0.8 dB Q 0.03
Filter 10: ON PK Fc 16558 Hz Gain -1.8 dB Q 1.24

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
