# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 98 Hz Gain -4.4 dB Q 0.75
Filter 2: ON PK Fc 230 Hz Gain -3.7 dB Q 1.11
Filter 3: ON PK Fc 2022 Hz Gain -2.4 dB Q 2.47
Filter 4: ON PK Fc 2983 Hz Gain 2.5 dB Q 4.39
Filter 5: ON PK Fc 6678 Hz Gain 7.2 dB Q 1.87
Filter 6: ON PK Fc 19 Hz Gain 1.5 dB Q 2.00
Filter 7: ON PK Fc 857 Hz Gain 1.7 dB Q 2.82
Filter 8: ON PK Fc 8980 Hz Gain 4.2 dB Q 2.21
Filter 9: ON PK Fc 10346 Hz Gain 1.4 dB Q 0.64
Filter 10: ON PK Fc 19176 Hz Gain -14.6 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
