# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 0.79
Filter 2: ON PK Fc 57 Hz Gain 1.9 dB Q 1.53
Filter 3: ON PK Fc 1953 Hz Gain 6.5 dB Q 1.10
Filter 4: ON PK Fc 16952 Hz Gain -4.9 dB Q 0.08
Filter 5: ON PK Fc 19778 Hz Gain -9.4 dB Q 0.25
Filter 6: ON PK Fc 233 Hz Gain -3.2 dB Q 1.48
Filter 7: ON PK Fc 279 Hz Gain 1.4 dB Q 0.58
Filter 8: ON PK Fc 5478 Hz Gain 3.8 dB Q 5.97
Filter 9: ON PK Fc 6248 Hz Gain -4.3 dB Q 3.34
Filter 10: ON PK Fc 7252 Hz Gain 2.2 dB Q 3.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
