# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 696 Hz Gain 2.5 dB Q 3.63
Filter 2: ON PK Fc 1589 Hz Gain 3.9 dB Q 1.11
Filter 3: ON PK Fc 7215 Hz Gain -2.5 dB Q 0.95
Filter 4: ON PK Fc 17868 Hz Gain -3.5 dB Q 0.20
Filter 5: ON PK Fc 20597 Hz Gain -5.3 dB Q 0.13
Filter 6: ON PK Fc 18 Hz Gain 1.9 dB Q 1.75
Filter 7: ON PK Fc 53 Hz Gain 0.8 dB Q 1.52
Filter 8: ON PK Fc 100 Hz Gain 1.0 dB Q 2.49
Filter 9: ON PK Fc 214 Hz Gain -2.6 dB Q 2.18
Filter 10: ON PK Fc 3350 Hz Gain 1.1 dB Q 5.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
