# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 27 Hz Gain 6.2 dB Q 0.43
Filter 2: ON PK Fc 253 Hz Gain -2.9 dB Q 0.69
Filter 3: ON PK Fc 1587 Hz Gain -6.4 dB Q 2.32
Filter 4: ON PK Fc 5455 Hz Gain 8.7 dB Q 0.97
Filter 5: ON PK Fc 11821 Hz Gain -3.4 dB Q 0.41
Filter 6: ON PK Fc 883 Hz Gain 0.9 dB Q 4.96
Filter 7: ON PK Fc 2386 Hz Gain 1.4 dB Q 3.80
Filter 8: ON PK Fc 3053 Hz Gain -4.1 dB Q 3.55
Filter 9: ON PK Fc 3600 Hz Gain 3.4 dB Q 4.16
Filter 10: ON PK Fc 9095 Hz Gain -0.3 dB Q 3.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
