# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain 3.1 dB Q 0.44
Filter 2: ON PK Fc 94 Hz Gain -2.6 dB Q 0.60
Filter 3: ON PK Fc 229 Hz Gain -3.8 dB Q 0.61
Filter 4: ON PK Fc 2033 Hz Gain -10.2 dB Q 1.45
Filter 5: ON PK Fc 4579 Hz Gain 7.8 dB Q 0.31
Filter 6: ON PK Fc 2489 Hz Gain -1.6 dB Q 5.03
Filter 7: ON PK Fc 3263 Hz Gain 2.3 dB Q 3.30
Filter 8: ON PK Fc 6066 Hz Gain -1.2 dB Q 1.17
Filter 9: ON PK Fc 13267 Hz Gain 4.8 dB Q 1.17
Filter 10: ON PK Fc 19883 Hz Gain -11.1 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
