# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.2 dB Q 0.87
Filter 2: ON PK Fc 185 Hz Gain -4.4 dB Q 0.61
Filter 3: ON PK Fc 2728 Hz Gain 5.6 dB Q 4.18
Filter 4: ON PK Fc 4403 Hz Gain 6.4 dB Q 2.38
Filter 5: ON PK Fc 12547 Hz Gain 2.5 dB Q 1.08
Filter 6: ON PK Fc 895 Hz Gain 2.1 dB Q 2.17
Filter 7: ON PK Fc 1846 Hz Gain -3.3 dB Q 2.02
Filter 8: ON PK Fc 2371 Hz Gain 2.6 dB Q 4.19
Filter 9: ON PK Fc 5405 Hz Gain 2.2 dB Q 4.99
Filter 10: ON PK Fc 6000 Hz Gain -3.0 dB Q 6.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
