# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 55 Hz Gain -2.1 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain -1.3 dB Q 0.8
Filter: ON PK Fc 1320 Hz Gain -2.8 dB Q 1.5
Filter: ON PK Fc 1830 Hz Gain 2.4 dB Q 1.3
Filter: ON PK Fc 3230 Hz Gain -1.3 dB Q 4.0
Filter: ON PK Fc 4420 Hz Gain -3.6 dB Q 4.5
Filter: ON PK Fc 5600 Hz Gain -3.1 dB Q 3.5
Filter: ON PK Fc 7000 Hz Gain 2.5 dB Q 1.2
Filter: ON PK Fc 8350 Hz Gain -3.0 dB Q 6.0
