# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 11 Hz Gain -8.3 dB Q 1.54
Filter 2: ON PK Fc 33 Hz Gain -7.1 dB Q 0.28
Filter 3: ON PK Fc 178 Hz Gain -8.1 dB Q 0.39
Filter 4: ON PK Fc 283 Hz Gain -0.6 dB Q 1.63
Filter 5: ON PK Fc 9190 Hz Gain 6.7 dB Q 0.27
Filter 6: ON PK Fc 839 Hz Gain 1.7 dB Q 2.42
Filter 7: ON PK Fc 2119 Hz Gain -3.9 dB Q 1.09
Filter 8: ON PK Fc 3063 Hz Gain 4.4 dB Q 1.60
Filter 9: ON PK Fc 8765 Hz Gain -0.8 dB Q 1.81
Filter 10: ON PK Fc 19865 Hz Gain -2.6 dB Q 2.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
