# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 48 Hz Gain -4.7 dB Q 0.22
Filter 2: ON PK Fc 256 Hz Gain -2.5 dB Q 0.77
Filter 3: ON PK Fc 1736 Hz Gain -2.2 dB Q 2.40
Filter 4: ON PK Fc 3359 Hz Gain 4.9 dB Q 1.61
Filter 5: ON PK Fc 7100 Hz Gain 5.9 dB Q 1.18
Filter 6: ON PK Fc 953 Hz Gain 1.3 dB Q 2.80
Filter 7: ON PK Fc 1326 Hz Gain -0.7 dB Q 3.08
Filter 8: ON PK Fc 10969 Hz Gain 0.9 dB Q 1.89
Filter 9: ON PK Fc 16682 Hz Gain -0.3 dB Q 1.87
Filter 10: ON PK Fc 19873 Hz Gain -3.6 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
