# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.7 dB Q 0.42
Filter 2: ON PK Fc 761 Hz Gain -2.2 dB Q 0.09
Filter 3: ON PK Fc 4663 Hz Gain 6.8 dB Q 1.33
Filter 4: ON PK Fc 11246 Hz Gain 2.5 dB Q 0.47
Filter 5: ON PK Fc 20531 Hz Gain 3.9 dB Q 2.08
Filter 6: ON PK Fc 803 Hz Gain 3.5 dB Q 0.85
Filter 7: ON PK Fc 1071 Hz Gain -2.2 dB Q 0.30
Filter 8: ON PK Fc 3874 Hz Gain 3.9 dB Q 3.48
Filter 9: ON PK Fc 4707 Hz Gain -2.8 dB Q 2.42
Filter 10: ON PK Fc 5715 Hz Gain 3.0 dB Q 4.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
