# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 53 Hz Gain -3.6 dB Q 0.21
Filter 2: ON PK Fc 3309 Hz Gain 3.8 dB Q 3.37
Filter 3: ON PK Fc 6561 Hz Gain 3.3 dB Q 1.23
Filter 4: ON PK Fc 22049 Hz Gain 0.6 dB Q 2.30
Filter 5: ON PK Fc 910 Hz Gain 2.4 dB Q 1.51
Filter 6: ON PK Fc 1216 Hz Gain -1.6 dB Q 0.59
Filter 7: ON PK Fc 2646 Hz Gain 1.1 dB Q 2.97
Filter 8: ON PK Fc 10902 Hz Gain 1.3 dB Q 1.86
Filter 9: ON PK Fc 19692 Hz Gain -3.8 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
