# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 17 Hz Gain 4.1 dB Q 0.44
Filter 2: ON PK Fc 163 Hz Gain -0.8 dB Q 0.48
Filter 3: ON PK Fc 292 Hz Gain -6.1 dB Q 0.29
Filter 4: ON PK Fc 2949 Hz Gain 7.2 dB Q 0.62
Filter 5: ON PK Fc 10078 Hz Gain 5.9 dB Q 1.76
Filter 6: ON PK Fc 1383 Hz Gain -1.8 dB Q 4.05
Filter 7: ON PK Fc 1949 Hz Gain 2.2 dB Q 5.53
Filter 8: ON PK Fc 8112 Hz Gain 1.6 dB Q 4.66
Filter 9: ON PK Fc 13045 Hz Gain 4.9 dB Q 1.73
Filter 10: ON PK Fc 19875 Hz Gain -15.5 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
