# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -12.2 dB
Filter: ON PK Fc 35 Hz Gain 8.0 dB Q 1.0
Filter: ON PK Fc 85 Hz Gain -6.3 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1175 Hz Gain -6.8 dB Q 1.4
Filter: ON PK Fc 2300 Hz Gain 3.5 dB Q 2.0
Filter: ON PK Fc 3700 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 5300 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain 4.0 dB Q 1.4
Filter: ON HSC Fc 9000 Hz Gain -3.0 dB Q 0.71
Filter: ON PK Fc 10500 Hz Gain -4.0 dB Q 6.0
