# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 19 Hz Gain 4.4 dB Q 1.54
Filter 2: ON PK Fc 185 Hz Gain -3.6 dB Q 0.71
Filter 3: ON PK Fc 5822 Hz Gain 4.1 dB Q 2.90
Filter 4: ON PK Fc 13357 Hz Gain 5.2 dB Q 0.47
Filter 5: ON PK Fc 19612 Hz Gain 4.7 dB Q 0.64
Filter 6: ON PK Fc 640 Hz Gain 1.6 dB Q 3.00
Filter 7: ON PK Fc 1487 Hz Gain -3.0 dB Q 1.52
Filter 8: ON PK Fc 3067 Hz Gain 4.1 dB Q 2.54
Filter 9: ON PK Fc 3878 Hz Gain -5.1 dB Q 3.73
Filter 10: ON PK Fc 4583 Hz Gain 1.1 dB Q 2.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
