# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 106 Hz Gain -3.0 dB Q 0.53
Filter 2: ON PK Fc 250 Hz Gain -3.3 dB Q 0.87
Filter 3: ON PK Fc 1026 Hz Gain -2.0 dB Q 3.31
Filter 4: ON PK Fc 2087 Hz Gain -3.3 dB Q 5.12
Filter 5: ON PK Fc 3870 Hz Gain 7.1 dB Q 0.96
Filter 6: ON PK Fc 405 Hz Gain -0.2 dB Q 3.54
Filter 7: ON PK Fc 2771 Hz Gain 1.3 dB Q 5.11
Filter 8: ON PK Fc 6242 Hz Gain 4.0 dB Q 3.14
Filter 9: ON PK Fc 18462 Hz Gain -4.3 dB Q 0.21
Filter 10: ON PK Fc 19232 Hz Gain -2.4 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
