# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 35 Hz Gain -5.1 dB Q 0.33
Filter 2: ON PK Fc 163 Hz Gain -4.6 dB Q 0.48
Filter 3: ON PK Fc 2380 Hz Gain -9.9 dB Q 1.31
Filter 4: ON PK Fc 3770 Hz Gain -10.1 dB Q 4.35
Filter 5: ON PK Fc 8139 Hz Gain 7.0 dB Q 0.14
Filter 6: ON PK Fc 736 Hz Gain 0.6 dB Q 3.63
Filter 7: ON PK Fc 4216 Hz Gain -1.5 dB Q 4.57
Filter 8: ON PK Fc 5122 Hz Gain 2.1 dB Q 2.90
Filter 9: ON PK Fc 10478 Hz Gain -0.7 dB Q 1.20
Filter 10: ON PK Fc 20877 Hz Gain 0.6 dB Q 1.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
