# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.1 dB
Filter: ON PK Fc 64 Hz Gain 3.5 dB Q 2.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -9.4 dB Q 0.4
Filter: ON PK Fc 150 Hz Gain 1.7 dB Q 2.0
Filter: ON PK Fc 1350 Hz Gain 1.6 dB Q 2.0
Filter: ON PK Fc 2500 Hz Gain -3.0 dB Q 2.5
Filter: ON PK Fc 3300 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 4600 Hz Gain -3.6 dB Q 6.0
Filter: ON PK Fc 6700 Hz Gain -7.5 dB Q 3.0
Filter: ON PK Fc 8800 Hz Gain -2.8 dB Q 4.0
