# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 14 Hz Gain 5.1 dB Q 0.36
Filter 2: ON PK Fc 218 Hz Gain -5.4 dB Q 0.35
Filter 3: ON PK Fc 2833 Hz Gain 5.7 dB Q 2.30
Filter 4: ON PK Fc 4724 Hz Gain 4.7 dB Q 1.94
Filter 5: ON PK Fc 10049 Hz Gain 6.5 dB Q 1.22
Filter 6: ON PK Fc 1334 Hz Gain 1.6 dB Q 0.77
Filter 7: ON PK Fc 1428 Hz Gain -3.5 dB Q 2.07
Filter 8: ON PK Fc 12721 Hz Gain 1.5 dB Q 2.71
Filter 9: ON PK Fc 14686 Hz Gain 1.4 dB Q 1.64
Filter 10: ON PK Fc 19913 Hz Gain -7.4 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
