# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 0.81
Filter 2: ON PK Fc 52 Hz Gain 1.1 dB Q 1.24
Filter 3: ON PK Fc 2150 Hz Gain 4.0 dB Q 3.09
Filter 4: ON PK Fc 4723 Hz Gain -5.5 dB Q 3.61
Filter 5: ON PK Fc 6840 Hz Gain 3.1 dB Q 3.55
Filter 6: ON PK Fc 197 Hz Gain -1.1 dB Q 2.21
Filter 7: ON PK Fc 1114 Hz Gain -1.8 dB Q 1.68
Filter 8: ON PK Fc 1801 Hz Gain 1.4 dB Q 4.72
Filter 9: ON PK Fc 10425 Hz Gain 2.0 dB Q 1.54
Filter 10: ON PK Fc 19667 Hz Gain -7.9 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
