# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 45 Hz Gain -5.5 dB Q 0.17
Filter 2: ON PK Fc 1745 Hz Gain -1.8 dB Q 2.80
Filter 3: ON PK Fc 3315 Hz Gain 5.6 dB Q 1.84
Filter 4: ON PK Fc 6040 Hz Gain 3.8 dB Q 3.48
Filter 5: ON PK Fc 10034 Hz Gain 5.7 dB Q 1.84
Filter 6: ON PK Fc 905 Hz Gain 1.1 dB Q 1.65
Filter 7: ON PK Fc 1366 Hz Gain -0.9 dB Q 3.94
Filter 8: ON PK Fc 5083 Hz Gain -0.8 dB Q 8.23
Filter 9: ON PK Fc 13142 Hz Gain 2.1 dB Q 1.51
Filter 10: ON PK Fc 19702 Hz Gain -8.0 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
