# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 17 Hz Gain 1.7 dB Q 0.52
Filter 2: ON PK Fc 153 Hz Gain -2.8 dB Q 0.49
Filter 3: ON PK Fc 730 Hz Gain 2.1 dB Q 1.74
Filter 4: ON PK Fc 6850 Hz Gain 4.3 dB Q 2.18
Filter 5: ON PK Fc 9740 Hz Gain 5.8 dB Q 2.37
Filter 6: ON PK Fc 3591 Hz Gain -2.5 dB Q 0.98
Filter 7: ON PK Fc 3651 Hz Gain 2.9 dB Q 3.03
Filter 8: ON PK Fc 5932 Hz Gain 1.4 dB Q 1.88
Filter 9: ON PK Fc 12493 Hz Gain 4.2 dB Q 1.28
Filter 10: ON PK Fc 19744 Hz Gain -14.2 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
