# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain -4.4 dB Q 0.63
Filter 2: ON PK Fc 64 Hz Gain -3.2 dB Q 2.04
Filter 3: ON PK Fc 277 Hz Gain -3.8 dB Q 0.40
Filter 4: ON PK Fc 2663 Hz Gain 5.3 dB Q 1.32
Filter 5: ON PK Fc 4864 Hz Gain 5.0 dB Q 2.09
Filter 6: ON PK Fc 246 Hz Gain -0.8 dB Q 2.02
Filter 7: ON PK Fc 334 Hz Gain 0.8 dB Q 1.99
Filter 8: ON PK Fc 929 Hz Gain -0.8 dB Q 4.94
Filter 9: ON PK Fc 8910 Hz Gain 0.8 dB Q 3.21
Filter 10: ON PK Fc 19365 Hz Gain -1.1 dB Q 0.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
