# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 28 Hz Gain 6.9 dB Q 0.68
Filter 2: ON PK Fc 566 Hz Gain -1.2 dB Q 0.05
Filter 3: ON PK Fc 4516 Hz Gain 2.3 dB Q 2.43
Filter 4: ON PK Fc 7968 Hz Gain 3.7 dB Q 1.13
Filter 5: ON PK Fc 16216 Hz Gain 2.6 dB Q 0.32
Filter 6: ON PK Fc 222 Hz Gain -1.0 dB Q 1.16
Filter 7: ON PK Fc 966 Hz Gain 1.8 dB Q 0.63
Filter 8: ON PK Fc 1361 Hz Gain -1.8 dB Q 1.76
Filter 9: ON PK Fc 1897 Hz Gain -0.7 dB Q 1.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
