# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 185 Hz Gain -4.3 dB Q 0.50
Filter 2: ON PK Fc 883 Hz Gain 3.1 dB Q 1.17
Filter 3: ON PK Fc 3603 Hz Gain 5.0 dB Q 3.48
Filter 4: ON PK Fc 10881 Hz Gain 4.0 dB Q 1.69
Filter 5: ON PK Fc 17385 Hz Gain 6.1 dB Q 0.48
Filter 6: ON PK Fc 2423 Hz Gain -2.1 dB Q 4.31
Filter 7: ON PK Fc 2663 Hz Gain 1.2 dB Q 2.15
Filter 8: ON PK Fc 4419 Hz Gain 2.1 dB Q 4.86
Filter 9: ON PK Fc 5330 Hz Gain -4.2 dB Q 3.56
Filter 10: ON PK Fc 6269 Hz Gain 2.2 dB Q 5.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
