# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 42 Hz Gain -6.0 dB Q 0.68
Filter 2: ON PK Fc 105 Hz Gain -2.7 dB Q 2.03
Filter 3: ON PK Fc 3801 Hz Gain 7.8 dB Q 3.29
Filter 4: ON PK Fc 10348 Hz Gain 5.3 dB Q 0.96
Filter 5: ON PK Fc 14251 Hz Gain -2.9 dB Q 0.03
Filter 6: ON PK Fc 141 Hz Gain -1.3 dB Q 3.44
Filter 7: ON PK Fc 232 Hz Gain 3.4 dB Q 2.81
Filter 8: ON PK Fc 2231 Hz Gain 1.3 dB Q 3.39
Filter 9: ON PK Fc 5987 Hz Gain -2.8 dB Q 4.02
Filter 10: ON PK Fc 7667 Hz Gain 2.5 dB Q 5.03

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
