# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 16 Hz Gain 5.5 dB Q 0.61
Filter 2: ON PK Fc 163 Hz Gain -5.1 dB Q 0.43
Filter 3: ON PK Fc 887 Hz Gain 3.5 dB Q 1.12
Filter 4: ON PK Fc 1907 Hz Gain 3.1 dB Q 3.10
Filter 5: ON PK Fc 13308 Hz Gain 6.4 dB Q 0.54
Filter 6: ON PK Fc 2417 Hz Gain 1.2 dB Q 2.59
Filter 7: ON PK Fc 3000 Hz Gain -2.2 dB Q 2.74
Filter 8: ON PK Fc 5199 Hz Gain -5.7 dB Q 3.30
Filter 9: ON PK Fc 6745 Hz Gain 2.8 dB Q 1.16
Filter 10: ON PK Fc 13537 Hz Gain -1.2 dB Q 2.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
