# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON LSC Fc 70 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 290 Hz Gain -5.3 dB Q 0.5
Filter: ON PK Fc 1300 Hz Gain -1.4 dB Q 2.0
Filter: ON PK Fc 2350 Hz Gain 1.4 dB Q 3.0
Filter: ON PK Fc 3280 Hz Gain -6.2 dB Q 2.7
Filter: ON PK Fc 4700 Hz Gain 6.6 dB Q 0.5
Filter: ON PK Fc 7075 Hz Gain -6.5 dB Q 4.0
Filter: ON PK Fc 9800 Hz Gain -7.0 dB Q 5.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
