# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.2 dB
Filter: ON LSC Fc 140 Hz Gain 6.2 dB Q 0.7
Filter: ON PK Fc 330 Hz Gain -3.0 dB Q 1.0
Filter: ON PK Fc 900 Hz Gain 0.5 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain 2.4 dB Q 1.8
Filter: ON PK Fc 3250 Hz Gain -5.7 dB Q 3.0
Filter: ON PK Fc 5000 Hz Gain 6.3 dB Q 1.0
Filter: ON PK Fc 7070 Hz Gain -5.7 dB Q 5.0
Filter: ON PK Fc 9500 Hz Gain -6.0 dB Q 3.0
Filter: ON PK Fc 15000 Hz Gain 5.0 dB Q 1.5
