# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 20 Hz Gain 3.7 dB Q 0.98
Filter 2: ON PK Fc 2044 Hz Gain -4.0 dB Q 1.03
Filter 3: ON PK Fc 3426 Hz Gain 4.4 dB Q 3.45
Filter 4: ON PK Fc 6063 Hz Gain -5.4 dB Q 4.31
Filter 5: ON PK Fc 8688 Hz Gain 3.8 dB Q 1.24
Filter 6: ON PK Fc 149 Hz Gain -1.0 dB Q 1.04
Filter 7: ON PK Fc 400 Hz Gain 1.7 dB Q 1.40
Filter 8: ON PK Fc 4282 Hz Gain -0.7 dB Q 1.30
Filter 9: ON PK Fc 4729 Hz Gain 1.8 dB Q 4.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
