# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 35 Hz Gain 7.4 dB Q 0.74
Filter 2: ON PK Fc 1907 Hz Gain 7.0 dB Q 1.94
Filter 3: ON PK Fc 2797 Hz Gain 5.1 dB Q 1.10
Filter 4: ON PK Fc 3432 Hz Gain -3.8 dB Q 0.00
Filter 5: ON PK Fc 4343 Hz Gain 5.8 dB Q 2.86
Filter 6: ON PK Fc 19 Hz Gain 4.9 dB Q 1.19
Filter 7: ON PK Fc 57 Hz Gain 4.3 dB Q 2.22
Filter 8: ON PK Fc 529 Hz Gain 3.2 dB Q 2.99
Filter 9: ON PK Fc 5957 Hz Gain -4.7 dB Q 5.48
Filter 10: ON PK Fc 7578 Hz Gain 3.3 dB Q 1.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
