# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 65 Hz Gain -6.3 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 440 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 1080 Hz Gain -2.5 dB Q 1.2
Filter: ON HSC Fc 1250 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 3350 Hz Gain -1.8 dB Q 5.0
Filter: ON PK Fc 6050 Hz Gain -6.0 dB Q 3.7
Filter: ON PK Fc 8650 Hz Gain -4.0 dB Q 2.0
Filter: ON HSC Fc 11000 Hz Gain -4.0 dB Q 0.71
