# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.7 dB
Filter: ON HSC Fc 380 Hz Gain 8.5 dB Q 0.71
Filter: ON PK Fc 2350 Hz Gain 3.2 dB Q 1.5
Filter: ON HSC Fc 2500 Hz Gain -8.5 dB Q 0.71
Filter: ON PK Fc 3270 Hz Gain -3.9 dB Q 3.0
Filter: ON PK Fc 4500 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 6200 Hz Gain -8.4 dB Q 4.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
