# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 90 Hz Gain -3.7 dB Q 0.96
Filter 2: ON PK Fc 189 Hz Gain -6.9 dB Q 0.69
Filter 3: ON PK Fc 1006 Hz Gain 3.5 dB Q 0.43
Filter 4: ON PK Fc 7033 Hz Gain 4.2 dB Q 2.61
Filter 5: ON PK Fc 9868 Hz Gain 5.0 dB Q 1.56
Filter 6: ON PK Fc 19 Hz Gain 1.4 dB Q 2.04
Filter 7: ON PK Fc 3244 Hz Gain 2.6 dB Q 4.04
Filter 8: ON PK Fc 3254 Hz Gain -1.1 dB Q 1.67
Filter 9: ON PK Fc 3991 Hz Gain -3.1 dB Q 4.33
Filter 10: ON PK Fc 4521 Hz Gain 3.2 dB Q 5.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
