# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 3.3 dB Q 0.80
Filter 2: ON PK Fc 170 Hz Gain -4.3 dB Q 0.70
Filter 3: ON PK Fc 3935 Hz Gain 5.3 dB Q 4.70
Filter 4: ON PK Fc 8659 Hz Gain 5.5 dB Q 1.71
Filter 5: ON PK Fc 12029 Hz Gain 5.0 dB Q 2.28
Filter 6: ON PK Fc 888 Hz Gain 2.8 dB Q 1.64
Filter 7: ON PK Fc 1567 Hz Gain -0.9 dB Q 1.57
Filter 8: ON PK Fc 1808 Hz Gain -2.9 dB Q 2.25
Filter 9: ON PK Fc 2905 Hz Gain 1.5 dB Q 1.43
Filter 10: ON PK Fc 2958 Hz Gain -2.6 dB Q 5.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
