# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 191 Hz Gain -3.7 dB Q 0.90
Filter 2: ON PK Fc 4841 Hz Gain 9.0 dB Q 0.99
Filter 3: ON PK Fc 6019 Hz Gain -11.7 dB Q 2.32
Filter 4: ON PK Fc 11099 Hz Gain 5.7 dB Q 1.48
Filter 5: ON PK Fc 19 Hz Gain -5.2 dB Q 0.55
Filter 6: ON PK Fc 78 Hz Gain -1.8 dB Q 1.02
Filter 7: ON PK Fc 363 Hz Gain -1.1 dB Q 1.51
Filter 8: ON PK Fc 887 Hz Gain 2.2 dB Q 1.11
Filter 9: ON PK Fc 2730 Hz Gain -2.1 dB Q 4.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
