# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 33 Hz Gain -6.6 dB Q 0.09
Filter 2: ON PK Fc 736 Hz Gain 2.2 dB Q 0.65
Filter 3: ON PK Fc 1480 Hz Gain -3.1 dB Q 1.46
Filter 4: ON PK Fc 3532 Hz Gain 6.1 dB Q 1.32
Filter 5: ON PK Fc 17554 Hz Gain 6.3 dB Q 0.24
Filter 6: ON PK Fc 2972 Hz Gain 1.1 dB Q 5.95
Filter 7: ON PK Fc 3473 Hz Gain -0.9 dB Q 3.29
Filter 8: ON PK Fc 5225 Hz Gain 4.3 dB Q 3.79
Filter 9: ON PK Fc 6115 Hz Gain -5.0 dB Q 2.99
Filter 10: ON PK Fc 8572 Hz Gain 1.7 dB Q 2.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
