# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.0 dB
Filter: ON PK Fc 20 Hz Gain -1.8 dB Q 0.2
Filter: ON PK Fc 200 Hz Gain -8.7 dB Q 0.4
Filter: ON PK Fc 850 Hz Gain 0.9 dB Q 1.0
Filter: ON PK Fc 1200 Hz Gain -1.6 dB Q 2.7
Filter: ON PK Fc 2200 Hz Gain -5.0 dB Q 1.2
Filter: ON PK Fc 3250 Hz Gain 4.4 dB Q 2.0
Filter: ON PK Fc 4950 Hz Gain -7.5 dB Q 5.0
Filter: ON PK Fc 6700 Hz Gain 4.0 dB Q 4.0
Filter: ON HSC Fc 13000 Hz Gain -8.0 dB Q 0.7
