# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 154 Hz Gain -5.4 dB Q 0.29
Filter 2: ON PK Fc 769 Hz Gain 3.6 dB Q 1.10
Filter 3: ON PK Fc 3380 Hz Gain 3.4 dB Q 3.28
Filter 4: ON PK Fc 4835 Hz Gain -8.0 dB Q 4.88
Filter 5: ON PK Fc 9934 Hz Gain 6.5 dB Q 0.43
Filter 6: ON PK Fc 20 Hz Gain -1.0 dB Q 1.99
Filter 7: ON PK Fc 2322 Hz Gain -1.2 dB Q 2.15
Filter 8: ON PK Fc 2802 Hz Gain 1.2 dB Q 4.47
Filter 9: ON PK Fc 6763 Hz Gain 1.2 dB Q 5.40
Filter 10: ON PK Fc 9842 Hz Gain -0.5 dB Q 2.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
