# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 16 Hz Gain 4.0 dB Q 0.44
Filter 2: ON PK Fc 221 Hz Gain -4.5 dB Q 0.45
Filter 3: ON PK Fc 1029 Hz Gain 5.5 dB Q 0.95
Filter 4: ON PK Fc 3160 Hz Gain 2.7 dB Q 2.84
Filter 5: ON PK Fc 11712 Hz Gain 3.9 dB Q 2.10
Filter 6: ON PK Fc 4245 Hz Gain 3.9 dB Q 4.43
Filter 7: ON PK Fc 6225 Hz Gain -4.5 dB Q 1.51
Filter 8: ON PK Fc 8889 Hz Gain 1.6 dB Q 2.16
Filter 9: ON PK Fc 9366 Hz Gain 1.2 dB Q 2.72
Filter 10: ON PK Fc 19735 Hz Gain -3.1 dB Q 1.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
