# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 15 Hz Gain 5.0 dB Q 0.24
Filter 2: ON PK Fc 250 Hz Gain -3.5 dB Q 0.36
Filter 3: ON PK Fc 3164 Hz Gain 6.6 dB Q 2.53
Filter 4: ON PK Fc 10541 Hz Gain 4.0 dB Q 0.89
Filter 5: ON PK Fc 18858 Hz Gain 6.0 dB Q 0.33
Filter 6: ON PK Fc 1426 Hz Gain 1.9 dB Q 0.75
Filter 7: ON PK Fc 1523 Hz Gain -4.1 dB Q 2.00
Filter 8: ON PK Fc 4110 Hz Gain 2.5 dB Q 4.48
Filter 9: ON PK Fc 5108 Hz Gain -5.7 dB Q 3.63
Filter 10: ON PK Fc 6294 Hz Gain 4.4 dB Q 4.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
