# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.1 dB
Filter 1: ON PK Fc 14 Hz Gain 5.2 dB Q 0.31
Filter 2: ON PK Fc 257 Hz Gain -4.0 dB Q 0.47
Filter 3: ON PK Fc 3185 Hz Gain 7.1 dB Q 2.36
Filter 4: ON PK Fc 11355 Hz Gain 4.5 dB Q 1.87
Filter 5: ON PK Fc 18343 Hz Gain 6.5 dB Q 0.48
Filter 6: ON PK Fc 1624 Hz Gain -3.0 dB Q 2.20
Filter 7: ON PK Fc 3299 Hz Gain 1.0 dB Q 0.23
Filter 8: ON PK Fc 5516 Hz Gain -7.0 dB Q 4.46
Filter 9: ON PK Fc 6561 Hz Gain 2.7 dB Q 1.61
Filter 10: ON PK Fc 7808 Hz Gain -4.0 dB Q 4.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
