# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain -0.9 dB Q 0.06
Filter 2: ON PK Fc 309 Hz Gain -2.2 dB Q 0.68
Filter 3: ON PK Fc 1729 Hz Gain -3.3 dB Q 2.25
Filter 4: ON PK Fc 3413 Hz Gain 1.4 dB Q 4.09
Filter 5: ON PK Fc 10977 Hz Gain 6.8 dB Q 0.76
Filter 6: ON PK Fc 993 Hz Gain 1.3 dB Q 5.13
Filter 7: ON PK Fc 5873 Hz Gain -1.2 dB Q 4.99
Filter 8: ON PK Fc 5889 Hz Gain -1.1 dB Q 3.05
Filter 9: ON PK Fc 7470 Hz Gain 2.4 dB Q 4.14
Filter 10: ON PK Fc 19627 Hz Gain -3.6 dB Q 1.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
