# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 40 Hz Gain -2.8 dB Q 0.44
Filter 2: ON PK Fc 106 Hz Gain -3.7 dB Q 0.83
Filter 3: ON PK Fc 210 Hz Gain -2.8 dB Q 1.47
Filter 4: ON PK Fc 2198 Hz Gain 2.1 dB Q 3.26
Filter 5: ON PK Fc 10505 Hz Gain 6.3 dB Q 0.55
Filter 6: ON PK Fc 836 Hz Gain 2.2 dB Q 2.92
Filter 7: ON PK Fc 2773 Hz Gain 1.3 dB Q 3.89
Filter 8: ON PK Fc 4303 Hz Gain -5.2 dB Q 2.17
Filter 9: ON PK Fc 5741 Hz Gain 4.1 dB Q 1.95
Filter 10: ON PK Fc 10940 Hz Gain -1.0 dB Q 2.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
