# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 42 Hz Gain -3.5 dB Q 0.27
Filter 2: ON PK Fc 1771 Hz Gain -2.5 dB Q 2.94
Filter 3: ON PK Fc 3229 Hz Gain 2.2 dB Q 3.66
Filter 4: ON PK Fc 6273 Hz Gain 2.4 dB Q 2.60
Filter 5: ON PK Fc 19877 Hz Gain 5.6 dB Q 0.46
Filter 6: ON PK Fc 729 Hz Gain 2.4 dB Q 1.15
Filter 7: ON PK Fc 1361 Hz Gain -1.6 dB Q 3.43
Filter 8: ON PK Fc 4581 Hz Gain -1.2 dB Q 7.10
Filter 9: ON PK Fc 7943 Hz Gain 1.4 dB Q 7.31
Filter 10: ON PK Fc 16438 Hz Gain 0.8 dB Q 1.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
