# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 60 Hz Gain -7.1 dB Q 0.13
Filter 2: ON PK Fc 922 Hz Gain 8.4 dB Q 0.58
Filter 3: ON PK Fc 2736 Hz Gain -11.5 dB Q 0.51
Filter 4: ON PK Fc 3071 Hz Gain 12.4 dB Q 2.59
Filter 5: ON PK Fc 7112 Hz Gain 10.6 dB Q 1.06
Filter 6: ON PK Fc 1551 Hz Gain 1.0 dB Q 2.60
Filter 7: ON PK Fc 2196 Hz Gain -2.0 dB Q 1.85
Filter 8: ON PK Fc 2504 Hz Gain 1.8 dB Q 4.04
Filter 9: ON PK Fc 4332 Hz Gain 1.5 dB Q 1.54
Filter 10: ON PK Fc 4373 Hz Gain -3.1 dB Q 4.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
