# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 48 Hz Gain 6.6 dB Q 0.23
Filter 2: ON PK Fc 226 Hz Gain 3.6 dB Q 1.71
Filter 3: ON PK Fc 1118 Hz Gain -4.1 dB Q 0.17
Filter 4: ON PK Fc 3046 Hz Gain 9.5 dB Q 2.77
Filter 5: ON PK Fc 19415 Hz Gain -8.1 dB Q 0.48
Filter 6: ON PK Fc 470 Hz Gain -1.1 dB Q 2.72
Filter 7: ON PK Fc 1381 Hz Gain 0.6 dB Q 1.19
Filter 8: ON PK Fc 5491 Hz Gain -3.5 dB Q 3.08
Filter 9: ON PK Fc 7326 Hz Gain 2.0 dB Q 1.37
Filter 10: ON PK Fc 14777 Hz Gain -0.9 dB Q 1.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
