# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 18 Hz Gain 3.7 dB Q 1.44
Filter 2: ON PK Fc 251 Hz Gain -5.1 dB Q 0.47
Filter 3: ON PK Fc 312 Hz Gain 7.4 dB Q 1.31
Filter 4: ON PK Fc 3247 Hz Gain 2.6 dB Q 4.99
Filter 5: ON PK Fc 7715 Hz Gain 2.3 dB Q 2.32
Filter 6: ON PK Fc 1536 Hz Gain 1.4 dB Q 3.00
Filter 7: ON PK Fc 2561 Hz Gain 1.0 dB Q 2.07
Filter 8: ON PK Fc 5862 Hz Gain 1.9 dB Q 4.01
Filter 9: ON PK Fc 11013 Hz Gain 7.6 dB Q 0.62
Filter 10: ON PK Fc 19524 Hz Gain -8.8 dB Q 0.09

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
