# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.8 dB
Filter: ON PK Fc 20 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 180 Hz Gain -6.0 dB Q 0.38
Filter: ON PK Fc 700 Hz Gain 2.6 dB Q 1.0
Filter: ON PK Fc 2580 Hz Gain 1.1 dB Q 3.0
Filter: ON PK Fc 3600 Hz Gain -0.4 dB Q 5.0
Filter: ON PK Fc 4400 Hz Gain 0.8 dB Q 5.0
Filter: ON PK Fc 5300 Hz Gain -2.0 dB Q 5.0
Filter: ON PK Fc 6500 Hz Gain 6.0 dB Q 4.0
Filter: ON PK Fc 9500 Hz Gain -3.0 dB Q 5.0
Filter: ON HSC Fc 8000 Hz Gain -10.0 dB Q 0.7

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
