# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 55 Hz Gain -3.6 dB Q 0.39
Filter 2: ON PK Fc 174 Hz Gain -3.6 dB Q 0.48
Filter 3: ON PK Fc 832 Hz Gain 3.6 dB Q 0.95
Filter 4: ON PK Fc 4625 Hz Gain 3.5 dB Q 3.37
Filter 5: ON PK Fc 6551 Hz Gain 6.0 dB Q 3.03
Filter 6: ON PK Fc 2142 Hz Gain 0.6 dB Q 5.38
Filter 7: ON PK Fc 8629 Hz Gain 1.7 dB Q 2.27
Filter 8: ON PK Fc 10009 Hz Gain 1.3 dB Q 0.92
Filter 9: ON PK Fc 19615 Hz Gain -9.7 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
