# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 28 Hz Gain 4.5 dB Q 1.02
Filter 2: ON PK Fc 74 Hz Gain -3.8 dB Q 0.55
Filter 3: ON PK Fc 1754 Hz Gain 1.6 dB Q 2.70
Filter 4: ON PK Fc 4587 Hz Gain 2.5 dB Q 3.93
Filter 5: ON PK Fc 19436 Hz Gain 1.5 dB Q 1.00
Filter 6: ON PK Fc 494 Hz Gain 1.1 dB Q 1.37
Filter 7: ON PK Fc 1110 Hz Gain -1.1 dB Q 5.37
Filter 8: ON PK Fc 6061 Hz Gain -1.8 dB Q 4.42
Filter 9: ON PK Fc 7461 Hz Gain 1.7 dB Q 1.69
Filter 10: ON PK Fc 10554 Hz Gain -1.1 dB Q 1.75

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
