# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 36 Hz Gain -5.6 dB Q 0.13
Filter 2: ON PK Fc 3332 Hz Gain 5.8 dB Q 1.83
Filter 3: ON PK Fc 6484 Hz Gain 3.3 dB Q 2.64
Filter 4: ON PK Fc 10141 Hz Gain 4.2 dB Q 2.57
Filter 5: ON PK Fc 22050 Hz Gain 2.4 dB Q 2.50
Filter 6: ON PK Fc 938 Hz Gain 1.8 dB Q 1.71
Filter 7: ON PK Fc 1482 Hz Gain -1.6 dB Q 1.41
Filter 8: ON PK Fc 2393 Hz Gain 0.8 dB Q 2.42
Filter 9: ON PK Fc 12883 Hz Gain 2.6 dB Q 1.20
Filter 10: ON PK Fc 19730 Hz Gain -9.3 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
