# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 36 Hz Gain 6.4 dB Q 0.10
Filter 2: ON PK Fc 160 Hz Gain -7.7 dB Q 0.72
Filter 3: ON PK Fc 1362 Hz Gain -9.9 dB Q 1.38
Filter 4: ON PK Fc 3410 Hz Gain 5.7 dB Q 2.37
Filter 5: ON PK Fc 6216 Hz Gain 6.3 dB Q 1.17
Filter 6: ON PK Fc 57 Hz Gain 2.8 dB Q 1.55
Filter 7: ON PK Fc 86 Hz Gain -1.9 dB Q 0.78
Filter 8: ON PK Fc 626 Hz Gain 5.1 dB Q 1.66
Filter 9: ON PK Fc 957 Hz Gain -3.7 dB Q 1.12
Filter 10: ON PK Fc 1304 Hz Gain 3.1 dB Q 4.21

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
