# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 18 Hz Gain -6.0 dB Q 0.55
Filter 2: ON PK Fc 109 Hz Gain -3.8 dB Q 0.56
Filter 3: ON PK Fc 260 Hz Gain -3.2 dB Q 1.05
Filter 4: ON PK Fc 1825 Hz Gain 5.6 dB Q 1.03
Filter 5: ON PK Fc 10420 Hz Gain 7.0 dB Q 1.56
Filter 6: ON PK Fc 902 Hz Gain 1.5 dB Q 3.39
Filter 7: ON PK Fc 2463 Hz Gain 2.2 dB Q 4.81
Filter 8: ON PK Fc 4412 Hz Gain 2.5 dB Q 4.12
Filter 9: ON PK Fc 5110 Hz Gain -6.7 dB Q 1.75
Filter 10: ON PK Fc 6486 Hz Gain 4.2 dB Q 1.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
