# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.4 dB
Filter: ON LSC Fc 57 Hz Gain 2.1 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -4.9 dB Q 0.45
Filter: ON PK Fc 800 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 1750 Hz Gain -6.3 dB Q 0.7
Filter: ON PK Fc 3270 Hz Gain -2.2 dB Q 6.0
Filter: ON PK Fc 4000 Hz Gain 11.0 dB Q 0.7
Filter: ON PK Fc 5420 Hz Gain -13.7 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 9400 Hz Gain -4.5 dB Q 6.0
Filter: ON PK Fc 11350 Hz Gain -7.0 dB Q 4.0
