# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.0 dB
Filter: ON PK Fc 15 Hz Gain -4.7 dB Q 0.7
Filter: ON PK Fc 70 Hz Gain 1.9 dB Q 1.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 129 Hz Gain -7.7 dB Q 0.7
Filter: ON PK Fc 470 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 1250 Hz Gain -6.2 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 6700 Hz Gain -3.3 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -2.1 dB Q 6.0
