# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 194 Hz Gain -4.4 dB Q 0.46
Filter 2: ON PK Fc 1910 Hz Gain 6.8 dB Q 3.12
Filter 3: ON PK Fc 3247 Hz Gain 4.5 dB Q 3.30
Filter 4: ON PK Fc 5672 Hz Gain -7.7 dB Q 2.82
Filter 5: ON PK Fc 10010 Hz Gain 7.2 dB Q 1.64
Filter 6: ON PK Fc 20 Hz Gain 0.7 dB Q 0.09
Filter 7: ON PK Fc 51 Hz Gain 1.8 dB Q 4.21
Filter 8: ON PK Fc 100 Hz Gain -2.0 dB Q 1.28
Filter 9: ON PK Fc 869 Hz Gain -1.7 dB Q 2.40
Filter 10: ON PK Fc 8524 Hz Gain 0.2 dB Q 2.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
