# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 118 Hz Gain -3.2 dB Q 0.65
Filter 2: ON PK Fc 254 Hz Gain -2.5 dB Q 1.25
Filter 3: ON PK Fc 1648 Hz Gain -2.2 dB Q 2.88
Filter 4: ON PK Fc 3981 Hz Gain -4.9 dB Q 4.90
Filter 5: ON PK Fc 6867 Hz Gain 7.0 dB Q 1.01
Filter 6: ON PK Fc 819 Hz Gain 1.1 dB Q 3.32
Filter 7: ON PK Fc 2788 Hz Gain 0.9 dB Q 4.81
Filter 8: ON PK Fc 9666 Hz Gain 2.1 dB Q 2.84
Filter 9: ON PK Fc 12167 Hz Gain 1.6 dB Q 1.81
Filter 10: ON PK Fc 19711 Hz Gain -9.1 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
