# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain -3.4 dB Q 0.17
Filter 2: ON PK Fc 242 Hz Gain -7.5 dB Q 0.40
Filter 3: ON PK Fc 929 Hz Gain 6.7 dB Q 2.09
Filter 4: ON PK Fc 2640 Hz Gain 4.5 dB Q 1.57
Filter 5: ON PK Fc 15835 Hz Gain 6.3 dB Q 0.13
Filter 6: ON PK Fc 1453 Hz Gain 0.7 dB Q 1.31
Filter 7: ON PK Fc 1501 Hz Gain -1.7 dB Q 3.50
Filter 8: ON PK Fc 3822 Hz Gain 1.2 dB Q 4.32
Filter 9: ON PK Fc 5084 Hz Gain -2.5 dB Q 2.58
Filter 10: ON PK Fc 6073 Hz Gain 1.9 dB Q 2.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
