# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain 1.8 dB Q 0.20
Filter 2: ON PK Fc 269 Hz Gain -1.6 dB Q 0.53
Filter 3: ON PK Fc 1365 Hz Gain -5.3 dB Q 1.65
Filter 4: ON PK Fc 3965 Hz Gain 6.2 dB Q 1.27
Filter 5: ON PK Fc 5900 Hz Gain 3.8 dB Q 3.82
Filter 6: ON PK Fc 2430 Hz Gain 0.7 dB Q 6.69
Filter 7: ON PK Fc 5013 Hz Gain 0.4 dB Q 3.22
Filter 8: ON PK Fc 9647 Hz Gain 1.6 dB Q 3.45
Filter 9: ON PK Fc 11871 Hz Gain 0.9 dB Q 1.97
Filter 10: ON PK Fc 19434 Hz Gain -5.8 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
