# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 13 Hz Gain -2.2 dB Q 0.16
Filter 2: ON PK Fc 51 Hz Gain -1.8 dB Q 0.07
Filter 3: ON PK Fc 4481 Hz Gain 4.9 dB Q 2.80
Filter 4: ON PK Fc 6593 Hz Gain 4.0 dB Q 2.77
Filter 5: ON PK Fc 9446 Hz Gain 3.1 dB Q 3.12
Filter 6: ON PK Fc 933 Hz Gain 2.4 dB Q 1.54
Filter 7: ON PK Fc 1097 Hz Gain -1.7 dB Q 0.68
Filter 8: ON PK Fc 7677 Hz Gain 0.6 dB Q 0.31
Filter 9: ON PK Fc 11692 Hz Gain 2.7 dB Q 1.55
Filter 10: ON PK Fc 19619 Hz Gain -12.4 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
