# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 0.69
Filter 2: ON PK Fc 195 Hz Gain -5.8 dB Q 0.45
Filter 3: ON PK Fc 2781 Hz Gain 6.2 dB Q 0.45
Filter 4: ON PK Fc 6346 Hz Gain -9.4 dB Q 2.53
Filter 5: ON PK Fc 10628 Hz Gain 6.1 dB Q 2.34
Filter 6: ON PK Fc 885 Hz Gain 1.0 dB Q 2.70
Filter 7: ON PK Fc 1477 Hz Gain -1.1 dB Q 2.49
Filter 8: ON PK Fc 3404 Hz Gain 0.3 dB Q 0.53
Filter 9: ON PK Fc 13407 Hz Gain 3.4 dB Q 1.50
Filter 10: ON PK Fc 19640 Hz Gain -11.8 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
