# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 16 Hz Gain 6.5 dB Q 0.58
Filter 2: ON PK Fc 163 Hz Gain -4.9 dB Q 0.37
Filter 3: ON PK Fc 2855 Hz Gain 6.4 dB Q 1.00
Filter 4: ON PK Fc 5258 Hz Gain -8.3 dB Q 4.95
Filter 5: ON PK Fc 9768 Hz Gain 6.4 dB Q 1.15
Filter 6: ON PK Fc 1436 Hz Gain -1.8 dB Q 2.10
Filter 7: ON PK Fc 1803 Hz Gain 1.2 dB Q 0.80
Filter 8: ON PK Fc 2839 Hz Gain -1.0 dB Q 3.39
Filter 9: ON PK Fc 13360 Hz Gain 2.5 dB Q 1.76
Filter 10: ON PK Fc 19824 Hz Gain -9.0 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
