# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.5 dB
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON LSC Fc 130 Hz Gain -13.2 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain -5.7 dB Q 0.6
Filter: ON PK Fc 730 Hz Gain 1.5 dB Q 0.8
Filter: ON PK Fc 2200 Hz Gain 1.2 dB Q 2.5
Filter: ON PK Fc 3100 Hz Gain -2.2 dB Q 1.4
Filter: ON HSC Fc 4000 Hz Gain 2.5 dB Q 0.71
Filter: ON PK Fc 5100 Hz Gain -5.5 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
