# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 122 Hz Gain -3.9 dB Q 0.71
Filter 2: ON PK Fc 269 Hz Gain -3.5 dB Q 1.21
Filter 3: ON PK Fc 2674 Hz Gain 5.4 dB Q 1.10
Filter 4: ON PK Fc 3525 Hz Gain 1.9 dB Q 2.70
Filter 5: ON PK Fc 11521 Hz Gain 2.6 dB Q 1.19
Filter 6: ON PK Fc 926 Hz Gain 2.0 dB Q 2.53
Filter 7: ON PK Fc 1670 Hz Gain -1.5 dB Q 3.89
Filter 8: ON PK Fc 5109 Hz Gain -3.2 dB Q 4.58
Filter 9: ON PK Fc 5984 Hz Gain 3.0 dB Q 2.26
Filter 10: ON PK Fc 7404 Hz Gain -2.2 dB Q 4.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
