# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 2.4 dB Q 0.45
Filter 2: ON PK Fc 258 Hz Gain -6.7 dB Q 0.33
Filter 3: ON PK Fc 1491 Hz Gain -6.1 dB Q 1.50
Filter 4: ON PK Fc 2650 Hz Gain 6.2 dB Q 0.45
Filter 5: ON PK Fc 15015 Hz Gain 2.4 dB Q 0.08
Filter 6: ON PK Fc 1937 Hz Gain -0.8 dB Q 3.84
Filter 7: ON PK Fc 2455 Hz Gain 1.2 dB Q 3.46
Filter 8: ON PK Fc 3465 Hz Gain -0.8 dB Q 1.61
Filter 9: ON PK Fc 6860 Hz Gain 1.9 dB Q 2.73
Filter 10: ON PK Fc 7792 Hz Gain -1.5 dB Q 2.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
