# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain 6.2 dB Q 0.34
Filter 2: ON PK Fc 287 Hz Gain -2.6 dB Q 0.47
Filter 3: ON PK Fc 3393 Hz Gain 7.7 dB Q 0.89
Filter 4: ON PK Fc 9056 Hz Gain -10.6 dB Q 0.97
Filter 5: ON PK Fc 18384 Hz Gain 7.0 dB Q 0.46
Filter 6: ON PK Fc 1404 Hz Gain -1.0 dB Q 3.24
Filter 7: ON PK Fc 2472 Hz Gain 1.2 dB Q 4.65
Filter 8: ON PK Fc 3958 Hz Gain -1.4 dB Q 1.89
Filter 9: ON PK Fc 5123 Hz Gain 1.5 dB Q 1.44
Filter 10: ON PK Fc 6981 Hz Gain -1.3 dB Q 4.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
