# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 17 Hz Gain 3.9 dB Q 0.66
Filter 2: ON PK Fc 306 Hz Gain -5.9 dB Q 0.29
Filter 3: ON PK Fc 1215 Hz Gain 5.9 dB Q 0.76
Filter 4: ON PK Fc 2251 Hz Gain 4.0 dB Q 1.27
Filter 5: ON PK Fc 12519 Hz Gain 7.0 dB Q 1.09
Filter 6: ON PK Fc 3446 Hz Gain 0.6 dB Q 2.02
Filter 7: ON PK Fc 4533 Hz Gain 1.8 dB Q 3.14
Filter 8: ON PK Fc 6082 Hz Gain -5.2 dB Q 2.61
Filter 9: ON PK Fc 9000 Hz Gain 3.3 dB Q 3.24
Filter 10: ON PK Fc 19793 Hz Gain -4.8 dB Q 1.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
