# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.3 dB Q 0.58
Filter 2: ON PK Fc 1191 Hz Gain -3.7 dB Q 1.31
Filter 3: ON PK Fc 2201 Hz Gain 3.0 dB Q 2.35
Filter 4: ON PK Fc 5134 Hz Gain -7.0 dB Q 4.83
Filter 5: ON PK Fc 5491 Hz Gain 2.8 dB Q 1.40
Filter 6: ON PK Fc 67 Hz Gain -1.0 dB Q 5.86
Filter 7: ON PK Fc 8593 Hz Gain 1.3 dB Q 3.01
Filter 8: ON PK Fc 10625 Hz Gain 1.3 dB Q 1.60
Filter 9: ON PK Fc 12529 Hz Gain 0.3 dB Q 1.93
Filter 10: ON PK Fc 19772 Hz Gain -8.9 dB Q 0.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
