# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -0.7 dB
Filter: ON LSC Fc 350 Hz Gain -4.5 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 2000 Hz Gain -5.3 dB Q 1.0
Filter: ON PK Fc 3100 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 4550 Hz Gain -6.0 dB Q 4.0
Filter: ON PK Fc 9800 Hz Gain -4.0 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -5.0 dB Q 4.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
