# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 63 Hz Gain -3.8 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain -2.6 dB Q 0.8
Filter: ON PK Fc 680 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 1170 Hz Gain -2.1 dB Q 1.2
Filter: ON PK Fc 2000 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 5950 Hz Gain -6.4 dB Q 3.5
Filter: ON PK Fc 8300 Hz Gain -6.5 dB Q 7.0
Filter: ON HSC Fc 11000 Hz Gain -6.0 dB Q 0.71
