# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.1 dB Q 1.26
Filter 2: ON PK Fc 162 Hz Gain -4.8 dB Q 0.53
Filter 3: ON PK Fc 690 Hz Gain 2.9 dB Q 0.34
Filter 4: ON PK Fc 3820 Hz Gain 4.1 dB Q 6.15
Filter 5: ON PK Fc 19951 Hz Gain -10.0 dB Q 0.23
Filter 6: ON PK Fc 1099 Hz Gain -1.3 dB Q 3.04
Filter 7: ON PK Fc 2194 Hz Gain 1.2 dB Q 0.80
Filter 8: ON PK Fc 2839 Hz Gain -1.9 dB Q 3.60
Filter 9: ON PK Fc 6022 Hz Gain -2.8 dB Q 3.07
Filter 10: ON PK Fc 8761 Hz Gain 0.6 dB Q 0.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
