# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 14 Hz Gain 4.7 dB Q 0.52
Filter 2: ON PK Fc 119 Hz Gain -2.8 dB Q 0.97
Filter 3: ON PK Fc 4564 Hz Gain 5.2 dB Q 3.75
Filter 4: ON PK Fc 17885 Hz Gain -3.0 dB Q 0.21
Filter 5: ON PK Fc 19658 Hz Gain -4.5 dB Q 0.48
Filter 6: ON PK Fc 218 Hz Gain -1.0 dB Q 2.44
Filter 7: ON PK Fc 368 Hz Gain 1.3 dB Q 2.38
Filter 8: ON PK Fc 613 Hz Gain 2.0 dB Q 2.79
Filter 9: ON PK Fc 2277 Hz Gain 2.0 dB Q 2.80
Filter 10: ON PK Fc 6202 Hz Gain -1.7 dB Q 5.79

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
