# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 39 Hz Gain 8.5 dB Q 0.47
Filter 2: ON PK Fc 125 Hz Gain -9.2 dB Q 0.62
Filter 3: ON PK Fc 1167 Hz Gain 6.3 dB Q 1.64
Filter 4: ON PK Fc 3849 Hz Gain 5.2 dB Q 3.64
Filter 5: ON PK Fc 18164 Hz Gain 6.6 dB Q 0.43
Filter 6: ON PK Fc 34 Hz Gain -0.2 dB Q 2.90
Filter 7: ON PK Fc 2556 Hz Gain -1.9 dB Q 2.35
Filter 8: ON PK Fc 2956 Hz Gain 1.0 dB Q 1.03
Filter 9: ON PK Fc 4594 Hz Gain 0.4 dB Q 2.07
Filter 10: ON PK Fc 5209 Hz Gain -1.5 dB Q 3.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
