# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 27 Hz Gain -3.1 dB Q 0.42
Filter 2: ON PK Fc 91 Hz Gain -5.3 dB Q 0.35
Filter 3: ON PK Fc 775 Hz Gain 3.9 dB Q 0.56
Filter 4: ON PK Fc 7818 Hz Gain -8.5 dB Q 1.44
Filter 5: ON PK Fc 16472 Hz Gain 6.4 dB Q 0.13
Filter 6: ON PK Fc 2212 Hz Gain 1.2 dB Q 3.05
Filter 7: ON PK Fc 3160 Hz Gain -1.1 dB Q 1.54
Filter 8: ON PK Fc 4478 Hz Gain 1.4 dB Q 3.08
Filter 9: ON PK Fc 8087 Hz Gain -0.2 dB Q 0.14
Filter 10: ON PK Fc 13961 Hz Gain 0.8 dB Q 4.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
