# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 79 Hz Gain -2.7 dB Q 0.23
Filter 2: ON PK Fc 455 Hz Gain -1.6 dB Q 0.19
Filter 3: ON PK Fc 2979 Hz Gain 7.5 dB Q 0.79
Filter 4: ON PK Fc 5317 Hz Gain 6.9 dB Q 2.01
Filter 5: ON PK Fc 13938 Hz Gain -4.8 dB Q 0.15
Filter 6: ON PK Fc 1312 Hz Gain -4.4 dB Q 2.06
Filter 7: ON PK Fc 1650 Hz Gain 3.0 dB Q 0.77
Filter 8: ON PK Fc 2827 Hz Gain -4.0 dB Q 4.43
Filter 9: ON PK Fc 3094 Hz Gain 1.0 dB Q 3.38
Filter 10: ON PK Fc 7550 Hz Gain -1.6 dB Q 4.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
