# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.2 dB
Filter: ON LSC Fc 36 Hz Gain 2.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3.0 dB Q 1.2
Filter: ON HSC Fc 1400 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 2950 Hz Gain -1.6 dB Q 2.5
Filter: ON PK Fc 4000 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 5550 Hz Gain -6.2 dB Q 3.3
Filter: ON PK Fc 7990 Hz Gain -4.1 dB Q 6.0
Filter: ON PK Fc 10650 Hz Gain -4.8 dB Q 6.0
Filter: ON HSC Fc 9000 Hz Gain -4.0 dB Q 0.71
