# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 15 Hz Gain 5.7 dB Q 0.52
Filter 2: ON PK Fc 215 Hz Gain -6.8 dB Q 0.43
Filter 3: ON PK Fc 1511 Hz Gain 5.5 dB Q 0.78
Filter 4: ON PK Fc 4756 Hz Gain -6.4 dB Q 3.11
Filter 5: ON PK Fc 10059 Hz Gain 6.7 dB Q 0.44
Filter 6: ON PK Fc 1372 Hz Gain -2.5 dB Q 2.58
Filter 7: ON PK Fc 1638 Hz Gain 2.0 dB Q 1.02
Filter 8: ON PK Fc 2884 Hz Gain -1.6 dB Q 2.34
Filter 9: ON PK Fc 6563 Hz Gain 1.3 dB Q 5.96
Filter 10: ON PK Fc 19758 Hz Gain -3.0 dB Q 1.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
