# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 4.7 dB Q 0.58
Filter 2: ON PK Fc 1970 Hz Gain -8.1 dB Q 1.89
Filter 3: ON PK Fc 2853 Hz Gain 1.6 dB Q 2.04
Filter 4: ON PK Fc 3365 Hz Gain 3.5 dB Q 2.01
Filter 5: ON PK Fc 5892 Hz Gain 6.2 dB Q 1.73
Filter 6: ON PK Fc 92 Hz Gain 1.5 dB Q 0.76
Filter 7: ON PK Fc 307 Hz Gain -2.3 dB Q 0.32
Filter 8: ON PK Fc 793 Hz Gain 3.8 dB Q 1.93
Filter 9: ON PK Fc 10308 Hz Gain 3.7 dB Q 1.30
Filter 10: ON PK Fc 19670 Hz Gain -12.3 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
