# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.82
Filter 2: ON PK Fc 717 Hz Gain 1.1 dB Q 1.81
Filter 3: ON PK Fc 3074 Hz Gain -3.2 dB Q 2.16
Filter 4: ON PK Fc 4460 Hz Gain 2.7 dB Q 1.92
Filter 5: ON PK Fc 10164 Hz Gain 2.1 dB Q 2.13
Filter 6: ON PK Fc 52 Hz Gain 1.3 dB Q 4.29
Filter 7: ON PK Fc 189 Hz Gain -1.8 dB Q 0.97
Filter 8: ON PK Fc 462 Hz Gain 0.7 dB Q 1.82
Filter 9: ON PK Fc 12982 Hz Gain 1.0 dB Q 1.43
Filter 10: ON PK Fc 19948 Hz Gain -4.3 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
