# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON PK Fc 170 Hz Gain -3.5 dB Q 0.45
Filter: ON PK Fc 640 Hz Gain 1.9 dB Q 0.6
Filter: ON PK Fc 1300 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 2200 Hz Gain -1.2 dB Q 2.5
Filter: ON PK Fc 3150 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 3850 Hz Gain -2.3 dB Q 6.0
Filter: ON PK Fc 4950 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 6000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 7600 Hz Gain -4.0 dB Q 5.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
