# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.9 dB
Filter: ON PK Fc 230 Hz Gain -1.2 dB Q 0.6
Filter: ON PK Fc 700 Hz Gain 1.4 dB Q 0.6
Filter: ON PK Fc 1330 Hz Gain -3.0 dB Q 2.0
Filter: ON PK Fc 2200 Hz Gain -1.8 dB Q 2.5
Filter: ON PK Fc 3150 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 3850 Hz Gain -2.7 dB Q 6.0
Filter: ON PK Fc 4950 Hz Gain -1.4 dB Q 6.0
Filter: ON PK Fc 6000 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 7500 Hz Gain -4.4 dB Q 5.0
