# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 139 Hz Gain -3.5 dB Q 0.24
Filter 2: ON PK Fc 1567 Hz Gain -2.9 dB Q 1.57
Filter 3: ON PK Fc 3335 Hz Gain 6.3 dB Q 1.46
Filter 4: ON PK Fc 8681 Hz Gain 5.2 dB Q 1.10
Filter 5: ON PK Fc 13249 Hz Gain 4.8 dB Q 1.74
Filter 6: ON PK Fc 22 Hz Gain -0.6 dB Q 1.85
Filter 7: ON PK Fc 2680 Hz Gain 0.2 dB Q 1.86
Filter 8: ON PK Fc 4419 Hz Gain 2.7 dB Q 4.87
Filter 9: ON PK Fc 5163 Hz Gain -2.9 dB Q 2.22
Filter 10: ON PK Fc 6215 Hz Gain 2.7 dB Q 4.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
