# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 206 Hz Gain -2.8 dB Q 0.77
Filter 2: ON PK Fc 2054 Hz Gain 8.2 dB Q 2.08
Filter 3: ON PK Fc 4041 Hz Gain 9.7 dB Q 3.05
Filter 4: ON PK Fc 4373 Hz Gain -5.3 dB Q 0.81
Filter 5: ON PK Fc 19348 Hz Gain -6.5 dB Q 0.43
Filter 6: ON PK Fc 24 Hz Gain 1.9 dB Q 0.97
Filter 7: ON PK Fc 3538 Hz Gain 0.7 dB Q 5.33
Filter 8: ON PK Fc 5174 Hz Gain -4.3 dB Q 6.32
Filter 9: ON PK Fc 6078 Hz Gain 3.3 dB Q 2.20
Filter 10: ON PK Fc 6999 Hz Gain -3.8 dB Q 5.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
