# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.2 dB
Filter: ON PK Fc 63 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 121 Hz Gain -5.0 dB Q 1.4
Filter: ON PK Fc 450 Hz Gain 1.3 dB Q 1.0
Filter: ON PK Fc 1050 Hz Gain -1.4 dB Q 2.0
Filter: ON HSC Fc 2500 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 2850 Hz Gain -3.7 dB Q 1.3
Filter: ON PK Fc 4200 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 4700 Hz Gain -1.6 dB Q 7.0
Filter: ON PK Fc 7950 Hz Gain -5.0 dB Q 4.7
Filter: ON HSC Fc 10000 Hz Gain -7.0 dB Q 0.71
