# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -4.7 dB Q 0.79
Filter 2: ON PK Fc 60 Hz Gain -4.3 dB Q 0.49
Filter 3: ON PK Fc 211 Hz Gain -3.9 dB Q 0.51
Filter 4: ON PK Fc 1149 Hz Gain -3.2 dB Q 2.53
Filter 5: ON PK Fc 2724 Hz Gain 7.3 dB Q 0.78
Filter 6: ON PK Fc 4507 Hz Gain 0.5 dB Q 1.90
Filter 7: ON PK Fc 5242 Hz Gain 4.4 dB Q 2.72
Filter 8: ON PK Fc 14961 Hz Gain -0.4 dB Q 0.17
Filter 9: ON PK Fc 18582 Hz Gain -5.8 dB Q 0.19
Filter 10: ON PK Fc 20027 Hz Gain -1.5 dB Q 0.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
