# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 10 Hz Gain -4.0 dB Q 0.69
Filter 2: ON PK Fc 63 Hz Gain -5.9 dB Q 0.29
Filter 3: ON PK Fc 856 Hz Gain 1.2 dB Q 2.16
Filter 4: ON PK Fc 4691 Hz Gain 6.7 dB Q 1.57
Filter 5: ON PK Fc 21014 Hz Gain -3.5 dB Q 0.16
Filter 6: ON PK Fc 2101 Hz Gain 1.7 dB Q 3.53
Filter 7: ON PK Fc 2920 Hz Gain -1.0 dB Q 4.75
Filter 8: ON PK Fc 6750 Hz Gain -3.8 dB Q 5.53
Filter 9: ON PK Fc 7655 Hz Gain 2.8 dB Q 1.33
Filter 10: ON PK Fc 15993 Hz Gain -1.6 dB Q 0.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
