# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 61 Hz Gain -5.7 dB Q 0.19
Filter 2: ON PK Fc 1811 Hz Gain -15.3 dB Q 1.28
Filter 3: ON PK Fc 2449 Hz Gain 13.1 dB Q 0.42
Filter 4: ON PK Fc 5544 Hz Gain -9.6 dB Q 2.09
Filter 5: ON PK Fc 10559 Hz Gain 2.0 dB Q 3.53
Filter 6: ON PK Fc 1293 Hz Gain -2.5 dB Q 2.59
Filter 7: ON PK Fc 1372 Hz Gain 1.6 dB Q 0.76
Filter 8: ON PK Fc 2230 Hz Gain -2.7 dB Q 4.77
Filter 9: ON PK Fc 2660 Hz Gain 0.7 dB Q 3.03
Filter 10: ON PK Fc 19542 Hz Gain -7.6 dB Q 0.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
