# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 17 Hz Gain 3.6 dB Q 0.56
Filter 2: ON PK Fc 213 Hz Gain -3.1 dB Q 0.55
Filter 3: ON PK Fc 1628 Hz Gain -3.0 dB Q 1.49
Filter 4: ON PK Fc 6301 Hz Gain 3.8 dB Q 1.05
Filter 5: ON PK Fc 17847 Hz Gain 6.1 dB Q 0.19
Filter 6: ON PK Fc 936 Hz Gain 0.8 dB Q 3.35
Filter 7: ON PK Fc 1278 Hz Gain -0.8 dB Q 4.22
Filter 8: ON PK Fc 2763 Hz Gain -0.7 dB Q 2.97
Filter 9: ON PK Fc 4259 Hz Gain 0.3 dB Q 0.33
Filter 10: ON PK Fc 6973 Hz Gain -0.6 dB Q 4.11

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
