# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain 1.4 dB Q 0.46
Filter 2: ON PK Fc 103 Hz Gain -1.6 dB Q 0.40
Filter 3: ON PK Fc 268 Hz Gain -5.4 dB Q 0.42
Filter 4: ON PK Fc 2786 Hz Gain 6.0 dB Q 0.72
Filter 5: ON PK Fc 17046 Hz Gain 6.4 dB Q 0.22
Filter 6: ON PK Fc 1887 Hz Gain 1.9 dB Q 3.61
Filter 7: ON PK Fc 1960 Hz Gain -1.0 dB Q 1.13
Filter 8: ON PK Fc 5802 Hz Gain 2.7 dB Q 2.60
Filter 9: ON PK Fc 6729 Hz Gain -9.4 dB Q 5.40
Filter 10: ON PK Fc 7679 Hz Gain 2.7 dB Q 2.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
