# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 85 Hz Gain -0.9 dB Q 1.74
Filter 2: ON PK Fc 367 Hz Gain -7.1 dB Q 0.32
Filter 3: ON PK Fc 2183 Hz Gain 7.0 dB Q 1.22
Filter 4: ON PK Fc 5024 Hz Gain 6.4 dB Q 1.13
Filter 5: ON PK Fc 6830 Hz Gain -7.6 dB Q 4.74
Filter 6: ON PK Fc 1214 Hz Gain 0.9 dB Q 1.03
Filter 7: ON PK Fc 1217 Hz Gain -1.7 dB Q 2.48
Filter 8: ON PK Fc 11138 Hz Gain 0.7 dB Q 2.23
Filter 9: ON PK Fc 19779 Hz Gain -3.2 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
