# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON PK Fc 16 Hz Gain -4.5 dB Q 0.9
Filter: ON PK Fc 55 Hz Gain -13.0 dB Q 0.3
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 650 Hz Gain 2.7 dB Q 1.4
Filter: ON PK Fc 2550 Hz Gain -1.6 dB Q 3.5
Filter: ON PK Fc 3550 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 5130 Hz Gain -6.8 dB Q 3.5
Filter: ON HSC Fc 10000 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -5.8 dB Q 4.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
