# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 212 Hz Gain -5.1 dB Q 0.82
Filter 2: ON PK Fc 2457 Hz Gain 3.9 dB Q 2.21
Filter 3: ON PK Fc 4153 Hz Gain 6.3 dB Q 1.57
Filter 4: ON PK Fc 6091 Hz Gain -7.4 dB Q 2.14
Filter 5: ON PK Fc 13823 Hz Gain 5.1 dB Q 0.36
Filter 6: ON PK Fc 19 Hz Gain 2.6 dB Q 0.81
Filter 7: ON PK Fc 538 Hz Gain 2.0 dB Q 6.01
Filter 8: ON PK Fc 1252 Hz Gain -2.1 dB Q 1.19
Filter 9: ON PK Fc 1769 Hz Gain 1.6 dB Q 1.91
Filter 10: ON PK Fc 7952 Hz Gain -0.7 dB Q 6.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
