# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 86 Hz Gain -2.9 dB Q 0.49
Filter 2: ON PK Fc 205 Hz Gain -3.2 dB Q 0.70
Filter 3: ON PK Fc 1434 Hz Gain -1.3 dB Q 3.14
Filter 4: ON PK Fc 2846 Hz Gain 4.0 dB Q 1.50
Filter 5: ON PK Fc 8032 Hz Gain 5.6 dB Q 1.22
Filter 6: ON PK Fc 859 Hz Gain 0.7 dB Q 3.71
Filter 7: ON PK Fc 3983 Hz Gain 2.1 dB Q 3.07
Filter 8: ON PK Fc 4871 Hz Gain -3.3 dB Q 2.14
Filter 9: ON PK Fc 5751 Hz Gain 2.2 dB Q 4.49
Filter 10: ON PK Fc 6046 Hz Gain 1.2 dB Q 5.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
