# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 152 Hz Gain -6.8 dB Q 0.73
Filter 2: ON PK Fc 701 Hz Gain 3.2 dB Q 1.64
Filter 3: ON PK Fc 1430 Hz Gain 2.6 dB Q 1.47
Filter 4: ON PK Fc 2662 Hz Gain 2.6 dB Q 1.89
Filter 5: ON PK Fc 3999 Hz Gain 3.6 dB Q 3.35
Filter 6: ON PK Fc 11 Hz Gain 2.7 dB Q 0.27
Filter 7: ON PK Fc 71 Hz Gain -1.7 dB Q 1.79
Filter 8: ON PK Fc 369 Hz Gain 0.4 dB Q 4.04
Filter 9: ON PK Fc 4949 Hz Gain 2.5 dB Q 3.75
Filter 10: ON PK Fc 5657 Hz Gain -5.1 dB Q 5.04

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
