# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 54 Hz Gain -1.9 dB Q 0.35
Filter 2: ON PK Fc 89 Hz Gain -2.8 dB Q 0.71
Filter 3: ON PK Fc 369 Hz Gain -4.3 dB Q 1.12
Filter 4: ON PK Fc 3621 Hz Gain 6.5 dB Q 1.23
Filter 5: ON PK Fc 18304 Hz Gain 6.9 dB Q 0.66
Filter 6: ON PK Fc 946 Hz Gain 1.3 dB Q 4.62
Filter 7: ON PK Fc 5040 Hz Gain 3.0 dB Q 4.65
Filter 8: ON PK Fc 6200 Hz Gain -2.8 dB Q 6.04
Filter 9: ON PK Fc 11507 Hz Gain -1.1 dB Q 0.44
Filter 10: ON PK Fc 14859 Hz Gain 2.0 dB Q 1.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
