# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 80 Hz Gain -2.2 dB Q 0.82
Filter 2: ON PK Fc 243 Hz Gain -6.6 dB Q 0.47
Filter 3: ON PK Fc 1213 Hz Gain 3.0 dB Q 0.66
Filter 4: ON PK Fc 3708 Hz Gain 5.2 dB Q 2.29
Filter 5: ON PK Fc 8571 Hz Gain 6.7 dB Q 1.21
Filter 6: ON PK Fc 20 Hz Gain 1.2 dB Q 2.14
Filter 7: ON PK Fc 1848 Hz Gain 0.9 dB Q 6.03
Filter 8: ON PK Fc 11796 Hz Gain 4.1 dB Q 1.98
Filter 9: ON PK Fc 13735 Hz Gain 2.4 dB Q 1.16
Filter 10: ON PK Fc 19738 Hz Gain -16.2 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
