# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain 9.4 dB Q 1.21
Filter 2: ON PK Fc 92 Hz Gain -4.1 dB Q 0.14
Filter 3: ON PK Fc 3624 Hz Gain 4.5 dB Q 2.79
Filter 4: ON PK Fc 4764 Hz Gain 3.6 dB Q 2.13
Filter 5: ON PK Fc 11102 Hz Gain 3.9 dB Q 0.77
Filter 6: ON PK Fc 279 Hz Gain -1.2 dB Q 0.52
Filter 7: ON PK Fc 321 Hz Gain 2.7 dB Q 1.38
Filter 8: ON PK Fc 1075 Hz Gain -0.8 dB Q 2.81
Filter 9: ON PK Fc 2576 Hz Gain -0.7 dB Q 6.13
Filter 10: ON PK Fc 6322 Hz Gain 0.8 dB Q 7.57

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
