# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 124 Hz Gain -3.6 dB Q 0.73
Filter 2: ON PK Fc 287 Hz Gain -4.5 dB Q 0.84
Filter 3: ON PK Fc 3214 Hz Gain 7.0 dB Q 0.74
Filter 4: ON PK Fc 6160 Hz Gain -14.2 dB Q 1.73
Filter 5: ON PK Fc 11036 Hz Gain 7.7 dB Q 0.55
Filter 6: ON PK Fc 941 Hz Gain 1.5 dB Q 2.56
Filter 7: ON PK Fc 1960 Hz Gain -0.4 dB Q 0.24
Filter 8: ON PK Fc 3657 Hz Gain 0.9 dB Q 3.48
Filter 9: ON PK Fc 9580 Hz Gain 1.2 dB Q 3.99
Filter 10: ON PK Fc 11565 Hz Gain -0.8 dB Q 3.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
