# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 168 Hz Gain -4.9 dB Q 0.40
Filter 2: ON PK Fc 856 Hz Gain 3.5 dB Q 1.01
Filter 3: ON PK Fc 2604 Hz Gain 3.9 dB Q 2.17
Filter 4: ON PK Fc 5929 Hz Gain 1.5 dB Q 1.90
Filter 5: ON PK Fc 10260 Hz Gain 3.1 dB Q 1.53
Filter 6: ON PK Fc 17 Hz Gain 1.0 dB Q 1.84
Filter 7: ON PK Fc 4362 Hz Gain -0.2 dB Q 3.47
Filter 8: ON PK Fc 13651 Hz Gain 0.8 dB Q 1.43
Filter 9: ON PK Fc 19625 Hz Gain -3.3 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
