# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 43 Hz Gain -3.0 dB Q 0.30
Filter 2: ON PK Fc 157 Hz Gain -3.8 dB Q 0.51
Filter 3: ON PK Fc 852 Hz Gain 4.0 dB Q 1.41
Filter 4: ON PK Fc 2654 Hz Gain 2.5 dB Q 4.46
Filter 5: ON PK Fc 5739 Hz Gain 6.7 dB Q 2.69
Filter 6: ON PK Fc 1753 Hz Gain -1.9 dB Q 3.71
Filter 7: ON PK Fc 3589 Hz Gain 0.8 dB Q 0.34
Filter 8: ON PK Fc 8137 Hz Gain 4.8 dB Q 2.11
Filter 9: ON PK Fc 18380 Hz Gain -3.4 dB Q 0.18
Filter 10: ON PK Fc 18699 Hz Gain -3.6 dB Q 0.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
