# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 12 Hz Gain -4.7 dB Q 0.52
Filter 2: ON PK Fc 125 Hz Gain -4.9 dB Q 0.25
Filter 3: ON PK Fc 630 Hz Gain 5.0 dB Q 0.49
Filter 4: ON PK Fc 5900 Hz Gain -11.3 dB Q 6.38
Filter 5: ON PK Fc 11143 Hz Gain 5.5 dB Q 1.52
Filter 6: ON PK Fc 2061 Hz Gain 1.3 dB Q 3.85
Filter 7: ON PK Fc 2824 Hz Gain -4.8 dB Q 3.38
Filter 8: ON PK Fc 4202 Hz Gain 3.7 dB Q 1.43
Filter 9: ON PK Fc 5529 Hz Gain -3.5 dB Q 6.55
Filter 10: ON PK Fc 7547 Hz Gain -2.0 dB Q 5.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
