# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 4.0 dB Q 0.71
Filter 2: ON PK Fc 201 Hz Gain -4.0 dB Q 0.73
Filter 3: ON PK Fc 2914 Hz Gain 4.9 dB Q 1.88
Filter 4: ON PK Fc 12144 Hz Gain 4.3 dB Q 1.40
Filter 5: ON PK Fc 18583 Hz Gain 6.3 dB Q 0.49
Filter 6: ON PK Fc 380 Hz Gain -0.9 dB Q 2.07
Filter 7: ON PK Fc 913 Hz Gain 2.0 dB Q 1.61
Filter 8: ON PK Fc 4195 Hz Gain 3.0 dB Q 3.77
Filter 9: ON PK Fc 5530 Hz Gain -4.7 dB Q 2.16
Filter 10: ON PK Fc 8178 Hz Gain 2.4 dB Q 2.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
