# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 173 Hz Gain -6.3 dB Q 0.31
Filter 2: ON PK Fc 1245 Hz Gain 2.4 dB Q 0.32
Filter 3: ON PK Fc 4048 Hz Gain 4.2 dB Q 0.86
Filter 4: ON PK Fc 11547 Hz Gain 3.4 dB Q 1.32
Filter 5: ON PK Fc 18652 Hz Gain 6.1 dB Q 0.36
Filter 6: ON PK Fc 942 Hz Gain 1.8 dB Q 2.13
Filter 7: ON PK Fc 1274 Hz Gain -2.6 dB Q 3.22
Filter 8: ON PK Fc 4946 Hz Gain -2.7 dB Q 4.39
Filter 9: ON PK Fc 6250 Hz Gain 3.2 dB Q 1.58
Filter 10: ON PK Fc 7570 Hz Gain -4.6 dB Q 4.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
