# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 103 Hz Gain -2.6 dB Q 0.53
Filter 2: ON PK Fc 284 Hz Gain -4.7 dB Q 0.69
Filter 3: ON PK Fc 2281 Hz Gain 4.1 dB Q 1.77
Filter 4: ON PK Fc 4035 Hz Gain 4.1 dB Q 0.94
Filter 5: ON PK Fc 16049 Hz Gain 5.4 dB Q 0.26
Filter 6: ON PK Fc 892 Hz Gain 1.0 dB Q 5.09
Filter 7: ON PK Fc 6368 Hz Gain 2.5 dB Q 4.27
Filter 8: ON PK Fc 7543 Hz Gain -2.8 dB Q 3.38
Filter 9: ON PK Fc 10331 Hz Gain 1.8 dB Q 1.21
Filter 10: ON PK Fc 10742 Hz Gain -0.8 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
