# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.0 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 350 Hz Gain 1.5 dB Q 1.9
Filter: ON PK Fc 730 Hz Gain -1.4 dB Q 2.5
Filter: ON HSC Fc 2000 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 1990 Hz Gain 1.8 dB Q 2.0
Filter: ON PK Fc 3100 Hz Gain -1.8 dB Q 2.2
Filter: ON PK Fc 6080 Hz Gain -4.0 dB Q 3.0
Filter: ON PK Fc 8300 Hz Gain -2.5 dB Q 6.0
Filter: ON PK Fc 14300 Hz Gain -5.5 dB Q 6.0
