# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 30 Hz Gain -5.7 dB Q 0.43
Filter 2: ON PK Fc 104 Hz Gain -9.9 dB Q 0.36
Filter 3: ON PK Fc 260 Hz Gain -9.7 dB Q 0.89
Filter 4: ON PK Fc 715 Hz Gain 8.9 dB Q 0.24
Filter 5: ON PK Fc 18645 Hz Gain 7.3 dB Q 1.13
Filter 6: ON PK Fc 602 Hz Gain 2.1 dB Q 5.91
Filter 7: ON PK Fc 3293 Hz Gain 2.6 dB Q 2.51
Filter 8: ON PK Fc 5522 Hz Gain 7.9 dB Q 1.95
Filter 9: ON PK Fc 7100 Hz Gain -8.5 dB Q 1.08
Filter 10: ON PK Fc 16101 Hz Gain 2.3 dB Q 1.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
