# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.9 dB Q 0.77
Filter 2: ON PK Fc 191 Hz Gain -7.5 dB Q 0.50
Filter 3: ON PK Fc 635 Hz Gain 7.5 dB Q 1.53
Filter 4: ON PK Fc 2453 Hz Gain 3.7 dB Q 1.52
Filter 5: ON PK Fc 16563 Hz Gain 7.0 dB Q 0.39
Filter 6: ON PK Fc 2716 Hz Gain -2.2 dB Q 4.65
Filter 7: ON PK Fc 3141 Hz Gain 3.1 dB Q 4.09
Filter 8: ON PK Fc 6009 Hz Gain -6.9 dB Q 3.30
Filter 9: ON PK Fc 9206 Hz Gain 2.8 dB Q 1.11
Filter 10: ON PK Fc 15847 Hz Gain -1.4 dB Q 1.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
