# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 173 Hz Gain -5.7 dB Q 0.38
Filter 2: ON PK Fc 814 Hz Gain 2.2 dB Q 1.32
Filter 3: ON PK Fc 3729 Hz Gain 3.0 dB Q 0.46
Filter 4: ON PK Fc 15300 Hz Gain 2.9 dB Q 0.19
Filter 5: ON PK Fc 20346 Hz Gain 4.5 dB Q 0.46
Filter 6: ON PK Fc 3991 Hz Gain -0.6 dB Q 1.68
Filter 7: ON PK Fc 6057 Hz Gain 1.2 dB Q 4.90
Filter 8: ON PK Fc 6804 Hz Gain -1.4 dB Q 5.40
Filter 9: ON PK Fc 11327 Hz Gain 0.9 dB Q 0.25
Filter 10: ON PK Fc 17400 Hz Gain -1.2 dB Q 0.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
