# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 187 Hz Gain -3.6 dB Q 0.57
Filter 2: ON PK Fc 2446 Hz Gain 2.8 dB Q 4.38
Filter 3: ON PK Fc 3916 Hz Gain 5.8 dB Q 3.13
Filter 4: ON PK Fc 14555 Hz Gain 5.9 dB Q 0.47
Filter 5: ON PK Fc 19640 Hz Gain 4.1 dB Q 1.00
Filter 6: ON PK Fc 22 Hz Gain 1.7 dB Q 1.37
Filter 7: ON PK Fc 1564 Hz Gain -1.4 dB Q 3.85
Filter 8: ON PK Fc 5682 Hz Gain -3.4 dB Q 5.75
Filter 9: ON PK Fc 6559 Hz Gain 3.3 dB Q 2.38
Filter 10: ON PK Fc 7613 Hz Gain -2.2 dB Q 3.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
