# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.66
Filter 2: ON PK Fc 287 Hz Gain -5.4 dB Q 0.40
Filter 3: ON PK Fc 1388 Hz Gain 5.3 dB Q 0.74
Filter 4: ON PK Fc 3883 Hz Gain 2.8 dB Q 2.65
Filter 5: ON PK Fc 6329 Hz Gain 5.0 dB Q 4.53
Filter 6: ON PK Fc 868 Hz Gain 0.3 dB Q 4.87
Filter 7: ON PK Fc 3086 Hz Gain 0.3 dB Q 1.97
Filter 8: ON PK Fc 7556 Hz Gain 1.4 dB Q 1.72
Filter 9: ON PK Fc 19227 Hz Gain -6.6 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
