# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 6.1 dB Q 0.94
Filter 2: ON PK Fc 70 Hz Gain -6.9 dB Q 0.67
Filter 3: ON PK Fc 4789 Hz Gain 5.2 dB Q 2.93
Filter 4: ON PK Fc 6347 Hz Gain 2.8 dB Q 2.24
Filter 5: ON PK Fc 9972 Hz Gain 2.4 dB Q 1.84
Filter 6: ON PK Fc 533 Hz Gain -1.0 dB Q 3.07
Filter 7: ON PK Fc 843 Hz Gain 2.1 dB Q 3.03
Filter 8: ON PK Fc 1256 Hz Gain -2.9 dB Q 1.55
Filter 9: ON PK Fc 2299 Hz Gain 1.4 dB Q 1.40
Filter 10: ON PK Fc 3035 Hz Gain -1.3 dB Q 3.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
