# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 29 Hz Gain 6.8 dB Q 0.90
Filter 2: ON PK Fc 707 Hz Gain 1.7 dB Q 1.01
Filter 3: ON PK Fc 2113 Hz Gain -5.4 dB Q 4.72
Filter 4: ON PK Fc 4282 Hz Gain 5.0 dB Q 3.84
Filter 5: ON PK Fc 7820 Hz Gain -2.7 dB Q 1.44
Filter 6: ON PK Fc 28 Hz Gain -3.7 dB Q 1.91
Filter 7: ON PK Fc 37 Hz Gain 3.2 dB Q 0.49
Filter 8: ON PK Fc 94 Hz Gain -3.0 dB Q 0.84
Filter 9: ON PK Fc 3341 Hz Gain 2.3 dB Q 7.98
Filter 10: ON PK Fc 3483 Hz Gain -1.2 dB Q 4.94

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
