# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 57 Hz Gain -5.2 dB Q 0.43
Filter 2: ON PK Fc 200 Hz Gain -4.0 dB Q 0.63
Filter 3: ON PK Fc 5236 Hz Gain 4.0 dB Q 0.76
Filter 4: ON PK Fc 18416 Hz Gain 4.3 dB Q 0.10
Filter 5: ON PK Fc 907 Hz Gain 1.1 dB Q 2.45
Filter 6: ON PK Fc 1380 Hz Gain -1.1 dB Q 2.92
Filter 7: ON PK Fc 3206 Hz Gain -0.4 dB Q 2.61
Filter 8: ON PK Fc 4120 Hz Gain 1.1 dB Q 3.86
Filter 9: ON PK Fc 5297 Hz Gain -0.5 dB Q 3.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
