# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 34 Hz Gain -2.9 dB Q 0.77
Filter 2: ON PK Fc 100 Hz Gain -5.5 dB Q 0.44
Filter 3: ON PK Fc 359 Hz Gain -8.8 dB Q 0.26
Filter 4: ON PK Fc 1455 Hz Gain 7.0 dB Q 0.96
Filter 5: ON PK Fc 13646 Hz Gain 6.2 dB Q 0.06
Filter 6: ON PK Fc 389 Hz Gain 0.6 dB Q 3.25
Filter 7: ON PK Fc 712 Hz Gain -0.4 dB Q 1.91
Filter 8: ON PK Fc 1330 Hz Gain 1.2 dB Q 3.52
Filter 9: ON PK Fc 1633 Hz Gain -1.0 dB Q 2.59
Filter 10: ON PK Fc 2870 Hz Gain 0.4 dB Q 2.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
