# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 69 Hz Gain -5.3 dB Q 0.22
Filter 2: ON PK Fc 252 Hz Gain -4.2 dB Q 0.55
Filter 3: ON PK Fc 1630 Hz Gain -9.8 dB Q 1.55
Filter 4: ON PK Fc 3070 Hz Gain 2.1 dB Q 3.69
Filter 5: ON PK Fc 3697 Hz Gain 6.1 dB Q 0.08
Filter 6: ON PK Fc 981 Hz Gain 1.1 dB Q 3.02
Filter 7: ON PK Fc 1335 Hz Gain -1.6 dB Q 5.06
Filter 8: ON PK Fc 2259 Hz Gain -1.1 dB Q 3.31
Filter 9: ON PK Fc 4464 Hz Gain 0.8 dB Q 0.36
Filter 10: ON PK Fc 5040 Hz Gain -3.4 dB Q 4.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
