# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 43 Hz Gain -0.9 dB Q 0.15
Filter 2: ON PK Fc 409 Hz Gain -3.4 dB Q 0.16
Filter 3: ON PK Fc 672 Hz Gain 4.4 dB Q 0.77
Filter 4: ON PK Fc 2657 Hz Gain 4.7 dB Q 1.47
Filter 5: ON PK Fc 20195 Hz Gain 4.6 dB Q 0.09
Filter 6: ON PK Fc 991 Hz Gain 0.5 dB Q 3.73
Filter 7: ON PK Fc 3555 Hz Gain 1.5 dB Q 3.68
Filter 8: ON PK Fc 4604 Hz Gain -1.9 dB Q 2.33
Filter 9: ON PK Fc 6072 Hz Gain 4.7 dB Q 3.60
Filter 10: ON PK Fc 7396 Hz Gain -2.2 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
