# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 12 Hz Gain -3.2 dB Q 0.72
Filter 2: ON PK Fc 31 Hz Gain -2.2 dB Q 0.58
Filter 3: ON PK Fc 174 Hz Gain -5.6 dB Q 0.67
Filter 4: ON PK Fc 507 Hz Gain 4.0 dB Q 0.66
Filter 5: ON PK Fc 16053 Hz Gain 3.6 dB Q 0.50
Filter 6: ON PK Fc 1185 Hz Gain -1.3 dB Q 2.76
Filter 7: ON PK Fc 2027 Hz Gain 2.5 dB Q 2.74
Filter 8: ON PK Fc 3486 Hz Gain -0.7 dB Q 3.25
Filter 9: ON PK Fc 5731 Hz Gain -2.9 dB Q 5.03
Filter 10: ON PK Fc 10852 Hz Gain 1.0 dB Q 2.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
