# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 85 Hz Gain -4.4 dB Q 0.44
Filter 2: ON PK Fc 231 Hz Gain -2.6 dB Q 1.05
Filter 3: ON PK Fc 4645 Hz Gain 3.8 dB Q 0.47
Filter 4: ON PK Fc 13228 Hz Gain 3.5 dB Q 1.12
Filter 5: ON PK Fc 19100 Hz Gain 5.9 dB Q 0.47
Filter 6: ON PK Fc 949 Hz Gain 2.5 dB Q 2.75
Filter 7: ON PK Fc 3044 Hz Gain -1.6 dB Q 1.05
Filter 8: ON PK Fc 3721 Hz Gain 1.9 dB Q 2.60
Filter 9: ON PK Fc 6210 Hz Gain 2.4 dB Q 5.17
Filter 10: ON PK Fc 7371 Hz Gain -1.8 dB Q 4.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
