# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 14 Hz Gain 2.2 dB Q 0.33
Filter 2: ON PK Fc 291 Hz Gain -3.6 dB Q 0.35
Filter 3: ON PK Fc 3158 Hz Gain 4.9 dB Q 1.60
Filter 4: ON PK Fc 4697 Hz Gain 4.5 dB Q 2.09
Filter 5: ON PK Fc 10371 Hz Gain 4.0 dB Q 2.07
Filter 6: ON PK Fc 1349 Hz Gain 0.8 dB Q 1.02
Filter 7: ON PK Fc 1370 Hz Gain -1.7 dB Q 2.73
Filter 8: ON PK Fc 13129 Hz Gain 1.0 dB Q 1.92
Filter 9: ON PK Fc 13935 Hz Gain 0.8 dB Q 1.18
Filter 10: ON PK Fc 19962 Hz Gain -6.5 dB Q 0.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
