# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 30 Hz Gain -9.1 dB Q 0.42
Filter 2: ON PK Fc 98 Hz Gain -6.1 dB Q 1.07
Filter 3: ON PK Fc 2856 Hz Gain 5.2 dB Q 3.44
Filter 4: ON PK Fc 4525 Hz Gain 5.6 dB Q 2.01
Filter 5: ON PK Fc 9463 Hz Gain 6.7 dB Q 1.86
Filter 6: ON PK Fc 329 Hz Gain 5.3 dB Q 2.37
Filter 7: ON PK Fc 1635 Hz Gain -6.2 dB Q 0.61
Filter 8: ON PK Fc 2212 Hz Gain 6.5 dB Q 2.06
Filter 9: ON PK Fc 3534 Hz Gain 2.3 dB Q 2.81
Filter 10: ON PK Fc 5789 Hz Gain 1.5 dB Q 3.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
