# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 36 Hz Gain -5.1 dB Q 0.55
Filter 2: ON PK Fc 103 Hz Gain -5.5 dB Q 1.06
Filter 3: ON PK Fc 1320 Hz Gain -6.6 dB Q 1.03
Filter 4: ON PK Fc 2715 Hz Gain 5.7 dB Q 2.21
Filter 5: ON PK Fc 4712 Hz Gain 2.2 dB Q 0.00
Filter 6: ON PK Fc 53 Hz Gain -2.1 dB Q 0.58
Filter 7: ON PK Fc 164 Hz Gain -2.2 dB Q 2.73
Filter 8: ON PK Fc 4685 Hz Gain 2.6 dB Q 5.06
Filter 9: ON PK Fc 7010 Hz Gain 1.9 dB Q 0.45
Filter 10: ON PK Fc 8875 Hz Gain -2.3 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
