# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 78 Hz Gain -9.6 dB Q 0.31
Filter 2: ON PK Fc 202 Hz Gain -8.4 dB Q 0.94
Filter 3: ON PK Fc 321 Hz Gain -7.0 dB Q 1.76
Filter 4: ON PK Fc 739 Hz Gain 12.0 dB Q 0.26
Filter 5: ON PK Fc 967 Hz Gain -18.6 dB Q 1.80
Filter 6: ON PK Fc 558 Hz Gain 5.5 dB Q 4.28
Filter 7: ON PK Fc 610 Hz Gain -2.8 dB Q 1.31
Filter 8: ON PK Fc 3529 Hz Gain 2.7 dB Q 1.08
Filter 9: ON PK Fc 5530 Hz Gain -9.3 dB Q 2.27
Filter 10: ON PK Fc 12393 Hz Gain 4.8 dB Q 0.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
