# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.3 dB
Filter: ON LSC Fc 60 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 150 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 270 Hz Gain -3.0 dB Q 1.5
Filter: ON PK Fc 550 Hz Gain 2.5 dB Q 1.5
Filter: ON PK Fc 760 Hz Gain -4.0 dB Q 1.3
Filter: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 4200 Hz Gain 7.5 dB Q 1.4
Filter: ON PK Fc 6200 Hz Gain -2.4 dB Q 7.0
Filter: ON PK Fc 7800 Hz Gain -3.8 dB Q 6.0
