# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter: ON LSC Fc 60 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 150 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 270 Hz Gain -3.0 dB Q 1.5
Filter: ON PK Fc 550 Hz Gain 2.5 dB Q 1.5
Filter: ON PK Fc 760 Hz Gain -4.0 dB Q 1.3
Filter: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 4200 Hz Gain 7.5 dB Q 1.4
Filter: ON PK Fc 6200 Hz Gain -2.4 dB Q 7.0
Filter: ON PK Fc 7800 Hz Gain -3.8 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
