# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 90 Hz Gain -3.0 dB Q 0.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 260 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 560 Hz Gain -1.2 dB Q 4.0
Filter: ON PK Fc 740 Hz Gain 7.7 dB Q 1.0
Filter: ON PK Fc 1180 Hz Gain -8.4 dB Q 0.8
Filter: ON PK Fc 1850 Hz Gain 1.7 dB Q 3.0
Filter: ON PK Fc 3800 Hz Gain -8.8 dB Q 3.0
Filter: ON PK Fc 5300 Hz Gain -2.8 dB Q 5.5
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.71
