# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 48 Hz Gain -3.6 dB Q 0.30
Filter 2: ON PK Fc 3109 Hz Gain -3.7 dB Q 0.72
Filter 3: ON PK Fc 3643 Hz Gain 7.7 dB Q 3.71
Filter 4: ON PK Fc 6085 Hz Gain 5.4 dB Q 3.05
Filter 5: ON PK Fc 17305 Hz Gain 3.3 dB Q 0.13
Filter 6: ON PK Fc 1439 Hz Gain -2.3 dB Q 2.17
Filter 7: ON PK Fc 1903 Hz Gain 1.7 dB Q 0.73
Filter 8: ON PK Fc 2687 Hz Gain -2.0 dB Q 4.50
Filter 9: ON PK Fc 4577 Hz Gain -0.7 dB Q 4.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
