# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 74 Hz Gain 9.6 dB Q 0.18
Filter 2: ON PK Fc 121 Hz Gain -11.7 dB Q 0.63
Filter 3: ON PK Fc 2620 Hz Gain -3.9 dB Q 1.93
Filter 4: ON PK Fc 6085 Hz Gain 5.5 dB Q 1.23
Filter 5: ON PK Fc 9913 Hz Gain -7.0 dB Q 0.87
Filter 6: ON PK Fc 59 Hz Gain 1.4 dB Q 4.69
Filter 7: ON PK Fc 87 Hz Gain -1.2 dB Q 3.97
Filter 8: ON PK Fc 357 Hz Gain -1.4 dB Q 6.61
Filter 9: ON PK Fc 14703 Hz Gain -1.2 dB Q 1.50
Filter 10: ON PK Fc 20012 Hz Gain 3.7 dB Q 0.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
