# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 49 Hz Gain -2.0 dB Q 0.26
Filter 2: ON PK Fc 1641 Hz Gain -5.0 dB Q 1.84
Filter 3: ON PK Fc 3581 Hz Gain 4.0 dB Q 3.90
Filter 4: ON PK Fc 5911 Hz Gain 4.8 dB Q 2.20
Filter 5: ON PK Fc 8580 Hz Gain 3.4 dB Q 1.99
Filter 6: ON PK Fc 1061 Hz Gain 2.0 dB Q 0.91
Filter 7: ON PK Fc 1202 Hz Gain -2.8 dB Q 2.93
Filter 8: ON PK Fc 2282 Hz Gain -1.0 dB Q 3.50
Filter 9: ON PK Fc 11907 Hz Gain 0.9 dB Q 1.87
Filter 10: ON PK Fc 19624 Hz Gain -3.1 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
