# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain 3.4 dB Q 0.99
Filter 2: ON PK Fc 2029 Hz Gain -9.2 dB Q 1.42
Filter 3: ON PK Fc 3286 Hz Gain 10.7 dB Q 0.61
Filter 4: ON PK Fc 6058 Hz Gain 5.9 dB Q 4.75
Filter 5: ON PK Fc 6787 Hz Gain -8.1 dB Q 1.05
Filter 6: ON PK Fc 47 Hz Gain 0.9 dB Q 1.93
Filter 7: ON PK Fc 206 Hz Gain -2.1 dB Q 0.79
Filter 8: ON PK Fc 768 Hz Gain 1.5 dB Q 2.03
Filter 9: ON PK Fc 9889 Hz Gain 1.1 dB Q 2.68
Filter 10: ON PK Fc 18624 Hz Gain -1.5 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
