# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain -5.3 dB Q 0.23
Filter 2: ON PK Fc 225 Hz Gain -5.5 dB Q 0.29
Filter 3: ON PK Fc 1934 Hz Gain 3.3 dB Q 2.01
Filter 4: ON PK Fc 3815 Hz Gain 4.5 dB Q 0.89
Filter 5: ON PK Fc 10023 Hz Gain 5.6 dB Q 0.65
Filter 6: ON PK Fc 2817 Hz Gain -1.6 dB Q 5.78
Filter 7: ON PK Fc 3000 Hz Gain 1.0 dB Q 3.02
Filter 8: ON PK Fc 4939 Hz Gain -1.5 dB Q 4.45
Filter 9: ON PK Fc 5574 Hz Gain 1.0 dB Q 2.62
Filter 10: ON PK Fc 9154 Hz Gain -0.4 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
