# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain -5.4 dB Q 0.50
Filter 2: ON PK Fc 105 Hz Gain -4.5 dB Q 0.33
Filter 3: ON PK Fc 762 Hz Gain 2.1 dB Q 1.59
Filter 4: ON PK Fc 3921 Hz Gain 3.8 dB Q 3.72
Filter 5: ON PK Fc 8651 Hz Gain 6.3 dB Q 1.30
Filter 6: ON PK Fc 2702 Hz Gain -2.4 dB Q 2.48
Filter 7: ON PK Fc 3223 Hz Gain 2.1 dB Q 4.03
Filter 8: ON PK Fc 6903 Hz Gain 0.4 dB Q 2.91
Filter 9: ON PK Fc 13113 Hz Gain 2.3 dB Q 1.50
Filter 10: ON PK Fc 20370 Hz Gain -6.6 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
