# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 16 Hz Gain -3.0 dB Q 0.74
Filter 2: ON PK Fc 41 Hz Gain -3.1 dB Q 0.35
Filter 3: ON PK Fc 258 Hz Gain -8.0 dB Q 0.29
Filter 4: ON PK Fc 2764 Hz Gain 7.0 dB Q 0.67
Filter 5: ON PK Fc 10111 Hz Gain 6.0 dB Q 0.91
Filter 6: ON PK Fc 1292 Hz Gain -1.3 dB Q 3.06
Filter 7: ON PK Fc 1936 Hz Gain 2.0 dB Q 5.69
Filter 8: ON PK Fc 6831 Hz Gain 1.1 dB Q 5.26
Filter 9: ON PK Fc 13945 Hz Gain 4.3 dB Q 2.09
Filter 10: ON PK Fc 19867 Hz Gain -10.9 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
