# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 43 Hz Gain -3.9 dB Q 0.60
Filter 2: ON PK Fc 128 Hz Gain -5.8 dB Q 2.75
Filter 3: ON PK Fc 1090 Hz Gain -4.7 dB Q 2.18
Filter 4: ON PK Fc 2538 Hz Gain 4.0 dB Q 1.78
Filter 5: ON PK Fc 4145 Hz Gain 4.9 dB Q 3.91
Filter 6: ON PK Fc 85 Hz Gain -1.9 dB Q 2.93
Filter 7: ON PK Fc 164 Hz Gain -4.7 dB Q 3.91
Filter 8: ON PK Fc 248 Hz Gain 4.9 dB Q 1.16
Filter 9: ON PK Fc 4905 Hz Gain 3.1 dB Q 2.19
Filter 10: ON PK Fc 6088 Hz Gain -3.7 dB Q 1.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
