# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 6.9 dB Q 0.79
Filter 2: ON PK Fc 133 Hz Gain -4.1 dB Q 0.56
Filter 3: ON PK Fc 8255 Hz Gain 1.6 dB Q 0.60
Filter 4: ON PK Fc 11894 Hz Gain 3.5 dB Q 0.98
Filter 5: ON PK Fc 22050 Hz Gain 3.6 dB Q 1.95
Filter 6: ON PK Fc 880 Hz Gain 1.6 dB Q 1.25
Filter 7: ON PK Fc 2544 Hz Gain -4.7 dB Q 1.96
Filter 8: ON PK Fc 3959 Hz Gain 6.6 dB Q 2.78
Filter 9: ON PK Fc 5533 Hz Gain -4.3 dB Q 2.84
Filter 10: ON PK Fc 6582 Hz Gain 3.0 dB Q 6.11

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
