# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 77 Hz Gain -2.9 dB Q 0.35
Filter 2: ON PK Fc 242 Hz Gain -4.7 dB Q 0.53
Filter 3: ON PK Fc 2689 Hz Gain 7.0 dB Q 0.43
Filter 4: ON PK Fc 4947 Hz Gain 6.3 dB Q 1.97
Filter 5: ON PK Fc 6260 Hz Gain -6.6 dB Q 0.80
Filter 6: ON PK Fc 918 Hz Gain 0.8 dB Q 2.95
Filter 7: ON PK Fc 1337 Hz Gain -1.0 dB Q 4.07
Filter 8: ON PK Fc 6416 Hz Gain -2.4 dB Q 5.13
Filter 9: ON PK Fc 6600 Hz Gain 1.2 dB Q 1.28
Filter 10: ON PK Fc 14701 Hz Gain -0.7 dB Q 0.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
