# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain 2.0 dB Q 0.71
Filter 2: ON PK Fc 200 Hz Gain -1.9 dB Q 0.58
Filter 3: ON PK Fc 3088 Hz Gain -2.1 dB Q 1.22
Filter 4: ON PK Fc 4328 Hz Gain -3.1 dB Q 3.45
Filter 5: ON PK Fc 6993 Hz Gain 7.3 dB Q 1.21
Filter 6: ON PK Fc 977 Hz Gain 0.7 dB Q 1.90
Filter 7: ON PK Fc 1304 Hz Gain -1.0 dB Q 3.05
Filter 8: ON PK Fc 9575 Hz Gain 0.8 dB Q 2.63
Filter 9: ON PK Fc 11827 Hz Gain 1.4 dB Q 1.43
Filter 10: ON PK Fc 19633 Hz Gain -7.0 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
