# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 176 Hz Gain -6.1 dB Q 0.35
Filter 2: ON PK Fc 945 Hz Gain 5.4 dB Q 0.35
Filter 3: ON PK Fc 3544 Hz Gain 5.0 dB Q 2.52
Filter 4: ON PK Fc 7130 Hz Gain -5.5 dB Q 4.86
Filter 5: ON PK Fc 10565 Hz Gain -6.8 dB Q 1.38
Filter 6: ON PK Fc 1821 Hz Gain 2.1 dB Q 4.71
Filter 7: ON PK Fc 2256 Hz Gain -1.9 dB Q 3.56
Filter 8: ON PK Fc 4847 Hz Gain -3.3 dB Q 5.37
Filter 9: ON PK Fc 5568 Hz Gain 3.0 dB Q 1.87
Filter 10: ON PK Fc 6682 Hz Gain -1.8 dB Q 2.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
