# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.5 dB
Filter 1: ON PK Fc 65 Hz Gain -3.6 dB Q 0.54
Filter 2: ON PK Fc 160 Hz Gain -2.9 dB Q 0.62
Filter 3: ON PK Fc 865 Hz Gain 2.3 dB Q 1.48
Filter 4: ON PK Fc 3032 Hz Gain 2.1 dB Q 1.52
Filter 5: ON PK Fc 9404 Hz Gain 3.3 dB Q 1.05
Filter 6: ON PK Fc 1628 Hz Gain -0.5 dB Q 2.73
Filter 7: ON PK Fc 2086 Hz Gain 0.7 dB Q 3.80
Filter 8: ON PK Fc 3996 Hz Gain 1.2 dB Q 4.66
Filter 9: ON PK Fc 5079 Hz Gain -1.7 dB Q 2.67
Filter 10: ON PK Fc 6206 Hz Gain 1.5 dB Q 4.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
