# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain -2.9 dB Q 0.18
Filter 2: ON PK Fc 166 Hz Gain -4.4 dB Q 0.43
Filter 3: ON PK Fc 3288 Hz Gain 2.9 dB Q 0.95
Filter 4: ON PK Fc 6426 Hz Gain 4.8 dB Q 2.27
Filter 5: ON PK Fc 8835 Hz Gain 4.9 dB Q 2.89
Filter 6: ON PK Fc 899 Hz Gain 1.0 dB Q 2.52
Filter 7: ON PK Fc 1342 Hz Gain -1.0 dB Q 2.08
Filter 8: ON PK Fc 1737 Hz Gain 0.5 dB Q 1.60
Filter 9: ON PK Fc 11477 Hz Gain 3.9 dB Q 1.04
Filter 10: ON PK Fc 19629 Hz Gain -13.7 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
