# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain -4.5 dB Q 0.29
Filter 2: ON PK Fc 145 Hz Gain -7.1 dB Q 0.28
Filter 3: ON PK Fc 887 Hz Gain 4.0 dB Q 0.44
Filter 4: ON PK Fc 4277 Hz Gain 4.9 dB Q 2.41
Filter 5: ON PK Fc 11845 Hz Gain 6.2 dB Q 0.71
Filter 6: ON PK Fc 1398 Hz Gain -2.4 dB Q 1.89
Filter 7: ON PK Fc 1819 Hz Gain 1.8 dB Q 0.71
Filter 8: ON PK Fc 2892 Hz Gain -1.8 dB Q 4.08
Filter 9: ON PK Fc 6600 Hz Gain -2.0 dB Q 4.75
Filter 10: ON PK Fc 8899 Hz Gain 1.1 dB Q 4.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
