# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 0.71
Filter 2: ON PK Fc 223 Hz Gain -6.1 dB Q 0.55
Filter 3: ON PK Fc 2330 Hz Gain 5.7 dB Q 2.02
Filter 4: ON PK Fc 5662 Hz Gain 4.0 dB Q 1.43
Filter 5: ON PK Fc 10977 Hz Gain 4.0 dB Q 0.50
Filter 6: ON PK Fc 444 Hz Gain -0.6 dB Q 2.57
Filter 7: ON PK Fc 897 Hz Gain 1.4 dB Q 3.12
Filter 8: ON PK Fc 2852 Hz Gain 2.0 dB Q 4.63
Filter 9: ON PK Fc 3624 Hz Gain -2.2 dB Q 1.83
Filter 10: ON PK Fc 4435 Hz Gain 2.7 dB Q 5.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
