# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 1.47
Filter 2: ON PK Fc 101 Hz Gain -2.3 dB Q 1.06
Filter 3: ON PK Fc 198 Hz Gain -2.5 dB Q 2.32
Filter 4: ON PK Fc 3440 Hz Gain 4.0 dB Q 6.83
Filter 5: ON PK Fc 9661 Hz Gain 4.0 dB Q 1.75
Filter 6: ON PK Fc 434 Hz Gain 1.3 dB Q 2.21
Filter 7: ON PK Fc 1574 Hz Gain -1.0 dB Q 2.09
Filter 8: ON PK Fc 2543 Hz Gain -2.1 dB Q 4.82
Filter 9: ON PK Fc 5902 Hz Gain -4.8 dB Q 3.41
Filter 10: ON PK Fc 6471 Hz Gain 2.0 dB Q 1.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
