# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 3.8 dB Q 0.51
Filter 2: ON PK Fc 209 Hz Gain -2.8 dB Q 0.91
Filter 3: ON PK Fc 3163 Hz Gain 3.0 dB Q 2.39
Filter 4: ON PK Fc 4781 Hz Gain 3.6 dB Q 2.21
Filter 5: ON PK Fc 19249 Hz Gain 5.0 dB Q 0.44
Filter 6: ON PK Fc 882 Hz Gain 1.7 dB Q 2.03
Filter 7: ON PK Fc 1503 Hz Gain -1.3 dB Q 2.53
Filter 8: ON PK Fc 5917 Hz Gain 3.1 dB Q 6.05
Filter 9: ON PK Fc 6601 Hz Gain -1.5 dB Q 3.10
Filter 10: ON PK Fc 7453 Hz Gain -1.3 dB Q 4.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
