# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain -8.4 dB Q 0.10
Filter 2: ON PK Fc 230 Hz Gain -8.6 dB Q 0.62
Filter 3: ON PK Fc 457 Hz Gain 9.5 dB Q 0.50
Filter 4: ON PK Fc 3353 Hz Gain 6.1 dB Q 4.21
Filter 5: ON PK Fc 10273 Hz Gain 6.3 dB Q 2.59
Filter 6: ON PK Fc 2040 Hz Gain 1.9 dB Q 2.30
Filter 7: ON PK Fc 3966 Hz Gain 3.5 dB Q 4.43
Filter 8: ON PK Fc 5738 Hz Gain -6.6 dB Q 1.65
Filter 9: ON PK Fc 7313 Hz Gain 2.3 dB Q 2.92
Filter 10: ON PK Fc 8498 Hz Gain 2.8 dB Q 3.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
