# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.9 dB
Filter: ON PK Fc 190 Hz Gain -5.5 dB Q 0.5
Filter: ON PK Fc 200 Hz Gain 1.0 dB Q 3.0
Filter: ON PK Fc 1180 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc 1670 Hz Gain -4.0 dB Q 1.9
Filter: ON PK Fc 3400 Hz Gain 9.6 dB Q 0.8
Filter: ON PK Fc 5600 Hz Gain -6.1 dB Q 4.5
Filter: ON PK Fc 7200 Hz Gain 2.5 dB Q 2.0
Filter: ON PK Fc 7430 Hz Gain -2.0 dB Q 4.0
Filter: ON PK Fc 14750 Hz Gain -6.0 dB Q 1.3

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
