# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 13 Hz Gain -1.1 dB Q 0.15
Filter 2: ON PK Fc 139 Hz Gain -3.0 dB Q 0.55
Filter 3: ON PK Fc 258 Hz Gain -2.0 dB Q 0.05
Filter 4: ON PK Fc 2517 Hz Gain 5.1 dB Q 2.88
Filter 5: ON PK Fc 3936 Hz Gain 6.9 dB Q 1.25
Filter 6: ON PK Fc 860 Hz Gain 1.9 dB Q 1.39
Filter 7: ON PK Fc 1373 Hz Gain -2.2 dB Q 1.01
Filter 8: ON PK Fc 2071 Hz Gain 1.5 dB Q 2.53
Filter 9: ON PK Fc 8836 Hz Gain 3.2 dB Q 1.71
Filter 10: ON PK Fc 19563 Hz Gain -9.9 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
