# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 25 Hz Gain 3.0 dB Q 0.61
Filter 2: ON PK Fc 198 Hz Gain -3.2 dB Q 0.84
Filter 3: ON PK Fc 1238 Hz Gain -3.8 dB Q 2.63
Filter 4: ON PK Fc 2286 Hz Gain 3.9 dB Q 2.07
Filter 5: ON PK Fc 4391 Hz Gain 5.4 dB Q 2.28
Filter 6: ON PK Fc 647 Hz Gain 1.7 dB Q 1.40
Filter 7: ON PK Fc 718 Hz Gain -0.9 dB Q 0.52
Filter 8: ON PK Fc 1802 Hz Gain 0.3 dB Q 1.09
Filter 9: ON PK Fc 11227 Hz Gain 0.7 dB Q 0.52
Filter 10: ON PK Fc 19212 Hz Gain -1.9 dB Q 0.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
