# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 39 Hz Gain -4.5 dB Q 0.12
Filter 2: ON PK Fc 676 Hz Gain 2.4 dB Q 1.21
Filter 3: ON PK Fc 3433 Hz Gain 6.8 dB Q 2.16
Filter 4: ON PK Fc 5296 Hz Gain -5.0 dB Q 4.80
Filter 5: ON PK Fc 10371 Hz Gain 1.2 dB Q 4.77
Filter 6: ON PK Fc 1377 Hz Gain -2.4 dB Q 3.67
Filter 7: ON PK Fc 1791 Hz Gain 1.9 dB Q 1.20
Filter 8: ON PK Fc 2089 Hz Gain -3.3 dB Q 5.02
Filter 9: ON PK Fc 12194 Hz Gain 1.4 dB Q 1.97
Filter 10: ON PK Fc 19720 Hz Gain -6.3 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
