# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain 4.9 dB Q 0.52
Filter 2: ON PK Fc 730 Hz Gain -1.4 dB Q 0.05
Filter 3: ON PK Fc 3212 Hz Gain 6.3 dB Q 2.85
Filter 4: ON PK Fc 9460 Hz Gain 4.7 dB Q 1.44
Filter 5: ON PK Fc 17752 Hz Gain 6.5 dB Q 0.33
Filter 6: ON PK Fc 245 Hz Gain -1.6 dB Q 1.19
Filter 7: ON PK Fc 856 Hz Gain 2.5 dB Q 1.01
Filter 8: ON PK Fc 1378 Hz Gain -2.8 dB Q 3.13
Filter 9: ON PK Fc 4987 Hz Gain -6.9 dB Q 5.29
Filter 10: ON PK Fc 5254 Hz Gain 2.5 dB Q 1.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
