# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 5.0 dB Q 0.62
Filter 2: ON PK Fc 214 Hz Gain -4.6 dB Q 0.54
Filter 3: ON PK Fc 2113 Hz Gain 6.7 dB Q 0.91
Filter 4: ON PK Fc 5241 Hz Gain -7.1 dB Q 1.83
Filter 5: ON PK Fc 9020 Hz Gain 5.3 dB Q 1.45
Filter 6: ON PK Fc 929 Hz Gain 1.0 dB Q 2.64
Filter 7: ON PK Fc 1344 Hz Gain -1.0 dB Q 3.88
Filter 8: ON PK Fc 2709 Hz Gain 1.3 dB Q 5.63
Filter 9: ON PK Fc 3358 Hz Gain -1.4 dB Q 4.75
Filter 10: ON PK Fc 6904 Hz Gain 0.3 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
