# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.9 dB
Filter: ON PK Fc 770 Hz Gain 3.7 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 1920 Hz Gain -4.0 dB Q 2.7
Filter: ON PK Fc 2350 Hz Gain -2.7 dB Q 3.5
Filter: ON PK Fc 3100 Hz Gain 7.0 dB Q 0.7
Filter: ON PK Fc 3930 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 5700 Hz Gain -2.4 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 12000 Hz Gain 3.5 dB Q 1.4
