# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 49 Hz Gain -9.5 dB Q 0.09
Filter 2: ON PK Fc 197 Hz Gain -18.4 dB Q 0.53
Filter 3: ON PK Fc 441 Hz Gain 20.5 dB Q 0.37
Filter 4: ON PK Fc 2818 Hz Gain -13.7 dB Q 1.41
Filter 5: ON PK Fc 6318 Hz Gain 3.7 dB Q 0.79
Filter 6: ON PK Fc 1431 Hz Gain 5.9 dB Q 2.01
Filter 7: ON PK Fc 1762 Hz Gain -5.0 dB Q 0.80
Filter 8: ON PK Fc 3704 Hz Gain -6.0 dB Q 3.94
Filter 9: ON PK Fc 3804 Hz Gain 5.5 dB Q 1.02
Filter 10: ON PK Fc 6027 Hz Gain -3.7 dB Q 4.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
