# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.1 dB Q 0.38
Filter 2: ON PK Fc 277 Hz Gain -1.8 dB Q 0.72
Filter 3: ON PK Fc 1717 Hz Gain -2.0 dB Q 0.79
Filter 4: ON PK Fc 8783 Hz Gain 3.9 dB Q 0.81
Filter 5: ON PK Fc 18746 Hz Gain 6.0 dB Q 0.24
Filter 6: ON PK Fc 902 Hz Gain 0.7 dB Q 2.99
Filter 7: ON PK Fc 1237 Hz Gain -0.7 dB Q 3.86
Filter 8: ON PK Fc 4232 Hz Gain -1.7 dB Q 3.36
Filter 9: ON PK Fc 5871 Hz Gain 1.5 dB Q 1.54
Filter 10: ON PK Fc 7101 Hz Gain -1.7 dB Q 4.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
