# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 18 Hz Gain 7.0 dB Q 0.53
Filter 2: ON PK Fc 196 Hz Gain -5.9 dB Q 0.32
Filter 3: ON PK Fc 735 Hz Gain 3.4 dB Q 0.76
Filter 4: ON PK Fc 2458 Hz Gain 4.1 dB Q 0.67
Filter 5: ON PK Fc 18256 Hz Gain 6.6 dB Q 0.46
Filter 6: ON PK Fc 613 Hz Gain -0.2 dB Q 2.86
Filter 7: ON PK Fc 4176 Hz Gain -1.1 dB Q 3.27
Filter 8: ON PK Fc 5920 Hz Gain 3.6 dB Q 2.62
Filter 9: ON PK Fc 6810 Hz Gain -1.6 dB Q 3.90
Filter 10: ON PK Fc 7268 Hz Gain -1.7 dB Q 2.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
