# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 32 Hz Gain 6.9 dB Q 0.37
Filter 2: ON PK Fc 128 Hz Gain -3.3 dB Q 0.49
Filter 3: ON PK Fc 3290 Hz Gain -2.2 dB Q 3.51
Filter 4: ON PK Fc 6777 Hz Gain 3.1 dB Q 1.29
Filter 5: ON PK Fc 10251 Hz Gain 4.7 dB Q 2.23
Filter 6: ON PK Fc 1297 Hz Gain -3.1 dB Q 1.31
Filter 7: ON PK Fc 1624 Hz Gain 2.1 dB Q 0.62
Filter 8: ON PK Fc 2810 Hz Gain -1.1 dB Q 2.31
Filter 9: ON PK Fc 13064 Hz Gain 2.5 dB Q 1.62
Filter 10: ON PK Fc 19775 Hz Gain -9.6 dB Q 0.50

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
