# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 26 Hz Gain -3.9 dB Q 0.17
Filter 2: ON PK Fc 169 Hz Gain -4.0 dB Q 0.57
Filter 3: ON PK Fc 1953 Hz Gain 9.2 dB Q 0.64
Filter 4: ON PK Fc 11158 Hz Gain 17.2 dB Q 0.88
Filter 5: ON PK Fc 19977 Hz Gain -26.7 dB Q 0.10
Filter 6: ON PK Fc 2884 Hz Gain 2.6 dB Q 4.66
Filter 7: ON PK Fc 5694 Hz Gain -6.5 dB Q 2.72
Filter 8: ON PK Fc 8440 Hz Gain 3.9 dB Q 1.64
Filter 9: ON PK Fc 11277 Hz Gain -3.0 dB Q 3.00
Filter 10: ON PK Fc 14894 Hz Gain 1.8 dB Q 2.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
