# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 6.8 dB Q 1.31
Filter 2: ON PK Fc 934 Hz Gain -3.7 dB Q 1.56
Filter 3: ON PK Fc 1927 Hz Gain -3.1 dB Q 2.87
Filter 4: ON PK Fc 5468 Hz Gain 5.6 dB Q 1.42
Filter 5: ON PK Fc 17963 Hz Gain 6.4 dB Q 0.33
Filter 6: ON PK Fc 92 Hz Gain -1.9 dB Q 2.20
Filter 7: ON PK Fc 156 Hz Gain -0.7 dB Q 2.11
Filter 8: ON PK Fc 207 Hz Gain -1.5 dB Q 1.46
Filter 9: ON PK Fc 329 Hz Gain 1.6 dB Q 1.69
Filter 10: ON PK Fc 9613 Hz Gain -0.4 dB Q 2.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
