# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 82 Hz Gain -2.3 dB Q 0.51
Filter 2: ON PK Fc 296 Hz Gain -4.6 dB Q 0.36
Filter 3: ON PK Fc 1341 Hz Gain -5.5 dB Q 1.72
Filter 4: ON PK Fc 2155 Hz Gain 7.2 dB Q 0.80
Filter 5: ON PK Fc 5293 Hz Gain 4.6 dB Q 1.19
Filter 6: ON PK Fc 11018 Hz Gain 2.6 dB Q 2.51
Filter 7: ON PK Fc 19716 Hz Gain -6.5 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
