# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 22 Hz Gain -3.8 dB Q 2.38
Filter 2: ON PK Fc 133 Hz Gain -8.2 dB Q 0.63
Filter 3: ON PK Fc 898 Hz Gain 6.8 dB Q 0.90
Filter 4: ON PK Fc 3205 Hz Gain -4.3 dB Q 2.98
Filter 5: ON PK Fc 7156 Hz Gain 4.8 dB Q 3.54
Filter 6: ON PK Fc 38 Hz Gain 1.0 dB Q 4.40
Filter 7: ON PK Fc 91 Hz Gain -1.1 dB Q 6.24
Filter 8: ON PK Fc 2085 Hz Gain -1.3 dB Q 5.15
Filter 9: ON PK Fc 4682 Hz Gain 2.2 dB Q 5.99
Filter 10: ON PK Fc 19165 Hz Gain -5.5 dB Q 0.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
