# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 16 Hz Gain -3.2 dB Q 0.27
Filter 2: ON PK Fc 144 Hz Gain -5.3 dB Q 0.38
Filter 3: ON PK Fc 828 Hz Gain 3.5 dB Q 0.92
Filter 4: ON PK Fc 2683 Hz Gain 4.3 dB Q 1.86
Filter 5: ON PK Fc 11034 Hz Gain 3.7 dB Q 0.91
Filter 6: ON PK Fc 5742 Hz Gain 1.4 dB Q 4.86
Filter 7: ON PK Fc 6265 Hz Gain -1.0 dB Q 3.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
