# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 23 Hz Gain 4.0 dB Q 0.51
Filter 2: ON PK Fc 185 Hz Gain -4.2 dB Q 0.17
Filter 3: ON PK Fc 2955 Hz Gain 5.0 dB Q 2.60
Filter 4: ON PK Fc 4847 Hz Gain 5.3 dB Q 1.26
Filter 5: ON PK Fc 9735 Hz Gain 5.5 dB Q 1.46
Filter 6: ON PK Fc 654 Hz Gain 2.0 dB Q 1.93
Filter 7: ON PK Fc 668 Hz Gain -0.9 dB Q 4.15
Filter 8: ON PK Fc 1306 Hz Gain -2.0 dB Q 4.23
Filter 9: ON PK Fc 1886 Hz Gain -1.5 dB Q 5.76
Filter 10: ON PK Fc 19480 Hz Gain -7.4 dB Q 0.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
