# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.1 dB
Filter: ON LSC Fc 55 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -2.2 dB Q 0.75
Filter: ON PK Fc 650 Hz Gain 1.9 dB Q 0.8
Filter: ON PK Fc 1950 Hz Gain -10.0 dB Q 0.85
Filter: ON PK Fc 4000 Hz Gain 12.0 dB Q 0.5
Filter: ON PK Fc 3000 Hz Gain 2.4 dB Q 2.0
Filter: ON PK Fc 9500 Hz Gain -12.0 dB Q 3.0
Filter: ON PK Fc 11000 Hz Gain -6.0 dB Q 4.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
