# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 17 Hz Gain 2.9 dB Q 1.43
Filter 2: ON PK Fc 119 Hz Gain -3.7 dB Q 0.43
Filter 3: ON PK Fc 373 Hz Gain 6.3 dB Q 1.54
Filter 4: ON PK Fc 8843 Hz Gain -1.9 dB Q 1.19
Filter 5: ON PK Fc 16489 Hz Gain -1.9 dB Q 0.45
Filter 6: ON PK Fc 900 Hz Gain -4.0 dB Q 2.11
Filter 7: ON PK Fc 994 Hz Gain 1.9 dB Q 0.82
Filter 8: ON PK Fc 2749 Hz Gain 1.5 dB Q 1.08
Filter 9: ON PK Fc 5053 Hz Gain -2.8 dB Q 3.25
Filter 10: ON PK Fc 6208 Hz Gain 1.7 dB Q 6.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
