# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 117 Hz Gain 23.0 dB Q 0.27
Filter 2: ON PK Fc 567 Hz Gain -35.8 dB Q 0.23
Filter 3: ON PK Fc 1882 Hz Gain 11.7 dB Q 0.91
Filter 4: ON PK Fc 3078 Hz Gain 9.3 dB Q 0.50
Filter 5: ON PK Fc 11199 Hz Gain 8.1 dB Q 0.14
Filter 6: ON PK Fc 21 Hz Gain 1.4 dB Q 1.91
Filter 7: ON PK Fc 153 Hz Gain 1.8 dB Q 3.31
Filter 8: ON PK Fc 439 Hz Gain -2.6 dB Q 1.28
Filter 9: ON PK Fc 493 Hz Gain 4.1 dB Q 3.57
Filter 10: ON PK Fc 6039 Hz Gain -3.9 dB Q 8.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
