# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 62 Hz Gain 6.9 dB Q 0.19
Filter 2: ON PK Fc 243 Hz Gain -8.2 dB Q 1.08
Filter 3: ON PK Fc 4902 Hz Gain -11.1 dB Q 2.49
Filter 4: ON PK Fc 6239 Hz Gain 5.4 dB Q 4.65
Filter 5: ON PK Fc 8719 Hz Gain 5.3 dB Q 1.17
Filter 6: ON PK Fc 112 Hz Gain 1.5 dB Q 4.81
Filter 7: ON PK Fc 721 Hz Gain 1.0 dB Q 5.55
Filter 8: ON PK Fc 2281 Hz Gain -3.1 dB Q 1.92
Filter 9: ON PK Fc 3009 Hz Gain 3.2 dB Q 1.76
Filter 10: ON PK Fc 4128 Hz Gain -2.7 dB Q 6.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
