# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter: ON PK Fc 140 Hz Gain -4.4 dB Q 0.25
Filter: ON HSC Fc 420 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 1230 Hz Gain -1.3 dB Q 1.1
Filter: ON PK Fc 3200 Hz Gain -2.1 dB Q 2.5
Filter: ON PK Fc 5500 Hz Gain 3.0 dB Q 1.5
Filter: ON PK Fc 7860 Hz Gain -5.0 dB Q 4.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
