# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 89 Hz Gain -4.3 dB Q 0.60
Filter 2: ON PK Fc 235 Hz Gain -4.4 dB Q 0.70
Filter 3: ON PK Fc 2040 Hz Gain 3.3 dB Q 0.33
Filter 4: ON PK Fc 10809 Hz Gain 3.4 dB Q 1.26
Filter 5: ON PK Fc 16916 Hz Gain 4.9 dB Q 0.45
Filter 6: ON PK Fc 945 Hz Gain 2.0 dB Q 1.80
Filter 7: ON PK Fc 1321 Hz Gain -1.6 dB Q 0.84
Filter 8: ON PK Fc 3743 Hz Gain 3.1 dB Q 2.25
Filter 9: ON PK Fc 5302 Hz Gain -5.5 dB Q 4.14
Filter 10: ON PK Fc 6175 Hz Gain 1.7 dB Q 3.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
