# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 31 Hz Gain 6.7 dB Q 0.69
Filter 2: ON PK Fc 2121 Hz Gain 2.1 dB Q 2.81
Filter 3: ON PK Fc 6779 Hz Gain 7.3 dB Q 0.39
Filter 4: ON PK Fc 11341 Hz Gain 8.3 dB Q 0.60
Filter 5: ON PK Fc 16015 Hz Gain -9.9 dB Q 0.06
Filter 6: ON PK Fc 57 Hz Gain 1.4 dB Q 3.13
Filter 7: ON PK Fc 194 Hz Gain -2.0 dB Q 0.99
Filter 8: ON PK Fc 947 Hz Gain 1.2 dB Q 0.57
Filter 9: ON PK Fc 1184 Hz Gain -0.9 dB Q 1.86
Filter 10: ON PK Fc 4378 Hz Gain 2.2 dB Q 8.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
