# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.74
Filter 2: ON PK Fc 4026 Hz Gain -3.5 dB Q 1.22
Filter 3: ON PK Fc 4298 Hz Gain 4.4 dB Q 4.82
Filter 4: ON PK Fc 6234 Hz Gain 3.0 dB Q 2.80
Filter 5: ON PK Fc 8993 Hz Gain 3.7 dB Q 2.41
Filter 6: ON PK Fc 68 Hz Gain 1.5 dB Q 1.48
Filter 7: ON PK Fc 167 Hz Gain -2.3 dB Q 0.68
Filter 8: ON PK Fc 681 Hz Gain 0.9 dB Q 0.24
Filter 9: ON PK Fc 1346 Hz Gain -1.7 dB Q 2.62
Filter 10: ON PK Fc 3440 Hz Gain -0.4 dB Q 1.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
