# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 57 Hz Gain -6.0 dB Q 0.63
Filter 2: ON PK Fc 205 Hz Gain 6.0 dB Q 3.04
Filter 3: ON PK Fc 3531 Hz Gain 6.4 dB Q 4.15
Filter 4: ON PK Fc 5444 Hz Gain -4.2 dB Q 1.26
Filter 5: ON PK Fc 19233 Hz Gain -10.6 dB Q 0.62
Filter 6: ON PK Fc 140 Hz Gain -1.5 dB Q 6.63
Filter 7: ON PK Fc 2312 Hz Gain -1.4 dB Q 4.75
Filter 8: ON PK Fc 6335 Hz Gain 0.5 dB Q 1.18
Filter 9: ON PK Fc 7299 Hz Gain -2.1 dB Q 3.88
Filter 10: ON PK Fc 10260 Hz Gain 1.9 dB Q 2.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
