# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 19 Hz Gain 2.8 dB Q 1.02
Filter 2: ON PK Fc 111 Hz Gain -4.0 dB Q 0.71
Filter 3: ON PK Fc 250 Hz Gain -2.7 dB Q 1.38
Filter 4: ON PK Fc 3191 Hz Gain 6.7 dB Q 1.73
Filter 5: ON PK Fc 11224 Hz Gain 2.6 dB Q 2.05
Filter 6: ON PK Fc 954 Hz Gain 2.1 dB Q 2.17
Filter 7: ON PK Fc 4103 Hz Gain 3.2 dB Q 4.09
Filter 8: ON PK Fc 5314 Hz Gain -1.3 dB Q 3.69
Filter 9: ON PK Fc 5584 Hz Gain -1.8 dB Q 0.97
Filter 10: ON PK Fc 8694 Hz Gain 1.6 dB Q 2.69

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
