# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 105 Hz Gain -1.6 dB Q 1.04
Filter 2: ON PK Fc 269 Hz Gain -5.9 dB Q 0.54
Filter 3: ON PK Fc 1882 Hz Gain -4.3 dB Q 1.23
Filter 4: ON PK Fc 3623 Hz Gain 7.1 dB Q 0.59
Filter 5: ON PK Fc 9721 Hz Gain 4.6 dB Q 1.44
Filter 6: ON PK Fc 2742 Hz Gain -1.2 dB Q 2.51
Filter 7: ON PK Fc 2921 Hz Gain 2.4 dB Q 5.63
Filter 8: ON PK Fc 12316 Hz Gain 1.0 dB Q 2.50
Filter 9: ON PK Fc 13659 Hz Gain 1.4 dB Q 0.89
Filter 10: ON PK Fc 19504 Hz Gain -8.3 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
