# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.2 dB
Filter: ON PK Fc 57 Hz Gain -5.3 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 143 Hz Gain -3.6 dB Q 1.7
Filter: ON PK Fc 230 Hz Gain 3.3 dB Q 1.0
Filter: ON PK Fc 4100 Hz Gain 5.5 dB Q 1.2
Filter: ON PK Fc 5570 Hz Gain -6.8 dB Q 6.0
Filter: ON PK Fc 7900 Hz Gain -2.1 dB Q 6.0
Filter: ON PK Fc 9000 Hz Gain 2.0 dB Q 1.4
Filter: ON HSC Fc 10000 Hz Gain -6.0 dB Q 0.71
Filter: ON PK Fc 10500 Hz Gain -3.1 dB Q 6.0
