# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.68
Filter 2: ON PK Fc 432 Hz Gain -4.7 dB Q 2.61
Filter 3: ON PK Fc 1239 Hz Gain -3.6 dB Q 0.95
Filter 4: ON PK Fc 2705 Hz Gain -1.7 dB Q 1.81
Filter 5: ON PK Fc 7041 Hz Gain 7.1 dB Q 1.17
Filter 6: ON PK Fc 56 Hz Gain -1.4 dB Q 4.13
Filter 7: ON PK Fc 227 Hz Gain 2.9 dB Q 1.70
Filter 8: ON PK Fc 346 Hz Gain -2.3 dB Q 4.13
Filter 9: ON PK Fc 10470 Hz Gain 2.6 dB Q 1.64
Filter 10: ON PK Fc 19630 Hz Gain -10.3 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
