# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain 2.1 dB Q 0.83
Filter 2: ON PK Fc 99 Hz Gain -2.7 dB Q 0.69
Filter 3: ON PK Fc 247 Hz Gain -4.6 dB Q 0.72
Filter 4: ON PK Fc 3982 Hz Gain 5.4 dB Q 0.79
Filter 5: ON PK Fc 18028 Hz Gain 4.0 dB Q 0.17
Filter 6: ON PK Fc 923 Hz Gain 1.5 dB Q 2.39
Filter 7: ON PK Fc 1481 Hz Gain -2.5 dB Q 1.90
Filter 8: ON PK Fc 2304 Hz Gain 2.0 dB Q 1.82
Filter 9: ON PK Fc 3456 Hz Gain -1.0 dB Q 1.78
Filter 10: ON PK Fc 5480 Hz Gain 0.7 dB Q 5.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
