# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 125 Hz Gain -3.9 dB Q 0.40
Filter 2: ON PK Fc 1692 Hz Gain 3.8 dB Q 2.30
Filter 3: ON PK Fc 4751 Hz Gain 3.9 dB Q 4.01
Filter 4: ON PK Fc 9546 Hz Gain 2.7 dB Q 1.02
Filter 5: ON PK Fc 15255 Hz Gain 1.9 dB Q 0.61
Filter 6: ON PK Fc 23 Hz Gain -1.5 dB Q 1.19
Filter 7: ON PK Fc 213 Hz Gain -6.6 dB Q 0.95
Filter 8: ON PK Fc 306 Hz Gain 6.3 dB Q 0.42
Filter 9: ON PK Fc 628 Hz Gain -4.7 dB Q 1.28
Filter 10: ON PK Fc 3116 Hz Gain -2.9 dB Q 4.17

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
