# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 203 Hz Gain -3.4 dB Q 0.77
Filter 2: ON PK Fc 1920 Hz Gain 5.0 dB Q 1.13
Filter 3: ON PK Fc 4265 Hz Gain 4.3 dB Q 4.66
Filter 4: ON PK Fc 5835 Hz Gain -12.6 dB Q 3.87
Filter 5: ON PK Fc 6488 Hz Gain 1.5 dB Q 2.81
Filter 6: ON PK Fc 20 Hz Gain 2.1 dB Q 1.00
Filter 7: ON PK Fc 2647 Hz Gain 2.7 dB Q 6.09
Filter 8: ON PK Fc 3088 Hz Gain -2.9 dB Q 5.79
Filter 9: ON PK Fc 11438 Hz Gain 2.6 dB Q 1.93
Filter 10: ON PK Fc 19632 Hz Gain -8.9 dB Q 0.52

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
