# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.6 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 110 Hz Gain -2.5 dB Q 1.6
Filter: ON LSC Fc 270 Hz Gain -4.5 dB Q 0.71
Filter: ON PK Fc 640 Hz Gain -2.4 dB Q 1.0
Filter: ON PK Fc 2100 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 2700 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 6850 Hz Gain -2.2 dB Q 5.0
Filter: ON PK Fc 8150 Hz Gain -2.0 dB Q 4.5
Filter: ON HSC Fc 10000 Hz Gain 3.0 dB Q 0.71
