# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 37 Hz Gain 6.8 dB Q 0.33
Filter 2: ON PK Fc 149 Hz Gain -4.2 dB Q 0.69
Filter 3: ON PK Fc 2227 Hz Gain 6.7 dB Q 1.96
Filter 4: ON PK Fc 2942 Hz Gain -5.4 dB Q 0.60
Filter 5: ON PK Fc 5707 Hz Gain 7.9 dB Q 1.41
Filter 6: ON PK Fc 526 Hz Gain 1.3 dB Q 4.44
Filter 7: ON PK Fc 898 Hz Gain -1.0 dB Q 3.24
Filter 8: ON PK Fc 3358 Hz Gain 0.3 dB Q 0.37
Filter 9: ON PK Fc 11491 Hz Gain 1.0 dB Q 1.65
Filter 10: ON PK Fc 15715 Hz Gain -0.5 dB Q 0.09

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
