# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 18 Hz Gain 4.1 dB Q 0.84
Filter 2: ON PK Fc 148 Hz Gain -5.4 dB Q 0.43
Filter 3: ON PK Fc 851 Hz Gain 3.8 dB Q 1.09
Filter 4: ON PK Fc 4401 Hz Gain 2.7 dB Q 3.16
Filter 5: ON PK Fc 6703 Hz Gain 5.8 dB Q 2.42
Filter 6: ON PK Fc 2487 Hz Gain -2.2 dB Q 3.29
Filter 7: ON PK Fc 2843 Hz Gain 1.3 dB Q 1.53
Filter 8: ON PK Fc 9379 Hz Gain 2.6 dB Q 2.02
Filter 9: ON PK Fc 11751 Hz Gain 2.1 dB Q 1.27
Filter 10: ON PK Fc 19739 Hz Gain -13.1 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
