# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 25 Hz Gain 6.5 dB Q 1.28
Filter 2: ON PK Fc 1238 Hz Gain -8.2 dB Q 1.21
Filter 3: ON PK Fc 2083 Hz Gain 6.8 dB Q 1.01
Filter 4: ON PK Fc 5248 Hz Gain 3.3 dB Q 1.21
Filter 5: ON PK Fc 5672 Hz Gain -6.5 dB Q 3.77
Filter 6: ON PK Fc 241 Hz Gain -1.4 dB Q 0.72
Filter 7: ON PK Fc 379 Hz Gain 1.0 dB Q 1.03
Filter 8: ON PK Fc 10115 Hz Gain 0.5 dB Q 2.04
Filter 9: ON PK Fc 11083 Hz Gain 2.5 dB Q 1.32
Filter 10: ON PK Fc 19591 Hz Gain -11.0 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
