# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.1 dB
Filter: ON PK Fc 22.5 Hz Gain -10.0 dB Q 1.1
Filter: ON PK Fc 350 Hz Gain 1.9 dB Q 2.0
Filter: ON PK Fc 470 Hz Gain 1.0 dB Q 3.0
Filter: ON PK Fc 600 Hz Gain 1.8 dB Q 2.0
Filter: ON PK Fc 1420 Hz Gain -13.4 dB Q 1.9
Filter: ON PK Fc 2120 Hz Gain 3.5 dB Q 2.0
Filter: ON PK Fc 3350 Hz Gain -8.0 dB Q 2.2
Filter: ON PK Fc 6000 Hz Gain 10.0 dB Q 0.3
Filter: ON PK Fc 8700 Hz Gain -10.0 dB Q 5.0
Filter: ON PK Fc 10500 Hz Gain -10.0 dB Q 4.5

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
