# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 199 Hz Gain -16.0 dB Q 0.35
Filter 2: ON PK Fc 349 Hz Gain 14.4 dB Q 0.29
Filter 3: ON PK Fc 3186 Hz Gain -4.9 dB Q 4.92
Filter 4: ON PK Fc 8660 Hz Gain -3.0 dB Q 0.83
Filter 5: ON PK Fc 16266 Hz Gain -3.8 dB Q 0.35
Filter 6: ON PK Fc 1067 Hz Gain -1.4 dB Q 4.21
Filter 7: ON PK Fc 1923 Hz Gain 1.2 dB Q 4.02
Filter 8: ON PK Fc 4921 Hz Gain 2.6 dB Q 3.77
Filter 9: ON PK Fc 6212 Hz Gain -4.9 dB Q 4.03
Filter 10: ON PK Fc 6914 Hz Gain 2.6 dB Q 3.98

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
