# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 91 Hz Gain -3.3 dB Q 0.19
Filter 2: ON PK Fc 1357 Hz Gain -2.5 dB Q 1.51
Filter 3: ON PK Fc 3655 Hz Gain 6.6 dB Q 1.91
Filter 4: ON PK Fc 9091 Hz Gain 3.4 dB Q 2.44
Filter 5: ON PK Fc 12588 Hz Gain 5.4 dB Q 1.05
Filter 6: ON PK Fc 2176 Hz Gain -1.7 dB Q 5.21
Filter 7: ON PK Fc 3729 Hz Gain -2.8 dB Q 4.95
Filter 8: ON PK Fc 3977 Hz Gain 2.3 dB Q 1.45
Filter 9: ON PK Fc 5256 Hz Gain -2.3 dB Q 4.48
Filter 10: ON PK Fc 19687 Hz Gain -2.0 dB Q 1.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
