# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter: ON PK Fc 195 Hz Gain -3.7 dB Q 0.5
Filter: ON PK Fc 700 Hz Gain 3.3 dB Q 0.6
Filter: ON PK Fc 900 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 1400 Hz Gain -2.1 dB Q 0.7
Filter: ON PK Fc 4100 Hz Gain -2.0 dB Q 5.0
Filter: ON PK Fc 5120 Hz Gain -2.0 dB Q 5.0
Filter: ON PK Fc 5700 Hz Gain 4.0 dB Q 1.4

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
