# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 22 Hz Gain 5.0 dB Q 1.50
Filter 2: ON PK Fc 2312 Hz Gain 4.6 dB Q 2.97
Filter 3: ON PK Fc 4400 Hz Gain 4.8 dB Q 1.87
Filter 4: ON PK Fc 11386 Hz Gain 4.4 dB Q 1.16
Filter 5: ON PK Fc 22050 Hz Gain 3.3 dB Q 1.99
Filter 6: ON PK Fc 210 Hz Gain -3.7 dB Q 0.66
Filter 7: ON PK Fc 1170 Hz Gain -2.5 dB Q 1.77
Filter 8: ON PK Fc 1793 Hz Gain 1.6 dB Q 3.73
Filter 9: ON PK Fc 4977 Hz Gain 0.5 dB Q 0.54
Filter 10: ON PK Fc 6412 Hz Gain -0.7 dB Q 1.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
