# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.4 dB
Filter: ON PK Fc 18 Hz Gain 5.0 dB Q 1.4
Filter: ON PK Fc 46 Hz Gain -2.7 dB Q 0.9
Filter: ON PK Fc 160 Hz Gain -3.3 dB Q 0.9
Filter: ON PK Fc 295 Hz Gain 4.1 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -5.0 dB Q 1.5
Filter: ON PK Fc 4340 Hz Gain -5.5 dB Q 4.5
Filter: ON PK Fc 7050 Hz Gain -3.7 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -5.8 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -10.0 dB Q 0.71
