# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 40 Hz Gain -3.6 dB Q 0.94
Filter 2: ON PK Fc 163 Hz Gain -3.9 dB Q 1.41
Filter 3: ON PK Fc 317 Hz Gain 3.3 dB Q 2.79
Filter 4: ON PK Fc 5539 Hz Gain 4.4 dB Q 2.17
Filter 5: ON PK Fc 8570 Hz Gain 1.8 dB Q 1.96
Filter 6: ON PK Fc 88 Hz Gain 1.7 dB Q 5.85
Filter 7: ON PK Fc 789 Hz Gain -1.3 dB Q 2.81
Filter 8: ON PK Fc 1992 Hz Gain -2.3 dB Q 1.23
Filter 9: ON PK Fc 3542 Hz Gain 4.0 dB Q 2.74
Filter 10: ON PK Fc 4322 Hz Gain -2.8 dB Q 5.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
