# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 40 Hz Gain -1.9 dB Q 2.12
Filter 2: ON PK Fc 219 Hz Gain -7.3 dB Q 0.53
Filter 3: ON PK Fc 308 Hz Gain 9.0 dB Q 1.17
Filter 4: ON PK Fc 6374 Hz Gain 3.8 dB Q 3.32
Filter 5: ON PK Fc 8874 Hz Gain 2.8 dB Q 2.75
Filter 6: ON PK Fc 71 Hz Gain 0.8 dB Q 5.07
Filter 7: ON PK Fc 2572 Hz Gain -1.3 dB Q 2.23
Filter 8: ON PK Fc 3595 Hz Gain 3.6 dB Q 4.33
Filter 9: ON PK Fc 4334 Hz Gain -3.8 dB Q 3.86
Filter 10: ON PK Fc 5320 Hz Gain 1.6 dB Q 4.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
