# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain 6.1 dB Q 0.37
Filter 2: ON PK Fc 278 Hz Gain -2.5 dB Q 1.31
Filter 3: ON PK Fc 2494 Hz Gain -5.3 dB Q 2.96
Filter 4: ON PK Fc 4229 Hz Gain -7.3 dB Q 3.06
Filter 5: ON PK Fc 7732 Hz Gain 7.3 dB Q 1.68
Filter 6: ON PK Fc 886 Hz Gain 2.0 dB Q 2.64
Filter 7: ON PK Fc 6534 Hz Gain 0.9 dB Q 4.97
Filter 8: ON PK Fc 10118 Hz Gain 2.0 dB Q 3.29
Filter 9: ON PK Fc 12363 Hz Gain 2.4 dB Q 1.59
Filter 10: ON PK Fc 19785 Hz Gain -10.9 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
