# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 53 Hz Gain -3.3 dB Q 0.40
Filter 2: ON PK Fc 170 Hz Gain -3.0 dB Q 0.99
Filter 3: ON PK Fc 2139 Hz Gain 2.5 dB Q 2.16
Filter 4: ON PK Fc 4242 Hz Gain 4.0 dB Q 1.14
Filter 5: ON PK Fc 5507 Hz Gain -5.8 dB Q 4.22
Filter 6: ON PK Fc 531 Hz Gain 1.6 dB Q 1.38
Filter 7: ON PK Fc 735 Hz Gain -1.2 dB Q 0.68
Filter 8: ON PK Fc 1627 Hz Gain 0.6 dB Q 1.85
Filter 9: ON PK Fc 7392 Hz Gain 1.7 dB Q 4.44
Filter 10: ON PK Fc 19517 Hz Gain -5.1 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
