# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 187 Hz Gain -4.0 dB Q 0.86
Filter 2: ON PK Fc 2546 Hz Gain 5.1 dB Q 3.93
Filter 3: ON PK Fc 4638 Hz Gain 4.7 dB Q 2.93
Filter 4: ON PK Fc 6323 Hz Gain -6.9 dB Q 4.79
Filter 5: ON PK Fc 9094 Hz Gain 3.1 dB Q 2.62
Filter 6: ON PK Fc 25 Hz Gain 1.7 dB Q 1.12
Filter 7: ON PK Fc 866 Hz Gain 2.4 dB Q 2.50
Filter 8: ON PK Fc 11735 Hz Gain 1.8 dB Q 1.63
Filter 9: ON PK Fc 11820 Hz Gain 1.2 dB Q 0.77
Filter 10: ON PK Fc 19680 Hz Gain -11.9 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
