# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.9 dB
Filter 1: ON PK Fc 19 Hz Gain -6.6 dB Q 0.15
Filter 2: ON PK Fc 226 Hz Gain -5.9 dB Q 0.51
Filter 3: ON PK Fc 818 Hz Gain 3.1 dB Q 0.85
Filter 4: ON PK Fc 2392 Hz Gain 5.9 dB Q 1.35
Filter 5: ON PK Fc 5230 Hz Gain 6.2 dB Q 2.44
Filter 6: ON PK Fc 161 Hz Gain 0.3 dB Q 3.78
Filter 7: ON PK Fc 988 Hz Gain 0.1 dB Q 2.04
Filter 8: ON PK Fc 6968 Hz Gain 4.4 dB Q 1.36
Filter 9: ON PK Fc 19351 Hz Gain -7.6 dB Q 0.19
Filter 10: ON PK Fc 19640 Hz Gain -8.0 dB Q 0.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
