# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 34 Hz Gain 2.3 dB Q 0.41
Filter 2: ON PK Fc 239 Hz Gain -4.7 dB Q 0.31
Filter 3: ON PK Fc 767 Hz Gain 2.3 dB Q 1.36
Filter 4: ON PK Fc 4417 Hz Gain 6.6 dB Q 0.82
Filter 5: ON PK Fc 19617 Hz Gain 4.4 dB Q 0.47
Filter 6: ON PK Fc 1652 Hz Gain -0.7 dB Q 3.03
Filter 7: ON PK Fc 3392 Hz Gain 1.0 dB Q 2.04
Filter 8: ON PK Fc 4296 Hz Gain -1.1 dB Q 2.49
Filter 9: ON PK Fc 6239 Hz Gain 1.6 dB Q 4.20
Filter 10: ON PK Fc 7085 Hz Gain -1.3 dB Q 5.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
