# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 21 Hz Gain -5.1 dB Q 0.69
Filter 2: ON PK Fc 75 Hz Gain -6.4 dB Q 0.45
Filter 3: ON PK Fc 238 Hz Gain -8.0 dB Q 0.46
Filter 4: ON PK Fc 1399 Hz Gain 7.6 dB Q 0.58
Filter 5: ON PK Fc 4442 Hz Gain 4.9 dB Q 2.19
Filter 6: ON PK Fc 5606 Hz Gain 3.0 dB Q 0.76
Filter 7: ON PK Fc 8372 Hz Gain 2.4 dB Q 2.98
Filter 8: ON PK Fc 17035 Hz Gain -4.2 dB Q 0.19
Filter 9: ON PK Fc 17785 Hz Gain -2.7 dB Q 0.16
Filter 10: ON PK Fc 19653 Hz Gain -4.7 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
