# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 114 Hz Gain -3.0 dB Q 0.49
Filter 2: ON PK Fc 267 Hz Gain -6.1 dB Q 0.96
Filter 3: ON PK Fc 275 Hz Gain 1.6 dB Q 2.67
Filter 4: ON PK Fc 3339 Hz Gain 5.1 dB Q 1.92
Filter 5: ON PK Fc 16140 Hz Gain 6.4 dB Q 0.20
Filter 6: ON PK Fc 1001 Hz Gain 1.1 dB Q 2.66
Filter 7: ON PK Fc 2247 Hz Gain -0.8 dB Q 4.72
Filter 8: ON PK Fc 4497 Hz Gain 2.1 dB Q 4.72
Filter 9: ON PK Fc 5478 Hz Gain -3.2 dB Q 3.82
Filter 10: ON PK Fc 8164 Hz Gain 1.3 dB Q 2.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
