# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 69 Hz Gain -1.3 dB Q 0.45
Filter 2: ON PK Fc 237 Hz Gain -2.4 dB Q 0.48
Filter 3: ON PK Fc 842 Hz Gain 3.0 dB Q 2.13
Filter 4: ON PK Fc 3435 Hz Gain 3.7 dB Q 2.11
Filter 5: ON PK Fc 8903 Hz Gain 3.0 dB Q 1.81
Filter 6: ON PK Fc 1096 Hz Gain 1.1 dB Q 3.45
Filter 7: ON PK Fc 1604 Hz Gain -1.5 dB Q 1.84
Filter 8: ON PK Fc 2303 Hz Gain 0.3 dB Q 2.10
Filter 9: ON PK Fc 2549 Hz Gain -0.5 dB Q 1.63
Filter 10: ON PK Fc 2563 Hz Gain 1.2 dB Q 3.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
