# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 57 Hz Gain -3.8 dB Q 0.75
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 300 Hz Gain -3.0 dB Q 0.4
Filter: ON PK Fc 1500 Hz Gain 2.6 dB Q 0.8
Filter: ON HSC Fc 2000 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 2500 Hz Gain -1.4 dB Q 5.0
Filter: ON PK Fc 4000 Hz Gain -2.5 dB Q 6.0
Filter: ON PK Fc 4600 Hz Gain -1.5 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -5.5 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71
