# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 17 Hz Gain 4.8 dB Q 0.86
Filter 2: ON PK Fc 104 Hz Gain -5.5 dB Q 0.56
Filter 3: ON PK Fc 271 Hz Gain -6.0 dB Q 0.66
Filter 4: ON PK Fc 1987 Hz Gain 3.0 dB Q 0.13
Filter 5: ON PK Fc 6124 Hz Gain 2.9 dB Q 0.50
Filter 6: ON PK Fc 547 Hz Gain -0.7 dB Q 2.20
Filter 7: ON PK Fc 832 Hz Gain 1.3 dB Q 2.01
Filter 8: ON PK Fc 1397 Hz Gain -1.3 dB Q 3.14
Filter 9: ON PK Fc 6657 Hz Gain 1.4 dB Q 1.09
Filter 10: ON PK Fc 6851 Hz Gain -2.9 dB Q 3.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
