# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.9 dB Q 0.53
Filter 2: ON PK Fc 213 Hz Gain -4.4 dB Q 0.56
Filter 3: ON PK Fc 5278 Hz Gain 3.2 dB Q 0.31
Filter 4: ON PK Fc 16226 Hz Gain 2.4 dB Q 1.07
Filter 5: ON PK Fc 19724 Hz Gain 5.5 dB Q 0.47
Filter 6: ON PK Fc 917 Hz Gain 1.1 dB Q 2.67
Filter 7: ON PK Fc 1363 Hz Gain -0.9 dB Q 3.12
Filter 8: ON PK Fc 6038 Hz Gain 1.0 dB Q 5.40
Filter 9: ON PK Fc 6148 Hz Gain 0.3 dB Q 3.83
Filter 10: ON PK Fc 6823 Hz Gain -0.9 dB Q 3.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
