# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.0 dB
Filter: ON PK Fc 170 Hz Gain -3.5 dB Q 0.45
Filter: ON PK Fc 640 Hz Gain 1.9 dB Q 0.6
Filter: ON PK Fc 1300 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 2200 Hz Gain -1.2 dB Q 2.5
Filter: ON PK Fc 3150 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 3850 Hz Gain -2.3 dB Q 6.0
Filter: ON PK Fc 4950 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 6000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 7600 Hz Gain -4.0 dB Q 5.0
