# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.41
Filter 2: ON PK Fc 184 Hz Gain -2.6 dB Q 0.82
Filter 3: ON PK Fc 1524 Hz Gain 1.8 dB Q 1.90
Filter 4: ON PK Fc 5567 Hz Gain 8.0 dB Q 3.44
Filter 5: ON PK Fc 6421 Hz Gain -5.5 dB Q 4.32
Filter 6: ON PK Fc 76 Hz Gain 0.6 dB Q 5.94
Filter 7: ON PK Fc 2328 Hz Gain 1.4 dB Q 3.33
Filter 8: ON PK Fc 2782 Hz Gain -1.7 dB Q 2.83
Filter 9: ON PK Fc 4628 Hz Gain 0.5 dB Q 4.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
