# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 15 Hz Gain 1.5 dB Q 0.83
Filter 2: ON PK Fc 156 Hz Gain -3.4 dB Q 0.37
Filter 3: ON PK Fc 524 Hz Gain -2.9 dB Q 1.18
Filter 4: ON PK Fc 3516 Hz Gain 6.8 dB Q 1.48
Filter 5: ON PK Fc 7387 Hz Gain 3.2 dB Q 2.75
Filter 6: ON PK Fc 1034 Hz Gain 1.0 dB Q 6.26
Filter 7: ON PK Fc 5740 Hz Gain 1.3 dB Q 0.86
Filter 8: ON PK Fc 9768 Hz Gain 4.4 dB Q 1.93
Filter 9: ON PK Fc 12392 Hz Gain 3.6 dB Q 1.22
Filter 10: ON PK Fc 19680 Hz Gain -20.0 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
