# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 2.1 dB Q 1.89
Filter 2: ON PK Fc 168 Hz Gain -5.5 dB Q 0.63
Filter 3: ON PK Fc 2338 Hz Gain 2.4 dB Q 1.06
Filter 4: ON PK Fc 4019 Hz Gain 4.9 dB Q 4.44
Filter 5: ON PK Fc 11157 Hz Gain 6.7 dB Q 1.17
Filter 6: ON PK Fc 844 Hz Gain 1.3 dB Q 2.70
Filter 7: ON PK Fc 4523 Hz Gain 1.4 dB Q 3.46
Filter 8: ON PK Fc 6153 Hz Gain -3.6 dB Q 2.14
Filter 9: ON PK Fc 7805 Hz Gain 2.8 dB Q 2.64
Filter 10: ON PK Fc 19473 Hz Gain -3.6 dB Q 1.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
