# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 32 Hz Gain -3.2 dB Q 0.58
Filter 2: ON PK Fc 83 Hz Gain -5.0 dB Q 0.75
Filter 3: ON PK Fc 232 Hz Gain -6.0 dB Q 0.85
Filter 4: ON PK Fc 932 Hz Gain 6.8 dB Q 0.89
Filter 5: ON PK Fc 2300 Hz Gain 5.2 dB Q 1.98
Filter 6: ON PK Fc 4675 Hz Gain 2.8 dB Q 4.61
Filter 7: ON PK Fc 6496 Hz Gain -9.3 dB Q 1.50
Filter 8: ON PK Fc 8338 Hz Gain -3.9 dB Q 3.37
Filter 9: ON PK Fc 15804 Hz Gain 6.9 dB Q 0.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
