# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.1 dB
Filter: ON LSC Fc 67 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 680 Hz Gain 2.8 dB Q 0.7
Filter: ON PK Fc 1500 Hz Gain -1.0 dB Q 1.2
Filter: ON PK Fc 2650 Hz Gain 10.7 dB Q 2.1
Filter: ON PK Fc 5000 Hz Gain -4.5 dB Q 5.0
Filter: ON PK Fc 6800 Hz Gain 8.5 dB Q 2.0
Filter: ON PK Fc 7440 Hz Gain -1.4 dB Q 8.0
Filter: ON PK Fc 9500 Hz Gain -5.0 dB Q 6.0
Filter: ON PK Fc 10500 Hz Gain -6.5 dB Q 6.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
