# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 29 Hz Gain 5.4 dB Q 0.46
Filter 2: ON PK Fc 1550 Hz Gain -1.8 dB Q 2.48
Filter 3: ON PK Fc 3331 Hz Gain 4.1 dB Q 0.93
Filter 4: ON PK Fc 5610 Hz Gain -10.3 dB Q 1.67
Filter 5: ON PK Fc 17434 Hz Gain 6.6 dB Q 0.29
Filter 6: ON PK Fc 342 Hz Gain -0.6 dB Q 0.87
Filter 7: ON PK Fc 809 Hz Gain 0.8 dB Q 2.45
Filter 8: ON PK Fc 9291 Hz Gain -0.8 dB Q 4.15
Filter 9: ON PK Fc 13462 Hz Gain 0.8 dB Q 1.83
Filter 10: ON PK Fc 17062 Hz Gain -0.7 dB Q 1.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
