# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain -7.2 dB Q 0.50
Filter 2: ON PK Fc 93 Hz Gain -5.8 dB Q 0.29
Filter 3: ON PK Fc 2602 Hz Gain -4.2 dB Q 0.80
Filter 4: ON PK Fc 6357 Hz Gain 10.9 dB Q 0.51
Filter 5: ON PK Fc 12792 Hz Gain -7.4 dB Q 0.49
Filter 6: ON PK Fc 2244 Hz Gain 1.8 dB Q 3.78
Filter 7: ON PK Fc 3266 Hz Gain -2.3 dB Q 1.72
Filter 8: ON PK Fc 3957 Hz Gain 3.6 dB Q 3.44
Filter 9: ON PK Fc 8355 Hz Gain 3.4 dB Q 3.70
Filter 10: ON PK Fc 8403 Hz Gain -1.5 dB Q 1.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
