# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain 10.0 dB Q 0.64
Filter 2: ON PK Fc 99 Hz Gain -9.3 dB Q 0.40
Filter 3: ON PK Fc 495 Hz Gain -5.8 dB Q 1.66
Filter 4: ON PK Fc 1630 Hz Gain 6.7 dB Q 0.74
Filter 5: ON PK Fc 3668 Hz Gain 4.4 dB Q 2.17
Filter 6: ON PK Fc 3641 Hz Gain -0.8 dB Q 7.15
Filter 7: ON PK Fc 4405 Hz Gain 2.7 dB Q 5.74
Filter 8: ON PK Fc 5807 Hz Gain -4.2 dB Q 3.19
Filter 9: ON PK Fc 6703 Hz Gain 2.8 dB Q 6.29
Filter 10: ON PK Fc 18127 Hz Gain 1.4 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
