# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.45
Filter 2: ON PK Fc 1591 Hz Gain -1.9 dB Q 1.96
Filter 3: ON PK Fc 4816 Hz Gain -3.8 dB Q 2.47
Filter 4: ON PK Fc 5937 Hz Gain 4.9 dB Q 3.78
Filter 5: ON PK Fc 9986 Hz Gain 5.3 dB Q 1.90
Filter 6: ON PK Fc 760 Hz Gain 0.9 dB Q 2.33
Filter 7: ON PK Fc 2846 Hz Gain -2.0 dB Q 4.28
Filter 8: ON PK Fc 3469 Hz Gain 1.1 dB Q 2.99
Filter 9: ON PK Fc 13271 Hz Gain 2.3 dB Q 1.53
Filter 10: ON PK Fc 19808 Hz Gain -8.4 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
