# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 63 Hz Gain -4.6 dB Q 0.30
Filter 2: ON PK Fc 204 Hz Gain -2.9 dB Q 0.66
Filter 3: ON PK Fc 2005 Hz Gain -9.1 dB Q 1.24
Filter 4: ON PK Fc 5611 Hz Gain 26.1 dB Q 0.28
Filter 5: ON PK Fc 11653 Hz Gain -26.1 dB Q 0.21
Filter 6: ON PK Fc 5144 Hz Gain -0.7 dB Q 4.39
Filter 7: ON PK Fc 6617 Hz Gain 2.7 dB Q 4.84
Filter 8: ON PK Fc 8513 Hz Gain -1.2 dB Q 1.18
Filter 9: ON PK Fc 12844 Hz Gain 0.9 dB Q 1.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
