# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 121 Hz Gain -7.0 dB Q 0.49
Filter 2: ON PK Fc 399 Hz Gain 6.0 dB Q 1.38
Filter 3: ON PK Fc 3664 Hz Gain -5.4 dB Q 3.38
Filter 4: ON PK Fc 6308 Hz Gain 5.1 dB Q 1.47
Filter 5: ON PK Fc 18210 Hz Gain 6.4 dB Q 0.33
Filter 6: ON PK Fc 630 Hz Gain 1.9 dB Q 2.35
Filter 7: ON PK Fc 1132 Hz Gain -2.3 dB Q 1.00
Filter 8: ON PK Fc 1979 Hz Gain 2.4 dB Q 3.13
Filter 9: ON PK Fc 7584 Hz Gain 1.1 dB Q 4.11
Filter 10: ON PK Fc 8521 Hz Gain -1.1 dB Q 3.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
