# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain -3.6 dB Q 0.68
Filter 2: ON PK Fc 324 Hz Gain -8.5 dB Q 0.14
Filter 3: ON PK Fc 675 Hz Gain 5.8 dB Q 0.76
Filter 4: ON PK Fc 3013 Hz Gain 9.0 dB Q 0.59
Filter 5: ON PK Fc 18370 Hz Gain 6.2 dB Q 0.28
Filter 6: ON PK Fc 1630 Hz Gain -1.4 dB Q 2.67
Filter 7: ON PK Fc 2221 Hz Gain 1.9 dB Q 3.46
Filter 8: ON PK Fc 3304 Hz Gain -1.0 dB Q 2.07
Filter 9: ON PK Fc 6146 Hz Gain 2.4 dB Q 2.97
Filter 10: ON PK Fc 7042 Hz Gain -2.8 dB Q 4.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
