# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.0
Filter: ON PK Fc 1880 Hz Gain -5.5 dB Q 1.3
Filter: ON PK Fc 5950 Hz Gain -6.8 dB Q 4.0
Filter: ON PK Fc 6000 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 7200 Hz Gain -2.4 dB Q 6.0
Filter: ON PK Fc 8430 Hz Gain -3.4 dB Q 7.0
Filter: ON PK Fc 10350 Hz Gain -6.7 dB Q 5.0
Filter: ON HSC Fc 14000 Hz Gain -4.0 dB Q 0.71
