# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.3 dB Q 0.39
Filter 2: ON PK Fc 92 Hz Gain -4.1 dB Q 0.58
Filter 3: ON PK Fc 260 Hz Gain -4.2 dB Q 0.71
Filter 4: ON PK Fc 2077 Hz Gain 5.9 dB Q 1.95
Filter 5: ON PK Fc 7038 Hz Gain 7.0 dB Q 1.42
Filter 6: ON PK Fc 2762 Hz Gain 2.1 dB Q 3.73
Filter 7: ON PK Fc 3710 Hz Gain -5.0 dB Q 3.42
Filter 8: ON PK Fc 4899 Hz Gain 3.8 dB Q 4.28
Filter 9: ON PK Fc 9379 Hz Gain 2.9 dB Q 3.62
Filter 10: ON PK Fc 19548 Hz Gain -8.0 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
