# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 51 Hz Gain -0.7 dB Q 0.66
Filter 2: ON PK Fc 115 Hz Gain -2.8 dB Q 0.73
Filter 3: ON PK Fc 247 Hz Gain -3.4 dB Q 0.98
Filter 4: ON PK Fc 4962 Hz Gain 11.0 dB Q 0.61
Filter 5: ON PK Fc 6396 Hz Gain -13.1 dB Q 1.51
Filter 6: ON PK Fc 850 Hz Gain 0.8 dB Q 3.90
Filter 7: ON PK Fc 4527 Hz Gain 0.4 dB Q 3.69
Filter 8: ON PK Fc 7453 Hz Gain 0.8 dB Q 3.31
Filter 9: ON PK Fc 8304 Hz Gain -1.8 dB Q 2.81
Filter 10: ON PK Fc 13036 Hz Gain 0.7 dB Q 0.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
