# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 62 Hz Gain -10.6 dB Q 0.43
Filter 2: ON PK Fc 742 Hz Gain 2.4 dB Q 1.79
Filter 3: ON PK Fc 4741 Hz Gain 7.2 dB Q 1.14
Filter 4: ON PK Fc 7850 Hz Gain -3.3 dB Q 2.81
Filter 5: ON PK Fc 2311 Hz Gain -2.0 dB Q 1.67
Filter 6: ON PK Fc 3264 Hz Gain 3.3 dB Q 3.04
Filter 7: ON PK Fc 4887 Hz Gain -1.4 dB Q 1.71
Filter 8: ON PK Fc 5968 Hz Gain 2.4 dB Q 5.37
Filter 9: ON PK Fc 11425 Hz Gain -0.4 dB Q 2.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
