# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 33 Hz Gain -1.2 dB Q 0.41
Filter 2: ON PK Fc 127 Hz Gain -3.2 dB Q 0.41
Filter 3: ON PK Fc 675 Hz Gain 2.5 dB Q 1.68
Filter 4: ON PK Fc 4776 Hz Gain 8.0 dB Q 1.43
Filter 5: ON PK Fc 7389 Hz Gain -5.7 dB Q 2.23
Filter 6: ON PK Fc 2451 Hz Gain -2.9 dB Q 1.71
Filter 7: ON PK Fc 3346 Hz Gain 4.0 dB Q 2.78
Filter 8: ON PK Fc 4704 Hz Gain -1.8 dB Q 2.59
Filter 9: ON PK Fc 5689 Hz Gain 2.2 dB Q 5.80
Filter 10: ON PK Fc 10965 Hz Gain -1.0 dB Q 3.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
