# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 96 Hz Gain 6.4 dB Q 0.08
Filter 2: ON PK Fc 1896 Hz Gain -13.7 dB Q 0.79
Filter 3: ON PK Fc 6094 Hz Gain -10.0 dB Q 1.15
Filter 4: ON PK Fc 10305 Hz Gain -8.1 dB Q 0.69
Filter 5: ON PK Fc 16181 Hz Gain 7.0 dB Q 0.11
Filter 6: ON PK Fc 372 Hz Gain 1.3 dB Q 2.62
Filter 7: ON PK Fc 1810 Hz Gain 2.9 dB Q 2.79
Filter 8: ON PK Fc 2320 Hz Gain -3.2 dB Q 0.96
Filter 9: ON PK Fc 3575 Hz Gain 2.5 dB Q 1.19
Filter 10: ON PK Fc 5073 Hz Gain -2.2 dB Q 5.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
