# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 45 Hz Gain -9.0 dB Q 0.14
Filter 2: ON PK Fc 748 Hz Gain 3.7 dB Q 1.10
Filter 3: ON PK Fc 3323 Hz Gain 4.7 dB Q 5.14
Filter 4: ON PK Fc 4772 Hz Gain -6.1 dB Q 4.58
Filter 5: ON PK Fc 9386 Hz Gain 6.9 dB Q 0.60
Filter 6: ON PK Fc 2211 Hz Gain -3.2 dB Q 3.73
Filter 7: ON PK Fc 5155 Hz Gain 0.6 dB Q 0.20
Filter 8: ON PK Fc 9653 Hz Gain -1.6 dB Q 2.59
Filter 9: ON PK Fc 13880 Hz Gain 1.9 dB Q 2.57
Filter 10: ON PK Fc 20032 Hz Gain -5.3 dB Q 0.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
