# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 46 Hz Gain -6.9 dB Q 0.28
Filter 2: ON PK Fc 188 Hz Gain -4.4 dB Q 0.69
Filter 3: ON PK Fc 4438 Hz Gain -5.8 dB Q 7.20
Filter 4: ON PK Fc 6155 Hz Gain 5.9 dB Q 0.92
Filter 5: ON PK Fc 13042 Hz Gain 5.6 dB Q 1.00
Filter 6: ON PK Fc 881 Hz Gain 1.8 dB Q 2.13
Filter 7: ON PK Fc 2359 Hz Gain -3.1 dB Q 2.73
Filter 8: ON PK Fc 2774 Hz Gain 0.7 dB Q 2.75
Filter 9: ON PK Fc 3187 Hz Gain 1.7 dB Q 4.49
Filter 10: ON PK Fc 19777 Hz Gain -5.7 dB Q 1.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
