# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain -2.2 dB Q 0.11
Filter 2: ON PK Fc 273 Hz Gain -5.2 dB Q 0.51
Filter 3: ON PK Fc 2225 Hz Gain 4.5 dB Q 2.38
Filter 4: ON PK Fc 7244 Hz Gain 4.6 dB Q 0.98
Filter 5: ON PK Fc 15793 Hz Gain 3.9 dB Q 0.31
Filter 6: ON PK Fc 2804 Hz Gain 1.2 dB Q 4.35
Filter 7: ON PK Fc 3895 Hz Gain -4.0 dB Q 3.50
Filter 8: ON PK Fc 4837 Hz Gain 2.7 dB Q 2.80
Filter 9: ON PK Fc 7578 Hz Gain -0.9 dB Q 2.38
Filter 10: ON PK Fc 10642 Hz Gain 0.8 dB Q 3.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
