# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 35 Hz Gain 6.4 dB Q 0.31
Filter 2: ON PK Fc 294 Hz Gain -4.3 dB Q 0.79
Filter 3: ON PK Fc 2313 Hz Gain -5.6 dB Q 1.78
Filter 4: ON PK Fc 4700 Hz Gain 6.1 dB Q 1.33
Filter 5: ON PK Fc 12325 Hz Gain 5.2 dB Q 0.67
Filter 6: ON PK Fc 601 Hz Gain -0.5 dB Q 2.36
Filter 7: ON PK Fc 895 Hz Gain 1.3 dB Q 4.41
Filter 8: ON PK Fc 6303 Hz Gain 2.3 dB Q 4.90
Filter 9: ON PK Fc 7406 Hz Gain -1.6 dB Q 1.70
Filter 10: ON PK Fc 10170 Hz Gain 1.5 dB Q 4.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
