# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 36 Hz Gain -7.1 dB Q 1.31
Filter 2: ON PK Fc 491 Hz Gain -4.2 dB Q 1.70
Filter 3: ON PK Fc 1336 Hz Gain -1.9 dB Q 1.45
Filter 4: ON PK Fc 3666 Hz Gain 3.9 dB Q 1.17
Filter 5: ON PK Fc 9510 Hz Gain 4.1 dB Q 1.96
Filter 6: ON PK Fc 109 Hz Gain 1.4 dB Q 2.59
Filter 7: ON PK Fc 393 Hz Gain -0.4 dB Q 3.76
Filter 8: ON PK Fc 5510 Hz Gain 1.2 dB Q 2.76
Filter 9: ON PK Fc 6414 Hz Gain -2.8 dB Q 3.51
Filter 10: ON PK Fc 7527 Hz Gain 1.4 dB Q 3.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
