# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 93 Hz Gain -2.3 dB Q 0.89
Filter 2: ON PK Fc 228 Hz Gain -4.0 dB Q 0.88
Filter 3: ON PK Fc 2981 Hz Gain 4.2 dB Q 1.13
Filter 4: ON PK Fc 5553 Hz Gain 4.7 dB Q 1.85
Filter 5: ON PK Fc 15639 Hz Gain -1.8 dB Q 0.23
Filter 6: ON PK Fc 17 Hz Gain 0.5 dB Q 1.12
Filter 7: ON PK Fc 965 Hz Gain 1.3 dB Q 2.32
Filter 8: ON PK Fc 1705 Hz Gain -0.9 dB Q 1.65
Filter 9: ON PK Fc 2377 Hz Gain 0.8 dB Q 4.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
