# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 14 Hz Gain 6.2 dB Q 0.24
Filter 2: ON PK Fc 433 Hz Gain -3.0 dB Q 0.23
Filter 3: ON PK Fc 1515 Hz Gain -11.1 dB Q 1.20
Filter 4: ON PK Fc 2836 Hz Gain 9.8 dB Q 0.57
Filter 5: ON PK Fc 11078 Hz Gain 5.4 dB Q 1.42
Filter 6: ON PK Fc 2581 Hz Gain 1.0 dB Q 6.99
Filter 7: ON PK Fc 6103 Hz Gain 1.8 dB Q 3.86
Filter 8: ON PK Fc 6920 Hz Gain -2.9 dB Q 7.29
Filter 9: ON PK Fc 14229 Hz Gain 1.8 dB Q 1.50
Filter 10: ON PK Fc 19918 Hz Gain -6.6 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
