# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 5.8 dB Q 0.91
Filter 2: ON PK Fc 49 Hz Gain 2.0 dB Q 1.25
Filter 3: ON PK Fc 3605 Hz Gain 2.0 dB Q 0.29
Filter 4: ON PK Fc 7127 Hz Gain -3.9 dB Q 1.38
Filter 5: ON PK Fc 19563 Hz Gain -6.5 dB Q 0.24
Filter 6: ON PK Fc 235 Hz Gain -1.8 dB Q 1.26
Filter 7: ON PK Fc 921 Hz Gain 0.6 dB Q 0.88
Filter 8: ON PK Fc 2882 Hz Gain -2.8 dB Q 2.73
Filter 9: ON PK Fc 4696 Hz Gain 3.4 dB Q 1.67
Filter 10: ON PK Fc 5694 Hz Gain -5.6 dB Q 5.80

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
