# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 3.1 dB Q 0.51
Filter 2: ON PK Fc 256 Hz Gain -4.8 dB Q 0.49
Filter 3: ON PK Fc 4832 Hz Gain 6.0 dB Q 0.72
Filter 4: ON PK Fc 14353 Hz Gain 3.9 dB Q 1.12
Filter 5: ON PK Fc 19296 Hz Gain 5.8 dB Q 0.53
Filter 6: ON PK Fc 937 Hz Gain 1.7 dB Q 2.06
Filter 7: ON PK Fc 1159 Hz Gain -1.1 dB Q 0.89
Filter 8: ON PK Fc 2742 Hz Gain 0.9 dB Q 4.11
Filter 9: ON PK Fc 8199 Hz Gain 1.6 dB Q 4.29
Filter 10: ON PK Fc 9087 Hz Gain -1.1 dB Q 2.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
