# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 19 Hz Gain -4.5 dB Q 0.13
Filter 2: ON PK Fc 176 Hz Gain -3.7 dB Q 0.76
Filter 3: ON PK Fc 1248 Hz Gain -2.8 dB Q 1.32
Filter 4: ON PK Fc 2143 Hz Gain 5.2 dB Q 1.68
Filter 5: ON PK Fc 7200 Hz Gain 6.9 dB Q 1.22
Filter 6: ON PK Fc 3159 Hz Gain 2.0 dB Q 2.50
Filter 7: ON PK Fc 4644 Hz Gain -3.0 dB Q 1.13
Filter 8: ON PK Fc 5203 Hz Gain 4.5 dB Q 3.80
Filter 9: ON PK Fc 10540 Hz Gain 3.1 dB Q 1.48
Filter 10: ON PK Fc 19638 Hz Gain -10.5 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
