# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 70 Hz Gain -2.6 dB Q 0.53
Filter 2: ON PK Fc 227 Hz Gain -2.6 dB Q 0.61
Filter 3: ON PK Fc 873 Hz Gain 1.7 dB Q 2.44
Filter 4: ON PK Fc 3360 Hz Gain 6.8 dB Q 1.86
Filter 5: ON PK Fc 17928 Hz Gain 7.1 dB Q 0.67
Filter 6: ON PK Fc 1874 Hz Gain -2.1 dB Q 3.18
Filter 7: ON PK Fc 4299 Hz Gain 0.7 dB Q 0.36
Filter 8: ON PK Fc 9171 Hz Gain -2.1 dB Q 1.77
Filter 9: ON PK Fc 10343 Hz Gain -1.2 dB Q 1.91
Filter 10: ON PK Fc 14246 Hz Gain 2.6 dB Q 2.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
