# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 17 Hz Gain -7.5 dB Q 0.09
Filter 2: ON PK Fc 801 Hz Gain 2.6 dB Q 1.20
Filter 3: ON PK Fc 2207 Hz Gain 2.0 dB Q 2.97
Filter 4: ON PK Fc 6028 Hz Gain 2.5 dB Q 1.66
Filter 5: ON PK Fc 9283 Hz Gain 3.2 dB Q 1.94
Filter 6: ON PK Fc 21 Hz Gain -0.5 dB Q 1.71
Filter 7: ON PK Fc 232 Hz Gain -0.5 dB Q 3.84
Filter 8: ON PK Fc 3264 Hz Gain -0.4 dB Q 4.59
Filter 9: ON PK Fc 12311 Hz Gain 1.8 dB Q 1.35
Filter 10: ON PK Fc 19909 Hz Gain -7.4 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
