# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.5 dB
Filter: ON LSC Fc 70 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 234 Hz Gain -5.0 dB Q 0.6
Filter: ON PK Fc 780 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 1450 Hz Gain -1.0 dB Q 2.0
Filter: ON HSC Fc 1500 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 2900 Hz Gain -4.8 dB Q 2.6
Filter: ON PK Fc 5900 Hz Gain -4.1 dB Q 4.5
Filter: ON HSC Fc 7000 Hz Gain -5.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
