# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 54 Hz Gain 6.9 dB Q 0.21
Filter 2: ON PK Fc 250 Hz Gain -7.8 dB Q 0.78
Filter 3: ON PK Fc 1673 Hz Gain -3.8 dB Q 1.74
Filter 4: ON PK Fc 3953 Hz Gain 6.9 dB Q 1.71
Filter 5: ON PK Fc 17511 Hz Gain 6.9 dB Q 0.44
Filter 6: ON PK Fc 887 Hz Gain 1.0 dB Q 4.18
Filter 7: ON PK Fc 5477 Hz Gain 3.5 dB Q 3.76
Filter 8: ON PK Fc 6727 Hz Gain -3.8 dB Q 2.39
Filter 9: ON PK Fc 12849 Hz Gain 1.5 dB Q 1.49
Filter 10: ON PK Fc 17116 Hz Gain -1.2 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
