# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 105 Hz Gain -3.6 dB Q 0.27
Filter 2: ON PK Fc 1918 Hz Gain -4.3 dB Q 2.44
Filter 3: ON PK Fc 2864 Hz Gain 4.7 dB Q 2.47
Filter 4: ON PK Fc 5728 Hz Gain 5.6 dB Q 1.59
Filter 5: ON PK Fc 18281 Hz Gain 6.4 dB Q 0.33
Filter 6: ON PK Fc 17 Hz Gain -0.7 dB Q 1.84
Filter 7: ON PK Fc 237 Hz Gain -1.0 dB Q 2.84
Filter 8: ON PK Fc 829 Hz Gain 1.4 dB Q 1.68
Filter 9: ON PK Fc 1741 Hz Gain -0.7 dB Q 0.56
Filter 10: ON PK Fc 2482 Hz Gain 0.6 dB Q 0.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
