# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 129 Hz Gain -7.9 dB Q 0.9
Filter: ON PK Fc 515 Hz Gain 3.9 dB Q 0.8
Filter: ON PK Fc 1900 Hz Gain -2.5 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain -5.0 dB Q 3.5
Filter: ON PK Fc 4000 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 4650 Hz Gain -5.6 dB Q 3.5
Filter: ON PK Fc 5800 Hz Gain -4.3 dB Q 3.0
Filter: ON PK Fc 8000 Hz Gain -2.2 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71
