# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 102 Hz Gain -1.5 dB Q 1.18
Filter 2: ON PK Fc 260 Hz Gain -5.5 dB Q 0.50
Filter 3: ON PK Fc 1496 Hz Gain -13.0 dB Q 2.26
Filter 4: ON PK Fc 3243 Hz Gain 9.0 dB Q 0.40
Filter 5: ON PK Fc 15694 Hz Gain -5.1 dB Q 0.26
Filter 6: ON PK Fc 22 Hz Gain 1.6 dB Q 1.44
Filter 7: ON PK Fc 2190 Hz Gain 3.8 dB Q 4.10
Filter 8: ON PK Fc 2596 Hz Gain -1.5 dB Q 0.82
Filter 9: ON PK Fc 6171 Hz Gain 3.7 dB Q 3.11
Filter 10: ON PK Fc 7327 Hz Gain -1.9 dB Q 2.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
