# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 128 Hz Gain -3.3 dB Q 0.55
Filter 2: ON PK Fc 1269 Hz Gain -3.1 dB Q 1.80
Filter 3: ON PK Fc 3083 Hz Gain 4.8 dB Q 1.66
Filter 4: ON PK Fc 5240 Hz Gain 4.5 dB Q 4.97
Filter 5: ON PK Fc 9320 Hz Gain 4.0 dB Q 2.26
Filter 6: ON PK Fc 19 Hz Gain 0.7 dB Q 1.37
Filter 7: ON PK Fc 6662 Hz Gain -2.7 dB Q 9.79
Filter 8: ON PK Fc 12723 Hz Gain 1.9 dB Q 0.76
Filter 9: ON PK Fc 19684 Hz Gain -6.5 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
