# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 38 Hz Gain 6.5 dB Q 0.35
Filter 2: ON PK Fc 777 Hz Gain 0.7 dB Q 1.33
Filter 3: ON PK Fc 1829 Hz Gain -1.4 dB Q 2.58
Filter 4: ON PK Fc 5852 Hz Gain -5.5 dB Q 2.96
Filter 5: ON PK Fc 10223 Hz Gain 1.5 dB Q 4.08
Filter 6: ON PK Fc 39 Hz Gain -0.6 dB Q 2.26
Filter 7: ON PK Fc 83 Hz Gain 1.7 dB Q 2.66
Filter 8: ON PK Fc 151 Hz Gain -0.7 dB Q 1.05
Filter 9: ON PK Fc 3217 Hz Gain 1.1 dB Q 3.64
Filter 10: ON PK Fc 3648 Hz Gain -0.5 dB Q 2.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
