# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 167 Hz Gain -4.5 dB Q 0.56
Filter 2: ON PK Fc 1643 Hz Gain -6.8 dB Q 2.52
Filter 3: ON PK Fc 2778 Hz Gain 6.2 dB Q 1.02
Filter 4: ON PK Fc 5653 Hz Gain 5.1 dB Q 2.28
Filter 5: ON PK Fc 18322 Hz Gain 7.1 dB Q 0.78
Filter 6: ON PK Fc 822 Hz Gain 1.5 dB Q 3.10
Filter 7: ON PK Fc 5967 Hz Gain -0.7 dB Q 3.55
Filter 8: ON PK Fc 6645 Hz Gain 2.4 dB Q 5.59
Filter 9: ON PK Fc 10254 Hz Gain -2.4 dB Q 1.73
Filter 10: ON PK Fc 15468 Hz Gain 2.2 dB Q 2.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
