# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.7 dB
Filter: ON PK Fc 255 Hz Gain -3.8 dB Q 0.65
Filter: ON PK Fc 840 Hz Gain 1.0 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain -1.3 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -5.1 dB Q 1.1
Filter: ON PK Fc 3950 Hz Gain -9.5 dB Q 2.8
Filter: ON HSC Fc 4000 Hz Gain 14.0 dB Q 0.71
Filter: ON PK Fc 10000 Hz Gain -5.0 dB Q 4.0
Filter: ON HSC Fc 11000 Hz Gain -14.0 dB Q 0.71
Filter: ON PK Fc 12000 Hz Gain -6.0 dB Q 4.0
Filter: ON PK Fc 6800 Hz Gain 3.0 dB Q 1.8
