# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 11 Hz Gain -17.3 dB Q 0.79
Filter 2: ON PK Fc 39 Hz Gain -11.3 dB Q 0.23
Filter 3: ON PK Fc 767 Hz Gain 4.0 dB Q 0.61
Filter 4: ON PK Fc 8401 Hz Gain 4.1 dB Q 2.00
Filter 5: ON PK Fc 11884 Hz Gain 3.6 dB Q 1.30
Filter 6: ON PK Fc 776 Hz Gain 0.9 dB Q 3.87
Filter 7: ON PK Fc 1087 Hz Gain -0.9 dB Q 1.46
Filter 8: ON PK Fc 2849 Hz Gain 1.7 dB Q 0.99
Filter 9: ON PK Fc 4122 Hz Gain -3.3 dB Q 2.18
Filter 10: ON PK Fc 6248 Hz Gain 2.0 dB Q 6.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
