# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 24 Hz Gain 2.7 dB Q 1.34
Filter 2: ON PK Fc 2238 Hz Gain -4.6 dB Q 2.22
Filter 3: ON PK Fc 4208 Hz Gain 4.8 dB Q 2.50
Filter 4: ON PK Fc 5588 Hz Gain -4.2 dB Q 3.86
Filter 5: ON PK Fc 9166 Hz Gain -2.8 dB Q 2.18
Filter 6: ON PK Fc 43 Hz Gain 1.1 dB Q 2.01
Filter 7: ON PK Fc 134 Hz Gain -2.8 dB Q 0.74
Filter 8: ON PK Fc 634 Hz Gain 2.6 dB Q 0.26
Filter 9: ON PK Fc 1491 Hz Gain -2.9 dB Q 2.28
Filter 10: ON PK Fc 2821 Hz Gain -0.9 dB Q 1.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
