# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 19 Hz Gain 3.5 dB Q 1.06
Filter 2: ON PK Fc 131 Hz Gain -3.7 dB Q 0.77
Filter 3: ON PK Fc 3869 Hz Gain 5.6 dB Q 3.15
Filter 4: ON PK Fc 5467 Hz Gain -6.8 dB Q 6.54
Filter 5: ON PK Fc 10786 Hz Gain 4.1 dB Q 1.06
Filter 6: ON PK Fc 260 Hz Gain -1.2 dB Q 2.09
Filter 7: ON PK Fc 897 Hz Gain 3.6 dB Q 0.99
Filter 8: ON PK Fc 1375 Hz Gain -1.5 dB Q 1.66
Filter 9: ON PK Fc 2370 Hz Gain -3.4 dB Q 2.12
Filter 10: ON PK Fc 3076 Hz Gain 2.4 dB Q 4.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
