# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 33 Hz Gain 6.8 dB Q 0.65
Filter 2: ON PK Fc 660 Hz Gain 3.2 dB Q 0.69
Filter 3: ON PK Fc 2006 Hz Gain -2.8 dB Q 2.22
Filter 4: ON PK Fc 3229 Hz Gain 8.2 dB Q 2.33
Filter 5: ON PK Fc 18693 Hz Gain -4.1 dB Q 0.02
Filter 6: ON PK Fc 63 Hz Gain 3.0 dB Q 3.46
Filter 7: ON PK Fc 101 Hz Gain -2.4 dB Q 1.74
Filter 8: ON PK Fc 4650 Hz Gain 2.3 dB Q 4.26
Filter 9: ON PK Fc 5919 Hz Gain -4.6 dB Q 4.01
Filter 10: ON PK Fc 10751 Hz Gain 2.5 dB Q 1.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
