# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON LSC Fc 38 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 65 Hz Gain -1.1 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 990 Hz Gain -5.2 dB Q 2.5
Filter: ON HSC Fc 1400 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 1500 Hz Gain -2.7 dB Q 2.7
Filter: ON PK Fc 3400 Hz Gain -1.3 dB Q 4.0
Filter: ON PK Fc 4700 Hz Gain -1.5 dB Q 4.0
Filter: ON PK Fc 8400 Hz Gain -4.0 dB Q 6.0
Filter: ON HSC Fc 11000 Hz Gain -10.0 dB Q 0.71
