# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 220 Hz Gain -4.0 dB Q 0.76
Filter 2: ON PK Fc 851 Hz Gain 1.9 dB Q 2.29
Filter 3: ON PK Fc 3342 Hz Gain 4.4 dB Q 2.01
Filter 4: ON PK Fc 16254 Hz Gain 6.0 dB Q 0.42
Filter 5: ON PK Fc 19829 Hz Gain 3.2 dB Q 1.61
Filter 6: ON PK Fc 21 Hz Gain 3.2 dB Q 0.95
Filter 7: ON PK Fc 4253 Hz Gain 2.4 dB Q 5.78
Filter 8: ON PK Fc 4886 Hz Gain -3.4 dB Q 3.76
Filter 9: ON PK Fc 5930 Hz Gain 3.4 dB Q 4.74
Filter 10: ON PK Fc 10089 Hz Gain -1.8 dB Q 5.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
