# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 86 Hz Gain -2.4 dB Q 0.78
Filter 2: ON PK Fc 199 Hz Gain -2.6 dB Q 0.88
Filter 3: ON PK Fc 759 Hz Gain 1.7 dB Q 1.99
Filter 4: ON PK Fc 3578 Hz Gain 7.3 dB Q 1.77
Filter 5: ON PK Fc 6197 Hz Gain -6.0 dB Q 3.31
Filter 6: ON PK Fc 1115 Hz Gain 1.4 dB Q 1.77
Filter 7: ON PK Fc 1678 Hz Gain -2.1 dB Q 1.25
Filter 8: ON PK Fc 2740 Hz Gain 2.6 dB Q 5.23
Filter 9: ON PK Fc 11378 Hz Gain 1.4 dB Q 1.81
Filter 10: ON PK Fc 19940 Hz Gain -6.4 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
