# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -2.1 dB Q 1.06
Filter 2: ON PK Fc 184 Hz Gain -6.2 dB Q 0.25
Filter 3: ON PK Fc 2635 Hz Gain 3.9 dB Q 1.53
Filter 4: ON PK Fc 6853 Hz Gain -9.1 dB Q 2.97
Filter 5: ON PK Fc 9382 Hz Gain 7.2 dB Q 0.29
Filter 6: ON PK Fc 1417 Hz Gain -1.9 dB Q 3.21
Filter 7: ON PK Fc 2109 Hz Gain 2.1 dB Q 6.29
Filter 8: ON PK Fc 4393 Hz Gain -1.4 dB Q 0.97
Filter 9: ON PK Fc 4554 Hz Gain 2.5 dB Q 2.06
Filter 10: ON PK Fc 11655 Hz Gain -0.4 dB Q 3.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
