# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 7.2 dB Q 0.75
Filter 2: ON PK Fc 121 Hz Gain -6.2 dB Q 0.54
Filter 3: ON PK Fc 3530 Hz Gain 6.5 dB Q 2.90
Filter 4: ON PK Fc 6973 Hz Gain 4.0 dB Q 2.35
Filter 5: ON PK Fc 10609 Hz Gain 4.2 dB Q 1.14
Filter 6: ON PK Fc 1501 Hz Gain 1.2 dB Q 0.44
Filter 7: ON PK Fc 1964 Hz Gain -4.4 dB Q 1.18
Filter 8: ON PK Fc 3217 Hz Gain 3.1 dB Q 1.39
Filter 9: ON PK Fc 3531 Hz Gain -3.4 dB Q 7.20
Filter 10: ON PK Fc 5127 Hz Gain -1.8 dB Q 4.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
