# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 71 Hz Gain -2.5 dB Q 0.36
Filter 2: ON PK Fc 395 Hz Gain 7.0 dB Q 0.82
Filter 3: ON PK Fc 4113 Hz Gain 7.5 dB Q 2.63
Filter 4: ON PK Fc 5228 Hz Gain -3.6 dB Q 2.81
Filter 5: ON PK Fc 5379 Hz Gain -3.3 dB Q 0.01
Filter 6: ON PK Fc 46 Hz Gain 1.9 dB Q 0.48
Filter 7: ON PK Fc 106 Hz Gain 2.9 dB Q 2.14
Filter 8: ON PK Fc 297 Hz Gain 2.7 dB Q 1.59
Filter 9: ON PK Fc 2743 Hz Gain -2.0 dB Q 3.79
Filter 10: ON PK Fc 10524 Hz Gain 2.4 dB Q 1.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
