# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON LSC Fc 38 Hz Gain -4.3 dB Q 0.71
Filter: ON PK Fc 75 Hz Gain -6.2 dB Q 0.5
Filter: ON LSC Fc 150 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 0.5 dB Q 1.0
Filter: ON PK Fc 1400 Hz Gain -3.5 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -3.2 dB Q 5.0
Filter: ON PK Fc 6300 Hz Gain -1.8 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -6.0 dB Q 0.71
