# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 215 Hz Gain -4.4 dB Q 0.66
Filter 2: ON PK Fc 917 Hz Gain 2.5 dB Q 1.54
Filter 3: ON PK Fc 3317 Hz Gain 3.1 dB Q 2.42
Filter 4: ON PK Fc 5846 Hz Gain -10.0 dB Q 2.85
Filter 5: ON PK Fc 15443 Hz Gain 6.5 dB Q 0.16
Filter 6: ON PK Fc 24 Hz Gain 1.8 dB Q 1.04
Filter 7: ON PK Fc 2187 Hz Gain -2.6 dB Q 4.27
Filter 8: ON PK Fc 2307 Hz Gain 1.2 dB Q 1.64
Filter 9: ON PK Fc 9488 Hz Gain 1.5 dB Q 3.14
Filter 10: ON PK Fc 11580 Hz Gain -0.5 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
