# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 38 Hz Gain -3.4 dB Q 0.14
Filter 2: ON PK Fc 254 Hz Gain -6.5 dB Q 0.33
Filter 3: ON PK Fc 1722 Hz Gain 7.2 dB Q 0.26
Filter 4: ON PK Fc 5972 Hz Gain -11.9 dB Q 4.06
Filter 5: ON PK Fc 10744 Hz Gain 4.1 dB Q 2.35
Filter 6: ON PK Fc 1561 Hz Gain -0.7 dB Q 5.02
Filter 7: ON PK Fc 4586 Hz Gain 1.1 dB Q 4.77
Filter 8: ON PK Fc 13081 Hz Gain 2.1 dB Q 2.02
Filter 9: ON PK Fc 15109 Hz Gain 1.0 dB Q 1.79
Filter 10: ON PK Fc 19938 Hz Gain -8.9 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
