# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.5 dB
Filter: ON LSC Fc 50 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 250 Hz Gain -3.3 dB Q 0.8
Filter: ON PK Fc 500 Hz Gain -0.6 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -0.5 dB Q 1.5
Filter: ON PK Fc 2450 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 3400 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 4700 Hz Gain -2.3 dB Q 1.5
Filter: ON PK Fc 5150 Hz Gain -2.7 dB Q 6.0
Filter: ON PK Fc 7000 Hz Gain 3.0 dB Q 1.5
