# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 41 Hz Gain -3.1 dB Q 0.19
Filter 2: ON PK Fc 239 Hz Gain -3.8 dB Q 0.59
Filter 3: ON PK Fc 2301 Hz Gain 7.0 dB Q 0.82
Filter 4: ON PK Fc 4393 Hz Gain -7.8 dB Q 1.39
Filter 5: ON PK Fc 7494 Hz Gain 8.0 dB Q 1.30
Filter 6: ON PK Fc 5238 Hz Gain -1.0 dB Q 3.89
Filter 7: ON PK Fc 5956 Hz Gain 1.8 dB Q 5.44
Filter 8: ON PK Fc 10482 Hz Gain 2.2 dB Q 2.53
Filter 9: ON PK Fc 12943 Hz Gain 2.1 dB Q 1.71
Filter 10: ON PK Fc 19801 Hz Gain -11.2 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
