# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.5 dB
Filter: ON PK Fc 105 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 350 Hz Gain -3.9 dB Q 0.5
Filter: ON PK Fc 900 Hz Gain 0.6 dB Q 2.5
Filter: ON PK Fc 1350 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 2300 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 5100 Hz Gain -4.4 dB Q 5.0
Filter: ON PK Fc 3600 Hz Gain -3.8 dB Q 1.6
Filter: ON PK Fc 2500 Hz Gain 1.4 dB Q 2.0
Filter: ON HSC Fc 11000 Hz Gain -6.0 dB Q 0.7
