# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 33 Hz Gain -4.3 dB Q 0.41
Filter 2: ON PK Fc 151 Hz Gain -7.8 dB Q 0.29
Filter 3: ON PK Fc 1331 Hz Gain 8.6 dB Q 0.29
Filter 4: ON PK Fc 6636 Hz Gain -16.8 dB Q 1.13
Filter 5: ON PK Fc 11893 Hz Gain 6.5 dB Q 0.71
Filter 6: ON PK Fc 2777 Hz Gain 3.0 dB Q 3.67
Filter 7: ON PK Fc 3920 Hz Gain -3.2 dB Q 1.90
Filter 8: ON PK Fc 4837 Hz Gain 4.1 dB Q 4.10
Filter 9: ON PK Fc 5564 Hz Gain -1.0 dB Q 3.96
Filter 10: ON PK Fc 17545 Hz Gain 0.6 dB Q 1.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
