# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 11 Hz Gain -6.1 dB Q 0.19
Filter 2: ON PK Fc 364 Hz Gain -2.8 dB Q 0.16
Filter 3: ON PK Fc 939 Hz Gain 7.5 dB Q 2.29
Filter 4: ON PK Fc 4454 Hz Gain 5.2 dB Q 2.24
Filter 5: ON PK Fc 5769 Hz Gain 4.0 dB Q 2.31
Filter 6: ON PK Fc 1655 Hz Gain -0.8 dB Q 2.96
Filter 7: ON PK Fc 2561 Hz Gain 1.7 dB Q 3.09
Filter 8: ON PK Fc 3141 Hz Gain -2.3 dB Q 6.60
Filter 9: ON PK Fc 10392 Hz Gain 3.5 dB Q 1.66
Filter 10: ON PK Fc 19578 Hz Gain -10.9 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
