# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain -2.2 dB Q 0.56
Filter 2: ON PK Fc 91 Hz Gain -4.1 dB Q 0.46
Filter 3: ON PK Fc 291 Hz Gain -6.0 dB Q 0.51
Filter 4: ON PK Fc 1464 Hz Gain 3.6 dB Q 0.27
Filter 5: ON PK Fc 3989 Hz Gain 3.8 dB Q 0.74
Filter 6: ON PK Fc 958 Hz Gain 0.6 dB Q 3.56
Filter 7: ON PK Fc 1326 Hz Gain -0.8 dB Q 4.17
Filter 8: ON PK Fc 5612 Hz Gain 2.3 dB Q 4.85
Filter 9: ON PK Fc 6275 Hz Gain -2.7 dB Q 3.79
Filter 10: ON PK Fc 13585 Hz Gain 0.7 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
