# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 700 Hz Gain -3.2 dB Q 2.0
Filter: ON HSC Fc 1000 Hz Gain 9.0 dB Q 0.71
Filter: ON PK Fc 1690 Hz Gain -8.4 dB Q 2.3
Filter: ON PK Fc 2350 Hz Gain -1.1 dB Q 6.0
Filter: ON PK Fc 4400 Hz Gain -5.0 dB Q 5.0
Filter: ON PK Fc 6500 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 7300 Hz Gain -5.0 dB Q 6.0
Filter: ON PK Fc 9300 Hz Gain -8.5 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -15.0 dB Q 0.71
