# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.9 dB
Filter: ON LSC Fc 50 Hz Gain 2.5 dB Q 0.71
Filter: ON PK Fc 240 Hz Gain -1.0 dB Q 0.8
Filter: ON PK Fc 1050 Hz Gain -2.5 dB Q 2.0
Filter: ON PK Fc 1800 Hz Gain 3.5 dB Q 1.1
Filter: ON PK Fc 3100 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 4300 Hz Gain 1.3 dB Q 2.0
Filter: ON PK Fc 5912 Hz Gain -2.0 dB Q 5.0
Filter: ON PK Fc 8522 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 11040 Hz Gain -3.0 dB Q 5.0
