# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 61 Hz Gain -1.3 dB Q 1.85
Filter 2: ON PK Fc 232 Hz Gain -1.4 dB Q 0.73
Filter 3: ON PK Fc 1000 Hz Gain -2.4 dB Q 2.20
Filter 4: ON PK Fc 1816 Hz Gain 4.1 dB Q 1.28
Filter 5: ON PK Fc 2865 Hz Gain -2.0 dB Q 2.42
Filter 6: ON PK Fc 35 Hz Gain 2.4 dB Q 1.80
Filter 7: ON PK Fc 42 Hz Gain -2.9 dB Q 3.57
Filter 8: ON PK Fc 4236 Hz Gain 0.5 dB Q 3.94
Filter 9: ON PK Fc 10336 Hz Gain 3.1 dB Q 1.53
Filter 10: ON PK Fc 19695 Hz Gain -12.1 dB Q 0.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
