# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 17 Hz Gain 6.4 dB Q 0.52
Filter 2: ON PK Fc 207 Hz Gain -4.9 dB Q 0.51
Filter 3: ON PK Fc 1810 Hz Gain 3.7 dB Q 2.69
Filter 4: ON PK Fc 4589 Hz Gain 6.7 dB Q 1.99
Filter 5: ON PK Fc 17856 Hz Gain 6.9 dB Q 0.52
Filter 6: ON PK Fc 2770 Hz Gain -2.9 dB Q 3.28
Filter 7: ON PK Fc 3483 Hz Gain 0.7 dB Q 0.26
Filter 8: ON PK Fc 3615 Hz Gain 2.0 dB Q 7.28
Filter 9: ON PK Fc 8450 Hz Gain -2.8 dB Q 2.90
Filter 10: ON PK Fc 14134 Hz Gain 1.3 dB Q 3.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
