# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 53 Hz Gain -9.7 dB Q 0.10
Filter 2: ON PK Fc 667 Hz Gain 3.1 dB Q 0.63
Filter 3: ON PK Fc 1724 Hz Gain -4.0 dB Q 1.66
Filter 4: ON PK Fc 4012 Hz Gain 3.8 dB Q 0.23
Filter 5: ON PK Fc 19615 Hz Gain 5.5 dB Q 0.11
Filter 6: ON PK Fc 2294 Hz Gain -1.8 dB Q 3.69
Filter 7: ON PK Fc 3254 Hz Gain 2.4 dB Q 2.32
Filter 8: ON PK Fc 4517 Hz Gain -8.6 dB Q 4.90
Filter 9: ON PK Fc 5084 Hz Gain 2.9 dB Q 1.51
Filter 10: ON PK Fc 8474 Hz Gain -0.7 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
