# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 44 Hz Gain -0.7 dB Q 0.69
Filter 2: ON PK Fc 96 Hz Gain -3.2 dB Q 0.63
Filter 3: ON PK Fc 242 Hz Gain -3.4 dB Q 0.72
Filter 4: ON PK Fc 1500 Hz Gain -2.5 dB Q 2.44
Filter 5: ON PK Fc 4090 Hz Gain 7.2 dB Q 1.00
Filter 6: ON PK Fc 2833 Hz Gain 2.0 dB Q 3.47
Filter 7: ON PK Fc 6654 Hz Gain 4.8 dB Q 1.97
Filter 8: ON PK Fc 9953 Hz Gain 7.8 dB Q 0.95
Filter 9: ON PK Fc 19011 Hz Gain -14.5 dB Q 0.16
Filter 10: ON PK Fc 19682 Hz Gain -13.3 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
