# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter: ON PK Fc 35 Hz Gain 3.7 dB Q 3.0
Filter: ON PK Fc 57 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 220 Hz Gain -0.5 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -5.5 dB Q 1.25
Filter: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.5
Filter: ON PK Fc 3700 Hz Gain -3.6 dB Q 5.0
Filter: ON PK Fc 4500 Hz Gain 5.8 dB Q 0.9
Filter: ON PK Fc 5850 Hz Gain -7.9 dB Q 5.0
Filter: ON PK Fc 11000 Hz Gain -6.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
