# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 29 Hz Gain 6.8 dB Q 0.91
Filter 2: ON PK Fc 840 Hz Gain 4.0 dB Q 1.48
Filter 3: ON PK Fc 2113 Hz Gain 6.1 dB Q 0.87
Filter 4: ON PK Fc 3325 Hz Gain -9.5 dB Q 2.73
Filter 5: ON PK Fc 7044 Hz Gain -9.6 dB Q 2.66
Filter 6: ON PK Fc 173 Hz Gain -2.0 dB Q 1.09
Filter 7: ON PK Fc 4856 Hz Gain 3.1 dB Q 4.76
Filter 8: ON PK Fc 5147 Hz Gain -3.2 dB Q 1.29
Filter 9: ON PK Fc 8631 Hz Gain -4.1 dB Q 4.23
Filter 10: ON PK Fc 10187 Hz Gain 3.1 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
