# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 77 Hz Gain -3.4 dB Q 0.42
Filter 2: ON PK Fc 1575 Hz Gain -5.5 dB Q 2.29
Filter 3: ON PK Fc 2944 Hz Gain 5.4 dB Q 3.13
Filter 4: ON PK Fc 6147 Hz Gain 5.2 dB Q 3.12
Filter 5: ON PK Fc 9670 Hz Gain 3.6 dB Q 1.23
Filter 6: ON PK Fc 653 Hz Gain 1.4 dB Q 1.34
Filter 7: ON PK Fc 1221 Hz Gain -1.2 dB Q 4.88
Filter 8: ON PK Fc 3486 Hz Gain 1.9 dB Q 5.99
Filter 9: ON PK Fc 3919 Hz Gain -1.8 dB Q 3.14
Filter 10: ON PK Fc 5416 Hz Gain 0.6 dB Q 4.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
