# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 28 Hz Gain 7.1 dB Q 0.57
Filter 2: ON PK Fc 1833 Hz Gain -1.5 dB Q 0.01
Filter 3: ON PK Fc 5051 Hz Gain 4.2 dB Q 2.01
Filter 4: ON PK Fc 8667 Hz Gain 5.2 dB Q 1.29
Filter 5: ON PK Fc 11845 Hz Gain 4.8 dB Q 1.45
Filter 6: ON PK Fc 190 Hz Gain -1.4 dB Q 1.10
Filter 7: ON PK Fc 509 Hz Gain 1.2 dB Q 1.17
Filter 8: ON PK Fc 2919 Hz Gain -1.1 dB Q 4.08
Filter 9: ON PK Fc 3543 Hz Gain -0.8 dB Q 2.71
Filter 10: ON PK Fc 3852 Hz Gain 2.0 dB Q 6.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
