# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.3 dB
Filter: ON PK Fc 180 Hz Gain -6.3 dB Q 0.45
Filter: ON PK Fc 800 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 1800 Hz Gain -4.0 dB Q 1.1
Filter: ON HSC Fc 2200 Hz Gain 10.0 dB Q 0.7
Filter: ON PK Fc 3300 Hz Gain 4.0 dB Q 1.1
Filter: ON PK Fc 7000 Hz Gain -7.8 dB Q 3.3
Filter: ON PK Fc 8300 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 10000 Hz Gain -9.0 dB Q 4.0
Filter: ON PK Fc 10000 Hz Gain -5.0 dB Q 1.0
