# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 32 Hz Gain 7.4 dB Q 0.46
Filter 2: ON PK Fc 77 Hz Gain -6.2 dB Q 0.98
Filter 3: ON PK Fc 1116 Hz Gain -3.9 dB Q 2.95
Filter 4: ON PK Fc 3814 Hz Gain 6.4 dB Q 2.35
Filter 5: ON PK Fc 20515 Hz Gain -4.7 dB Q 0.12
Filter 6: ON PK Fc 424 Hz Gain 1.3 dB Q 2.22
Filter 7: ON PK Fc 2027 Hz Gain 2.0 dB Q 4.33
Filter 8: ON PK Fc 4626 Hz Gain 1.8 dB Q 2.97
Filter 9: ON PK Fc 6873 Hz Gain -3.4 dB Q 1.22
Filter 10: ON PK Fc 10196 Hz Gain 2.3 dB Q 1.05

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
