# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 152 Hz Gain -7.4 dB Q 0.32
Filter 2: ON PK Fc 840 Hz Gain 3.6 dB Q 0.70
Filter 3: ON PK Fc 4074 Hz Gain 9.0 dB Q 0.74
Filter 4: ON PK Fc 9395 Hz Gain -4.9 dB Q 0.38
Filter 5: ON PK Fc 15 Hz Gain -5.2 dB Q 0.29
Filter 6: ON PK Fc 3994 Hz Gain -0.9 dB Q 3.58
Filter 7: ON PK Fc 5159 Hz Gain 1.8 dB Q 3.56
Filter 8: ON PK Fc 6929 Hz Gain -3.0 dB Q 3.73
Filter 9: ON PK Fc 8004 Hz Gain 1.5 dB Q 2.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
