# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 0.84
Filter 2: ON PK Fc 137 Hz Gain -3.8 dB Q 1.13
Filter 3: ON PK Fc 5251 Hz Gain 6.0 dB Q 3.00
Filter 4: ON PK Fc 15074 Hz Gain 3.9 dB Q 1.61
Filter 5: ON PK Fc 19091 Hz Gain 6.1 dB Q 0.63
Filter 6: ON PK Fc 247 Hz Gain -2.9 dB Q 1.70
Filter 7: ON PK Fc 413 Hz Gain 3.3 dB Q 0.84
Filter 8: ON PK Fc 2587 Hz Gain -2.3 dB Q 0.61
Filter 9: ON PK Fc 5950 Hz Gain 2.1 dB Q 0.60
Filter 10: ON PK Fc 8500 Hz Gain -2.6 dB Q 2.23

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
