# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain -5.9 dB Q 0.57
Filter 2: ON PK Fc 74 Hz Gain -6.1 dB Q 0.59
Filter 3: ON PK Fc 236 Hz Gain -5.5 dB Q 1.22
Filter 4: ON PK Fc 4917 Hz Gain 7.4 dB Q 0.85
Filter 5: ON PK Fc 16604 Hz Gain -1.8 dB Q 0.18
Filter 6: ON PK Fc 915 Hz Gain 1.6 dB Q 1.87
Filter 7: ON PK Fc 2431 Hz Gain -1.5 dB Q 1.47
Filter 8: ON PK Fc 3346 Hz Gain 2.4 dB Q 3.31
Filter 9: ON PK Fc 6268 Hz Gain -1.4 dB Q 1.32
Filter 10: ON PK Fc 6373 Hz Gain 2.8 dB Q 4.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
