# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 250 Hz Gain -4.9 dB Q 0.21
Filter 2: ON PK Fc 272 Hz Gain 9.5 dB Q 2.08
Filter 3: ON PK Fc 3304 Hz Gain 9.6 dB Q 1.20
Filter 4: ON PK Fc 5316 Hz Gain -10.1 dB Q 0.96
Filter 5: ON PK Fc 9021 Hz Gain 8.4 dB Q 1.37
Filter 6: ON PK Fc 73 Hz Gain 1.3 dB Q 4.48
Filter 7: ON PK Fc 12337 Hz Gain 2.6 dB Q 2.16
Filter 8: ON PK Fc 12358 Hz Gain 1.5 dB Q 0.52
Filter 9: ON PK Fc 15534 Hz Gain 3.0 dB Q 0.96
Filter 10: ON PK Fc 19662 Hz Gain -10.7 dB Q 0.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
