# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 30 Hz Gain -1.4 dB Q 1.45
Filter 2: ON PK Fc 346 Hz Gain -10.9 dB Q 0.21
Filter 3: ON PK Fc 478 Hz Gain 15.3 dB Q 0.71
Filter 4: ON PK Fc 5480 Hz Gain 5.6 dB Q 1.26
Filter 5: ON PK Fc 19739 Hz Gain 3.5 dB Q 0.12
Filter 6: ON PK Fc 335 Hz Gain 2.2 dB Q 6.95
Filter 7: ON PK Fc 3218 Hz Gain -4.5 dB Q 2.71
Filter 8: ON PK Fc 3972 Hz Gain 3.2 dB Q 1.11
Filter 9: ON PK Fc 5914 Hz Gain -3.6 dB Q 2.77
Filter 10: ON PK Fc 6680 Hz Gain 2.8 dB Q 5.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
