# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.24
Filter 2: ON PK Fc 128 Hz Gain -3.2 dB Q 0.50
Filter 3: ON PK Fc 3082 Hz Gain 3.5 dB Q 3.80
Filter 4: ON PK Fc 5952 Hz Gain 4.7 dB Q 1.22
Filter 5: ON PK Fc 22050 Hz Gain 2.4 dB Q 2.50
Filter 6: ON PK Fc 810 Hz Gain 2.5 dB Q 1.06
Filter 7: ON PK Fc 1472 Hz Gain -4.3 dB Q 0.91
Filter 8: ON PK Fc 2539 Hz Gain 2.8 dB Q 3.66
Filter 9: ON PK Fc 5559 Hz Gain 3.2 dB Q 2.15
Filter 10: ON PK Fc 5930 Hz Gain -5.0 dB Q 5.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
