# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 21 Hz Gain 4.9 dB Q 0.49
Filter 2: ON PK Fc 143 Hz Gain -4.9 dB Q 0.54
Filter 3: ON PK Fc 1723 Hz Gain 4.9 dB Q 0.54
Filter 4: ON PK Fc 4045 Hz Gain 6.5 dB Q 3.35
Filter 5: ON PK Fc 17899 Hz Gain -3.4 dB Q 0.05
Filter 6: ON PK Fc 1712 Hz Gain -0.9 dB Q 1.09
Filter 7: ON PK Fc 4067 Hz Gain -1.8 dB Q 4.00
Filter 8: ON PK Fc 4709 Hz Gain 3.1 dB Q 6.54
Filter 9: ON PK Fc 5196 Hz Gain 1.2 dB Q 0.43
Filter 10: ON PK Fc 5588 Hz Gain -6.3 dB Q 4.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
