# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 659 Hz Gain -7.0 dB Q 0.56
Filter 2: ON PK Fc 992 Hz Gain 7.5 dB Q 2.50
Filter 3: ON PK Fc 1628 Hz Gain -4.1 dB Q 3.50
Filter 4: ON PK Fc 3123 Hz Gain 5.9 dB Q 2.03
Filter 5: ON PK Fc 7121 Hz Gain 6.3 dB Q 1.24
Filter 6: ON PK Fc 23 Hz Gain 3.7 dB Q 0.90
Filter 7: ON PK Fc 46 Hz Gain 2.2 dB Q 1.30
Filter 8: ON PK Fc 3334 Hz Gain 0.1 dB Q 2.56
Filter 9: ON PK Fc 10360 Hz Gain 4.3 dB Q 1.52
Filter 10: ON PK Fc 19670 Hz Gain -14.0 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
