# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.47
Filter 2: ON PK Fc 3838 Hz Gain -3.4 dB Q 0.35
Filter 3: ON PK Fc 6801 Hz Gain -4.1 dB Q 2.79
Filter 4: ON PK Fc 8322 Hz Gain 7.2 dB Q 0.66
Filter 5: ON PK Fc 19029 Hz Gain 5.8 dB Q 0.29
Filter 6: ON PK Fc 234 Hz Gain -0.8 dB Q 1.80
Filter 7: ON PK Fc 868 Hz Gain 1.3 dB Q 1.63
Filter 8: ON PK Fc 1768 Hz Gain -0.8 dB Q 0.59
Filter 9: ON PK Fc 3089 Hz Gain 1.6 dB Q 3.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
