# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 40 Hz Gain 8.7 dB Q 0.42
Filter 2: ON PK Fc 91 Hz Gain -8.1 dB Q 0.77
Filter 3: ON PK Fc 449 Hz Gain 3.3 dB Q 0.63
Filter 4: ON PK Fc 4208 Hz Gain 9.1 dB Q 0.53
Filter 5: ON PK Fc 6117 Hz Gain -17.6 dB Q 0.84
Filter 6: ON PK Fc 2144 Hz Gain 2.9 dB Q 3.40
Filter 7: ON PK Fc 2566 Hz Gain -2.4 dB Q 1.37
Filter 8: ON PK Fc 4267 Hz Gain 1.7 dB Q 0.97
Filter 9: ON PK Fc 6867 Hz Gain -2.3 dB Q 1.64
Filter 10: ON PK Fc 7195 Hz Gain 3.2 dB Q 5.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
