# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain 9.2 dB Q 1.19
Filter 2: ON PK Fc 227 Hz Gain -3.8 dB Q 0.08
Filter 3: ON PK Fc 254 Hz Gain 7.6 dB Q 1.96
Filter 4: ON PK Fc 4418 Hz Gain 6.6 dB Q 2.80
Filter 5: ON PK Fc 7705 Hz Gain 6.1 dB Q 1.95
Filter 6: ON PK Fc 93 Hz Gain -0.8 dB Q 1.23
Filter 7: ON PK Fc 910 Hz Gain 1.6 dB Q 1.82
Filter 8: ON PK Fc 1715 Hz Gain -1.1 dB Q 2.23
Filter 9: ON PK Fc 11154 Hz Gain 1.6 dB Q 1.59
Filter 10: ON PK Fc 19738 Hz Gain -6.3 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
