# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 26 Hz Gain 7.1 dB Q 1.39
Filter 2: ON PK Fc 1259 Hz Gain 9.0 dB Q 0.79
Filter 3: ON PK Fc 3364 Hz Gain 7.3 dB Q 1.66
Filter 4: ON PK Fc 4260 Hz Gain -4.9 dB Q 0.03
Filter 5: ON PK Fc 4752 Hz Gain 8.2 dB Q 2.52
Filter 6: ON PK Fc 130 Hz Gain -2.5 dB Q 1.64
Filter 7: ON PK Fc 2458 Hz Gain -3.6 dB Q 5.53
Filter 8: ON PK Fc 3727 Hz Gain -1.6 dB Q 5.22
Filter 9: ON PK Fc 6491 Hz Gain -2.2 dB Q 1.75
Filter 10: ON PK Fc 22050 Hz Gain -0.9 dB Q 2.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
