# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 87 Hz Gain -1.5 dB Q 1.34
Filter 2: ON PK Fc 218 Hz Gain -4.0 dB Q 0.65
Filter 3: ON PK Fc 2202 Hz Gain 2.3 dB Q 1.30
Filter 4: ON PK Fc 5644 Hz Gain 5.7 dB Q 1.84
Filter 5: ON PK Fc 9066 Hz Gain 3.4 dB Q 2.59
Filter 6: ON PK Fc 16 Hz Gain 1.3 dB Q 1.37
Filter 7: ON PK Fc 954 Hz Gain 1.1 dB Q 4.71
Filter 8: ON PK Fc 11376 Hz Gain 1.1 dB Q 2.84
Filter 9: ON PK Fc 12062 Hz Gain 2.1 dB Q 0.80
Filter 10: ON PK Fc 19913 Hz Gain -11.0 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
