# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 92 Hz Gain -4.1 dB Q 0.62
Filter 2: ON PK Fc 218 Hz Gain -2.3 dB Q 1.48
Filter 3: ON PK Fc 2133 Hz Gain -3.4 dB Q 2.61
Filter 4: ON PK Fc 4384 Hz Gain 5.3 dB Q 2.92
Filter 5: ON PK Fc 6531 Hz Gain 5.9 dB Q 2.16
Filter 6: ON PK Fc 871 Hz Gain 1.8 dB Q 1.55
Filter 7: ON PK Fc 1469 Hz Gain -0.9 dB Q 2.55
Filter 8: ON PK Fc 9425 Hz Gain 0.8 dB Q 1.17
Filter 9: ON PK Fc 19172 Hz Gain -3.0 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
