# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain -2.9 dB Q 0.16
Filter 2: ON PK Fc 250 Hz Gain -3.0 dB Q 0.50
Filter 3: ON PK Fc 1585 Hz Gain -5.7 dB Q 2.02
Filter 4: ON PK Fc 5178 Hz Gain 4.9 dB Q 0.40
Filter 5: ON PK Fc 19378 Hz Gain 5.8 dB Q 0.18
Filter 6: ON PK Fc 2547 Hz Gain 0.6 dB Q 4.00
Filter 7: ON PK Fc 3809 Hz Gain -1.2 dB Q 2.56
Filter 8: ON PK Fc 4450 Hz Gain 1.3 dB Q 3.72
Filter 9: ON PK Fc 7757 Hz Gain -0.3 dB Q 5.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
