# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain 4.4 dB Q 1.49
Filter 2: ON PK Fc 38 Hz Gain -2.5 dB Q 0.77
Filter 3: ON PK Fc 162 Hz Gain -3.6 dB Q 1.25
Filter 4: ON PK Fc 2556 Hz Gain 8.2 dB Q 1.21
Filter 5: ON PK Fc 18611 Hz Gain -5.1 dB Q 0.06
Filter 6: ON PK Fc 4410 Hz Gain 3.0 dB Q 5.39
Filter 7: ON PK Fc 4563 Hz Gain 1.6 dB Q 3.71
Filter 8: ON PK Fc 5135 Hz Gain -6.4 dB Q 3.66
Filter 9: ON PK Fc 6343 Hz Gain 2.8 dB Q 4.12
Filter 10: ON PK Fc 7148 Hz Gain 0.6 dB Q 2.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
