# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 32 Hz Gain 6.9 dB Q 0.49
Filter 2: ON PK Fc 228 Hz Gain -6.1 dB Q 0.51
Filter 3: ON PK Fc 3769 Hz Gain 6.2 dB Q 1.36
Filter 4: ON PK Fc 10933 Hz Gain 3.8 dB Q 1.12
Filter 5: ON PK Fc 18628 Hz Gain 6.1 dB Q 0.36
Filter 6: ON PK Fc 945 Hz Gain 1.4 dB Q 2.99
Filter 7: ON PK Fc 1465 Hz Gain -1.4 dB Q 3.76
Filter 8: ON PK Fc 5347 Hz Gain 3.1 dB Q 4.65
Filter 9: ON PK Fc 6349 Hz Gain -5.4 dB Q 4.26
Filter 10: ON PK Fc 7510 Hz Gain 2.4 dB Q 3.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
