# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 239 Hz Gain -3.8 dB Q 0.73
Filter 2: ON PK Fc 887 Hz Gain 2.9 dB Q 1.44
Filter 3: ON PK Fc 1958 Hz Gain 3.7 dB Q 2.37
Filter 4: ON PK Fc 6251 Hz Gain 4.7 dB Q 4.90
Filter 5: ON PK Fc 9815 Hz Gain 3.3 dB Q 2.19
Filter 6: ON PK Fc 22 Hz Gain 1.9 dB Q 1.23
Filter 7: ON PK Fc 38 Hz Gain 1.1 dB Q 1.99
Filter 8: ON PK Fc 3652 Hz Gain 1.9 dB Q 5.09
Filter 9: ON PK Fc 4713 Hz Gain -3.2 dB Q 2.82
Filter 10: ON PK Fc 5677 Hz Gain 1.4 dB Q 2.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
