# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.2 dB
Filter: ON PK Fc 85 Hz Gain -7.0 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 225 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 410 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 700 Hz Gain -0.5 dB Q 1.4
Filter: ON PK Fc 3350 Hz Gain -8.0 dB Q 1.3
Filter: ON PK Fc 4300 Hz Gain 8.0 dB Q 0.8
Filter: ON PK Fc 5300 Hz Gain 4.0 dB Q 2.5
Filter: ON PK Fc 5500 Hz Gain -2.5 dB Q 5.0
Filter: ON PK Fc 8400 Hz Gain -4.0 dB Q 4.0
