# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 19 Hz Gain 3.1 dB Q 0.23
Filter 2: ON PK Fc 163 Hz Gain -2.2 dB Q 1.22
Filter 3: ON PK Fc 532 Hz Gain -1.7 dB Q 0.68
Filter 4: ON PK Fc 3494 Hz Gain 6.7 dB Q 3.00
Filter 5: ON PK Fc 9965 Hz Gain -3.3 dB Q 1.99
Filter 6: ON PK Fc 675 Hz Gain -2.1 dB Q 4.53
Filter 7: ON PK Fc 771 Hz Gain 3.1 dB Q 7.56
Filter 8: ON PK Fc 5283 Hz Gain -1.6 dB Q 4.48
Filter 9: ON PK Fc 6757 Hz Gain 1.3 dB Q 5.39
Filter 10: ON PK Fc 19359 Hz Gain 5.9 dB Q 0.91

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
