# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain 4.1 dB Q 0.38
Filter 2: ON PK Fc 46 Hz Gain 1.4 dB Q 0.77
Filter 3: ON PK Fc 442 Hz Gain -5.6 dB Q 0.42
Filter 4: ON PK Fc 1557 Hz Gain -11.3 dB Q 2.03
Filter 5: ON PK Fc 8085 Hz Gain 6.6 dB Q 0.09
Filter 6: ON PK Fc 1232 Hz Gain -1.3 dB Q 4.07
Filter 7: ON PK Fc 1548 Hz Gain 2.3 dB Q 4.07
Filter 8: ON PK Fc 1856 Hz Gain -2.9 dB Q 2.72
Filter 9: ON PK Fc 2720 Hz Gain 2.7 dB Q 2.20
Filter 10: ON PK Fc 12842 Hz Gain -0.8 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
