# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 62 Hz Gain -1.6 dB Q 0.36
Filter 2: ON PK Fc 189 Hz Gain -3.5 dB Q 1.10
Filter 3: ON PK Fc 280 Hz Gain -2.0 dB Q 0.07
Filter 4: ON PK Fc 2280 Hz Gain 6.0 dB Q 1.34
Filter 5: ON PK Fc 4417 Hz Gain 3.4 dB Q 0.56
Filter 6: ON PK Fc 585 Hz Gain 0.5 dB Q 1.99
Filter 7: ON PK Fc 1061 Hz Gain -0.6 dB Q 2.18
Filter 8: ON PK Fc 4476 Hz Gain 0.4 dB Q 0.65
Filter 9: ON PK Fc 5384 Hz Gain -0.6 dB Q 2.21
Filter 10: ON PK Fc 19334 Hz Gain 0.9 dB Q 0.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
