# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain 6.4 dB Q 0.95
Filter 2: ON PK Fc 1511 Hz Gain 4.9 dB Q 2.25
Filter 3: ON PK Fc 2602 Hz Gain -5.7 dB Q 1.45
Filter 4: ON PK Fc 4091 Hz Gain 4.6 dB Q 3.48
Filter 5: ON PK Fc 11752 Hz Gain 6.8 dB Q 0.79
Filter 6: ON PK Fc 291 Hz Gain -2.2 dB Q 0.81
Filter 7: ON PK Fc 4912 Hz Gain 1.5 dB Q 3.61
Filter 8: ON PK Fc 5745 Hz Gain -2.8 dB Q 3.88
Filter 9: ON PK Fc 8662 Hz Gain 1.5 dB Q 4.46
Filter 10: ON PK Fc 19709 Hz Gain -2.7 dB Q 1.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
