# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 57 Hz Gain -3.2 dB Q 0.28
Filter 2: ON PK Fc 241 Hz Gain -4.8 dB Q 0.50
Filter 3: ON PK Fc 1737 Hz Gain -6.1 dB Q 1.30
Filter 4: ON PK Fc 3725 Hz Gain 7.0 dB Q 0.52
Filter 5: ON PK Fc 10258 Hz Gain 4.7 dB Q 1.64
Filter 6: ON PK Fc 3014 Hz Gain 1.4 dB Q 7.75
Filter 7: ON PK Fc 3521 Hz Gain 1.3 dB Q 6.60
Filter 8: ON PK Fc 3852 Hz Gain -2.0 dB Q 5.08
Filter 9: ON PK Fc 12995 Hz Gain 3.6 dB Q 1.32
Filter 10: ON PK Fc 19709 Hz Gain -12.8 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
