# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 17 Hz Gain 5.4 dB Q 0.66
Filter 2: ON PK Fc 105 Hz Gain -2.9 dB Q 0.78
Filter 3: ON PK Fc 271 Hz Gain -5.2 dB Q 0.98
Filter 4: ON PK Fc 3262 Hz Gain 5.8 dB Q 1.32
Filter 5: ON PK Fc 16656 Hz Gain 6.6 dB Q 0.26
Filter 6: ON PK Fc 936 Hz Gain 1.2 dB Q 3.86
Filter 7: ON PK Fc 4839 Hz Gain 1.7 dB Q 3.76
Filter 8: ON PK Fc 6778 Hz Gain -6.0 dB Q 3.80
Filter 9: ON PK Fc 7884 Hz Gain 3.4 dB Q 3.32
Filter 10: ON PK Fc 9861 Hz Gain 1.0 dB Q 2.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
