# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.7 dB Q 0.46
Filter 2: ON PK Fc 220 Hz Gain -4.4 dB Q 0.54
Filter 3: ON PK Fc 3292 Hz Gain 2.4 dB Q 1.34
Filter 4: ON PK Fc 6465 Hz Gain -7.9 dB Q 2.66
Filter 5: ON PK Fc 14897 Hz Gain 6.5 dB Q 0.13
Filter 6: ON PK Fc 909 Hz Gain 1.0 dB Q 3.06
Filter 7: ON PK Fc 1430 Hz Gain -0.8 dB Q 2.97
Filter 8: ON PK Fc 7680 Hz Gain -1.3 dB Q 5.15
Filter 9: ON PK Fc 8881 Hz Gain 1.5 dB Q 3.09
Filter 10: ON PK Fc 15226 Hz Gain -0.5 dB Q 1.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
