# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 38 Hz Gain 10.6 dB Q 0.51
Filter 2: ON PK Fc 88 Hz Gain -10.8 dB Q 0.59
Filter 3: ON PK Fc 585 Hz Gain 3.2 dB Q 1.90
Filter 4: ON PK Fc 2084 Hz Gain 4.0 dB Q 2.26
Filter 5: ON PK Fc 6010 Hz Gain 4.4 dB Q 3.90
Filter 6: ON PK Fc 1110 Hz Gain -1.4 dB Q 4.83
Filter 7: ON PK Fc 1238 Hz Gain -0.3 dB Q 4.18
Filter 8: ON PK Fc 4200 Hz Gain -1.2 dB Q 6.25
Filter 9: ON PK Fc 10133 Hz Gain -1.8 dB Q 1.66
Filter 10: ON PK Fc 19279 Hz Gain 6.2 dB Q 0.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
