# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 22 Hz Gain -3.7 dB Q 0.28
Filter 2: ON PK Fc 814 Hz Gain -1.8 dB Q 0.10
Filter 3: ON PK Fc 3096 Hz Gain 5.6 dB Q 2.70
Filter 4: ON PK Fc 7122 Hz Gain 5.9 dB Q 0.86
Filter 5: ON PK Fc 22050 Hz Gain 2.8 dB Q 2.21
Filter 6: ON PK Fc 953 Hz Gain 1.6 dB Q 2.35
Filter 7: ON PK Fc 1698 Hz Gain -1.5 dB Q 2.46
Filter 8: ON PK Fc 7849 Hz Gain -2.6 dB Q 4.03
Filter 9: ON PK Fc 8621 Hz Gain 1.3 dB Q 0.96
Filter 10: ON PK Fc 19646 Hz Gain -2.7 dB Q 0.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
