# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter: ON PK Fc 200 Hz Gain -4.6 dB Q 0.6
Filter: ON HSC Fc 1000 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 2700 Hz Gain -1.1 dB Q 6.0
Filter: ON PK Fc 3950 Hz Gain -2.1 dB Q 5.0
Filter: ON PK Fc 5475 Hz Gain -2.6 dB Q 6.0
Filter: ON HSC Fc 7000 Hz Gain -8.0 dB Q 0.7
Filter: ON PK Fc 7700 Hz Gain -3.3 dB Q 7.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
