# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain -7.1 dB Q 0.20
Filter 2: ON PK Fc 159 Hz Gain -3.0 dB Q 0.88
Filter 3: ON PK Fc 3558 Hz Gain 4.8 dB Q 2.39
Filter 4: ON PK Fc 5196 Hz Gain 4.6 dB Q 1.91
Filter 5: ON PK Fc 8669 Hz Gain 2.4 dB Q 2.53
Filter 6: ON PK Fc 289 Hz Gain -0.9 dB Q 2.55
Filter 7: ON PK Fc 870 Hz Gain 3.7 dB Q 1.29
Filter 8: ON PK Fc 1568 Hz Gain -2.6 dB Q 1.13
Filter 9: ON PK Fc 2719 Hz Gain 1.4 dB Q 2.99
Filter 10: ON PK Fc 3037 Hz Gain -0.2 dB Q 2.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
