# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter: ON LSC Fc 105 Hz Gain 9.9 dB Q 0.6
Filter: ON PK Fc 50 Hz Gain -7.4 dB Q 0.22
Filter: ON PK Fc 3624 Hz Gain 4.5 dB Q 0.71
Filter: ON PK Fc 2074 Hz Gain -4.9 dB Q 1.9
Filter: ON PK Fc 1440 Hz Gain -2.7 dB Q 1.7
Filter: ON PK Fc 5250 Hz Gain -6.0 dB Q 3.7

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
