# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 19 Hz Gain 1.7 dB Q 0.95
Filter 2: ON PK Fc 150 Hz Gain -2.3 dB Q 0.65
Filter 3: ON PK Fc 1833 Hz Gain -3.2 dB Q 2.34
Filter 4: ON PK Fc 3453 Hz Gain 5.6 dB Q 2.53
Filter 5: ON PK Fc 10135 Hz Gain 4.6 dB Q 1.74
Filter 6: ON PK Fc 774 Hz Gain 1.3 dB Q 2.28
Filter 7: ON PK Fc 4269 Hz Gain 2.0 dB Q 4.94
Filter 8: ON PK Fc 5342 Hz Gain -3.9 dB Q 3.47
Filter 9: ON PK Fc 6226 Hz Gain 1.2 dB Q 3.94
Filter 10: ON PK Fc 6910 Hz Gain 1.0 dB Q 3.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
