# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 73 Hz Gain -3.4 dB Q 0.16
Filter 2: ON PK Fc 2032 Hz Gain -2.8 dB Q 0.86
Filter 3: ON PK Fc 3431 Hz Gain 5.8 dB Q 1.77
Filter 4: ON PK Fc 5719 Hz Gain 3.7 dB Q 0.89
Filter 5: ON PK Fc 10565 Hz Gain 4.3 dB Q 1.38
Filter 6: ON PK Fc 779 Hz Gain 0.9 dB Q 2.21
Filter 7: ON PK Fc 1213 Hz Gain -1.4 dB Q 5.33
Filter 8: ON PK Fc 4606 Hz Gain 1.8 dB Q 5.71
Filter 9: ON PK Fc 5410 Hz Gain -2.0 dB Q 2.72
Filter 10: ON PK Fc 6160 Hz Gain 2.4 dB Q 7.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
