# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 166 Hz Gain -5.1 dB Q 0.43
Filter 2: ON PK Fc 1639 Hz Gain -10.7 dB Q 1.86
Filter 3: ON PK Fc 2338 Hz Gain 8.5 dB Q 0.78
Filter 4: ON PK Fc 5830 Hz Gain 4.6 dB Q 2.17
Filter 5: ON PK Fc 18359 Hz Gain 7.1 dB Q 0.81
Filter 6: ON PK Fc 7190 Hz Gain 1.1 dB Q 2.99
Filter 7: ON PK Fc 8643 Hz Gain 0.4 dB Q 1.62
Filter 8: ON PK Fc 8676 Hz Gain 0.4 dB Q 1.56
Filter 9: ON PK Fc 10376 Hz Gain -3.2 dB Q 1.58
Filter 10: ON PK Fc 15501 Hz Gain 2.4 dB Q 2.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
