# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 32 Hz Gain 6.3 dB Q 0.40
Filter 2: ON PK Fc 2220 Hz Gain 2.9 dB Q 2.25
Filter 3: ON PK Fc 3890 Hz Gain -8.8 dB Q 3.83
Filter 4: ON PK Fc 4914 Hz Gain 3.1 dB Q 0.16
Filter 5: ON PK Fc 6629 Hz Gain -13.0 dB Q 2.18
Filter 6: ON PK Fc 275 Hz Gain -0.7 dB Q 1.62
Filter 7: ON PK Fc 934 Hz Gain 1.7 dB Q 1.68
Filter 8: ON PK Fc 1360 Hz Gain -1.6 dB Q 1.00
Filter 9: ON PK Fc 1783 Hz Gain 0.9 dB Q 2.64
Filter 10: ON PK Fc 2393 Hz Gain 0.2 dB Q 0.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
