# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 33 Hz Gain 6.2 dB Q 0.29
Filter 2: ON PK Fc 1357 Hz Gain -0.7 dB Q 1.05
Filter 3: ON PK Fc 2109 Hz Gain -0.8 dB Q 1.80
Filter 4: ON PK Fc 2919 Hz Gain 1.8 dB Q 1.65
Filter 5: ON PK Fc 6253 Hz Gain -5.4 dB Q 2.22
Filter 6: ON PK Fc 66 Hz Gain 1.0 dB Q 3.96
Filter 7: ON PK Fc 97 Hz Gain -0.9 dB Q 3.12
Filter 8: ON PK Fc 4986 Hz Gain 0.4 dB Q 2.57
Filter 9: ON PK Fc 19629 Hz Gain -3.7 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
