# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain 6.4 dB Q 0.76
Filter 2: ON PK Fc 118 Hz Gain -2.8 dB Q 0.74
Filter 3: ON PK Fc 434 Hz Gain 2.5 dB Q 1.80
Filter 4: ON PK Fc 3680 Hz Gain 6.9 dB Q 2.66
Filter 5: ON PK Fc 6007 Hz Gain -11.7 dB Q 2.60
Filter 6: ON PK Fc 1366 Hz Gain -1.2 dB Q 1.58
Filter 7: ON PK Fc 4663 Hz Gain 0.8 dB Q 2.63
Filter 8: ON PK Fc 9831 Hz Gain 3.7 dB Q 3.01
Filter 9: ON PK Fc 12372 Hz Gain 3.1 dB Q 1.46
Filter 10: ON PK Fc 19758 Hz Gain -14.7 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
