# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.50
Filter 2: ON PK Fc 50 Hz Gain 2.1 dB Q 0.71
Filter 3: ON PK Fc 1355 Hz Gain -20.2 dB Q 0.40
Filter 4: ON PK Fc 2654 Hz Gain 19.9 dB Q 0.34
Filter 5: ON PK Fc 9850 Hz Gain -7.1 dB Q 0.89
Filter 6: ON PK Fc 1851 Hz Gain -3.2 dB Q 4.81
Filter 7: ON PK Fc 2281 Hz Gain 3.0 dB Q 1.60
Filter 8: ON PK Fc 3105 Hz Gain -2.2 dB Q 1.63
Filter 9: ON PK Fc 5961 Hz Gain 3.3 dB Q 3.47
Filter 10: ON PK Fc 6454 Hz Gain -4.3 dB Q 6.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
