# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 6.6 dB Q 0.55
Filter 2: ON PK Fc 212 Hz Gain -7.2 dB Q 0.34
Filter 3: ON PK Fc 1000 Hz Gain 4.1 dB Q 0.48
Filter 4: ON PK Fc 3202 Hz Gain 1.4 dB Q 1.59
Filter 5: ON PK Fc 7811 Hz Gain 6.4 dB Q 1.68
Filter 6: ON PK Fc 5997 Hz Gain 2.8 dB Q 5.36
Filter 7: ON PK Fc 9880 Hz Gain 3.5 dB Q 2.71
Filter 8: ON PK Fc 12402 Hz Gain 3.9 dB Q 1.44
Filter 9: ON PK Fc 19396 Hz Gain -8.8 dB Q 0.23
Filter 10: ON PK Fc 19786 Hz Gain -9.3 dB Q 0.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
