# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 73 Hz Gain -2.5 dB Q 0.49
Filter 2: ON PK Fc 224 Hz Gain -4.8 dB Q 0.42
Filter 3: ON PK Fc 1494 Hz Gain -4.2 dB Q 1.44
Filter 4: ON PK Fc 3282 Hz Gain 6.7 dB Q 0.82
Filter 5: ON PK Fc 6762 Hz Gain 4.0 dB Q 2.19
Filter 6: ON PK Fc 6590 Hz Gain -0.5 dB Q 2.11
Filter 7: ON PK Fc 7668 Hz Gain 1.0 dB Q 0.89
Filter 8: ON PK Fc 16591 Hz Gain -1.1 dB Q 0.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
