# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain 7.6 dB Q 0.51
Filter 2: ON PK Fc 181 Hz Gain -8.1 dB Q 0.32
Filter 3: ON PK Fc 1000 Hz Gain 4.8 dB Q 1.00
Filter 4: ON PK Fc 3401 Hz Gain 4.8 dB Q 3.66
Filter 5: ON PK Fc 15858 Hz Gain 6.6 dB Q 0.22
Filter 6: ON PK Fc 4020 Hz Gain 2.2 dB Q 6.56
Filter 7: ON PK Fc 4205 Hz Gain 0.2 dB Q 2.82
Filter 8: ON PK Fc 5231 Hz Gain -6.3 dB Q 3.09
Filter 9: ON PK Fc 6385 Hz Gain 3.9 dB Q 2.11
Filter 10: ON PK Fc 20444 Hz Gain 0.8 dB Q 2.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
