# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 266 Hz Gain -4.2 dB Q 0.75
Filter 2: ON PK Fc 1433 Hz Gain -12.1 dB Q 1.45
Filter 3: ON PK Fc 1765 Hz Gain 9.1 dB Q 0.38
Filter 4: ON PK Fc 5341 Hz Gain -13.6 dB Q 2.21
Filter 5: ON PK Fc 9875 Hz Gain 6.7 dB Q 3.48
Filter 6: ON PK Fc 28 Hz Gain 2.2 dB Q 1.49
Filter 7: ON PK Fc 758 Hz Gain 1.1 dB Q 6.96
Filter 8: ON PK Fc 3731 Hz Gain 2.2 dB Q 6.43
Filter 9: ON PK Fc 11699 Hz Gain 3.4 dB Q 1.48
Filter 10: ON PK Fc 20046 Hz Gain -12.1 dB Q 0.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
