# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.61
Filter 2: ON PK Fc 1217 Hz Gain -3.5 dB Q 1.70
Filter 3: ON PK Fc 2614 Hz Gain 7.4 dB Q 1.61
Filter 4: ON PK Fc 15541 Hz Gain -3.1 dB Q 0.20
Filter 5: ON PK Fc 20547 Hz Gain -3.0 dB Q 0.27
Filter 6: ON PK Fc 203 Hz Gain -1.8 dB Q 1.31
Filter 7: ON PK Fc 499 Hz Gain 1.8 dB Q 3.11
Filter 8: ON PK Fc 5703 Hz Gain -1.6 dB Q 4.35
Filter 9: ON PK Fc 6703 Hz Gain 1.8 dB Q 2.81
Filter 10: ON PK Fc 8142 Hz Gain -0.6 dB Q 2.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
