# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain 6.2 dB Q 0.51
Filter 2: ON PK Fc 262 Hz Gain -3.1 dB Q 0.86
Filter 3: ON PK Fc 4064 Hz Gain 6.8 dB Q 2.41
Filter 4: ON PK Fc 5748 Hz Gain -7.2 dB Q 4.75
Filter 5: ON PK Fc 17445 Hz Gain 6.7 dB Q 0.36
Filter 6: ON PK Fc 973 Hz Gain 1.9 dB Q 2.57
Filter 7: ON PK Fc 2702 Hz Gain -1.8 dB Q 1.05
Filter 8: ON PK Fc 3239 Hz Gain 2.3 dB Q 4.17
Filter 9: ON PK Fc 8281 Hz Gain -4.3 dB Q 2.91
Filter 10: ON PK Fc 8703 Hz Gain 2.2 dB Q 0.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
