# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 25 Hz Gain 3.6 dB Q 0.82
Filter 2: ON PK Fc 2029 Hz Gain 2.3 dB Q 5.01
Filter 3: ON PK Fc 3509 Hz Gain 2.0 dB Q 5.74
Filter 4: ON PK Fc 10384 Hz Gain 3.5 dB Q 1.50
Filter 5: ON PK Fc 19806 Hz Gain -9.1 dB Q 0.45
Filter 6: ON PK Fc 174 Hz Gain -1.8 dB Q 1.41
Filter 7: ON PK Fc 1217 Hz Gain -2.0 dB Q 4.42
Filter 8: ON PK Fc 5084 Hz Gain 2.6 dB Q 4.68
Filter 9: ON PK Fc 6195 Hz Gain -6.2 dB Q 5.34
Filter 10: ON PK Fc 6851 Hz Gain 3.0 dB Q 4.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
