# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 17 Hz Gain 3.6 dB Q 0.36
Filter 2: ON PK Fc 209 Hz Gain -2.6 dB Q 0.80
Filter 3: ON PK Fc 575 Hz Gain -2.5 dB Q 2.38
Filter 4: ON PK Fc 1686 Hz Gain 5.8 dB Q 2.04
Filter 5: ON PK Fc 6403 Hz Gain -3.3 dB Q 7.09
Filter 6: ON PK Fc 974 Hz Gain -3.0 dB Q 8.36
Filter 7: ON PK Fc 1067 Hz Gain 1.9 dB Q 5.35
Filter 8: ON PK Fc 9883 Hz Gain 1.7 dB Q 2.42
Filter 9: ON PK Fc 11838 Hz Gain 2.2 dB Q 1.15
Filter 10: ON PK Fc 19591 Hz Gain -9.9 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
