# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 2005 Hz Gain -6.2 dB Q 2.61
Filter 2: ON PK Fc 3099 Hz Gain 6.7 dB Q 1.40
Filter 3: ON PK Fc 5813 Hz Gain 6.8 dB Q 2.98
Filter 4: ON PK Fc 7102 Hz Gain -4.6 dB Q 3.36
Filter 5: ON PK Fc 9883 Hz Gain -3.3 dB Q 0.84
Filter 6: ON PK Fc 17 Hz Gain 1.2 dB Q 0.53
Filter 7: ON PK Fc 86 Hz Gain -1.7 dB Q 0.84
Filter 8: ON PK Fc 194 Hz Gain -2.3 dB Q 0.80
Filter 9: ON PK Fc 878 Hz Gain 3.8 dB Q 0.94
Filter 10: ON PK Fc 1452 Hz Gain -2.7 dB Q 1.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
