# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 95 Hz Gain -4.8 dB Q 0.22
Filter 2: ON PK Fc 833 Hz Gain 5.2 dB Q 0.67
Filter 3: ON PK Fc 2546 Hz Gain -7.8 dB Q 1.03
Filter 4: ON PK Fc 4488 Hz Gain 8.6 dB Q 1.27
Filter 5: ON PK Fc 10463 Hz Gain 2.1 dB Q 1.87
Filter 6: ON PK Fc 1720 Hz Gain -2.7 dB Q 3.46
Filter 7: ON PK Fc 2024 Hz Gain 2.4 dB Q 1.65
Filter 8: ON PK Fc 2563 Hz Gain -1.7 dB Q 3.19
Filter 9: ON PK Fc 6619 Hz Gain 0.9 dB Q 3.37
Filter 10: ON PK Fc 7041 Hz Gain -2.0 dB Q 8.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
