# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 31 Hz Gain -3.3 dB Q 0.58
Filter 2: ON PK Fc 224 Hz Gain -6.3 dB Q 0.49
Filter 3: ON PK Fc 1847 Hz Gain 7.5 dB Q 0.18
Filter 4: ON PK Fc 3091 Hz Gain -12.8 dB Q 1.32
Filter 5: ON PK Fc 18 Hz Gain -3.5 dB Q 0.79
Filter 6: ON PK Fc 67 Hz Gain -0.3 dB Q 2.68
Filter 7: ON PK Fc 4031 Hz Gain 1.0 dB Q 5.20
Filter 8: ON PK Fc 6949 Hz Gain -2.5 dB Q 4.74
Filter 9: ON PK Fc 11811 Hz Gain 1.4 dB Q 1.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
