# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 42 Hz Gain -7.0 dB Q 0.14
Filter 2: ON PK Fc 773 Hz Gain 2.6 dB Q 0.97
Filter 3: ON PK Fc 2191 Hz Gain 2.6 dB Q 2.34
Filter 4: ON PK Fc 4807 Hz Gain 2.6 dB Q 3.14
Filter 5: ON PK Fc 10230 Hz Gain 6.7 dB Q 1.17
Filter 6: ON PK Fc 5811 Hz Gain 1.7 dB Q 4.32
Filter 7: ON PK Fc 6750 Hz Gain -3.1 dB Q 3.25
Filter 8: ON PK Fc 7805 Hz Gain 2.9 dB Q 5.09
Filter 9: ON PK Fc 13916 Hz Gain 1.8 dB Q 2.00
Filter 10: ON PK Fc 19732 Hz Gain -6.1 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
