# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.8 dB
Filter 1: ON PK Fc 24 Hz Gain -8.7 dB Q 0.70
Filter 2: ON PK Fc 49 Hz Gain -3.9 dB Q 1.54
Filter 3: ON PK Fc 2335 Hz Gain -6.7 dB Q 2.60
Filter 4: ON PK Fc 2389 Hz Gain 3.5 dB Q 1.04
Filter 5: ON PK Fc 9541 Hz Gain 2.5 dB Q 2.04
Filter 6: ON PK Fc 93 Hz Gain 5.1 dB Q 4.93
Filter 7: ON PK Fc 143 Hz Gain -3.2 dB Q 0.85
Filter 8: ON PK Fc 246 Hz Gain 4.5 dB Q 1.48
Filter 9: ON PK Fc 467 Hz Gain -2.2 dB Q 1.62
Filter 10: ON PK Fc 4124 Hz Gain -1.5 dB Q 6.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
