# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 14 Hz Gain 6.0 dB Q 0.32
Filter 2: ON PK Fc 269 Hz Gain -3.9 dB Q 0.48
Filter 3: ON PK Fc 3214 Hz Gain 7.0 dB Q 2.36
Filter 4: ON PK Fc 11289 Hz Gain 4.3 dB Q 1.80
Filter 5: ON PK Fc 18210 Hz Gain 6.5 dB Q 0.44
Filter 6: ON PK Fc 1623 Hz Gain -2.3 dB Q 3.91
Filter 7: ON PK Fc 4034 Hz Gain 2.4 dB Q 5.67
Filter 8: ON PK Fc 5436 Hz Gain -4.4 dB Q 4.92
Filter 9: ON PK Fc 6614 Hz Gain 2.9 dB Q 4.90
Filter 10: ON PK Fc 7606 Hz Gain -1.9 dB Q 5.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
