# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 27 Hz Gain -4.5 dB Q 1.09
Filter 2: ON PK Fc 128 Hz Gain -9.4 dB Q 0.81
Filter 3: ON PK Fc 360 Hz Gain 3.8 dB Q 1.88
Filter 4: ON PK Fc 1012 Hz Gain 3.5 dB Q 0.48
Filter 5: ON PK Fc 6199 Hz Gain -3.9 dB Q 4.89
Filter 6: ON PK Fc 1459 Hz Gain -0.5 dB Q 1.66
Filter 7: ON PK Fc 2045 Hz Gain 2.1 dB Q 2.54
Filter 8: ON PK Fc 3392 Hz Gain -1.6 dB Q 1.26
Filter 9: ON PK Fc 4819 Hz Gain 2.8 dB Q 5.16
Filter 10: ON PK Fc 9990 Hz Gain -1.4 dB Q 2.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
