# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 11 Hz Gain 3.3 dB Q 0.30
Filter 2: ON PK Fc 293 Hz Gain -8.1 dB Q 0.30
Filter 3: ON PK Fc 432 Hz Gain 9.6 dB Q 0.85
Filter 4: ON PK Fc 1857 Hz Gain 4.1 dB Q 1.72
Filter 5: ON PK Fc 10094 Hz Gain 7.1 dB Q 1.38
Filter 6: ON PK Fc 2956 Hz Gain -0.7 dB Q 4.12
Filter 7: ON PK Fc 6728 Hz Gain -2.7 dB Q 6.89
Filter 8: ON PK Fc 7812 Hz Gain 2.2 dB Q 3.94
Filter 9: ON PK Fc 13494 Hz Gain 4.0 dB Q 2.07
Filter 10: ON PK Fc 19887 Hz Gain -12.1 dB Q 0.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
