# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -13.0 dB
Filter: ON PK Fc 70 Hz Gain -1.3 dB Q 1.41
Filter: ON LSC Fc 109 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain 0.6 dB Q 2.0
Filter: ON HSC Fc 450 Hz Gain 2.4 dB Q 0.71
Filter: ON PK Fc 1170 Hz Gain -0.6 dB Q 2.5
Filter: ON HSC Fc 2600 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 7800 Hz Gain -8.0 dB Q 4.0
Filter: ON PK Fc 9200 Hz Gain -3.4 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
