# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.46
Filter 2: ON PK Fc 230 Hz Gain -1.7 dB Q 0.89
Filter 3: ON PK Fc 3265 Hz Gain -5.1 dB Q 0.42
Filter 4: ON PK Fc 3598 Hz Gain 6.5 dB Q 2.54
Filter 5: ON PK Fc 11111 Hz Gain 7.7 dB Q 0.35
Filter 6: ON PK Fc 1433 Hz Gain -0.9 dB Q 2.96
Filter 7: ON PK Fc 5148 Hz Gain -1.9 dB Q 4.78
Filter 8: ON PK Fc 6880 Hz Gain 0.4 dB Q 0.11
Filter 9: ON PK Fc 8160 Hz Gain 1.2 dB Q 4.69
Filter 10: ON PK Fc 12200 Hz Gain -1.1 dB Q 1.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
