# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 41 Hz Gain 6.9 dB Q 0.28
Filter 2: ON PK Fc 208 Hz Gain -4.7 dB Q 0.49
Filter 3: ON PK Fc 1427 Hz Gain -9.9 dB Q 1.01
Filter 4: ON PK Fc 2910 Hz Gain 8.4 dB Q 1.46
Filter 5: ON PK Fc 16274 Hz Gain 6.5 dB Q 0.22
Filter 6: ON PK Fc 3189 Hz Gain -0.7 dB Q 3.88
Filter 7: ON PK Fc 4107 Hz Gain 2.5 dB Q 3.41
Filter 8: ON PK Fc 5555 Hz Gain -3.5 dB Q 2.57
Filter 9: ON PK Fc 7844 Hz Gain 2.2 dB Q 2.22
Filter 10: ON PK Fc 18210 Hz Gain -0.4 dB Q 1.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
