# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 1334 Hz Gain -9.1 dB Q 1.42
Filter 2: ON PK Fc 2186 Hz Gain 4.0 dB Q 4.00
Filter 3: ON PK Fc 2934 Hz Gain 2.8 dB Q 2.47
Filter 4: ON PK Fc 4467 Hz Gain 6.7 dB Q 2.92
Filter 5: ON PK Fc 8130 Hz Gain 1.3 dB Q 3.64
Filter 6: ON PK Fc 42 Hz Gain -1.4 dB Q 2.03
Filter 7: ON PK Fc 5442 Hz Gain 1.7 dB Q 4.91
Filter 8: ON PK Fc 6186 Hz Gain -3.6 dB Q 5.16
Filter 9: ON PK Fc 7059 Hz Gain 1.0 dB Q 2.98

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
