# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 33 Hz Gain -2.4 dB Q 1.23
Filter 2: ON PK Fc 54 Hz Gain -1.6 dB Q 2.15
Filter 3: ON PK Fc 321 Hz Gain -4.6 dB Q 0.94
Filter 4: ON PK Fc 4563 Hz Gain 12.6 dB Q 0.75
Filter 5: ON PK Fc 7192 Hz Gain -12.4 dB Q 0.93
Filter 6: ON PK Fc 1583 Hz Gain -2.9 dB Q 2.21
Filter 7: ON PK Fc 2267 Hz Gain 3.6 dB Q 2.35
Filter 8: ON PK Fc 5450 Hz Gain 4.4 dB Q 3.24
Filter 9: ON PK Fc 6544 Hz Gain -4.2 dB Q 0.92
Filter 10: ON PK Fc 8170 Hz Gain 4.1 dB Q 2.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
