# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 50 Hz Gain -8.5 dB Q 0.09
Filter 2: ON PK Fc 716 Hz Gain 5.9 dB Q 0.65
Filter 3: ON PK Fc 2176 Hz Gain 5.3 dB Q 1.72
Filter 4: ON PK Fc 5127 Hz Gain -4.6 dB Q 4.14
Filter 5: ON PK Fc 9791 Hz Gain 6.8 dB Q 1.17
Filter 6: ON PK Fc 2700 Hz Gain 0.9 dB Q 5.01
Filter 7: ON PK Fc 3281 Hz Gain -0.8 dB Q 2.85
Filter 8: ON PK Fc 6556 Hz Gain 1.2 dB Q 6.00
Filter 9: ON PK Fc 13296 Hz Gain 3.4 dB Q 1.85
Filter 10: ON PK Fc 19863 Hz Gain -11.1 dB Q 0.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
