# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain 5.8 dB Q 1.05
Filter 2: ON PK Fc 457 Hz Gain 2.1 dB Q 1.29
Filter 3: ON PK Fc 1077 Hz Gain -3.7 dB Q 2.21
Filter 4: ON PK Fc 1903 Hz Gain -3.7 dB Q 1.73
Filter 5: ON PK Fc 5120 Hz Gain 6.8 dB Q 2.20
Filter 6: ON PK Fc 38 Hz Gain 0.5 dB Q 2.43
Filter 7: ON PK Fc 65 Hz Gain -0.5 dB Q 0.98
Filter 8: ON PK Fc 8529 Hz Gain -1.7 dB Q 2.11
Filter 9: ON PK Fc 19305 Hz Gain 6.1 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
