# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 24 Hz Gain 2.1 dB Q 1.18
Filter 2: ON PK Fc 1625 Hz Gain -3.2 dB Q 2.78
Filter 3: ON PK Fc 2803 Hz Gain 3.7 dB Q 1.73
Filter 4: ON PK Fc 7000 Hz Gain -3.8 dB Q 2.15
Filter 5: ON PK Fc 12056 Hz Gain 2.9 dB Q 0.68
Filter 6: ON PK Fc 176 Hz Gain -1.6 dB Q 0.80
Filter 7: ON PK Fc 701 Hz Gain 1.8 dB Q 1.06
Filter 8: ON PK Fc 1274 Hz Gain -1.4 dB Q 3.66
Filter 9: ON PK Fc 9060 Hz Gain -1.3 dB Q 5.58
Filter 10: ON PK Fc 9353 Hz Gain 0.7 dB Q 2.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
