# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 45 Hz Gain -11.1 dB Q 0.78
Filter 2: ON PK Fc 123 Hz Gain -12.3 dB Q 0.53
Filter 3: ON PK Fc 329 Hz Gain -12.1 dB Q 0.86
Filter 4: ON PK Fc 6845 Hz Gain 6.6 dB Q 0.04
Filter 5: ON PK Fc 250 Hz Gain -2.1 dB Q 4.45
Filter 6: ON PK Fc 339 Hz Gain 1.7 dB Q 1.08
Filter 7: ON PK Fc 654 Hz Gain -4.0 dB Q 1.34
Filter 8: ON PK Fc 994 Hz Gain 4.4 dB Q 1.55
Filter 9: ON PK Fc 7868 Hz Gain -0.6 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
