# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.43
Filter 2: ON PK Fc 218 Hz Gain -1.6 dB Q 0.61
Filter 3: ON PK Fc 316 Hz Gain -1.1 dB Q 0.89
Filter 4: ON PK Fc 1769 Hz Gain -4.9 dB Q 0.69
Filter 5: ON PK Fc 13924 Hz Gain 6.3 dB Q 0.09
Filter 6: ON PK Fc 1401 Hz Gain -1.6 dB Q 2.32
Filter 7: ON PK Fc 1767 Hz Gain 1.4 dB Q 0.88
Filter 8: ON PK Fc 3652 Hz Gain -2.0 dB Q 1.13
Filter 9: ON PK Fc 5161 Hz Gain 1.9 dB Q 1.48
Filter 10: ON PK Fc 10198 Hz Gain -0.9 dB Q 4.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
