# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.5 dB
Filter: ON LSC Fc 35 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 95 Hz Gain -1.5 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1170 Hz Gain -1.4 dB Q 3.0
Filter: ON HSC Fc 1300 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 2100 Hz Gain 1.5 dB Q 2.5
Filter: ON PK Fc 3500 Hz Gain -7.1 dB Q 1.5
Filter: ON PK Fc 4550 Hz Gain -2.0 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.71
