# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 25 Hz Gain 6.4 dB Q 0.82
Filter 2: ON PK Fc 64 Hz Gain 2.1 dB Q 6.11
Filter 3: ON PK Fc 2219 Hz Gain 26.4 dB Q 0.33
Filter 4: ON PK Fc 3218 Hz Gain -33.2 dB Q 0.27
Filter 5: ON PK Fc 7740 Hz Gain 12.5 dB Q 0.39
Filter 6: ON PK Fc 375 Hz Gain 0.8 dB Q 4.72
Filter 7: ON PK Fc 1114 Hz Gain -0.8 dB Q 2.65
Filter 8: ON PK Fc 5251 Hz Gain -1.3 dB Q 1.83
Filter 9: ON PK Fc 5424 Hz Gain 2.8 dB Q 5.42
Filter 10: ON PK Fc 14024 Hz Gain 0.6 dB Q 2.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
