# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -0.6 dB
Filter: ON PK Fc 600 Hz Gain -8.0 dB Q 1.2
Filter: ON PK Fc 120 Hz Gain -3.6 dB Q 0.7
Filter: ON PK Fc 310 Hz Gain 1.8 dB Q 2.5
Filter: ON PK Fc 1400 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 870 Hz Gain 1.0 dB Q 4.0
Filter: ON PK Fc 2450 Hz Gain 1.5 dB Q 2.2
Filter: ON PK Fc 3600 Hz Gain -2.8 dB Q 2.8
Filter: ON PK Fc 5000 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 6400 Hz Gain -3.6 dB Q 5.0
