# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 32 Hz Gain 6.3 dB Q 0.35
Filter 2: ON PK Fc 520 Hz Gain -7.1 dB Q 0.61
Filter 3: ON PK Fc 1284 Hz Gain 7.1 dB Q 1.71
Filter 4: ON PK Fc 5008 Hz Gain -10.6 dB Q 3.30
Filter 5: ON PK Fc 10542 Hz Gain 7.0 dB Q 0.35
Filter 6: ON PK Fc 1563 Hz Gain 1.5 dB Q 6.27
Filter 7: ON PK Fc 2002 Hz Gain -1.7 dB Q 4.88
Filter 8: ON PK Fc 6573 Hz Gain -1.6 dB Q 1.59
Filter 9: ON PK Fc 6743 Hz Gain 3.9 dB Q 4.07
Filter 10: ON PK Fc 19763 Hz Gain -2.5 dB Q 2.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
