# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -3.5 dB Q 0.82
Filter 2: ON PK Fc 62 Hz Gain -1.9 dB Q 0.63
Filter 3: ON PK Fc 254 Hz Gain -3.6 dB Q 0.52
Filter 4: ON PK Fc 3451 Hz Gain 4.3 dB Q 1.92
Filter 5: ON PK Fc 7649 Hz Gain 6.6 dB Q 1.29
Filter 6: ON PK Fc 916 Hz Gain 1.1 dB Q 2.46
Filter 7: ON PK Fc 1500 Hz Gain -2.1 dB Q 2.72
Filter 8: ON PK Fc 10257 Hz Gain 1.2 dB Q 2.92
Filter 9: ON PK Fc 12101 Hz Gain 2.2 dB Q 1.17
Filter 10: ON PK Fc 19805 Hz Gain -11.0 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
