# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 577 Hz Gain 3.2 dB Q 0.93
Filter 2: ON PK Fc 1602 Hz Gain -3.6 dB Q 1.62
Filter 3: ON PK Fc 6418 Hz Gain 5.6 dB Q 4.49
Filter 4: ON PK Fc 7520 Hz Gain -3.7 dB Q 0.83
Filter 5: ON PK Fc 18241 Hz Gain 6.6 dB Q 0.39
Filter 6: ON PK Fc 22 Hz Gain 1.6 dB Q 1.20
Filter 7: ON PK Fc 43 Hz Gain 1.0 dB Q 2.21
Filter 8: ON PK Fc 2278 Hz Gain -1.3 dB Q 3.35
Filter 9: ON PK Fc 3764 Hz Gain 2.4 dB Q 1.52
Filter 10: ON PK Fc 4510 Hz Gain -3.4 dB Q 3.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
