# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain -0.9 dB Q 0.19
Filter 2: ON PK Fc 126 Hz Gain -3.6 dB Q 0.63
Filter 3: ON PK Fc 289 Hz Gain -3.4 dB Q 1.03
Filter 4: ON PK Fc 5347 Hz Gain 8.5 dB Q 0.73
Filter 5: ON PK Fc 12857 Hz Gain -4.5 dB Q 0.39
Filter 6: ON PK Fc 917 Hz Gain 1.4 dB Q 2.78
Filter 7: ON PK Fc 3478 Hz Gain 2.4 dB Q 3.75
Filter 8: ON PK Fc 3908 Hz Gain -1.2 dB Q 0.46
Filter 9: ON PK Fc 5305 Hz Gain -0.9 dB Q 3.95
Filter 10: ON PK Fc 6235 Hz Gain 1.5 dB Q 1.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
