# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 159 Hz Gain -4.0 dB Q 0.54
Filter 2: ON PK Fc 2017 Hz Gain 3.1 dB Q 1.58
Filter 3: ON PK Fc 4505 Hz Gain 5.0 dB Q 3.02
Filter 4: ON PK Fc 12557 Hz Gain 4.4 dB Q 1.97
Filter 5: ON PK Fc 18446 Hz Gain 6.5 dB Q 0.53
Filter 6: ON PK Fc 20 Hz Gain 1.3 dB Q 1.67
Filter 7: ON PK Fc 3044 Hz Gain -1.2 dB Q 6.40
Filter 8: ON PK Fc 6631 Hz Gain 2.6 dB Q 3.13
Filter 9: ON PK Fc 7985 Hz Gain -3.7 dB Q 2.59
Filter 10: ON PK Fc 10862 Hz Gain 1.8 dB Q 4.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
