# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter: ON LSC Fc 50 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -2.3 dB Q 0.5
Filter: ON HSC Fc 280 Hz Gain 1.5 dB Q 0.71
Filter: ON PK Fc 340 Hz Gain 0.4 dB Q 3.0
Filter: ON PK Fc 900 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 1600 Hz Gain -4.8 dB Q 1.1
Filter: ON PK Fc 2750 Hz Gain 7.0 dB Q 0.9
Filter: ON PK Fc 3550 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 4100 Hz Gain -1.5 dB Q 5.0
Filter: ON PK Fc 6150 Hz Gain -3.1 dB Q 5.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
