# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 175 Hz Gain -3.1 dB Q 0.46
Filter 2: ON PK Fc 534 Hz Gain -2.6 dB Q 1.33
Filter 3: ON PK Fc 3006 Hz Gain 4.6 dB Q 2.21
Filter 4: ON PK Fc 4345 Hz Gain 2.1 dB Q 1.82
Filter 5: ON PK Fc 4430 Hz Gain 2.9 dB Q 1.63
Filter 6: ON PK Fc 17 Hz Gain 1.1 dB Q 1.52
Filter 7: ON PK Fc 1091 Hz Gain 1.1 dB Q 5.09
Filter 8: ON PK Fc 8237 Hz Gain 2.6 dB Q 1.75
Filter 9: ON PK Fc 10910 Hz Gain 3.9 dB Q 1.16
Filter 10: ON PK Fc 19664 Hz Gain -17.5 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
