# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 19 Hz Gain 3.9 dB Q 1.18
Filter 2: ON PK Fc 119 Hz Gain -3.7 dB Q 0.64
Filter 3: ON PK Fc 5900 Hz Gain 3.5 dB Q 1.71
Filter 4: ON PK Fc 11187 Hz Gain 5.4 dB Q 1.19
Filter 5: ON PK Fc 22047 Hz Gain 4.4 dB Q 2.06
Filter 6: ON PK Fc 800 Hz Gain 2.6 dB Q 1.48
Filter 7: ON PK Fc 2198 Hz Gain -4.7 dB Q 1.18
Filter 8: ON PK Fc 3277 Hz Gain 5.9 dB Q 1.53
Filter 9: ON PK Fc 4482 Hz Gain -1.5 dB Q 4.08
Filter 10: ON PK Fc 4744 Hz Gain -2.6 dB Q 4.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
