# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 59 Hz Gain -2.6 dB Q 0.13
Filter 2: ON PK Fc 237 Hz Gain -6.1 dB Q 0.41
Filter 3: ON PK Fc 1971 Hz Gain 3.8 dB Q 0.19
Filter 4: ON PK Fc 6335 Hz Gain -12.6 dB Q 3.43
Filter 5: ON PK Fc 17535 Hz Gain 5.7 dB Q 0.07
Filter 6: ON PK Fc 926 Hz Gain 1.1 dB Q 3.44
Filter 7: ON PK Fc 1898 Hz Gain -2.1 dB Q 2.13
Filter 8: ON PK Fc 2262 Hz Gain 1.9 dB Q 2.18
Filter 9: ON PK Fc 8570 Hz Gain 1.4 dB Q 4.83
Filter 10: ON PK Fc 8919 Hz Gain -0.6 dB Q 1.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
