# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 5.9 dB Q 0.80
Filter 2: ON PK Fc 1832 Hz Gain -6.6 dB Q 3.74
Filter 3: ON PK Fc 2399 Hz Gain 1.7 dB Q 3.19
Filter 4: ON PK Fc 3641 Hz Gain 5.2 dB Q 3.91
Filter 5: ON PK Fc 13833 Hz Gain 6.2 dB Q 0.48
Filter 6: ON PK Fc 281 Hz Gain -2.8 dB Q 0.76
Filter 7: ON PK Fc 1215 Hz Gain 1.3 dB Q 3.28
Filter 8: ON PK Fc 5152 Hz Gain 2.2 dB Q 4.70
Filter 9: ON PK Fc 5885 Hz Gain -4.2 dB Q 5.80
Filter 10: ON PK Fc 9716 Hz Gain 1.2 dB Q 3.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
