# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 207 Hz Gain -4.7 dB Q 0.65
Filter 2: ON PK Fc 1107 Hz Gain 4.0 dB Q 0.51
Filter 3: ON PK Fc 4986 Hz Gain -7.5 dB Q 1.01
Filter 4: ON PK Fc 6499 Hz Gain 8.3 dB Q 2.27
Filter 5: ON PK Fc 17654 Hz Gain 6.6 dB Q 0.31
Filter 6: ON PK Fc 21 Hz Gain 2.7 dB Q 1.05
Filter 7: ON PK Fc 2142 Hz Gain 1.8 dB Q 4.54
Filter 8: ON PK Fc 3036 Hz Gain -3.1 dB Q 2.72
Filter 9: ON PK Fc 3966 Hz Gain 3.0 dB Q 2.11
Filter 10: ON PK Fc 4813 Hz Gain -3.1 dB Q 6.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
