# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 78 Hz Gain -3.0 dB Q 0.87
Filter 2: ON PK Fc 209 Hz Gain -5.8 dB Q 0.57
Filter 3: ON PK Fc 912 Hz Gain 3.2 dB Q 1.15
Filter 4: ON PK Fc 1959 Hz Gain 4.9 dB Q 1.57
Filter 5: ON PK Fc 16609 Hz Gain 6.8 dB Q 0.31
Filter 6: ON PK Fc 16 Hz Gain 1.2 dB Q 1.77
Filter 7: ON PK Fc 2698 Hz Gain -2.5 dB Q 4.31
Filter 8: ON PK Fc 3768 Hz Gain 4.6 dB Q 2.34
Filter 9: ON PK Fc 5224 Hz Gain -5.3 dB Q 2.74
Filter 10: ON PK Fc 9847 Hz Gain 1.9 dB Q 2.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
