# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 44 Hz Gain -8.9 dB Q 0.33
Filter 2: ON PK Fc 226 Hz Gain -3.4 dB Q 1.32
Filter 3: ON PK Fc 4371 Hz Gain 5.4 dB Q 0.81
Filter 4: ON PK Fc 9881 Hz Gain 3.8 dB Q 1.26
Filter 5: ON PK Fc 16 Hz Gain -2.0 dB Q 0.84
Filter 6: ON PK Fc 775 Hz Gain 2.0 dB Q 2.85
Filter 7: ON PK Fc 2704 Hz Gain -1.6 dB Q 3.40
Filter 8: ON PK Fc 3619 Hz Gain 0.5 dB Q 0.59
Filter 9: ON PK Fc 6661 Hz Gain -1.0 dB Q 4.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
