# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 57 Hz Gain -3.5 dB Q 0.41
Filter 2: ON PK Fc 218 Hz Gain -3.6 dB Q 0.50
Filter 3: ON PK Fc 466 Hz Gain 5.1 dB Q 1.07
Filter 4: ON PK Fc 2953 Hz Gain -4.2 dB Q 5.23
Filter 5: ON PK Fc 10175 Hz Gain 1.7 dB Q 0.17
Filter 6: ON PK Fc 749 Hz Gain 2.2 dB Q 2.00
Filter 7: ON PK Fc 1401 Hz Gain -3.1 dB Q 0.76
Filter 8: ON PK Fc 1826 Hz Gain 3.5 dB Q 1.89
Filter 9: ON PK Fc 4260 Hz Gain 3.8 dB Q 6.19
Filter 10: ON PK Fc 5899 Hz Gain -2.5 dB Q 6.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
