# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 105 Hz Gain -2.7 dB Q 0.54
Filter 2: ON PK Fc 256 Hz Gain 0.6 dB Q 2.03
Filter 3: ON PK Fc 258 Hz Gain -2.8 dB Q 1.34
Filter 4: ON PK Fc 2746 Hz Gain 3.5 dB Q 1.64
Filter 5: ON PK Fc 18715 Hz Gain 5.7 dB Q 0.13
Filter 6: ON PK Fc 1369 Hz Gain 1.5 dB Q 0.86
Filter 7: ON PK Fc 1406 Hz Gain -2.7 dB Q 2.05
Filter 8: ON PK Fc 4846 Hz Gain -1.8 dB Q 3.68
Filter 9: ON PK Fc 6092 Hz Gain 4.1 dB Q 4.03
Filter 10: ON PK Fc 7572 Hz Gain -2.5 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
