# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 44 Hz Gain -3.2 dB Q 0.51
Filter 2: ON PK Fc 154 Hz Gain -4.3 dB Q 1.14
Filter 3: ON PK Fc 2059 Hz Gain 5.6 dB Q 0.82
Filter 4: ON PK Fc 9829 Hz Gain -3.4 dB Q 0.64
Filter 5: ON PK Fc 16776 Hz Gain -2.9 dB Q 0.32
Filter 6: ON PK Fc 539 Hz Gain 2.7 dB Q 2.58
Filter 7: ON PK Fc 1259 Hz Gain -1.5 dB Q 1.36
Filter 8: ON PK Fc 3183 Hz Gain -5.0 dB Q 3.89
Filter 9: ON PK Fc 3418 Hz Gain 2.6 dB Q 0.81
Filter 10: ON PK Fc 6067 Hz Gain -3.1 dB Q 5.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
