# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 87 Hz Gain -1.6 dB Q 0.98
Filter 2: ON PK Fc 228 Hz Gain -5.2 dB Q 0.54
Filter 3: ON PK Fc 1368 Hz Gain -1.8 dB Q 2.98
Filter 4: ON PK Fc 2914 Hz Gain 6.1 dB Q 1.01
Filter 5: ON PK Fc 4937 Hz Gain 4.0 dB Q 2.90
Filter 6: ON PK Fc 3899 Hz Gain 0.3 dB Q 5.19
Filter 7: ON PK Fc 5867 Hz Gain 1.4 dB Q 5.31
Filter 8: ON PK Fc 6622 Hz Gain -2.6 dB Q 5.98
Filter 9: ON PK Fc 11357 Hz Gain -1.8 dB Q 2.27
Filter 10: ON PK Fc 19967 Hz Gain 5.8 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
