# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 1.9 dB Q 0.47
Filter 2: ON PK Fc 173 Hz Gain -3.9 dB Q 0.48
Filter 3: ON PK Fc 521 Hz Gain -7.0 dB Q 0.64
Filter 4: ON PK Fc 920 Hz Gain 5.4 dB Q 1.20
Filter 5: ON PK Fc 4247 Hz Gain 6.8 dB Q 0.71
Filter 6: ON PK Fc 2991 Hz Gain 1.4 dB Q 4.37
Filter 7: ON PK Fc 6389 Hz Gain 2.1 dB Q 2.68
Filter 8: ON PK Fc 9952 Hz Gain 3.1 dB Q 1.03
Filter 9: ON PK Fc 17554 Hz Gain -3.2 dB Q 0.12
Filter 10: ON PK Fc 19838 Hz Gain -4.5 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
