# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.3 dB
Filter: ON PK Fc 20 Hz Gain -5.4 dB Q 0.7
Filter: ON PK Fc 88 Hz Gain -9.4 dB Q 0.8
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 265 Hz Gain 8.0 dB Q 0.9
Filter: ON PK Fc 800 Hz Gain -1.3 dB Q 1.4
Filter: ON PK Fc 1700 Hz Gain 1.7 dB Q 2.0
Filter: ON PK Fc 3850 Hz Gain -2.4 dB Q 3.0
Filter: ON PK Fc 7800 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 8100 Hz Gain -6.0 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -2.0 dB Q 0.71
