# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 18 Hz Gain 3.6 dB Q 0.85
Filter 2: ON PK Fc 192 Hz Gain -5.3 dB Q 0.53
Filter 3: ON PK Fc 3695 Hz Gain 5.4 dB Q 1.68
Filter 4: ON PK Fc 6901 Hz Gain 4.4 dB Q 3.23
Filter 5: ON PK Fc 18725 Hz Gain 4.0 dB Q 0.28
Filter 6: ON PK Fc 900 Hz Gain 1.7 dB Q 2.36
Filter 7: ON PK Fc 1498 Hz Gain -2.0 dB Q 2.26
Filter 8: ON PK Fc 2559 Hz Gain 1.1 dB Q 0.78
Filter 9: ON PK Fc 3391 Hz Gain -0.6 dB Q 0.86
Filter 10: ON PK Fc 10289 Hz Gain 0.5 dB Q 1.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
