# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 18 Hz Gain 6.3 dB Q 0.51
Filter 2: ON PK Fc 176 Hz Gain -3.5 dB Q 0.53
Filter 3: ON PK Fc 747 Hz Gain 2.4 dB Q 1.72
Filter 4: ON PK Fc 3338 Hz Gain 5.2 dB Q 2.60
Filter 5: ON PK Fc 13133 Hz Gain 6.9 dB Q 0.76
Filter 6: ON PK Fc 1714 Hz Gain -3.0 dB Q 1.91
Filter 7: ON PK Fc 2014 Hz Gain 1.4 dB Q 0.64
Filter 8: ON PK Fc 7026 Hz Gain -1.4 dB Q 3.37
Filter 9: ON PK Fc 7136 Hz Gain -2.7 dB Q 1.92
Filter 10: ON PK Fc 8705 Hz Gain 4.1 dB Q 3.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
