# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.6 dB Q 1.42
Filter 2: ON PK Fc 1221 Hz Gain -8.6 dB Q 1.18
Filter 3: ON PK Fc 1929 Hz Gain 6.8 dB Q 0.99
Filter 4: ON PK Fc 5571 Hz Gain 3.9 dB Q 0.90
Filter 5: ON PK Fc 5811 Hz Gain -8.1 dB Q 3.15
Filter 6: ON PK Fc 196 Hz Gain -1.0 dB Q 1.34
Filter 7: ON PK Fc 907 Hz Gain 0.5 dB Q 6.58
Filter 8: ON PK Fc 11183 Hz Gain 3.4 dB Q 1.52
Filter 9: ON PK Fc 19700 Hz Gain -11.8 dB Q 0.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
