# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 51 Hz Gain -9.4 dB Q 0.16
Filter 2: ON PK Fc 291 Hz Gain 4.0 dB Q 1.31
Filter 3: ON PK Fc 3316 Hz Gain 5.3 dB Q 0.47
Filter 4: ON PK Fc 5377 Hz Gain 3.9 dB Q 1.66
Filter 5: ON PK Fc 7773 Hz Gain -5.8 dB Q 1.41
Filter 6: ON PK Fc 159 Hz Gain -0.7 dB Q 4.07
Filter 7: ON PK Fc 941 Hz Gain 1.2 dB Q 1.78
Filter 8: ON PK Fc 1280 Hz Gain -1.4 dB Q 1.83
Filter 9: ON PK Fc 2165 Hz Gain 0.9 dB Q 4.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
