# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -2.3 dB Q 0.17
Filter 2: ON PK Fc 263 Hz Gain -3.4 dB Q 0.31
Filter 3: ON PK Fc 1629 Hz Gain -4.0 dB Q 1.22
Filter 4: ON PK Fc 2890 Hz Gain 5.4 dB Q 0.62
Filter 5: ON PK Fc 16719 Hz Gain 6.0 dB Q 0.15
Filter 6: ON PK Fc 903 Hz Gain 0.4 dB Q 4.85
Filter 7: ON PK Fc 2328 Hz Gain -0.7 dB Q 4.68
Filter 8: ON PK Fc 2784 Hz Gain 0.4 dB Q 3.16
Filter 9: ON PK Fc 7725 Hz Gain -0.6 dB Q 2.26
Filter 10: ON PK Fc 8844 Hz Gain 0.3 dB Q 2.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
