# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 18 Hz Gain -3.2 dB Q 0.56
Filter 2: ON PK Fc 103 Hz Gain -4.4 dB Q 0.37
Filter 3: ON PK Fc 523 Hz Gain -4.4 dB Q 0.50
Filter 4: ON PK Fc 1400 Hz Gain -4.8 dB Q 1.41
Filter 5: ON PK Fc 10272 Hz Gain 6.3 dB Q 0.06
Filter 6: ON PK Fc 1950 Hz Gain 0.3 dB Q 0.16
Filter 7: ON PK Fc 2148 Hz Gain -1.4 dB Q 2.43
Filter 8: ON PK Fc 2866 Hz Gain 1.5 dB Q 2.72
Filter 9: ON PK Fc 9766 Hz Gain -0.6 dB Q 0.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
