# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain -3.4 dB Q 0.09
Filter 2: ON PK Fc 585 Hz Gain -2.1 dB Q 0.14
Filter 3: ON PK Fc 3525 Hz Gain 6.5 dB Q 0.92
Filter 4: ON PK Fc 12451 Hz Gain 4.7 dB Q 0.39
Filter 5: ON PK Fc 20485 Hz Gain 5.1 dB Q 0.31
Filter 6: ON PK Fc 931 Hz Gain 1.7 dB Q 1.82
Filter 7: ON PK Fc 1175 Hz Gain -1.4 dB Q 1.19
Filter 8: ON PK Fc 2769 Hz Gain 0.9 dB Q 4.77
Filter 9: ON PK Fc 6072 Hz Gain 1.6 dB Q 4.25
Filter 10: ON PK Fc 6984 Hz Gain -1.6 dB Q 4.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
