# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 12 Hz Gain -5.8 dB Q 0.77
Filter 2: ON PK Fc 65 Hz Gain -7.0 dB Q 0.32
Filter 3: ON PK Fc 318 Hz Gain -8.6 dB Q 0.40
Filter 4: ON PK Fc 1110 Hz Gain 6.6 dB Q 0.24
Filter 5: ON PK Fc 16870 Hz Gain 6.3 dB Q 0.22
Filter 6: ON PK Fc 872 Hz Gain 0.8 dB Q 2.74
Filter 7: ON PK Fc 1381 Hz Gain -1.1 dB Q 1.51
Filter 8: ON PK Fc 4155 Hz Gain 1.9 dB Q 0.93
Filter 9: ON PK Fc 5421 Hz Gain -6.2 dB Q 3.28
Filter 10: ON PK Fc 6817 Hz Gain 1.6 dB Q 2.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
