# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 23 Hz Gain 4.4 dB Q 0.41
Filter 2: ON PK Fc 229 Hz Gain -3.1 dB Q 0.62
Filter 3: ON PK Fc 3541 Hz Gain 6.4 dB Q 4.05
Filter 4: ON PK Fc 10474 Hz Gain 4.1 dB Q 1.37
Filter 5: ON PK Fc 18274 Hz Gain 6.3 dB Q 0.37
Filter 6: ON PK Fc 940 Hz Gain 1.3 dB Q 1.64
Filter 7: ON PK Fc 1379 Hz Gain -1.8 dB Q 1.81
Filter 8: ON PK Fc 2194 Hz Gain -2.2 dB Q 4.72
Filter 9: ON PK Fc 5309 Hz Gain -7.9 dB Q 5.26
Filter 10: ON PK Fc 5604 Hz Gain 3.5 dB Q 1.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
