# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 1.23
Filter 2: ON PK Fc 173 Hz Gain -8.2 dB Q 0.62
Filter 3: ON PK Fc 2145 Hz Gain 6.0 dB Q 2.42
Filter 4: ON PK Fc 3924 Hz Gain 5.6 dB Q 1.78
Filter 5: ON PK Fc 11454 Hz Gain 6.2 dB Q 0.98
Filter 6: ON PK Fc 300 Hz Gain -2.1 dB Q 1.85
Filter 7: ON PK Fc 569 Hz Gain 3.7 dB Q 2.44
Filter 8: ON PK Fc 1033 Hz Gain -4.2 dB Q 2.17
Filter 9: ON PK Fc 1288 Hz Gain 0.6 dB Q 0.11
Filter 10: ON PK Fc 6121 Hz Gain -3.0 dB Q 5.96

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
