# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.4 dB
Filter 1: ON PK Fc 257 Hz Gain -4.9 dB Q 0.64
Filter 2: ON PK Fc 2036 Hz Gain -6.7 dB Q 1.49
Filter 3: ON PK Fc 3137 Hz Gain 8.5 dB Q 1.01
Filter 4: ON PK Fc 8637 Hz Gain 4.8 dB Q 1.69
Filter 5: ON PK Fc 11720 Hz Gain 4.6 dB Q 2.76
Filter 6: ON PK Fc 26 Hz Gain 2.2 dB Q 1.04
Filter 7: ON PK Fc 3696 Hz Gain 0.9 dB Q 1.17
Filter 8: ON PK Fc 8379 Hz Gain 1.4 dB Q 1.06
Filter 9: ON PK Fc 12570 Hz Gain 1.2 dB Q 1.25
Filter 10: ON PK Fc 21850 Hz Gain -2.1 dB Q 0.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
