# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 75 Hz Gain -2.4 dB Q 0.10
Filter 2: ON PK Fc 199 Hz Gain -10.7 dB Q 0.33
Filter 3: ON PK Fc 498 Hz Gain 13.6 dB Q 0.60
Filter 4: ON PK Fc 3650 Hz Gain 4.8 dB Q 3.36
Filter 5: ON PK Fc 11716 Hz Gain 4.3 dB Q 1.94
Filter 6: ON PK Fc 2416 Hz Gain 2.3 dB Q 4.25
Filter 7: ON PK Fc 4270 Hz Gain 2.9 dB Q 5.42
Filter 8: ON PK Fc 5475 Hz Gain -5.2 dB Q 3.16
Filter 9: ON PK Fc 9739 Hz Gain 1.5 dB Q 5.34
Filter 10: ON PK Fc 14534 Hz Gain 1.1 dB Q 4.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
