# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.71
Filter 2: ON PK Fc 3758 Hz Gain 3.5 dB Q 4.56
Filter 3: ON PK Fc 8576 Hz Gain 4.8 dB Q 1.42
Filter 4: ON PK Fc 13184 Hz Gain 7.1 dB Q 1.15
Filter 5: ON PK Fc 19881 Hz Gain -11.7 dB Q 0.57
Filter 6: ON PK Fc 301 Hz Gain -1.8 dB Q 0.77
Filter 7: ON PK Fc 1666 Hz Gain -2.7 dB Q 1.12
Filter 8: ON PK Fc 3135 Hz Gain 1.6 dB Q 3.67
Filter 9: ON PK Fc 6000 Hz Gain 1.1 dB Q 5.93
Filter 10: ON PK Fc 20080 Hz Gain -0.6 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
