# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 73 Hz Gain -2.8 dB Q 0.24
Filter 2: ON PK Fc 199 Hz Gain -4.1 dB Q 0.37
Filter 3: ON PK Fc 1194 Hz Gain 3.8 dB Q 0.29
Filter 4: ON PK Fc 6495 Hz Gain -6.2 dB Q 1.75
Filter 5: ON PK Fc 9142 Hz Gain 1.9 dB Q 0.04
Filter 6: ON PK Fc 3204 Hz Gain -1.5 dB Q 3.70
Filter 7: ON PK Fc 4716 Hz Gain 2.1 dB Q 2.78
Filter 8: ON PK Fc 5918 Hz Gain -3.2 dB Q 4.33
Filter 9: ON PK Fc 6879 Hz Gain 2.4 dB Q 3.37
Filter 10: ON PK Fc 8562 Hz Gain -1.7 dB Q 2.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
