# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 5.3 dB Q 0.89
Filter 2: ON PK Fc 51 Hz Gain 6.6 dB Q 1.83
Filter 3: ON PK Fc 478 Hz Gain -2.2 dB Q 0.04
Filter 4: ON PK Fc 2284 Hz Gain 5.5 dB Q 1.90
Filter 5: ON PK Fc 3971 Hz Gain 7.4 dB Q 1.56
Filter 6: ON PK Fc 99 Hz Gain -2.7 dB Q 4.17
Filter 7: ON PK Fc 340 Hz Gain 1.8 dB Q 1.95
Filter 8: ON PK Fc 923 Hz Gain -1.8 dB Q 3.49
Filter 9: ON PK Fc 7294 Hz Gain -2.8 dB Q 2.09
Filter 10: ON PK Fc 7849 Hz Gain 1.7 dB Q 0.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
