# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 129 Hz Gain -3.1 dB Q 0.57
Filter 2: ON PK Fc 292 Hz Gain -2.7 dB Q 1.05
Filter 3: ON PK Fc 1842 Hz Gain -8.0 dB Q 2.12
Filter 4: ON PK Fc 2824 Hz Gain 8.0 dB Q 1.00
Filter 5: ON PK Fc 5552 Hz Gain 4.5 dB Q 3.11
Filter 6: ON PK Fc 1021 Hz Gain 1.9 dB Q 2.48
Filter 7: ON PK Fc 1325 Hz Gain -1.4 dB Q 2.68
Filter 8: ON PK Fc 3203 Hz Gain -1.6 dB Q 3.84
Filter 9: ON PK Fc 3649 Hz Gain 1.2 dB Q 1.51
Filter 10: ON PK Fc 18729 Hz Gain -3.8 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
