# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain 6.6 dB Q 0.82
Filter 2: ON PK Fc 172 Hz Gain -4.8 dB Q 0.40
Filter 3: ON PK Fc 1504 Hz Gain -3.7 dB Q 1.22
Filter 4: ON PK Fc 2866 Hz Gain 6.8 dB Q 0.99
Filter 5: ON PK Fc 16838 Hz Gain 6.5 dB Q 0.24
Filter 6: ON PK Fc 2469 Hz Gain 0.8 dB Q 3.71
Filter 7: ON PK Fc 2946 Hz Gain -1.0 dB Q 3.47
Filter 8: ON PK Fc 4676 Hz Gain 2.5 dB Q 3.14
Filter 9: ON PK Fc 5992 Hz Gain -2.8 dB Q 2.33
Filter 10: ON PK Fc 9365 Hz Gain 1.6 dB Q 2.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
