# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 31 Hz Gain -2.4 dB Q 0.51
Filter 2: ON PK Fc 127 Hz Gain -3.5 dB Q 0.50
Filter 3: ON PK Fc 404 Hz Gain -2.0 dB Q 0.21
Filter 4: ON PK Fc 3630 Hz Gain 9.6 dB Q 0.57
Filter 5: ON PK Fc 17596 Hz Gain -7.0 dB Q 0.14
Filter 6: ON PK Fc 1290 Hz Gain -2.2 dB Q 3.40
Filter 7: ON PK Fc 1976 Hz Gain 2.2 dB Q 2.70
Filter 8: ON PK Fc 3434 Hz Gain -1.5 dB Q 1.79
Filter 9: ON PK Fc 5342 Hz Gain 2.6 dB Q 3.02
Filter 10: ON PK Fc 7167 Hz Gain -2.0 dB Q 2.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
