# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 85 Hz Gain -5.9 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1300 Hz Gain -4.4 dB Q 1.2
Filter: ON PK Fc 1900 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 2680 Hz Gain -4.2 dB Q 3.2
Filter: ON HSC Fc 3000 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 5550 Hz Gain -6.0 dB Q 4.5
Filter: ON PK Fc 8300 Hz Gain -1.4 dB Q 6.0
Filter: ON PK Fc 8300 Hz Gain 2.0 dB Q 1.4
Filter: ON HSC Fc 13000 Hz Gain -6.0 dB Q 0.71
