# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain -8.1 dB Q 0.22
Filter 2: ON PK Fc 170 Hz Gain -6.7 dB Q 0.49
Filter 3: ON PK Fc 4074 Hz Gain 6.3 dB Q 0.31
Filter 4: ON PK Fc 6133 Hz Gain -8.8 dB Q 3.93
Filter 5: ON PK Fc 18592 Hz Gain 5.5 dB Q 0.25
Filter 6: ON PK Fc 327 Hz Gain -0.8 dB Q 3.09
Filter 7: ON PK Fc 612 Hz Gain 1.4 dB Q 3.05
Filter 8: ON PK Fc 1410 Hz Gain -0.7 dB Q 2.96
Filter 9: ON PK Fc 4985 Hz Gain 1.8 dB Q 5.97
Filter 10: ON PK Fc 5297 Hz Gain -0.9 dB Q 3.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
