# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain 3.5 dB Q 0.48
Filter 2: ON PK Fc 314 Hz Gain -6.7 dB Q 0.39
Filter 3: ON PK Fc 1696 Hz Gain 3.9 dB Q 0.33
Filter 4: ON PK Fc 8212 Hz Gain 3.7 dB Q 0.58
Filter 5: ON PK Fc 19109 Hz Gain 5.8 dB Q 0.25
Filter 6: ON PK Fc 1266 Hz Gain 1.1 dB Q 1.97
Filter 7: ON PK Fc 1736 Hz Gain -4.8 dB Q 3.69
Filter 8: ON PK Fc 2460 Hz Gain 3.1 dB Q 1.78
Filter 9: ON PK Fc 3439 Hz Gain -0.6 dB Q 2.89
Filter 10: ON PK Fc 3471 Hz Gain -1.9 dB Q 3.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
