# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 82 Hz Gain -2.6 dB Q 0.54
Filter 2: ON PK Fc 256 Hz Gain -6.5 dB Q 0.46
Filter 3: ON PK Fc 1492 Hz Gain -2.8 dB Q 1.41
Filter 4: ON PK Fc 3292 Hz Gain 6.8 dB Q 0.58
Filter 5: ON PK Fc 8895 Hz Gain 4.8 dB Q 1.67
Filter 6: ON PK Fc 2544 Hz Gain 1.3 dB Q 5.08
Filter 7: ON PK Fc 3544 Hz Gain -0.6 dB Q 0.91
Filter 8: ON PK Fc 5784 Hz Gain 1.3 dB Q 2.33
Filter 9: ON PK Fc 11874 Hz Gain 3.2 dB Q 1.61
Filter 10: ON PK Fc 19649 Hz Gain -12.0 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
