# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 104 Hz Gain -3.4 dB Q 0.51
Filter 2: ON PK Fc 264 Hz Gain -4.2 dB Q 1.00
Filter 3: ON PK Fc 270 Hz Gain 1.2 dB Q 2.17
Filter 4: ON PK Fc 2929 Hz Gain 4.8 dB Q 1.12
Filter 5: ON PK Fc 5502 Hz Gain 4.6 dB Q 2.37
Filter 6: ON PK Fc 969 Hz Gain 1.0 dB Q 2.83
Filter 7: ON PK Fc 1813 Hz Gain -0.7 dB Q 1.24
Filter 8: ON PK Fc 2327 Hz Gain 0.8 dB Q 3.29
Filter 9: ON PK Fc 7365 Hz Gain 0.4 dB Q 1.54
Filter 10: ON PK Fc 15205 Hz Gain -0.7 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
