# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain 5.2 dB Q 0.48
Filter 2: ON PK Fc 854 Hz Gain -2.6 dB Q 0.04
Filter 3: ON PK Fc 2540 Hz Gain 4.7 dB Q 4.26
Filter 4: ON PK Fc 4263 Hz Gain 8.8 dB Q 1.59
Filter 5: ON PK Fc 17639 Hz Gain 7.0 dB Q 0.39
Filter 6: ON PK Fc 248 Hz Gain -1.4 dB Q 1.32
Filter 7: ON PK Fc 840 Hz Gain 2.6 dB Q 1.32
Filter 8: ON PK Fc 1617 Hz Gain -3.3 dB Q 3.47
Filter 9: ON PK Fc 5686 Hz Gain 2.6 dB Q 4.21
Filter 10: ON PK Fc 6608 Hz Gain -3.6 dB Q 5.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
