# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 209 Hz Gain -3.1 dB Q 0.80
Filter 2: ON PK Fc 1799 Hz Gain 3.7 dB Q 0.69
Filter 3: ON PK Fc 3973 Hz Gain 2.1 dB Q 4.07
Filter 4: ON PK Fc 6612 Hz Gain -8.1 dB Q 2.28
Filter 5: ON PK Fc 11420 Hz Gain 6.8 dB Q 0.91
Filter 6: ON PK Fc 23 Hz Gain 2.0 dB Q 1.22
Filter 7: ON PK Fc 1488 Hz Gain -2.6 dB Q 1.97
Filter 8: ON PK Fc 1787 Hz Gain 2.1 dB Q 0.92
Filter 9: ON PK Fc 2947 Hz Gain -2.0 dB Q 3.94
Filter 10: ON PK Fc 15056 Hz Gain 0.6 dB Q 4.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
