# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 17 Hz Gain -2.2 dB Q 0.80
Filter 2: ON PK Fc 72 Hz Gain -3.2 dB Q 0.38
Filter 3: ON PK Fc 236 Hz Gain -5.9 dB Q 0.38
Filter 4: ON PK Fc 2226 Hz Gain 2.5 dB Q 2.33
Filter 5: ON PK Fc 13654 Hz Gain 6.2 dB Q 0.09
Filter 6: ON PK Fc 940 Hz Gain 0.6 dB Q 3.48
Filter 7: ON PK Fc 1311 Hz Gain -0.6 dB Q 3.21
Filter 8: ON PK Fc 3121 Hz Gain -2.3 dB Q 4.96
Filter 9: ON PK Fc 3400 Hz Gain 1.4 dB Q 1.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
