# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 36 Hz Gain 6.5 dB Q 0.42
Filter 2: ON PK Fc 1208 Hz Gain -1.8 dB Q 1.22
Filter 3: ON PK Fc 3023 Hz Gain -1.5 dB Q 5.42
Filter 4: ON PK Fc 8413 Hz Gain 4.6 dB Q 1.12
Filter 5: ON PK Fc 19612 Hz Gain -18.5 dB Q 0.27
Filter 6: ON PK Fc 72 Hz Gain 1.3 dB Q 4.53
Filter 7: ON PK Fc 3909 Hz Gain 3.4 dB Q 6.63
Filter 8: ON PK Fc 4335 Hz Gain -2.5 dB Q 3.52
Filter 9: ON PK Fc 6372 Hz Gain 1.7 dB Q 8.31
Filter 10: ON PK Fc 19893 Hz Gain -0.3 dB Q 0.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
