# ORATORY PRESET
# Target Curve : Diffuse Field
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.7 dB
Filter: ON PK Fc 140 Hz Gain -5.1 dB Q 0.2
Filter: ON PK Fc 760 Hz Gain 1.7 dB Q 1.0
Filter: ON PK Fc 1500 Hz Gain -1.3 dB Q 1.7
Filter: ON HSC Fc 1500 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 3000 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 4300 Hz Gain 2.0 dB Q 1.2
Filter: ON PK Fc 5300 Hz Gain -5.0 dB Q 3.0
Filter: ON PK Fc 7400 Hz Gain -14.0 dB Q 3.5
Filter: ON HSC Fc 11000 Hz Gain -3.0 dB Q 0.71
