# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain 1.7 dB Q 1.12
Filter 2: ON PK Fc 93 Hz Gain -5.0 dB Q 0.55
Filter 3: ON PK Fc 281 Hz Gain -6.5 dB Q 0.67
Filter 4: ON PK Fc 2778 Hz Gain 4.5 dB Q 1.01
Filter 5: ON PK Fc 13611 Hz Gain 6.1 dB Q 0.21
Filter 6: ON PK Fc 945 Hz Gain 0.8 dB Q 4.53
Filter 7: ON PK Fc 4443 Hz Gain 1.0 dB Q 3.48
Filter 8: ON PK Fc 4806 Hz Gain 1.2 dB Q 4.18
Filter 9: ON PK Fc 5638 Hz Gain -2.6 dB Q 1.97
Filter 10: ON PK Fc 6718 Hz Gain 1.8 dB Q 2.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
