# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 4.2 dB Q 0.44
Filter 2: ON PK Fc 252 Hz Gain -6.6 dB Q 0.44
Filter 3: ON PK Fc 1794 Hz Gain -8.3 dB Q 1.45
Filter 4: ON PK Fc 2848 Hz Gain 5.4 dB Q 0.22
Filter 5: ON PK Fc 19258 Hz Gain 5.7 dB Q 0.17
Filter 6: ON PK Fc 2240 Hz Gain -2.0 dB Q 4.92
Filter 7: ON PK Fc 2728 Hz Gain -0.5 dB Q 2.56
Filter 8: ON PK Fc 3193 Hz Gain 2.8 dB Q 1.86
Filter 9: ON PK Fc 4467 Hz Gain -5.5 dB Q 4.15
Filter 10: ON PK Fc 5133 Hz Gain 1.9 dB Q 3.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
