# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 14 Hz Gain 4.6 dB Q 0.33
Filter 2: ON PK Fc 244 Hz Gain -2.7 dB Q 0.50
Filter 3: ON PK Fc 959 Hz Gain 3.4 dB Q 0.66
Filter 4: ON PK Fc 2027 Hz Gain 3.7 dB Q 2.84
Filter 5: ON PK Fc 6795 Hz Gain -8.4 dB Q 4.24
Filter 6: ON PK Fc 2432 Hz Gain 1.5 dB Q 5.30
Filter 7: ON PK Fc 3065 Hz Gain -2.7 dB Q 2.75
Filter 8: ON PK Fc 5388 Hz Gain 3.0 dB Q 1.60
Filter 9: ON PK Fc 6154 Hz Gain -3.5 dB Q 6.14
Filter 10: ON PK Fc 8397 Hz Gain -1.8 dB Q 4.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
