# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 89 Hz Gain -4.5 dB Q 0.56
Filter 2: ON PK Fc 227 Hz Gain -2.6 dB Q 1.10
Filter 3: ON PK Fc 1534 Hz Gain -2.0 dB Q 3.04
Filter 4: ON PK Fc 2684 Hz Gain 3.7 dB Q 2.98
Filter 5: ON PK Fc 3851 Hz Gain 5.8 dB Q 1.48
Filter 6: ON PK Fc 19 Hz Gain 0.9 dB Q 1.67
Filter 7: ON PK Fc 806 Hz Gain 1.1 dB Q 3.03
Filter 8: ON PK Fc 10147 Hz Gain 1.9 dB Q 2.44
Filter 9: ON PK Fc 12477 Hz Gain 0.8 dB Q 2.14
Filter 10: ON PK Fc 19370 Hz Gain -7.0 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
