# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 76 Hz Gain 13.8 dB Q 0.35
Filter 2: ON PK Fc 681 Hz Gain -40.7 dB Q 0.48
Filter 3: ON PK Fc 723 Hz Gain 8.9 dB Q 1.23
Filter 4: ON PK Fc 1835 Hz Gain 17.8 dB Q 0.56
Filter 5: ON PK Fc 9014 Hz Gain 7.7 dB Q 0.09
Filter 6: ON PK Fc 19 Hz Gain 1.5 dB Q 2.29
Filter 7: ON PK Fc 273 Hz Gain -1.2 dB Q 3.74
Filter 8: ON PK Fc 3861 Hz Gain 1.6 dB Q 3.34
Filter 9: ON PK Fc 5069 Hz Gain -6.6 dB Q 4.54
Filter 10: ON PK Fc 5824 Hz Gain 3.2 dB Q 2.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
