# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 54 Hz Gain -4.7 dB Q 0.22
Filter 2: ON PK Fc 211 Hz Gain -4.9 dB Q 0.56
Filter 3: ON PK Fc 1502 Hz Gain 3.3 dB Q 0.15
Filter 4: ON PK Fc 6468 Hz Gain -12.6 dB Q 1.79
Filter 5: ON PK Fc 15077 Hz Gain 6.2 dB Q 0.12
Filter 6: ON PK Fc 927 Hz Gain 2.2 dB Q 1.96
Filter 7: ON PK Fc 1737 Hz Gain -3.3 dB Q 1.16
Filter 8: ON PK Fc 2390 Hz Gain 2.8 dB Q 2.77
Filter 9: ON PK Fc 3793 Hz Gain 2.8 dB Q 1.68
Filter 10: ON PK Fc 4384 Hz Gain -4.4 dB Q 5.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
