# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.5 dB
Filter: ON LSC Fc 400 Hz Gain -2.0 dB Q 0.71
Filter: ON PK Fc 800 Hz Gain 0.8 dB Q 1.4
Filter: ON HSC Fc 1400 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 1410 Hz Gain -1.7 dB Q 1.3
Filter: ON PK Fc 2700 Hz Gain 1.3 dB Q 2.1
Filter: ON PK Fc 4330 Hz Gain -2.5 dB Q 2.6
Filter: ON PK Fc 8000 Hz Gain -3.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
