# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 2.8 dB Q 1.10
Filter 2: ON PK Fc 974 Hz Gain 3.0 dB Q 1.34
Filter 3: ON PK Fc 2543 Hz Gain -6.6 dB Q 0.81
Filter 4: ON PK Fc 3334 Hz Gain 5.4 dB Q 2.67
Filter 5: ON PK Fc 7703 Hz Gain 5.5 dB Q 1.09
Filter 6: ON PK Fc 101 Hz Gain -1.5 dB Q 3.12
Filter 7: ON PK Fc 188 Hz Gain -1.0 dB Q 1.91
Filter 8: ON PK Fc 4499 Hz Gain -1.6 dB Q 4.77
Filter 9: ON PK Fc 5198 Hz Gain 1.7 dB Q 2.06
Filter 10: ON PK Fc 5427 Hz Gain -2.8 dB Q 7.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
