# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 7.0 dB Q 1.00
Filter 2: ON PK Fc 63 Hz Gain -2.3 dB Q 0.67
Filter 3: ON PK Fc 198 Hz Gain -4.1 dB Q 0.42
Filter 4: ON PK Fc 2402 Hz Gain 5.7 dB Q 1.70
Filter 5: ON PK Fc 4566 Hz Gain 5.1 dB Q 2.32
Filter 6: ON PK Fc 729 Hz Gain 1.6 dB Q 3.92
Filter 7: ON PK Fc 1082 Hz Gain -2.3 dB Q 2.90
Filter 8: ON PK Fc 1808 Hz Gain 1.0 dB Q 4.43
Filter 9: ON PK Fc 9754 Hz Gain 1.2 dB Q 1.66
Filter 10: ON PK Fc 19816 Hz Gain -3.5 dB Q 0.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
