# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain -5.6 dB Q 0.13
Filter 2: ON PK Fc 256 Hz Gain -7.3 dB Q 0.31
Filter 3: ON PK Fc 1325 Hz Gain 8.0 dB Q 0.31
Filter 4: ON PK Fc 6264 Hz Gain -10.3 dB Q 2.92
Filter 5: ON PK Fc 10529 Hz Gain 3.5 dB Q 1.52
Filter 6: ON PK Fc 2921 Hz Gain 1.8 dB Q 3.81
Filter 7: ON PK Fc 3533 Hz Gain -1.5 dB Q 1.91
Filter 8: ON PK Fc 4591 Hz Gain 1.2 dB Q 4.62
Filter 9: ON PK Fc 13729 Hz Gain 1.3 dB Q 1.74
Filter 10: ON PK Fc 19647 Hz Gain -5.5 dB Q 0.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
