# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 149 Hz Gain -6.4 dB Q 0.37
Filter 2: ON PK Fc 779 Hz Gain 3.7 dB Q 0.76
Filter 3: ON PK Fc 2961 Hz Gain 6.3 dB Q 1.43
Filter 4: ON PK Fc 16393 Hz Gain 2.5 dB Q 0.53
Filter 5: ON PK Fc 21 Hz Gain -4.1 dB Q 0.65
Filter 6: ON PK Fc 53 Hz Gain -1.3 dB Q 0.61
Filter 7: ON PK Fc 4237 Hz Gain 2.2 dB Q 3.91
Filter 8: ON PK Fc 5536 Hz Gain -4.9 dB Q 4.24
Filter 9: ON PK Fc 6489 Hz Gain 2.1 dB Q 5.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
