# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.2 dB Q 0.4
Filter: ON PK Fc 500 Hz Gain 1.0 dB Q 0.5
Filter: ON HSC Fc 1700 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 2000 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 3650 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 6080 Hz Gain -5.3 dB Q 3.0
Filter: ON PK Fc 8450 Hz Gain -11.6 dB Q 2.5
Filter: ON HSC Fc 9000 Hz Gain -4.0 dB Q 0.71
Filter: ON PK Fc 11900 Hz Gain -5.0 dB Q 4.0
