# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.67
Filter 2: ON PK Fc 189 Hz Gain -3.6 dB Q 0.83
Filter 3: ON PK Fc 2643 Hz Gain -6.1 dB Q 4.22
Filter 4: ON PK Fc 4761 Hz Gain 5.8 dB Q 2.80
Filter 5: ON PK Fc 6515 Hz Gain 4.1 dB Q 3.51
Filter 6: ON PK Fc 404 Hz Gain -1.6 dB Q 1.93
Filter 7: ON PK Fc 545 Hz Gain 2.9 dB Q 3.85
Filter 8: ON PK Fc 1527 Hz Gain 3.5 dB Q 1.82
Filter 9: ON PK Fc 2217 Hz Gain -2.5 dB Q 4.09
Filter 10: ON PK Fc 10759 Hz Gain -2.1 dB Q 3.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
