# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 12 Hz Gain -4.1 dB Q 0.92
Filter 2: ON PK Fc 69 Hz Gain -5.9 dB Q 0.32
Filter 3: ON PK Fc 351 Hz Gain -7.9 dB Q 0.32
Filter 4: ON PK Fc 1543 Hz Gain 8.7 dB Q 0.31
Filter 5: ON PK Fc 11151 Hz Gain 5.0 dB Q 2.01
Filter 6: ON PK Fc 4586 Hz Gain 0.9 dB Q 3.14
Filter 7: ON PK Fc 5686 Hz Gain 3.5 dB Q 3.53
Filter 8: ON PK Fc 6658 Hz Gain -6.4 dB Q 3.76
Filter 9: ON PK Fc 8882 Hz Gain 1.4 dB Q 1.89
Filter 10: ON PK Fc 19475 Hz Gain -5.5 dB Q 1.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
