# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter 1: ON PK Fc 51 Hz Gain -7.0 dB Q 0.46
Filter 2: ON PK Fc 166 Hz Gain -4.1 dB Q 1.49
Filter 3: ON PK Fc 2992 Hz Gain -4.5 dB Q 4.40
Filter 4: ON PK Fc 4448 Hz Gain 4.9 dB Q 4.57
Filter 5: ON PK Fc 7092 Hz Gain 4.3 dB Q 3.13
Filter 6: ON PK Fc 95 Hz Gain -1.2 dB Q 4.04
Filter 7: ON PK Fc 247 Hz Gain -2.3 dB Q 3.14
Filter 8: ON PK Fc 558 Hz Gain 4.1 dB Q 1.27
Filter 9: ON PK Fc 1577 Hz Gain 1.5 dB Q 2.39
Filter 10: ON PK Fc 19077 Hz Gain -4.1 dB Q 0.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
