# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 48 Hz Gain -6.0 dB Q 0.33
Filter 2: ON PK Fc 228 Hz Gain -6.2 dB Q 0.47
Filter 3: ON PK Fc 1110 Hz Gain 5.8 dB Q 0.68
Filter 4: ON PK Fc 2919 Hz Gain 5.2 dB Q 1.68
Filter 5: ON PK Fc 12654 Hz Gain 5.4 dB Q 1.22
Filter 6: ON PK Fc 4336 Hz Gain 3.7 dB Q 3.24
Filter 7: ON PK Fc 5865 Hz Gain -7.6 dB Q 2.83
Filter 8: ON PK Fc 7261 Hz Gain 1.3 dB Q 2.70
Filter 9: ON PK Fc 9508 Hz Gain 1.9 dB Q 3.14
Filter 10: ON PK Fc 16821 Hz Gain 1.3 dB Q 2.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
