# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 38 Hz Gain -1.8 dB Q 0.10
Filter 2: ON PK Fc 199 Hz Gain -4.1 dB Q 0.33
Filter 3: ON PK Fc 2652 Hz Gain 6.3 dB Q 1.13
Filter 4: ON PK Fc 6792 Hz Gain 5.0 dB Q 1.72
Filter 5: ON PK Fc 20735 Hz Gain 3.1 dB Q 0.14
Filter 6: ON PK Fc 1451 Hz Gain -2.2 dB Q 2.61
Filter 7: ON PK Fc 1578 Hz Gain 1.4 dB Q 1.08
Filter 8: ON PK Fc 4086 Hz Gain 4.9 dB Q 5.16
Filter 9: ON PK Fc 4465 Hz Gain -3.4 dB Q 1.75
Filter 10: ON PK Fc 5729 Hz Gain 2.2 dB Q 4.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
