# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.3 dB Q 0.52
Filter 2: ON PK Fc 1650 Hz Gain 4.4 dB Q 0.76
Filter 3: ON PK Fc 2869 Hz Gain -5.7 dB Q 0.79
Filter 4: ON PK Fc 11100 Hz Gain 2.8 dB Q 1.29
Filter 5: ON PK Fc 20164 Hz Gain -4.8 dB Q 0.45
Filter 6: ON PK Fc 245 Hz Gain -1.1 dB Q 2.43
Filter 7: ON PK Fc 710 Hz Gain 0.7 dB Q 4.61
Filter 8: ON PK Fc 4342 Hz Gain 0.4 dB Q 3.48
Filter 9: ON PK Fc 6285 Hz Gain -0.7 dB Q 4.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
