# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 15 Hz Gain -6.8 dB Q 0.16
Filter 2: ON PK Fc 3340 Hz Gain 3.4 dB Q 4.62
Filter 3: ON PK Fc 4437 Hz Gain 3.1 dB Q 3.85
Filter 4: ON PK Fc 6280 Hz Gain 3.6 dB Q 3.62
Filter 5: ON PK Fc 9917 Hz Gain 3.5 dB Q 2.61
Filter 6: ON PK Fc 899 Hz Gain 3.3 dB Q 1.18
Filter 7: ON PK Fc 1464 Hz Gain -3.6 dB Q 0.59
Filter 8: ON PK Fc 2907 Hz Gain 2.1 dB Q 5.45
Filter 9: ON PK Fc 3734 Hz Gain 0.5 dB Q 1.98
Filter 10: ON PK Fc 3971 Hz Gain 0.6 dB Q 1.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
