# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 164 Hz Gain -5.6 dB Q 0.66
Filter 2: ON PK Fc 1287 Hz Gain 5.3 dB Q 3.05
Filter 3: ON PK Fc 2054 Hz Gain 4.5 dB Q 2.16
Filter 4: ON PK Fc 3066 Hz Gain 4.4 dB Q 2.38
Filter 5: ON PK Fc 5644 Hz Gain -5.0 dB Q 3.80
Filter 6: ON PK Fc 50 Hz Gain 1.1 dB Q 0.78
Filter 7: ON PK Fc 74 Hz Gain -1.2 dB Q 1.40
Filter 8: ON PK Fc 696 Hz Gain 1.6 dB Q 7.13
Filter 9: ON PK Fc 7763 Hz Gain 1.0 dB Q 2.74
Filter 10: ON PK Fc 19070 Hz Gain -3.0 dB Q 0.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
