# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 28 Hz Gain 6.3 dB Q 0.54
Filter 2: ON PK Fc 3161 Hz Gain 6.1 dB Q 0.59
Filter 3: ON PK Fc 5275 Hz Gain 9.6 dB Q 1.24
Filter 4: ON PK Fc 7353 Hz Gain -6.0 dB Q 1.01
Filter 5: ON PK Fc 8835 Hz Gain -4.0 dB Q 0.02
Filter 6: ON PK Fc 841 Hz Gain 2.8 dB Q 0.76
Filter 7: ON PK Fc 1308 Hz Gain -4.5 dB Q 1.89
Filter 8: ON PK Fc 2021 Hz Gain 2.4 dB Q 2.61
Filter 9: ON PK Fc 2856 Hz Gain -4.0 dB Q 5.38
Filter 10: ON PK Fc 3227 Hz Gain 2.4 dB Q 4.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
