# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.55
Filter 2: ON PK Fc 204 Hz Gain -3.6 dB Q 0.65
Filter 3: ON PK Fc 2470 Hz Gain 7.1 dB Q 1.20
Filter 4: ON PK Fc 7365 Hz Gain -4.2 dB Q 1.91
Filter 5: ON PK Fc 19063 Hz Gain -5.7 dB Q 0.19
Filter 6: ON PK Fc 1305 Hz Gain -2.4 dB Q 3.56
Filter 7: ON PK Fc 1780 Hz Gain 2.2 dB Q 5.16
Filter 8: ON PK Fc 4546 Hz Gain 4.1 dB Q 4.10
Filter 9: ON PK Fc 5377 Hz Gain -4.7 dB Q 2.87
Filter 10: ON PK Fc 6044 Hz Gain 3.6 dB Q 5.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
