# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 97 Hz Gain -3.1 dB Q 0.85
Filter 2: ON PK Fc 218 Hz Gain -4.0 dB Q 0.89
Filter 3: ON PK Fc 3035 Hz Gain 5.2 dB Q 1.48
Filter 4: ON PK Fc 7080 Hz Gain 2.4 dB Q 2.69
Filter 5: ON PK Fc 8809 Hz Gain 2.3 dB Q 2.78
Filter 6: ON PK Fc 18 Hz Gain 0.9 dB Q 1.83
Filter 7: ON PK Fc 883 Hz Gain 1.2 dB Q 3.66
Filter 8: ON PK Fc 10703 Hz Gain 1.0 dB Q 1.32
Filter 9: ON PK Fc 13273 Hz Gain 1.9 dB Q 0.71
Filter 10: ON PK Fc 19617 Hz Gain -7.2 dB Q 0.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
