# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 81 Hz Gain -2.1 dB Q 0.45
Filter 2: ON PK Fc 214 Hz Gain -3.7 dB Q 0.69
Filter 3: ON PK Fc 1959 Hz Gain 2.6 dB Q 2.83
Filter 4: ON PK Fc 3016 Hz Gain 3.6 dB Q 2.12
Filter 5: ON PK Fc 6772 Hz Gain 6.2 dB Q 2.28
Filter 6: ON PK Fc 3681 Hz Gain 0.4 dB Q 3.04
Filter 7: ON PK Fc 8725 Hz Gain 1.7 dB Q 2.59
Filter 8: ON PK Fc 11444 Hz Gain 1.4 dB Q 1.14
Filter 9: ON PK Fc 19551 Hz Gain -4.7 dB Q 0.20
Filter 10: ON PK Fc 20076 Hz Gain -2.4 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
