# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 26 Hz Gain 6.1 dB Q 0.36
Filter 2: ON PK Fc 489 Hz Gain 3.2 dB Q 0.69
Filter 3: ON PK Fc 2012 Hz Gain -3.2 dB Q 1.43
Filter 4: ON PK Fc 5550 Hz Gain -6.0 dB Q 3.40
Filter 5: ON PK Fc 19794 Hz Gain -7.4 dB Q 0.16
Filter 6: ON PK Fc 1939 Hz Gain 2.6 dB Q 3.30
Filter 7: ON PK Fc 2361 Hz Gain -2.2 dB Q 1.21
Filter 8: ON PK Fc 3738 Hz Gain 3.9 dB Q 3.29
Filter 9: ON PK Fc 4674 Hz Gain -1.4 dB Q 4.97
Filter 10: ON PK Fc 7546 Hz Gain -0.7 dB Q 4.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
