# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain -4.7 dB Q 0.92
Filter 2: ON PK Fc 106 Hz Gain -4.6 dB Q 0.30
Filter 3: ON PK Fc 766 Hz Gain 3.0 dB Q 0.69
Filter 4: ON PK Fc 4501 Hz Gain 8.7 dB Q 1.51
Filter 5: ON PK Fc 9490 Hz Gain -2.0 dB Q 0.09
Filter 6: ON PK Fc 1984 Hz Gain 3.8 dB Q 2.56
Filter 7: ON PK Fc 2886 Hz Gain -5.2 dB Q 1.08
Filter 8: ON PK Fc 3321 Hz Gain 5.3 dB Q 3.04
Filter 9: ON PK Fc 6438 Hz Gain 3.3 dB Q 1.90
Filter 10: ON PK Fc 6805 Hz Gain -5.0 dB Q 5.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
