# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 3.9 dB Q 0.64
Filter 2: ON PK Fc 229 Hz Gain -5.9 dB Q 0.37
Filter 3: ON PK Fc 1615 Hz Gain -5.8 dB Q 1.43
Filter 4: ON PK Fc 2519 Hz Gain 3.3 dB Q 1.58
Filter 5: ON PK Fc 12954 Hz Gain 6.1 dB Q 0.08
Filter 6: ON PK Fc 14 Hz Gain 0.1 dB Q 0.15
Filter 7: ON PK Fc 1259 Hz Gain -0.7 dB Q 4.87
Filter 8: ON PK Fc 3489 Hz Gain -1.6 dB Q 5.23
Filter 9: ON PK Fc 3619 Hz Gain 0.9 dB Q 2.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
