# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 41 Hz Gain 7.2 dB Q 0.36
Filter 2: ON PK Fc 246 Hz Gain -3.0 dB Q 0.32
Filter 3: ON PK Fc 2434 Hz Gain 1.9 dB Q 4.67
Filter 4: ON PK Fc 5071 Hz Gain 5.9 dB Q 2.85
Filter 5: ON PK Fc 10868 Hz Gain 2.8 dB Q 1.00
Filter 6: ON PK Fc 67 Hz Gain 1.1 dB Q 5.68
Filter 7: ON PK Fc 1553 Hz Gain -2.2 dB Q 1.60
Filter 8: ON PK Fc 2370 Hz Gain 1.6 dB Q 0.44
Filter 9: ON PK Fc 3321 Hz Gain -1.3 dB Q 1.23
Filter 10: ON PK Fc 6512 Hz Gain -1.4 dB Q 6.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
