# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 33 Hz Gain 6.8 dB Q 0.66
Filter 2: ON PK Fc 1615 Hz Gain 3.8 dB Q 3.56
Filter 3: ON PK Fc 3547 Hz Gain 5.2 dB Q 2.28
Filter 4: ON PK Fc 13621 Hz Gain 3.3 dB Q 1.25
Filter 5: ON PK Fc 18950 Hz Gain 6.1 dB Q 0.45
Filter 6: ON PK Fc 65 Hz Gain 1.5 dB Q 2.01
Filter 7: ON PK Fc 365 Hz Gain -3.6 dB Q 0.67
Filter 8: ON PK Fc 4412 Hz Gain -2.6 dB Q 4.23
Filter 9: ON PK Fc 5283 Hz Gain 5.3 dB Q 2.88
Filter 10: ON PK Fc 6525 Hz Gain -3.8 dB Q 3.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
