# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 56 Hz Gain 6.6 dB Q 0.18
Filter 2: ON PK Fc 433 Hz Gain -9.8 dB Q 0.75
Filter 3: ON PK Fc 1550 Hz Gain 3.6 dB Q 0.54
Filter 4: ON PK Fc 4156 Hz Gain 3.6 dB Q 4.15
Filter 5: ON PK Fc 19440 Hz Gain -12.2 dB Q 0.34
Filter 6: ON PK Fc 924 Hz Gain 1.6 dB Q 3.03
Filter 7: ON PK Fc 2159 Hz Gain 2.8 dB Q 2.05
Filter 8: ON PK Fc 2189 Hz Gain -2.3 dB Q 0.62
Filter 9: ON PK Fc 4831 Hz Gain 1.7 dB Q 0.84
Filter 10: ON PK Fc 5759 Hz Gain -3.4 dB Q 5.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
