# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -3.8 dB Q 0.06
Filter 2: ON PK Fc 1566 Hz Gain -5.9 dB Q 2.17
Filter 3: ON PK Fc 4798 Hz Gain 4.8 dB Q 0.48
Filter 4: ON PK Fc 15206 Hz Gain 4.7 dB Q 0.48
Filter 5: ON PK Fc 20699 Hz Gain 5.9 dB Q 0.49
Filter 6: ON PK Fc 23 Hz Gain -0.5 dB Q 1.66
Filter 7: ON PK Fc 3776 Hz Gain -1.7 dB Q 3.50
Filter 8: ON PK Fc 3908 Hz Gain 0.7 dB Q 1.20
Filter 9: ON PK Fc 7130 Hz Gain 1.0 dB Q 1.82
Filter 10: ON PK Fc 7733 Hz Gain -1.8 dB Q 3.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
