# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 73 Hz Gain -1.5 dB Q 0.80
Filter 2: ON PK Fc 197 Hz Gain -6.0 dB Q 0.42
Filter 3: ON PK Fc 2515 Hz Gain 4.7 dB Q 2.02
Filter 4: ON PK Fc 4658 Hz Gain 5.7 dB Q 1.12
Filter 5: ON PK Fc 18327 Hz Gain 6.8 dB Q 0.59
Filter 6: ON PK Fc 1220 Hz Gain -3.6 dB Q 2.49
Filter 7: ON PK Fc 4395 Hz Gain -1.9 dB Q 0.50
Filter 8: ON PK Fc 4423 Hz Gain 2.1 dB Q 0.18
Filter 9: ON PK Fc 8434 Hz Gain 2.6 dB Q 4.26
Filter 10: ON PK Fc 10255 Hz Gain -3.1 dB Q 1.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
