# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 13 Hz Gain -9.0 dB Q 0.38
Filter 2: ON PK Fc 63 Hz Gain -2.3 dB Q 0.06
Filter 3: ON PK Fc 713 Hz Gain 2.3 dB Q 0.81
Filter 4: ON PK Fc 4386 Hz Gain 3.6 dB Q 2.91
Filter 5: ON PK Fc 5763 Hz Gain 5.3 dB Q 2.21
Filter 6: ON PK Fc 1479 Hz Gain -0.6 dB Q 3.10
Filter 7: ON PK Fc 2816 Hz Gain -1.5 dB Q 2.76
Filter 8: ON PK Fc 3579 Hz Gain 0.8 dB Q 4.15
Filter 9: ON PK Fc 10491 Hz Gain 2.0 dB Q 1.89
Filter 10: ON PK Fc 19575 Hz Gain -5.0 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
