# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 53 Hz Gain 7.6 dB Q 0.28
Filter 2: ON PK Fc 186 Hz Gain -6.7 dB Q 0.60
Filter 3: ON PK Fc 1497 Hz Gain -4.1 dB Q 1.33
Filter 4: ON PK Fc 2848 Hz Gain 4.5 dB Q 0.84
Filter 5: ON PK Fc 10376 Hz Gain 5.4 dB Q 1.81
Filter 6: ON PK Fc 73 Hz Gain 1.2 dB Q 5.21
Filter 7: ON PK Fc 1144 Hz Gain -0.4 dB Q 4.02
Filter 8: ON PK Fc 4925 Hz Gain 2.6 dB Q 3.57
Filter 9: ON PK Fc 6226 Hz Gain -3.2 dB Q 2.34
Filter 10: ON PK Fc 7793 Hz Gain 2.0 dB Q 3.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
