# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain -4.8 dB Q 0.27
Filter 2: ON PK Fc 121 Hz Gain -5.0 dB Q 0.59
Filter 3: ON PK Fc 287 Hz Gain -3.1 dB Q 1.24
Filter 4: ON PK Fc 2077 Hz Gain 6.2 dB Q 0.69
Filter 5: ON PK Fc 10625 Hz Gain 6.3 dB Q 2.46
Filter 6: ON PK Fc 866 Hz Gain 1.2 dB Q 3.73
Filter 7: ON PK Fc 4352 Hz Gain 3.1 dB Q 2.06
Filter 8: ON PK Fc 6231 Hz Gain -7.4 dB Q 2.43
Filter 9: ON PK Fc 7561 Hz Gain 2.6 dB Q 3.58
Filter 10: ON PK Fc 8848 Hz Gain 2.0 dB Q 4.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
