# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 15 Hz Gain -6.9 dB Q 0.28
Filter 2: ON PK Fc 138 Hz Gain -8.7 dB Q 0.34
Filter 3: ON PK Fc 845 Hz Gain 2.6 dB Q 1.28
Filter 4: ON PK Fc 5571 Hz Gain 4.2 dB Q 1.89
Filter 5: ON PK Fc 12714 Hz Gain 6.4 dB Q 0.47
Filter 6: ON PK Fc 3821 Hz Gain -2.7 dB Q 3.97
Filter 7: ON PK Fc 4476 Hz Gain 2.8 dB Q 6.16
Filter 8: ON PK Fc 6960 Hz Gain 0.2 dB Q 2.51
Filter 9: ON PK Fc 8123 Hz Gain 0.8 dB Q 4.51
Filter 10: ON PK Fc 12144 Hz Gain -0.7 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
