# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 66 Hz Gain -3.8 dB Q 0.22
Filter 2: ON PK Fc 399 Hz Gain -8.5 dB Q 0.25
Filter 3: ON PK Fc 466 Hz Gain 13.7 dB Q 1.00
Filter 4: ON PK Fc 2956 Hz Gain -9.0 dB Q 2.95
Filter 5: ON PK Fc 11208 Hz Gain 5.8 dB Q 0.11
Filter 6: ON PK Fc 616 Hz Gain 1.5 dB Q 4.76
Filter 7: ON PK Fc 919 Hz Gain -0.7 dB Q 1.07
Filter 8: ON PK Fc 3666 Hz Gain -3.2 dB Q 3.50
Filter 9: ON PK Fc 4673 Hz Gain 2.9 dB Q 1.32
Filter 10: ON PK Fc 13239 Hz Gain -2.1 dB Q 1.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
