# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 12 Hz Gain -15.3 dB Q 0.76
Filter 2: ON PK Fc 40 Hz Gain -8.6 dB Q 0.32
Filter 3: ON PK Fc 264 Hz Gain -3.1 dB Q 0.90
Filter 4: ON PK Fc 4925 Hz Gain 6.5 dB Q 0.85
Filter 5: ON PK Fc 19909 Hz Gain 4.2 dB Q 0.35
Filter 6: ON PK Fc 2362 Hz Gain -1.3 dB Q 2.94
Filter 7: ON PK Fc 3342 Hz Gain 1.2 dB Q 1.52
Filter 8: ON PK Fc 4898 Hz Gain -1.1 dB Q 2.51
Filter 9: ON PK Fc 6841 Hz Gain 1.5 dB Q 4.09
Filter 10: ON PK Fc 8380 Hz Gain -0.9 dB Q 3.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
