# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.7 dB Q 0.56
Filter 2: ON PK Fc 160 Hz Gain -5.6 dB Q 0.67
Filter 3: ON PK Fc 1147 Hz Gain -12.1 dB Q 0.67
Filter 4: ON PK Fc 2379 Hz Gain 11.3 dB Q 0.59
Filter 5: ON PK Fc 17782 Hz Gain 6.4 dB Q 0.29
Filter 6: ON PK Fc 2122 Hz Gain 2.7 dB Q 4.04
Filter 7: ON PK Fc 2465 Hz Gain -1.5 dB Q 1.11
Filter 8: ON PK Fc 6227 Hz Gain 2.6 dB Q 1.45
Filter 9: ON PK Fc 6878 Hz Gain -3.5 dB Q 5.25
Filter 10: ON PK Fc 8252 Hz Gain -1.7 dB Q 3.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
