# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 17 Hz Gain -4.8 dB Q 0.33
Filter 2: ON PK Fc 116 Hz Gain -5.3 dB Q 0.29
Filter 3: ON PK Fc 822 Hz Gain 3.1 dB Q 1.10
Filter 4: ON PK Fc 4529 Hz Gain 6.6 dB Q 1.62
Filter 5: ON PK Fc 19789 Hz Gain 5.8 dB Q 0.36
Filter 6: ON PK Fc 2733 Hz Gain -2.0 dB Q 4.16
Filter 7: ON PK Fc 3465 Hz Gain 1.4 dB Q 4.38
Filter 8: ON PK Fc 6759 Hz Gain -2.1 dB Q 6.58
Filter 9: ON PK Fc 7818 Hz Gain 0.9 dB Q 1.33
Filter 10: ON PK Fc 10900 Hz Gain -0.7 dB Q 2.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
