# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 0.66
Filter 2: ON PK Fc 220 Hz Gain -3.6 dB Q 0.62
Filter 3: ON PK Fc 2866 Hz Gain 6.0 dB Q 3.31
Filter 4: ON PK Fc 4803 Hz Gain 4.7 dB Q 1.98
Filter 5: ON PK Fc 10126 Hz Gain 4.5 dB Q 1.99
Filter 6: ON PK Fc 866 Hz Gain 1.4 dB Q 1.61
Filter 7: ON PK Fc 1565 Hz Gain -3.0 dB Q 1.43
Filter 8: ON PK Fc 2424 Hz Gain 2.0 dB Q 3.20
Filter 9: ON PK Fc 13212 Hz Gain 1.9 dB Q 1.48
Filter 10: ON PK Fc 19836 Hz Gain -7.0 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
