# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 58 Hz Gain -3.6 dB Q 0.47
Filter 2: ON PK Fc 999 Hz Gain -5.0 dB Q 1.22
Filter 3: ON PK Fc 2317 Hz Gain 5.5 dB Q 2.33
Filter 4: ON PK Fc 3445 Hz Gain 4.7 dB Q 4.00
Filter 5: ON PK Fc 5640 Hz Gain 4.2 dB Q 2.50
Filter 6: ON PK Fc 213 Hz Gain -1.2 dB Q 3.83
Filter 7: ON PK Fc 347 Hz Gain 1.6 dB Q 2.40
Filter 8: ON PK Fc 4318 Hz Gain -1.8 dB Q 6.48
Filter 9: ON PK Fc 8264 Hz Gain 1.4 dB Q 0.62
Filter 10: ON PK Fc 18237 Hz Gain -2.2 dB Q 0.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
