# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 11 Hz Gain -4.4 dB Q 1.16
Filter 2: ON PK Fc 43 Hz Gain -5.4 dB Q 0.46
Filter 3: ON PK Fc 132 Hz Gain -2.6 dB Q 1.82
Filter 4: ON PK Fc 405 Hz Gain 4.7 dB Q 2.96
Filter 5: ON PK Fc 7554 Hz Gain 6.9 dB Q 1.91
Filter 6: ON PK Fc 1193 Hz Gain -4.9 dB Q 1.16
Filter 7: ON PK Fc 3486 Hz Gain 1.4 dB Q 0.11
Filter 8: ON PK Fc 4468 Hz Gain -3.6 dB Q 3.38
Filter 9: ON PK Fc 6037 Hz Gain 1.6 dB Q 7.29
Filter 10: ON PK Fc 19488 Hz Gain -6.9 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
