# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 33 Hz Gain 4.5 dB Q 0.21
Filter 2: ON PK Fc 118 Hz Gain -6.8 dB Q 1.03
Filter 3: ON PK Fc 1831 Hz Gain 2.0 dB Q 0.27
Filter 4: ON PK Fc 2690 Hz Gain -4.7 dB Q 2.55
Filter 5: ON PK Fc 6222 Hz Gain -3.4 dB Q 3.23
Filter 6: ON PK Fc 31 Hz Gain -0.5 dB Q 2.08
Filter 7: ON PK Fc 66 Hz Gain 1.2 dB Q 3.08
Filter 8: ON PK Fc 88 Hz Gain -1.0 dB Q 3.07
Filter 9: ON PK Fc 114 Hz Gain 0.7 dB Q 4.45
Filter 10: ON PK Fc 4117 Hz Gain 1.0 dB Q 5.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
