# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 15 Hz Gain 4.8 dB Q 0.43
Filter 2: ON PK Fc 213 Hz Gain -2.5 dB Q 0.51
Filter 3: ON PK Fc 3385 Hz Gain 5.1 dB Q 2.41
Filter 4: ON PK Fc 6418 Hz Gain 2.8 dB Q 3.33
Filter 5: ON PK Fc 10004 Hz Gain 3.2 dB Q 3.13
Filter 6: ON PK Fc 1477 Hz Gain 1.9 dB Q 0.73
Filter 7: ON PK Fc 1524 Hz Gain -3.8 dB Q 1.68
Filter 8: ON PK Fc 8315 Hz Gain 0.6 dB Q 2.85
Filter 9: ON PK Fc 12364 Hz Gain 2.6 dB Q 1.64
Filter 10: ON PK Fc 19800 Hz Gain -10.4 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
