# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 1.03
Filter 2: ON PK Fc 43 Hz Gain 2.4 dB Q 1.48
Filter 3: ON PK Fc 1596 Hz Gain -5.3 dB Q 1.33
Filter 4: ON PK Fc 3471 Hz Gain 5.0 dB Q 0.31
Filter 5: ON PK Fc 8500 Hz Gain -6.3 dB Q 0.91
Filter 6: ON PK Fc 211 Hz Gain -1.4 dB Q 1.31
Filter 7: ON PK Fc 663 Hz Gain 0.6 dB Q 1.82
Filter 8: ON PK Fc 5941 Hz Gain 1.2 dB Q 3.17
Filter 9: ON PK Fc 8349 Hz Gain -1.4 dB Q 1.05
Filter 10: ON PK Fc 9412 Hz Gain 1.7 dB Q 2.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
