# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 57 Hz Gain -4.6 dB Q 0.63
Filter 2: ON PK Fc 175 Hz Gain -3.8 dB Q 0.95
Filter 3: ON PK Fc 8077 Hz Gain 2.8 dB Q 1.01
Filter 4: ON PK Fc 15448 Hz Gain 2.5 dB Q 0.76
Filter 5: ON PK Fc 19501 Hz Gain 5.6 dB Q 0.59
Filter 6: ON PK Fc 864 Hz Gain 0.6 dB Q 2.19
Filter 7: ON PK Fc 1309 Hz Gain 2.4 dB Q 1.63
Filter 8: ON PK Fc 3330 Hz Gain -4.8 dB Q 3.40
Filter 9: ON PK Fc 4876 Hz Gain 4.4 dB Q 2.99
Filter 10: ON PK Fc 6055 Hz Gain -3.8 dB Q 5.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
