# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 24 Hz Gain -2.0 dB Q 0.44
Filter 2: ON PK Fc 110 Hz Gain -3.9 dB Q 0.42
Filter 3: ON PK Fc 766 Hz Gain 3.6 dB Q 1.09
Filter 4: ON PK Fc 6417 Hz Gain 3.9 dB Q 3.02
Filter 5: ON PK Fc 22050 Hz Gain 0.9 dB Q 2.27
Filter 6: ON PK Fc 2571 Hz Gain -3.4 dB Q 2.57
Filter 7: ON PK Fc 2837 Hz Gain 0.8 dB Q 0.72
Filter 8: ON PK Fc 3536 Hz Gain 2.1 dB Q 2.56
Filter 9: ON PK Fc 4802 Hz Gain -3.7 dB Q 4.13
Filter 10: ON PK Fc 9661 Hz Gain 2.0 dB Q 2.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
