# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 14 Hz Gain 4.5 dB Q 0.55
Filter 2: ON PK Fc 194 Hz Gain -6.4 dB Q 0.56
Filter 3: ON PK Fc 2903 Hz Gain 6.0 dB Q 1.57
Filter 4: ON PK Fc 5623 Hz Gain -8.7 dB Q 2.94
Filter 5: ON PK Fc 10529 Hz Gain 6.7 dB Q 0.48
Filter 6: ON PK Fc 489 Hz Gain -2.1 dB Q 1.83
Filter 7: ON PK Fc 840 Hz Gain 4.8 dB Q 1.78
Filter 8: ON PK Fc 1362 Hz Gain -4.0 dB Q 1.75
Filter 9: ON PK Fc 2189 Hz Gain 2.1 dB Q 2.17
Filter 10: ON PK Fc 2800 Hz Gain -1.2 dB Q 4.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
