# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 257 Hz Gain -3.0 dB Q 1.39
Filter 2: ON PK Fc 605 Hz Gain -2.8 dB Q 1.13
Filter 3: ON PK Fc 2623 Hz Gain 3.4 dB Q 1.36
Filter 4: ON PK Fc 4613 Hz Gain 3.0 dB Q 3.31
Filter 5: ON PK Fc 9774 Hz Gain 3.2 dB Q 1.59
Filter 6: ON PK Fc 47 Hz Gain 2.1 dB Q 1.45
Filter 7: ON PK Fc 6067 Hz Gain -2.5 dB Q 6.56
Filter 8: ON PK Fc 6622 Hz Gain 1.3 dB Q 2.50
Filter 9: ON PK Fc 13124 Hz Gain 1.3 dB Q 1.97
Filter 10: ON PK Fc 19817 Hz Gain -5.0 dB Q 0.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
