# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 23 Hz Gain 3.0 dB Q 0.73
Filter 2: ON PK Fc 177 Hz Gain -3.1 dB Q 1.05
Filter 3: ON PK Fc 1453 Hz Gain -5.7 dB Q 3.89
Filter 4: ON PK Fc 4708 Hz Gain 5.2 dB Q 2.53
Filter 5: ON PK Fc 11000 Hz Gain 3.0 dB Q 1.14
Filter 6: ON PK Fc 315 Hz Gain -1.4 dB Q 1.74
Filter 7: ON PK Fc 887 Hz Gain 3.8 dB Q 0.86
Filter 8: ON PK Fc 1164 Hz Gain -3.6 dB Q 4.36
Filter 9: ON PK Fc 2008 Hz Gain -2.7 dB Q 1.05
Filter 10: ON PK Fc 2387 Hz Gain 3.7 dB Q 2.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
