# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 48 Hz Gain -2.9 dB Q 0.16
Filter 2: ON PK Fc 245 Hz Gain -4.5 dB Q 0.28
Filter 3: ON PK Fc 880 Hz Gain -5.5 dB Q 0.70
Filter 4: ON PK Fc 1391 Hz Gain -7.1 dB Q 2.01
Filter 5: ON PK Fc 2425 Hz Gain 8.7 dB Q 0.30
Filter 6: ON PK Fc 2170 Hz Gain 2.1 dB Q 4.62
Filter 7: ON PK Fc 3380 Hz Gain -1.0 dB Q 0.80
Filter 8: ON PK Fc 9015 Hz Gain 4.0 dB Q 1.29
Filter 9: ON PK Fc 19603 Hz Gain -10.0 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
