# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 68 Hz Gain -4.2 dB Q 0.54
Filter 2: ON PK Fc 199 Hz Gain -6.0 dB Q 0.53
Filter 3: ON PK Fc 814 Hz Gain 3.8 dB Q 1.43
Filter 4: ON PK Fc 2984 Hz Gain 3.7 dB Q 2.18
Filter 5: ON PK Fc 7807 Hz Gain 6.2 dB Q 0.83
Filter 6: ON PK Fc 3626 Hz Gain 1.7 dB Q 4.75
Filter 7: ON PK Fc 4438 Hz Gain -2.6 dB Q 3.10
Filter 8: ON PK Fc 5624 Hz Gain 2.0 dB Q 4.95
Filter 9: ON PK Fc 10651 Hz Gain -0.9 dB Q 2.82
Filter 10: ON PK Fc 18925 Hz Gain 1.1 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
