# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 214 Hz Gain -4.7 dB Q 0.63
Filter 2: ON PK Fc 1413 Hz Gain 3.8 dB Q 0.38
Filter 3: ON PK Fc 4569 Hz Gain 5.3 dB Q 4.65
Filter 4: ON PK Fc 18787 Hz Gain -2.5 dB Q 0.05
Filter 5: ON PK Fc 19438 Hz Gain -7.1 dB Q 0.62
Filter 6: ON PK Fc 22 Hz Gain 1.3 dB Q 1.49
Filter 7: ON PK Fc 1569 Hz Gain -1.3 dB Q 2.51
Filter 8: ON PK Fc 2023 Hz Gain 1.2 dB Q 2.05
Filter 9: ON PK Fc 6965 Hz Gain -1.9 dB Q 4.06
Filter 10: ON PK Fc 10647 Hz Gain 1.6 dB Q 3.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
