# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 25 Hz Gain -1.8 dB Q 1.43
Filter 2: ON PK Fc 885 Hz Gain -3.4 dB Q 1.50
Filter 3: ON PK Fc 3307 Hz Gain 3.3 dB Q 2.33
Filter 4: ON PK Fc 5744 Hz Gain -8.1 dB Q 3.82
Filter 5: ON PK Fc 7081 Hz Gain 2.5 dB Q 1.80
Filter 6: ON PK Fc 164 Hz Gain 1.8 dB Q 1.32
Filter 7: ON PK Fc 441 Hz Gain -1.2 dB Q 3.17
Filter 8: ON PK Fc 2135 Hz Gain 2.2 dB Q 3.12
Filter 9: ON PK Fc 2683 Hz Gain -2.6 dB Q 2.56
Filter 10: ON PK Fc 3036 Hz Gain 1.8 dB Q 4.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
