# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -1.3 dB Q 0.83
Filter 2: ON PK Fc 93 Hz Gain -1.9 dB Q 0.38
Filter 3: ON PK Fc 449 Hz Gain -2.5 dB Q 0.12
Filter 4: ON PK Fc 3359 Hz Gain 3.9 dB Q 1.12
Filter 5: ON PK Fc 15558 Hz Gain 6.3 dB Q 0.13
Filter 6: ON PK Fc 943 Hz Gain 1.8 dB Q 1.89
Filter 7: ON PK Fc 1348 Hz Gain -1.6 dB Q 1.24
Filter 8: ON PK Fc 2917 Hz Gain 1.2 dB Q 2.54
Filter 9: ON PK Fc 3962 Hz Gain -1.8 dB Q 3.53
Filter 10: ON PK Fc 4955 Hz Gain 1.0 dB Q 1.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
