# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -13.0 dB
Filter: ON LSC Fc 140 Hz Gain 9.0 dB Q 0.7
Filter: ON PK Fc 335 Hz Gain -3.2 dB Q 1.0
Filter: ON PK Fc 1700 Hz Gain -1.0 dB Q 3.0
Filter: ON HSC Fc 2000 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 3000 Hz Gain -4.0 dB Q 4.5
Filter: ON PK Fc 4800 Hz Gain -6.0 dB Q 5.0
Filter: ON HSC Fc 7000 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 7600 Hz Gain -6.0 dB Q 3.0
Filter: ON HSC Fc 12000 Hz Gain 5.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
