# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 40 Hz Gain -6.5 dB Q 0.71
Filter 2: ON PK Fc 143 Hz Gain -5.4 dB Q 2.37
Filter 3: ON PK Fc 2293 Hz Gain -3.0 dB Q 1.30
Filter 4: ON PK Fc 6787 Hz Gain 2.7 dB Q 1.38
Filter 5: ON PK Fc 17600 Hz Gain 6.1 dB Q 0.14
Filter 6: ON PK Fc 296 Hz Gain 1.8 dB Q 2.13
Filter 7: ON PK Fc 841 Hz Gain -1.2 dB Q 2.22
Filter 8: ON PK Fc 2891 Hz Gain -1.6 dB Q 5.91
Filter 9: ON PK Fc 3560 Hz Gain 2.9 dB Q 5.06
Filter 10: ON PK Fc 4577 Hz Gain -2.2 dB Q 6.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
