# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 76 Hz Gain -4.7 dB Q 0.81
Filter 2: ON PK Fc 185 Hz Gain -5.4 dB Q 0.81
Filter 3: ON PK Fc 1318 Hz Gain -4.5 dB Q 2.51
Filter 4: ON PK Fc 2538 Hz Gain 4.3 dB Q 2.62
Filter 5: ON PK Fc 13159 Hz Gain 6.3 dB Q 0.18
Filter 6: ON PK Fc 20 Hz Gain 2.2 dB Q 2.50
Filter 7: ON PK Fc 668 Hz Gain 0.6 dB Q 3.13
Filter 8: ON PK Fc 3140 Hz Gain 1.9 dB Q 5.51
Filter 9: ON PK Fc 3967 Hz Gain -3.2 dB Q 2.58
Filter 10: ON PK Fc 5038 Hz Gain 2.2 dB Q 2.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
