# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain -10.7 dB Q 0.23
Filter 2: ON PK Fc 132 Hz Gain -3.0 dB Q 1.02
Filter 3: ON PK Fc 5129 Hz Gain -12.6 dB Q 4.79
Filter 4: ON PK Fc 7307 Hz Gain 6.3 dB Q 0.95
Filter 5: ON PK Fc 12447 Hz Gain 4.8 dB Q 1.82
Filter 6: ON PK Fc 848 Hz Gain 4.6 dB Q 1.32
Filter 7: ON PK Fc 1974 Hz Gain 1.5 dB Q 2.24
Filter 8: ON PK Fc 2883 Hz Gain -5.5 dB Q 2.96
Filter 9: ON PK Fc 3415 Hz Gain 1.4 dB Q 1.28
Filter 10: ON PK Fc 7445 Hz Gain -1.2 dB Q 7.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
