# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 163 Hz Gain -4.4 dB Q 0.54
Filter 2: ON PK Fc 623 Hz Gain 1.2 dB Q 0.40
Filter 3: ON PK Fc 4277 Hz Gain 5.0 dB Q 2.42
Filter 4: ON PK Fc 9398 Hz Gain 3.0 dB Q 1.93
Filter 5: ON PK Fc 22050 Hz Gain 1.2 dB Q 2.32
Filter 6: ON PK Fc 2090 Hz Gain 3.0 dB Q 2.90
Filter 7: ON PK Fc 2604 Hz Gain -4.2 dB Q 3.06
Filter 8: ON PK Fc 3679 Hz Gain 2.8 dB Q 4.80
Filter 9: ON PK Fc 4199 Hz Gain -3.4 dB Q 6.30
Filter 10: ON PK Fc 4557 Hz Gain 1.4 dB Q 3.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
