# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 35 Hz Gain 5.8 dB Q 0.31
Filter 2: ON PK Fc 441 Hz Gain -4.1 dB Q 0.22
Filter 3: ON PK Fc 2009 Hz Gain 8.2 dB Q 1.31
Filter 4: ON PK Fc 4168 Hz Gain 7.5 dB Q 1.44
Filter 5: ON PK Fc 19966 Hz Gain -6.7 dB Q 0.07
Filter 6: ON PK Fc 1202 Hz Gain -4.1 dB Q 3.09
Filter 7: ON PK Fc 1262 Hz Gain 2.1 dB Q 1.22
Filter 8: ON PK Fc 5321 Hz Gain 5.5 dB Q 3.98
Filter 9: ON PK Fc 6510 Hz Gain -4.6 dB Q 1.68
Filter 10: ON PK Fc 10787 Hz Gain 3.0 dB Q 1.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
