# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 51 Hz Gain -4.2 dB Q 0.75
Filter 2: ON PK Fc 148 Hz Gain -5.9 dB Q 0.96
Filter 3: ON PK Fc 2150 Hz Gain 3.0 dB Q 1.40
Filter 4: ON PK Fc 3361 Hz Gain 2.6 dB Q 2.55
Filter 5: ON PK Fc 12374 Hz Gain 6.7 dB Q 0.87
Filter 6: ON PK Fc 278 Hz Gain -2.4 dB Q 4.57
Filter 7: ON PK Fc 469 Hz Gain 1.7 dB Q 1.32
Filter 8: ON PK Fc 4720 Hz Gain 4.0 dB Q 5.16
Filter 9: ON PK Fc 5362 Hz Gain -5.8 dB Q 4.61
Filter 10: ON PK Fc 9344 Hz Gain 1.6 dB Q 4.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
