# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain 6.5 dB Q 1.40
Filter 2: ON PK Fc 146 Hz Gain -2.4 dB Q 1.03
Filter 3: ON PK Fc 2332 Hz Gain 3.2 dB Q 3.23
Filter 4: ON PK Fc 3681 Hz Gain 4.4 dB Q 3.38
Filter 5: ON PK Fc 5552 Hz Gain -3.4 dB Q 3.43
Filter 6: ON PK Fc 57 Hz Gain -0.7 dB Q 3.43
Filter 7: ON PK Fc 381 Hz Gain 1.8 dB Q 2.30
Filter 8: ON PK Fc 732 Hz Gain -1.4 dB Q 2.42
Filter 9: ON PK Fc 774 Hz Gain -0.5 dB Q 0.69
Filter 10: ON PK Fc 7158 Hz Gain 0.7 dB Q 4.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
