# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 39 Hz Gain 7.1 dB Q 0.26
Filter 2: ON PK Fc 241 Hz Gain -3.9 dB Q 0.26
Filter 3: ON PK Fc 980 Hz Gain 1.4 dB Q 1.77
Filter 4: ON PK Fc 1979 Hz Gain 3.4 dB Q 2.52
Filter 5: ON PK Fc 3740 Hz Gain 3.2 dB Q 3.81
Filter 6: ON PK Fc 6569 Hz Gain 4.3 dB Q 3.99
Filter 7: ON PK Fc 18722 Hz Gain -4.3 dB Q 0.47
Filter 8: ON PK Fc 19770 Hz Gain -6.8 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
