# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 6.4 dB Q 0.53
Filter 2: ON PK Fc 274 Hz Gain -4.2 dB Q 0.60
Filter 3: ON PK Fc 1933 Hz Gain 2.0 dB Q 2.11
Filter 4: ON PK Fc 3680 Hz Gain 3.7 dB Q 2.89
Filter 5: ON PK Fc 6359 Hz Gain 6.2 dB Q 2.94
Filter 6: ON PK Fc 870 Hz Gain -0.5 dB Q 0.84
Filter 7: ON PK Fc 950 Hz Gain 1.5 dB Q 2.92
Filter 8: ON PK Fc 4251 Hz Gain 0.3 dB Q 1.57
Filter 9: ON PK Fc 8644 Hz Gain 2.2 dB Q 1.92
Filter 10: ON PK Fc 19403 Hz Gain -8.4 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
