# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 95 Hz Gain -3.4 dB Q 0.27
Filter 2: ON PK Fc 746 Hz Gain 2.7 dB Q 0.62
Filter 3: ON PK Fc 1529 Hz Gain -3.6 dB Q 1.70
Filter 4: ON PK Fc 3173 Hz Gain 5.4 dB Q 2.41
Filter 5: ON PK Fc 18793 Hz Gain 4.1 dB Q 0.29
Filter 6: ON PK Fc 3285 Hz Gain -0.5 dB Q 3.83
Filter 7: ON PK Fc 3835 Hz Gain 1.9 dB Q 4.58
Filter 8: ON PK Fc 4635 Hz Gain -1.9 dB Q 3.89
Filter 9: ON PK Fc 7188 Hz Gain -1.9 dB Q 3.58
Filter 10: ON PK Fc 8130 Hz Gain 1.4 dB Q 2.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
