# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 74 Hz Gain -3.5 dB Q 0.53
Filter 2: ON PK Fc 197 Hz Gain -2.6 dB Q 0.87
Filter 3: ON PK Fc 835 Hz Gain 2.9 dB Q 2.25
Filter 4: ON PK Fc 5635 Hz Gain 6.4 dB Q 2.15
Filter 5: ON PK Fc 18230 Hz Gain 6.5 dB Q 0.40
Filter 6: ON PK Fc 1524 Hz Gain 1.3 dB Q 0.90
Filter 7: ON PK Fc 1660 Hz Gain -1.6 dB Q 1.86
Filter 8: ON PK Fc 2117 Hz Gain -3.0 dB Q 2.47
Filter 9: ON PK Fc 7469 Hz Gain 0.6 dB Q 1.37
Filter 10: ON PK Fc 9357 Hz Gain -0.5 dB Q 1.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
