# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 68 Hz Gain -3.5 dB Q 0.37
Filter 2: ON PK Fc 180 Hz Gain -7.1 dB Q 0.42
Filter 3: ON PK Fc 514 Hz Gain 3.9 dB Q 0.98
Filter 4: ON PK Fc 1624 Hz Gain 4.6 dB Q 0.64
Filter 5: ON PK Fc 2268 Hz Gain 2.3 dB Q 1.35
Filter 6: ON PK Fc 1586 Hz Gain 0.1 dB Q 1.65
Filter 7: ON PK Fc 3837 Hz Gain 3.6 dB Q 6.90
Filter 8: ON PK Fc 4262 Hz Gain -2.9 dB Q 3.10
Filter 9: ON PK Fc 10817 Hz Gain 2.9 dB Q 1.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
