# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 2.5 dB Q 0.59
Filter 2: ON PK Fc 240 Hz Gain -2.5 dB Q 0.49
Filter 3: ON PK Fc 4229 Hz Gain 4.8 dB Q 3.99
Filter 4: ON PK Fc 5591 Hz Gain -3.5 dB Q 3.38
Filter 5: ON PK Fc 9246 Hz Gain 6.4 dB Q 1.80
Filter 6: ON PK Fc 793 Hz Gain -1.1 dB Q 2.57
Filter 7: ON PK Fc 1156 Hz Gain 2.3 dB Q 4.94
Filter 8: ON PK Fc 7338 Hz Gain 1.3 dB Q 4.79
Filter 9: ON PK Fc 12573 Hz Gain 4.3 dB Q 1.45
Filter 10: ON PK Fc 19893 Hz Gain -14.0 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
