# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 30 Hz Gain -11.8 dB Q 0.16
Filter 2: ON PK Fc 2027 Hz Gain 5.0 dB Q 1.02
Filter 3: ON PK Fc 3572 Hz Gain 3.1 dB Q 2.34
Filter 4: ON PK Fc 8321 Hz Gain 4.2 dB Q 1.81
Filter 5: ON PK Fc 11906 Hz Gain 2.8 dB Q 1.45
Filter 6: ON PK Fc 122 Hz Gain 1.1 dB Q 3.24
Filter 7: ON PK Fc 519 Hz Gain -1.4 dB Q 2.78
Filter 8: ON PK Fc 4283 Hz Gain 1.5 dB Q 4.80
Filter 9: ON PK Fc 5179 Hz Gain -2.8 dB Q 3.56
Filter 10: ON PK Fc 6192 Hz Gain 2.4 dB Q 5.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
