# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 101 Hz Gain -3.7 dB Q 0.26
Filter 2: ON PK Fc 736 Hz Gain 4.5 dB Q 0.71
Filter 3: ON PK Fc 2100 Hz Gain -5.7 dB Q 1.43
Filter 4: ON PK Fc 2897 Hz Gain 4.2 dB Q 3.91
Filter 5: ON PK Fc 5698 Hz Gain 6.5 dB Q 2.37
Filter 6: ON PK Fc 2658 Hz Gain 0.3 dB Q 1.81
Filter 7: ON PK Fc 6484 Hz Gain 0.9 dB Q 2.06
Filter 8: ON PK Fc 7304 Hz Gain -1.0 dB Q 3.01
Filter 9: ON PK Fc 9866 Hz Gain -0.6 dB Q 0.25
Filter 10: ON PK Fc 19835 Hz Gain 3.4 dB Q 0.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
