# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.5 dB Q 0.66
Filter 2: ON PK Fc 161 Hz Gain -4.2 dB Q 0.88
Filter 3: ON PK Fc 1731 Hz Gain 3.1 dB Q 1.67
Filter 4: ON PK Fc 8759 Hz Gain 3.1 dB Q 2.75
Filter 5: ON PK Fc 11073 Hz Gain 4.3 dB Q 2.42
Filter 6: ON PK Fc 680 Hz Gain 1.5 dB Q 2.15
Filter 7: ON PK Fc 3138 Hz Gain 0.5 dB Q 1.21
Filter 8: ON PK Fc 4394 Hz Gain -1.3 dB Q 0.94
Filter 9: ON PK Fc 5991 Hz Gain -3.1 dB Q 5.16
Filter 10: ON PK Fc 6724 Hz Gain 3.4 dB Q 4.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
