# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain -4.6 dB Q 0.27
Filter 2: ON PK Fc 123 Hz Gain -4.8 dB Q 0.60
Filter 3: ON PK Fc 277 Hz Gain -4.3 dB Q 0.83
Filter 4: ON PK Fc 826 Hz Gain 3.6 dB Q 0.26
Filter 5: ON PK Fc 8604 Hz Gain 4.8 dB Q 2.95
Filter 6: ON PK Fc 1218 Hz Gain -2.0 dB Q 3.46
Filter 7: ON PK Fc 2558 Hz Gain 4.3 dB Q 1.51
Filter 8: ON PK Fc 10068 Hz Gain 8.3 dB Q 0.64
Filter 9: ON PK Fc 12927 Hz Gain 7.1 dB Q 0.58
Filter 10: ON PK Fc 18581 Hz Gain -17.6 dB Q 0.13

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
