# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 39 Hz Gain -3.0 dB Q 1.00
Filter 2: ON PK Fc 163 Hz Gain -10.4 dB Q 0.77
Filter 3: ON PK Fc 450 Hz Gain 6.5 dB Q 0.37
Filter 4: ON PK Fc 9450 Hz Gain -3.8 dB Q 1.06
Filter 5: ON PK Fc 13456 Hz Gain -3.1 dB Q 0.78
Filter 6: ON PK Fc 846 Hz Gain -2.1 dB Q 3.49
Filter 7: ON PK Fc 1886 Hz Gain 2.1 dB Q 1.47
Filter 8: ON PK Fc 2925 Hz Gain -3.3 dB Q 2.50
Filter 9: ON PK Fc 5150 Hz Gain 3.0 dB Q 2.13
Filter 10: ON PK Fc 5849 Hz Gain -4.7 dB Q 5.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
