# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -4.1 dB Q 1.5
Filter: ON PK Fc 175 Hz Gain -4.7 dB Q 2.0
Filter: ON PK Fc 88 Hz Gain 1.2 dB Q 4.0
Filter: ON PK Fc 300 Hz Gain 6.3 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain -2.8 dB Q 1.1
Filter: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.0
Filter: ON PK Fc 4100 Hz Gain -1.7 dB Q 4.0
Filter: ON PK Fc 7400 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 13200 Hz Gain -9.0 dB Q 6.0
