# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 12 Hz Gain -9.5 dB Q 0.55
Filter 2: ON PK Fc 64 Hz Gain -6.7 dB Q 0.27
Filter 3: ON PK Fc 717 Hz Gain 4.2 dB Q 0.71
Filter 4: ON PK Fc 11014 Hz Gain 4.2 dB Q 1.37
Filter 5: ON PK Fc 18383 Hz Gain 6.3 dB Q 0.40
Filter 6: ON PK Fc 4284 Hz Gain 1.0 dB Q 1.23
Filter 7: ON PK Fc 4868 Hz Gain -5.2 dB Q 3.02
Filter 8: ON PK Fc 6384 Hz Gain 4.1 dB Q 4.56
Filter 9: ON PK Fc 7284 Hz Gain -1.0 dB Q 3.32
Filter 10: ON PK Fc 22048 Hz Gain -0.4 dB Q 1.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
