# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -9.1 dB Q 0.08
Filter 2: ON PK Fc 889 Hz Gain 4.4 dB Q 0.77
Filter 3: ON PK Fc 2125 Hz Gain 4.5 dB Q 1.89
Filter 4: ON PK Fc 6094 Hz Gain -5.1 dB Q 4.45
Filter 5: ON PK Fc 11037 Hz Gain 6.3 dB Q 1.37
Filter 6: ON PK Fc 2632 Hz Gain 1.2 dB Q 4.48
Filter 7: ON PK Fc 3065 Hz Gain -1.6 dB Q 3.19
Filter 8: ON PK Fc 4399 Hz Gain 1.7 dB Q 4.52
Filter 9: ON PK Fc 9587 Hz Gain 0.8 dB Q 7.34
Filter 10: ON PK Fc 19595 Hz Gain -5.7 dB Q 1.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
