# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.0 dB Q 1.54
Filter 2: ON PK Fc 198 Hz Gain -4.8 dB Q 0.54
Filter 3: ON PK Fc 2227 Hz Gain 4.2 dB Q 0.24
Filter 4: ON PK Fc 3017 Hz Gain -10.3 dB Q 2.30
Filter 5: ON PK Fc 7841 Hz Gain 3.1 dB Q 2.23
Filter 6: ON PK Fc 1241 Hz Gain -2.3 dB Q 3.87
Filter 7: ON PK Fc 2113 Hz Gain 2.8 dB Q 1.93
Filter 8: ON PK Fc 2474 Hz Gain -3.3 dB Q 4.82
Filter 9: ON PK Fc 7986 Hz Gain -0.5 dB Q 0.51
Filter 10: ON PK Fc 11019 Hz Gain 0.7 dB Q 0.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
