# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 14 Hz Gain 3.1 dB Q 0.46
Filter 2: ON PK Fc 183 Hz Gain -4.8 dB Q 0.42
Filter 3: ON PK Fc 3247 Hz Gain 5.3 dB Q 1.71
Filter 4: ON PK Fc 11191 Hz Gain 4.8 dB Q 0.41
Filter 5: ON PK Fc 20259 Hz Gain 5.4 dB Q 0.31
Filter 6: ON PK Fc 1413 Hz Gain -2.8 dB Q 1.98
Filter 7: ON PK Fc 1419 Hz Gain 1.1 dB Q 0.64
Filter 8: ON PK Fc 5298 Hz Gain -2.2 dB Q 5.17
Filter 9: ON PK Fc 6497 Hz Gain 2.6 dB Q 3.37
Filter 10: ON PK Fc 7887 Hz Gain -1.6 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
