# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 19 Hz Gain 3.4 dB Q 0.95
Filter 2: ON PK Fc 123 Hz Gain -4.5 dB Q 0.64
Filter 3: ON PK Fc 279 Hz Gain -3.2 dB Q 1.21
Filter 4: ON PK Fc 3433 Hz Gain 5.2 dB Q 1.32
Filter 5: ON PK Fc 11016 Hz Gain 6.6 dB Q 1.19
Filter 6: ON PK Fc 977 Hz Gain 1.6 dB Q 1.92
Filter 7: ON PK Fc 3013 Hz Gain -1.7 dB Q 4.18
Filter 8: ON PK Fc 4230 Hz Gain 2.3 dB Q 1.93
Filter 9: ON PK Fc 5925 Hz Gain -3.9 dB Q 2.22
Filter 10: ON PK Fc 7941 Hz Gain 2.5 dB Q 3.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
