# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 515 Hz Gain -3.4 dB Q 0.41
Filter 2: ON PK Fc 1813 Hz Gain -7.0 dB Q 1.71
Filter 3: ON PK Fc 2829 Hz Gain 7.4 dB Q 2.05
Filter 4: ON PK Fc 5644 Hz Gain 5.3 dB Q 1.42
Filter 5: ON PK Fc 9545 Hz Gain 5.4 dB Q 1.83
Filter 6: ON PK Fc 20 Hz Gain 3.4 dB Q 0.64
Filter 7: ON PK Fc 44 Hz Gain 1.6 dB Q 1.03
Filter 8: ON PK Fc 193 Hz Gain -1.3 dB Q 1.65
Filter 9: ON PK Fc 4012 Hz Gain -3.9 dB Q 7.57
Filter 10: ON PK Fc 4073 Hz Gain 1.8 dB Q 2.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
