# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 52 Hz Gain -2.7 dB Q 1.44
Filter 2: ON PK Fc 188 Hz Gain -8.3 dB Q 0.44
Filter 3: ON PK Fc 457 Hz Gain -3.5 dB Q 2.51
Filter 4: ON PK Fc 910 Hz Gain 6.3 dB Q 1.92
Filter 5: ON PK Fc 2583 Hz Gain 6.5 dB Q 0.88
Filter 6: ON PK Fc 1406 Hz Gain -3.9 dB Q 4.97
Filter 7: ON PK Fc 1518 Hz Gain 1.6 dB Q 2.00
Filter 8: ON PK Fc 5743 Hz Gain -4.3 dB Q 6.10
Filter 9: ON PK Fc 8278 Hz Gain 3.9 dB Q 1.14
Filter 10: ON PK Fc 19515 Hz Gain -11.2 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
