# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 38 Hz Gain -5.5 dB Q 0.79
Filter 2: ON PK Fc 96 Hz Gain -5.3 dB Q 2.47
Filter 3: ON PK Fc 4430 Hz Gain 1.9 dB Q 0.75
Filter 4: ON PK Fc 6013 Hz Gain -10.7 dB Q 3.33
Filter 5: ON PK Fc 10182 Hz Gain 6.1 dB Q 1.62
Filter 6: ON PK Fc 223 Hz Gain 5.1 dB Q 3.18
Filter 7: ON PK Fc 1313 Hz Gain -2.5 dB Q 1.80
Filter 8: ON PK Fc 2301 Hz Gain 5.9 dB Q 3.51
Filter 9: ON PK Fc 2953 Hz Gain -2.5 dB Q 1.62
Filter 10: ON PK Fc 4458 Hz Gain 1.8 dB Q 4.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
