# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 1.3 dB Q 0.73
Filter 2: ON PK Fc 231 Hz Gain -4.6 dB Q 0.48
Filter 3: ON PK Fc 4356 Hz Gain 5.5 dB Q 1.88
Filter 4: ON PK Fc 6383 Hz Gain 4.0 dB Q 2.68
Filter 5: ON PK Fc 18216 Hz Gain 6.5 dB Q 0.38
Filter 6: ON PK Fc 2158 Hz Gain 2.3 dB Q 3.09
Filter 7: ON PK Fc 3073 Hz Gain -2.9 dB Q 3.13
Filter 8: ON PK Fc 3632 Hz Gain 2.3 dB Q 5.43
Filter 9: ON PK Fc 9291 Hz Gain -0.6 dB Q 4.76
Filter 10: ON PK Fc 15384 Hz Gain 0.6 dB Q 3.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
