# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.5 dB
Filter: ON PK Fc 56 Hz Gain -2.4 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 127 Hz Gain 1.4 dB Q 1.4
Filter: ON PK Fc 1000 Hz Gain -2.3 dB Q 3.0
Filter: ON PK Fc 1470 Hz Gain -5.0 dB Q 3.0
Filter: ON PK Fc 2800 Hz Gain 8.5 dB Q 0.7
Filter: ON PK Fc 3800 Hz Gain -4.2 dB Q 3.5
Filter: ON PK Fc 5150 Hz Gain -3.4 dB Q 5.0
Filter: ON PK Fc 10400 Hz Gain -3.0 dB Q 7.0
Filter: ON HSC Fc 13000 Hz Gain -2.0 dB Q 0.71
