# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain -3.9 dB Q 0.28
Filter 2: ON PK Fc 115 Hz Gain -4.2 dB Q 0.69
Filter 3: ON PK Fc 251 Hz Gain -3.9 dB Q 1.00
Filter 4: ON PK Fc 3460 Hz Gain 6.0 dB Q 1.16
Filter 5: ON PK Fc 10508 Hz Gain 6.3 dB Q 0.91
Filter 6: ON PK Fc 919 Hz Gain 3.6 dB Q 1.35
Filter 7: ON PK Fc 1387 Hz Gain -2.7 dB Q 0.53
Filter 8: ON PK Fc 2481 Hz Gain 2.3 dB Q 2.26
Filter 9: ON PK Fc 4565 Hz Gain 1.0 dB Q 3.99
Filter 10: ON PK Fc 10391 Hz Gain -0.3 dB Q 4.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
