# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.4 dB
Filter: ON LSC Fc 30 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 63 Hz Gain -1.8 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -5.3 dB Q 0.4
Filter: ON PK Fc 1070 Hz Gain -1.4 dB Q 1.8
Filter: ON PK Fc 1550 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 2560 Hz Gain -2.2 dB Q 1.9
Filter: ON PK Fc 7950 Hz Gain -6.0 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain 2.1 dB Q 0.71
