# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -14.5 dB
Filter: ON PK Fc 33 Hz Gain 1.2 dB Q 1.0
Filter: ON PK Fc 210 Hz Gain -6.7 dB Q 0.5
Filter: ON PK Fc 700 Hz Gain 1.7 dB Q 0.9
Filter: ON PK Fc 1500 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2050 Hz Gain -1.7 dB Q 2.3
Filter: ON PK Fc 3200 Hz Gain 3.6 dB Q 2.0
Filter: ON PK Fc 4600 Hz Gain -11.5 dB Q 4.0
Filter: ON PK Fc 6200 Hz Gain 1.0 dB Q 5.0
Filter: ON PK Fc 7300 Hz Gain 15.2 dB Q 1.0
Filter: ON PK Fc 9300 Hz Gain -6.0 dB Q 6.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
