# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 79 Hz Gain -5.2 dB Q 0.52
Filter 2: ON PK Fc 204 Hz Gain -3.3 dB Q 1.29
Filter 3: ON PK Fc 4412 Hz Gain 9.7 dB Q 1.04
Filter 4: ON PK Fc 6497 Hz Gain 8.2 dB Q 2.42
Filter 5: ON PK Fc 14169 Hz Gain -11.1 dB Q 0.23
Filter 6: ON PK Fc 335 Hz Gain -1.0 dB Q 2.15
Filter 7: ON PK Fc 892 Hz Gain 3.1 dB Q 1.20
Filter 8: ON PK Fc 2107 Hz Gain -3.0 dB Q 1.49
Filter 9: ON PK Fc 2813 Hz Gain 2.8 dB Q 3.46
Filter 10: ON PK Fc 16584 Hz Gain 0.7 dB Q 2.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
