# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain 3.8 dB Q 0.71
Filter 2: ON PK Fc 194 Hz Gain -3.1 dB Q 0.70
Filter 3: ON PK Fc 754 Hz Gain -3.4 dB Q 0.86
Filter 4: ON PK Fc 1593 Hz Gain 4.2 dB Q 2.45
Filter 5: ON PK Fc 8434 Hz Gain 6.7 dB Q 0.87
Filter 6: ON PK Fc 2674 Hz Gain -3.6 dB Q 2.83
Filter 7: ON PK Fc 3300 Hz Gain 2.4 dB Q 1.24
Filter 8: ON PK Fc 5640 Hz Gain -1.3 dB Q 4.42
Filter 9: ON PK Fc 12458 Hz Gain 2.7 dB Q 1.88
Filter 10: ON PK Fc 19802 Hz Gain -9.1 dB Q 0.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
