# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 31 Hz Gain 6.6 dB Q 0.70
Filter 2: ON PK Fc 3587 Hz Gain -5.0 dB Q 2.13
Filter 3: ON PK Fc 6201 Hz Gain 2.0 dB Q 5.40
Filter 4: ON PK Fc 7970 Hz Gain 3.8 dB Q 2.84
Filter 5: ON PK Fc 19149 Hz Gain -5.8 dB Q 0.29
Filter 6: ON PK Fc 55 Hz Gain 1.7 dB Q 4.03
Filter 7: ON PK Fc 189 Hz Gain -1.5 dB Q 0.69
Filter 8: ON PK Fc 557 Hz Gain 1.9 dB Q 0.80
Filter 9: ON PK Fc 1877 Hz Gain 1.6 dB Q 2.22
Filter 10: ON PK Fc 2625 Hz Gain -1.3 dB Q 3.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
