# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 33 Hz Gain 7.2 dB Q 0.40
Filter 2: ON PK Fc 134 Hz Gain -4.3 dB Q 0.46
Filter 3: ON PK Fc 427 Hz Gain 1.3 dB Q 0.72
Filter 4: ON PK Fc 7155 Hz Gain 2.3 dB Q 2.66
Filter 5: ON PK Fc 10119 Hz Gain 3.1 dB Q 1.92
Filter 6: ON PK Fc 2113 Hz Gain 1.6 dB Q 3.64
Filter 7: ON PK Fc 3358 Hz Gain -1.3 dB Q 1.50
Filter 8: ON PK Fc 4067 Hz Gain 1.8 dB Q 4.59
Filter 9: ON PK Fc 13135 Hz Gain 1.4 dB Q 1.47
Filter 10: ON PK Fc 19953 Hz Gain -5.3 dB Q 0.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
