# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.37
Filter 2: ON PK Fc 149 Hz Gain -2.5 dB Q 0.73
Filter 3: ON PK Fc 5566 Hz Gain -4.1 dB Q 2.73
Filter 4: ON PK Fc 6816 Hz Gain 3.3 dB Q 2.68
Filter 5: ON PK Fc 10421 Hz Gain 4.4 dB Q 1.60
Filter 6: ON PK Fc 766 Hz Gain 0.9 dB Q 1.34
Filter 7: ON PK Fc 1299 Hz Gain -1.1 dB Q 2.40
Filter 8: ON PK Fc 2850 Hz Gain -0.9 dB Q 3.59
Filter 9: ON PK Fc 4344 Hz Gain -0.5 dB Q 1.44
Filter 10: ON PK Fc 4370 Hz Gain 1.4 dB Q 4.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
