# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain -5.2 dB Q 0.12
Filter 2: ON PK Fc 272 Hz Gain -3.2 dB Q 1.01
Filter 3: ON PK Fc 279 Hz Gain 0.9 dB Q 2.03
Filter 4: ON PK Fc 4755 Hz Gain 5.3 dB Q 2.22
Filter 5: ON PK Fc 6568 Hz Gain 4.8 dB Q 2.79
Filter 6: ON PK Fc 1368 Hz Gain -0.3 dB Q 4.88
Filter 7: ON PK Fc 2107 Hz Gain 2.2 dB Q 3.15
Filter 8: ON PK Fc 7566 Hz Gain 0.9 dB Q 2.79
Filter 9: ON PK Fc 10320 Hz Gain 1.2 dB Q 2.50
Filter 10: ON PK Fc 19491 Hz Gain -5.6 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
