# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter: ON LSC Fc 90 Hz Gain 2.8 dB Q 0.71
Filter: ON PK Fc 490 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 640 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 860 Hz Gain -2.1 dB Q 3.0
Filter: ON PK Fc 1210 Hz Gain -2.6 dB Q 2.5
Filter: ON HSC Fc 1500 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 1950 Hz Gain 2.8 dB Q 2.2
Filter: ON PK Fc 2870 Hz Gain -3.1 dB Q 3.0
Filter: ON PK Fc 8000 Hz Gain -5.0 dB Q 5.0
Filter: ON PK Fc 11000 Hz Gain -4.0 dB Q 3.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
