# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter: ON PK Fc 64 Hz Gain -1.8 dB Q 2.0
Filter: ON LSC Fc 105 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 115 Hz Gain 4.3 dB Q 2.0
Filter: ON LSC Fc 150 Hz Gain -12.0 dB Q 0.71
Filter: ON PK Fc 170 Hz Gain 6.5 dB Q 1.0
Filter: ON PK Fc 400 Hz Gain -1.2 dB Q 1.0
Filter: ON PK Fc 2350 Hz Gain -2.5 dB Q 3.0
Filter: ON PK Fc 10500 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 11000 Hz Gain 5.0 dB Q 0.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
