# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.1 dB Q 0.82
Filter 2: ON PK Fc 61 Hz Gain -7.6 dB Q 1.79
Filter 3: ON PK Fc 5662 Hz Gain 4.4 dB Q 0.78
Filter 4: ON PK Fc 7205 Hz Gain -4.7 dB Q 0.13
Filter 5: ON PK Fc 8283 Hz Gain 4.0 dB Q 0.36
Filter 6: ON PK Fc 87 Hz Gain -2.8 dB Q 2.78
Filter 7: ON PK Fc 160 Hz Gain 3.7 dB Q 1.15
Filter 8: ON PK Fc 480 Hz Gain -1.4 dB Q 1.44
Filter 9: ON PK Fc 2261 Hz Gain -4.9 dB Q 4.35
Filter 10: ON PK Fc 2279 Hz Gain 2.3 dB Q 1.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
