# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 228 Hz Gain 1.0 dB Q 1.37
Filter 2: ON PK Fc 232 Hz Gain -6.2 dB Q 0.55
Filter 3: ON PK Fc 989 Hz Gain 2.4 dB Q 1.23
Filter 4: ON PK Fc 2935 Hz Gain 4.8 dB Q 1.66
Filter 5: ON PK Fc 7314 Hz Gain 1.9 dB Q 0.25
Filter 6: ON PK Fc 22 Hz Gain 1.6 dB Q 1.18
Filter 7: ON PK Fc 4260 Hz Gain 1.8 dB Q 5.50
Filter 8: ON PK Fc 4922 Hz Gain -3.7 dB Q 4.38
Filter 9: ON PK Fc 6365 Hz Gain 4.6 dB Q 3.78
Filter 10: ON PK Fc 7740 Hz Gain -2.4 dB Q 3.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
