# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 53 Hz Gain 15.5 dB Q 0.42
Filter 2: ON PK Fc 92 Hz Gain -15.3 dB Q 0.53
Filter 3: ON PK Fc 2147 Hz Gain -17.2 dB Q 0.92
Filter 4: ON PK Fc 2892 Hz Gain 15.4 dB Q 0.71
Filter 5: ON PK Fc 9978 Hz Gain 4.9 dB Q 0.73
Filter 6: ON PK Fc 197 Hz Gain -0.5 dB Q 3.06
Filter 7: ON PK Fc 1123 Hz Gain -1.4 dB Q 1.91
Filter 8: ON PK Fc 1574 Hz Gain 3.6 dB Q 4.91
Filter 9: ON PK Fc 1919 Hz Gain -3.3 dB Q 5.31
Filter 10: ON PK Fc 2224 Hz Gain 1.4 dB Q 4.46

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
