# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain -4.8 dB Q 0.80
Filter 2: ON PK Fc 133 Hz Gain -8.6 dB Q 0.82
Filter 3: ON PK Fc 454 Hz Gain 6.2 dB Q 0.87
Filter 4: ON PK Fc 1791 Hz Gain 8.9 dB Q 1.19
Filter 5: ON PK Fc 15047 Hz Gain -4.6 dB Q 0.06
Filter 6: ON PK Fc 1773 Hz Gain -1.7 dB Q 4.38
Filter 7: ON PK Fc 2194 Hz Gain 1.2 dB Q 1.89
Filter 8: ON PK Fc 3147 Hz Gain -3.6 dB Q 2.90
Filter 9: ON PK Fc 4477 Hz Gain 2.9 dB Q 0.93
Filter 10: ON PK Fc 5782 Hz Gain -3.7 dB Q 2.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
