# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 31 Hz Gain 0.8 dB Q 1.04
Filter 2: ON PK Fc 208 Hz Gain -5.3 dB Q 0.49
Filter 3: ON PK Fc 3399 Hz Gain 6.5 dB Q 1.04
Filter 4: ON PK Fc 12489 Hz Gain 3.4 dB Q 1.14
Filter 5: ON PK Fc 18971 Hz Gain 6.0 dB Q 0.36
Filter 6: ON PK Fc 883 Hz Gain 1.0 dB Q 2.67
Filter 7: ON PK Fc 1440 Hz Gain -1.6 dB Q 3.70
Filter 8: ON PK Fc 4940 Hz Gain 2.0 dB Q 5.00
Filter 9: ON PK Fc 6492 Hz Gain -3.9 dB Q 3.96
Filter 10: ON PK Fc 7161 Hz Gain 2.5 dB Q 4.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
