# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 111 Hz Gain -4.3 dB Q 0.53
Filter 2: ON PK Fc 1498 Hz Gain -4.5 dB Q 3.09
Filter 3: ON PK Fc 2293 Hz Gain 2.5 dB Q 3.90
Filter 4: ON PK Fc 6386 Hz Gain 2.8 dB Q 0.75
Filter 5: ON PK Fc 17952 Hz Gain 6.1 dB Q 0.19
Filter 6: ON PK Fc 16 Hz Gain 1.1 dB Q 1.59
Filter 7: ON PK Fc 707 Hz Gain 1.6 dB Q 2.10
Filter 8: ON PK Fc 3392 Hz Gain -2.3 dB Q 4.71
Filter 9: ON PK Fc 4484 Hz Gain 3.1 dB Q 4.45
Filter 10: ON PK Fc 5149 Hz Gain -2.1 dB Q 5.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
