# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.9 dB
Filter 1: ON PK Fc 2268 Hz Gain 2.6 dB Q 1.95
Filter 2: ON PK Fc 3140 Hz Gain 2.2 dB Q 1.75
Filter 3: ON PK Fc 4455 Hz Gain 2.6 dB Q 1.88
Filter 4: ON PK Fc 11661 Hz Gain 1.1 dB Q 2.10
Filter 5: ON PK Fc 15040 Hz Gain -2.0 dB Q 0.00
Filter 6: ON PK Fc 47 Hz Gain 1.2 dB Q 0.35
Filter 7: ON PK Fc 149 Hz Gain 1.8 dB Q 2.57
Filter 8: ON PK Fc 374 Hz Gain 1.5 dB Q 1.75
Filter 9: ON PK Fc 1746 Hz Gain 0.8 dB Q 0.70
Filter 10: ON PK Fc 6191 Hz Gain -1.5 dB Q 4.23

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
