# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 198 Hz Gain -4.5 dB Q 0.56
Filter 2: ON PK Fc 973 Hz Gain 2.3 dB Q 1.63
Filter 3: ON PK Fc 1251 Hz Gain 2.3 dB Q 2.50
Filter 4: ON PK Fc 2737 Hz Gain 2.9 dB Q 1.88
Filter 5: ON PK Fc 4657 Hz Gain 3.1 dB Q 2.25
Filter 6: ON PK Fc 15 Hz Gain 2.9 dB Q 0.68
Filter 7: ON PK Fc 75 Hz Gain -0.9 dB Q 1.67
Filter 8: ON PK Fc 5903 Hz Gain 1.3 dB Q 4.77
Filter 9: ON PK Fc 9654 Hz Gain 1.1 dB Q 1.68
Filter 10: ON PK Fc 19614 Hz Gain -8.7 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
