# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 103 Hz Gain 6.7 dB Q 0.09
Filter 2: ON PK Fc 485 Hz Gain -9.9 dB Q 1.51
Filter 3: ON PK Fc 1174 Hz Gain -6.6 dB Q 0.84
Filter 4: ON PK Fc 3367 Hz Gain -5.3 dB Q 3.15
Filter 5: ON PK Fc 5597 Hz Gain -6.1 dB Q 4.48
Filter 6: ON PK Fc 253 Hz Gain 2.5 dB Q 3.07
Filter 7: ON PK Fc 344 Hz Gain -1.9 dB Q 3.69
Filter 8: ON PK Fc 6461 Hz Gain -2.4 dB Q 2.65
Filter 9: ON PK Fc 8404 Hz Gain 4.1 dB Q 1.19
Filter 10: ON PK Fc 19485 Hz Gain -11.7 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
