# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter: ON PK Fc 175 Hz Gain -5.9 dB Q 0.45
Filter: ON PK Fc 900 Hz Gain 1.8 dB Q 1.0
Filter: ON LSC Fc 35 Hz Gain 3.7 dB Q 0.71
Filter: ON PK Fc 1370 Hz Gain -0.8 dB Q 2.0
Filter: ON PK Fc 5000 Hz Gain 5.6 dB Q 1.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
