# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 49 Hz Gain -5.1 dB Q 0.37
Filter: ON HSC Fc 350 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 515 Hz Gain 3.5 dB Q 1.5
Filter: ON PK Fc 970 Hz Gain -2.0 dB Q 1.5
Filter: ON PK Fc 2010 Hz Gain 1.9 dB Q 1.4
Filter: ON PK Fc 5450 Hz Gain -7.6 dB Q 3.5
Filter: ON PK Fc 7500 Hz Gain -2.4 dB Q 6.0
Filter: ON PK Fc 11000 Hz Gain -5.0 dB Q 7.0
