# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.1 dB
Filter: ON PK Fc 40 Hz Gain -9.5 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 115 Hz Gain -6.4 dB Q 1.0
Filter: ON PK Fc 320 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 520 Hz Gain 1.0 dB Q 1.4
Filter: ON PK Fc 1250 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 2400 Hz Gain -3.8 dB Q 1.0
Filter: ON PK Fc 6400 Hz Gain -4.5 dB Q 3.0
Filter: ON PK Fc 8400 Hz Gain -2.8 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -4.0 dB Q 0.71
