# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain 3.6 dB Q 0.54
Filter 2: ON PK Fc 213 Hz Gain -4.0 dB Q 0.65
Filter 3: ON PK Fc 1697 Hz Gain 3.8 dB Q 0.79
Filter 4: ON PK Fc 4683 Hz Gain 6.2 dB Q 4.19
Filter 5: ON PK Fc 18725 Hz Gain -6.4 dB Q 0.50
Filter 6: ON PK Fc 2270 Hz Gain 2.5 dB Q 4.89
Filter 7: ON PK Fc 2904 Hz Gain -3.1 dB Q 5.36
Filter 8: ON PK Fc 5769 Hz Gain 3.9 dB Q 3.77
Filter 9: ON PK Fc 6627 Hz Gain -6.7 dB Q 2.80
Filter 10: ON PK Fc 7807 Hz Gain 0.7 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
