# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 6.3 dB Q 1.02
Filter 2: ON PK Fc 264 Hz Gain -2.8 dB Q 1.55
Filter 3: ON PK Fc 1048 Hz Gain -7.7 dB Q 1.88
Filter 4: ON PK Fc 2074 Hz Gain 5.6 dB Q 1.94
Filter 5: ON PK Fc 4201 Hz Gain 6.8 dB Q 2.16
Filter 6: ON PK Fc 614 Hz Gain 1.2 dB Q 6.33
Filter 7: ON PK Fc 3362 Hz Gain 2.5 dB Q 5.75
Filter 8: ON PK Fc 5425 Hz Gain 4.7 dB Q 3.78
Filter 9: ON PK Fc 17607 Hz Gain -4.5 dB Q 0.16
Filter 10: ON PK Fc 20345 Hz Gain -2.4 dB Q 0.17

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
