# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.7 dB
Filter: ON PK Fc 20 Hz Gain 1.3 dB Q 2.0
Filter: ON PK Fc 205 Hz Gain -7.1 dB Q 0.5
Filter: ON PK Fc 1200 Hz Gain 6.0 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -2.4 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 8.5 dB Q 3.0
Filter: ON PK Fc 4800 Hz Gain 2.5 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain -2.2 dB Q 5.0
Filter: ON PK Fc 7850 Hz Gain -4.5 dB Q 7.0
Filter: ON PK Fc 9100 Hz Gain 3.8 dB Q 7.0
Filter: ON HSC Fc 12500 Hz Gain 6.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
