# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -12.5 dB
Filter: ON LSC Fc 79 Hz Gain 12.7 dB Q 0.5
Filter: ON PK Fc 230 Hz Gain -1.5 dB Q 1.0
Filter: ON PK Fc 830 Hz Gain 1.1 dB Q 1.5
Filter: ON PK Fc 1230 Hz Gain -0.7 dB Q 3.0
Filter: ON PK Fc 1750 Hz Gain -3.3 dB Q 0.7
Filter: ON PK Fc 3400 Hz Gain 0.8 dB Q 3.0
Filter: ON PK Fc 4900 Hz Gain -1.8 dB Q 3.0
Filter: ON PK Fc 7400 Hz Gain 8.0 dB Q 1.0
Filter: ON PK Fc 7500 Hz Gain 2.0 dB Q 2.2
Filter: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
