# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 45 Hz Gain -4.3 dB Q 0.47
Filter 2: ON PK Fc 124 Hz Gain -5.4 dB Q 0.91
Filter 3: ON PK Fc 3503 Hz Gain 7.0 dB Q 2.29
Filter 4: ON PK Fc 9547 Hz Gain 2.4 dB Q 3.20
Filter 5: ON PK Fc 556 Hz Gain 5.4 dB Q 0.87
Filter 6: ON PK Fc 935 Hz Gain -4.2 dB Q 0.33
Filter 7: ON PK Fc 2384 Hz Gain 2.9 dB Q 1.46
Filter 8: ON PK Fc 4248 Hz Gain 2.2 dB Q 6.39
Filter 9: ON PK Fc 5673 Hz Gain -0.9 dB Q 3.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
