# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.3 dB Q 0.75
Filter 2: ON PK Fc 96 Hz Gain 2.7 dB Q 1.39
Filter 3: ON PK Fc 278 Hz Gain -2.4 dB Q 1.76
Filter 4: ON PK Fc 6862 Hz Gain 4.4 dB Q 2.62
Filter 5: ON PK Fc 19238 Hz Gain -12.6 dB Q 0.45
Filter 6: ON PK Fc 65 Hz Gain -1.0 dB Q 5.64
Filter 7: ON PK Fc 862 Hz Gain 1.3 dB Q 1.72
Filter 8: ON PK Fc 3725 Hz Gain -2.0 dB Q 1.82
Filter 9: ON PK Fc 7462 Hz Gain -2.5 dB Q 5.15
Filter 10: ON PK Fc 8116 Hz Gain 1.9 dB Q 1.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
