# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 3.8 dB Q 0.47
Filter 2: ON PK Fc 46 Hz Gain 0.8 dB Q 1.03
Filter 3: ON PK Fc 461 Hz Gain -6.0 dB Q 0.34
Filter 4: ON PK Fc 1545 Hz Gain -5.0 dB Q 1.38
Filter 5: ON PK Fc 8372 Hz Gain 6.8 dB Q 0.12
Filter 6: ON PK Fc 811 Hz Gain -1.0 dB Q 3.63
Filter 7: ON PK Fc 1558 Hz Gain 1.0 dB Q 3.83
Filter 8: ON PK Fc 2140 Hz Gain -3.6 dB Q 3.00
Filter 9: ON PK Fc 2727 Hz Gain 3.3 dB Q 2.02
Filter 10: ON PK Fc 9540 Hz Gain -0.7 dB Q 0.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
