# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain 6.6 dB Q 2.01
Filter 2: ON PK Fc 372 Hz Gain 4.0 dB Q 2.15
Filter 3: ON PK Fc 740 Hz Gain -3.6 dB Q 1.86
Filter 4: ON PK Fc 6068 Hz Gain -4.6 dB Q 4.19
Filter 5: ON PK Fc 19513 Hz Gain -7.7 dB Q 0.26
Filter 6: ON PK Fc 15 Hz Gain -0.6 dB Q 1.50
Filter 7: ON PK Fc 88 Hz Gain -1.0 dB Q 1.17
Filter 8: ON PK Fc 1148 Hz Gain -2.3 dB Q 2.88
Filter 9: ON PK Fc 2994 Hz Gain 4.2 dB Q 0.74
Filter 10: ON PK Fc 4900 Hz Gain -2.4 dB Q 0.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
