# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain 4.5 dB Q 0.69
Filter 2: ON PK Fc 153 Hz Gain -4.0 dB Q 0.43
Filter 3: ON PK Fc 814 Hz Gain 2.8 dB Q 1.25
Filter 4: ON PK Fc 3019 Hz Gain 2.7 dB Q 2.93
Filter 5: ON PK Fc 3806 Hz Gain 5.3 dB Q 3.17
Filter 6: ON PK Fc 4924 Hz Gain 2.0 dB Q 6.64
Filter 7: ON PK Fc 19707 Hz Gain -9.7 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
