# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.0 dB
Filter: ON LSC Fc 38 Hz Gain 3.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 570 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 1020 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 1950 Hz Gain 4.8 dB Q 1.3
Filter: ON PK Fc 2850 Hz Gain -3.0 dB Q 2.5
Filter: ON PK Fc 4300 Hz Gain -1.4 dB Q 4.0
Filter: ON PK Fc 5200 Hz Gain 4.0 dB Q 1.4
Filter: ON PK Fc 6400 Hz Gain -1.7 dB Q 5.0
Filter: ON PK Fc 8150 Hz Gain -3.2 dB Q 6.0
