# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 13 Hz Gain -5.0 dB Q 0.16
Filter 2: ON PK Fc 214 Hz Gain -4.8 dB Q 0.33
Filter 3: ON PK Fc 1511 Hz Gain -2.8 dB Q 1.32
Filter 4: ON PK Fc 2852 Hz Gain 4.2 dB Q 0.75
Filter 5: ON PK Fc 17097 Hz Gain 6.0 dB Q 0.10
Filter 6: ON PK Fc 1679 Hz Gain 0.1 dB Q 2.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
