# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 16 Hz Gain -2.2 dB Q 0.15
Filter 2: ON PK Fc 273 Hz Gain -3.2 dB Q 0.39
Filter 3: ON PK Fc 1415 Hz Gain -3.5 dB Q 1.59
Filter 4: ON PK Fc 2661 Hz Gain 6.6 dB Q 1.55
Filter 5: ON PK Fc 4308 Hz Gain 4.9 dB Q 2.57
Filter 6: ON PK Fc 7452 Hz Gain 1.7 dB Q 2.91
Filter 7: ON PK Fc 9852 Hz Gain 2.4 dB Q 1.34
Filter 8: ON PK Fc 19638 Hz Gain -13.1 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
