# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.5 dB Q 1.14
Filter 2: ON PK Fc 294 Hz Gain -1.7 dB Q 0.59
Filter 3: ON PK Fc 3815 Hz Gain 2.4 dB Q 2.52
Filter 4: ON PK Fc 5589 Hz Gain 3.4 dB Q 2.49
Filter 5: ON PK Fc 10734 Hz Gain 2.9 dB Q 0.94
Filter 6: ON PK Fc 925 Hz Gain 1.2 dB Q 1.43
Filter 7: ON PK Fc 1414 Hz Gain -2.2 dB Q 1.51
Filter 8: ON PK Fc 2960 Hz Gain 0.6 dB Q 2.41
Filter 9: ON PK Fc 7643 Hz Gain -0.4 dB Q 1.73
Filter 10: ON PK Fc 8311 Hz Gain 0.7 dB Q 3.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
