# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 31 Hz Gain -3.6 dB Q 0.28
Filter 2: ON PK Fc 118 Hz Gain -4.3 dB Q 0.69
Filter 3: ON PK Fc 245 Hz Gain -3.5 dB Q 1.19
Filter 4: ON PK Fc 3513 Hz Gain 6.6 dB Q 1.02
Filter 5: ON PK Fc 11191 Hz Gain 2.5 dB Q 2.25
Filter 6: ON PK Fc 929 Hz Gain 1.6 dB Q 2.14
Filter 7: ON PK Fc 1593 Hz Gain -1.0 dB Q 3.48
Filter 8: ON PK Fc 3770 Hz Gain -1.2 dB Q 3.75
Filter 9: ON PK Fc 4967 Hz Gain 2.2 dB Q 2.37
Filter 10: ON PK Fc 6275 Hz Gain -2.9 dB Q 3.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
