# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 0.14
Filter 2: ON PK Fc 184 Hz Gain -4.7 dB Q 0.53
Filter 3: ON PK Fc 2534 Hz Gain 8.4 dB Q 0.46
Filter 4: ON PK Fc 5528 Hz Gain 8.4 dB Q 1.85
Filter 5: ON PK Fc 12073 Hz Gain -7.6 dB Q 0.17
Filter 6: ON PK Fc 827 Hz Gain 0.9 dB Q 2.14
Filter 7: ON PK Fc 1373 Hz Gain -1.9 dB Q 2.87
Filter 8: ON PK Fc 3241 Hz Gain -1.3 dB Q 4.67
Filter 9: ON PK Fc 5568 Hz Gain 0.8 dB Q 0.23
Filter 10: ON PK Fc 8269 Hz Gain -2.3 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
