# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain -9.9 dB Q 0.14
Filter 2: ON PK Fc 192 Hz Gain -3.0 dB Q 0.93
Filter 3: ON PK Fc 3756 Hz Gain 8.4 dB Q 0.87
Filter 4: ON PK Fc 5839 Hz Gain 6.1 dB Q 2.52
Filter 5: ON PK Fc 13623 Hz Gain -6.8 dB Q 0.22
Filter 6: ON PK Fc 839 Hz Gain 1.2 dB Q 1.89
Filter 7: ON PK Fc 1352 Hz Gain -0.3 dB Q 2.06
Filter 8: ON PK Fc 1418 Hz Gain -0.7 dB Q 2.78
Filter 9: ON PK Fc 6545 Hz Gain 0.3 dB Q 1.50
Filter 10: ON PK Fc 7250 Hz Gain -0.5 dB Q 2.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
