# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 36 Hz Gain -5.3 dB Q 0.31
Filter 2: ON PK Fc 166 Hz Gain -5.9 dB Q 0.40
Filter 3: ON PK Fc 3448 Hz Gain 6.8 dB Q 0.72
Filter 4: ON PK Fc 18309 Hz Gain 6.6 dB Q 0.48
Filter 5: ON PK Fc 1420 Hz Gain -2.7 dB Q 2.80
Filter 6: ON PK Fc 2041 Hz Gain 2.7 dB Q 2.76
Filter 7: ON PK Fc 3543 Hz Gain -1.3 dB Q 1.99
Filter 8: ON PK Fc 5944 Hz Gain 2.3 dB Q 2.37
Filter 9: ON PK Fc 8053 Hz Gain -2.5 dB Q 2.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
