# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 74 Hz Gain 6.5 dB Q 0.11
Filter 2: ON PK Fc 486 Hz Gain -9.6 dB Q 1.13
Filter 3: ON PK Fc 1248 Hz Gain -2.4 dB Q 1.63
Filter 4: ON PK Fc 2546 Hz Gain -8.8 dB Q 2.77
Filter 5: ON PK Fc 4222 Hz Gain 7.1 dB Q 2.81
Filter 6: ON PK Fc 166 Hz Gain 0.8 dB Q 3.21
Filter 7: ON PK Fc 5946 Hz Gain -3.0 dB Q 5.13
Filter 8: ON PK Fc 9619 Hz Gain -0.3 dB Q 1.76
Filter 9: ON PK Fc 10138 Hz Gain 1.6 dB Q 0.87
Filter 10: ON PK Fc 16794 Hz Gain 1.4 dB Q 0.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
