# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 88 Hz Gain -3.2 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 2.0 dB Q 0.8
Filter: ON PK Fc 980 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -2.2 dB Q 2.0
Filter: ON PK Fc 5000 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 5500 Hz Gain -4.2 dB Q 7.0
Filter: ON PK Fc 5680 Hz Gain -5.7 dB Q 6.0
Filter: ON PK Fc 7600 Hz Gain -3.5 dB Q 3.0
