# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 28 Hz Gain 7.0 dB Q 1.24
Filter 2: ON PK Fc 775 Hz Gain 4.0 dB Q 0.75
Filter 3: ON PK Fc 4253 Hz Gain 7.6 dB Q 2.10
Filter 4: ON PK Fc 5626 Hz Gain -6.3 dB Q 3.87
Filter 5: ON PK Fc 17732 Hz Gain -6.8 dB Q 0.07
Filter 6: ON PK Fc 42 Hz Gain 2.2 dB Q 3.66
Filter 7: ON PK Fc 100 Hz Gain -2.5 dB Q 1.09
Filter 8: ON PK Fc 2389 Hz Gain -3.0 dB Q 1.98
Filter 9: ON PK Fc 2633 Hz Gain 1.6 dB Q 0.65
Filter 10: ON PK Fc 5520 Hz Gain -1.3 dB Q 2.76

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
