# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 2.5 dB Q 0.40
Filter 2: ON PK Fc 94 Hz Gain -1.1 dB Q 0.98
Filter 3: ON PK Fc 268 Hz Gain -4.1 dB Q 0.59
Filter 4: ON PK Fc 2725 Hz Gain 7.0 dB Q 0.94
Filter 5: ON PK Fc 20203 Hz Gain -8.4 dB Q 0.25
Filter 6: ON PK Fc 2048 Hz Gain 1.2 dB Q 4.11
Filter 7: ON PK Fc 2979 Hz Gain -1.5 dB Q 1.60
Filter 8: ON PK Fc 4294 Hz Gain 3.2 dB Q 2.14
Filter 9: ON PK Fc 6619 Hz Gain -4.7 dB Q 2.90
Filter 10: ON PK Fc 10863 Hz Gain 1.1 dB Q 2.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
