# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 25 Hz Gain 6.6 dB Q 1.20
Filter 2: ON PK Fc 164 Hz Gain -4.0 dB Q 1.08
Filter 3: ON PK Fc 858 Hz Gain 7.1 dB Q 0.85
Filter 4: ON PK Fc 5255 Hz Gain -8.0 dB Q 0.15
Filter 5: ON PK Fc 6276 Hz Gain 10.2 dB Q 0.60
Filter 6: ON PK Fc 71 Hz Gain -1.5 dB Q 4.96
Filter 7: ON PK Fc 1979 Hz Gain 2.7 dB Q 5.80
Filter 8: ON PK Fc 3206 Hz Gain -2.2 dB Q 1.34
Filter 9: ON PK Fc 4646 Hz Gain 4.7 dB Q 3.80
Filter 10: ON PK Fc 6099 Hz Gain -1.3 dB Q 2.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
