# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.79
Filter 2: ON PK Fc 107 Hz Gain -2.9 dB Q 1.23
Filter 3: ON PK Fc 1925 Hz Gain -3.4 dB Q 1.94
Filter 4: ON PK Fc 4566 Hz Gain 4.7 dB Q 4.17
Filter 5: ON PK Fc 19833 Hz Gain 0.5 dB Q 0.06
Filter 6: ON PK Fc 708 Hz Gain 1.7 dB Q 0.67
Filter 7: ON PK Fc 1385 Hz Gain -1.8 dB Q 2.95
Filter 8: ON PK Fc 3703 Hz Gain -0.5 dB Q 1.73
Filter 9: ON PK Fc 7221 Hz Gain 1.0 dB Q 2.32
Filter 10: ON PK Fc 8820 Hz Gain -1.1 dB Q 3.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
