# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 218 Hz Gain -6.3 dB Q 0.45
Filter 2: ON PK Fc 954 Hz Gain 3.0 dB Q 1.52
Filter 3: ON PK Fc 1495 Hz Gain 3.2 dB Q 0.65
Filter 4: ON PK Fc 4349 Hz Gain 4.5 dB Q 3.79
Filter 5: ON PK Fc 9863 Hz Gain 4.0 dB Q 1.53
Filter 6: ON PK Fc 21 Hz Gain 1.7 dB Q 1.37
Filter 7: ON PK Fc 2324 Hz Gain -1.3 dB Q 4.33
Filter 8: ON PK Fc 2576 Hz Gain -0.8 dB Q 3.55
Filter 9: ON PK Fc 2904 Hz Gain 2.1 dB Q 2.19
Filter 10: ON PK Fc 3523 Hz Gain -1.6 dB Q 4.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
