# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 11 Hz Gain -8.9 dB Q 0.55
Filter 2: ON PK Fc 37 Hz Gain -5.5 dB Q 0.46
Filter 3: ON PK Fc 4033 Hz Gain 5.2 dB Q 2.40
Filter 4: ON PK Fc 6734 Hz Gain 3.9 dB Q 1.61
Filter 5: ON PK Fc 22050 Hz Gain 1.2 dB Q 2.38
Filter 6: ON PK Fc 345 Hz Gain -1.7 dB Q 1.54
Filter 7: ON PK Fc 1493 Hz Gain -2.4 dB Q 2.21
Filter 8: ON PK Fc 2147 Hz Gain -1.5 dB Q 1.93
Filter 9: ON PK Fc 3022 Hz Gain 0.7 dB Q 3.69
Filter 10: ON PK Fc 3077 Hz Gain 1.6 dB Q 4.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
