# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter: ON LSC Fc 62 Hz Gain 7.0 dB Q 0.9
Filter: ON PK Fc 145 Hz Gain 2.0 dB Q 4.0
Filter: ON HSC Fc 200 Hz Gain -4.7 dB Q 1.2
Filter: ON PK Fc 670 Hz Gain -7.0 dB Q 4.5
Filter: ON PK Fc 740 Hz Gain 6.0 dB Q 4.5
Filter: ON PK Fc 1820 Hz Gain -5.0 dB Q 1.5
Filter: ON PK Fc 3000 Hz Gain 5.4 dB Q 1.8
Filter: ON PK Fc 3450 Hz Gain -2.3 dB Q 6.0
Filter: ON PK Fc 4800 Hz Gain 3.5 dB Q 2.0
Filter: ON HSC Fc 6000 Hz Gain -2.5 dB Q 3.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
