# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 111 Hz Gain -1.7 dB Q 0.28
Filter 2: ON PK Fc 4897 Hz Gain 4.5 dB Q 3.99
Filter 3: ON PK Fc 7402 Hz Gain 4.0 dB Q 2.05
Filter 4: ON PK Fc 10481 Hz Gain 4.3 dB Q 1.24
Filter 5: ON PK Fc 19655 Hz Gain -15.1 dB Q 0.33
Filter 6: ON PK Fc 929 Hz Gain 1.3 dB Q 1.46
Filter 7: ON PK Fc 1439 Hz Gain -2.1 dB Q 1.40
Filter 8: ON PK Fc 4369 Hz Gain 0.4 dB Q 2.10
Filter 9: ON PK Fc 5817 Hz Gain -0.6 dB Q 2.32
Filter 10: ON PK Fc 6324 Hz Gain 0.3 dB Q 1.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
