# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 27 Hz Gain 8.0 dB Q 0.77
Filter 2: ON PK Fc 77 Hz Gain -3.4 dB Q 0.40
Filter 3: ON PK Fc 1403 Hz Gain -7.9 dB Q 1.24
Filter 4: ON PK Fc 3799 Hz Gain 7.1 dB Q 1.24
Filter 5: ON PK Fc 9805 Hz Gain 6.1 dB Q 1.44
Filter 6: ON PK Fc 652 Hz Gain 2.0 dB Q 2.83
Filter 7: ON PK Fc 1087 Hz Gain -1.5 dB Q 2.66
Filter 8: ON PK Fc 1551 Hz Gain 2.2 dB Q 3.11
Filter 9: ON PK Fc 1943 Hz Gain -2.0 dB Q 2.36
Filter 10: ON PK Fc 2751 Hz Gain 0.9 dB Q 2.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
