# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 112 Hz Gain -6.1 dB Q 0.35
Filter 2: ON PK Fc 129 Hz Gain 8.4 dB Q 0.84
Filter 3: ON PK Fc 5847 Hz Gain 3.8 dB Q 1.73
Filter 4: ON PK Fc 6326 Hz Gain 2.3 dB Q 3.52
Filter 5: ON PK Fc 11721 Hz Gain -2.5 dB Q 0.27
Filter 6: ON PK Fc 20 Hz Gain 1.9 dB Q 2.73
Filter 7: ON PK Fc 139 Hz Gain -2.3 dB Q 6.13
Filter 8: ON PK Fc 168 Hz Gain 3.0 dB Q 7.57
Filter 9: ON PK Fc 2707 Hz Gain -1.6 dB Q 5.32
Filter 10: ON PK Fc 3260 Hz Gain 1.6 dB Q 5.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
