# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 18 Hz Gain -5.8 dB Q 0.59
Filter 2: ON PK Fc 97 Hz Gain -2.1 dB Q 0.43
Filter 3: ON PK Fc 1909 Hz Gain -6.6 dB Q 1.51
Filter 4: ON PK Fc 3570 Hz Gain 8.0 dB Q 1.46
Filter 5: ON PK Fc 17529 Hz Gain 6.9 dB Q 0.45
Filter 6: ON PK Fc 788 Hz Gain 2.2 dB Q 2.23
Filter 7: ON PK Fc 1116 Hz Gain -1.5 dB Q 2.53
Filter 8: ON PK Fc 5399 Hz Gain 4.3 dB Q 3.63
Filter 9: ON PK Fc 6734 Hz Gain -6.0 dB Q 3.10
Filter 10: ON PK Fc 11495 Hz Gain 1.5 dB Q 1.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
