# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain 6.7 dB Q 1.02
Filter 2: ON PK Fc 2082 Hz Gain 5.7 dB Q 4.67
Filter 3: ON PK Fc 3511 Hz Gain 3.4 dB Q 3.35
Filter 4: ON PK Fc 5645 Hz Gain 3.1 dB Q 1.58
Filter 5: ON PK Fc 9926 Hz Gain 4.6 dB Q 1.22
Filter 6: ON PK Fc 53 Hz Gain 1.5 dB Q 1.88
Filter 7: ON PK Fc 204 Hz Gain -3.4 dB Q 0.73
Filter 8: ON PK Fc 667 Hz Gain -1.5 dB Q 1.05
Filter 9: ON PK Fc 1134 Hz Gain -2.6 dB Q 1.55
Filter 10: ON PK Fc 1741 Hz Gain 2.1 dB Q 2.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
