# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -6.7 dB Q 0.13
Filter 2: ON PK Fc 627 Hz Gain 0.7 dB Q 2.07
Filter 3: ON PK Fc 869 Hz Gain 0.9 dB Q 2.53
Filter 4: ON PK Fc 4936 Hz Gain 7.3 dB Q 1.85
Filter 5: ON PK Fc 18308 Hz Gain -5.1 dB Q 0.28
Filter 6: ON PK Fc 2089 Hz Gain 0.9 dB Q 3.19
Filter 7: ON PK Fc 2884 Hz Gain -2.4 dB Q 3.25
Filter 8: ON PK Fc 3839 Hz Gain 1.8 dB Q 4.76
Filter 9: ON PK Fc 8587 Hz Gain 1.9 dB Q 3.28
Filter 10: ON PK Fc 9084 Hz Gain -0.8 dB Q 1.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
