# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 35 Hz Gain -2.7 dB Q 0.10
Filter 2: ON PK Fc 350 Hz Gain -8.0 dB Q 0.26
Filter 3: ON PK Fc 1776 Hz Gain 8.5 dB Q 0.20
Filter 4: ON PK Fc 6012 Hz Gain -13.1 dB Q 4.13
Filter 5: ON PK Fc 12693 Hz Gain 4.7 dB Q 1.05
Filter 6: ON PK Fc 902 Hz Gain 0.7 dB Q 2.71
Filter 7: ON PK Fc 1266 Hz Gain -1.0 dB Q 3.36
Filter 8: ON PK Fc 4609 Hz Gain 1.0 dB Q 4.80
Filter 9: ON PK Fc 7873 Hz Gain -2.0 dB Q 4.58
Filter 10: ON PK Fc 9360 Hz Gain 1.4 dB Q 4.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
