# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.5 dB
Filter 1: ON PK Fc 25 Hz Gain 5.3 dB Q 0.99
Filter 2: ON PK Fc 258 Hz Gain -3.3 dB Q 0.78
Filter 3: ON PK Fc 788 Hz Gain -3.6 dB Q 1.59
Filter 4: ON PK Fc 3251 Hz Gain 4.6 dB Q 1.26
Filter 5: ON PK Fc 9448 Hz Gain 5.4 dB Q 2.20
Filter 6: ON PK Fc 2033 Hz Gain 1.1 dB Q 2.37
Filter 7: ON PK Fc 4007 Hz Gain 1.6 dB Q 2.49
Filter 8: ON PK Fc 10161 Hz Gain 2.3 dB Q 1.86
Filter 9: ON PK Fc 11757 Hz Gain 2.0 dB Q 1.82
Filter 10: ON PK Fc 21890 Hz Gain -3.8 dB Q 0.03

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
