# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.1 dB Q 0.36
Filter 2: ON PK Fc 266 Hz Gain 10.2 dB Q 0.92
Filter 3: ON PK Fc 469 Hz Gain -11.2 dB Q 1.03
Filter 4: ON PK Fc 1038 Hz Gain -7.0 dB Q 1.41
Filter 5: ON PK Fc 6333 Hz Gain 6.7 dB Q 1.94
Filter 6: ON PK Fc 77 Hz Gain -1.3 dB Q 5.86
Filter 7: ON PK Fc 2265 Hz Gain 1.3 dB Q 3.82
Filter 8: ON PK Fc 2432 Hz Gain 0.4 dB Q 2.95
Filter 9: ON PK Fc 8577 Hz Gain 2.4 dB Q 2.75
Filter 10: ON PK Fc 19423 Hz Gain -6.6 dB Q 0.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
