# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 7.0 dB Q 1.03
Filter 2: ON PK Fc 89 Hz Gain -3.8 dB Q 0.46
Filter 3: ON PK Fc 691 Hz Gain -3.8 dB Q 0.17
Filter 4: ON PK Fc 2623 Hz Gain 9.0 dB Q 1.17
Filter 5: ON PK Fc 7228 Hz Gain 6.2 dB Q 1.16
Filter 6: ON PK Fc 600 Hz Gain 1.6 dB Q 3.16
Filter 7: ON PK Fc 1069 Hz Gain -1.2 dB Q 2.06
Filter 8: ON PK Fc 3853 Hz Gain 2.4 dB Q 5.02
Filter 9: ON PK Fc 4877 Hz Gain -4.8 dB Q 4.59
Filter 10: ON PK Fc 5382 Hz Gain 3.7 dB Q 5.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
