# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 16 Hz Gain 3.9 dB Q 0.77
Filter 2: ON PK Fc 180 Hz Gain -5.1 dB Q 0.44
Filter 3: ON PK Fc 2554 Hz Gain 3.1 dB Q 2.04
Filter 4: ON PK Fc 5585 Hz Gain -8.8 dB Q 2.36
Filter 5: ON PK Fc 10887 Hz Gain 6.6 dB Q 0.18
Filter 6: ON PK Fc 877 Hz Gain 0.8 dB Q 2.21
Filter 7: ON PK Fc 1346 Hz Gain -0.9 dB Q 3.26
Filter 8: ON PK Fc 6677 Hz Gain -0.6 dB Q 3.61
Filter 9: ON PK Fc 8315 Hz Gain 0.9 dB Q 2.60
Filter 10: ON PK Fc 12105 Hz Gain -0.4 dB Q 1.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
