# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.44
Filter 2: ON PK Fc 534 Hz Gain 3.1 dB Q 1.47
Filter 3: ON PK Fc 1378 Hz Gain -5.9 dB Q 0.69
Filter 4: ON PK Fc 4349 Hz Gain 3.7 dB Q 1.20
Filter 5: ON PK Fc 8747 Hz Gain 3.9 dB Q 3.70
Filter 6: ON PK Fc 6129 Hz Gain 2.3 dB Q 0.72
Filter 7: ON PK Fc 10382 Hz Gain 3.4 dB Q 1.68
Filter 8: ON PK Fc 12666 Hz Gain 3.0 dB Q 1.13
Filter 9: ON PK Fc 18911 Hz Gain -6.4 dB Q 0.12
Filter 10: ON PK Fc 19838 Hz Gain -8.4 dB Q 0.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
