# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.9 dB
Filter: ON PK Fc 70 Hz Gain -4.3 dB Q 0.9
Filter: ON LSC Fc 105 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 260 Hz Gain -1.3 dB Q 5.0
Filter: ON PK Fc 1640 Hz Gain -4.5 dB Q 4.0
Filter: ON PK Fc 2250 Hz Gain 3.1 dB Q 1.0
Filter: ON PK Fc 2600 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 3500 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 5150 Hz Gain -7.0 dB Q 3.0
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 6.0
