# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 2.04
Filter 2: ON PK Fc 158 Hz Gain -4.8 dB Q 0.45
Filter 3: ON PK Fc 2627 Hz Gain 4.4 dB Q 2.64
Filter 4: ON PK Fc 3861 Hz Gain 4.8 dB Q 1.61
Filter 5: ON PK Fc 9925 Hz Gain 4.7 dB Q 1.51
Filter 6: ON PK Fc 305 Hz Gain -2.3 dB Q 3.21
Filter 7: ON PK Fc 540 Hz Gain 4.8 dB Q 3.06
Filter 8: ON PK Fc 1070 Hz Gain -3.2 dB Q 1.90
Filter 9: ON PK Fc 6048 Hz Gain 2.7 dB Q 5.20
Filter 10: ON PK Fc 6915 Hz Gain -2.6 dB Q 6.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
