# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 71 Hz Gain -2.4 dB Q 0.43
Filter 2: ON PK Fc 182 Hz Gain -4.0 dB Q 0.92
Filter 3: ON PK Fc 2634 Hz Gain 6.9 dB Q 2.93
Filter 4: ON PK Fc 3789 Hz Gain -5.2 dB Q 1.82
Filter 5: ON PK Fc 11400 Hz Gain 6.7 dB Q 0.49
Filter 6: ON PK Fc 637 Hz Gain 6.7 dB Q 1.74
Filter 7: ON PK Fc 929 Hz Gain -4.4 dB Q 0.62
Filter 8: ON PK Fc 1973 Hz Gain 2.6 dB Q 2.38
Filter 9: ON PK Fc 5963 Hz Gain 3.1 dB Q 1.70
Filter 10: ON PK Fc 5966 Hz Gain -6.0 dB Q 5.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
