# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain 6.3 dB Q 0.47
Filter 2: ON PK Fc 273 Hz Gain -3.1 dB Q 0.48
Filter 3: ON PK Fc 2114 Hz Gain 9.0 dB Q 1.08
Filter 4: ON PK Fc 3358 Hz Gain -13.0 dB Q 2.42
Filter 5: ON PK Fc 7960 Hz Gain 3.7 dB Q 1.68
Filter 6: ON PK Fc 981 Hz Gain -1.1 dB Q 3.71
Filter 7: ON PK Fc 1475 Hz Gain 1.3 dB Q 5.07
Filter 8: ON PK Fc 6529 Hz Gain 0.8 dB Q 4.97
Filter 9: ON PK Fc 11338 Hz Gain 2.4 dB Q 1.68
Filter 10: ON PK Fc 19723 Hz Gain -9.9 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
