# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 42 Hz Gain 6.6 dB Q 0.28
Filter 2: ON PK Fc 1305 Hz Gain -1.6 dB Q 0.10
Filter 3: ON PK Fc 7034 Hz Gain 3.0 dB Q 1.39
Filter 4: ON PK Fc 10541 Hz Gain 4.5 dB Q 1.08
Filter 5: ON PK Fc 19598 Hz Gain -11.2 dB Q 0.43
Filter 6: ON PK Fc 969 Hz Gain 1.6 dB Q 1.78
Filter 7: ON PK Fc 1409 Hz Gain -1.6 dB Q 1.62
Filter 8: ON PK Fc 4999 Hz Gain -1.0 dB Q 6.16
Filter 9: ON PK Fc 7119 Hz Gain 0.3 dB Q 0.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
