# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain 3.1 dB Q 1.09
Filter 2: ON PK Fc 80 Hz Gain -4.0 dB Q 0.36
Filter 3: ON PK Fc 278 Hz Gain -7.3 dB Q 0.33
Filter 4: ON PK Fc 1902 Hz Gain 7.7 dB Q 0.44
Filter 5: ON PK Fc 17447 Hz Gain 6.7 dB Q 0.38
Filter 6: ON PK Fc 592 Hz Gain -0.5 dB Q 3.62
Filter 7: ON PK Fc 4854 Hz Gain 2.1 dB Q 2.79
Filter 8: ON PK Fc 7401 Hz Gain -4.0 dB Q 2.85
Filter 9: ON PK Fc 10876 Hz Gain 1.8 dB Q 1.79
Filter 10: ON PK Fc 19877 Hz Gain 0.8 dB Q 3.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
