# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 7.1 dB Q 0.69
Filter 2: ON PK Fc 143 Hz Gain -1.9 dB Q 0.19
Filter 3: ON PK Fc 3171 Hz Gain -3.0 dB Q 4.93
Filter 4: ON PK Fc 4575 Hz Gain 5.8 dB Q 4.76
Filter 5: ON PK Fc 9705 Hz Gain 5.0 dB Q 2.53
Filter 6: ON PK Fc 126 Hz Gain -1.7 dB Q 3.23
Filter 7: ON PK Fc 203 Hz Gain 2.0 dB Q 3.91
Filter 8: ON PK Fc 2185 Hz Gain 2.6 dB Q 5.17
Filter 9: ON PK Fc 12417 Hz Gain 3.8 dB Q 1.27
Filter 10: ON PK Fc 19682 Hz Gain -12.6 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
