# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 20 Hz Gain 2.7 dB Q 0.45
Filter 2: ON PK Fc 63 Hz Gain 3.0 dB Q 1.02
Filter 3: ON PK Fc 585 Hz Gain 3.4 dB Q 1.18
Filter 4: ON PK Fc 1491 Hz Gain -3.0 dB Q 1.46
Filter 5: ON PK Fc 18923 Hz Gain -20.0 dB Q 0.37
Filter 6: ON PK Fc 230 Hz Gain -1.0 dB Q 5.80
Filter 7: ON PK Fc 6882 Hz Gain 2.7 dB Q 1.71
Filter 8: ON PK Fc 15047 Hz Gain -1.8 dB Q 0.54
Filter 9: ON PK Fc 16435 Hz Gain 0.5 dB Q 1.75
Filter 10: ON PK Fc 18805 Hz Gain 1.9 dB Q 2.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
