# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 23 Hz Gain -3.4 dB Q 0.27
Filter 2: ON PK Fc 101 Hz Gain -3.8 dB Q 0.72
Filter 3: ON PK Fc 244 Hz Gain -4.9 dB Q 0.76
Filter 4: ON PK Fc 2606 Hz Gain 4.5 dB Q 2.54
Filter 5: ON PK Fc 5379 Hz Gain 6.2 dB Q 0.79
Filter 6: ON PK Fc 899 Hz Gain 1.5 dB Q 2.15
Filter 7: ON PK Fc 1596 Hz Gain -3.4 dB Q 1.99
Filter 8: ON PK Fc 1970 Hz Gain 0.9 dB Q 2.59
Filter 9: ON PK Fc 2131 Hz Gain 2.0 dB Q 5.15
Filter 10: ON PK Fc 9985 Hz Gain 1.1 dB Q 4.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
