# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 109 Hz Gain -2.0 dB Q 0.93
Filter 2: ON PK Fc 546 Hz Gain 2.0 dB Q 1.20
Filter 3: ON PK Fc 2776 Hz Gain 7.0 dB Q 3.99
Filter 4: ON PK Fc 4242 Hz Gain -5.5 dB Q 3.04
Filter 5: ON PK Fc 6382 Hz Gain -5.4 dB Q 5.01
Filter 6: ON PK Fc 21 Hz Gain 1.3 dB Q 1.34
Filter 7: ON PK Fc 1632 Hz Gain -2.1 dB Q 2.85
Filter 8: ON PK Fc 2449 Hz Gain 1.3 dB Q 5.28
Filter 9: ON PK Fc 3083 Hz Gain -0.8 dB Q 2.39
Filter 10: ON PK Fc 3285 Hz Gain 1.6 dB Q 5.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
