# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 65 Hz Gain -2.7 dB Q 0.17
Filter 2: ON PK Fc 1282 Hz Gain -4.0 dB Q 2.56
Filter 3: ON PK Fc 3403 Hz Gain 4.3 dB Q 2.43
Filter 4: ON PK Fc 4465 Hz Gain 3.5 dB Q 2.17
Filter 5: ON PK Fc 10119 Hz Gain 3.9 dB Q 0.83
Filter 6: ON PK Fc 249 Hz Gain -0.6 dB Q 1.84
Filter 7: ON PK Fc 676 Hz Gain 0.8 dB Q 1.89
Filter 8: ON PK Fc 2215 Hz Gain -1.5 dB Q 4.08
Filter 9: ON PK Fc 2644 Hz Gain 0.7 dB Q 2.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
