# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 5.6 dB Q 1.06
Filter 2: ON PK Fc 45 Hz Gain 2.6 dB Q 1.46
Filter 3: ON PK Fc 1852 Hz Gain 2.9 dB Q 0.77
Filter 4: ON PK Fc 19363 Hz Gain -6.7 dB Q 0.18
Filter 5: ON PK Fc 19524 Hz Gain -6.9 dB Q 0.62
Filter 6: ON PK Fc 267 Hz Gain -2.2 dB Q 1.07
Filter 7: ON PK Fc 877 Hz Gain 1.5 dB Q 2.78
Filter 8: ON PK Fc 5458 Hz Gain 1.1 dB Q 4.27
Filter 9: ON PK Fc 6143 Hz Gain -2.2 dB Q 3.11
Filter 10: ON PK Fc 10474 Hz Gain 1.3 dB Q 2.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
