# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain -7.8 dB Q 0.08
Filter 2: ON PK Fc 629 Hz Gain 4.0 dB Q 0.38
Filter 3: ON PK Fc 3038 Hz Gain -2.9 dB Q 4.31
Filter 4: ON PK Fc 5472 Hz Gain -8.0 dB Q 3.06
Filter 5: ON PK Fc 11044 Hz Gain 6.8 dB Q 0.63
Filter 6: ON PK Fc 191 Hz Gain -1.7 dB Q 3.96
Filter 7: ON PK Fc 286 Hz Gain 1.9 dB Q 5.03
Filter 8: ON PK Fc 7097 Hz Gain -2.5 dB Q 5.15
Filter 9: ON PK Fc 8656 Hz Gain 2.2 dB Q 1.47
Filter 10: ON PK Fc 10280 Hz Gain -2.0 dB Q 2.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
