# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 14 Hz Gain -4.6 dB Q 0.14
Filter 2: ON PK Fc 164 Hz Gain -4.5 dB Q 0.48
Filter 3: ON PK Fc 1565 Hz Gain -6.9 dB Q 1.48
Filter 4: ON PK Fc 2444 Hz Gain 4.0 dB Q 0.68
Filter 5: ON PK Fc 9245 Hz Gain 5.4 dB Q 0.27
Filter 6: ON PK Fc 2663 Hz Gain 0.9 dB Q 4.93
Filter 7: ON PK Fc 2903 Hz Gain -0.6 dB Q 2.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
