# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 32 Hz Gain -11.0 dB Q 0.19
Filter 2: ON PK Fc 846 Hz Gain 3.1 dB Q 0.66
Filter 3: ON PK Fc 2124 Hz Gain 3.7 dB Q 2.18
Filter 4: ON PK Fc 3032 Hz Gain -3.2 dB Q 3.09
Filter 5: ON PK Fc 4470 Hz Gain 6.4 dB Q 3.09
Filter 6: ON PK Fc 200 Hz Gain -0.7 dB Q 6.34
Filter 7: ON PK Fc 245 Hz Gain -0.7 dB Q 6.13
Filter 8: ON PK Fc 1094 Hz Gain 0.7 dB Q 6.43
Filter 9: ON PK Fc 9216 Hz Gain 5.5 dB Q 0.77
Filter 10: ON PK Fc 19655 Hz Gain -19.4 dB Q 0.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
