# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 42 Hz Gain -4.4 dB Q 0.34
Filter 2: ON PK Fc 1313 Hz Gain -1.6 dB Q 0.17
Filter 3: ON PK Fc 2330 Hz Gain 3.7 dB Q 1.72
Filter 4: ON PK Fc 4194 Hz Gain 7.4 dB Q 1.58
Filter 5: ON PK Fc 19430 Hz Gain -6.0 dB Q 0.45
Filter 6: ON PK Fc 3991 Hz Gain 0.7 dB Q 2.21
Filter 7: ON PK Fc 4144 Hz Gain -1.6 dB Q 5.07
Filter 8: ON PK Fc 5562 Hz Gain 1.6 dB Q 3.05
Filter 9: ON PK Fc 6456 Hz Gain -3.2 dB Q 4.53
Filter 10: ON PK Fc 9069 Hz Gain 0.7 dB Q 1.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
