# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 42 Hz Gain 6.4 dB Q 0.25
Filter 2: ON PK Fc 2532 Hz Gain -8.2 dB Q 1.13
Filter 3: ON PK Fc 3769 Hz Gain 13.8 dB Q 0.85
Filter 4: ON PK Fc 4150 Hz Gain 18.9 dB Q 0.16
Filter 5: ON PK Fc 5864 Hz Gain -34.7 dB Q 0.32
Filter 6: ON PK Fc 114 Hz Gain 2.1 dB Q 1.08
Filter 7: ON PK Fc 241 Hz Gain -1.5 dB Q 0.25
Filter 8: ON PK Fc 593 Hz Gain 2.0 dB Q 1.37
Filter 9: ON PK Fc 8782 Hz Gain -0.7 dB Q 2.53
Filter 10: ON PK Fc 10442 Hz Gain 1.0 dB Q 1.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
