# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 31 Hz Gain 6.7 dB Q 0.67
Filter 2: ON PK Fc 2303 Hz Gain -4.5 dB Q 2.70
Filter 3: ON PK Fc 3317 Hz Gain 4.5 dB Q 3.49
Filter 4: ON PK Fc 4778 Hz Gain -6.2 dB Q 3.77
Filter 5: ON PK Fc 10334 Hz Gain 3.1 dB Q 1.16
Filter 6: ON PK Fc 51 Hz Gain 1.5 dB Q 4.24
Filter 7: ON PK Fc 185 Hz Gain -1.7 dB Q 1.13
Filter 8: ON PK Fc 682 Hz Gain 1.5 dB Q 1.24
Filter 9: ON PK Fc 6469 Hz Gain 4.5 dB Q 5.48
Filter 10: ON PK Fc 6676 Hz Gain -1.9 dB Q 1.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
