# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain 6.5 dB Q 0.67
Filter 2: ON PK Fc 782 Hz Gain -4.6 dB Q 2.46
Filter 3: ON PK Fc 1337 Hz Gain -4.0 dB Q 1.43
Filter 4: ON PK Fc 2202 Hz Gain 4.1 dB Q 1.71
Filter 5: ON PK Fc 4268 Hz Gain 6.3 dB Q 3.13
Filter 6: ON PK Fc 242 Hz Gain -2.1 dB Q 0.92
Filter 7: ON PK Fc 384 Hz Gain 2.5 dB Q 1.35
Filter 8: ON PK Fc 622 Hz Gain -1.0 dB Q 3.87
Filter 9: ON PK Fc 8192 Hz Gain 3.8 dB Q 1.80
Filter 10: ON PK Fc 19223 Hz Gain -13.0 dB Q 0.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
