# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain -7.8 dB Q 0.08
Filter 2: ON PK Fc 842 Hz Gain 2.9 dB Q 1.13
Filter 3: ON PK Fc 2816 Hz Gain -4.1 dB Q 3.33
Filter 4: ON PK Fc 3688 Hz Gain 1.4 dB Q 2.85
Filter 5: ON PK Fc 8234 Hz Gain 6.2 dB Q 1.64
Filter 6: ON PK Fc 20 Hz Gain -1.1 dB Q 2.53
Filter 7: ON PK Fc 230 Hz Gain -0.7 dB Q 3.20
Filter 8: ON PK Fc 1964 Hz Gain 0.5 dB Q 4.26
Filter 9: ON PK Fc 11806 Hz Gain 3.0 dB Q 1.37
Filter 10: ON PK Fc 19730 Hz Gain -11.4 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
