# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 88 Hz Gain -2.6 dB Q 1.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 4.0 dB Q 0.8
Filter: ON PK Fc 1000 Hz Gain -1.1 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -4.1 dB Q 2.0
Filter: ON PK Fc 3300 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 4500 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 5589 Hz Gain -11.2 dB Q 6.0
Filter: ON PK Fc 6300 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 7800 Hz Gain -5.4 dB Q 3.0
