# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain -2.8 dB Q 0.12
Filter 2: ON PK Fc 225 Hz Gain -4.8 dB Q 0.29
Filter 3: ON PK Fc 863 Hz Gain 4.9 dB Q 0.57
Filter 4: ON PK Fc 8141 Hz Gain 3.7 dB Q 1.51
Filter 5: ON PK Fc 17620 Hz Gain 6.3 dB Q 0.27
Filter 6: ON PK Fc 1926 Hz Gain -1.6 dB Q 2.41
Filter 7: ON PK Fc 2842 Hz Gain 3.8 dB Q 2.62
Filter 8: ON PK Fc 4871 Hz Gain -3.7 dB Q 1.99
Filter 9: ON PK Fc 6166 Hz Gain 3.3 dB Q 3.69
Filter 10: ON PK Fc 8311 Hz Gain -0.4 dB Q 4.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
