# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 66 Hz Gain -4.6 dB Q 0.34
Filter 2: ON PK Fc 203 Hz Gain -2.9 dB Q 0.80
Filter 3: ON PK Fc 2159 Hz Gain -8.0 dB Q 1.57
Filter 4: ON PK Fc 3325 Hz Gain 8.4 dB Q 1.08
Filter 5: ON PK Fc 6911 Hz Gain 4.4 dB Q 1.56
Filter 6: ON PK Fc 344 Hz Gain -0.4 dB Q 2.55
Filter 7: ON PK Fc 714 Hz Gain 0.8 dB Q 3.51
Filter 8: ON PK Fc 906 Hz Gain 1.0 dB Q 5.21
Filter 9: ON PK Fc 9610 Hz Gain 3.3 dB Q 1.63
Filter 10: ON PK Fc 19545 Hz Gain -12.4 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
