# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain -2.8 dB Q 0.19
Filter 2: ON PK Fc 223 Hz Gain -3.9 dB Q 0.33
Filter 3: ON PK Fc 1694 Hz Gain -2.7 dB Q 1.21
Filter 4: ON PK Fc 2565 Hz Gain 3.4 dB Q 1.08
Filter 5: ON PK Fc 15184 Hz Gain 6.1 dB Q 0.10
Filter 6: ON PK Fc 873 Hz Gain -0.6 dB Q 1.07
Filter 7: ON PK Fc 889 Hz Gain 1.2 dB Q 2.69
Filter 8: ON PK Fc 3137 Hz Gain 0.9 dB Q 4.31
Filter 9: ON PK Fc 4050 Hz Gain -1.7 dB Q 3.25
Filter 10: ON PK Fc 4835 Hz Gain 1.1 dB Q 2.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
