# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 61 Hz Gain -2.7 dB Q 1.16
Filter 2: ON PK Fc 111 Hz Gain -3.8 dB Q 1.15
Filter 3: ON PK Fc 333 Hz Gain -3.1 dB Q 0.77
Filter 4: ON PK Fc 2962 Hz Gain 5.7 dB Q 2.27
Filter 5: ON PK Fc 4821 Hz Gain 5.9 dB Q 2.03
Filter 6: ON PK Fc 930 Hz Gain 0.9 dB Q 2.17
Filter 7: ON PK Fc 1457 Hz Gain -2.7 dB Q 1.85
Filter 8: ON PK Fc 2138 Hz Gain 0.9 dB Q 0.72
Filter 9: ON PK Fc 8297 Hz Gain 1.9 dB Q 2.43
Filter 10: ON PK Fc 19070 Hz Gain -6.7 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
