# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 34 Hz Gain -6.5 dB Q 0.39
Filter 2: ON PK Fc 199 Hz Gain -6.2 dB Q 0.73
Filter 3: ON PK Fc 428 Hz Gain -4.0 dB Q 2.54
Filter 4: ON PK Fc 2503 Hz Gain 6.8 dB Q 1.18
Filter 5: ON PK Fc 11911 Hz Gain 6.8 dB Q 0.87
Filter 6: ON PK Fc 729 Hz Gain 2.6 dB Q 4.00
Filter 7: ON PK Fc 1141 Hz Gain -2.3 dB Q 4.63
Filter 8: ON PK Fc 3907 Hz Gain 3.0 dB Q 4.05
Filter 9: ON PK Fc 5678 Hz Gain -7.5 dB Q 3.54
Filter 10: ON PK Fc 7169 Hz Gain 3.3 dB Q 2.11

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
