# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 2.7 dB Q 0.64
Filter 2: ON PK Fc 250 Hz Gain -3.7 dB Q 0.60
Filter 3: ON PK Fc 1717 Hz Gain -6.7 dB Q 1.49
Filter 4: ON PK Fc 3403 Hz Gain 6.3 dB Q 1.24
Filter 5: ON PK Fc 11975 Hz Gain 6.3 dB Q 0.49
Filter 6: ON PK Fc 4841 Hz Gain 1.7 dB Q 5.39
Filter 7: ON PK Fc 6144 Hz Gain -2.7 dB Q 2.66
Filter 8: ON PK Fc 7190 Hz Gain 2.3 dB Q 2.92
Filter 9: ON PK Fc 11410 Hz Gain -0.6 dB Q 3.59
Filter 10: ON PK Fc 19828 Hz Gain -2.0 dB Q 2.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
