# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 3.1 dB Q 0.52
Filter 2: ON PK Fc 231 Hz Gain -3.6 dB Q 0.55
Filter 3: ON PK Fc 1796 Hz Gain -8.9 dB Q 1.21
Filter 4: ON PK Fc 3176 Hz Gain 8.5 dB Q 0.97
Filter 5: ON PK Fc 10815 Hz Gain 6.2 dB Q 0.79
Filter 6: ON PK Fc 2229 Hz Gain -0.1 dB Q 3.65
Filter 7: ON PK Fc 5079 Hz Gain 2.7 dB Q 4.06
Filter 8: ON PK Fc 5803 Hz Gain -1.8 dB Q 3.41
Filter 9: ON PK Fc 6215 Hz Gain -1.9 dB Q 1.70
Filter 10: ON PK Fc 7062 Hz Gain 3.0 dB Q 3.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
