# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 54 Hz Gain -7.2 dB Q 0.18
Filter 2: ON PK Fc 2245 Hz Gain 2.3 dB Q 0.54
Filter 3: ON PK Fc 3685 Hz Gain 4.6 dB Q 1.44
Filter 4: ON PK Fc 6246 Hz Gain 2.3 dB Q 3.28
Filter 5: ON PK Fc 22049 Hz Gain 0.6 dB Q 2.39
Filter 6: ON PK Fc 1208 Hz Gain -1.2 dB Q 5.41
Filter 7: ON PK Fc 7550 Hz Gain -1.9 dB Q 3.87
Filter 8: ON PK Fc 9845 Hz Gain 3.0 dB Q 1.27
Filter 9: ON PK Fc 12408 Hz Gain 0.8 dB Q 1.18
Filter 10: ON PK Fc 19692 Hz Gain -10.6 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
