# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 115 Hz Gain -2.9 dB Q 0.51
Filter 2: ON PK Fc 1323 Hz Gain 6.1 dB Q 0.69
Filter 3: ON PK Fc 5017 Hz Gain 5.3 dB Q 1.83
Filter 4: ON PK Fc 7788 Hz Gain 8.1 dB Q 0.79
Filter 5: ON PK Fc 15720 Hz Gain -8.5 dB Q 0.05
Filter 6: ON PK Fc 20 Hz Gain 1.4 dB Q 2.34
Filter 7: ON PK Fc 76 Hz Gain 1.3 dB Q 5.32
Filter 8: ON PK Fc 2866 Hz Gain -1.9 dB Q 3.98
Filter 9: ON PK Fc 6035 Hz Gain 0.5 dB Q 0.20
Filter 10: ON PK Fc 9198 Hz Gain -1.1 dB Q 2.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
