# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 50 Hz Gain -3.1 dB Q 0.21
Filter 2: ON PK Fc 205 Hz Gain -5.5 dB Q 0.43
Filter 3: ON PK Fc 884 Hz Gain 4.5 dB Q 1.16
Filter 4: ON PK Fc 2578 Hz Gain 3.9 dB Q 1.39
Filter 5: ON PK Fc 6853 Hz Gain 6.2 dB Q 1.41
Filter 6: ON PK Fc 4498 Hz Gain -3.1 dB Q 5.37
Filter 7: ON PK Fc 4917 Hz Gain 1.9 dB Q 2.49
Filter 8: ON PK Fc 9638 Hz Gain 1.5 dB Q 3.14
Filter 9: ON PK Fc 11958 Hz Gain 1.3 dB Q 1.89
Filter 10: ON PK Fc 19841 Hz Gain -7.3 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
