# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain 4.4 dB Q 0.20
Filter 2: ON PK Fc 341 Hz Gain -2.7 dB Q 0.18
Filter 3: ON PK Fc 4978 Hz Gain 5.2 dB Q 0.68
Filter 4: ON PK Fc 14821 Hz Gain 4.1 dB Q 1.09
Filter 5: ON PK Fc 19376 Hz Gain 5.7 dB Q 0.60
Filter 6: ON PK Fc 412 Hz Gain 2.9 dB Q 5.13
Filter 7: ON PK Fc 804 Hz Gain -1.9 dB Q 4.39
Filter 8: ON PK Fc 2049 Hz Gain 1.1 dB Q 4.79
Filter 9: ON PK Fc 6460 Hz Gain 3.0 dB Q 5.16
Filter 10: ON PK Fc 6549 Hz Gain -1.5 dB Q 1.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
