# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 47 Hz Gain -6.1 dB Q 0.24
Filter 2: ON PK Fc 3592 Hz Gain 3.1 dB Q 1.19
Filter 3: ON PK Fc 4636 Hz Gain -6.6 dB Q 2.71
Filter 4: ON PK Fc 6813 Hz Gain 4.6 dB Q 2.68
Filter 5: ON PK Fc 9665 Hz Gain 4.3 dB Q 1.73
Filter 6: ON PK Fc 233 Hz Gain -1.0 dB Q 1.12
Filter 7: ON PK Fc 848 Hz Gain 2.8 dB Q 0.80
Filter 8: ON PK Fc 1534 Hz Gain -4.1 dB Q 2.09
Filter 9: ON PK Fc 1897 Hz Gain 2.9 dB Q 4.60
Filter 10: ON PK Fc 2519 Hz Gain -0.7 dB Q 3.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
