# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.80
Filter 2: ON PK Fc 1910 Hz Gain -9.8 dB Q 2.16
Filter 3: ON PK Fc 4513 Hz Gain -9.8 dB Q 3.00
Filter 4: ON PK Fc 5436 Hz Gain 4.9 dB Q 0.17
Filter 5: ON PK Fc 20065 Hz Gain 5.2 dB Q 0.25
Filter 6: ON PK Fc 360 Hz Gain -6.2 dB Q 1.94
Filter 7: ON PK Fc 858 Hz Gain 3.2 dB Q 1.22
Filter 8: ON PK Fc 1558 Hz Gain -2.5 dB Q 4.64
Filter 9: ON PK Fc 6313 Hz Gain 3.0 dB Q 5.89
Filter 10: ON PK Fc 7752 Hz Gain -3.0 dB Q 4.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
