# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 643 Hz Gain 4.8 dB Q 2.61
Filter 2: ON PK Fc 1629 Hz Gain -4.6 dB Q 2.09
Filter 3: ON PK Fc 4683 Hz Gain 3.9 dB Q 3.51
Filter 4: ON PK Fc 11692 Hz Gain 2.9 dB Q 1.09
Filter 5: ON PK Fc 18913 Hz Gain 6.0 dB Q 0.27
Filter 6: ON PK Fc 223 Hz Gain -2.8 dB Q 0.89
Filter 7: ON PK Fc 522 Hz Gain 2.4 dB Q 3.17
Filter 8: ON PK Fc 647 Hz Gain -1.3 dB Q 2.78
Filter 9: ON PK Fc 813 Hz Gain 1.4 dB Q 3.69
Filter 10: ON PK Fc 15322 Hz Gain 0.1 dB Q 2.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
