# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 67 Hz Gain 2.3 dB Q 0.67
Filter 2: ON PK Fc 1062 Hz Gain -3.9 dB Q 0.40
Filter 3: ON PK Fc 2711 Hz Gain -2.7 dB Q 2.40
Filter 4: ON PK Fc 4647 Hz Gain 8.0 dB Q 1.04
Filter 5: ON PK Fc 18121 Hz Gain 6.9 dB Q 0.73
Filter 6: ON PK Fc 235 Hz Gain -1.0 dB Q 3.26
Filter 7: ON PK Fc 369 Hz Gain 1.7 dB Q 6.50
Filter 8: ON PK Fc 6997 Hz Gain 2.3 dB Q 3.38
Filter 9: ON PK Fc 10178 Hz Gain -2.3 dB Q 1.29
Filter 10: ON PK Fc 15415 Hz Gain 1.3 dB Q 2.69

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
