# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain -3.9 dB Q 0.33
Filter 2: ON PK Fc 131 Hz Gain -4.1 dB Q 0.58
Filter 3: ON PK Fc 812 Hz Gain 5.5 dB Q 1.45
Filter 4: ON PK Fc 8134 Hz Gain 5.0 dB Q 2.02
Filter 5: ON PK Fc 13159 Hz Gain 4.5 dB Q 0.92
Filter 6: ON PK Fc 478 Hz Gain 1.0 dB Q 3.90
Filter 7: ON PK Fc 1171 Hz Gain 2.0 dB Q 3.85
Filter 8: ON PK Fc 2475 Hz Gain -3.9 dB Q 1.81
Filter 9: ON PK Fc 4516 Hz Gain -2.1 dB Q 3.07
Filter 10: ON PK Fc 5939 Hz Gain 3.0 dB Q 4.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
