# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 23 Hz Gain 3.6 dB Q 0.40
Filter 2: ON PK Fc 295 Hz Gain -4.8 dB Q 0.44
Filter 3: ON PK Fc 946 Hz Gain 3.4 dB Q 0.94
Filter 4: ON PK Fc 2419 Hz Gain 4.1 dB Q 0.91
Filter 5: ON PK Fc 10908 Hz Gain 3.3 dB Q 2.70
Filter 6: ON PK Fc 3144 Hz Gain -0.9 dB Q 3.54
Filter 7: ON PK Fc 4714 Hz Gain 3.5 dB Q 2.76
Filter 8: ON PK Fc 6211 Hz Gain -5.2 dB Q 3.13
Filter 9: ON PK Fc 8394 Hz Gain 0.9 dB Q 2.52
Filter 10: ON PK Fc 9311 Hz Gain 0.2 dB Q 2.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
