# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.80
Filter 2: ON PK Fc 1226 Hz Gain -1.6 dB Q 3.29
Filter 3: ON PK Fc 8062 Hz Gain 8.0 dB Q 0.76
Filter 4: ON PK Fc 12443 Hz Gain 7.7 dB Q 0.57
Filter 5: ON PK Fc 18677 Hz Gain -10.1 dB Q 0.08
Filter 6: ON PK Fc 191 Hz Gain -1.9 dB Q 1.35
Filter 7: ON PK Fc 3187 Hz Gain -4.9 dB Q 2.93
Filter 8: ON PK Fc 3884 Hz Gain 4.6 dB Q 1.16
Filter 9: ON PK Fc 5581 Hz Gain -4.1 dB Q 1.68
Filter 10: ON PK Fc 6281 Hz Gain 3.8 dB Q 6.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
