# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 74 Hz Gain -2.6 dB Q 0.72
Filter 2: ON PK Fc 188 Hz Gain -3.3 dB Q 0.67
Filter 3: ON PK Fc 733 Hz Gain 1.4 dB Q 2.35
Filter 4: ON PK Fc 3549 Hz Gain 7.1 dB Q 1.53
Filter 5: ON PK Fc 6250 Hz Gain -3.3 dB Q 3.76
Filter 6: ON PK Fc 1016 Hz Gain 1.2 dB Q 2.18
Filter 7: ON PK Fc 1565 Hz Gain -2.0 dB Q 1.32
Filter 8: ON PK Fc 2663 Hz Gain 2.4 dB Q 4.85
Filter 9: ON PK Fc 11192 Hz Gain 1.7 dB Q 1.67
Filter 10: ON PK Fc 19748 Hz Gain -6.6 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
