# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 39 Hz Gain -3.0 dB Q 0.24
Filter 2: ON PK Fc 231 Hz Gain -2.9 dB Q 0.93
Filter 3: ON PK Fc 2539 Hz Gain 6.0 dB Q 1.61
Filter 4: ON PK Fc 9129 Hz Gain 1.6 dB Q 3.09
Filter 5: ON PK Fc 10471 Hz Gain 1.1 dB Q 3.65
Filter 6: ON PK Fc 1741 Hz Gain 1.2 dB Q 1.09
Filter 7: ON PK Fc 2086 Hz Gain -1.9 dB Q 3.18
Filter 8: ON PK Fc 3111 Hz Gain 1.6 dB Q 3.80
Filter 9: ON PK Fc 3339 Hz Gain -0.8 dB Q 2.94
Filter 10: ON PK Fc 3735 Hz Gain -1.5 dB Q 4.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
