# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain 4.3 dB Q 0.51
Filter 2: ON PK Fc 230 Hz Gain -3.8 dB Q 0.71
Filter 3: ON PK Fc 2457 Hz Gain -4.6 dB Q 4.30
Filter 4: ON PK Fc 3845 Hz Gain 6.8 dB Q 2.68
Filter 5: ON PK Fc 9790 Hz Gain 5.9 dB Q 2.22
Filter 6: ON PK Fc 930 Hz Gain 1.4 dB Q 3.09
Filter 7: ON PK Fc 5290 Hz Gain 3.3 dB Q 5.50
Filter 8: ON PK Fc 5833 Hz Gain -5.5 dB Q 4.91
Filter 9: ON PK Fc 6323 Hz Gain 0.6 dB Q 3.45
Filter 10: ON PK Fc 8180 Hz Gain 1.4 dB Q 5.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
