# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain -11.0 dB Q 0.11
Filter 2: ON PK Fc 241 Hz Gain -3.0 dB Q 0.83
Filter 3: ON PK Fc 2658 Hz Gain -4.2 dB Q 0.91
Filter 4: ON PK Fc 3919 Hz Gain 4.1 dB Q 1.20
Filter 5: ON PK Fc 13620 Hz Gain 5.7 dB Q 0.10
Filter 6: ON PK Fc 948 Hz Gain 1.3 dB Q 2.96
Filter 7: ON PK Fc 1389 Hz Gain -1.5 dB Q 1.75
Filter 8: ON PK Fc 2354 Hz Gain 1.1 dB Q 1.36
Filter 9: ON PK Fc 2809 Hz Gain -1.5 dB Q 3.93
Filter 10: ON PK Fc 15866 Hz Gain -0.6 dB Q 2.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
