# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.68
Filter 2: ON PK Fc 169 Hz Gain -4.6 dB Q 1.83
Filter 3: ON PK Fc 849 Hz Gain -3.3 dB Q 0.77
Filter 4: ON PK Fc 3760 Hz Gain -6.5 dB Q 2.32
Filter 5: ON PK Fc 13948 Hz Gain 6.6 dB Q 0.14
Filter 6: ON PK Fc 217 Hz Gain -2.0 dB Q 4.64
Filter 7: ON PK Fc 278 Hz Gain 2.6 dB Q 3.22
Filter 8: ON PK Fc 462 Hz Gain -0.9 dB Q 3.32
Filter 9: ON PK Fc 6126 Hz Gain 2.1 dB Q 2.85
Filter 10: ON PK Fc 8624 Hz Gain -0.5 dB Q 0.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
