# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 18 Hz Gain 4.8 dB Q 0.55
Filter 2: ON PK Fc 44 Hz Gain 2.2 dB Q 0.66
Filter 3: ON PK Fc 271 Hz Gain -2.8 dB Q 0.70
Filter 4: ON PK Fc 2039 Hz Gain -6.3 dB Q 0.72
Filter 5: ON PK Fc 8419 Hz Gain 6.7 dB Q 0.21
Filter 6: ON PK Fc 932 Hz Gain 1.6 dB Q 2.16
Filter 7: ON PK Fc 1886 Hz Gain -1.9 dB Q 0.59
Filter 8: ON PK Fc 2097 Hz Gain 2.4 dB Q 2.00
Filter 9: ON PK Fc 5580 Hz Gain 1.6 dB Q 2.98
Filter 10: ON PK Fc 13945 Hz Gain -0.6 dB Q 1.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
