# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain -7.5 dB Q 0.11
Filter 2: ON PK Fc 687 Hz Gain 2.4 dB Q 1.34
Filter 3: ON PK Fc 2954 Hz Gain 6.1 dB Q 1.51
Filter 4: ON PK Fc 5421 Hz Gain 7.6 dB Q 1.84
Filter 5: ON PK Fc 8158 Hz Gain -5.8 dB Q 1.11
Filter 6: ON PK Fc 1575 Hz Gain -3.1 dB Q 1.89
Filter 7: ON PK Fc 1833 Hz Gain 2.0 dB Q 0.90
Filter 8: ON PK Fc 2986 Hz Gain -1.5 dB Q 5.26
Filter 9: ON PK Fc 12780 Hz Gain -1.8 dB Q 1.42
Filter 10: ON PK Fc 19713 Hz Gain 6.1 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
