# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 80 Hz Gain -3.4 dB Q 0.59
Filter 2: ON PK Fc 195 Hz Gain -2.4 dB Q 1.48
Filter 3: ON PK Fc 3433 Hz Gain 4.3 dB Q 4.32
Filter 4: ON PK Fc 6278 Hz Gain 4.8 dB Q 2.41
Filter 5: ON PK Fc 20464 Hz Gain 3.5 dB Q 2.23
Filter 6: ON PK Fc 854 Hz Gain 2.7 dB Q 1.44
Filter 7: ON PK Fc 2271 Hz Gain -3.6 dB Q 2.01
Filter 8: ON PK Fc 2910 Hz Gain 2.3 dB Q 3.52
Filter 9: ON PK Fc 8199 Hz Gain 0.5 dB Q 0.86
Filter 10: ON PK Fc 11375 Hz Gain -0.9 dB Q 1.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
