# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.9 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 130 Hz Gain -7.3 dB Q 0.26
Filter: ON PK Fc 900 Hz Gain 0.5 dB Q 0.7
Filter: ON PK Fc 1000 Hz Gain -1.0 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain -4.8 dB Q 2.5
Filter: ON PK Fc 4500 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 5300 Hz Gain -2.6 dB Q 7.0
Filter: ON PK Fc 5750 Hz Gain -9.0 dB Q 4.0
Filter: ON PK Fc 8200 Hz Gain -6.0 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71
