# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain -3.4 dB Q 1.00
Filter 2: ON PK Fc 106 Hz Gain -3.3 dB Q 0.33
Filter 3: ON PK Fc 1574 Hz Gain 7.7 dB Q 1.50
Filter 4: ON PK Fc 5377 Hz Gain -8.0 dB Q 1.03
Filter 5: ON PK Fc 10233 Hz Gain 7.7 dB Q 0.75
Filter 6: ON PK Fc 834 Hz Gain -1.3 dB Q 3.84
Filter 7: ON PK Fc 1188 Hz Gain 2.4 dB Q 5.00
Filter 8: ON PK Fc 2110 Hz Gain 5.5 dB Q 4.01
Filter 9: ON PK Fc 2576 Hz Gain -4.0 dB Q 1.17
Filter 10: ON PK Fc 3803 Hz Gain 4.3 dB Q 3.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
