# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 51 Hz Gain 7.5 dB Q 0.28
Filter 2: ON PK Fc 151 Hz Gain -7.5 dB Q 0.86
Filter 3: ON PK Fc 715 Hz Gain 2.1 dB Q 0.99
Filter 4: ON PK Fc 5860 Hz Gain 1.9 dB Q 7.54
Filter 5: ON PK Fc 19745 Hz Gain -4.3 dB Q 0.31
Filter 6: ON PK Fc 70 Hz Gain -1.5 dB Q 1.19
Filter 7: ON PK Fc 70 Hz Gain 2.8 dB Q 2.70
Filter 8: ON PK Fc 2528 Hz Gain -3.0 dB Q 2.01
Filter 9: ON PK Fc 2863 Hz Gain 1.3 dB Q 0.56
Filter 10: ON PK Fc 4750 Hz Gain -2.2 dB Q 4.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
