# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 3.8 dB Q 0.33
Filter 2: ON PK Fc 266 Hz Gain -5.6 dB Q 0.38
Filter 3: ON PK Fc 1846 Hz Gain -4.4 dB Q 1.43
Filter 4: ON PK Fc 3486 Hz Gain 7.4 dB Q 0.56
Filter 5: ON PK Fc 9674 Hz Gain 4.3 dB Q 1.69
Filter 6: ON PK Fc 2787 Hz Gain 1.8 dB Q 5.76
Filter 7: ON PK Fc 6602 Hz Gain 2.9 dB Q 1.57
Filter 8: ON PK Fc 12262 Hz Gain 6.2 dB Q 0.98
Filter 9: ON PK Fc 15796 Hz Gain 2.7 dB Q 1.00
Filter 10: ON PK Fc 18459 Hz Gain -8.5 dB Q 0.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
