# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.5 dB
Filter: ON PK Fc 27 Hz Gain 3.2 dB Q 1.0
Filter: ON PK Fc 200 Hz Gain -5.5 dB Q 0.6
Filter: ON PK Fc 1670 Hz Gain -4.9 dB Q 1.2
Filter: ON PK Fc 4250 Hz Gain 12.2 dB Q 0.5
Filter: ON PK Fc 7400 Hz Gain -7.1 dB Q 2.2
Filter: ON PK Fc 10900 Hz Gain -8.7 dB Q 2.3

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
