# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 17 Hz Gain 2.9 dB Q 0.90
Filter 2: ON PK Fc 78 Hz Gain -2.5 dB Q 0.78
Filter 3: ON PK Fc 215 Hz Gain -4.5 dB Q 0.61
Filter 4: ON PK Fc 4189 Hz Gain 9.4 dB Q 0.95
Filter 5: ON PK Fc 10133 Hz Gain -6.0 dB Q 0.50
Filter 6: ON PK Fc 1516 Hz Gain -2.6 dB Q 2.43
Filter 7: ON PK Fc 2605 Hz Gain 2.8 dB Q 3.45
Filter 8: ON PK Fc 4302 Hz Gain -2.8 dB Q 2.19
Filter 9: ON PK Fc 5631 Hz Gain 4.1 dB Q 1.88
Filter 10: ON PK Fc 6570 Hz Gain -5.1 dB Q 5.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
