# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 20 Hz Gain -5.1 dB Q 0.31
Filter 2: ON PK Fc 69 Hz Gain -8.3 dB Q 0.24
Filter 3: ON PK Fc 1719 Hz Gain 2.4 dB Q 0.42
Filter 4: ON PK Fc 4426 Hz Gain 5.4 dB Q 2.06
Filter 5: ON PK Fc 9356 Hz Gain 2.6 dB Q 2.93
Filter 6: ON PK Fc 1007 Hz Gain 1.3 dB Q 3.63
Filter 7: ON PK Fc 1409 Hz Gain -1.6 dB Q 3.78
Filter 8: ON PK Fc 5659 Hz Gain 3.8 dB Q 5.44
Filter 9: ON PK Fc 6386 Hz Gain -5.3 dB Q 4.85
Filter 10: ON PK Fc 7873 Hz Gain 1.8 dB Q 5.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
