# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -1.7 dB
Filter: ON PK Fc 200 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 910 Hz Gain -0.9 dB Q 3.5
Filter: ON PK Fc 920 Hz Gain -2.5 dB Q 0.3
Filter: ON PK Fc 1400 Hz Gain -1.5 dB Q 4.0
Filter: ON PK Fc 2650 Hz Gain -2.9 dB Q 2.5
Filter: ON PK Fc 3650 Hz Gain 4.0 dB Q 1.2
Filter: ON PK Fc 4550 Hz Gain -1.9 dB Q 4.0
Filter: ON PK Fc 6900 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 9000 Hz Gain -5.0 dB Q 5.0
Filter: ON HSC Fc 12000 Hz Gain -3.0 dB Q 0.71
