# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 33 Hz Gain 6.2 dB Q 0.28
Filter 2: ON PK Fc 2229 Hz Gain -10.2 dB Q 1.20
Filter 3: ON PK Fc 3291 Hz Gain 5.3 dB Q 1.55
Filter 4: ON PK Fc 9132 Hz Gain 4.3 dB Q 1.22
Filter 5: ON PK Fc 13477 Hz Gain 4.3 dB Q 0.85
Filter 6: ON PK Fc 843 Hz Gain 0.6 dB Q 2.17
Filter 7: ON PK Fc 1273 Hz Gain -0.7 dB Q 4.25
Filter 8: ON PK Fc 16945 Hz Gain 0.2 dB Q 3.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
