# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 35 Hz Gain -5.3 dB Q 0.40
Filter 2: ON PK Fc 120 Hz Gain -3.8 dB Q 1.09
Filter 3: ON PK Fc 1654 Hz Gain -5.4 dB Q 2.17
Filter 4: ON PK Fc 3130 Hz Gain 2.8 dB Q 3.94
Filter 5: ON PK Fc 6090 Hz Gain 4.1 dB Q 0.80
Filter 6: ON PK Fc 570 Hz Gain 4.4 dB Q 1.60
Filter 7: ON PK Fc 1202 Hz Gain -2.1 dB Q 3.97
Filter 8: ON PK Fc 4286 Hz Gain -2.3 dB Q 5.22
Filter 9: ON PK Fc 5195 Hz Gain 3.0 dB Q 3.57
Filter 10: ON PK Fc 6230 Hz Gain -2.9 dB Q 5.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
