# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 168 Hz Gain -4.2 dB Q 0.49
Filter 2: ON PK Fc 879 Hz Gain 3.9 dB Q 1.18
Filter 3: ON PK Fc 2756 Hz Gain 3.0 dB Q 3.72
Filter 4: ON PK Fc 6085 Hz Gain 2.3 dB Q 2.58
Filter 5: ON PK Fc 9844 Hz Gain 2.8 dB Q 2.14
Filter 6: ON PK Fc 21 Hz Gain 1.4 dB Q 1.68
Filter 7: ON PK Fc 3109 Hz Gain 0.4 dB Q 4.09
Filter 8: ON PK Fc 4288 Hz Gain -1.2 dB Q 4.29
Filter 9: ON PK Fc 12929 Hz Gain 1.5 dB Q 0.93
Filter 10: ON PK Fc 19951 Hz Gain -5.7 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
