# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.0 dB
Filter: ON LSC Fc 89 Hz Gain 9.0 dB Q 0.7
Filter: ON PK Fc 1240 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 1820 Hz Gain 3.7 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain -5.0 dB Q 1.3
Filter: ON PK Fc 3600 Hz Gain -1.5 dB Q 5.0
Filter: ON HSC Fc 4000 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 4300 Hz Gain 3.0 dB Q 2.7
Filter: ON PK Fc 5400 Hz Gain -1.7 dB Q 6.0
Filter: ON PK Fc 8600 Hz Gain -2.7 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.7
