# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 16 Hz Gain 5.5 dB Q 0.62
Filter 2: ON PK Fc 181 Hz Gain -3.8 dB Q 0.37
Filter 3: ON PK Fc 3308 Hz Gain 6.9 dB Q 0.98
Filter 4: ON PK Fc 5632 Hz Gain -3.2 dB Q 4.90
Filter 5: ON PK Fc 10659 Hz Gain -4.7 dB Q 1.34
Filter 6: ON PK Fc 916 Hz Gain 1.3 dB Q 1.78
Filter 7: ON PK Fc 1486 Hz Gain -1.4 dB Q 0.74
Filter 8: ON PK Fc 2247 Hz Gain 1.5 dB Q 2.48
Filter 9: ON PK Fc 6961 Hz Gain 1.1 dB Q 4.42
Filter 10: ON PK Fc 7905 Hz Gain -0.8 dB Q 4.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
