# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 4.5 dB Q 1.07
Filter 2: ON PK Fc 44 Hz Gain 2.6 dB Q 1.52
Filter 3: ON PK Fc 3022 Hz Gain 2.7 dB Q 2.44
Filter 4: ON PK Fc 3825 Hz Gain 2.5 dB Q 2.38
Filter 5: ON PK Fc 18843 Hz Gain 1.4 dB Q 1.94
Filter 6: ON PK Fc 273 Hz Gain -2.5 dB Q 0.95
Filter 7: ON PK Fc 902 Hz Gain 1.5 dB Q 2.88
Filter 8: ON PK Fc 5047 Hz Gain -2.8 dB Q 6.38
Filter 9: ON PK Fc 6213 Hz Gain 3.5 dB Q 2.83
Filter 10: ON PK Fc 7512 Hz Gain -2.5 dB Q 2.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
