# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain -5.8 dB Q 0.19
Filter 2: ON PK Fc 157 Hz Gain -6.2 dB Q 0.46
Filter 3: ON PK Fc 3633 Hz Gain 6.7 dB Q 0.79
Filter 4: ON PK Fc 7876 Hz Gain -5.2 dB Q 1.95
Filter 5: ON PK Fc 18164 Hz Gain 6.3 dB Q 0.28
Filter 6: ON PK Fc 849 Hz Gain 1.7 dB Q 1.46
Filter 7: ON PK Fc 1414 Hz Gain -2.3 dB Q 1.06
Filter 8: ON PK Fc 2292 Hz Gain 3.1 dB Q 3.01
Filter 9: ON PK Fc 4238 Hz Gain -1.2 dB Q 1.26
Filter 10: ON PK Fc 4998 Hz Gain 2.0 dB Q 3.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
