# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.6 dB Q 0.77
Filter 2: ON PK Fc 133 Hz Gain -3.3 dB Q 1.35
Filter 3: ON PK Fc 2556 Hz Gain -4.5 dB Q 2.07
Filter 4: ON PK Fc 5290 Hz Gain 7.4 dB Q 2.30
Filter 5: ON PK Fc 18766 Hz Gain 7.2 dB Q 1.12
Filter 6: ON PK Fc 664 Hz Gain 1.1 dB Q 1.08
Filter 7: ON PK Fc 6545 Hz Gain 3.7 dB Q 4.94
Filter 8: ON PK Fc 6912 Hz Gain 0.1 dB Q 2.39
Filter 9: ON PK Fc 9755 Hz Gain -3.3 dB Q 1.16
Filter 10: ON PK Fc 16406 Hz Gain 2.0 dB Q 2.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
