# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain 3.5 dB Q 0.80
Filter 2: ON PK Fc 100 Hz Gain -3.2 dB Q 1.48
Filter 3: ON PK Fc 1768 Hz Gain -2.5 dB Q 3.78
Filter 4: ON PK Fc 2422 Hz Gain -3.6 dB Q 3.64
Filter 5: ON PK Fc 18878 Hz Gain 6.3 dB Q 0.38
Filter 6: ON PK Fc 380 Hz Gain 1.4 dB Q 1.74
Filter 7: ON PK Fc 795 Hz Gain 2.8 dB Q 1.90
Filter 8: ON PK Fc 6269 Hz Gain 1.3 dB Q 2.88
Filter 9: ON PK Fc 16857 Hz Gain 0.2 dB Q 2.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
