# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 49 Hz Gain -5.0 dB Q 0.38
Filter 2: ON PK Fc 195 Hz Gain -7.3 dB Q 1.23
Filter 3: ON PK Fc 5105 Hz Gain 4.9 dB Q 0.87
Filter 4: ON PK Fc 13063 Hz Gain 4.1 dB Q 0.82
Filter 5: ON PK Fc 19332 Hz Gain 5.7 dB Q 0.46
Filter 6: ON PK Fc 91 Hz Gain 5.1 dB Q 5.59
Filter 7: ON PK Fc 98 Hz Gain -2.5 dB Q 1.92
Filter 8: ON PK Fc 435 Hz Gain 1.6 dB Q 5.13
Filter 9: ON PK Fc 916 Hz Gain 1.4 dB Q 2.02
Filter 10: ON PK Fc 1818 Hz Gain -0.4 dB Q 4.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
