# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 14 Hz Gain 6.4 dB Q 0.33
Filter 2: ON PK Fc 277 Hz Gain -3.9 dB Q 0.47
Filter 3: ON PK Fc 3176 Hz Gain 7.0 dB Q 2.27
Filter 4: ON PK Fc 11500 Hz Gain 4.3 dB Q 1.75
Filter 5: ON PK Fc 18282 Hz Gain 6.5 dB Q 0.46
Filter 6: ON PK Fc 895 Hz Gain 1.1 dB Q 2.60
Filter 7: ON PK Fc 1545 Hz Gain -1.8 dB Q 2.65
Filter 8: ON PK Fc 4026 Hz Gain 2.4 dB Q 5.57
Filter 9: ON PK Fc 5431 Hz Gain -4.5 dB Q 4.79
Filter 10: ON PK Fc 6446 Hz Gain 2.3 dB Q 6.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
