# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 89 Hz Gain -3.0 dB Q 0.59
Filter 2: ON PK Fc 207 Hz Gain -2.3 dB Q 0.91
Filter 3: ON PK Fc 691 Hz Gain 3.6 dB Q 1.61
Filter 4: ON PK Fc 3475 Hz Gain 4.2 dB Q 5.14
Filter 5: ON PK Fc 6993 Hz Gain 4.1 dB Q 4.33
Filter 6: ON PK Fc 2386 Hz Gain -2.9 dB Q 2.86
Filter 7: ON PK Fc 3032 Hz Gain 2.0 dB Q 3.59
Filter 8: ON PK Fc 8745 Hz Gain 2.9 dB Q 2.23
Filter 9: ON PK Fc 12903 Hz Gain 1.8 dB Q 0.93
Filter 10: ON PK Fc 19475 Hz Gain -9.2 dB Q 0.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
