# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain -3.5 dB Q 0.12
Filter 2: ON PK Fc 189 Hz Gain -1.7 dB Q 0.88
Filter 3: ON PK Fc 4809 Hz Gain 21.0 dB Q 0.37
Filter 4: ON PK Fc 6870 Hz Gain -36.4 dB Q 0.50
Filter 5: ON PK Fc 7184 Hz Gain 12.1 dB Q 0.46
Filter 6: ON PK Fc 839 Hz Gain 1.5 dB Q 1.46
Filter 7: ON PK Fc 1454 Hz Gain -2.8 dB Q 2.00
Filter 8: ON PK Fc 1976 Hz Gain 1.5 dB Q 2.89
Filter 9: ON PK Fc 3493 Hz Gain 1.2 dB Q 1.49
Filter 10: ON PK Fc 3874 Hz Gain -1.5 dB Q 3.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
