# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 24 Hz Gain 3.7 dB Q 0.50
Filter 2: ON PK Fc 213 Hz Gain -2.8 dB Q 0.80
Filter 3: ON PK Fc 3712 Hz Gain 3.4 dB Q 1.79
Filter 4: ON PK Fc 4871 Hz Gain 2.8 dB Q 2.37
Filter 5: ON PK Fc 20225 Hz Gain 2.8 dB Q 0.17
Filter 6: ON PK Fc 914 Hz Gain 3.4 dB Q 1.32
Filter 7: ON PK Fc 1333 Hz Gain -2.9 dB Q 0.70
Filter 8: ON PK Fc 2721 Hz Gain 1.8 dB Q 2.47
Filter 9: ON PK Fc 5993 Hz Gain 2.5 dB Q 5.80
Filter 10: ON PK Fc 6696 Hz Gain -1.5 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
