# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 181 Hz Gain -4.8 dB Q 0.58
Filter 2: ON PK Fc 710 Hz Gain 3.0 dB Q 2.30
Filter 3: ON PK Fc 4040 Hz Gain 5.1 dB Q 2.46
Filter 4: ON PK Fc 5996 Hz Gain 5.2 dB Q 2.36
Filter 5: ON PK Fc 9931 Hz Gain 1.9 dB Q 2.43
Filter 6: ON PK Fc 20 Hz Gain 1.7 dB Q 1.44
Filter 7: ON PK Fc 495 Hz Gain 0.7 dB Q 3.82
Filter 8: ON PK Fc 922 Hz Gain 1.7 dB Q 3.98
Filter 9: ON PK Fc 1703 Hz Gain -2.1 dB Q 0.96
Filter 10: ON PK Fc 2886 Hz Gain 2.0 dB Q 3.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
