# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1800 Hz Gain 5.0 dB Q 1.2
Filter: ON PK Fc 2680 Hz Gain -2.0 dB Q 3.2
Filter: ON PK Fc 4300 Hz Gain -2.7 dB Q 7.0
Filter: ON PK Fc 4850 Hz Gain -2.2 dB Q 6.0
Filter: ON PK Fc 6400 Hz Gain -1.5 dB Q 7.0
Filter: ON PK Fc 8150 Hz Gain -1.8 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 12500 Hz Gain -6.0 dB Q 6.0
