# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain 2.3 dB Q 0.59
Filter 2: ON PK Fc 221 Hz Gain -3.4 dB Q 0.51
Filter 3: ON PK Fc 1403 Hz Gain -3.0 dB Q 1.70
Filter 4: ON PK Fc 3801 Hz Gain 6.9 dB Q 0.91
Filter 5: ON PK Fc 18791 Hz Gain 6.7 dB Q 0.71
Filter 6: ON PK Fc 2916 Hz Gain 1.0 dB Q 3.39
Filter 7: ON PK Fc 3635 Hz Gain -1.0 dB Q 2.60
Filter 8: ON PK Fc 5727 Hz Gain 3.8 dB Q 2.84
Filter 9: ON PK Fc 7427 Hz Gain -2.7 dB Q 1.54
Filter 10: ON PK Fc 15722 Hz Gain 0.8 dB Q 2.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
