# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 69 Hz Gain -2.7 dB Q 0.25
Filter 2: ON PK Fc 180 Hz Gain -4.1 dB Q 0.32
Filter 3: ON PK Fc 931 Hz Gain 5.3 dB Q 0.56
Filter 4: ON PK Fc 2326 Hz Gain 4.6 dB Q 1.44
Filter 5: ON PK Fc 7463 Hz Gain -6.8 dB Q 2.96
Filter 6: ON PK Fc 2891 Hz Gain 1.7 dB Q 5.86
Filter 7: ON PK Fc 3647 Hz Gain -2.1 dB Q 2.79
Filter 8: ON PK Fc 5110 Hz Gain 2.8 dB Q 3.93
Filter 9: ON PK Fc 18568 Hz Gain -4.0 dB Q 0.72
Filter 10: ON PK Fc 20212 Hz Gain -3.5 dB Q 0.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
