# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 23 Hz Gain -9.5 dB Q 0.41
Filter 2: ON PK Fc 92 Hz Gain -10.2 dB Q 0.58
Filter 3: ON PK Fc 1732 Hz Gain 4.5 dB Q 1.87
Filter 4: ON PK Fc 3983 Hz Gain 4.8 dB Q 3.82
Filter 5: ON PK Fc 16221 Hz Gain 6.7 dB Q 0.24
Filter 6: ON PK Fc 823 Hz Gain 1.1 dB Q 2.08
Filter 7: ON PK Fc 2642 Hz Gain -1.3 dB Q 4.95
Filter 8: ON PK Fc 4752 Hz Gain 1.8 dB Q 4.10
Filter 9: ON PK Fc 6173 Hz Gain -5.5 dB Q 2.93
Filter 10: ON PK Fc 7476 Hz Gain 3.7 dB Q 2.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
