# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 5.4 dB Q 0.47
Filter 2: ON PK Fc 224 Hz Gain -6.1 dB Q 0.27
Filter 3: ON PK Fc 1234 Hz Gain 4.5 dB Q 0.53
Filter 4: ON PK Fc 10889 Hz Gain 4.5 dB Q 0.70
Filter 5: ON PK Fc 19313 Hz Gain 5.7 dB Q 0.34
Filter 6: ON PK Fc 1368 Hz Gain -1.4 dB Q 3.69
Filter 7: ON PK Fc 2304 Hz Gain 3.0 dB Q 2.01
Filter 8: ON PK Fc 2963 Hz Gain -7.8 dB Q 3.51
Filter 9: ON PK Fc 4414 Hz Gain 4.9 dB Q 2.01
Filter 10: ON PK Fc 6219 Hz Gain -5.4 dB Q 4.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
