# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 53 Hz Gain -2.2 dB Q 0.31
Filter 2: ON PK Fc 156 Hz Gain -3.1 dB Q 0.47
Filter 3: ON PK Fc 803 Hz Gain 3.0 dB Q 1.20
Filter 4: ON PK Fc 5447 Hz Gain 4.7 dB Q 2.60
Filter 5: ON PK Fc 7957 Hz Gain 3.2 dB Q 4.16
Filter 6: ON PK Fc 244 Hz Gain -0.3 dB Q 3.70
Filter 7: ON PK Fc 1604 Hz Gain -2.2 dB Q 2.19
Filter 8: ON PK Fc 4265 Hz Gain -3.0 dB Q 1.12
Filter 9: ON PK Fc 5208 Hz Gain 3.6 dB Q 0.36
Filter 10: ON PK Fc 18863 Hz Gain -7.7 dB Q 0.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
