# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 31 Hz Gain 6.8 dB Q 0.56
Filter 2: ON PK Fc 282 Hz Gain -10.7 dB Q 0.63
Filter 3: ON PK Fc 2034 Hz Gain -4.6 dB Q 1.41
Filter 4: ON PK Fc 2964 Hz Gain 4.3 dB Q 1.11
Filter 5: ON PK Fc 16984 Hz Gain 6.0 dB Q 0.07
Filter 6: ON PK Fc 48 Hz Gain 0.5 dB Q 3.58
Filter 7: ON PK Fc 489 Hz Gain -1.1 dB Q 1.75
Filter 8: ON PK Fc 831 Hz Gain 0.9 dB Q 2.23
Filter 9: ON PK Fc 848 Hz Gain 0.6 dB Q 0.50
Filter 10: ON PK Fc 1327 Hz Gain -1.2 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
