# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 31 Hz Gain 5.6 dB Q 0.52
Filter 2: ON PK Fc 670 Hz Gain 6.7 dB Q 1.68
Filter 3: ON PK Fc 2447 Hz Gain -5.0 dB Q 2.15
Filter 4: ON PK Fc 4027 Hz Gain 12.0 dB Q 1.14
Filter 5: ON PK Fc 12175 Hz Gain -4.8 dB Q 0.04
Filter 6: ON PK Fc 136 Hz Gain -3.4 dB Q 1.82
Filter 7: ON PK Fc 220 Hz Gain 3.9 dB Q 0.68
Filter 8: ON PK Fc 301 Hz Gain -6.2 dB Q 1.89
Filter 9: ON PK Fc 5121 Hz Gain 1.9 dB Q 7.21
Filter 10: ON PK Fc 7299 Hz Gain -1.7 dB Q 3.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
