# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 18 Hz Gain 2.6 dB Q 1.24
Filter 2: ON PK Fc 87 Hz Gain -3.3 dB Q 0.90
Filter 3: ON PK Fc 160 Hz Gain -2.4 dB Q 1.67
Filter 4: ON PK Fc 5915 Hz Gain 3.3 dB Q 1.63
Filter 5: ON PK Fc 8930 Hz Gain 4.5 dB Q 2.38
Filter 6: ON PK Fc 1501 Hz Gain -2.1 dB Q 2.88
Filter 7: ON PK Fc 7190 Hz Gain 1.0 dB Q 1.01
Filter 8: ON PK Fc 10923 Hz Gain 2.6 dB Q 3.25
Filter 9: ON PK Fc 12995 Hz Gain 2.9 dB Q 1.60
Filter 10: ON PK Fc 19698 Hz Gain -15.3 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
