# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain -3.1 dB Q 0.08
Filter 2: ON PK Fc 247 Hz Gain -3.6 dB Q 0.79
Filter 3: ON PK Fc 3088 Hz Gain 6.2 dB Q 1.69
Filter 4: ON PK Fc 10853 Hz Gain 4.9 dB Q 0.87
Filter 5: ON PK Fc 16357 Hz Gain 2.5 dB Q 0.57
Filter 6: ON PK Fc 932 Hz Gain 1.5 dB Q 3.30
Filter 7: ON PK Fc 4053 Hz Gain 2.3 dB Q 4.76
Filter 8: ON PK Fc 4949 Hz Gain -4.4 dB Q 3.78
Filter 9: ON PK Fc 6202 Hz Gain 4.1 dB Q 3.73
Filter 10: ON PK Fc 7363 Hz Gain -1.8 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
