# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 36 Hz Gain -6.0 dB Q 0.44
Filter 2: ON PK Fc 226 Hz Gain -3.6 dB Q 0.66
Filter 3: ON PK Fc 927 Hz Gain -4.9 dB Q 1.83
Filter 4: ON PK Fc 5631 Hz Gain 5.6 dB Q 0.45
Filter 5: ON PK Fc 18837 Hz Gain 6.2 dB Q 0.51
Filter 6: ON PK Fc 442 Hz Gain 0.8 dB Q 6.09
Filter 7: ON PK Fc 2155 Hz Gain 2.3 dB Q 3.06
Filter 8: ON PK Fc 3269 Hz Gain -3.6 dB Q 2.60
Filter 9: ON PK Fc 4128 Hz Gain 1.6 dB Q 1.67
Filter 10: ON PK Fc 10513 Hz Gain -0.9 dB Q 3.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
