# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 304 Hz Gain -4.6 dB Q 0.57
Filter 2: ON PK Fc 2983 Hz Gain 4.5 dB Q 2.68
Filter 3: ON PK Fc 4933 Hz Gain 4.9 dB Q 2.06
Filter 4: ON PK Fc 7260 Hz Gain 3.8 dB Q 2.03
Filter 5: ON PK Fc 10692 Hz Gain 4.0 dB Q 2.22
Filter 6: ON PK Fc 20 Hz Gain 2.3 dB Q 0.70
Filter 7: ON PK Fc 925 Hz Gain 1.6 dB Q 1.55
Filter 8: ON PK Fc 1469 Hz Gain -2.9 dB Q 1.35
Filter 9: ON PK Fc 2327 Hz Gain 1.9 dB Q 3.78
Filter 10: ON PK Fc 3573 Hz Gain 0.3 dB Q 2.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
