# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 13 Hz Gain -6.6 dB Q 0.26
Filter 2: ON PK Fc 138 Hz Gain -7.1 dB Q 0.39
Filter 3: ON PK Fc 2430 Hz Gain 5.2 dB Q 0.44
Filter 4: ON PK Fc 6088 Hz Gain 2.5 dB Q 2.09
Filter 5: ON PK Fc 10510 Hz Gain 3.6 dB Q 2.10
Filter 6: ON PK Fc 861 Hz Gain 1.0 dB Q 2.28
Filter 7: ON PK Fc 1361 Hz Gain -1.3 dB Q 2.60
Filter 8: ON PK Fc 2315 Hz Gain 0.7 dB Q 3.43
Filter 9: ON PK Fc 13372 Hz Gain 1.5 dB Q 1.75
Filter 10: ON PK Fc 19773 Hz Gain -5.7 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
