# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 5.7 dB Q 0.53
Filter 2: ON PK Fc 174 Hz Gain -3.1 dB Q 0.42
Filter 3: ON PK Fc 790 Hz Gain 1.4 dB Q 2.29
Filter 4: ON PK Fc 4067 Hz Gain 4.3 dB Q 2.22
Filter 5: ON PK Fc 16738 Hz Gain 6.8 dB Q 0.31
Filter 6: ON PK Fc 1538 Hz Gain -1.0 dB Q 3.30
Filter 7: ON PK Fc 5380 Hz Gain 2.5 dB Q 3.10
Filter 8: ON PK Fc 6680 Hz Gain -4.2 dB Q 2.34
Filter 9: ON PK Fc 9750 Hz Gain 2.6 dB Q 2.10
Filter 10: ON PK Fc 16414 Hz Gain -0.9 dB Q 1.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
