# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 213 Hz Gain -16.8 dB Q 0.38
Filter 2: ON PK Fc 352 Hz Gain -12.7 dB Q 1.21
Filter 3: ON PK Fc 723 Hz Gain 15.5 dB Q 0.20
Filter 4: ON PK Fc 1339 Hz Gain -23.2 dB Q 2.09
Filter 5: ON PK Fc 17529 Hz Gain 6.2 dB Q 0.23
Filter 6: ON PK Fc 724 Hz Gain 5.5 dB Q 3.66
Filter 7: ON PK Fc 795 Hz Gain -2.7 dB Q 0.83
Filter 8: ON PK Fc 1022 Hz Gain -2.0 dB Q 4.18
Filter 9: ON PK Fc 2301 Hz Gain 1.2 dB Q 0.24
Filter 10: ON PK Fc 5211 Hz Gain -4.9 dB Q 5.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
