# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 6.4 dB Q 0.59
Filter 2: ON PK Fc 1021 Hz Gain -1.9 dB Q 3.91
Filter 3: ON PK Fc 2525 Hz Gain -5.2 dB Q 1.32
Filter 4: ON PK Fc 3696 Hz Gain 2.0 dB Q 0.74
Filter 5: ON PK Fc 19964 Hz Gain 3.9 dB Q 0.20
Filter 6: ON PK Fc 203 Hz Gain 1.1 dB Q 2.74
Filter 7: ON PK Fc 431 Hz Gain 1.0 dB Q 1.93
Filter 8: ON PK Fc 4325 Hz Gain 4.0 dB Q 4.86
Filter 9: ON PK Fc 5399 Hz Gain -3.8 dB Q 1.86
Filter 10: ON PK Fc 6466 Hz Gain 4.2 dB Q 4.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
