# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 180 Hz Gain -4.6 dB Q 0.3
Filter: ON PK Fc 310 Hz Gain -1.2 dB Q 1.7
Filter: ON PK Fc 365 Hz Gain 2.3 dB Q 2.0
Filter: ON PK Fc 960 Hz Gain -3.8 dB Q 0.9
Filter: ON PK Fc 2350 Hz Gain 2.3 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 0.9 dB Q 3.0
Filter: ON PK Fc 5700 Hz Gain -3.4 dB Q 3.7
Filter: ON HSC Fc 13000 Hz Gain 2.0 dB Q 0.71
