# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 53 Hz Gain -4.5 dB Q 0.36
Filter 2: ON PK Fc 177 Hz Gain -2.3 dB Q 0.99
Filter 3: ON PK Fc 2001 Hz Gain 2.8 dB Q 5.99
Filter 4: ON PK Fc 4439 Hz Gain -6.7 dB Q 3.58
Filter 5: ON PK Fc 7428 Hz Gain 7.2 dB Q 0.97
Filter 6: ON PK Fc 840 Hz Gain 1.9 dB Q 1.62
Filter 7: ON PK Fc 1442 Hz Gain -2.3 dB Q 4.06
Filter 8: ON PK Fc 10771 Hz Gain 1.8 dB Q 2.40
Filter 9: ON PK Fc 13129 Hz Gain 1.3 dB Q 1.98
Filter 10: ON PK Fc 19679 Hz Gain -8.3 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
