# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 33 Hz Gain 6.5 dB Q 0.48
Filter 2: ON PK Fc 834 Hz Gain 2.6 dB Q 1.70
Filter 3: ON PK Fc 3119 Hz Gain -3.7 dB Q 2.38
Filter 4: ON PK Fc 10515 Hz Gain 3.1 dB Q 1.73
Filter 5: ON PK Fc 19639 Hz Gain -11.7 dB Q 0.38
Filter 6: ON PK Fc 59 Hz Gain 0.7 dB Q 3.62
Filter 7: ON PK Fc 230 Hz Gain -1.1 dB Q 2.03
Filter 8: ON PK Fc 6283 Hz Gain -2.2 dB Q 2.67
Filter 9: ON PK Fc 6533 Hz Gain 1.1 dB Q 1.08
Filter 10: ON PK Fc 13993 Hz Gain 0.7 dB Q 2.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
