# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 31 Hz Gain -2.8 dB Q 0.80
Filter 2: ON PK Fc 191 Hz Gain -2.7 dB Q 0.51
Filter 3: ON PK Fc 2077 Hz Gain 6.9 dB Q 3.23
Filter 4: ON PK Fc 9517 Hz Gain 4.7 dB Q 1.99
Filter 5: ON PK Fc 12650 Hz Gain 4.5 dB Q 1.65
Filter 6: ON PK Fc 843 Hz Gain -1.2 dB Q 3.22
Filter 7: ON PK Fc 2594 Hz Gain 2.7 dB Q 2.39
Filter 8: ON PK Fc 3456 Hz Gain -4.5 dB Q 2.15
Filter 9: ON PK Fc 6027 Hz Gain -2.3 dB Q 3.22
Filter 10: ON PK Fc 6822 Hz Gain 4.0 dB Q 4.57

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
