# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 17 Hz Gain 2.1 dB Q 0.76
Filter 2: ON PK Fc 100 Hz Gain -2.4 dB Q 0.39
Filter 3: ON PK Fc 308 Hz Gain -7.0 dB Q 0.31
Filter 4: ON PK Fc 1449 Hz Gain -4.7 dB Q 1.59
Filter 5: ON PK Fc 4126 Hz Gain 7.1 dB Q 0.20
Filter 6: ON PK Fc 1508 Hz Gain 1.1 dB Q 4.72
Filter 7: ON PK Fc 1915 Hz Gain -2.2 dB Q 2.59
Filter 8: ON PK Fc 2341 Hz Gain 2.7 dB Q 2.89
Filter 9: ON PK Fc 5423 Hz Gain -0.7 dB Q 1.11
Filter 10: ON PK Fc 12302 Hz Gain 1.7 dB Q 2.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
