# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 19 Hz Gain 4.2 dB Q 0.81
Filter 2: ON PK Fc 176 Hz Gain -4.8 dB Q 0.58
Filter 3: ON PK Fc 2279 Hz Gain 7.4 dB Q 1.26
Filter 4: ON PK Fc 4056 Hz Gain 4.1 dB Q 3.89
Filter 5: ON PK Fc 18669 Hz Gain -4.1 dB Q 0.08
Filter 6: ON PK Fc 5319 Hz Gain -4.5 dB Q 6.87
Filter 7: ON PK Fc 5963 Hz Gain 3.1 dB Q 2.12
Filter 8: ON PK Fc 7104 Hz Gain -3.4 dB Q 4.02
Filter 9: ON PK Fc 10672 Hz Gain 1.5 dB Q 2.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
