# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 25 Hz Gain 3.1 dB Q 0.55
Filter 2: ON PK Fc 223 Hz Gain -3.2 dB Q 0.65
Filter 3: ON PK Fc 1541 Hz Gain -2.1 dB Q 2.45
Filter 4: ON PK Fc 4279 Hz Gain 5.3 dB Q 1.32
Filter 5: ON PK Fc 8787 Hz Gain 3.6 dB Q 2.77
Filter 6: ON PK Fc 908 Hz Gain 0.8 dB Q 2.67
Filter 7: ON PK Fc 1222 Hz Gain -0.5 dB Q 4.06
Filter 8: ON PK Fc 11379 Hz Gain 4.7 dB Q 0.91
Filter 9: ON PK Fc 19625 Hz Gain -15.8 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
