# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 28 Hz Gain 6.8 dB Q 1.03
Filter 2: ON PK Fc 2108 Hz Gain -8.9 dB Q 2.52
Filter 3: ON PK Fc 4260 Hz Gain 6.8 dB Q 4.01
Filter 4: ON PK Fc 4933 Hz Gain -6.5 dB Q 0.91
Filter 5: ON PK Fc 9452 Hz Gain 4.4 dB Q 0.09
Filter 6: ON PK Fc 45 Hz Gain 1.0 dB Q 2.79
Filter 7: ON PK Fc 114 Hz Gain -1.6 dB Q 1.04
Filter 8: ON PK Fc 3411 Hz Gain -0.2 dB Q 1.30
Filter 9: ON PK Fc 4725 Hz Gain 0.3 dB Q 0.93
Filter 10: ON PK Fc 5510 Hz Gain -0.3 dB Q 1.75

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
