# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 559 Hz Gain 9.6 dB Q 0.61
Filter 2: ON PK Fc 856 Hz Gain -7.0 dB Q 0.15
Filter 3: ON PK Fc 4205 Hz Gain 7.0 dB Q 0.79
Filter 4: ON PK Fc 13399 Hz Gain 2.8 dB Q 1.07
Filter 5: ON PK Fc 18738 Hz Gain 5.8 dB Q 0.22
Filter 6: ON PK Fc 630 Hz Gain -1.2 dB Q 0.07
Filter 7: ON PK Fc 895 Hz Gain 3.8 dB Q 1.40
Filter 8: ON PK Fc 1414 Hz Gain -3.2 dB Q 2.08
Filter 9: ON PK Fc 3286 Hz Gain 3.8 dB Q 5.46
Filter 10: ON PK Fc 11252 Hz Gain -1.8 dB Q 0.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
