# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 35 Hz Gain 6.5 dB Q 0.40
Filter 2: ON PK Fc 604 Hz Gain 3.2 dB Q 1.15
Filter 3: ON PK Fc 2756 Hz Gain -2.6 dB Q 1.60
Filter 4: ON PK Fc 6623 Hz Gain -5.2 dB Q 2.72
Filter 5: ON PK Fc 17250 Hz Gain -1.6 dB Q 0.17
Filter 6: ON PK Fc 38 Hz Gain -0.7 dB Q 2.12
Filter 7: ON PK Fc 66 Hz Gain 0.9 dB Q 1.87
Filter 8: ON PK Fc 214 Hz Gain -1.1 dB Q 1.39
Filter 9: ON PK Fc 345 Hz Gain 0.9 dB Q 2.24
Filter 10: ON PK Fc 1256 Hz Gain -0.5 dB Q 4.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
