# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 3.1 dB Q 0.88
Filter 2: ON PK Fc 52 Hz Gain 2.3 dB Q 1.29
Filter 3: ON PK Fc 1709 Hz Gain 5.9 dB Q 1.84
Filter 4: ON PK Fc 2702 Hz Gain 1.3 dB Q 1.78
Filter 5: ON PK Fc 20545 Hz Gain -8.4 dB Q 0.11
Filter 6: ON PK Fc 462 Hz Gain -3.8 dB Q 0.59
Filter 7: ON PK Fc 738 Hz Gain 4.3 dB Q 3.87
Filter 8: ON PK Fc 2531 Hz Gain -1.5 dB Q 1.26
Filter 9: ON PK Fc 3341 Hz Gain 1.9 dB Q 0.21
Filter 10: ON PK Fc 6324 Hz Gain -3.6 dB Q 1.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
