# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 17 Hz Gain 4.0 dB Q 1.34
Filter 2: ON PK Fc 39 Hz Gain -1.3 dB Q 2.56
Filter 3: ON PK Fc 153 Hz Gain -6.2 dB Q 0.67
Filter 4: ON PK Fc 438 Hz Gain 7.6 dB Q 1.25
Filter 5: ON PK Fc 6243 Hz Gain 2.1 dB Q 4.05
Filter 6: ON PK Fc 79 Hz Gain -0.6 dB Q 4.60
Filter 7: ON PK Fc 1410 Hz Gain -1.3 dB Q 2.42
Filter 8: ON PK Fc 2959 Hz Gain -2.3 dB Q 2.59
Filter 9: ON PK Fc 3635 Hz Gain 3.4 dB Q 2.76
Filter 10: ON PK Fc 4235 Hz Gain -3.6 dB Q 5.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
