# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 39 Hz Gain -9.0 dB Q 0.17
Filter 2: ON PK Fc 753 Hz Gain 3.2 dB Q 0.96
Filter 3: ON PK Fc 2532 Hz Gain -6.1 dB Q 1.36
Filter 4: ON PK Fc 3936 Hz Gain -4.0 dB Q 3.54
Filter 5: ON PK Fc 12965 Hz Gain 6.5 dB Q 0.10
Filter 6: ON PK Fc 1074 Hz Gain 0.4 dB Q 2.19
Filter 7: ON PK Fc 1356 Hz Gain -0.7 dB Q 3.76
Filter 8: ON PK Fc 4697 Hz Gain -1.5 dB Q 4.73
Filter 9: ON PK Fc 5436 Hz Gain 1.8 dB Q 2.94
Filter 10: ON PK Fc 13720 Hz Gain -0.5 dB Q 0.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
