# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.5 dB
Filter: ON LSC Fc 40 Hz Gain 2.2 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 470 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 950 Hz Gain -0.8 dB Q 1.4
Filter: ON HSC Fc 1600 Hz Gain 9.0 dB Q 0.71
Filter: ON PK Fc 2100 Hz Gain 0.9 dB Q 2.0
Filter: ON PK Fc 5900 Hz Gain -4.2 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -9.0 dB Q 0.71
Filter: ON PK Fc 10800 Hz Gain -3.0 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
