# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 113 Hz Gain -4.5 dB Q 0.33
Filter 2: ON PK Fc 217 Hz Gain -3.2 dB Q 1.57
Filter 3: ON PK Fc 428 Hz Gain 6.8 dB Q 1.62
Filter 4: ON PK Fc 6046 Hz Gain 2.9 dB Q 1.24
Filter 5: ON PK Fc 19942 Hz Gain 2.0 dB Q 0.12
Filter 6: ON PK Fc 1841 Hz Gain 1.8 dB Q 2.60
Filter 7: ON PK Fc 2811 Hz Gain -3.2 dB Q 3.00
Filter 8: ON PK Fc 4053 Hz Gain 3.7 dB Q 4.27
Filter 9: ON PK Fc 4842 Hz Gain -2.9 dB Q 4.76
Filter 10: ON PK Fc 5557 Hz Gain 1.1 dB Q 4.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
