# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 89 Hz Gain -2.8 dB Q 1.19
Filter 2: ON PK Fc 161 Hz Gain -3.4 dB Q 2.31
Filter 3: ON PK Fc 2806 Hz Gain -2.8 dB Q 1.13
Filter 4: ON PK Fc 4309 Hz Gain 7.5 dB Q 3.14
Filter 5: ON PK Fc 8041 Hz Gain 2.5 dB Q 3.06
Filter 6: ON PK Fc 279 Hz Gain 1.2 dB Q 5.33
Filter 7: ON PK Fc 508 Hz Gain 1.7 dB Q 2.37
Filter 8: ON PK Fc 10937 Hz Gain 2.5 dB Q 1.78
Filter 9: ON PK Fc 19287 Hz Gain -2.1 dB Q 0.30
Filter 10: ON PK Fc 19940 Hz Gain -7.2 dB Q 0.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
