# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 25 Hz Gain -3.3 dB Q 0.90
Filter 2: ON PK Fc 190 Hz Gain -10.3 dB Q 0.50
Filter 3: ON PK Fc 267 Hz Gain 10.5 dB Q 0.93
Filter 4: ON PK Fc 4185 Hz Gain 7.2 dB Q 3.82
Filter 5: ON PK Fc 7633 Hz Gain 1.8 dB Q 5.73
Filter 6: ON PK Fc 1632 Hz Gain -1.4 dB Q 3.21
Filter 7: ON PK Fc 2756 Hz Gain -2.2 dB Q 3.78
Filter 8: ON PK Fc 3561 Hz Gain 1.8 dB Q 3.93
Filter 9: ON PK Fc 10035 Hz Gain 2.5 dB Q 1.53
Filter 10: ON PK Fc 19663 Hz Gain -11.7 dB Q 0.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
