# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 85 Hz Gain -3.4 dB Q 0.44
Filter 2: ON PK Fc 243 Hz Gain -4.6 dB Q 0.48
Filter 3: ON PK Fc 1703 Hz Gain 6.8 dB Q 0.39
Filter 4: ON PK Fc 6085 Hz Gain -7.9 dB Q 1.78
Filter 5: ON PK Fc 11020 Hz Gain 4.0 dB Q 1.33
Filter 6: ON PK Fc 1272 Hz Gain -0.4 dB Q 3.36
Filter 7: ON PK Fc 2925 Hz Gain 1.9 dB Q 3.29
Filter 8: ON PK Fc 3749 Hz Gain -2.2 dB Q 2.41
Filter 9: ON PK Fc 5021 Hz Gain 1.7 dB Q 3.30
Filter 10: ON PK Fc 5651 Hz Gain -0.8 dB Q 4.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
