# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 34 Hz Gain 6.6 dB Q 0.46
Filter 2: ON PK Fc 1665 Hz Gain -2.1 dB Q 0.10
Filter 3: ON PK Fc 4439 Hz Gain 7.7 dB Q 2.59
Filter 4: ON PK Fc 6482 Hz Gain 4.0 dB Q 3.34
Filter 5: ON PK Fc 18425 Hz Gain 6.4 dB Q 0.29
Filter 6: ON PK Fc 118 Hz Gain -2.0 dB Q 2.95
Filter 7: ON PK Fc 206 Hz Gain 2.2 dB Q 1.80
Filter 8: ON PK Fc 339 Hz Gain -2.2 dB Q 1.95
Filter 9: ON PK Fc 744 Hz Gain 2.1 dB Q 1.97
Filter 10: ON PK Fc 1805 Hz Gain -2.2 dB Q 3.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
