# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 3.4 dB Q 0.62
Filter 2: ON PK Fc 266 Hz Gain -3.3 dB Q 0.51
Filter 3: ON PK Fc 951 Hz Gain -4.2 dB Q 1.77
Filter 4: ON PK Fc 3830 Hz Gain 5.6 dB Q 1.09
Filter 5: ON PK Fc 9274 Hz Gain 4.4 dB Q 2.60
Filter 6: ON PK Fc 1872 Hz Gain 1.7 dB Q 5.26
Filter 7: ON PK Fc 4503 Hz Gain 1.3 dB Q 6.76
Filter 8: ON PK Fc 11403 Hz Gain 2.8 dB Q 1.26
Filter 9: ON PK Fc 12668 Hz Gain 2.5 dB Q 0.94
Filter 10: ON PK Fc 19701 Hz Gain -15.9 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
