# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.7 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 35 Hz Gain -3.0 dB Q 0.5
Filter: ON PK Fc 1730 Hz Gain -6.5 dB Q 1.1
Filter: ON PK Fc 3800 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 5500 Hz Gain 8.0 dB Q 1.0
Filter: ON PK Fc 5700 Hz Gain -9.0 dB Q 3.0
Filter: ON PK Fc 8450 Hz Gain -5.0 dB Q 8.0
Filter: ON PK Fc 10200 Hz Gain -5.0 dB Q 8.0
Filter: ON HSC Fc 14000 Hz Gain -4.0 dB Q 0.71
