# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 38 Hz Gain -5.9 dB Q 0.31
Filter 2: ON PK Fc 152 Hz Gain -3.3 dB Q 0.83
Filter 3: ON PK Fc 1900 Hz Gain -2.4 dB Q 2.70
Filter 4: ON PK Fc 3248 Hz Gain 5.0 dB Q 3.40
Filter 5: ON PK Fc 9780 Hz Gain 6.8 dB Q 0.73
Filter 6: ON PK Fc 711 Hz Gain 1.7 dB Q 1.78
Filter 7: ON PK Fc 3964 Hz Gain 2.8 dB Q 4.89
Filter 8: ON PK Fc 4825 Hz Gain -6.5 dB Q 3.52
Filter 9: ON PK Fc 5783 Hz Gain 4.4 dB Q 3.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
