# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 5.9 dB Q 0.40
Filter 2: ON PK Fc 256 Hz Gain -2.2 dB Q 0.54
Filter 3: ON PK Fc 1481 Hz Gain -3.9 dB Q 1.41
Filter 4: ON PK Fc 3266 Hz Gain 6.5 dB Q 2.10
Filter 5: ON PK Fc 5213 Hz Gain 4.5 dB Q 2.89
Filter 6: ON PK Fc 6611 Hz Gain 1.0 dB Q 3.70
Filter 7: ON PK Fc 7205 Hz Gain -1.0 dB Q 3.00
Filter 8: ON PK Fc 8197 Hz Gain 2.2 dB Q 4.67
Filter 9: ON PK Fc 8384 Hz Gain 0.6 dB Q 1.57
Filter 10: ON PK Fc 11705 Hz Gain -2.3 dB Q 1.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
