# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 19 Hz Gain 2.4 dB Q 0.48
Filter 2: ON PK Fc 175 Hz Gain -1.7 dB Q 0.58
Filter 3: ON PK Fc 893 Hz Gain 3.8 dB Q 1.38
Filter 4: ON PK Fc 6342 Hz Gain 11.9 dB Q 0.78
Filter 5: ON PK Fc 17162 Hz Gain -10.0 dB Q 0.07
Filter 6: ON PK Fc 1828 Hz Gain -2.2 dB Q 3.86
Filter 7: ON PK Fc 2668 Hz Gain 2.5 dB Q 3.07
Filter 8: ON PK Fc 4086 Hz Gain -3.2 dB Q 2.61
Filter 9: ON PK Fc 5622 Hz Gain 2.3 dB Q 1.28
Filter 10: ON PK Fc 6857 Hz Gain -3.2 dB Q 5.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
