# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 10 Hz Gain -8.3 dB Q 1.04
Filter 2: ON PK Fc 49 Hz Gain -10.0 dB Q 0.35
Filter 3: ON PK Fc 1041 Hz Gain -0.8 dB Q 0.14
Filter 4: ON PK Fc 4296 Hz Gain 4.4 dB Q 1.75
Filter 5: ON PK Fc 8576 Hz Gain 6.1 dB Q 0.67
Filter 6: ON PK Fc 371 Hz Gain -0.9 dB Q 1.64
Filter 7: ON PK Fc 772 Hz Gain 1.5 dB Q 2.28
Filter 8: ON PK Fc 1292 Hz Gain -0.9 dB Q 1.84
Filter 9: ON PK Fc 2562 Hz Gain 1.1 dB Q 1.29
Filter 10: ON PK Fc 2810 Hz Gain -2.0 dB Q 3.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
