# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 46 Hz Gain 6.5 dB Q 0.26
Filter 2: ON PK Fc 2056 Hz Gain 4.8 dB Q 1.21
Filter 3: ON PK Fc 2946 Hz Gain -7.1 dB Q 2.22
Filter 4: ON PK Fc 4624 Hz Gain 3.9 dB Q 3.35
Filter 5: ON PK Fc 5176 Hz Gain -6.7 dB Q 0.79
Filter 6: ON PK Fc 140 Hz Gain 2.7 dB Q 2.06
Filter 7: ON PK Fc 221 Hz Gain -1.6 dB Q 0.91
Filter 8: ON PK Fc 9465 Hz Gain 2.0 dB Q 1.67
Filter 9: ON PK Fc 19799 Hz Gain -7.1 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
