# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 30 Hz Gain 6.8 dB Q 0.87
Filter 2: ON PK Fc 2198 Hz Gain -8.7 dB Q 1.34
Filter 3: ON PK Fc 3104 Hz Gain 4.3 dB Q 0.17
Filter 4: ON PK Fc 5369 Hz Gain -5.0 dB Q 5.23
Filter 5: ON PK Fc 7828 Hz Gain -5.9 dB Q 1.41
Filter 6: ON PK Fc 51 Hz Gain 2.6 dB Q 2.84
Filter 7: ON PK Fc 94 Hz Gain -2.2 dB Q 1.20
Filter 8: ON PK Fc 181 Hz Gain -0.3 dB Q 2.15
Filter 9: ON PK Fc 370 Hz Gain 1.0 dB Q 1.72
Filter 10: ON PK Fc 19056 Hz Gain 1.4 dB Q 1.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
