# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 43 Hz Gain -3.4 dB Q 0.46
Filter 2: ON PK Fc 2049 Hz Gain 1.4 dB Q 2.09
Filter 3: ON PK Fc 5124 Hz Gain 2.5 dB Q 2.02
Filter 4: ON PK Fc 5964 Hz Gain -2.8 dB Q 5.64
Filter 5: ON PK Fc 9369 Hz Gain -2.3 dB Q 2.33
Filter 6: ON PK Fc 905 Hz Gain 0.4 dB Q 4.32
Filter 7: ON PK Fc 12109 Hz Gain -1.4 dB Q 1.70
Filter 8: ON PK Fc 19548 Hz Gain 6.0 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
