# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 131 Hz Gain -3.3 dB Q 0.58
Filter 2: ON PK Fc 1317 Hz Gain -4.6 dB Q 1.60
Filter 3: ON PK Fc 1411 Hz Gain 1.6 dB Q 1.29
Filter 4: ON PK Fc 3112 Hz Gain 4.9 dB Q 1.56
Filter 5: ON PK Fc 5250 Hz Gain 4.7 dB Q 4.37
Filter 6: ON PK Fc 18 Hz Gain 1.2 dB Q 1.71
Filter 7: ON PK Fc 1861 Hz Gain -0.2 dB Q 2.15
Filter 8: ON PK Fc 2131 Hz Gain 0.3 dB Q 2.18
Filter 9: ON PK Fc 9194 Hz Gain 3.5 dB Q 2.07
Filter 10: ON PK Fc 19578 Hz Gain -10.0 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
