# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 35 Hz Gain 6.3 dB Q 0.34
Filter 2: ON PK Fc 908 Hz Gain 4.3 dB Q 0.43
Filter 3: ON PK Fc 2140 Hz Gain -8.0 dB Q 0.96
Filter 4: ON PK Fc 4496 Hz Gain 8.5 dB Q 1.70
Filter 5: ON PK Fc 5968 Hz Gain -8.1 dB Q 1.10
Filter 6: ON PK Fc 76 Hz Gain 1.3 dB Q 3.70
Filter 7: ON PK Fc 110 Hz Gain -1.0 dB Q 2.49
Filter 8: ON PK Fc 3647 Hz Gain 0.2 dB Q 3.00
Filter 9: ON PK Fc 10173 Hz Gain 1.0 dB Q 1.56
Filter 10: ON PK Fc 19814 Hz Gain -3.7 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
