# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 24 Hz Gain -4.7 dB Q 0.31
Filter 2: ON PK Fc 143 Hz Gain -6.8 dB Q 0.39
Filter 3: ON PK Fc 958 Hz Gain 4.1 dB Q 1.22
Filter 4: ON PK Fc 5950 Hz Gain 6.7 dB Q 1.62
Filter 5: ON PK Fc 18263 Hz Gain 6.8 dB Q 0.60
Filter 6: ON PK Fc 2614 Hz Gain -4.7 dB Q 2.94
Filter 7: ON PK Fc 3082 Hz Gain 2.8 dB Q 0.95
Filter 8: ON PK Fc 3486 Hz Gain -3.0 dB Q 4.06
Filter 9: ON PK Fc 11050 Hz Gain -1.9 dB Q 2.84
Filter 10: ON PK Fc 15159 Hz Gain 1.8 dB Q 3.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
