# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 113 Hz Gain -4.5 dB Q 0.46
Filter 2: ON PK Fc 298 Hz Gain 5.6 dB Q 0.96
Filter 3: ON PK Fc 4774 Hz Gain -5.3 dB Q 0.39
Filter 4: ON PK Fc 10105 Hz Gain 10.6 dB Q 1.08
Filter 5: ON PK Fc 19609 Hz Gain -17.8 dB Q 0.44
Filter 6: ON PK Fc 55 Hz Gain 3.2 dB Q 7.19
Filter 7: ON PK Fc 2167 Hz Gain -1.7 dB Q 1.27
Filter 8: ON PK Fc 2289 Hz Gain 5.0 dB Q 4.44
Filter 9: ON PK Fc 3924 Hz Gain -2.4 dB Q 2.94
Filter 10: ON PK Fc 4586 Hz Gain 3.5 dB Q 4.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
