# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 13 Hz Gain 6.5 dB Q 0.33
Filter 2: ON PK Fc 803 Hz Gain -2.6 dB Q 0.11
Filter 3: ON PK Fc 2647 Hz Gain 4.0 dB Q 2.21
Filter 4: ON PK Fc 5342 Hz Gain 6.5 dB Q 1.13
Filter 5: ON PK Fc 19538 Hz Gain 4.3 dB Q 0.21
Filter 6: ON PK Fc 857 Hz Gain 2.0 dB Q 1.33
Filter 7: ON PK Fc 1367 Hz Gain -3.0 dB Q 1.54
Filter 8: ON PK Fc 2006 Hz Gain 1.7 dB Q 4.18
Filter 9: ON PK Fc 4433 Hz Gain 1.4 dB Q 1.81
Filter 10: ON PK Fc 4536 Hz Gain -2.0 dB Q 5.07

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
