# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 31 Hz Gain 6.6 dB Q 0.69
Filter 2: ON PK Fc 1595 Hz Gain -15.5 dB Q 1.01
Filter 3: ON PK Fc 3545 Hz Gain 4.6 dB Q 2.61
Filter 4: ON PK Fc 5824 Hz Gain -11.3 dB Q 1.81
Filter 5: ON PK Fc 6699 Hz Gain 7.2 dB Q 0.06
Filter 6: ON PK Fc 52 Hz Gain 2.0 dB Q 4.15
Filter 7: ON PK Fc 85 Hz Gain -1.7 dB Q 2.70
Filter 8: ON PK Fc 719 Hz Gain -2.7 dB Q 1.10
Filter 9: ON PK Fc 727 Hz Gain 4.8 dB Q 2.46
Filter 10: ON PK Fc 9328 Hz Gain 1.6 dB Q 5.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
