# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 47 Hz Gain 30.8 dB Q 0.21
Filter 2: ON PK Fc 77 Hz Gain -31.8 dB Q 0.25
Filter 3: ON PK Fc 2415 Hz Gain 5.1 dB Q 1.73
Filter 4: ON PK Fc 4583 Hz Gain 5.6 dB Q 1.49
Filter 5: ON PK Fc 11953 Hz Gain 4.8 dB Q 0.93
Filter 6: ON PK Fc 319 Hz Gain 1.5 dB Q 3.16
Filter 7: ON PK Fc 1150 Hz Gain -2.0 dB Q 2.56
Filter 8: ON PK Fc 1630 Hz Gain 2.0 dB Q 4.55
Filter 9: ON PK Fc 6027 Hz Gain 2.1 dB Q 5.41
Filter 10: ON PK Fc 6816 Hz Gain -2.4 dB Q 5.06

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
