# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 97 Hz Gain -1.6 dB Q 1.18
Filter 2: ON PK Fc 268 Hz Gain -5.2 dB Q 0.50
Filter 3: ON PK Fc 2491 Hz Gain 5.2 dB Q 1.72
Filter 4: ON PK Fc 3950 Hz Gain 4.5 dB Q 1.78
Filter 5: ON PK Fc 17667 Hz Gain 6.7 dB Q 0.41
Filter 6: ON PK Fc 22 Hz Gain 1.4 dB Q 1.39
Filter 7: ON PK Fc 5060 Hz Gain -2.9 dB Q 6.83
Filter 8: ON PK Fc 5910 Hz Gain 4.4 dB Q 2.84
Filter 9: ON PK Fc 7464 Hz Gain -3.8 dB Q 2.01
Filter 10: ON PK Fc 11729 Hz Gain 1.2 dB Q 1.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
