# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 24 Hz Gain 6.7 dB Q 1.00
Filter 2: ON PK Fc 134 Hz Gain -2.9 dB Q 0.49
Filter 3: ON PK Fc 1384 Hz Gain -7.2 dB Q 1.66
Filter 4: ON PK Fc 3555 Hz Gain 7.1 dB Q 1.63
Filter 5: ON PK Fc 10569 Hz Gain 5.9 dB Q 1.48
Filter 6: ON PK Fc 503 Hz Gain -1.6 dB Q 1.49
Filter 7: ON PK Fc 651 Hz Gain 3.4 dB Q 2.30
Filter 8: ON PK Fc 1061 Hz Gain -1.4 dB Q 3.96
Filter 9: ON PK Fc 5825 Hz Gain 2.7 dB Q 1.65
Filter 10: ON PK Fc 5965 Hz Gain -5.0 dB Q 3.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
