# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 125 Hz Gain -2.2 dB Q 0.19
Filter 2: ON PK Fc 838 Hz Gain -3.4 dB Q 0.64
Filter 3: ON PK Fc 1634 Hz Gain -5.7 dB Q 1.04
Filter 4: ON PK Fc 9388 Hz Gain 10.9 dB Q 0.11
Filter 5: ON PK Fc 11907 Hz Gain -12.0 dB Q 0.53
Filter 6: ON PK Fc 2733 Hz Gain -1.2 dB Q 2.30
Filter 7: ON PK Fc 3237 Hz Gain 1.2 dB Q 2.32
Filter 8: ON PK Fc 9750 Hz Gain -1.1 dB Q 2.61
Filter 9: ON PK Fc 12537 Hz Gain 0.9 dB Q 1.80
Filter 10: ON PK Fc 16942 Hz Gain -0.9 dB Q 1.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
