# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -12.2 dB
Filter: ON LSC Fc 88 Hz Gain 9.9 dB Q 0.57
Filter: ON PK Fc 270 Hz Gain -1.6 dB Q 2.7
Filter: ON PK Fc 850 Hz Gain 1.9 dB Q 1.7
Filter: ON PK Fc 1380 Hz Gain -1.5 dB Q 2.4
Filter: ON PK Fc 2400 Hz Gain 3.4 dB Q 2.0
Filter: ON PK Fc 3200 Hz Gain 4.0 dB Q 2.0
Filter: ON PK Fc 4450 Hz Gain 9.0 dB Q 2.0
Filter: ON PK Fc 5150 Hz Gain -2.3 dB Q 5.0
Filter: ON PK Fc 7700 Hz Gain 11.0 dB Q 2.0
Filter: ON PK Fc 9400 Hz Gain -4.0 dB Q 6.0
