# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -12.2 dB
Filter: ON LSC Fc 88 Hz Gain 9.9 dB Q 0.57
Filter: ON PK Fc 270 Hz Gain -1.6 dB Q 2.7
Filter: ON PK Fc 850 Hz Gain 1.9 dB Q 1.7
Filter: ON PK Fc 1380 Hz Gain -1.5 dB Q 2.4
Filter: ON PK Fc 2400 Hz Gain 3.4 dB Q 2.0
Filter: ON PK Fc 3200 Hz Gain 4.0 dB Q 2.0
Filter: ON PK Fc 4450 Hz Gain 9.0 dB Q 2.0
Filter: ON PK Fc 5150 Hz Gain -2.3 dB Q 5.0
Filter: ON PK Fc 7700 Hz Gain 11.0 dB Q 2.0
Filter: ON PK Fc 9400 Hz Gain -4.0 dB Q 6.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
