# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain 4.7 dB Q 0.30
Filter 2: ON PK Fc 377 Hz Gain -4.0 dB Q 0.13
Filter 3: ON PK Fc 3402 Hz Gain 6.0 dB Q 1.04
Filter 4: ON PK Fc 13771 Hz Gain 5.9 dB Q 0.26
Filter 5: ON PK Fc 21452 Hz Gain 5.1 dB Q 0.66
Filter 6: ON PK Fc 279 Hz Gain -1.2 dB Q 1.17
Filter 7: ON PK Fc 1058 Hz Gain 2.6 dB Q 0.77
Filter 8: ON PK Fc 1419 Hz Gain -3.7 dB Q 1.84
Filter 9: ON PK Fc 7016 Hz Gain 1.8 dB Q 3.20
Filter 10: ON PK Fc 7607 Hz Gain -2.6 dB Q 4.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
