# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 93 Hz Gain -1.1 dB Q 2.08
Filter 2: ON PK Fc 253 Hz Gain -5.5 dB Q 0.62
Filter 3: ON PK Fc 2062 Hz Gain -6.5 dB Q 1.53
Filter 4: ON PK Fc 3137 Hz Gain 8.2 dB Q 1.06
Filter 5: ON PK Fc 8589 Hz Gain 6.0 dB Q 1.33
Filter 6: ON PK Fc 23 Hz Gain 1.0 dB Q 1.09
Filter 7: ON PK Fc 5467 Hz Gain -1.7 dB Q 5.45
Filter 8: ON PK Fc 6165 Hz Gain 2.0 dB Q 4.89
Filter 9: ON PK Fc 12084 Hz Gain 2.9 dB Q 1.70
Filter 10: ON PK Fc 19766 Hz Gain -10.6 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
