# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 14 Hz Gain -5.2 dB Q 0.39
Filter 2: ON PK Fc 138 Hz Gain -7.3 dB Q 0.29
Filter 3: ON PK Fc 2639 Hz Gain 6.6 dB Q 1.11
Filter 4: ON PK Fc 7477 Hz Gain 5.3 dB Q 1.39
Filter 5: ON PK Fc 11412 Hz Gain 5.1 dB Q 2.28
Filter 6: ON PK Fc 887 Hz Gain 0.9 dB Q 1.30
Filter 7: ON PK Fc 1231 Hz Gain -1.5 dB Q 1.41
Filter 8: ON PK Fc 1961 Hz Gain 1.5 dB Q 4.51
Filter 9: ON PK Fc 5265 Hz Gain -1.7 dB Q 4.71
Filter 10: ON PK Fc 5817 Hz Gain 1.6 dB Q 4.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
