# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -4.1 dB Q 1.5
Filter: ON PK Fc 175 Hz Gain -4.7 dB Q 2.0
Filter: ON PK Fc 88 Hz Gain 1.2 dB Q 4.0
Filter: ON PK Fc 300 Hz Gain 6.3 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain -2.8 dB Q 1.1
Filter: ON PK Fc 2300 Hz Gain 1.2 dB Q 3.0
Filter: ON PK Fc 4100 Hz Gain -1.7 dB Q 4.0
Filter: ON PK Fc 7400 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 13200 Hz Gain -9.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
