# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter: ON LSC Fc 110 Hz Gain 9.9 dB Q 0.71
Filter: ON LSC Fc 135 Hz Gain -10.5 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 900 Hz Gain 2.9 dB Q 1.0
Filter: ON PK Fc 2050 Hz Gain 1.0 dB Q 2.5
Filter: ON PK Fc 3300 Hz Gain -3.8 dB Q 2.0
Filter: ON PK Fc 3900 Hz Gain -1.4 dB Q 4.0
Filter: ON PK Fc 6500 Hz Gain 5.0 dB Q 1.4

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
