# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 39 Hz Gain -4.0 dB Q 0.15
Filter 2: ON PK Fc 767 Hz Gain 2.5 dB Q 0.81
Filter 3: ON PK Fc 3459 Hz Gain -5.8 dB Q 1.92
Filter 4: ON PK Fc 5803 Hz Gain 7.1 dB Q 2.12
Filter 5: ON PK Fc 8301 Hz Gain 3.6 dB Q 3.13
Filter 6: ON PK Fc 1022 Hz Gain 0.7 dB Q 2.91
Filter 7: ON PK Fc 1244 Hz Gain -0.7 dB Q 1.64
Filter 8: ON PK Fc 1985 Hz Gain 0.8 dB Q 3.96
Filter 9: ON PK Fc 9626 Hz Gain 1.1 dB Q 1.15
Filter 10: ON PK Fc 19276 Hz Gain -5.4 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
