# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 8.6 dB Q 0.77
Filter 2: ON PK Fc 80 Hz Gain -5.4 dB Q 0.34
Filter 3: ON PK Fc 1821 Hz Gain -8.2 dB Q 0.64
Filter 4: ON PK Fc 2945 Hz Gain 6.2 dB Q 1.66
Filter 5: ON PK Fc 5128 Hz Gain 7.0 dB Q 0.45
Filter 6: ON PK Fc 625 Hz Gain -3.6 dB Q 2.86
Filter 7: ON PK Fc 859 Hz Gain 3.8 dB Q 2.67
Filter 8: ON PK Fc 1279 Hz Gain -1.7 dB Q 3.93
Filter 9: ON PK Fc 7280 Hz Gain -1.1 dB Q 2.19
Filter 10: ON PK Fc 7843 Hz Gain 2.0 dB Q 4.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
