# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 22 Hz Gain 3.3 dB Q 1.04
Filter 2: ON PK Fc 139 Hz Gain -4.3 dB Q 0.70
Filter 3: ON PK Fc 2304 Hz Gain 1.5 dB Q 1.52
Filter 4: ON PK Fc 4834 Hz Gain 2.1 dB Q 1.63
Filter 5: ON PK Fc 8201 Hz Gain 2.5 dB Q 2.03
Filter 6: ON PK Fc 279 Hz Gain -1.3 dB Q 2.04
Filter 7: ON PK Fc 775 Hz Gain 3.5 dB Q 1.41
Filter 8: ON PK Fc 1183 Hz Gain -2.2 dB Q 1.30
Filter 9: ON PK Fc 1942 Hz Gain 0.2 dB Q 2.09
Filter 10: ON PK Fc 1955 Hz Gain 0.3 dB Q 2.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
