# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain -8.3 dB Q 0.18
Filter 2: ON PK Fc 263 Hz Gain 3.7 dB Q 1.63
Filter 3: ON PK Fc 3865 Hz Gain 1.8 dB Q 0.76
Filter 4: ON PK Fc 5895 Hz Gain -5.8 dB Q 1.87
Filter 5: ON PK Fc 17200 Hz Gain 6.3 dB Q 0.17
Filter 6: ON PK Fc 877 Hz Gain 2.5 dB Q 1.73
Filter 7: ON PK Fc 1091 Hz Gain -1.5 dB Q 0.73
Filter 8: ON PK Fc 2184 Hz Gain 1.0 dB Q 3.06
Filter 9: ON PK Fc 8026 Hz Gain -0.3 dB Q 5.22
Filter 10: ON PK Fc 12350 Hz Gain 0.4 dB Q 3.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
