# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 190 Hz Gain -6.0 dB Q 0.3
Filter: ON PK Fc 430 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain -1.1 dB Q 1.4
Filter: ON PK Fc 1920 Hz Gain 4.7 dB Q 1.2
Filter: ON PK Fc 2870 Hz Gain -1.6 dB Q 3.5
Filter: ON PK Fc 5180 Hz Gain -3.8 dB Q 5.0
Filter: ON PK Fc 6050 Hz Gain -10.1 dB Q 5.0
Filter: ON PK Fc 10500 Hz Gain -3.0 dB Q 6.0
Filter: ON HSC Fc 14000 Hz Gain -4.0 dB Q 0.71
