# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 200 Hz Gain -5.3 dB Q 0.46
Filter 2: ON PK Fc 1057 Hz Gain 3.3 dB Q 0.98
Filter 3: ON PK Fc 2722 Hz Gain 1.9 dB Q 1.18
Filter 4: ON PK Fc 9438 Hz Gain 3.7 dB Q 1.38
Filter 5: ON PK Fc 15385 Hz Gain 5.0 dB Q 0.51
Filter 6: ON PK Fc 20 Hz Gain 1.8 dB Q 1.48
Filter 7: ON PK Fc 2876 Hz Gain -0.9 dB Q 4.24
Filter 8: ON PK Fc 3704 Hz Gain 2.5 dB Q 3.82
Filter 9: ON PK Fc 4988 Hz Gain -3.0 dB Q 2.84
Filter 10: ON PK Fc 6353 Hz Gain 1.7 dB Q 3.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
