# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 200 Hz Gain -4.6 dB Q 0.45
Filter 2: ON PK Fc 325 Hz Gain -0.8 dB Q 1.29
Filter 3: ON PK Fc 3602 Hz Gain 6.9 dB Q 1.00
Filter 4: ON PK Fc 14389 Hz Gain 3.8 dB Q 1.44
Filter 5: ON PK Fc 19051 Hz Gain 6.1 dB Q 0.55
Filter 6: ON PK Fc 1550 Hz Gain -1.7 dB Q 3.01
Filter 7: ON PK Fc 2492 Hz Gain 2.0 dB Q 3.52
Filter 8: ON PK Fc 3710 Hz Gain -1.6 dB Q 2.23
Filter 9: ON PK Fc 5684 Hz Gain 3.3 dB Q 2.21
Filter 10: ON PK Fc 6861 Hz Gain -4.3 dB Q 3.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
