# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain -4.5 dB Q 0.15
Filter 2: ON PK Fc 261 Hz Gain -8.0 dB Q 0.32
Filter 3: ON PK Fc 1812 Hz Gain 7.1 dB Q 0.24
Filter 4: ON PK Fc 5648 Hz Gain 2.9 dB Q 1.53
Filter 5: ON PK Fc 6730 Hz Gain -11.3 dB Q 3.70
Filter 6: ON PK Fc 248 Hz Gain 0.5 dB Q 6.86
Filter 7: ON PK Fc 1346 Hz Gain -0.8 dB Q 4.04
Filter 8: ON PK Fc 1597 Hz Gain 1.0 dB Q 4.52
Filter 9: ON PK Fc 11467 Hz Gain 3.0 dB Q 1.95
Filter 10: ON PK Fc 19746 Hz Gain -9.1 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
