# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 56 Hz Gain -5.6 dB Q 0.30
Filter 2: ON PK Fc 2867 Hz Gain 3.5 dB Q 2.46
Filter 3: ON PK Fc 4923 Hz Gain -7.6 dB Q 4.56
Filter 4: ON PK Fc 12431 Hz Gain 3.7 dB Q 0.35
Filter 5: ON PK Fc 12957 Hz Gain 2.6 dB Q 0.73
Filter 6: ON PK Fc 715 Hz Gain 2.6 dB Q 1.24
Filter 7: ON PK Fc 1432 Hz Gain -2.1 dB Q 2.48
Filter 8: ON PK Fc 6579 Hz Gain 3.1 dB Q 5.93
Filter 9: ON PK Fc 7906 Hz Gain -5.1 dB Q 4.71
Filter 10: ON PK Fc 8896 Hz Gain 2.8 dB Q 4.18
# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
