# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 77 Hz Gain 7.8 dB Q 0.18
Filter 2: ON PK Fc 950 Hz Gain -8.6 dB Q 0.15
Filter 3: ON PK Fc 2855 Hz Gain 8.1 dB Q 2.42
Filter 4: ON PK Fc 4261 Hz Gain 7.5 dB Q 1.19
Filter 5: ON PK Fc 8668 Hz Gain 7.6 dB Q 0.69
Filter 6: ON PK Fc 108 Hz Gain 2.7 dB Q 1.36
Filter 7: ON PK Fc 185 Hz Gain -1.6 dB Q 0.31
Filter 8: ON PK Fc 834 Hz Gain 3.3 dB Q 0.95
Filter 9: ON PK Fc 1303 Hz Gain -2.9 dB Q 1.22
Filter 10: ON PK Fc 2327 Hz Gain 1.5 dB Q 5.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
