# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter: ON PK Fc 53 Hz Gain -4.9 dB Q 0.45
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain -4.0 dB Q 1.0
Filter: ON PK Fc 515 Hz Gain 7.1 dB Q 0.6
Filter: ON PK Fc 2800 Hz Gain -8.0 dB Q 1.1
Filter: ON PK Fc 4520 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 5750 Hz Gain -2.5 dB Q 7.0
Filter: ON PK Fc 6650 Hz Gain -3.5 dB Q 2.5
Filter: ON PK Fc 8000 Hz Gain -2.1 dB Q 7.0
Filter: ON HSC Fc 13000 Hz Gain -7.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
