# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 60 Hz Gain -2.1 dB Q 0.17
Filter 2: ON PK Fc 213 Hz Gain -5.4 dB Q 0.39
Filter 3: ON PK Fc 908 Hz Gain 8.4 dB Q 1.35
Filter 4: ON PK Fc 3223 Hz Gain 6.8 dB Q 2.04
Filter 5: ON PK Fc 19804 Hz Gain -9.4 dB Q 0.31
Filter 6: ON PK Fc 1215 Hz Gain 2.0 dB Q 6.21
Filter 7: ON PK Fc 1583 Hz Gain -1.7 dB Q 2.93
Filter 8: ON PK Fc 5323 Hz Gain -3.2 dB Q 4.22
Filter 9: ON PK Fc 7477 Hz Gain 2.7 dB Q 0.69
Filter 10: ON PK Fc 7639 Hz Gain -4.5 dB Q 2.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
