# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.8 dB
Filter: ON PK Fc 76 Hz Gain -5.5 dB Q 0.35
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 3.4 dB Q 1.0
Filter: ON PK Fc 900 Hz Gain -4.5 dB Q 1.0
Filter: ON PK Fc 2370 Hz Gain 3.1 dB Q 2.0
Filter: ON PK Fc 2930 Hz Gain -3.1 dB Q 4.5
Filter: ON PK Fc 4200 Hz Gain -2.1 dB Q 4.0
Filter: ON PK Fc 6400 Hz Gain 3.5 dB Q 1.0
Filter: ON PK Fc 6700 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 8250 Hz Gain -2.9 dB Q 5.0
