# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 11 Hz Gain -7.4 dB Q 0.20
Filter 2: ON PK Fc 143 Hz Gain -7.7 dB Q 0.38
Filter 3: ON PK Fc 675 Hz Gain 3.2 dB Q 0.77
Filter 4: ON PK Fc 3348 Hz Gain 5.1 dB Q 2.16
Filter 5: ON PK Fc 16234 Hz Gain 6.5 dB Q 0.21
Filter 6: ON PK Fc 2293 Hz Gain -1.1 dB Q 4.10
Filter 7: ON PK Fc 2690 Hz Gain 1.1 dB Q 4.28
Filter 8: ON PK Fc 4343 Hz Gain 2.5 dB Q 5.57
Filter 9: ON PK Fc 5418 Hz Gain -2.8 dB Q 2.50
Filter 10: ON PK Fc 7863 Hz Gain 1.7 dB Q 2.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
