# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 32 Hz Gain 6.3 dB Q 0.40
Filter 2: ON PK Fc 682 Hz Gain 1.9 dB Q 0.68
Filter 3: ON PK Fc 2445 Hz Gain -7.3 dB Q 2.02
Filter 4: ON PK Fc 5705 Hz Gain 3.1 dB Q 5.18
Filter 5: ON PK Fc 19713 Hz Gain -4.5 dB Q 0.28
Filter 6: ON PK Fc 57 Hz Gain 1.8 dB Q 3.31
Filter 7: ON PK Fc 60 Hz Gain -0.9 dB Q 1.33
Filter 8: ON PK Fc 2942 Hz Gain -2.1 dB Q 5.12
Filter 9: ON PK Fc 3359 Hz Gain 2.6 dB Q 3.06
Filter 10: ON PK Fc 4315 Hz Gain -2.1 dB Q 4.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
