# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 6.2 dB Q 1.80
Filter 2: ON PK Fc 455 Hz Gain 6.7 dB Q 2.53
Filter 3: ON PK Fc 857 Hz Gain -6.0 dB Q 2.20
Filter 4: ON PK Fc 1264 Hz Gain -3.0 dB Q 4.37
Filter 5: ON PK Fc 7035 Hz Gain 3.5 dB Q 6.47
Filter 6: ON PK Fc 122 Hz Gain -1.7 dB Q 1.24
Filter 7: ON PK Fc 2253 Hz Gain 3.2 dB Q 2.95
Filter 8: ON PK Fc 3560 Hz Gain -3.5 dB Q 3.20
Filter 9: ON PK Fc 4590 Hz Gain 3.2 dB Q 6.80
Filter 10: ON PK Fc 16650 Hz Gain -1.2 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
