# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.5 dB
Filter: ON PK Fc 28 Hz Gain 4.5 dB Q 1.0
Filter: ON PK Fc 70 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 100 Hz Gain -1.8 dB Q 2.5
Filter: ON PK Fc 200 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 310 Hz Gain 2.2 dB Q 1.5
Filter: ON PK Fc 1250 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain 3.6 dB Q 1.0
Filter: ON PK Fc 4300 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 6920 Hz Gain -2.3 dB Q 5.0
Filter: ON PK Fc 7250 Hz Gain -2.0 dB Q 9.0
