# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter: ON PK Fc 28 Hz Gain 4.5 dB Q 1.0
Filter: ON PK Fc 70 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 100 Hz Gain -1.8 dB Q 2.5
Filter: ON PK Fc 200 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 310 Hz Gain 2.2 dB Q 1.5
Filter: ON PK Fc 1250 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 2200 Hz Gain 3.6 dB Q 1.0
Filter: ON PK Fc 4300 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 6920 Hz Gain -2.3 dB Q 5.0
Filter: ON PK Fc 7250 Hz Gain -2.0 dB Q 9.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
