# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 2818 Hz Gain 4.4 dB Q 3.11
Filter 2: ON PK Fc 4183 Hz Gain 3.1 dB Q 2.46
Filter 3: ON PK Fc 5525 Hz Gain 3.5 dB Q 2.15
Filter 4: ON PK Fc 16365 Hz Gain 3.0 dB Q 1.82
Filter 5: ON PK Fc 19218 Hz Gain 6.2 dB Q 0.74
Filter 6: ON PK Fc 15 Hz Gain -2.3 dB Q 0.38
Filter 7: ON PK Fc 156 Hz Gain -1.9 dB Q 0.71
Filter 8: ON PK Fc 297 Hz Gain -2.3 dB Q 1.15
Filter 9: ON PK Fc 1497 Hz Gain -2.0 dB Q 3.90
Filter 10: ON PK Fc 9673 Hz Gain -1.3 dB Q 3.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
