# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.6 dB
Filter: ON PK Fc 90 Hz Gain -5.6 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3.2 dB Q 1.1
Filter: ON PK Fc 1950 Hz Gain 4.0 dB Q 1.7
Filter: ON PK Fc 2640 Hz Gain -3.2 dB Q 4.0
Filter: ON PK Fc 5700 Hz Gain -4.1 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain 6.0 dB Q 1.1
Filter: ON PK Fc 10500 Hz Gain -3.0 dB Q 7.0
Filter: ON HSC Fc 13000 Hz Gain -3.0 dB Q 0.71
