# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 37 Hz Gain 6.8 dB Q 0.52
Filter 2: ON PK Fc 3732 Hz Gain -10.3 dB Q 0.91
Filter 3: ON PK Fc 5758 Hz Gain -4.7 dB Q 3.48
Filter 4: ON PK Fc 9367 Hz Gain -3.7 dB Q 2.06
Filter 5: ON PK Fc 12515 Hz Gain 6.6 dB Q 0.07
Filter 6: ON PK Fc 83 Hz Gain 4.3 dB Q 1.35
Filter 7: ON PK Fc 165 Hz Gain -2.9 dB Q 0.34
Filter 8: ON PK Fc 1082 Hz Gain 4.9 dB Q 0.94
Filter 9: ON PK Fc 1534 Hz Gain -5.3 dB Q 1.23
Filter 10: ON PK Fc 2300 Hz Gain 3.8 dB Q 5.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
