# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.7 dB
Filter: ON LSC Fc 49 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -6.5 dB Q 0.5
Filter: ON PK Fc 900 Hz Gain 1.9 dB Q 1.5
Filter: ON PK Fc 1700 Hz Gain -9.5 dB Q 1.9
Filter: ON PK Fc 2100 Hz Gain -1.2 dB Q 6.0
Filter: ON PK Fc 2990 Hz Gain -2.4 dB Q 7.0
Filter: ON PK Fc 3000 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 6400 Hz Gain 8.0 dB Q 1.0
Filter: ON PK Fc 7000 Hz Gain 1.5 dB Q 1.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
