# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 16 Hz Gain -2.6 dB Q 0.80
Filter 2: ON PK Fc 104 Hz Gain -3.9 dB Q 0.44
Filter 3: ON PK Fc 280 Hz Gain -2.9 dB Q 0.79
Filter 4: ON PK Fc 1457 Hz Gain 2.1 dB Q 0.30
Filter 5: ON PK Fc 2335 Hz Gain 4.4 dB Q 2.05
Filter 6: ON PK Fc 926 Hz Gain 0.7 dB Q 2.74
Filter 7: ON PK Fc 1151 Hz Gain -0.8 dB Q 2.66
Filter 8: ON PK Fc 3475 Hz Gain -2.7 dB Q 3.97
Filter 9: ON PK Fc 4126 Hz Gain 2.2 dB Q 1.53
Filter 10: ON PK Fc 6718 Hz Gain -2.3 dB Q 3.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
