# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 17 Hz Gain 4.2 dB Q 0.68
Filter 2: ON PK Fc 74 Hz Gain -2.5 dB Q 0.73
Filter 3: ON PK Fc 2252 Hz Gain 5.2 dB Q 3.99
Filter 4: ON PK Fc 3434 Hz Gain -6.7 dB Q 3.42
Filter 5: ON PK Fc 7580 Hz Gain 3.0 dB Q 0.75
Filter 6: ON PK Fc 183 Hz Gain -0.7 dB Q 4.64
Filter 7: ON PK Fc 316 Hz Gain 2.4 dB Q 2.03
Filter 8: ON PK Fc 717 Hz Gain -2.3 dB Q 0.63
Filter 9: ON PK Fc 1761 Hz Gain 1.3 dB Q 2.00
Filter 10: ON PK Fc 7775 Hz Gain -0.2 dB Q 2.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
