# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 18 Hz Gain -3.9 dB Q 0.11
Filter 2: ON PK Fc 1458 Hz Gain -3.8 dB Q 1.50
Filter 3: ON PK Fc 3060 Hz Gain 2.4 dB Q 2.57
Filter 4: ON PK Fc 3125 Hz Gain 3.4 dB Q 0.78
Filter 5: ON PK Fc 9790 Hz Gain 2.5 dB Q 3.27
Filter 6: ON PK Fc 521 Hz Gain 0.4 dB Q 2.02
Filter 7: ON PK Fc 6352 Hz Gain 2.0 dB Q 5.55
Filter 8: ON PK Fc 12013 Hz Gain 3.1 dB Q 1.32
Filter 9: ON PK Fc 19949 Hz Gain -11.7 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
