# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 31 Hz Gain 6.3 dB Q 0.41
Filter 2: ON PK Fc 802 Hz Gain 2.9 dB Q 1.07
Filter 3: ON PK Fc 3214 Hz Gain -15.3 dB Q 2.27
Filter 4: ON PK Fc 3579 Hz Gain 8.3 dB Q 0.49
Filter 5: ON PK Fc 7151 Hz Gain -12.5 dB Q 1.18
Filter 6: ON PK Fc 235 Hz Gain -0.9 dB Q 2.98
Filter 7: ON PK Fc 2797 Hz Gain -0.7 dB Q 5.86
Filter 8: ON PK Fc 3772 Hz Gain -1.5 dB Q 6.95
Filter 9: ON PK Fc 4578 Hz Gain 2.1 dB Q 5.50
Filter 10: ON PK Fc 19086 Hz Gain -2.2 dB Q 0.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
