# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 18 Hz Gain 7.2 dB Q 0.54
Filter 2: ON PK Fc 209 Hz Gain -7.8 dB Q 0.28
Filter 3: ON PK Fc 944 Hz Gain 4.6 dB Q 1.10
Filter 4: ON PK Fc 3626 Hz Gain 2.9 dB Q 1.57
Filter 5: ON PK Fc 15626 Hz Gain 6.2 dB Q 0.12
Filter 6: ON PK Fc 2537 Hz Gain -0.9 dB Q 3.32
Filter 7: ON PK Fc 2950 Hz Gain 0.6 dB Q 3.40
Filter 8: ON PK Fc 6153 Hz Gain -0.7 dB Q 1.84
Filter 9: ON PK Fc 6858 Hz Gain 1.0 dB Q 2.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
