# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.2 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 115 Hz Gain -7.8 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain 1.5 dB Q 1.5
Filter: ON PK Fc 330 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 2170 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 3200 Hz Gain -3.3 dB Q 2.5
Filter: ON PK Fc 3900 Hz Gain -0.7 dB Q 6.0
Filter: ON PK Fc 4750 Hz Gain -5.4 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 7800 Hz Gain -4.1 dB Q 3.0
