# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.5 dB
Filter 1: ON PK Fc 21 Hz Gain -3.1 dB Q 0.65
Filter 2: ON PK Fc 59 Hz Gain -2.4 dB Q 1.31
Filter 3: ON PK Fc 2100 Hz Gain 2.8 dB Q 3.02
Filter 4: ON PK Fc 4261 Hz Gain -3.9 dB Q 2.54
Filter 5: ON PK Fc 19288 Hz Gain -10.1 dB Q 0.63
Filter 6: ON PK Fc 466 Hz Gain 1.5 dB Q 1.18
Filter 7: ON PK Fc 4075 Hz Gain 0.4 dB Q 2.27
Filter 8: ON PK Fc 4206 Hz Gain -0.5 dB Q 0.53
Filter 9: ON PK Fc 9277 Hz Gain 2.1 dB Q 1.86
Filter 10: ON PK Fc 15764 Hz Gain -1.2 dB Q 1.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
