# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain 2.8 dB Q 0.72
Filter 2: ON PK Fc 209 Hz Gain -5.7 dB Q 0.46
Filter 3: ON PK Fc 3369 Hz Gain 4.5 dB Q 1.44
Filter 4: ON PK Fc 9930 Hz Gain 4.8 dB Q 0.39
Filter 5: ON PK Fc 19800 Hz Gain 5.3 dB Q 0.34
Filter 6: ON PK Fc 936 Hz Gain 1.3 dB Q 2.74
Filter 7: ON PK Fc 1534 Hz Gain -1.9 dB Q 1.85
Filter 8: ON PK Fc 2261 Hz Gain 1.1 dB Q 1.13
Filter 9: ON PK Fc 3143 Hz Gain -0.6 dB Q 1.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
