# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain -2.7 dB Q 0.67
Filter 2: ON PK Fc 77 Hz Gain -4.9 dB Q 0.48
Filter 3: ON PK Fc 245 Hz Gain -6.5 dB Q 0.46
Filter 4: ON PK Fc 1385 Hz Gain 5.7 dB Q 0.43
Filter 5: ON PK Fc 4147 Hz Gain 4.2 dB Q 1.36
Filter 6: ON PK Fc 1583 Hz Gain -2.0 dB Q 2.76
Filter 7: ON PK Fc 1934 Hz Gain 1.2 dB Q 1.00
Filter 8: ON PK Fc 10505 Hz Gain 2.2 dB Q 2.92
Filter 9: ON PK Fc 13929 Hz Gain 2.3 dB Q 1.06
Filter 10: ON PK Fc 19567 Hz Gain -5.7 dB Q 0.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
