# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain 6.7 dB Q 1.24
Filter 2: ON PK Fc 727 Hz Gain 4.1 dB Q 2.57
Filter 3: ON PK Fc 2831 Hz Gain -7.2 dB Q 1.92
Filter 4: ON PK Fc 4340 Hz Gain 4.7 dB Q 4.67
Filter 5: ON PK Fc 10028 Hz Gain 3.1 dB Q 0.74
Filter 6: ON PK Fc 43 Hz Gain 1.0 dB Q 2.31
Filter 7: ON PK Fc 180 Hz Gain -2.9 dB Q 0.76
Filter 8: ON PK Fc 461 Hz Gain 0.7 dB Q 0.54
Filter 9: ON PK Fc 5550 Hz Gain -2.3 dB Q 8.54
Filter 10: ON PK Fc 7781 Hz Gain 1.6 dB Q 6.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
