# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.8 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 115 Hz Gain -2.5 dB Q 1.8
Filter: ON LSC Fc 160 Hz Gain -3.3 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -5.0 dB Q 1.0
Filter: ON HSC Fc 300 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 760 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 2550 Hz Gain 4.0 dB Q 2.0
Filter: ON PK Fc 3400 Hz Gain -1.4 dB Q 2.0
Filter: ON HSC Fc 3500 Hz Gain -3.0 dB Q 0.71
Filter: ON PK Fc 6000 Hz Gain -1.5 dB Q 4.0
