# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain 1.7 dB Q 0.53
Filter 2: ON PK Fc 216 Hz Gain -1.6 dB Q 1.01
Filter 3: ON PK Fc 6143 Hz Gain 2.5 dB Q 1.80
Filter 4: ON PK Fc 6493 Hz Gain 0.3 dB Q 2.28
Filter 5: ON PK Fc 9532 Hz Gain 3.2 dB Q 2.94
Filter 6: ON PK Fc 874 Hz Gain 2.7 dB Q 1.41
Filter 7: ON PK Fc 1092 Hz Gain -1.8 dB Q 0.70
Filter 8: ON PK Fc 3781 Hz Gain 1.2 dB Q 2.76
Filter 9: ON PK Fc 11969 Hz Gain 2.9 dB Q 1.26
Filter 10: ON PK Fc 19598 Hz Gain -11.5 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
