# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 82 Hz Gain -6.3 dB Q 0.57
Filter 2: ON PK Fc 1257 Hz Gain -4.6 dB Q 0.85
Filter 3: ON PK Fc 3630 Hz Gain 5.3 dB Q 2.93
Filter 4: ON PK Fc 7080 Hz Gain 3.6 dB Q 1.83
Filter 5: ON PK Fc 17767 Hz Gain 6.2 dB Q 0.20
Filter 6: ON PK Fc 18 Hz Gain 4.9 dB Q 1.14
Filter 7: ON PK Fc 39 Hz Gain -2.7 dB Q 2.04
Filter 8: ON PK Fc 370 Hz Gain 1.7 dB Q 4.43
Filter 9: ON PK Fc 5030 Hz Gain -5.0 dB Q 6.44
Filter 10: ON PK Fc 5224 Hz Gain 2.3 dB Q 2.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
