# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.8 dB
Filter: ON PK Fc 75 Hz Gain -1.6 dB Q 1.3
Filter: ON HSC Fc 110 Hz Gain -10.0 dB Q 0.71
Filter: ON PK Fc 900 Hz Gain 3.0 dB Q 0.9
Filter: ON PK Fc 1400 Hz Gain -2.0 dB Q 2.0
Filter: ON HSC Fc 1800 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 3200 Hz Gain 2.3 dB Q 1.0
Filter: ON PK Fc 5800 Hz Gain 3.0 dB Q 2.0
Filter: ON HSC Fc 10000 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 19000 Hz Gain -15.0 dB Q 3.0
