# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter: ON PK Fc 40 Hz Gain -4.1 dB Q 0.25
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 115 Hz Gain -2.6 dB Q 2.0
Filter: ON PK Fc 180 Hz Gain 2.0 dB Q 2.0
Filter: ON HSC Fc 1900 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain 2.5 dB Q 1.7
Filter: ON PK Fc 4650 Hz Gain -2.6 dB Q 4.0
Filter: ON PK Fc 6000 Hz Gain -5.6 dB Q 4.0
Filter: ON HSC Fc 11000 Hz Gain -10.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
