# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain -3.9 dB Q 0.89
Filter 2: ON PK Fc 137 Hz Gain -6.5 dB Q 0.96
Filter 3: ON PK Fc 466 Hz Gain 3.5 dB Q 1.60
Filter 4: ON PK Fc 1102 Hz Gain -3.5 dB Q 2.70
Filter 5: ON PK Fc 3731 Hz Gain 6.4 dB Q 2.73
Filter 6: ON PK Fc 2052 Hz Gain 2.2 dB Q 4.49
Filter 7: ON PK Fc 4472 Hz Gain 1.9 dB Q 4.99
Filter 8: ON PK Fc 5653 Hz Gain -3.6 dB Q 2.74
Filter 9: ON PK Fc 11842 Hz Gain 1.4 dB Q 0.78
Filter 10: ON PK Fc 18027 Hz Gain 1.1 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
