# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 23 Hz Gain 3.0 dB Q 0.42
Filter 2: ON PK Fc 70 Hz Gain 3.5 dB Q 1.26
Filter 3: ON PK Fc 203 Hz Gain -6.3 dB Q 0.38
Filter 4: ON PK Fc 388 Hz Gain 9.6 dB Q 1.19
Filter 5: ON PK Fc 4554 Hz Gain 3.3 dB Q 7.00
Filter 6: ON PK Fc 1623 Hz Gain 1.1 dB Q 3.89
Filter 7: ON PK Fc 3164 Hz Gain -2.0 dB Q 1.98
Filter 8: ON PK Fc 6074 Hz Gain -2.8 dB Q 5.63
Filter 9: ON PK Fc 8250 Hz Gain -2.1 dB Q 1.72
Filter 10: ON PK Fc 16187 Hz Gain 1.6 dB Q 0.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
