# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 12 Hz Gain 4.3 dB Q 0.44
Filter 2: ON PK Fc 134 Hz Gain -6.5 dB Q 0.70
Filter 3: ON PK Fc 1634 Hz Gain 4.4 dB Q 3.08
Filter 4: ON PK Fc 4148 Hz Gain 5.3 dB Q 2.86
Filter 5: ON PK Fc 5730 Hz Gain 5.0 dB Q 2.77
Filter 6: ON PK Fc 319 Hz Gain 0.7 dB Q 3.28
Filter 7: ON PK Fc 745 Hz Gain -1.1 dB Q 1.46
Filter 8: ON PK Fc 999 Hz Gain 0.6 dB Q 1.64
Filter 9: ON PK Fc 6693 Hz Gain 0.3 dB Q 2.06
Filter 10: ON PK Fc 10404 Hz Gain -1.0 dB Q 1.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
