# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 39 Hz Gain -4.1 dB Q 0.21
Filter 2: ON PK Fc 2830 Hz Gain -2.3 dB Q 0.74
Filter 3: ON PK Fc 3679 Hz Gain 7.4 dB Q 3.34
Filter 4: ON PK Fc 5944 Hz Gain 5.9 dB Q 3.06
Filter 5: ON PK Fc 19603 Hz Gain 3.4 dB Q 0.15
Filter 6: ON PK Fc 593 Hz Gain -0.3 dB Q 2.33
Filter 7: ON PK Fc 849 Hz Gain 2.0 dB Q 3.05
Filter 8: ON PK Fc 1274 Hz Gain -1.7 dB Q 1.65
Filter 9: ON PK Fc 2172 Hz Gain 1.5 dB Q 1.54
Filter 10: ON PK Fc 2612 Hz Gain -1.9 dB Q 4.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
