# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain -13.2 dB Q 0.94
Filter 2: ON PK Fc 62 Hz Gain -8.3 dB Q 0.50
Filter 3: ON PK Fc 655 Hz Gain 2.8 dB Q 0.94
Filter 4: ON PK Fc 2022 Hz Gain 5.7 dB Q 1.69
Filter 5: ON PK Fc 6663 Hz Gain -8.6 dB Q 3.57
Filter 6: ON PK Fc 2522 Hz Gain 1.9 dB Q 4.80
Filter 7: ON PK Fc 3333 Hz Gain -2.9 dB Q 2.85
Filter 8: ON PK Fc 4684 Hz Gain 3.5 dB Q 3.08
Filter 9: ON PK Fc 7306 Hz Gain 1.4 dB Q 5.89
Filter 10: ON PK Fc 19685 Hz Gain -5.0 dB Q 0.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
