# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 35 Hz Gain -3.3 dB Q 0.34
Filter 2: ON PK Fc 142 Hz Gain -3.3 dB Q 1.55
Filter 3: ON PK Fc 2204 Hz Gain 3.1 dB Q 3.36
Filter 4: ON PK Fc 2931 Hz Gain 2.1 dB Q 3.42
Filter 5: ON PK Fc 11228 Hz Gain 4.0 dB Q 0.88
Filter 6: ON PK Fc 334 Hz Gain 1.9 dB Q 3.00
Filter 7: ON PK Fc 913 Hz Gain -2.4 dB Q 1.84
Filter 8: ON PK Fc 3836 Hz Gain 0.8 dB Q 0.53
Filter 9: ON PK Fc 4981 Hz Gain -3.3 dB Q 2.40
Filter 10: ON PK Fc 6273 Hz Gain 1.6 dB Q 3.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
