# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 7.6 dB Q 1.22
Filter 2: ON PK Fc 118 Hz Gain -3.8 dB Q 0.11
Filter 3: ON PK Fc 2071 Hz Gain 5.0 dB Q 1.42
Filter 4: ON PK Fc 3915 Hz Gain 5.5 dB Q 1.81
Filter 5: ON PK Fc 22050 Hz Gain 4.1 dB Q 2.46
Filter 6: ON PK Fc 973 Hz Gain -0.9 dB Q 5.19
Filter 7: ON PK Fc 4859 Hz Gain 3.1 dB Q 5.65
Filter 8: ON PK Fc 5467 Hz Gain -3.2 dB Q 4.90
Filter 9: ON PK Fc 10624 Hz Gain 1.6 dB Q 2.11
Filter 10: ON PK Fc 19583 Hz Gain -5.8 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
