# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 61 Hz Gain -5.6 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain 1.6 dB Q 2.0
Filter: ON PK Fc 1150 Hz Gain -2.9 dB Q 1.4
Filter: ON PK Fc 2450 Hz Gain -1.0 dB Q 3.0
Filter: ON HSC Fc 3500 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 4500 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 5750 Hz Gain -12.0 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -5.0 dB Q 0.71
