# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON PK Fc 160 Hz Gain -3.0 dB Q 0.4
Filter: ON LSC Fc 180 Hz Gain -1.0 dB Q 0.7
Filter: ON PK Fc 240 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 410 Hz Gain 0.5 dB Q 1.0
Filter: ON PK Fc 810 Hz Gain 4.1 dB Q 1.0
Filter: ON PK Fc 1650 Hz Gain -3.5 dB Q 1.5
Filter: ON PK Fc 3200 Hz Gain 6.0 dB Q 1.3
Filter: ON PK Fc 6300 Hz Gain 9.0 dB Q 1.8
Filter: ON PK Fc 7400 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 8300 Hz Gain -6.0 dB Q 4.0
