# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 2.0 dB Q 0.95
Filter 2: ON PK Fc 171 Hz Gain -4.1 dB Q 0.77
Filter 3: ON PK Fc 3829 Hz Gain 5.7 dB Q 1.98
Filter 4: ON PK Fc 5751 Hz Gain -5.8 dB Q 4.40
Filter 5: ON PK Fc 17009 Hz Gain 4.8 dB Q 0.23
Filter 6: ON PK Fc 344 Hz Gain -2.7 dB Q 1.17
Filter 7: ON PK Fc 766 Hz Gain 3.2 dB Q 0.41
Filter 8: ON PK Fc 1734 Hz Gain -3.2 dB Q 1.05
Filter 9: ON PK Fc 2927 Hz Gain 0.9 dB Q 3.77
Filter 10: ON PK Fc 7856 Hz Gain -0.6 dB Q 5.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
