# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 71 Hz Gain -4.4 dB Q 0.30
Filter 2: ON PK Fc 219 Hz Gain -4.6 dB Q 0.66
Filter 3: ON PK Fc 4190 Hz Gain 7.8 dB Q 0.50
Filter 4: ON PK Fc 5648 Hz Gain -11.7 dB Q 2.10
Filter 5: ON PK Fc 11193 Hz Gain 5.1 dB Q 0.87
Filter 6: ON PK Fc 880 Hz Gain 1.4 dB Q 3.74
Filter 7: ON PK Fc 3830 Hz Gain 0.8 dB Q 5.20
Filter 8: ON PK Fc 6870 Hz Gain -1.1 dB Q 5.63
Filter 9: ON PK Fc 14538 Hz Gain 1.6 dB Q 2.44
Filter 10: ON PK Fc 19873 Hz Gain -5.1 dB Q 0.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
