# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -5.1 dB Q 0.20
Filter 2: ON PK Fc 125 Hz Gain -5.6 dB Q 0.55
Filter 3: ON PK Fc 285 Hz Gain -4.1 dB Q 0.97
Filter 4: ON PK Fc 2620 Hz Gain 6.4 dB Q 0.69
Filter 5: ON PK Fc 11516 Hz Gain 6.1 dB Q 1.45
Filter 6: ON PK Fc 903 Hz Gain 1.1 dB Q 3.92
Filter 7: ON PK Fc 4568 Hz Gain 2.5 dB Q 3.77
Filter 8: ON PK Fc 6284 Hz Gain -4.4 dB Q 3.15
Filter 9: ON PK Fc 10110 Hz Gain 1.8 dB Q 1.12
Filter 10: ON PK Fc 11346 Hz Gain -2.3 dB Q 3.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
