# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 30 Hz Gain 9.9 dB Q 0.78
Filter 2: ON PK Fc 101 Hz Gain -5.5 dB Q 0.27
Filter 3: ON PK Fc 2198 Hz Gain -16.4 dB Q 1.77
Filter 4: ON PK Fc 2924 Hz Gain 10.2 dB Q 0.48
Filter 5: ON PK Fc 11448 Hz Gain 2.1 dB Q 1.79
Filter 6: ON PK Fc 64 Hz Gain -1.1 dB Q 4.66
Filter 7: ON PK Fc 2790 Hz Gain -1.5 dB Q 4.26
Filter 8: ON PK Fc 2823 Hz Gain -0.9 dB Q 3.74
Filter 9: ON PK Fc 3086 Hz Gain 1.9 dB Q 2.53
Filter 10: ON PK Fc 7294 Hz Gain -1.3 dB Q 5.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
