# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 149 Hz Gain -12.2 dB Q 0.22
Filter 2: ON PK Fc 329 Hz Gain -16.1 dB Q 0.59
Filter 3: ON PK Fc 579 Hz Gain 26.0 dB Q 0.36
Filter 4: ON PK Fc 959 Hz Gain -17.5 dB Q 1.59
Filter 5: ON PK Fc 17352 Hz Gain 6.3 dB Q 0.25
Filter 6: ON PK Fc 586 Hz Gain 2.1 dB Q 8.06
Filter 7: ON PK Fc 1687 Hz Gain 2.2 dB Q 3.69
Filter 8: ON PK Fc 1747 Hz Gain -1.0 dB Q 0.40
Filter 9: ON PK Fc 5359 Hz Gain 1.9 dB Q 0.75
Filter 10: ON PK Fc 5965 Hz Gain -3.8 dB Q 3.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
