# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 198 Hz Gain -4.0 dB Q 0.24
Filter 2: ON PK Fc 927 Hz Gain 2.7 dB Q 0.72
Filter 3: ON PK Fc 4249 Hz Gain 3.2 dB Q 2.06
Filter 4: ON PK Fc 6517 Hz Gain 4.8 dB Q 2.28
Filter 5: ON PK Fc 9191 Hz Gain 4.5 dB Q 3.02
Filter 6: ON PK Fc 1316 Hz Gain -0.7 dB Q 5.25
Filter 7: ON PK Fc 1973 Hz Gain 1.3 dB Q 5.37
Filter 8: ON PK Fc 8403 Hz Gain 0.9 dB Q 0.84
Filter 9: ON PK Fc 11817 Hz Gain 4.3 dB Q 1.33
Filter 10: ON PK Fc 19640 Hz Gain -16.7 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
