# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 18 Hz Gain -4.7 dB Q 0.54
Filter 2: ON PK Fc 93 Hz Gain -5.9 dB Q 0.42
Filter 3: ON PK Fc 313 Hz Gain -5.9 dB Q 0.46
Filter 4: ON PK Fc 2819 Hz Gain 7.0 dB Q 0.10
Filter 5: ON PK Fc 7070 Hz Gain -13.1 dB Q 2.01
Filter 6: ON PK Fc 3731 Hz Gain -2.0 dB Q 3.85
Filter 7: ON PK Fc 6411 Hz Gain 3.7 dB Q 1.48
Filter 8: ON PK Fc 6490 Hz Gain -5.9 dB Q 6.17
Filter 9: ON PK Fc 8842 Hz Gain -2.8 dB Q 3.71
Filter 10: ON PK Fc 20002 Hz Gain 1.1 dB Q 0.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
