# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.7 dB
Filter: ON PK Fc 34 Hz Gain -9.4 dB Q 0.3
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 380 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 1900 Hz Gain -4.0 dB Q 0.5
Filter: ON PK Fc 1960 Hz Gain -3.1 dB Q 3.0
Filter: ON HSC Fc 3000 Hz Gain 12.0 dB Q 0.71
Filter: ON PK Fc 3050 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 5100 Hz Gain -6.4 dB Q 4.5
Filter: ON PK Fc 8200 Hz Gain -4.0 dB Q 4.0
Filter: ON HSC Fc 11000 Hz Gain -12.0 dB Q 0.71
