# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 48 Hz Gain -0.9 dB Q 0.14
Filter 2: ON PK Fc 178 Hz Gain -3.0 dB Q 0.44
Filter 3: ON PK Fc 3407 Hz Gain 6.7 dB Q 1.93
Filter 4: ON PK Fc 8801 Hz Gain 3.0 dB Q 2.21
Filter 5: ON PK Fc 10724 Hz Gain 2.3 dB Q 2.85
Filter 6: ON PK Fc 1724 Hz Gain -1.1 dB Q 2.24
Filter 7: ON PK Fc 2613 Hz Gain 1.2 dB Q 4.30
Filter 8: ON PK Fc 6831 Hz Gain 0.6 dB Q 3.15
Filter 9: ON PK Fc 12832 Hz Gain 2.1 dB Q 1.61
Filter 10: ON PK Fc 19684 Hz Gain -8.7 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
