# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 20 Hz Gain -2.8 dB Q 0.11
Filter 2: ON PK Fc 218 Hz Gain -4.4 dB Q 0.53
Filter 3: ON PK Fc 1927 Hz Gain -7.0 dB Q 1.66
Filter 4: ON PK Fc 4488 Hz Gain 5.7 dB Q 0.22
Filter 5: ON PK Fc 13946 Hz Gain 3.1 dB Q 0.83
Filter 6: ON PK Fc 1297 Hz Gain -0.8 dB Q 4.54
Filter 7: ON PK Fc 2293 Hz Gain -1.7 dB Q 4.91
Filter 8: ON PK Fc 2976 Hz Gain 2.1 dB Q 1.62
Filter 9: ON PK Fc 3822 Hz Gain -4.7 dB Q 4.01
Filter 10: ON PK Fc 4451 Hz Gain 1.5 dB Q 3.07

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
