# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain -3.9 dB Q 0.91
Filter 2: ON PK Fc 281 Hz Gain -7.8 dB Q 0.33
Filter 3: ON PK Fc 1101 Hz Gain -5.4 dB Q 2.34
Filter 4: ON PK Fc 2063 Hz Gain 8.5 dB Q 0.71
Filter 5: ON PK Fc 9928 Hz Gain 4.8 dB Q 2.49
Filter 6: ON PK Fc 3986 Hz Gain 4.7 dB Q 2.64
Filter 7: ON PK Fc 5187 Hz Gain -3.5 dB Q 1.16
Filter 8: ON PK Fc 7835 Hz Gain 2.9 dB Q 3.87
Filter 9: ON PK Fc 12708 Hz Gain 3.1 dB Q 1.60
Filter 10: ON PK Fc 19811 Hz Gain -10.7 dB Q 0.49

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
