# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 205 Hz Gain -5.5 dB Q 0.55
Filter 2: ON PK Fc 1942 Hz Gain 7.1 dB Q 0.65
Filter 3: ON PK Fc 3788 Hz Gain 4.7 dB Q 3.76
Filter 4: ON PK Fc 6847 Hz Gain 6.2 dB Q 2.34
Filter 5: ON PK Fc 10374 Hz Gain -5.0 dB Q 0.17
Filter 6: ON PK Fc 21 Hz Gain 2.3 dB Q 1.42
Filter 7: ON PK Fc 2199 Hz Gain 1.9 dB Q 3.87
Filter 8: ON PK Fc 2888 Hz Gain -1.6 dB Q 1.09
Filter 9: ON PK Fc 3454 Hz Gain 1.5 dB Q 2.51
Filter 10: ON PK Fc 8589 Hz Gain 0.8 dB Q 5.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
