# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter: ON PK Fc 170 Hz Gain -5.0 dB Q 0.5
Filter: ON PK Fc 800 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1500 Hz Gain -2.3 dB Q 1.2
Filter: ON PK Fc 3700 Hz Gain 7.4 dB Q 0.7
Filter: ON PK Fc 6100 Hz Gain 0.0 dB Q 5.0
Filter: ON PK Fc 7000 Hz Gain -8.0 dB Q 2.0
Filter: ON HSC Fc 11000 Hz Gain -1.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
