# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.9 dB
Filter: ON PK Fc 250 Hz Gain -2.6 dB Q 0.5
Filter: ON PK Fc 800 Hz Gain 1.1 dB Q 1.0
Filter: ON PK Fc 1400 Hz Gain -3.1 dB Q 1.2
Filter: ON PK Fc 3700 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 6100 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 7000 Hz Gain -6.0 dB Q 2.0
Filter: ON PK Fc 8500 Hz Gain -3.5 dB Q 3.0
Filter: ON HSC Fc 11000 Hz Gain -1.0 dB Q 0.71
Filter: ON PK Fc 16000 Hz Gain -10.0 dB Q 3.0
