# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 39 Hz Gain 6.5 dB Q 0.33
Filter 2: ON PK Fc 1871 Hz Gain -5.2 dB Q 1.98
Filter 3: ON PK Fc 4710 Hz Gain -8.6 dB Q 2.34
Filter 4: ON PK Fc 6420 Hz Gain -9.1 dB Q 1.87
Filter 5: ON PK Fc 13722 Hz Gain 6.6 dB Q 0.10
Filter 6: ON PK Fc 94 Hz Gain 0.7 dB Q 1.91
Filter 7: ON PK Fc 287 Hz Gain -0.9 dB Q 1.37
Filter 8: ON PK Fc 2210 Hz Gain -1.7 dB Q 5.26
Filter 9: ON PK Fc 2653 Hz Gain 1.5 dB Q 2.00
Filter 10: ON PK Fc 3665 Hz Gain -1.2 dB Q 4.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
