# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 88 Hz Gain -3.6 dB Q 0.41
Filter 2: ON PK Fc 2747 Hz Gain 9.1 dB Q 2.22
Filter 3: ON PK Fc 5434 Hz Gain 17.7 dB Q 1.17
Filter 4: ON PK Fc 8505 Hz Gain -15.0 dB Q 0.32
Filter 5: ON PK Fc 17392 Hz Gain 10.8 dB Q 0.37
Filter 6: ON PK Fc 753 Hz Gain 2.4 dB Q 1.41
Filter 7: ON PK Fc 1509 Hz Gain -3.3 dB Q 1.82
Filter 8: ON PK Fc 2177 Hz Gain 2.5 dB Q 4.44
Filter 9: ON PK Fc 6442 Hz Gain 2.8 dB Q 5.85
Filter 10: ON PK Fc 7147 Hz Gain -1.4 dB Q 1.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
