# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 86 Hz Gain -2.5 dB Q 0.69
Filter 2: ON PK Fc 211 Hz Gain -2.6 dB Q 0.78
Filter 3: ON PK Fc 791 Hz Gain 1.3 dB Q 1.56
Filter 4: ON PK Fc 1746 Hz Gain -6.5 dB Q 1.58
Filter 5: ON PK Fc 3657 Hz Gain 8.0 dB Q 1.06
Filter 6: ON PK Fc 5934 Hz Gain 4.6 dB Q 3.24
Filter 7: ON PK Fc 6239 Hz Gain 0.8 dB Q 0.31
Filter 8: ON PK Fc 6621 Hz Gain -1.5 dB Q 0.53
Filter 9: ON PK Fc 19438 Hz Gain -5.9 dB Q 0.25
Filter 10: ON PK Fc 19451 Hz Gain -2.5 dB Q 0.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
