# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.7 dB
Filter: ON LSC Fc 105 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 160 Hz Gain 1.1 dB Q 1.0
Filter: ON LSC Fc 200 Hz Gain -7.0 dB Q 0.55
Filter: ON PK Fc 700 Hz Gain 1.6 dB Q 0.8
Filter: ON PK Fc 1850 Hz Gain -11.1 dB Q 1.2
Filter: ON PK Fc 3000 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain 11.5 dB Q 0.5
Filter: ON PK Fc 4700 Hz Gain 1.5 dB Q 1.5
Filter: ON PK Fc 8600 Hz Gain -14.0 dB Q 2.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
