# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 31 Hz Gain 6.5 dB Q 0.59
Filter 2: ON PK Fc 2315 Hz Gain -3.6 dB Q 1.92
Filter 3: ON PK Fc 3609 Hz Gain 6.2 dB Q 2.44
Filter 4: ON PK Fc 5494 Hz Gain -7.0 dB Q 4.53
Filter 5: ON PK Fc 17235 Hz Gain 6.7 dB Q 0.33
Filter 6: ON PK Fc 324 Hz Gain -2.4 dB Q 0.93
Filter 7: ON PK Fc 942 Hz Gain 1.6 dB Q 2.78
Filter 8: ON PK Fc 6628 Hz Gain 2.6 dB Q 5.40
Filter 9: ON PK Fc 7952 Hz Gain -2.8 dB Q 2.33
Filter 10: ON PK Fc 11150 Hz Gain 1.6 dB Q 1.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
