# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 34 Hz Gain -6.1 dB Q 0.13
Filter 2: ON PK Fc 799 Hz Gain 3.4 dB Q 0.96
Filter 3: ON PK Fc 1777 Hz Gain 1.3 dB Q 2.77
Filter 4: ON PK Fc 4981 Hz Gain 6.6 dB Q 2.08
Filter 5: ON PK Fc 7433 Hz Gain -3.0 dB Q 2.20
Filter 6: ON PK Fc 2703 Hz Gain 0.9 dB Q 1.44
Filter 7: ON PK Fc 2979 Hz Gain -3.6 dB Q 3.28
Filter 8: ON PK Fc 4202 Hz Gain 1.8 dB Q 1.81
Filter 9: ON PK Fc 4905 Hz Gain -2.1 dB Q 5.66
Filter 10: ON PK Fc 10755 Hz Gain -0.6 dB Q 3.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
