# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 121 Hz Gain -7.6 dB Q 0.92
Filter 2: ON PK Fc 1015 Hz Gain -6.3 dB Q 2.08
Filter 3: ON PK Fc 2306 Hz Gain 2.8 dB Q 2.27
Filter 4: ON PK Fc 3637 Hz Gain 5.0 dB Q 3.94
Filter 5: ON PK Fc 11033 Hz Gain 6.7 dB Q 0.82
Filter 6: ON PK Fc 19 Hz Gain 2.8 dB Q 2.96
Filter 7: ON PK Fc 207 Hz Gain -3.0 dB Q 2.32
Filter 8: ON PK Fc 420 Hz Gain 4.1 dB Q 1.16
Filter 9: ON PK Fc 715 Hz Gain -3.6 dB Q 3.33
Filter 10: ON PK Fc 6083 Hz Gain -2.7 dB Q 6.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
