# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain -5.3 dB Q 0.27
Filter 2: ON PK Fc 196 Hz Gain -8.7 dB Q 0.57
Filter 3: ON PK Fc 325 Hz Gain 2.5 dB Q 0.12
Filter 4: ON PK Fc 422 Hz Gain 5.3 dB Q 1.69
Filter 5: ON PK Fc 4017 Hz Gain 6.2 dB Q 3.14
Filter 6: ON PK Fc 2283 Hz Gain 2.8 dB Q 2.61
Filter 7: ON PK Fc 4978 Hz Gain 2.3 dB Q 2.93
Filter 8: ON PK Fc 5064 Hz Gain 2.1 dB Q 2.67
Filter 9: ON PK Fc 5940 Hz Gain -4.4 dB Q 3.54
Filter 10: ON PK Fc 18786 Hz Gain -1.7 dB Q 0.03

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
