# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain -4.7 dB Q 0.23
Filter 2: ON PK Fc 116 Hz Gain -4.7 dB Q 0.67
Filter 3: ON PK Fc 256 Hz Gain -3.7 dB Q 1.24
Filter 4: ON PK Fc 3970 Hz Gain 6.5 dB Q 0.93
Filter 5: ON PK Fc 10479 Hz Gain 3.2 dB Q 4.17
Filter 6: ON PK Fc 910 Hz Gain 1.9 dB Q 2.24
Filter 7: ON PK Fc 2488 Hz Gain -3.0 dB Q 4.48
Filter 8: ON PK Fc 2598 Hz Gain 1.2 dB Q 1.98
Filter 9: ON PK Fc 5900 Hz Gain 1.4 dB Q 3.22
Filter 10: ON PK Fc 7237 Hz Gain -2.6 dB Q 4.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
