# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 232 Hz Gain -4.5 dB Q 0.56
Filter 2: ON PK Fc 957 Hz Gain 2.0 dB Q 1.51
Filter 3: ON PK Fc 2079 Hz Gain 4.6 dB Q 2.68
Filter 4: ON PK Fc 4565 Hz Gain 6.5 dB Q 3.38
Filter 5: ON PK Fc 16534 Hz Gain 2.2 dB Q 0.42
Filter 6: ON PK Fc 2584 Hz Gain 1.8 dB Q 4.75
Filter 7: ON PK Fc 3223 Hz Gain -4.7 dB Q 4.11
Filter 8: ON PK Fc 3747 Hz Gain 2.8 dB Q 3.89
Filter 9: ON PK Fc 6593 Hz Gain -2.2 dB Q 6.75
Filter 10: ON PK Fc 10646 Hz Gain 0.9 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
