# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.47
Filter 2: ON PK Fc 522 Hz Gain 6.5 dB Q 1.07
Filter 3: ON PK Fc 1127 Hz Gain -4.0 dB Q 1.36
Filter 4: ON PK Fc 6751 Hz Gain -6.1 dB Q 1.70
Filter 5: ON PK Fc 19516 Hz Gain -9.6 dB Q 0.19
Filter 6: ON PK Fc 801 Hz Gain -2.3 dB Q 4.00
Filter 7: ON PK Fc 952 Hz Gain 1.3 dB Q 1.13
Filter 8: ON PK Fc 1671 Hz Gain -2.5 dB Q 2.14
Filter 9: ON PK Fc 3358 Hz Gain 3.7 dB Q 1.30
Filter 10: ON PK Fc 4887 Hz Gain -4.2 dB Q 3.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
