# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.5 dB Q 0.33
Filter 2: ON PK Fc 310 Hz Gain -3.5 dB Q 0.26
Filter 3: ON PK Fc 3487 Hz Gain 6.6 dB Q 1.82
Filter 4: ON PK Fc 9249 Hz Gain 3.1 dB Q 1.86
Filter 5: ON PK Fc 11282 Hz Gain 4.6 dB Q 2.10
Filter 6: ON PK Fc 884 Hz Gain 1.2 dB Q 1.94
Filter 7: ON PK Fc 1357 Hz Gain -1.2 dB Q 1.97
Filter 8: ON PK Fc 5476 Hz Gain 1.4 dB Q 5.35
Filter 9: ON PK Fc 14086 Hz Gain 2.4 dB Q 1.56
Filter 10: ON PK Fc 19927 Hz Gain -8.5 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
