# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 17 Hz Gain -3.4 dB Q 0.13
Filter 2: ON PK Fc 195 Hz Gain -6.5 dB Q 0.39
Filter 3: ON PK Fc 1309 Hz Gain 4.2 dB Q 0.44
Filter 4: ON PK Fc 3874 Hz Gain 3.2 dB Q 2.82
Filter 5: ON PK Fc 10064 Hz Gain 6.7 dB Q 1.81
Filter 6: ON PK Fc 4898 Hz Gain 2.6 dB Q 3.89
Filter 7: ON PK Fc 5843 Hz Gain -5.0 dB Q 3.86
Filter 8: ON PK Fc 8020 Hz Gain 2.8 dB Q 5.14
Filter 9: ON PK Fc 13332 Hz Gain 2.9 dB Q 2.01
Filter 10: ON PK Fc 19841 Hz Gain -9.3 dB Q 0.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
