# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 158 Hz Gain -3.8 dB Q 0.26
Filter 2: ON PK Fc 744 Hz Gain 6.2 dB Q 1.77
Filter 3: ON PK Fc 1568 Hz Gain 2.6 dB Q 3.34
Filter 4: ON PK Fc 4227 Hz Gain 4.0 dB Q 3.75
Filter 5: ON PK Fc 14081 Hz Gain 2.1 dB Q 1.02
Filter 6: ON PK Fc 19 Hz Gain 2.0 dB Q 2.56
Filter 7: ON PK Fc 2849 Hz Gain -2.1 dB Q 3.16
Filter 8: ON PK Fc 3289 Hz Gain 3.8 dB Q 7.22
Filter 9: ON PK Fc 4914 Hz Gain 1.5 dB Q 4.72
Filter 10: ON PK Fc 5771 Hz Gain -3.4 dB Q 5.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
