# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 172 Hz Gain -9.3 dB Q 0.53
Filter 2: ON PK Fc 437 Hz Gain 12.1 dB Q 0.82
Filter 3: ON PK Fc 2330 Hz Gain -3.5 dB Q 0.25
Filter 4: ON PK Fc 4964 Hz Gain 8.1 dB Q 3.78
Filter 5: ON PK Fc 6642 Hz Gain 6.4 dB Q 2.84
Filter 6: ON PK Fc 20 Hz Gain 2.7 dB Q 2.35
Filter 7: ON PK Fc 1193 Hz Gain -1.4 dB Q 2.76
Filter 8: ON PK Fc 2076 Hz Gain 1.9 dB Q 2.27
Filter 9: ON PK Fc 3582 Hz Gain -3.6 dB Q 4.07
Filter 10: ON PK Fc 4142 Hz Gain 1.9 dB Q 3.91

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
