# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.0 dB
Filter: ON LSC Fc 55 Hz Gain 2.0 dB Q 0.7
Filter: ON LSC Fc 130 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 380 Hz Gain 2.0 dB Q 3.0
Filter: ON HSC Fc 800 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 800 Hz Gain -2.5 dB Q 1.6
Filter: ON PK Fc 1850 Hz Gain 4.0 dB Q 1.6
Filter: ON PK Fc 3000 Hz Gain -1.9 dB Q 2.9
Filter: ON PK Fc 5400 Hz Gain 2.0 dB Q 7.0
Filter: ON PK Fc 8250 Hz Gain -3.0 dB Q 8.0
