# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 29 Hz Gain 6.1 dB Q 0.12
Filter 2: ON PK Fc 1080 Hz Gain -7.6 dB Q 2.04
Filter 3: ON PK Fc 3810 Hz Gain -4.4 dB Q 4.29
Filter 4: ON PK Fc 5927 Hz Gain -10.4 dB Q 3.41
Filter 5: ON PK Fc 8190 Hz Gain 4.1 dB Q 0.97
Filter 6: ON PK Fc 234 Hz Gain -4.7 dB Q 0.79
Filter 7: ON PK Fc 447 Hz Gain 4.2 dB Q 0.29
Filter 8: ON PK Fc 813 Hz Gain -3.3 dB Q 3.13
Filter 9: ON PK Fc 1832 Hz Gain -3.6 dB Q 0.77
Filter 10: ON PK Fc 2373 Hz Gain 4.3 dB Q 2.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
