# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain -5.2 dB Q 0.25
Filter 2: ON PK Fc 162 Hz Gain -4.2 dB Q 0.58
Filter 3: ON PK Fc 2048 Hz Gain 2.5 dB Q 1.54
Filter 4: ON PK Fc 3678 Hz Gain 5.7 dB Q 1.33
Filter 5: ON PK Fc 6263 Hz Gain 2.7 dB Q 3.02
Filter 6: ON PK Fc 4585 Hz Gain 1.8 dB Q 5.86
Filter 7: ON PK Fc 4984 Hz Gain -1.2 dB Q 3.55
Filter 8: ON PK Fc 9827 Hz Gain 2.6 dB Q 2.77
Filter 9: ON PK Fc 12197 Hz Gain 1.8 dB Q 1.70
Filter 10: ON PK Fc 19695 Hz Gain -10.3 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
