# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 143 Hz Gain -3.0 dB Q 0.54
Filter 2: ON PK Fc 1464 Hz Gain -2.7 dB Q 2.36
Filter 3: ON PK Fc 3680 Hz Gain 6.0 dB Q 1.37
Filter 4: ON PK Fc 5583 Hz Gain -6.4 dB Q 3.75
Filter 5: ON PK Fc 10842 Hz Gain 3.6 dB Q 1.71
Filter 6: ON PK Fc 20 Hz Gain 1.6 dB Q 1.75
Filter 7: ON PK Fc 4754 Hz Gain 0.4 dB Q 1.44
Filter 8: ON PK Fc 4778 Hz Gain -0.7 dB Q 3.41
Filter 9: ON PK Fc 13993 Hz Gain 1.3 dB Q 1.95
Filter 10: ON PK Fc 19835 Hz Gain -4.8 dB Q 0.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
