# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.1 dB
Filter: ON PK Fc 20 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 200 Hz Gain -2.6 dB Q 2.0
Filter: ON PK Fc 340 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 1250 Hz Gain 3.0 dB Q 1.1
Filter: ON PK Fc 2800 Hz Gain -3.0 dB Q 2.5
Filter: ON PK Fc 4320 Hz Gain -6.4 dB Q 6.0
Filter: ON PK Fc 5000 Hz Gain 12.0 dB Q 0.5
Filter: ON PK Fc 6000 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 6900 Hz Gain -6.4 dB Q 5.5
Filter: ON HSC Fc 7000 Hz Gain -6.0 dB Q 0.7

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
