# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.2 dB Q 1.87
Filter 2: ON PK Fc 452 Hz Gain 5.2 dB Q 2.28
Filter 3: ON PK Fc 2525 Hz Gain -5.5 dB Q 0.56
Filter 4: ON PK Fc 4960 Hz Gain -3.7 dB Q 2.70
Filter 5: ON PK Fc 8840 Hz Gain 8.3 dB Q 1.24
Filter 6: ON PK Fc 40 Hz Gain 1.8 dB Q 2.07
Filter 7: ON PK Fc 140 Hz Gain -4.1 dB Q 0.60
Filter 8: ON PK Fc 291 Hz Gain 2.8 dB Q 1.26
Filter 9: ON PK Fc 11886 Hz Gain 3.1 dB Q 2.65
Filter 10: ON PK Fc 19899 Hz Gain -12.1 dB Q 0.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
