# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 119 Hz Gain -8.4 dB Q 0.23
Filter 2: ON PK Fc 425 Hz Gain 12.3 dB Q 1.69
Filter 3: ON PK Fc 864 Hz Gain -2.8 dB Q 2.30
Filter 4: ON PK Fc 3062 Hz Gain 4.8 dB Q 1.12
Filter 5: ON PK Fc 10426 Hz Gain 5.9 dB Q 1.56
Filter 6: ON PK Fc 215 Hz Gain -1.5 dB Q 4.75
Filter 7: ON PK Fc 1614 Hz Gain 2.6 dB Q 5.67
Filter 8: ON PK Fc 3984 Hz Gain 4.4 dB Q 2.24
Filter 9: ON PK Fc 5140 Hz Gain -4.6 dB Q 0.85
Filter 10: ON PK Fc 7417 Hz Gain 2.9 dB Q 1.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
