# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.0 dB
Filter: ON LSC Fc 200 Hz Gain -6.0 dB Q 0.7
Filter: ON PK Fc 290 Hz Gain -5.2 dB Q 0.55
Filter: ON PK Fc 1100 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 2350 Hz Gain 2.6 dB Q 1.7
Filter: ON PK Fc 2750 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 3800 Hz Gain 2.0 dB Q 3.0
Filter: ON PK Fc 5100 Hz Gain -3.0 dB Q 5.0
Filter: ON PK Fc 6500 Hz Gain 4.0 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain -3.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
