# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.0 dB
Filter: ON PK Fc 20 Hz Gain 1.5 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 950 Hz Gain -1.8 dB Q 3.0
Filter: ON PK Fc 1770 Hz Gain 6.5 dB Q 1.1
Filter: ON PK Fc 3100 Hz Gain -3.0 dB Q 2.0
Filter: ON PK Fc 6400 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 7000 Hz Gain 2.5 dB Q 1.4
Filter: ON PK Fc 8050 Hz Gain -3.2 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -0.5 dB Q 0.71
