# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 25 Hz Gain 6.5 dB Q 0.52
Filter 2: ON PK Fc 170 Hz Gain -1.8 dB Q 0.29
Filter 3: ON PK Fc 1911 Hz Gain 5.6 dB Q 1.50
Filter 4: ON PK Fc 3189 Hz Gain -3.9 dB Q 1.95
Filter 5: ON PK Fc 19572 Hz Gain -8.1 dB Q 0.47
Filter 6: ON PK Fc 600 Hz Gain 2.2 dB Q 3.92
Filter 7: ON PK Fc 664 Hz Gain -1.2 dB Q 1.64
Filter 8: ON PK Fc 5551 Hz Gain 1.9 dB Q 3.74
Filter 9: ON PK Fc 6174 Hz Gain -3.6 dB Q 6.33
Filter 10: ON PK Fc 15743 Hz Gain -1.1 dB Q 1.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
