# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain 5.6 dB Q 1.13
Filter 2: ON PK Fc 40 Hz Gain 2.1 dB Q 1.56
Filter 3: ON PK Fc 1169 Hz Gain -1.9 dB Q 0.60
Filter 4: ON PK Fc 1772 Hz Gain 6.4 dB Q 1.93
Filter 5: ON PK Fc 19402 Hz Gain -10.8 dB Q 0.34
Filter 6: ON PK Fc 232 Hz Gain -1.7 dB Q 2.11
Filter 7: ON PK Fc 317 Hz Gain 0.7 dB Q 1.32
Filter 8: ON PK Fc 2220 Hz Gain 1.3 dB Q 4.33
Filter 9: ON PK Fc 2933 Hz Gain -2.0 dB Q 2.39
Filter 10: ON PK Fc 4568 Hz Gain 2.0 dB Q 2.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
