# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 40 Hz Gain -3.9 dB Q 0.39
Filter 2: ON PK Fc 125 Hz Gain -3.7 dB Q 0.95
Filter 3: ON PK Fc 1375 Hz Gain -7.9 dB Q 1.57
Filter 4: ON PK Fc 3119 Hz Gain 7.4 dB Q 0.89
Filter 5: ON PK Fc 10569 Hz Gain 5.0 dB Q 2.11
Filter 6: ON PK Fc 510 Hz Gain 2.3 dB Q 1.92
Filter 7: ON PK Fc 984 Hz Gain -1.5 dB Q 3.82
Filter 8: ON PK Fc 5333 Hz Gain 4.3 dB Q 4.27
Filter 9: ON PK Fc 6100 Hz Gain -6.9 dB Q 5.17
Filter 10: ON PK Fc 7233 Hz Gain 1.2 dB Q 2.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
