# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter: ON LSC Fc 110 Hz Gain 5.5 dB Q 0.7
Filter: ON LSC Fc 165 Hz Gain -8.0 dB Q 0.7
Filter: ON PK Fc 330 Hz Gain 1.4 dB Q 1.3
Filter: ON PK Fc 550 Hz Gain -1.5 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain 2.0 dB Q 1.5
Filter: ON HSC Fc 1400 Hz Gain 5.0 dB Q 0.7
Filter: ON PK Fc 3000 Hz Gain -2.2 dB Q 3.0
Filter: ON PK Fc 5650 Hz Gain -2.6 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -5.1 dB Q 5.5
Filter: ON PK Fc 11500 Hz Gain -4.0 dB Q 2.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
