# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 51 Hz Gain -7.2 dB Q 0.25
Filter 2: ON PK Fc 532 Hz Gain 4.6 dB Q 0.67
Filter 3: ON PK Fc 1724 Hz Gain -5.4 dB Q 2.13
Filter 4: ON PK Fc 5616 Hz Gain 6.2 dB Q 2.45
Filter 5: ON PK Fc 17 Hz Gain -6.4 dB Q 0.83
Filter 6: ON PK Fc 33 Hz Gain -1.1 dB Q 0.62
Filter 7: ON PK Fc 8212 Hz Gain 4.1 dB Q 0.50
Filter 8: ON PK Fc 19370 Hz Gain -15.6 dB Q 0.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
