# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.0 dB
Filter 1: ON PK Fc 35 Hz Gain -7.6 dB Q 0.37
Filter 2: ON PK Fc 118 Hz Gain -5.1 dB Q 1.15
Filter 3: ON PK Fc 1831 Hz Gain 7.3 dB Q 3.65
Filter 4: ON PK Fc 4680 Hz Gain 9.0 dB Q 2.52
Filter 5: ON PK Fc 9950 Hz Gain -6.4 dB Q 0.65
Filter 6: ON PK Fc 363 Hz Gain 1.8 dB Q 1.88
Filter 7: ON PK Fc 1047 Hz Gain -4.4 dB Q 1.77
Filter 8: ON PK Fc 1478 Hz Gain 2.9 dB Q 4.21
Filter 9: ON PK Fc 2781 Hz Gain 2.5 dB Q 1.28
Filter 10: ON PK Fc 2913 Hz Gain -5.6 dB Q 3.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
