# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 222 Hz Gain -5.3 dB Q 0.54
Filter 2: ON PK Fc 3048 Hz Gain 5.5 dB Q 1.53
Filter 3: ON PK Fc 5282 Hz Gain 4.8 dB Q 1.83
Filter 4: ON PK Fc 16869 Hz Gain 4.0 dB Q 2.04
Filter 5: ON PK Fc 19322 Hz Gain 6.2 dB Q 1.06
Filter 6: ON PK Fc 24 Hz Gain 1.1 dB Q 1.23
Filter 7: ON PK Fc 1498 Hz Gain -1.0 dB Q 4.81
Filter 8: ON PK Fc 6539 Hz Gain -3.3 dB Q 6.68
Filter 9: ON PK Fc 7218 Hz Gain 3.1 dB Q 2.72
Filter 10: ON PK Fc 10370 Hz Gain -2.9 dB Q 2.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
