# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 31 Hz Gain 6.5 dB Q 0.41
Filter 2: ON PK Fc 278 Hz Gain -4.9 dB Q 0.51
Filter 3: ON PK Fc 884 Hz Gain 5.2 dB Q 1.09
Filter 4: ON PK Fc 1924 Hz Gain 2.0 dB Q 1.17
Filter 5: ON PK Fc 3059 Hz Gain -4.5 dB Q 7.63
Filter 6: ON PK Fc 4116 Hz Gain 2.6 dB Q 4.40
Filter 7: ON PK Fc 5029 Hz Gain -4.5 dB Q 3.39
Filter 8: ON PK Fc 6007 Hz Gain 2.4 dB Q 4.14
Filter 9: ON PK Fc 8055 Hz Gain 1.1 dB Q 4.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
