# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 23 Hz Gain -1.8 dB Q 0.13
Filter 2: ON PK Fc 234 Hz Gain -6.5 dB Q 0.40
Filter 3: ON PK Fc 1566 Hz Gain -6.4 dB Q 1.52
Filter 4: ON PK Fc 2852 Hz Gain 7.3 dB Q 0.48
Filter 5: ON PK Fc 17979 Hz Gain 6.3 dB Q 0.29
Filter 6: ON PK Fc 2479 Hz Gain 2.2 dB Q 4.61
Filter 7: ON PK Fc 2643 Hz Gain -1.0 dB Q 1.30
Filter 8: ON PK Fc 6764 Hz Gain 1.6 dB Q 2.40
Filter 9: ON PK Fc 8527 Hz Gain -3.2 dB Q 3.38
Filter 10: ON PK Fc 10529 Hz Gain 0.9 dB Q 1.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
