# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 36 Hz Gain 6.9 dB Q 0.58
Filter 2: ON PK Fc 1204 Hz Gain 6.1 dB Q 0.72
Filter 3: ON PK Fc 2239 Hz Gain -12.9 dB Q 1.27
Filter 4: ON PK Fc 4025 Hz Gain 6.6 dB Q 3.63
Filter 5: ON PK Fc 6355 Hz Gain 4.5 dB Q 2.37
Filter 6: ON PK Fc 85 Hz Gain 6.9 dB Q 1.42
Filter 7: ON PK Fc 143 Hz Gain -6.6 dB Q 0.58
Filter 8: ON PK Fc 339 Hz Gain 2.9 dB Q 0.66
Filter 9: ON PK Fc 1018 Hz Gain -1.2 dB Q 3.95
Filter 10: ON PK Fc 10078 Hz Gain 1.2 dB Q 3.04

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
