# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter: ON PK Fc 20 Hz Gain 4.5 dB Q 1.0
Filter: ON PK Fc 190 Hz Gain -2.0 dB Q 1.0
Filter: ON PK Fc 400 Hz Gain 1.6 dB Q 1.8
Filter: ON PK Fc 1450 Hz Gain -6.7 dB Q 1.0
Filter: ON PK Fc 2200 Hz Gain -1.4 dB Q 1.9
Filter: ON PK Fc 4000 Hz Gain 1.5 dB Q 1.4
Filter: ON PK Fc 6400 Hz Gain -6.0 dB Q 2.5

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
