# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 17 Hz Gain -5.5 dB Q 0.23
Filter 2: ON PK Fc 124 Hz Gain -1.8 dB Q 1.02
Filter 3: ON PK Fc 5991 Hz Gain 4.9 dB Q 5.29
Filter 4: ON PK Fc 10313 Hz Gain 4.8 dB Q 1.80
Filter 5: ON PK Fc 22050 Hz Gain 2.6 dB Q 2.42
Filter 6: ON PK Fc 782 Hz Gain 2.8 dB Q 1.20
Filter 7: ON PK Fc 2219 Hz Gain -4.0 dB Q 1.20
Filter 8: ON PK Fc 3240 Hz Gain 4.6 dB Q 1.60
Filter 9: ON PK Fc 4498 Hz Gain -3.8 dB Q 5.11
Filter 10: ON PK Fc 12791 Hz Gain 0.7 dB Q 4.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
