# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.3 dB Q 0.53
Filter 2: ON PK Fc 229 Hz Gain -1.8 dB Q 1.14
Filter 3: ON PK Fc 2221 Hz Gain -2.8 dB Q 1.77
Filter 4: ON PK Fc 5251 Hz Gain -2.8 dB Q 5.21
Filter 5: ON PK Fc 8788 Hz Gain 6.6 dB Q 1.56
Filter 6: ON PK Fc 851 Hz Gain 1.1 dB Q 2.05
Filter 7: ON PK Fc 1363 Hz Gain -1.0 dB Q 3.14
Filter 8: ON PK Fc 3689 Hz Gain 1.3 dB Q 5.32
Filter 9: ON PK Fc 12348 Hz Gain 3.5 dB Q 1.39
Filter 10: ON PK Fc 19744 Hz Gain -12.3 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
