# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 101 Hz Gain -3.9 dB Q 0.86
Filter 2: ON PK Fc 224 Hz Gain -2.7 dB Q 2.48
Filter 3: ON PK Fc 4062 Hz Gain 5.2 dB Q 3.71
Filter 4: ON PK Fc 16530 Hz Gain 6.0 dB Q 0.35
Filter 5: ON PK Fc 19872 Hz Gain 2.4 dB Q 1.74
Filter 6: ON PK Fc 754 Hz Gain 1.4 dB Q 2.48
Filter 7: ON PK Fc 755 Hz Gain 3.2 dB Q 3.22
Filter 8: ON PK Fc 1337 Hz Gain -3.4 dB Q 1.29
Filter 9: ON PK Fc 9025 Hz Gain 1.2 dB Q 0.60
Filter 10: ON PK Fc 10593 Hz Gain -1.3 dB Q 1.15

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
