# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 28 Hz Gain 6.6 dB Q 0.65
Filter 2: ON PK Fc 244 Hz Gain -4.7 dB Q 0.55
Filter 3: ON PK Fc 2036 Hz Gain 2.7 dB Q 3.81
Filter 4: ON PK Fc 5129 Hz Gain 5.4 dB Q 1.80
Filter 5: ON PK Fc 12971 Hz Gain 3.7 dB Q 0.40
Filter 6: ON PK Fc 936 Hz Gain 1.0 dB Q 3.62
Filter 7: ON PK Fc 2478 Hz Gain 1.9 dB Q 4.30
Filter 8: ON PK Fc 2723 Hz Gain 1.0 dB Q 3.23
Filter 9: ON PK Fc 3076 Hz Gain -5.9 dB Q 3.20
Filter 10: ON PK Fc 3843 Hz Gain 4.0 dB Q 4.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
