# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.6 dB Q 0.72
Filter 2: ON PK Fc 338 Hz Gain -5.6 dB Q 0.38
Filter 3: ON PK Fc 2246 Hz Gain 1.3 dB Q 2.96
Filter 4: ON PK Fc 3232 Hz Gain -6.9 dB Q 4.19
Filter 5: ON PK Fc 9971 Hz Gain 6.5 dB Q 0.17
Filter 6: ON PK Fc 232 Hz Gain 1.3 dB Q 3.22
Filter 7: ON PK Fc 324 Hz Gain -1.5 dB Q 3.90
Filter 8: ON PK Fc 4337 Hz Gain 2.1 dB Q 5.01
Filter 9: ON PK Fc 5552 Hz Gain -1.3 dB Q 0.78
Filter 10: ON PK Fc 5642 Hz Gain 1.4 dB Q 1.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
