# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 26 Hz Gain 5.3 dB Q 0.03
Filter 2: ON PK Fc 3141 Hz Gain -2.6 dB Q 2.92
Filter 3: ON PK Fc 4906 Hz Gain -7.3 dB Q 2.42
Filter 4: ON PK Fc 8189 Hz Gain -9.6 dB Q 1.49
Filter 5: ON PK Fc 17787 Hz Gain 7.0 dB Q 0.45
Filter 6: ON PK Fc 298 Hz Gain -2.2 dB Q 1.17
Filter 7: ON PK Fc 2195 Hz Gain 1.8 dB Q 1.26
Filter 8: ON PK Fc 2809 Hz Gain -2.2 dB Q 2.69
Filter 9: ON PK Fc 11455 Hz Gain -0.9 dB Q 2.98
Filter 10: ON PK Fc 14730 Hz Gain 1.2 dB Q 3.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
