# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.7 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 250 Hz Gain -1.3 dB Q 0.71
Filter: ON HSC Fc 1000 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 1100 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 1900 Hz Gain 3.0 dB Q 1.3
Filter: ON PK Fc 2950 Hz Gain -4.1 dB Q 2.8
Filter: ON PK Fc 5400 Hz Gain -8.9 dB Q 4.0
Filter: ON PK Fc 8200 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 8300 Hz Gain -5.0 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -5.0 dB Q 0.71
