# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 33 Hz Gain 9.0 dB Q 0.82
Filter 2: ON PK Fc 211 Hz Gain -3.6 dB Q 0.15
Filter 3: ON PK Fc 2712 Hz Gain 5.6 dB Q 2.45
Filter 4: ON PK Fc 6846 Hz Gain 6.2 dB Q 1.29
Filter 5: ON PK Fc 22050 Hz Gain 2.8 dB Q 2.88
Filter 6: ON PK Fc 49 Hz Gain 2.1 dB Q 3.94
Filter 7: ON PK Fc 95 Hz Gain -2.1 dB Q 1.67
Filter 8: ON PK Fc 435 Hz Gain 1.6 dB Q 1.73
Filter 9: ON PK Fc 10116 Hz Gain 1.2 dB Q 1.02
Filter 10: ON PK Fc 19901 Hz Gain -3.7 dB Q 0.24

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
