# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 39 Hz Gain 11.7 dB Q 0.52
Filter 2: ON PK Fc 84 Hz Gain -10.2 dB Q 0.56
Filter 3: ON PK Fc 254 Hz Gain -3.1 dB Q 0.24
Filter 4: ON PK Fc 1324 Hz Gain -12.7 dB Q 1.32
Filter 5: ON PK Fc 7323 Hz Gain 6.7 dB Q 0.09
Filter 6: ON PK Fc 489 Hz Gain 0.9 dB Q 4.31
Filter 7: ON PK Fc 1338 Hz Gain 1.2 dB Q 4.79
Filter 8: ON PK Fc 1600 Hz Gain -1.3 dB Q 2.94
Filter 9: ON PK Fc 3403 Hz Gain 1.5 dB Q 2.62
Filter 10: ON PK Fc 9795 Hz Gain -0.6 dB Q 0.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
