# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 11 Hz Gain 6.8 dB Q 0.30
Filter 2: ON PK Fc 208 Hz Gain -8.0 dB Q 1.04
Filter 3: ON PK Fc 3360 Hz Gain 4.3 dB Q 1.50
Filter 4: ON PK Fc 5438 Hz Gain 4.1 dB Q 1.12
Filter 5: ON PK Fc 19028 Hz Gain 3.8 dB Q 0.35
Filter 6: ON PK Fc 106 Hz Gain 3.4 dB Q 4.33
Filter 7: ON PK Fc 130 Hz Gain -3.5 dB Q 4.98
Filter 8: ON PK Fc 397 Hz Gain -1.3 dB Q 2.48
Filter 9: ON PK Fc 1255 Hz Gain 3.1 dB Q 0.98
Filter 10: ON PK Fc 1823 Hz Gain -3.4 dB Q 2.03

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
