# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain -2.9 dB Q 0.55
Filter 2: ON PK Fc 190 Hz Gain -2.7 dB Q 0.38
Filter 3: ON PK Fc 5042 Hz Gain 4.0 dB Q 1.11
Filter 4: ON PK Fc 11025 Hz Gain 4.1 dB Q 0.78
Filter 5: ON PK Fc 19080 Hz Gain 5.8 dB Q 0.36
Filter 6: ON PK Fc 822 Hz Gain 1.3 dB Q 1.72
Filter 7: ON PK Fc 2024 Hz Gain -5.9 dB Q 1.45
Filter 8: ON PK Fc 2899 Hz Gain 6.2 dB Q 1.53
Filter 9: ON PK Fc 4096 Hz Gain -4.7 dB Q 5.30
Filter 10: ON PK Fc 15795 Hz Gain 0.1 dB Q 2.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
