# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.47
Filter 2: ON PK Fc 1674 Hz Gain -2.0 dB Q 4.14
Filter 3: ON PK Fc 2170 Hz Gain -2.5 dB Q 3.07
Filter 4: ON PK Fc 6212 Hz Gain -7.7 dB Q 2.54
Filter 5: ON PK Fc 12151 Hz Gain 4.1 dB Q 0.42
Filter 6: ON PK Fc 212 Hz Gain -0.7 dB Q 1.83
Filter 7: ON PK Fc 625 Hz Gain 1.4 dB Q 1.38
Filter 8: ON PK Fc 3905 Hz Gain -2.4 dB Q 7.28
Filter 9: ON PK Fc 4347 Hz Gain 2.2 dB Q 5.73
Filter 10: ON PK Fc 7949 Hz Gain -0.8 dB Q 6.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
