# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.44
Filter 2: ON PK Fc 265 Hz Gain -2.1 dB Q 0.67
Filter 3: ON PK Fc 1704 Hz Gain -3.9 dB Q 0.96
Filter 4: ON PK Fc 6922 Hz Gain 5.4 dB Q 0.71
Filter 5: ON PK Fc 19376 Hz Gain 4.5 dB Q 0.22
Filter 6: ON PK Fc 528 Hz Gain -0.4 dB Q 3.24
Filter 7: ON PK Fc 930 Hz Gain 0.7 dB Q 2.09
Filter 8: ON PK Fc 1283 Hz Gain -1.0 dB Q 2.42
Filter 9: ON PK Fc 2171 Hz Gain 0.7 dB Q 1.16
Filter 10: ON PK Fc 2538 Hz Gain -1.1 dB Q 3.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
