# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 25 Hz Gain 6.8 dB Q 0.83
Filter 2: ON PK Fc 105 Hz Gain -3.6 dB Q 0.62
Filter 3: ON PK Fc 679 Hz Gain 4.6 dB Q 0.80
Filter 4: ON PK Fc 1143 Hz Gain -1.5 dB Q 1.42
Filter 5: ON PK Fc 3444 Hz Gain -3.1 dB Q 1.15
Filter 6: ON PK Fc 3171 Hz Gain -1.9 dB Q 5.02
Filter 7: ON PK Fc 3968 Hz Gain 2.5 dB Q 2.96
Filter 8: ON PK Fc 5362 Hz Gain -6.1 dB Q 3.61
Filter 9: ON PK Fc 6278 Hz Gain 2.9 dB Q 3.38
Filter 10: ON PK Fc 11581 Hz Gain 1.7 dB Q 0.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
