# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -3.9 dB Q 0.66
Filter 2: ON PK Fc 77 Hz Gain -4.3 dB Q 0.49
Filter 3: ON PK Fc 234 Hz Gain -8.1 dB Q 0.47
Filter 4: ON PK Fc 2697 Hz Gain 6.5 dB Q 0.60
Filter 5: ON PK Fc 10767 Hz Gain 5.8 dB Q 0.85
Filter 6: ON PK Fc 1173 Hz Gain -1.1 dB Q 3.64
Filter 7: ON PK Fc 1827 Hz Gain 1.4 dB Q 4.55
Filter 8: ON PK Fc 4960 Hz Gain 3.3 dB Q 3.11
Filter 9: ON PK Fc 5914 Hz Gain -3.4 dB Q 1.39
Filter 10: ON PK Fc 7282 Hz Gain 2.7 dB Q 2.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
