# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 16 Hz Gain 1.7 dB Q 1.02
Filter 2: ON PK Fc 112 Hz Gain -3.9 dB Q 0.57
Filter 3: ON PK Fc 260 Hz Gain -3.1 dB Q 1.07
Filter 4: ON PK Fc 4360 Hz Gain 6.5 dB Q 1.24
Filter 5: ON PK Fc 9072 Hz Gain 2.9 dB Q 1.95
Filter 6: ON PK Fc 903 Hz Gain 2.5 dB Q 1.66
Filter 7: ON PK Fc 1150 Hz Gain -1.2 dB Q 0.56
Filter 8: ON PK Fc 3411 Hz Gain 1.2 dB Q 5.23
Filter 9: ON PK Fc 12947 Hz Gain 0.7 dB Q 2.04
Filter 10: ON PK Fc 20070 Hz Gain -1.9 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
