# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter: ON PK Fc 160 Hz Gain -2.3 dB Q 0.6
Filter: ON LSC Fc 350 Hz Gain -3.0 dB Q 0.71
Filter: ON PK Fc 750 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 2000 Hz Gain -5.4 dB Q 1.2
Filter: ON PK Fc 3300 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 4800 Hz Gain -3.3 dB Q 3.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
