# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 24 Hz Gain 2.7 dB Q 0.66
Filter 2: ON PK Fc 236 Hz Gain -5.2 dB Q 0.67
Filter 3: ON PK Fc 1767 Hz Gain -2.9 dB Q 1.29
Filter 4: ON PK Fc 3783 Hz Gain 7.0 dB Q 1.15
Filter 5: ON PK Fc 7089 Hz Gain 4.5 dB Q 3.03
Filter 6: ON PK Fc 795 Hz Gain 3.7 dB Q 2.38
Filter 7: ON PK Fc 979 Hz Gain -1.9 dB Q 0.77
Filter 8: ON PK Fc 1693 Hz Gain 1.4 dB Q 3.50
Filter 9: ON PK Fc 8026 Hz Gain 1.9 dB Q 0.76
Filter 10: ON PK Fc 19320 Hz Gain -4.9 dB Q 0.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
