# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 20 Hz Gain -10.9 dB Q 0.65
Filter 2: ON PK Fc 79 Hz Gain -5.4 dB Q 0.43
Filter 3: ON PK Fc 1187 Hz Gain 5.4 dB Q 0.41
Filter 4: ON PK Fc 8857 Hz Gain 14.9 dB Q 0.57
Filter 5: ON PK Fc 17816 Hz Gain -13.1 dB Q 0.05
Filter 6: ON PK Fc 1322 Hz Gain -2.9 dB Q 1.47
Filter 7: ON PK Fc 1966 Hz Gain 3.1 dB Q 0.68
Filter 8: ON PK Fc 3025 Hz Gain -3.9 dB Q 4.13
Filter 9: ON PK Fc 4839 Hz Gain -4.5 dB Q 5.76
Filter 10: ON PK Fc 6013 Hz Gain 3.4 dB Q 5.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
