# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter: ON PK Fc 200 Hz Gain -8.9 dB Q 0.4
Filter: ON PK Fc 550 Hz Gain 7.6 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain -0.8 dB Q 2.5
Filter: ON PK Fc 1230 Hz Gain -4.5 dB Q 1.5
Filter: ON PK Fc 1650 Hz Gain -2.0 dB Q 1.0
Filter: ON PK Fc 2950 Hz Gain 7.5 dB Q 1.0
Filter: ON PK Fc 5200 Hz Gain -2.9 dB Q 6.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
