# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 19 Hz Gain -6.7 dB Q 0.09
Filter 2: ON PK Fc 788 Hz Gain 2.5 dB Q 1.16
Filter 3: ON PK Fc 2180 Hz Gain 2.0 dB Q 2.74
Filter 4: ON PK Fc 5559 Hz Gain 2.0 dB Q 1.71
Filter 5: ON PK Fc 8986 Hz Gain 3.4 dB Q 2.19
Filter 6: ON PK Fc 17 Hz Gain -0.4 dB Q 1.22
Filter 7: ON PK Fc 11922 Hz Gain 2.3 dB Q 1.32
Filter 8: ON PK Fc 19834 Hz Gain -9.2 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
