# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 1.5 dB Q 0.68
Filter 2: ON PK Fc 227 Hz Gain -5.5 dB Q 0.42
Filter 3: ON PK Fc 2305 Hz Gain 3.1 dB Q 1.04
Filter 4: ON PK Fc 6964 Hz Gain 4.0 dB Q 0.67
Filter 5: ON PK Fc 18379 Hz Gain 5.9 dB Q 0.23
Filter 6: ON PK Fc 2714 Hz Gain -1.8 dB Q 5.08
Filter 7: ON PK Fc 3207 Hz Gain 1.6 dB Q 2.34
Filter 8: ON PK Fc 3681 Hz Gain 1.0 dB Q 3.09
Filter 9: ON PK Fc 4285 Hz Gain -2.8 dB Q 2.87
Filter 10: ON PK Fc 5265 Hz Gain 1.6 dB Q 4.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
