# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter: ON PK Fc 80 Hz Gain -2.3 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 1850 Hz Gain -4.7 dB Q 1.6
Filter: ON HSC Fc 2000 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 2120 Hz Gain 3.0 dB Q 3.0
Filter: ON PK Fc 2875 Hz Gain -2.3 dB Q 3.5
Filter: ON PK Fc 5750 Hz Gain -6.5 dB Q 4.0
Filter: ON PK Fc 7150 Hz Gain -1.7 dB Q 6.0
Filter: ON HSC Fc 13000 Hz Gain -8.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
