# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 221 Hz Gain -4.7 dB Q 0.91
Filter 2: ON PK Fc 3379 Hz Gain 5.8 dB Q 4.23
Filter 3: ON PK Fc 4994 Hz Gain -7.2 dB Q 3.81
Filter 4: ON PK Fc 6391 Hz Gain 6.0 dB Q 1.85
Filter 5: ON PK Fc 9653 Hz Gain 5.5 dB Q 2.14
Filter 6: ON PK Fc 26 Hz Gain 2.1 dB Q 0.96
Filter 7: ON PK Fc 809 Hz Gain 2.1 dB Q 2.80
Filter 8: ON PK Fc 2047 Hz Gain -3.4 dB Q 5.29
Filter 9: ON PK Fc 12556 Hz Gain 3.4 dB Q 1.17
Filter 10: ON PK Fc 19540 Hz Gain -12.2 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
