# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 83 Hz Gain -1.4 dB Q 1.16
Filter 2: ON PK Fc 226 Hz Gain -6.0 dB Q 0.47
Filter 3: ON PK Fc 2831 Hz Gain 4.6 dB Q 1.93
Filter 4: ON PK Fc 5904 Hz Gain 7.1 dB Q 0.87
Filter 5: ON PK Fc 10588 Hz Gain -4.3 dB Q 1.08
Filter 6: ON PK Fc 21 Hz Gain 1.3 dB Q 1.49
Filter 7: ON PK Fc 944 Hz Gain 1.0 dB Q 1.82
Filter 8: ON PK Fc 1444 Hz Gain -3.1 dB Q 2.36
Filter 9: ON PK Fc 1852 Hz Gain 2.0 dB Q 2.80
Filter 10: ON PK Fc 2038 Hz Gain -0.4 dB Q 3.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
