# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 16 Hz Gain 5.4 dB Q 0.48
Filter 2: ON PK Fc 222 Hz Gain -5.1 dB Q 0.41
Filter 3: ON PK Fc 1245 Hz Gain 4.5 dB Q 0.43
Filter 4: ON PK Fc 4975 Hz Gain -7.2 dB Q 1.68
Filter 5: ON PK Fc 10351 Hz Gain 6.8 dB Q 0.58
Filter 6: ON PK Fc 2312 Hz Gain 2.5 dB Q 3.19
Filter 7: ON PK Fc 3106 Hz Gain -2.6 dB Q 2.05
Filter 8: ON PK Fc 4129 Hz Gain 2.1 dB Q 4.92
Filter 9: ON PK Fc 11405 Hz Gain -1.1 dB Q 2.48
Filter 10: ON PK Fc 12427 Hz Gain 1.0 dB Q 1.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
