# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.5 dB Q 1.00
Filter 2: ON PK Fc 140 Hz Gain -6.1 dB Q 1.54
Filter 3: ON PK Fc 639 Hz Gain 3.7 dB Q 0.80
Filter 4: ON PK Fc 1734 Hz Gain -0.6 dB Q 2.10
Filter 5: ON PK Fc 5428 Hz Gain -3.6 dB Q 3.14
Filter 6: ON PK Fc 79 Hz Gain 0.9 dB Q 4.49
Filter 7: ON PK Fc 2402 Hz Gain 2.2 dB Q 4.48
Filter 8: ON PK Fc 2886 Hz Gain -3.2 dB Q 2.99
Filter 9: ON PK Fc 3698 Hz Gain 3.5 dB Q 5.39
Filter 10: ON PK Fc 19693 Hz Gain -3.0 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
