# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain 2.6 dB Q 0.52
Filter 2: ON PK Fc 157 Hz Gain -3.6 dB Q 0.44
Filter 3: ON PK Fc 3718 Hz Gain 7.2 dB Q 1.27
Filter 4: ON PK Fc 6225 Hz Gain -6.2 dB Q 3.52
Filter 5: ON PK Fc 10995 Hz Gain 3.8 dB Q 1.99
Filter 6: ON PK Fc 1458 Hz Gain -1.9 dB Q 3.03
Filter 7: ON PK Fc 2802 Hz Gain 1.7 dB Q 3.29
Filter 8: ON PK Fc 3746 Hz Gain -1.8 dB Q 2.88
Filter 9: ON PK Fc 4463 Hz Gain 1.6 dB Q 3.83
Filter 10: ON PK Fc 7957 Hz Gain -0.6 dB Q 4.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
