# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -6.6 dB Q 0.62
Filter 2: ON PK Fc 132 Hz Gain -4.8 dB Q 0.53
Filter 3: ON PK Fc 960 Hz Gain 4.5 dB Q 0.46
Filter 4: ON PK Fc 10278 Hz Gain -6.7 dB Q 1.06
Filter 5: ON PK Fc 18803 Hz Gain 6.8 dB Q 0.52
Filter 6: ON PK Fc 1384 Hz Gain -1.4 dB Q 3.55
Filter 7: ON PK Fc 2307 Hz Gain 2.4 dB Q 2.01
Filter 8: ON PK Fc 3361 Hz Gain -4.7 dB Q 2.78
Filter 9: ON PK Fc 5326 Hz Gain 3.2 dB Q 1.69
Filter 10: ON PK Fc 6893 Hz Gain -3.3 dB Q 4.29

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
