# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 95 Hz Gain -10.3 dB Q 0.27
Filter 2: ON PK Fc 1030 Hz Gain 5.9 dB Q 0.74
Filter 3: ON PK Fc 2592 Hz Gain 4.6 dB Q 1.05
Filter 4: ON PK Fc 17660 Hz Gain 7.2 dB Q 0.68
Filter 5: ON PK Fc 17 Hz Gain -5.2 dB Q 0.73
Filter 6: ON PK Fc 29 Hz Gain -1.0 dB Q 0.51
Filter 7: ON PK Fc 5182 Hz Gain 10.2 dB Q 2.51
Filter 8: ON PK Fc 6750 Hz Gain -10.6 dB Q 1.44
Filter 9: ON PK Fc 12032 Hz Gain 3.3 dB Q 1.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
