# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain 6.4 dB Q 0.21
Filter 2: ON PK Fc 228 Hz Gain -1.8 dB Q 0.80
Filter 3: ON PK Fc 1975 Hz Gain -3.8 dB Q 1.07
Filter 4: ON PK Fc 5619 Hz Gain 4.8 dB Q 1.47
Filter 5: ON PK Fc 7850 Hz Gain 2.7 dB Q 1.79
Filter 6: ON PK Fc 93 Hz Gain -0.2 dB Q 2.94
Filter 7: ON PK Fc 930 Hz Gain 1.0 dB Q 2.51
Filter 8: ON PK Fc 1382 Hz Gain -1.4 dB Q 2.43
Filter 9: ON PK Fc 2240 Hz Gain 1.1 dB Q 1.24
Filter 10: ON PK Fc 2648 Hz Gain -1.5 dB Q 3.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
