# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.0 dB
Filter: ON PK Fc 23 Hz Gain -8.5 dB Q 0.2
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 360 Hz Gain -1.2 dB Q 1.1
Filter: ON PK Fc 950 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 1400 Hz Gain -1.4 dB Q 1.4
Filter: ON PK Fc 2900 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 5500 Hz Gain 3.5 dB Q 1.4
Filter: ON PK Fc 6800 Hz Gain -1.3 dB Q 4.0
Filter: ON PK Fc 8800 Hz Gain -5.3 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -1.0 dB Q 0.71
