# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 23 Hz Gain -0.8 dB Q 1.74
Filter 2: ON PK Fc 268 Hz Gain -1.3 dB Q 1.13
Filter 3: ON PK Fc 912 Hz Gain 1.5 dB Q 3.65
Filter 4: ON PK Fc 3989 Hz Gain 2.1 dB Q 3.57
Filter 5: ON PK Fc 5242 Hz Gain 3.3 dB Q 3.64
Filter 6: ON PK Fc 1522 Hz Gain -0.8 dB Q 4.28
Filter 7: ON PK Fc 10212 Hz Gain 3.3 dB Q 1.34
Filter 8: ON PK Fc 19514 Hz Gain -12.9 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
