# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 126 Hz Gain -2.9 dB Q 0.49
Filter 2: ON PK Fc 313 Hz Gain -3.3 dB Q 0.86
Filter 3: ON PK Fc 1170 Hz Gain 5.5 dB Q 1.14
Filter 4: ON PK Fc 4698 Hz Gain 5.3 dB Q 1.74
Filter 5: ON PK Fc 19186 Hz Gain -10.7 dB Q 0.31
Filter 6: ON PK Fc 1798 Hz Gain 1.9 dB Q 3.68
Filter 7: ON PK Fc 2636 Hz Gain -4.4 dB Q 2.79
Filter 8: ON PK Fc 3503 Hz Gain 2.5 dB Q 1.81
Filter 9: ON PK Fc 4628 Hz Gain -1.7 dB Q 5.27
Filter 10: ON PK Fc 13552 Hz Gain -0.6 dB Q 1.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
