# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 95 Hz Gain 15.3 dB Q 0.32
Filter 2: ON PK Fc 515 Hz Gain -28.9 dB Q 0.33
Filter 3: ON PK Fc 1603 Hz Gain 16.5 dB Q 0.56
Filter 4: ON PK Fc 7685 Hz Gain -8.7 dB Q 2.66
Filter 5: ON PK Fc 11261 Hz Gain 7.0 dB Q 0.11
Filter 6: ON PK Fc 18 Hz Gain 2.3 dB Q 0.93
Filter 7: ON PK Fc 80 Hz Gain -2.0 dB Q 0.53
Filter 8: ON PK Fc 110 Hz Gain 2.9 dB Q 1.54
Filter 9: ON PK Fc 5472 Hz Gain 2.0 dB Q 4.15
Filter 10: ON PK Fc 11063 Hz Gain -0.4 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
