# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON LSC Fc 110 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 30 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 190 Hz Gain -1.5 dB Q 0.6
Filter: ON PK Fc 800 Hz Gain 1.2 dB Q 0.6
Filter: ON PK Fc 1900 Hz Gain -3.5 dB Q 2.0
Filter: ON PK Fc 2430 Hz Gain -1.2 dB Q 7.0
Filter: ON PK Fc 2875 Hz Gain -2.4 dB Q 3.5
Filter: ON PK Fc 6000 Hz Gain -2.7 dB Q 4.0
Filter: ON PK Fc 7300 Hz Gain -1.6 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -1.8 dB Q 6.0
