# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 77 Hz Gain -9.8 dB Q 0.32
Filter 2: ON PK Fc 435 Hz Gain -1.9 dB Q 0.48
Filter 3: ON PK Fc 4152 Hz Gain 3.4 dB Q 0.45
Filter 4: ON PK Fc 18926 Hz Gain 4.6 dB Q 0.08
Filter 5: ON PK Fc 23 Hz Gain -0.8 dB Q 1.13
Filter 6: ON PK Fc 838 Hz Gain 2.6 dB Q 2.31
Filter 7: ON PK Fc 1129 Hz Gain -1.9 dB Q 0.84
Filter 8: ON PK Fc 3145 Hz Gain 1.7 dB Q 0.90
Filter 9: ON PK Fc 4253 Hz Gain -3.3 dB Q 4.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
