# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 82 Hz Gain -3.2 dB Q 0.62
Filter 2: ON PK Fc 189 Hz Gain -1.8 dB Q 0.94
Filter 3: ON PK Fc 2714 Hz Gain 6.8 dB Q 3.21
Filter 4: ON PK Fc 4952 Hz Gain 2.8 dB Q 4.84
Filter 5: ON PK Fc 19116 Hz Gain -3.7 dB Q 0.51
Filter 6: ON PK Fc 1423 Hz Gain 1.7 dB Q 0.90
Filter 7: ON PK Fc 1435 Hz Gain -3.5 dB Q 1.91
Filter 8: ON PK Fc 6214 Hz Gain -2.6 dB Q 6.28
Filter 9: ON PK Fc 6991 Hz Gain 1.9 dB Q 5.49
Filter 10: ON PK Fc 9043 Hz Gain 0.7 dB Q 3.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
