# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 32 Hz Gain 6.9 dB Q 0.77
Filter 2: ON PK Fc 989 Hz Gain 7.4 dB Q 0.88
Filter 3: ON PK Fc 2100 Hz Gain -10.4 dB Q 1.27
Filter 4: ON PK Fc 4269 Hz Gain 6.3 dB Q 1.20
Filter 5: ON PK Fc 6250 Hz Gain -8.8 dB Q 2.69
Filter 6: ON PK Fc 36 Hz Gain -1.2 dB Q 3.12
Filter 7: ON PK Fc 61 Hz Gain 3.5 dB Q 2.19
Filter 8: ON PK Fc 109 Hz Gain -3.6 dB Q 1.49
Filter 9: ON PK Fc 8095 Hz Gain -1.2 dB Q 3.83
Filter 10: ON PK Fc 11291 Hz Gain 1.4 dB Q 1.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
