# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain -13.8 dB Q 0.07
Filter 2: ON PK Fc 1802 Hz Gain 7.3 dB Q 1.42
Filter 3: ON PK Fc 3443 Hz Gain -5.5 dB Q 2.21
Filter 4: ON PK Fc 5104 Hz Gain 3.3 dB Q 2.27
Filter 5: ON PK Fc 11256 Hz Gain 6.0 dB Q 0.39
Filter 6: ON PK Fc 137 Hz Gain 1.8 dB Q 1.95
Filter 7: ON PK Fc 704 Hz Gain -2.1 dB Q 1.64
Filter 8: ON PK Fc 1359 Hz Gain 3.1 dB Q 3.82
Filter 9: ON PK Fc 1863 Hz Gain -1.7 dB Q 1.76
Filter 10: ON PK Fc 2269 Hz Gain 2.5 dB Q 5.13

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
