# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 924 Hz Gain 3.6 dB Q 1.85
Filter 2: ON PK Fc 1846 Hz Gain 6.3 dB Q 1.22
Filter 3: ON PK Fc 3747 Hz Gain 7.7 dB Q 2.92
Filter 4: ON PK Fc 9324 Hz Gain -5.7 dB Q 0.38
Filter 5: ON PK Fc 19250 Hz Gain -7.8 dB Q 0.14
Filter 6: ON PK Fc 16 Hz Gain 1.2 dB Q 0.87
Filter 7: ON PK Fc 112 Hz Gain -1.8 dB Q 0.80
Filter 8: ON PK Fc 235 Hz Gain -1.9 dB Q 1.64
Filter 9: ON PK Fc 5294 Hz Gain -1.6 dB Q 5.45
Filter 10: ON PK Fc 6501 Hz Gain 1.9 dB Q 5.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
