# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 176 Hz Gain -4.6 dB Q 0.53
Filter 2: ON PK Fc 865 Hz Gain 3.8 dB Q 0.97
Filter 3: ON PK Fc 1554 Hz Gain -4.7 dB Q 1.67
Filter 4: ON PK Fc 4739 Hz Gain 7.8 dB Q 1.56
Filter 5: ON PK Fc 8415 Hz Gain -5.0 dB Q 1.57
Filter 6: ON PK Fc 21 Hz Gain 1.5 dB Q 1.38
Filter 7: ON PK Fc 2302 Hz Gain 1.8 dB Q 4.40
Filter 8: ON PK Fc 2830 Hz Gain -3.1 dB Q 3.90
Filter 9: ON PK Fc 3782 Hz Gain 2.4 dB Q 3.57
Filter 10: ON PK Fc 4444 Hz Gain -1.3 dB Q 4.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
