# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 192 Hz Gain -3.5 dB Q 0.96
Filter 2: ON PK Fc 1792 Hz Gain -5.7 dB Q 2.06
Filter 3: ON PK Fc 5236 Hz Gain 8.6 dB Q 1.19
Filter 4: ON PK Fc 9927 Hz Gain -5.3 dB Q 0.83
Filter 5: ON PK Fc 18815 Hz Gain 6.7 dB Q 0.53
Filter 6: ON PK Fc 23 Hz Gain 2.2 dB Q 1.13
Filter 7: ON PK Fc 866 Hz Gain 2.2 dB Q 1.92
Filter 8: ON PK Fc 1386 Hz Gain -1.4 dB Q 4.41
Filter 9: ON PK Fc 2929 Hz Gain -2.1 dB Q 4.05
Filter 10: ON PK Fc 3837 Hz Gain 2.0 dB Q 5.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
