# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.77
Filter 2: ON PK Fc 1697 Hz Gain 1.7 dB Q 4.65
Filter 3: ON PK Fc 4558 Hz Gain 3.3 dB Q 5.05
Filter 4: ON PK Fc 8261 Hz Gain 2.9 dB Q 2.40
Filter 5: ON PK Fc 10389 Hz Gain 3.6 dB Q 2.95
Filter 6: ON PK Fc 163 Hz Gain -1.4 dB Q 2.50
Filter 7: ON PK Fc 269 Hz Gain -2.1 dB Q 1.22
Filter 8: ON PK Fc 1000 Hz Gain -1.2 dB Q 3.59
Filter 9: ON PK Fc 3088 Hz Gain -1.8 dB Q 3.24
Filter 10: ON PK Fc 5864 Hz Gain 2.0 dB Q 7.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
