# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 33 Hz Gain 6.8 dB Q 0.65
Filter 2: ON PK Fc 4128 Hz Gain 4.7 dB Q 4.42
Filter 3: ON PK Fc 6923 Hz Gain 1.8 dB Q 3.91
Filter 4: ON PK Fc 9548 Hz Gain 3.7 dB Q 3.01
Filter 5: ON PK Fc 11455 Hz Gain 2.4 dB Q 3.47
Filter 6: ON PK Fc 64 Hz Gain 1.7 dB Q 2.30
Filter 7: ON PK Fc 213 Hz Gain -2.0 dB Q 0.80
Filter 8: ON PK Fc 1214 Hz Gain -2.5 dB Q 1.08
Filter 9: ON PK Fc 1986 Hz Gain 3.5 dB Q 2.12
Filter 10: ON PK Fc 2668 Hz Gain -1.9 dB Q 4.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
