# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 13 Hz Gain -7.0 dB Q 0.48
Filter 2: ON PK Fc 75 Hz Gain -5.1 dB Q 0.27
Filter 3: ON PK Fc 773 Hz Gain 3.4 dB Q 0.79
Filter 4: ON PK Fc 3837 Hz Gain -9.8 dB Q 1.22
Filter 5: ON PK Fc 8033 Hz Gain 7.8 dB Q 0.31
Filter 6: ON PK Fc 2818 Hz Gain -2.4 dB Q 3.72
Filter 7: ON PK Fc 3571 Hz Gain 2.0 dB Q 1.53
Filter 8: ON PK Fc 4532 Hz Gain -2.9 dB Q 3.80
Filter 9: ON PK Fc 6135 Hz Gain 2.1 dB Q 4.33
Filter 10: ON PK Fc 9924 Hz Gain -0.7 dB Q 1.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
