# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain 3.5 dB Q 0.80
Filter 2: ON PK Fc 212 Hz Gain -5.1 dB Q 0.44
Filter 3: ON PK Fc 2653 Hz Gain 5.7 dB Q 1.39
Filter 4: ON PK Fc 5261 Hz Gain 3.8 dB Q 2.51
Filter 5: ON PK Fc 17032 Hz Gain 6.5 dB Q 0.26
Filter 6: ON PK Fc 6402 Hz Gain 1.6 dB Q 5.82
Filter 7: ON PK Fc 6704 Hz Gain 1.4 dB Q 3.97
Filter 8: ON PK Fc 7480 Hz Gain -3.8 dB Q 2.87
Filter 9: ON PK Fc 10081 Hz Gain 1.8 dB Q 2.05
Filter 10: ON PK Fc 16608 Hz Gain -0.6 dB Q 1.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
