# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 19 Hz Gain 3.8 dB Q 0.40
Filter 2: ON PK Fc 225 Hz Gain -3.4 dB Q 0.58
Filter 3: ON PK Fc 960 Hz Gain 2.7 dB Q 2.87
Filter 4: ON PK Fc 2878 Hz Gain 2.8 dB Q 1.13
Filter 5: ON PK Fc 9203 Hz Gain 3.4 dB Q 2.33
Filter 6: ON PK Fc 5119 Hz Gain 1.5 dB Q 6.81
Filter 7: ON PK Fc 11438 Hz Gain 2.0 dB Q 2.11
Filter 8: ON PK Fc 13649 Hz Gain 1.0 dB Q 1.66
Filter 9: ON PK Fc 19805 Hz Gain -9.5 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
