# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 121 Hz Gain -9.0 dB Q 0.32
Filter 2: ON PK Fc 994 Hz Gain 5.3 dB Q 0.83
Filter 3: ON PK Fc 2340 Hz Gain 5.3 dB Q 1.78
Filter 4: ON PK Fc 11355 Hz Gain 7.0 dB Q 1.05
Filter 5: ON PK Fc 19 Hz Gain -5.2 dB Q 0.78
Filter 6: ON PK Fc 41 Hz Gain -1.5 dB Q 0.62
Filter 7: ON PK Fc 3767 Hz Gain 1.7 dB Q 1.97
Filter 8: ON PK Fc 5380 Hz Gain -7.3 dB Q 3.01
Filter 9: ON PK Fc 7394 Hz Gain 3.9 dB Q 2.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
