# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.56
Filter 2: ON PK Fc 936 Hz Gain -6.5 dB Q 0.20
Filter 3: ON PK Fc 2299 Hz Gain 6.6 dB Q 1.87
Filter 4: ON PK Fc 3387 Hz Gain 5.0 dB Q 0.87
Filter 5: ON PK Fc 12865 Hz Gain 6.3 dB Q 0.22
Filter 6: ON PK Fc 438 Hz Gain 0.7 dB Q 3.10
Filter 7: ON PK Fc 4236 Hz Gain -4.6 dB Q 6.68
Filter 8: ON PK Fc 4415 Hz Gain 2.1 dB Q 2.33
Filter 9: ON PK Fc 16659 Hz Gain -0.3 dB Q 1.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
