# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 52 Hz Gain -1.1 dB Q 0.20
Filter 2: ON PK Fc 240 Hz Gain -6.5 dB Q 0.45
Filter 3: ON PK Fc 2495 Hz Gain 4.9 dB Q 0.75
Filter 4: ON PK Fc 4895 Hz Gain 3.3 dB Q 1.10
Filter 5: ON PK Fc 10664 Hz Gain 3.6 dB Q 0.84
Filter 6: ON PK Fc 6099 Hz Gain 1.5 dB Q 6.06
Filter 7: ON PK Fc 6867 Hz Gain -2.0 dB Q 4.18
Filter 8: ON PK Fc 7927 Hz Gain 1.1 dB Q 4.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
