# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 63 Hz Gain -4.6 dB Q 0.38
Filter 2: ON PK Fc 193 Hz Gain -2.9 dB Q 0.99
Filter 3: ON PK Fc 3458 Hz Gain 6.3 dB Q 2.31
Filter 4: ON PK Fc 6332 Hz Gain 5.0 dB Q 2.46
Filter 5: ON PK Fc 18390 Hz Gain 6.7 dB Q 0.53
Filter 6: ON PK Fc 858 Hz Gain 2.1 dB Q 1.64
Filter 7: ON PK Fc 1776 Hz Gain -2.4 dB Q 1.56
Filter 8: ON PK Fc 2708 Hz Gain 1.9 dB Q 3.99
Filter 9: ON PK Fc 10832 Hz Gain -1.0 dB Q 3.97
Filter 10: ON PK Fc 15625 Hz Gain 0.9 dB Q 3.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
