# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain 5.3 dB Q 1.15
Filter 2: ON PK Fc 69 Hz Gain -6.0 dB Q 0.64
Filter 3: ON PK Fc 184 Hz Gain -3.4 dB Q 1.27
Filter 4: ON PK Fc 3694 Hz Gain 5.1 dB Q 5.06
Filter 5: ON PK Fc 13689 Hz Gain 7.0 dB Q 0.65
Filter 6: ON PK Fc 753 Hz Gain 3.2 dB Q 2.38
Filter 7: ON PK Fc 1686 Hz Gain -2.3 dB Q 2.51
Filter 8: ON PK Fc 4294 Hz Gain 2.2 dB Q 1.48
Filter 9: ON PK Fc 5623 Hz Gain -6.8 dB Q 2.45
Filter 10: ON PK Fc 8335 Hz Gain 3.7 dB Q 2.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
