# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 32 Hz Gain -3.2 dB Q 0.35
Filter 2: ON PK Fc 180 Hz Gain -4.8 dB Q 0.69
Filter 3: ON PK Fc 2923 Hz Gain 3.5 dB Q 2.27
Filter 4: ON PK Fc 7579 Hz Gain 5.1 dB Q 1.67
Filter 5: ON PK Fc 19299 Hz Gain 4.5 dB Q 0.18
Filter 6: ON PK Fc 68 Hz Gain -0.6 dB Q 5.04
Filter 7: ON PK Fc 596 Hz Gain -0.8 dB Q 3.99
Filter 8: ON PK Fc 4908 Hz Gain 0.3 dB Q 3.17
Filter 9: ON PK Fc 5469 Hz Gain -3.4 dB Q 5.40
Filter 10: ON PK Fc 6020 Hz Gain 3.1 dB Q 6.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
