# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 101 Hz Gain -2.4 dB Q 0.94
Filter 2: ON PK Fc 251 Hz Gain -5.5 dB Q 0.68
Filter 3: ON PK Fc 2964 Hz Gain 5.5 dB Q 1.32
Filter 4: ON PK Fc 4947 Hz Gain 4.1 dB Q 1.95
Filter 5: ON PK Fc 18116 Hz Gain 6.7 dB Q 0.45
Filter 6: ON PK Fc 21 Hz Gain 1.0 dB Q 1.58
Filter 7: ON PK Fc 904 Hz Gain 1.0 dB Q 4.60
Filter 8: ON PK Fc 9100 Hz Gain -0.9 dB Q 5.13
Filter 9: ON PK Fc 10639 Hz Gain -0.2 dB Q 3.25
Filter 10: ON PK Fc 14828 Hz Gain 0.9 dB Q 3.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
