# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 51 Hz Gain -4.4 dB Q 0.28
Filter 2: ON PK Fc 176 Hz Gain -4.0 dB Q 0.67
Filter 3: ON PK Fc 4487 Hz Gain 8.3 dB Q 0.64
Filter 4: ON PK Fc 6951 Hz Gain -13.3 dB Q 1.96
Filter 5: ON PK Fc 12908 Hz Gain 5.3 dB Q 0.51
Filter 6: ON PK Fc 881 Hz Gain 2.3 dB Q 1.93
Filter 7: ON PK Fc 1579 Hz Gain -2.1 dB Q 1.19
Filter 8: ON PK Fc 2442 Hz Gain 2.6 dB Q 2.88
Filter 9: ON PK Fc 4964 Hz Gain -1.6 dB Q 1.51
Filter 10: ON PK Fc 5246 Hz Gain 3.4 dB Q 4.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
