# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 41 Hz Gain 7.7 dB Q 0.35
Filter 2: ON PK Fc 91 Hz Gain -3.8 dB Q 0.85
Filter 3: ON PK Fc 207 Hz Gain -3.4 dB Q 0.47
Filter 4: ON PK Fc 3636 Hz Gain 5.6 dB Q 2.36
Filter 5: ON PK Fc 17679 Hz Gain 5.5 dB Q 0.31
Filter 6: ON PK Fc 1000 Hz Gain 1.3 dB Q 3.02
Filter 7: ON PK Fc 1683 Hz Gain -1.6 dB Q 2.13
Filter 8: ON PK Fc 2479 Hz Gain 0.9 dB Q 2.72
Filter 9: ON PK Fc 6820 Hz Gain -4.9 dB Q 4.34
Filter 10: ON PK Fc 7857 Hz Gain 2.0 dB Q 1.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
