# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -0.6 dB Q 1.45
Filter 2: ON PK Fc 613 Hz Gain -1.7 dB Q 0.88
Filter 3: ON PK Fc 1369 Hz Gain -2.3 dB Q 2.32
Filter 4: ON PK Fc 3887 Hz Gain 8.1 dB Q 1.38
Filter 5: ON PK Fc 18493 Hz Gain -8.3 dB Q 0.18
Filter 6: ON PK Fc 103 Hz Gain 0.4 dB Q 1.41
Filter 7: ON PK Fc 5273 Hz Gain 0.6 dB Q 2.15
Filter 8: ON PK Fc 6000 Hz Gain -2.4 dB Q 3.65
Filter 9: ON PK Fc 13044 Hz Gain 0.1 dB Q 1.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
