# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 76 Hz Gain -1.4 dB Q 0.36
Filter 2: ON PK Fc 168 Hz Gain -2.9 dB Q 0.44
Filter 3: ON PK Fc 814 Hz Gain 4.4 dB Q 0.69
Filter 4: ON PK Fc 2324 Hz Gain -3.8 dB Q 2.30
Filter 5: ON PK Fc 3182 Hz Gain 2.0 dB Q 3.27
Filter 6: ON PK Fc 240 Hz Gain -0.3 dB Q 3.94
Filter 7: ON PK Fc 365 Hz Gain 0.2 dB Q 2.02
Filter 8: ON PK Fc 7972 Hz Gain 2.2 dB Q 0.75
Filter 9: ON PK Fc 16831 Hz Gain -1.9 dB Q 0.13
Filter 10: ON PK Fc 19680 Hz Gain -4.9 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
