# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.79
Filter 2: ON PK Fc 91 Hz Gain 4.5 dB Q 3.84
Filter 3: ON PK Fc 3796 Hz Gain 4.3 dB Q 3.12
Filter 4: ON PK Fc 5752 Hz Gain 5.0 dB Q 3.75
Filter 5: ON PK Fc 18461 Hz Gain 7.3 dB Q 1.03
Filter 6: ON PK Fc 100 Hz Gain 0.2 dB Q 2.28
Filter 7: ON PK Fc 531 Hz Gain -2.5 dB Q 1.10
Filter 8: ON PK Fc 1494 Hz Gain -2.7 dB Q 3.11
Filter 9: ON PK Fc 10287 Hz Gain -4.0 dB Q 2.12
Filter 10: ON PK Fc 15949 Hz Gain 2.6 dB Q 2.68

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
