# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.5 dB
Filter: ON HSC Fc 300 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -1.0 dB Q 1.5
Filter: ON PK Fc 35 Hz Gain 2.5 dB Q 1.2
Filter: ON PK Fc 1570 Hz Gain -1.8 dB Q 1.5
Filter: ON PK Fc 750 Hz Gain 0.6 dB Q 1.5
Filter: ON PK Fc 2200 Hz Gain 0.7 dB Q 2.5
Filter: ON PK Fc 3750 Hz Gain 2.0 dB Q 3.0
Filter: ON PK Fc 4550 Hz Gain -8.0 dB Q 3.5
Filter: ON PK Fc 6750 Hz Gain -8.0 dB Q 3.0
Filter: ON HSC Fc 10000 Hz Gain 4.0 dB Q 0.7
