# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 98 Hz Gain -3.3 dB Q 0.51
Filter 2: ON PK Fc 259 Hz Gain -4.6 dB Q 0.70
Filter 3: ON PK Fc 2418 Hz Gain 4.8 dB Q 2.58
Filter 4: ON PK Fc 4067 Hz Gain 5.0 dB Q 1.47
Filter 5: ON PK Fc 19708 Hz Gain 4.5 dB Q 0.11
Filter 6: ON PK Fc 922 Hz Gain 1.1 dB Q 3.19
Filter 7: ON PK Fc 1414 Hz Gain -1.1 dB Q 3.33
Filter 8: ON PK Fc 5664 Hz Gain -3.9 dB Q 6.32
Filter 9: ON PK Fc 6282 Hz Gain 3.4 dB Q 2.61
Filter 10: ON PK Fc 7902 Hz Gain -1.6 dB Q 2.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
