# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 65 Hz Gain -2.6 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -2.6 dB Q 0.7
Filter: ON PK Fc 350 Hz Gain 1.5 dB Q 2.0
Filter: ON PK Fc 1050 Hz Gain -1.0 dB Q 2.2
Filter: ON PK Fc 1950 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 4500 Hz Gain -1.8 dB Q 2.0
Filter: ON PK Fc 7900 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -3.0 dB Q 0.71
