# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 37 Hz Gain 6.4 dB Q 0.31
Filter 2: ON PK Fc 976 Hz Gain -4.8 dB Q 1.23
Filter 3: ON PK Fc 1903 Hz Gain 3.4 dB Q 2.88
Filter 4: ON PK Fc 5641 Hz Gain -8.6 dB Q 3.71
Filter 5: ON PK Fc 17436 Hz Gain 6.5 dB Q 0.28
Filter 6: ON PK Fc 2694 Hz Gain -1.6 dB Q 6.10
Filter 7: ON PK Fc 4289 Hz Gain 2.0 dB Q 1.61
Filter 8: ON PK Fc 4980 Hz Gain -2.2 dB Q 5.19
Filter 9: ON PK Fc 8135 Hz Gain -1.8 dB Q 3.88
Filter 10: ON PK Fc 12613 Hz Gain 0.9 dB Q 2.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
