# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 109 Hz Gain 19.9 dB Q 0.26
Filter 2: ON PK Fc 571 Hz Gain -34.8 dB Q 0.26
Filter 3: ON PK Fc 1560 Hz Gain 10.5 dB Q 0.89
Filter 4: ON PK Fc 1761 Hz Gain 8.6 dB Q 0.61
Filter 5: ON PK Fc 6419 Hz Gain 11.3 dB Q 0.24
Filter 6: ON PK Fc 21 Hz Gain 0.9 dB Q 2.24
Filter 7: ON PK Fc 4505 Hz Gain -2.7 dB Q 8.46
Filter 8: ON PK Fc 10830 Hz Gain -2.8 dB Q 0.96
Filter 9: ON PK Fc 12123 Hz Gain 2.3 dB Q 0.39
Filter 10: ON PK Fc 20076 Hz Gain -3.6 dB Q 1.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
