# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 41 Hz Gain 6.4 dB Q 0.27
Filter 2: ON PK Fc 2110 Hz Gain 3.9 dB Q 0.90
Filter 3: ON PK Fc 4052 Hz Gain -6.3 dB Q 0.11
Filter 4: ON PK Fc 5317 Hz Gain 8.8 dB Q 0.97
Filter 5: ON PK Fc 18307 Hz Gain 8.6 dB Q 0.56
Filter 6: ON PK Fc 3898 Hz Gain -2.5 dB Q 5.77
Filter 7: ON PK Fc 4693 Hz Gain 2.8 dB Q 2.42
Filter 8: ON PK Fc 5665 Hz Gain -3.8 dB Q 4.02
Filter 9: ON PK Fc 6716 Hz Gain 2.9 dB Q 5.20
Filter 10: ON PK Fc 9808 Hz Gain -1.1 dB Q 2.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
