# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 134 Hz Gain -3.5 dB Q 0.95
Filter 2: ON PK Fc 1174 Hz Gain -5.5 dB Q 1.32
Filter 3: ON PK Fc 2450 Hz Gain -5.4 dB Q 0.87
Filter 4: ON PK Fc 3826 Hz Gain 5.7 dB Q 1.25
Filter 5: ON PK Fc 16043 Hz Gain 6.2 dB Q 0.11
Filter 6: ON PK Fc 21 Hz Gain 1.3 dB Q 1.32
Filter 7: ON PK Fc 69 Hz Gain -0.7 dB Q 3.28
Filter 8: ON PK Fc 212 Hz Gain -0.8 dB Q 3.34
Filter 9: ON PK Fc 348 Hz Gain 1.2 dB Q 2.56
Filter 10: ON PK Fc 1816 Hz Gain -1.0 dB Q 7.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
