# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 4.4 dB Q 0.02
Filter 2: ON PK Fc 2356 Hz Gain -3.7 dB Q 2.52
Filter 3: ON PK Fc 4028 Hz Gain -4.5 dB Q 2.63
Filter 4: ON PK Fc 8098 Hz Gain -4.9 dB Q 0.71
Filter 5: ON PK Fc 22050 Hz Gain -3.4 dB Q 2.27
Filter 6: ON PK Fc 118 Hz Gain 4.0 dB Q 0.22
Filter 7: ON PK Fc 173 Hz Gain -6.6 dB Q 0.55
Filter 8: ON PK Fc 1837 Hz Gain -0.8 dB Q 1.95
Filter 9: ON PK Fc 5750 Hz Gain -4.9 dB Q 6.72
Filter 10: ON PK Fc 5771 Hz Gain 2.2 dB Q 2.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
