# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -7.8 dB Q 0.13
Filter 2: ON PK Fc 242 Hz Gain -9.9 dB Q 0.44
Filter 3: ON PK Fc 1090 Hz Gain 6.3 dB Q 0.17
Filter 4: ON PK Fc 6158 Hz Gain -9.7 dB Q 2.10
Filter 5: ON PK Fc 12287 Hz Gain 6.1 dB Q 0.35
Filter 6: ON PK Fc 660 Hz Gain 0.9 dB Q 3.37
Filter 7: ON PK Fc 1180 Hz Gain -1.8 dB Q 3.31
Filter 8: ON PK Fc 1604 Hz Gain 0.7 dB Q 0.92
Filter 9: ON PK Fc 3790 Hz Gain -1.2 dB Q 4.51
Filter 10: ON PK Fc 8783 Hz Gain 0.8 dB Q 6.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
