# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 16 Hz Gain 6.3 dB Q 0.38
Filter 2: ON PK Fc 312 Hz Gain -4.4 dB Q 0.36
Filter 3: ON PK Fc 1323 Hz Gain -3.8 dB Q 1.85
Filter 4: ON PK Fc 2825 Hz Gain 7.4 dB Q 1.13
Filter 5: ON PK Fc 17172 Hz Gain 6.9 dB Q 0.42
Filter 6: ON PK Fc 3049 Hz Gain -1.4 dB Q 4.14
Filter 7: ON PK Fc 4422 Hz Gain 2.8 dB Q 2.44
Filter 8: ON PK Fc 6461 Hz Gain -6.2 dB Q 3.97
Filter 9: ON PK Fc 11439 Hz Gain 1.6 dB Q 1.73
Filter 10: ON PK Fc 20846 Hz Gain 1.1 dB Q 2.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
