# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 89 Hz Gain -3.2 dB Q 0.54
Filter 2: ON PK Fc 199 Hz Gain -1.8 dB Q 1.11
Filter 3: ON PK Fc 3177 Hz Gain 4.0 dB Q 2.95
Filter 4: ON PK Fc 5640 Hz Gain 6.0 dB Q 2.08
Filter 5: ON PK Fc 22050 Hz Gain 4.0 dB Q 2.59
Filter 6: ON PK Fc 597 Hz Gain 0.9 dB Q 1.54
Filter 7: ON PK Fc 1343 Hz Gain -2.7 dB Q 1.71
Filter 8: ON PK Fc 2451 Hz Gain 0.8 dB Q 1.88
Filter 9: ON PK Fc 8009 Hz Gain 1.3 dB Q 3.50
Filter 10: ON PK Fc 17540 Hz Gain -1.7 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
