# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 162 Hz Gain -3.5 dB Q 0.68
Filter 2: ON PK Fc 2278 Hz Gain 6.5 dB Q 2.39
Filter 3: ON PK Fc 4446 Hz Gain 3.6 dB Q 3.26
Filter 4: ON PK Fc 5314 Hz Gain -6.9 dB Q 3.03
Filter 5: ON PK Fc 7240 Hz Gain 2.9 dB Q 3.71
Filter 6: ON PK Fc 38 Hz Gain -1.0 dB Q 2.33
Filter 7: ON PK Fc 434 Hz Gain 2.9 dB Q 1.90
Filter 8: ON PK Fc 532 Hz Gain -1.4 dB Q 0.70
Filter 9: ON PK Fc 1147 Hz Gain -1.7 dB Q 2.04
Filter 10: ON PK Fc 1749 Hz Gain 1.7 dB Q 3.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
