# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -6.8 dB Q 0.28
Filter 2: ON PK Fc 105 Hz Gain -2.4 dB Q 0.93
Filter 3: ON PK Fc 225 Hz Gain -2.4 dB Q 2.27
Filter 4: ON PK Fc 4852 Hz Gain 8.8 dB Q 1.63
Filter 5: ON PK Fc 13798 Hz Gain -3.2 dB Q 0.22
Filter 6: ON PK Fc 759 Hz Gain 3.0 dB Q 2.00
Filter 7: ON PK Fc 2025 Hz Gain 1.1 dB Q 1.32
Filter 8: ON PK Fc 2670 Hz Gain -4.9 dB Q 3.06
Filter 9: ON PK Fc 3742 Hz Gain 2.3 dB Q 2.24
Filter 10: ON PK Fc 4732 Hz Gain -1.9 dB Q 5.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
