# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 36 Hz Gain 6.3 dB Q 0.30
Filter 2: ON PK Fc 678 Hz Gain 1.6 dB Q 0.70
Filter 3: ON PK Fc 2790 Hz Gain -10.7 dB Q 2.97
Filter 4: ON PK Fc 6043 Hz Gain -6.3 dB Q 3.05
Filter 5: ON PK Fc 10060 Hz Gain 7.1 dB Q 3.04
Filter 6: ON PK Fc 207 Hz Gain -0.3 dB Q 2.72
Filter 7: ON PK Fc 1912 Hz Gain 0.4 dB Q 4.97
Filter 8: ON PK Fc 12005 Hz Gain 1.7 dB Q 2.72
Filter 9: ON PK Fc 13019 Hz Gain 2.1 dB Q 0.65
Filter 10: ON PK Fc 19631 Hz Gain -16.9 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
