# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 18 Hz Gain 6.0 dB Q 0.54
Filter 2: ON PK Fc 92 Hz Gain 2.1 dB Q 2.81
Filter 3: ON PK Fc 1470 Hz Gain -3.2 dB Q 0.76
Filter 4: ON PK Fc 3345 Hz Gain 4.2 dB Q 2.82
Filter 5: ON PK Fc 6710 Hz Gain 4.8 dB Q 3.15
Filter 6: ON PK Fc 144 Hz Gain -0.2 dB Q 4.24
Filter 7: ON PK Fc 212 Hz Gain -1.1 dB Q 3.65
Filter 8: ON PK Fc 7660 Hz Gain -0.3 dB Q 2.64
Filter 9: ON PK Fc 8262 Hz Gain 1.4 dB Q 4.09
Filter 10: ON PK Fc 15700 Hz Gain -1.1 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
