# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.8 dB
Filter: ON PK Fc 38 Hz Gain 2.7 dB Q 0.9
Filter: ON PK Fc 200 Hz Gain -1.0 dB Q 1.0
Filter: ON PK Fc 850 Hz Gain 4.8 dB Q 0.5
Filter: ON PK Fc 1350 Hz Gain -3.2 dB Q 1.2
Filter: ON PK Fc 3550 Hz Gain 10.3 dB Q 0.7
Filter: ON PK Fc 5100 Hz Gain 1.3 dB Q 3.0
Filter: ON HSC Fc 6000 Hz Gain -1.5 dB Q 0.7
Filter: ON PK Fc 7300 Hz Gain -6.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
