# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 822 Hz Gain 4.4 dB Q 1.37
Filter 2: ON PK Fc 2881 Hz Gain 4.9 dB Q 0.58
Filter 3: ON PK Fc 2969 Hz Gain -7.9 dB Q 2.58
Filter 4: ON PK Fc 5977 Hz Gain -10.2 dB Q 2.09
Filter 5: ON PK Fc 11649 Hz Gain 5.2 dB Q 1.23
Filter 6: ON PK Fc 23 Hz Gain -1.4 dB Q 0.80
Filter 7: ON PK Fc 76 Hz Gain -2.9 dB Q 0.76
Filter 8: ON PK Fc 192 Hz Gain -2.2 dB Q 1.48
Filter 9: ON PK Fc 477 Hz Gain 1.3 dB Q 2.11
Filter 10: ON PK Fc 22050 Hz Gain 0.2 dB Q 1.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
