# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter: ON LSC Fc 50 Hz Gain 2.8 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -2.9 dB Q 0.7
Filter: ON PK Fc 850 Hz Gain 1.8 dB Q 1.0
Filter: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.2
Filter: ON PK Fc 2700 Hz Gain 6.8 dB Q 1.8
Filter: ON PK Fc 3380 Hz Gain -2.0 dB Q 4.5
Filter: ON PK Fc 4000 Hz Gain 1.8 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain 5.3 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 5.2 dB Q 4.0
Filter: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
