# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 92 Hz Gain -3.8 dB Q 0.44
Filter 2: ON PK Fc 253 Hz Gain -2.4 dB Q 0.95
Filter 3: ON PK Fc 2679 Hz Gain 5.5 dB Q 2.94
Filter 4: ON PK Fc 5956 Hz Gain 5.9 dB Q 2.53
Filter 5: ON PK Fc 8132 Hz Gain 2.9 dB Q 3.43
Filter 6: ON PK Fc 444 Hz Gain -0.4 dB Q 3.05
Filter 7: ON PK Fc 866 Hz Gain 1.0 dB Q 3.38
Filter 8: ON PK Fc 4768 Hz Gain 0.3 dB Q 1.73
Filter 9: ON PK Fc 9728 Hz Gain 1.8 dB Q 1.65
Filter 10: ON PK Fc 19615 Hz Gain -8.2 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
