# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 20 Hz Gain -6.1 dB Q 0.71
Filter 2: ON PK Fc 62 Hz Gain -2.8 dB Q 0.41
Filter 3: ON PK Fc 254 Hz Gain -2.5 dB Q 0.73
Filter 4: ON PK Fc 3169 Hz Gain 6.5 dB Q 1.64
Filter 5: ON PK Fc 11409 Hz Gain 5.7 dB Q 1.59
Filter 6: ON PK Fc 913 Hz Gain 0.9 dB Q 2.25
Filter 7: ON PK Fc 1450 Hz Gain -1.6 dB Q 2.44
Filter 8: ON PK Fc 5364 Hz Gain -4.5 dB Q 4.49
Filter 9: ON PK Fc 5975 Hz Gain 2.5 dB Q 1.04
Filter 10: ON PK Fc 7385 Hz Gain -3.7 dB Q 4.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
