# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 22 Hz Gain -3.8 dB Q 0.93
Filter 2: ON PK Fc 657 Hz Gain -2.0 dB Q 2.16
Filter 3: ON PK Fc 1405 Hz Gain -3.9 dB Q 1.55
Filter 4: ON PK Fc 3597 Hz Gain 7.2 dB Q 1.68
Filter 5: ON PK Fc 18060 Hz Gain 7.3 dB Q 0.82
Filter 6: ON PK Fc 293 Hz Gain 1.3 dB Q 2.91
Filter 7: ON PK Fc 5169 Hz Gain 3.7 dB Q 2.62
Filter 8: ON PK Fc 7996 Hz Gain -3.9 dB Q 1.01
Filter 9: ON PK Fc 8195 Hz Gain 0.1 dB Q 2.63
Filter 10: ON PK Fc 14605 Hz Gain 3.2 dB Q 2.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
