# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 30 Hz Gain 6.6 dB Q 0.47
Filter 2: ON PK Fc 195 Hz Gain -7.0 dB Q 0.77
Filter 3: ON PK Fc 2408 Hz Gain 4.4 dB Q 1.63
Filter 4: ON PK Fc 5347 Hz Gain -13.1 dB Q 2.77
Filter 5: ON PK Fc 13733 Hz Gain 6.9 dB Q 0.17
Filter 6: ON PK Fc 323 Hz Gain -2.0 dB Q 3.38
Filter 7: ON PK Fc 474 Hz Gain 3.0 dB Q 3.14
Filter 8: ON PK Fc 939 Hz Gain -1.7 dB Q 2.95
Filter 9: ON PK Fc 6147 Hz Gain -3.3 dB Q 5.43
Filter 10: ON PK Fc 7113 Hz Gain 3.7 dB Q 3.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
