# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.0 dB
Filter: ON LSC Fc 90 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 205 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 930 Hz Gain 1.6 dB Q 0.9
Filter: ON PK Fc 2150 Hz Gain -0.7 dB Q 3.0
Filter: ON PK Fc 2900 Hz Gain -4.0 dB Q 1.3
Filter: ON HSC Fc 3000 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 4760 Hz Gain -5.9 dB Q 6.0
Filter: ON PK Fc 5550 Hz Gain -4.0 dB Q 6.0
Filter: ON PK Fc 8250 Hz Gain -4.0 dB Q 6.0
Filter: ON PK Fc 9400 Hz Gain -1.5 dB Q 6.0
