# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 111 Hz Gain -6.2 dB Q 0.42
Filter 2: ON PK Fc 326 Hz Gain -6.4 dB Q 0.65
Filter 3: ON PK Fc 1917 Hz Gain 8.6 dB Q 0.15
Filter 4: ON PK Fc 3534 Hz Gain -13.4 dB Q 2.59
Filter 5: ON PK Fc 6031 Hz Gain -9.8 dB Q 1.81
Filter 6: ON PK Fc 16 Hz Gain 1.5 dB Q 2.10
Filter 7: ON PK Fc 842 Hz Gain 1.7 dB Q 2.97
Filter 8: ON PK Fc 1532 Hz Gain -0.9 dB Q 0.48
Filter 9: ON PK Fc 2476 Hz Gain 2.2 dB Q 4.47
Filter 10: ON PK Fc 10996 Hz Gain 1.6 dB Q 3.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
