# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 37 Hz Gain -4.2 dB Q 0.38
Filter 2: ON PK Fc 108 Hz Gain -5.8 dB Q 0.59
Filter 3: ON PK Fc 254 Hz Gain -4.5 dB Q 0.94
Filter 4: ON PK Fc 3204 Hz Gain 6.7 dB Q 1.29
Filter 5: ON PK Fc 14060 Hz Gain 4.5 dB Q 0.57
Filter 6: ON PK Fc 784 Hz Gain 3.1 dB Q 1.94
Filter 7: ON PK Fc 859 Hz Gain -1.5 dB Q 0.72
Filter 8: ON PK Fc 4675 Hz Gain 2.3 dB Q 4.55
Filter 9: ON PK Fc 6391 Hz Gain -7.5 dB Q 4.94
Filter 10: ON PK Fc 7312 Hz Gain 2.3 dB Q 1.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
