# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.9 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 90 Hz Gain -4.9 dB Q 0.3
Filter: ON PK Fc 1330 Hz Gain -6.0 dB Q 1.0
Filter: ON PK Fc 2200 Hz Gain 1.4 dB Q 2.5
Filter: ON PK Fc 3000 Hz Gain -2.6 dB Q 3.0
Filter: ON PK Fc 3700 Hz Gain -2.1 dB Q 5.0
Filter: ON PK Fc 4300 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 5950 Hz Gain -4.1 dB Q 10.0
Filter: ON PK Fc 6600 Hz Gain 2.0 dB Q 7.0
Filter: ON PK Fc 7500 Hz Gain 1.0 dB Q 3.0
