# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.9 dB
Filter 1: ON PK Fc 14 Hz Gain 3.3 dB Q 0.33
Filter 2: ON PK Fc 146 Hz Gain -1.8 dB Q 0.94
Filter 3: ON PK Fc 1206 Hz Gain -2.7 dB Q 3.39
Filter 4: ON PK Fc 4728 Hz Gain 4.8 dB Q 2.79
Filter 5: ON PK Fc 6041 Hz Gain -4.4 dB Q 6.34
Filter 6: ON PK Fc 485 Hz Gain 0.7 dB Q 1.91
Filter 7: ON PK Fc 2187 Hz Gain 2.7 dB Q 2.63
Filter 8: ON PK Fc 3134 Hz Gain -1.7 dB Q 0.73
Filter 9: ON PK Fc 4312 Hz Gain 1.7 dB Q 3.78
Filter 10: ON PK Fc 8888 Hz Gain 1.7 dB Q 2.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
