# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain -4.4 dB Q 0.15
Filter 2: ON PK Fc 169 Hz Gain -5.3 dB Q 0.48
Filter 3: ON PK Fc 1559 Hz Gain -11.9 dB Q 1.67
Filter 4: ON PK Fc 1722 Hz Gain 8.3 dB Q 0.50
Filter 5: ON PK Fc 5129 Hz Gain 4.3 dB Q 1.83
Filter 6: ON PK Fc 2066 Hz Gain -1.9 dB Q 2.37
Filter 7: ON PK Fc 2444 Hz Gain 2.4 dB Q 5.81
Filter 8: ON PK Fc 4036 Hz Gain 0.6 dB Q 0.21
Filter 9: ON PK Fc 10658 Hz Gain 1.9 dB Q 1.82
Filter 10: ON PK Fc 19555 Hz Gain -11.7 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
