# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.0 dB
Filter: ON PK Fc 15 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 67 Hz Gain -5.8 dB Q 0.5
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 750 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 1740 Hz Gain -10.7 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -7.0 dB Q 3.5
Filter: ON PK Fc 8100 Hz Gain -8.5 dB Q 4.5
Filter: ON PK Fc 9300 Hz Gain -6.0 dB Q 5.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
