# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 14 Hz Gain -9.0 dB Q 0.07
Filter 2: ON PK Fc 892 Hz Gain 4.8 dB Q 1.83
Filter 3: ON PK Fc 5818 Hz Gain 5.8 dB Q 2.11
Filter 4: ON PK Fc 7548 Hz Gain 2.2 dB Q 2.07
Filter 5: ON PK Fc 11516 Hz Gain -1.6 dB Q 1.78
Filter 6: ON PK Fc 22 Hz Gain -1.6 dB Q 1.01
Filter 7: ON PK Fc 58 Hz Gain 0.9 dB Q 0.50
Filter 8: ON PK Fc 253 Hz Gain -1.1 dB Q 1.94
Filter 9: ON PK Fc 2936 Hz Gain 1.1 dB Q 1.96
Filter 10: ON PK Fc 3696 Hz Gain -1.8 dB Q 4.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
