# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 157 Hz Gain -4.4 dB Q 0.57
Filter 2: ON PK Fc 2073 Hz Gain 3.7 dB Q 1.83
Filter 3: ON PK Fc 3908 Hz Gain 2.0 dB Q 2.62
Filter 4: ON PK Fc 7043 Hz Gain 3.3 dB Q 3.12
Filter 5: ON PK Fc 8948 Hz Gain 3.1 dB Q 2.83
Filter 6: ON PK Fc 245 Hz Gain -1.3 dB Q 4.49
Filter 7: ON PK Fc 317 Hz Gain 2.0 dB Q 5.35
Filter 8: ON PK Fc 953 Hz Gain -1.7 dB Q 5.98
Filter 9: ON PK Fc 1570 Hz Gain 0.6 dB Q 5.50
Filter 10: ON PK Fc 19362 Hz Gain -10.4 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
