# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain 6.0 dB Q 1.77
Filter 2: ON PK Fc 78 Hz Gain -6.9 dB Q 0.73
Filter 3: ON PK Fc 167 Hz Gain -4.5 dB Q 1.56
Filter 4: ON PK Fc 8505 Hz Gain 5.1 dB Q 0.92
Filter 5: ON PK Fc 11976 Hz Gain 3.6 dB Q 2.16
Filter 6: ON PK Fc 694 Hz Gain 6.7 dB Q 1.42
Filter 7: ON PK Fc 1239 Hz Gain -3.0 dB Q 0.86
Filter 8: ON PK Fc 2558 Hz Gain -6.5 dB Q 1.79
Filter 9: ON PK Fc 4078 Hz Gain 6.8 dB Q 1.31
Filter 10: ON PK Fc 6153 Hz Gain -6.7 dB Q 4.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
