# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 33 Hz Gain -1.2 dB Q 0.38
Filter 2: ON PK Fc 127 Hz Gain -3.5 dB Q 0.36
Filter 3: ON PK Fc 858 Hz Gain 4.2 dB Q 0.41
Filter 4: ON PK Fc 1526 Hz Gain -7.7 dB Q 1.43
Filter 5: ON PK Fc 5931 Hz Gain 6.6 dB Q 2.34
Filter 6: ON PK Fc 1189 Hz Gain -0.3 dB Q 3.96
Filter 7: ON PK Fc 8125 Hz Gain 3.6 dB Q 2.19
Filter 8: ON PK Fc 13017 Hz Gain -3.7 dB Q 0.76
Filter 9: ON PK Fc 19275 Hz Gain -6.0 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
