# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 93 Hz Gain -2.1 dB Q 0.56
Filter 2: ON PK Fc 247 Hz Gain -2.7 dB Q 0.88
Filter 3: ON PK Fc 730 Hz Gain 0.9 dB Q 2.44
Filter 4: ON PK Fc 2690 Hz Gain 3.4 dB Q 1.83
Filter 5: ON PK Fc 19521 Hz Gain 5.7 dB Q 0.09
Filter 6: ON PK Fc 1485 Hz Gain -1.8 dB Q 2.50
Filter 7: ON PK Fc 1654 Hz Gain 0.8 dB Q 0.89
Filter 8: ON PK Fc 4860 Hz Gain -2.0 dB Q 3.59
Filter 9: ON PK Fc 6101 Hz Gain 4.0 dB Q 3.69
Filter 10: ON PK Fc 7505 Hz Gain -2.8 dB Q 3.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
