# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 65 Hz Gain -8.1 dB Q 0.38
Filter 2: ON PK Fc 206 Hz Gain -9.0 dB Q 0.48
Filter 3: ON PK Fc 387 Hz Gain 6.2 dB Q 1.58
Filter 4: ON PK Fc 1010 Hz Gain 6.4 dB Q 0.55
Filter 5: ON PK Fc 3903 Hz Gain 5.6 dB Q 1.85
Filter 6: ON PK Fc 5113 Hz Gain 5.3 dB Q 6.13
Filter 7: ON PK Fc 5670 Hz Gain -6.0 dB Q 5.16
Filter 8: ON PK Fc 10742 Hz Gain 2.7 dB Q 1.33
Filter 9: ON PK Fc 19735 Hz Gain -9.0 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
