# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 19 Hz Gain -4.4 dB Q 2.31
Filter 2: ON PK Fc 55 Hz Gain -10.6 dB Q 1.08
Filter 3: ON PK Fc 4699 Hz Gain 6.2 dB Q 0.51
Filter 4: ON PK Fc 7081 Hz Gain -13.7 dB Q 1.67
Filter 5: ON PK Fc 17526 Hz Gain 6.3 dB Q 0.26
Filter 6: ON PK Fc 274 Hz Gain -7.1 dB Q 1.27
Filter 7: ON PK Fc 319 Hz Gain 3.5 dB Q 0.54
Filter 8: ON PK Fc 2899 Hz Gain -1.0 dB Q 2.15
Filter 9: ON PK Fc 5416 Hz Gain 1.8 dB Q 2.50
Filter 10: ON PK Fc 6317 Hz Gain -2.0 dB Q 4.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
