# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 263 Hz Gain -3.8 dB Q 0.65
Filter 2: ON PK Fc 850 Hz Gain -5.7 dB Q 1.33
Filter 3: ON PK Fc 1511 Hz Gain -4.7 dB Q 2.68
Filter 4: ON PK Fc 4215 Hz Gain 3.9 dB Q 0.54
Filter 5: ON PK Fc 6976 Hz Gain 3.0 dB Q 0.57
Filter 6: ON PK Fc 2922 Hz Gain -3.3 dB Q 5.01
Filter 7: ON PK Fc 2939 Hz Gain 1.3 dB Q 2.04
Filter 8: ON PK Fc 6170 Hz Gain -2.0 dB Q 2.81
Filter 9: ON PK Fc 11743 Hz Gain -3.0 dB Q 1.72
Filter 10: ON PK Fc 19522 Hz Gain 1.7 dB Q 0.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
