# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 57 Hz Gain -3.6 dB Q 1.43
Filter 2: ON PK Fc 138 Hz Gain -3.8 dB Q 0.65
Filter 3: ON PK Fc 4944 Hz Gain 2.0 dB Q 1.24
Filter 4: ON PK Fc 6467 Hz Gain 2.3 dB Q 0.64
Filter 5: ON PK Fc 19316 Hz Gain 1.7 dB Q 0.32
Filter 6: ON PK Fc 1016 Hz Gain -0.7 dB Q 3.77
Filter 7: ON PK Fc 1692 Hz Gain 1.6 dB Q 2.50
Filter 8: ON PK Fc 2550 Hz Gain -2.3 dB Q 1.61
Filter 9: ON PK Fc 3124 Hz Gain 3.5 dB Q 4.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
