# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain -5.4 dB Q 0.56
Filter 2: ON PK Fc 82 Hz Gain -6.8 dB Q 0.41
Filter 3: ON PK Fc 270 Hz Gain -9.8 dB Q 0.55
Filter 4: ON PK Fc 272 Hz Gain 2.3 dB Q 0.96
Filter 5: ON PK Fc 4507 Hz Gain 7.0 dB Q 0.43
Filter 6: ON PK Fc 965 Hz Gain 3.2 dB Q 1.38
Filter 7: ON PK Fc 1681 Hz Gain -5.2 dB Q 0.70
Filter 8: ON PK Fc 2193 Hz Gain 6.1 dB Q 1.73
Filter 9: ON PK Fc 10008 Hz Gain 3.5 dB Q 1.64
Filter 10: ON PK Fc 19811 Hz Gain -7.4 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
