# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain -2.0 dB Q 0.83
Filter 2: ON PK Fc 72 Hz Gain -1.5 dB Q 0.78
Filter 3: ON PK Fc 322 Hz Gain -5.3 dB Q 0.31
Filter 4: ON PK Fc 4524 Hz Gain 10.8 dB Q 0.51
Filter 5: ON PK Fc 15124 Hz Gain -9.4 dB Q 0.23
Filter 6: ON PK Fc 1458 Hz Gain -1.8 dB Q 2.88
Filter 7: ON PK Fc 2232 Hz Gain 2.3 dB Q 2.76
Filter 8: ON PK Fc 4043 Hz Gain -1.3 dB Q 1.78
Filter 9: ON PK Fc 6355 Hz Gain 3.3 dB Q 3.31
Filter 10: ON PK Fc 8403 Hz Gain -1.7 dB Q 2.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
