# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 24 Hz Gain 7.6 dB Q 1.38
Filter 2: ON PK Fc 1575 Hz Gain -1.1 dB Q 0.00
Filter 3: ON PK Fc 3133 Hz Gain -2.4 dB Q 0.70
Filter 4: ON PK Fc 5190 Hz Gain 9.2 dB Q 2.13
Filter 5: ON PK Fc 8377 Hz Gain 3.2 dB Q 2.62
Filter 6: ON PK Fc 241 Hz Gain 2.3 dB Q 4.04
Filter 7: ON PK Fc 3804 Hz Gain -3.8 dB Q 7.27
Filter 8: ON PK Fc 3825 Hz Gain 1.8 dB Q 2.87
Filter 9: ON PK Fc 6472 Hz Gain 2.3 dB Q 6.22
Filter 10: ON PK Fc 6585 Hz Gain -3.8 dB Q 8.94

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
