# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 82 Hz Gain -1.8 dB Q 1.24
Filter 2: ON PK Fc 175 Hz Gain -3.4 dB Q 0.75
Filter 3: ON PK Fc 2776 Hz Gain 3.8 dB Q 2.68
Filter 4: ON PK Fc 4232 Hz Gain 4.3 dB Q 2.81
Filter 5: ON PK Fc 10889 Hz Gain 6.4 dB Q 1.47
Filter 6: ON PK Fc 17 Hz Gain 1.0 dB Q 1.56
Filter 7: ON PK Fc 1331 Hz Gain 1.4 dB Q 0.82
Filter 8: ON PK Fc 1411 Hz Gain -2.9 dB Q 2.06
Filter 9: ON PK Fc 5915 Hz Gain -1.2 dB Q 5.25
Filter 10: ON PK Fc 9190 Hz Gain 0.6 dB Q 4.88

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
