# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 54 Hz Gain -5.7 dB Q 0.25
Filter 2: ON PK Fc 905 Hz Gain 4.2 dB Q 0.78
Filter 3: ON PK Fc 1888 Hz Gain 3.9 dB Q 1.93
Filter 4: ON PK Fc 6567 Hz Gain -7.7 dB Q 3.47
Filter 5: ON PK Fc 18 Hz Gain -5.5 dB Q 0.90
Filter 6: ON PK Fc 38 Hz Gain -1.0 dB Q 0.64
Filter 7: ON PK Fc 2497 Hz Gain 2.1 dB Q 3.49
Filter 8: ON PK Fc 3218 Hz Gain -2.6 dB Q 1.85
Filter 9: ON PK Fc 4410 Hz Gain 2.1 dB Q 3.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
