# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -15.0 dB
Filter: ON PK Fc 76 Hz Gain -2.6 dB Q 0.8
Filter: ON LSC Fc 109 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 780 Hz Gain 2.0 dB Q 1.4
Filter: ON HSC Fc 1500 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 1550 Hz Gain -3.5 dB Q 1.4
Filter: ON PK Fc 3000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 3500 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 4500 Hz Gain 5.0 dB Q 1.8
Filter: ON PK Fc 9000 Hz Gain -5.0 dB Q 2.2
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
