# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 207 Hz Gain -7.2 dB Q 1.00
Filter 2: ON PK Fc 323 Hz Gain 9.3 dB Q 1.11
Filter 3: ON PK Fc 3723 Hz Gain 8.9 dB Q 3.16
Filter 4: ON PK Fc 3791 Hz Gain -6.7 dB Q 0.42
Filter 5: ON PK Fc 9915 Hz Gain 7.5 dB Q 0.65
Filter 6: ON PK Fc 76 Hz Gain -1.1 dB Q 1.32
Filter 7: ON PK Fc 95 Hz Gain 1.8 dB Q 3.48
Filter 8: ON PK Fc 4369 Hz Gain 1.5 dB Q 4.17
Filter 9: ON PK Fc 5166 Hz Gain -2.0 dB Q 2.26
Filter 10: ON PK Fc 6383 Hz Gain 2.2 dB Q 5.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
