# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 104 Hz Gain -2.0 dB Q 0.24
Filter 2: ON PK Fc 1701 Hz Gain -2.8 dB Q 2.00
Filter 3: ON PK Fc 3113 Hz Gain 2.8 dB Q 2.76
Filter 4: ON PK Fc 5863 Hz Gain 6.7 dB Q 1.65
Filter 5: ON PK Fc 16054 Hz Gain -1.6 dB Q 0.42
Filter 6: ON PK Fc 14 Hz Gain -1.0 dB Q 1.52
Filter 7: ON PK Fc 896 Hz Gain 1.1 dB Q 2.38
Filter 8: ON PK Fc 1290 Hz Gain -0.8 dB Q 4.38
Filter 9: ON PK Fc 4274 Hz Gain -1.7 dB Q 6.73
Filter 10: ON PK Fc 4804 Hz Gain 1.1 dB Q 4.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
