# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 111 Hz Gain -1.4 dB Q 1.14
Filter 2: ON PK Fc 280 Hz Gain -6.4 dB Q 0.49
Filter 3: ON PK Fc 2005 Hz Gain 5.3 dB Q 2.35
Filter 4: ON PK Fc 3856 Hz Gain 6.2 dB Q 1.07
Filter 5: ON PK Fc 12148 Hz Gain 4.0 dB Q 1.22
Filter 6: ON PK Fc 1180 Hz Gain 1.5 dB Q 1.23
Filter 7: ON PK Fc 1256 Hz Gain -3.8 dB Q 3.33
Filter 8: ON PK Fc 3828 Hz Gain -1.7 dB Q 3.36
Filter 9: ON PK Fc 6164 Hz Gain 1.7 dB Q 0.67
Filter 10: ON PK Fc 7454 Hz Gain -2.7 dB Q 1.97

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
