# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 169 Hz Gain -2.4 dB Q 1.60
Filter 2: ON PK Fc 2256 Hz Gain 2.3 dB Q 4.39
Filter 3: ON PK Fc 4269 Hz Gain 5.0 dB Q 3.96
Filter 4: ON PK Fc 5763 Hz Gain 6.9 dB Q 3.86
Filter 5: ON PK Fc 9963 Hz Gain -4.8 dB Q 1.07
Filter 6: ON PK Fc 22 Hz Gain 2.1 dB Q 0.83
Filter 7: ON PK Fc 93 Hz Gain 0.9 dB Q 6.47
Filter 8: ON PK Fc 453 Hz Gain -1.8 dB Q 3.51
Filter 9: ON PK Fc 531 Hz Gain 0.5 dB Q 3.26
Filter 10: ON PK Fc 9380 Hz Gain 0.2 dB Q 2.93

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
