# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 4.3 dB Q 0.62
Filter 2: ON PK Fc 2318 Hz Gain 3.7 dB Q 4.18
Filter 3: ON PK Fc 5028 Hz Gain 8.4 dB Q 1.15
Filter 4: ON PK Fc 8974 Hz Gain -8.7 dB Q 0.68
Filter 5: ON PK Fc 18716 Hz Gain 7.0 dB Q 0.48
Filter 6: ON PK Fc 190 Hz Gain -1.8 dB Q 1.22
Filter 7: ON PK Fc 944 Hz Gain -1.2 dB Q 1.24
Filter 8: ON PK Fc 4130 Hz Gain 2.9 dB Q 4.79
Filter 9: ON PK Fc 5119 Hz Gain -2.7 dB Q 2.03
Filter 10: ON PK Fc 5898 Hz Gain 3.5 dB Q 5.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
