# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 215 Hz Gain -5.4 dB Q 0.47
Filter 2: ON PK Fc 1312 Hz Gain 2.6 dB Q 0.60
Filter 3: ON PK Fc 4286 Hz Gain 4.2 dB Q 3.63
Filter 4: ON PK Fc 6431 Hz Gain -9.9 dB Q 4.91
Filter 5: ON PK Fc 16253 Hz Gain 6.4 dB Q 0.18
Filter 6: ON PK Fc 906 Hz Gain 0.6 dB Q 3.05
Filter 7: ON PK Fc 1334 Hz Gain -1.3 dB Q 2.58
Filter 8: ON PK Fc 2261 Hz Gain 2.5 dB Q 1.96
Filter 9: ON PK Fc 2993 Hz Gain -4.2 dB Q 3.28
Filter 10: ON PK Fc 3659 Hz Gain 2.1 dB Q 5.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
