# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 15 Hz Gain -4.5 dB Q 0.17
Filter 2: ON PK Fc 233 Hz Gain -3.7 dB Q 0.38
Filter 3: ON PK Fc 968 Hz Gain 2.9 dB Q 0.60
Filter 4: ON PK Fc 4269 Hz Gain 4.0 dB Q 1.06
Filter 5: ON PK Fc 18200 Hz Gain 7.0 dB Q 0.64
Filter 6: ON PK Fc 3141 Hz Gain 2.4 dB Q 3.56
Filter 7: ON PK Fc 3741 Hz Gain -1.4 dB Q 1.29
Filter 8: ON PK Fc 5825 Hz Gain 4.9 dB Q 3.64
Filter 9: ON PK Fc 7658 Hz Gain -2.8 dB Q 1.37
Filter 10: ON PK Fc 14948 Hz Gain 1.6 dB Q 2.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
