# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 92 Hz Gain -9.0 dB Q 0.2
Filter: ON PK Fc 200 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 390 Hz Gain -1.4 dB Q 3.0
Filter: ON PK Fc 650 Hz Gain 6.6 dB Q 1.0
Filter: ON PK Fc 2800 Hz Gain -2.3 dB Q 3.0
Filter: ON PK Fc 4800 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 7000 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 8000 Hz Gain -1.0 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
