# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 25 Hz Gain 6.7 dB Q 1.47
Filter 2: ON PK Fc 940 Hz Gain 2.4 dB Q 3.23
Filter 3: ON PK Fc 1921 Hz Gain -6.6 dB Q 3.23
Filter 4: ON PK Fc 3797 Hz Gain 4.9 dB Q 4.87
Filter 5: ON PK Fc 6211 Hz Gain 5.8 dB Q 2.53
Filter 6: ON PK Fc 215 Hz Gain -5.2 dB Q 0.62
Filter 7: ON PK Fc 1932 Hz Gain 2.5 dB Q 0.20
Filter 8: ON PK Fc 1971 Hz Gain -2.2 dB Q 0.54
Filter 9: ON PK Fc 8233 Hz Gain 3.7 dB Q 2.82
Filter 10: ON PK Fc 12759 Hz Gain -4.2 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
