# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain 6.7 dB Q 1.78
Filter 2: ON PK Fc 476 Hz Gain -10.1 dB Q 0.31
Filter 3: ON PK Fc 879 Hz Gain 10.8 dB Q 2.15
Filter 4: ON PK Fc 2927 Hz Gain 7.9 dB Q 0.68
Filter 5: ON PK Fc 6575 Hz Gain 4.0 dB Q 1.87
Filter 6: ON PK Fc 69 Hz Gain -0.9 dB Q 1.67
Filter 7: ON PK Fc 1216 Hz Gain -2.1 dB Q 3.53
Filter 8: ON PK Fc 1535 Hz Gain 3.2 dB Q 1.97
Filter 9: ON PK Fc 1860 Hz Gain -3.6 dB Q 4.48
Filter 10: ON PK Fc 12234 Hz Gain -1.1 dB Q 1.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
