# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 2.83
Filter 2: ON PK Fc 159 Hz Gain -2.5 dB Q 0.86
Filter 3: ON PK Fc 2218 Hz Gain 2.4 dB Q 1.37
Filter 4: ON PK Fc 4329 Hz Gain 1.7 dB Q 5.29
Filter 5: ON PK Fc 20149 Hz Gain -6.6 dB Q 0.26
Filter 6: ON PK Fc 32 Hz Gain -0.6 dB Q 0.87
Filter 7: ON PK Fc 542 Hz Gain 1.0 dB Q 3.08
Filter 8: ON PK Fc 6015 Hz Gain -3.4 dB Q 4.22
Filter 9: ON PK Fc 6328 Hz Gain 1.1 dB Q 1.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
