# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 14 Hz Gain -2.6 dB Q 0.13
Filter 2: ON PK Fc 907 Hz Gain -1.7 dB Q 0.46
Filter 3: ON PK Fc 3688 Hz Gain 7.6 dB Q 1.04
Filter 4: ON PK Fc 15474 Hz Gain -3.2 dB Q 0.13
Filter 5: ON PK Fc 20587 Hz Gain -0.6 dB Q 0.83
Filter 6: ON PK Fc 2326 Hz Gain 2.0 dB Q 2.40
Filter 7: ON PK Fc 2913 Hz Gain -1.4 dB Q 0.79
Filter 8: ON PK Fc 4308 Hz Gain 2.2 dB Q 4.00
Filter 9: ON PK Fc 5973 Hz Gain -1.5 dB Q 2.84
Filter 10: ON PK Fc 7268 Hz Gain 1.4 dB Q 2.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
