# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 44 Hz Gain -3.8 dB Q 0.57
Filter 2: ON PK Fc 98 Hz Gain -3.3 dB Q 0.94
Filter 3: ON PK Fc 1903 Hz Gain 3.5 dB Q 3.28
Filter 4: ON PK Fc 11226 Hz Gain 4.8 dB Q 1.20
Filter 5: ON PK Fc 273 Hz Gain 5.4 dB Q 2.43
Filter 6: ON PK Fc 329 Hz Gain -2.8 dB Q 0.82
Filter 7: ON PK Fc 3298 Hz Gain -5.1 dB Q 2.71
Filter 8: ON PK Fc 4190 Hz Gain 4.2 dB Q 1.06
Filter 9: ON PK Fc 5459 Hz Gain -5.9 dB Q 3.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
