# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 21 Hz Gain -4.1 dB Q 0.42
Filter 2: ON PK Fc 91 Hz Gain -5.1 dB Q 0.61
Filter 3: ON PK Fc 233 Hz Gain -5.5 dB Q 0.70
Filter 4: ON PK Fc 1482 Hz Gain 7.0 dB Q 0.81
Filter 5: ON PK Fc 8526 Hz Gain 6.2 dB Q 2.78
Filter 6: ON PK Fc 2603 Hz Gain 3.2 dB Q 3.52
Filter 7: ON PK Fc 5083 Hz Gain -7.0 dB Q 2.27
Filter 8: ON PK Fc 6346 Hz Gain 5.5 dB Q 3.03
Filter 9: ON PK Fc 11556 Hz Gain 4.6 dB Q 1.41
Filter 10: ON PK Fc 19712 Hz Gain -15.4 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
