# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.49
Filter 2: ON PK Fc 178 Hz Gain -3.3 dB Q 0.61
Filter 3: ON PK Fc 1313 Hz Gain -3.4 dB Q 1.21
Filter 4: ON PK Fc 2657 Hz Gain 6.4 dB Q 2.12
Filter 5: ON PK Fc 7685 Hz Gain 3.3 dB Q 3.86
Filter 6: ON PK Fc 5764 Hz Gain -3.6 dB Q 6.72
Filter 7: ON PK Fc 6171 Hz Gain 1.1 dB Q 1.89
Filter 8: ON PK Fc 10524 Hz Gain 2.1 dB Q 1.69
Filter 9: ON PK Fc 15017 Hz Gain 0.8 dB Q 0.89
Filter 10: ON PK Fc 19594 Hz Gain -7.8 dB Q 0.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
