# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 35 Hz Gain 6.7 dB Q 0.55
Filter 2: ON PK Fc 3346 Hz Gain 2.3 dB Q 2.28
Filter 3: ON PK Fc 11237 Hz Gain 2.6 dB Q 2.97
Filter 4: ON PK Fc 13717 Hz Gain 3.1 dB Q 1.20
Filter 5: ON PK Fc 19101 Hz Gain 6.0 dB Q 0.41
Filter 6: ON PK Fc 70 Hz Gain 1.5 dB Q 2.34
Filter 7: ON PK Fc 266 Hz Gain -2.2 dB Q 0.95
Filter 8: ON PK Fc 1529 Hz Gain -1.4 dB Q 2.80
Filter 9: ON PK Fc 6205 Hz Gain 1.6 dB Q 2.35
Filter 10: ON PK Fc 6936 Hz Gain -2.8 dB Q 5.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
