# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 1.6 dB Q 0.40
Filter 2: ON PK Fc 205 Hz Gain -3.8 dB Q 0.39
Filter 3: ON PK Fc 675 Hz Gain 2.2 dB Q 1.12
Filter 4: ON PK Fc 2237 Hz Gain 3.6 dB Q 2.21
Filter 5: ON PK Fc 4362 Hz Gain 5.5 dB Q 2.90
Filter 6: ON PK Fc 6124 Hz Gain 1.2 dB Q 0.74
Filter 7: ON PK Fc 10517 Hz Gain 1.6 dB Q 2.59
Filter 8: ON PK Fc 12588 Hz Gain 1.2 dB Q 1.44
Filter 9: ON PK Fc 17016 Hz Gain -2.7 dB Q 0.17
Filter 10: ON PK Fc 19650 Hz Gain -4.7 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
