# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.5 dB
Filter: ON PK Fc 80 Hz Gain 0.8 dB Q 1.5
Filter: ON PK Fc 210 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 415 Hz Gain 1.3 dB Q 1.8
Filter: ON PK Fc 650 Hz Gain -0.8 dB Q 3.0
Filter: ON PK Fc 1100 Hz Gain -2.8 dB Q 1.1
Filter: ON PK Fc 2200 Hz Gain 3.5 dB Q 1.0
Filter: ON PK Fc 2250 Hz Gain 1.2 dB Q 3.0
Filter: ON PK Fc 2900 Hz Gain -2.3 dB Q 2.5
Filter: ON PK Fc 3150 Hz Gain 6.5 dB Q 1.0
Filter: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.0
