# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 29 Hz Gain 6.6 dB Q 0.76
Filter 2: ON PK Fc 340 Hz Gain 2.6 dB Q 0.77
Filter 3: ON PK Fc 668 Hz Gain 3.6 dB Q 1.00
Filter 4: ON PK Fc 3101 Hz Gain -13.6 dB Q 2.28
Filter 5: ON PK Fc 17976 Hz Gain -5.9 dB Q 0.40
Filter 6: ON PK Fc 45 Hz Gain 1.5 dB Q 4.71
Filter 7: ON PK Fc 66 Hz Gain -1.2 dB Q 2.67
Filter 8: ON PK Fc 5101 Hz Gain 4.1 dB Q 4.09
Filter 9: ON PK Fc 6636 Hz Gain -2.3 dB Q 0.61
Filter 10: ON PK Fc 6943 Hz Gain 3.3 dB Q 1.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
