# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 7.3 dB Q 0.70
Filter 2: ON PK Fc 294 Hz Gain -9.7 dB Q 0.41
Filter 3: ON PK Fc 775 Hz Gain -7.6 dB Q 1.13
Filter 4: ON PK Fc 1471 Hz Gain -6.8 dB Q 3.04
Filter 5: ON PK Fc 8267 Hz Gain 6.6 dB Q 0.06
Filter 6: ON PK Fc 44 Hz Gain 1.0 dB Q 3.99
Filter 7: ON PK Fc 77 Hz Gain -0.7 dB Q 2.50
Filter 8: ON PK Fc 1777 Hz Gain -2.7 dB Q 5.01
Filter 9: ON PK Fc 2278 Hz Gain 2.8 dB Q 1.56
Filter 10: ON PK Fc 5711 Hz Gain -0.6 dB Q 0.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
