# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 6.5 dB Q 0.48
Filter 2: ON PK Fc 228 Hz Gain -7.4 dB Q 0.42
Filter 3: ON PK Fc 366 Hz Gain -1.1 dB Q 1.46
Filter 4: ON PK Fc 2587 Hz Gain 3.1 dB Q 1.66
Filter 5: ON PK Fc 14983 Hz Gain 6.2 dB Q 0.10
Filter 6: ON PK Fc 912 Hz Gain 0.6 dB Q 2.70
Filter 7: ON PK Fc 1278 Hz Gain -1.0 dB Q 3.40
Filter 8: ON PK Fc 4092 Hz Gain -1.0 dB Q 3.75
Filter 9: ON PK Fc 4726 Hz Gain 0.9 dB Q 2.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
