# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 63 Hz Gain -2.0 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 480 Hz Gain 2.7 dB Q 1.0
Filter: ON PK Fc 1000 Hz Gain -1.7 dB Q 2.5
Filter: ON PK Fc 2400 Hz Gain -2.9 dB Q 2.2
Filter: ON PK Fc 4800 Hz Gain -6.9 dB Q 5.0
Filter: ON PK Fc 5700 Hz Gain -2.4 dB Q 4.0
Filter: ON HSC Fc 7900 Hz Gain -4.0 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -3.6 dB Q 4.0
