# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.5 dB
Filter: ON LSC Fc 105 Hz Gain 9.7 dB Q 0.6
Filter: ON PK Fc 1450 Hz Gain -11.0 dB Q 1.0
Filter: ON HSC Fc 1500 Hz Gain 12.0 dB Q 0.7
Filter: ON PK Fc 2650 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 3450 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 7000 Hz Gain -2.0 dB Q 6.0
Filter: ON PK Fc 10000 Hz Gain -11.0 dB Q 4.0
Filter: ON HSC Fc 8000 Hz Gain -10.0 dB Q 0.7

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
