# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 6.1 dB Q 0.21
Filter 2: ON PK Fc 1586 Hz Gain -16.0 dB Q 1.64
Filter 3: ON PK Fc 4710 Hz Gain 10.1 dB Q 0.67
Filter 4: ON PK Fc 9224 Hz Gain -4.6 dB Q 0.80
Filter 5: ON PK Fc 16780 Hz Gain -4.2 dB Q 0.34
Filter 6: ON PK Fc 2311 Hz Gain -1.4 dB Q 3.86
Filter 7: ON PK Fc 3321 Hz Gain 1.9 dB Q 3.27
Filter 8: ON PK Fc 4562 Hz Gain -1.5 dB Q 2.68
Filter 9: ON PK Fc 6342 Hz Gain 3.2 dB Q 4.64
Filter 10: ON PK Fc 7042 Hz Gain -3.0 dB Q 5.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
