# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.9 dB
Filter: ON LSC Fc 37 Hz Gain -5.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 135 Hz Gain -7.2 dB Q 0.5
Filter: ON PK Fc 640 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 1000 Hz Gain -5.6 dB Q 1.3
Filter: ON PK Fc 2350 Hz Gain 10.0 dB Q 0.7
Filter: ON PK Fc 3270 Hz Gain -3.5 dB Q 4.0
Filter: ON PK Fc 5700 Hz Gain -1.9 dB Q 4.0
Filter: ON PK Fc 7500 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain -3.0 dB Q 6.0
