# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 23 Hz Gain -2.4 dB Q 0.97
Filter 2: ON PK Fc 169 Hz Gain -5.4 dB Q 0.64
Filter 3: ON PK Fc 1137 Hz Gain -3.4 dB Q 0.99
Filter 4: ON PK Fc 2221 Hz Gain 7.4 dB Q 1.21
Filter 5: ON PK Fc 4486 Hz Gain 5.3 dB Q 3.02
Filter 6: ON PK Fc 4139 Hz Gain 0.6 dB Q 2.20
Filter 7: ON PK Fc 10084 Hz Gain 3.2 dB Q 1.54
Filter 8: ON PK Fc 14134 Hz Gain 2.9 dB Q 0.89
Filter 9: ON PK Fc 19253 Hz Gain -6.6 dB Q 0.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
