# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 1.01
Filter 2: ON PK Fc 1216 Hz Gain -4.0 dB Q 0.49
Filter 3: ON PK Fc 2220 Hz Gain 8.0 dB Q 3.04
Filter 4: ON PK Fc 3099 Hz Gain 7.0 dB Q 3.26
Filter 5: ON PK Fc 19287 Hz Gain -15.9 dB Q 0.61
Filter 6: ON PK Fc 116 Hz Gain -1.8 dB Q 1.78
Filter 7: ON PK Fc 287 Hz Gain 4.9 dB Q 2.51
Filter 8: ON PK Fc 446 Hz Gain -3.6 dB Q 2.77
Filter 9: ON PK Fc 5476 Hz Gain -4.1 dB Q 5.53
Filter 10: ON PK Fc 8738 Hz Gain 2.1 dB Q 1.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
