# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 49 Hz Gain 2.8 dB Q 0.59
Filter 2: ON PK Fc 1122 Hz Gain -8.7 dB Q 1.35
Filter 3: ON PK Fc 1554 Hz Gain 1.3 dB Q 2.17
Filter 4: ON PK Fc 2019 Hz Gain 4.3 dB Q 1.98
Filter 5: ON PK Fc 4000 Hz Gain 6.4 dB Q 2.03
Filter 6: ON PK Fc 104 Hz Gain 0.5 dB Q 4.02
Filter 7: ON PK Fc 130 Hz Gain 0.2 dB Q 2.29
Filter 8: ON PK Fc 176 Hz Gain -1.3 dB Q 4.60
Filter 9: ON PK Fc 5645 Hz Gain 4.9 dB Q 3.88
Filter 10: ON PK Fc 19184 Hz Gain -16.1 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
