# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 218 Hz Gain -2.4 dB Q 1.25
Filter 2: ON PK Fc 582 Hz Gain 2.7 dB Q 4.51
Filter 3: ON PK Fc 4390 Hz Gain 3.0 dB Q 4.08
Filter 4: ON PK Fc 6680 Hz Gain 3.0 dB Q 4.39
Filter 5: ON PK Fc 18 Hz Gain -1.8 dB Q 1.21
Filter 6: ON PK Fc 38 Hz Gain 1.6 dB Q 0.99
Filter 7: ON PK Fc 1037 Hz Gain -1.0 dB Q 3.89
Filter 8: ON PK Fc 2933 Hz Gain -1.7 dB Q 2.47
Filter 9: ON PK Fc 3729 Hz Gain 1.1 dB Q 3.23

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
