# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain 5.1 dB Q 0.69
Filter 2: ON PK Fc 225 Hz Gain -3.0 dB Q 0.79
Filter 3: ON PK Fc 896 Hz Gain -3.9 dB Q 1.67
Filter 4: ON PK Fc 3694 Hz Gain 6.5 dB Q 1.90
Filter 5: ON PK Fc 9955 Hz Gain 6.4 dB Q 1.96
Filter 6: ON PK Fc 2075 Hz Gain 1.9 dB Q 4.37
Filter 7: ON PK Fc 4505 Hz Gain 2.6 dB Q 4.74
Filter 8: ON PK Fc 5189 Hz Gain 3.1 dB Q 4.91
Filter 9: ON PK Fc 5956 Hz Gain -6.3 dB Q 1.91
Filter 10: ON PK Fc 7346 Hz Gain 4.3 dB Q 2.69

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
