# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 4.6 dB Q 0.55
Filter 2: ON PK Fc 447 Hz Gain -3.6 dB Q 0.35
Filter 3: ON PK Fc 3690 Hz Gain 5.2 dB Q 1.23
Filter 4: ON PK Fc 8582 Hz Gain 3.7 dB Q 2.54
Filter 5: ON PK Fc 10837 Hz Gain 4.7 dB Q 2.50
Filter 6: ON PK Fc 1068 Hz Gain -1.4 dB Q 1.66
Filter 7: ON PK Fc 1749 Hz Gain 2.5 dB Q 2.87
Filter 8: ON PK Fc 4240 Hz Gain 1.8 dB Q 6.69
Filter 9: ON PK Fc 13634 Hz Gain 7.4 dB Q 0.72
Filter 10: ON PK Fc 19438 Hz Gain -10.1 dB Q 0.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
