# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 20 Hz Gain -2.5 dB Q 0.81
Filter 2: ON PK Fc 93 Hz Gain -4.4 dB Q 0.49
Filter 3: ON PK Fc 2528 Hz Gain 4.2 dB Q 2.73
Filter 4: ON PK Fc 4355 Hz Gain 4.7 dB Q 2.10
Filter 5: ON PK Fc 15423 Hz Gain 5.5 dB Q 0.44
Filter 6: ON PK Fc 1298 Hz Gain -1.4 dB Q 3.13
Filter 7: ON PK Fc 6066 Hz Gain 2.1 dB Q 3.54
Filter 8: ON PK Fc 7338 Hz Gain -3.9 dB Q 3.05
Filter 9: ON PK Fc 10147 Hz Gain 1.8 dB Q 1.85
Filter 10: ON PK Fc 15853 Hz Gain -0.9 dB Q 2.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
