# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.74
Filter 2: ON PK Fc 67 Hz Gain 2.4 dB Q 2.68
Filter 3: ON PK Fc 721 Hz Gain 3.0 dB Q 1.81
Filter 4: ON PK Fc 4189 Hz Gain 8.1 dB Q 1.56
Filter 5: ON PK Fc 5452 Hz Gain -8.2 dB Q 0.86
Filter 6: ON PK Fc 202 Hz Gain -1.4 dB Q 1.96
Filter 7: ON PK Fc 1616 Hz Gain 1.4 dB Q 4.63
Filter 8: ON PK Fc 2552 Hz Gain -1.5 dB Q 5.23
Filter 9: ON PK Fc 6158 Hz Gain -3.5 dB Q 5.80
Filter 10: ON PK Fc 6399 Hz Gain 1.7 dB Q 1.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
