# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 5.3 dB Q 0.50
Filter 2: ON PK Fc 224 Hz Gain -3.6 dB Q 0.73
Filter 3: ON PK Fc 3088 Hz Gain 3.7 dB Q 1.68
Filter 4: ON PK Fc 17677 Hz Gain 6.0 dB Q 0.33
Filter 5: ON PK Fc 20579 Hz Gain 3.0 dB Q 1.43
Filter 6: ON PK Fc 943 Hz Gain 1.7 dB Q 2.73
Filter 7: ON PK Fc 1859 Hz Gain -1.4 dB Q 4.00
Filter 8: ON PK Fc 6121 Hz Gain 2.8 dB Q 5.99
Filter 9: ON PK Fc 10573 Hz Gain -1.6 dB Q 2.95
Filter 10: ON PK Fc 14545 Hz Gain 1.0 dB Q 3.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
