# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain -0.6 dB Q 0.89
Filter 2: ON PK Fc 89 Hz Gain -0.3 dB Q 1.28
Filter 3: ON PK Fc 140 Hz Gain -3.4 dB Q 0.32
Filter 4: ON PK Fc 477 Hz Gain -4.9 dB Q 0.26
Filter 5: ON PK Fc 11954 Hz Gain 6.6 dB Q 0.10
Filter 6: ON PK Fc 370 Hz Gain -1.5 dB Q 4.51
Filter 7: ON PK Fc 944 Hz Gain 1.3 dB Q 1.09
Filter 8: ON PK Fc 1419 Hz Gain -2.0 dB Q 1.69
Filter 9: ON PK Fc 2591 Hz Gain -1.9 dB Q 3.33
Filter 10: ON PK Fc 3141 Hz Gain 2.6 dB Q 2.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
