# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 85 Hz Gain -2.7 dB Q 0.78
Filter 2: ON PK Fc 201 Hz Gain -3.2 dB Q 0.84
Filter 3: ON PK Fc 813 Hz Gain 2.6 dB Q 2.04
Filter 4: ON PK Fc 7533 Hz Gain 7.2 dB Q 1.16
Filter 5: ON PK Fc 19335 Hz Gain -9.5 dB Q 0.52
Filter 6: ON PK Fc 12 Hz Gain 0.9 dB Q 1.46
Filter 7: ON PK Fc 4667 Hz Gain -2.1 dB Q 0.64
Filter 8: ON PK Fc 5498 Hz Gain 4.0 dB Q 3.54
Filter 9: ON PK Fc 7788 Hz Gain -1.1 dB Q 3.33
Filter 10: ON PK Fc 9688 Hz Gain 1.6 dB Q 1.07

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
