# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.07
Filter 2: ON PK Fc 784 Hz Gain 1.5 dB Q 1.37
Filter 3: ON PK Fc 3432 Hz Gain -6.9 dB Q 2.84
Filter 4: ON PK Fc 4243 Hz Gain 26.1 dB Q 0.30
Filter 5: ON PK Fc 5791 Hz Gain -28.8 dB Q 0.39
Filter 6: ON PK Fc 2129 Hz Gain 1.2 dB Q 3.00
Filter 7: ON PK Fc 4894 Hz Gain 1.4 dB Q 5.01
Filter 8: ON PK Fc 10561 Hz Gain 4.0 dB Q 0.94
Filter 9: ON PK Fc 15246 Hz Gain 2.0 dB Q 0.97
Filter 10: ON PK Fc 18643 Hz Gain -4.1 dB Q 0.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
