# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 15 Hz Gain -21.9 dB Q 0.21
Filter 2: ON PK Fc 183 Hz Gain -21.6 dB Q 0.15
Filter 3: ON PK Fc 434 Hz Gain 6.7 dB Q 0.02
Filter 4: ON PK Fc 1523 Hz Gain 7.3 dB Q 0.59
Filter 5: ON PK Fc 15241 Hz Gain 4.0 dB Q 1.08
Filter 6: ON PK Fc 50 Hz Gain 0.1 dB Q 0.03
Filter 7: ON PK Fc 4201 Hz Gain -0.3 dB Q 2.00
Filter 8: ON PK Fc 5533 Hz Gain 0.8 dB Q 1.42
Filter 9: ON PK Fc 5945 Hz Gain -1.6 dB Q 4.99
Filter 10: ON PK Fc 10492 Hz Gain 0.5 dB Q 2.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
