# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -2.7 dB Q 0.77
Filter 2: ON PK Fc 75 Hz Gain -4.7 dB Q 0.50
Filter 3: ON PK Fc 243 Hz Gain -7.1 dB Q 0.46
Filter 4: ON PK Fc 3138 Hz Gain 6.2 dB Q 0.53
Filter 5: ON PK Fc 12461 Hz Gain 5.4 dB Q 0.71
Filter 6: ON PK Fc 1448 Hz Gain -1.5 dB Q 4.00
Filter 7: ON PK Fc 2016 Hz Gain 1.7 dB Q 3.92
Filter 8: ON PK Fc 5951 Hz Gain 2.9 dB Q 2.45
Filter 9: ON PK Fc 6877 Hz Gain -2.3 dB Q 1.06
Filter 10: ON PK Fc 9405 Hz Gain 1.7 dB Q 3.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
