# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 12 Hz Gain -3.6 dB Q 0.09
Filter 2: ON PK Fc 1924 Hz Gain -2.8 dB Q 2.05
Filter 3: ON PK Fc 3658 Hz Gain 4.6 dB Q 3.03
Filter 4: ON PK Fc 9077 Hz Gain 3.2 dB Q 1.68
Filter 5: ON PK Fc 11214 Hz Gain 2.3 dB Q 2.70
Filter 6: ON PK Fc 18 Hz Gain -0.6 dB Q 1.61
Filter 7: ON PK Fc 235 Hz Gain -0.8 dB Q 2.36
Filter 8: ON PK Fc 793 Hz Gain 1.3 dB Q 2.12
Filter 9: ON PK Fc 13617 Hz Gain 1.8 dB Q 1.29
Filter 10: ON PK Fc 19864 Hz Gain -7.1 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
