# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 33 Hz Gain 6.6 dB Q 0.56
Filter 2: ON PK Fc 1162 Hz Gain -4.2 dB Q 1.20
Filter 3: ON PK Fc 2832 Hz Gain 5.0 dB Q 0.40
Filter 4: ON PK Fc 4558 Hz Gain -6.0 dB Q 1.67
Filter 5: ON PK Fc 6041 Hz Gain -6.4 dB Q 2.83
Filter 6: ON PK Fc 58 Hz Gain 1.3 dB Q 3.66
Filter 7: ON PK Fc 184 Hz Gain -1.7 dB Q 2.10
Filter 8: ON PK Fc 2141 Hz Gain 1.7 dB Q 4.20
Filter 9: ON PK Fc 3125 Hz Gain -2.4 dB Q 2.60
Filter 10: ON PK Fc 3532 Hz Gain 2.1 dB Q 3.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
