# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 18 Hz Gain -2.4 dB Q 0.90
Filter 2: ON PK Fc 178 Hz Gain -5.5 dB Q 0.42
Filter 3: ON PK Fc 3580 Hz Gain 6.2 dB Q 1.20
Filter 4: ON PK Fc 10899 Hz Gain 3.5 dB Q 1.05
Filter 5: ON PK Fc 18771 Hz Gain 6.0 dB Q 0.31
Filter 6: ON PK Fc 1131 Hz Gain 1.3 dB Q 2.08
Filter 7: ON PK Fc 2739 Hz Gain -1.8 dB Q 1.18
Filter 8: ON PK Fc 2789 Hz Gain 3.0 dB Q 4.77
Filter 9: ON PK Fc 4946 Hz Gain 1.9 dB Q 3.10
Filter 10: ON PK Fc 5636 Hz Gain -1.9 dB Q 5.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
