# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 16 Hz Gain 3.4 dB Q 0.55
Filter 2: ON PK Fc 179 Hz Gain -3.7 dB Q 0.54
Filter 3: ON PK Fc 833 Hz Gain 3.0 dB Q 1.64
Filter 4: ON PK Fc 5937 Hz Gain 4.7 dB Q 3.70
Filter 5: ON PK Fc 12485 Hz Gain 3.4 dB Q 0.40
Filter 6: ON PK Fc 2117 Hz Gain -2.1 dB Q 2.06
Filter 7: ON PK Fc 3229 Hz Gain 3.7 dB Q 2.22
Filter 8: ON PK Fc 4324 Hz Gain -4.4 dB Q 3.56
Filter 9: ON PK Fc 5176 Hz Gain 2.0 dB Q 6.39
Filter 10: ON PK Fc 8925 Hz Gain 0.8 dB Q 4.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
