# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 141 Hz Gain -3.5 dB Q 0.33
Filter 2: ON PK Fc 756 Hz Gain 3.0 dB Q 0.84
Filter 3: ON PK Fc 4191 Hz Gain 4.2 dB Q 2.30
Filter 4: ON PK Fc 5775 Hz Gain -8.8 dB Q 4.45
Filter 5: ON PK Fc 16348 Hz Gain 3.5 dB Q 0.31
Filter 6: ON PK Fc 17 Hz Gain -0.5 dB Q 1.56
Filter 7: ON PK Fc 2033 Hz Gain 0.7 dB Q 4.47
Filter 8: ON PK Fc 2693 Hz Gain -0.7 dB Q 4.16
Filter 9: ON PK Fc 9002 Hz Gain -1.6 dB Q 3.91
Filter 10: ON PK Fc 9126 Hz Gain 0.8 dB Q 1.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
