# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 14 Hz Gain -5.9 dB Q 0.33
Filter 2: ON PK Fc 125 Hz Gain -7.4 dB Q 0.34
Filter 3: ON PK Fc 832 Hz Gain 5.0 dB Q 1.27
Filter 4: ON PK Fc 3326 Hz Gain 5.7 dB Q 1.09
Filter 5: ON PK Fc 17938 Hz Gain 6.6 dB Q 0.39
Filter 6: ON PK Fc 474 Hz Gain 0.2 dB Q 2.91
Filter 7: ON PK Fc 3601 Hz Gain -2.9 dB Q 4.08
Filter 8: ON PK Fc 5263 Hz Gain 3.9 dB Q 1.24
Filter 9: ON PK Fc 5779 Hz Gain -6.3 dB Q 5.39
Filter 10: ON PK Fc 7727 Hz Gain -3.1 dB Q 3.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
