# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain 3.3 dB Q 0.38
Filter 2: ON PK Fc 264 Hz Gain -2.8 dB Q 0.64
Filter 3: ON PK Fc 973 Hz Gain -3.4 dB Q 2.71
Filter 4: ON PK Fc 1081 Hz Gain -1.8 dB Q 2.25
Filter 5: ON PK Fc 2049 Hz Gain 7.1 dB Q 1.79
Filter 6: ON PK Fc 532 Hz Gain 2.5 dB Q 1.74
Filter 7: ON PK Fc 533 Hz Gain -4.3 dB Q 3.70
Filter 8: ON PK Fc 4599 Hz Gain -2.5 dB Q 2.26
Filter 9: ON PK Fc 5480 Hz Gain 3.5 dB Q 4.83
Filter 10: ON PK Fc 8605 Hz Gain 1.9 dB Q 2.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
