# ORATORY PRESET
# Target Curve : Diffuse Field
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON PK Fc 24 Hz Gain -9.0 dB Q 0.3
Filter: ON PK Fc 64 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 150 Hz Gain -1.0 dB Q 1.0
Filter: ON PK Fc 730 Hz Gain 1.8 dB Q 0.8
Filter: ON PK Fc 1300 Hz Gain -1.5 dB Q 0.9
Filter: ON HSC Fc 1400 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 5750 Hz Gain -5.4 dB Q 3.5
Filter: ON PK Fc 7400 Hz Gain -5.1 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain 4.0 dB Q 0.71
