# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.5 dB
Filter: ON PK Fc 23 Hz Gain -8.5 dB Q 0.2
Filter: ON PK Fc 68 Hz Gain 2.1 dB Q 1.6
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1080 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 2750 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 3350 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 4000 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 5500 Hz Gain -2.2 dB Q 2.5
Filter: ON PK Fc 7300 Hz Gain -2.0 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain 2.5 dB Q 0.71
