# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain -2.8 dB Q 1.42
Filter 2: ON PK Fc 161 Hz Gain -2.4 dB Q 0.83
Filter 3: ON PK Fc 4209 Hz Gain 5.8 dB Q 2.76
Filter 4: ON PK Fc 10957 Hz Gain 2.5 dB Q 1.63
Filter 5: ON PK Fc 15218 Hz Gain 2.8 dB Q 0.57
Filter 6: ON PK Fc 62 Hz Gain 1.8 dB Q 5.72
Filter 7: ON PK Fc 954 Hz Gain -1.7 dB Q 2.26
Filter 8: ON PK Fc 1549 Hz Gain -0.6 dB Q 1.62
Filter 9: ON PK Fc 3226 Hz Gain 0.4 dB Q 3.54
Filter 10: ON PK Fc 6165 Hz Gain 0.6 dB Q 5.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
