# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.4 dB
Filter 1: ON PK Fc 24 Hz Gain -3.7 dB Q 1.05
Filter 2: ON PK Fc 211 Hz Gain -1.8 dB Q 0.84
Filter 3: ON PK Fc 1462 Hz Gain 2.2 dB Q 3.08
Filter 4: ON PK Fc 5891 Hz Gain 2.2 dB Q 1.85
Filter 5: ON PK Fc 12877 Hz Gain 1.2 dB Q 0.61
Filter 6: ON PK Fc 1954 Hz Gain 0.7 dB Q 2.97
Filter 7: ON PK Fc 2916 Hz Gain -2.4 dB Q 2.78
Filter 8: ON PK Fc 3873 Hz Gain 3.7 dB Q 4.60
Filter 9: ON PK Fc 4433 Hz Gain -1.4 dB Q 4.03
Filter 10: ON PK Fc 19442 Hz Gain 0.3 dB Q 1.30

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
