# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.55
Filter 2: ON PK Fc 201 Hz Gain -2.5 dB Q 0.66
Filter 3: ON PK Fc 805 Hz Gain 2.0 dB Q 1.13
Filter 4: ON PK Fc 1538 Hz Gain 3.9 dB Q 2.02
Filter 5: ON PK Fc 5590 Hz Gain -2.8 dB Q 1.32
Filter 6: ON PK Fc 3051 Hz Gain -1.4 dB Q 4.11
Filter 7: ON PK Fc 3909 Hz Gain 1.1 dB Q 3.75
Filter 8: ON PK Fc 10262 Hz Gain 1.0 dB Q 2.95
Filter 9: ON PK Fc 12015 Hz Gain 0.9 dB Q 1.55
Filter 10: ON PK Fc 19822 Hz Gain -6.1 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
