# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 36 Hz Gain 6.5 dB Q 0.37
Filter 2: ON PK Fc 2421 Hz Gain -6.2 dB Q 1.91
Filter 3: ON PK Fc 4153 Hz Gain 7.7 dB Q 2.97
Filter 4: ON PK Fc 16630 Hz Gain -3.0 dB Q 0.15
Filter 5: ON PK Fc 19950 Hz Gain -4.1 dB Q 0.20
Filter 6: ON PK Fc 74 Hz Gain 1.3 dB Q 3.79
Filter 7: ON PK Fc 231 Hz Gain -2.1 dB Q 1.01
Filter 8: ON PK Fc 451 Hz Gain 2.0 dB Q 0.57
Filter 9: ON PK Fc 1611 Hz Gain -0.5 dB Q 2.66
Filter 10: ON PK Fc 1789 Hz Gain -0.4 dB Q 3.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
