# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 184 Hz Gain -3.8 dB Q 0.36
Filter 2: ON PK Fc 1500 Hz Gain -5.2 dB Q 1.67
Filter 3: ON PK Fc 3351 Hz Gain 7.6 dB Q 0.64
Filter 4: ON PK Fc 5797 Hz Gain -5.7 dB Q 2.85
Filter 5: ON PK Fc 10618 Hz Gain 3.8 dB Q 1.97
Filter 6: ON PK Fc 3566 Hz Gain -0.7 dB Q 3.49
Filter 7: ON PK Fc 4468 Hz Gain 1.4 dB Q 6.22
Filter 8: ON PK Fc 9033 Hz Gain 0.4 dB Q 4.43
Filter 9: ON PK Fc 13807 Hz Gain 1.8 dB Q 1.97
Filter 10: ON PK Fc 20045 Hz Gain -6.2 dB Q 0.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
