# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.56
Filter 2: ON PK Fc 197 Hz Gain -6.0 dB Q 0.75
Filter 3: ON PK Fc 1604 Hz Gain 3.1 dB Q 0.12
Filter 4: ON PK Fc 8730 Hz Gain -4.0 dB Q 0.87
Filter 5: ON PK Fc 18534 Hz Gain -7.6 dB Q 0.24
Filter 6: ON PK Fc 1267 Hz Gain -1.0 dB Q 3.64
Filter 7: ON PK Fc 3164 Hz Gain -1.1 dB Q 4.13
Filter 8: ON PK Fc 4715 Hz Gain 3.8 dB Q 3.07
Filter 9: ON PK Fc 5915 Hz Gain -4.6 dB Q 3.42
Filter 10: ON PK Fc 7133 Hz Gain 2.4 dB Q 5.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
