# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 41 Hz Gain 6.9 dB Q 0.41
Filter 2: ON PK Fc 1014 Hz Gain -2.0 dB Q 1.31
Filter 3: ON PK Fc 2184 Hz Gain -4.5 dB Q 0.90
Filter 4: ON PK Fc 2464 Hz Gain -1.3 dB Q 0.04
Filter 5: ON PK Fc 14150 Hz Gain 2.8 dB Q 0.02
Filter 6: ON PK Fc 91 Hz Gain 2.3 dB Q 3.12
Filter 7: ON PK Fc 164 Hz Gain -4.4 dB Q 4.37
Filter 8: ON PK Fc 4513 Hz Gain 5.4 dB Q 4.88
Filter 9: ON PK Fc 5567 Hz Gain -4.1 dB Q 1.31
Filter 10: ON PK Fc 6979 Hz Gain 5.7 dB Q 3.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
