# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain -3.8 dB Q 1.75
Filter 2: ON PK Fc 28 Hz Gain -6.6 dB Q 0.92
Filter 3: ON PK Fc 86 Hz Gain -7.4 dB Q 2.76
Filter 4: ON PK Fc 156 Hz Gain -7.3 dB Q 1.01
Filter 5: ON PK Fc 15616 Hz Gain 6.5 dB Q 0.17
Filter 6: ON PK Fc 495 Hz Gain 5.6 dB Q 1.67
Filter 7: ON PK Fc 957 Hz Gain -4.0 dB Q 0.40
Filter 8: ON PK Fc 2178 Hz Gain 4.1 dB Q 1.18
Filter 9: ON PK Fc 5159 Hz Gain -5.3 dB Q 3.49
Filter 10: ON PK Fc 5981 Hz Gain 3.7 dB Q 2.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
