# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 18 Hz Gain 4.2 dB Q 0.60
Filter 2: ON PK Fc 187 Hz Gain -3.6 dB Q 0.54
Filter 3: ON PK Fc 1871 Hz Gain 2.8 dB Q 1.19
Filter 4: ON PK Fc 4158 Hz Gain 5.6 dB Q 3.79
Filter 5: ON PK Fc 22048 Hz Gain -0.1 dB Q 2.23
Filter 6: ON PK Fc 893 Hz Gain 0.8 dB Q 3.52
Filter 7: ON PK Fc 4775 Hz Gain 1.2 dB Q 4.36
Filter 8: ON PK Fc 5509 Hz Gain -1.6 dB Q 3.54
Filter 9: ON PK Fc 6810 Hz Gain 2.2 dB Q 4.61
Filter 10: ON PK Fc 11074 Hz Gain -1.5 dB Q 0.88

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
