# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.8 dB
Filter: ON PK Fc 260 Hz Gain -4.4 dB Q 0.65
Filter: ON PK Fc 840 Hz Gain 0.6 dB Q 1.5
Filter: ON PK Fc 1400 Hz Gain -1.3 dB Q 2.0
Filter: ON PK Fc 3050 Hz Gain -1.5 dB Q 7.0
Filter: ON PK Fc 3300 Hz Gain 4.5 dB Q 1.4
Filter: ON PK Fc 5100 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 6.0
Filter: ON PK Fc 7300 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 8500 Hz Gain -2.5 dB Q 3.0
