# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.1 dB
Filter: ON PK Fc 95 Hz Gain -1.5 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON LSC Fc 180 Hz Gain -18.0 dB Q 0.71
Filter: ON PK Fc 570 Hz Gain 5.2 dB Q 1.4
Filter: ON PK Fc 940 Hz Gain 1.6 dB Q 3.0
Filter: ON PK Fc 2500 Hz Gain -5.6 dB Q 1.1
Filter: ON PK Fc 3300 Hz Gain 7.0 dB Q 1.0
Filter: ON PK Fc 4450 Hz Gain -1.4 dB Q 6.0
Filter: ON PK Fc 7900 Hz Gain -3.5 dB Q 4.0
Filter: ON HSC Fc 11000 Hz Gain -10.0 dB Q 0.71
