# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 28 Hz Gain 6.7 dB Q 0.94
Filter 2: ON PK Fc 494 Hz Gain -2.6 dB Q 0.78
Filter 3: ON PK Fc 1729 Hz Gain -3.6 dB Q 4.37
Filter 4: ON PK Fc 3471 Hz Gain 6.0 dB Q 3.15
Filter 5: ON PK Fc 15892 Hz Gain 7.0 dB Q 0.44
Filter 6: ON PK Fc 4208 Hz Gain 1.0 dB Q 3.26
Filter 7: ON PK Fc 4300 Hz Gain 0.8 dB Q 2.46
Filter 8: ON PK Fc 6214 Hz Gain -5.6 dB Q 2.44
Filter 9: ON PK Fc 9062 Hz Gain 3.6 dB Q 2.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
