# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter: ON LSC Fc 30 Hz Gain -4.5 dB Q 0.7
Filter: ON PK Fc 230 Hz Gain -0.9 dB Q 1.8
Filter: ON PK Fc 900 Hz Gain 3.2 dB Q 0.6
Filter: ON PK Fc 1340 Hz Gain -1.7 dB Q 2.3
Filter: ON PK Fc 2400 Hz Gain 1.4 dB Q 3.0
Filter: ON PK Fc 3000 Hz Gain -0.8 dB Q 3.0
Filter: ON PK Fc 6200 Hz Gain 5.0 dB Q 1.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
