# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 92 Hz Gain -2.6 dB Q 0.77
Filter 2: ON PK Fc 152 Hz Gain -0.9 dB Q 1.54
Filter 3: ON PK Fc 256 Hz Gain -6.1 dB Q 0.70
Filter 4: ON PK Fc 1974 Hz Gain -5.6 dB Q 1.47
Filter 5: ON PK Fc 4706 Hz Gain 7.2 dB Q 0.36
Filter 6: ON PK Fc 2392 Hz Gain -1.5 dB Q 4.49
Filter 7: ON PK Fc 3080 Hz Gain 1.5 dB Q 1.80
Filter 8: ON PK Fc 3932 Hz Gain -0.4 dB Q 1.80
Filter 9: ON PK Fc 5300 Hz Gain -1.2 dB Q 3.03
Filter 10: ON PK Fc 10682 Hz Gain 2.3 dB Q 3.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
