# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.4 dB
Filter: ON PK Fc 20 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 84 Hz Gain -0.9 dB Q 1.5
Filter: ON PK Fc 205 Hz Gain -7.5 dB Q 0.7
Filter: ON PK Fc 440 Hz Gain -1.7 dB Q 1.5
Filter: ON PK Fc 1300 Hz Gain -0.7 dB Q 2.5
Filter: ON PK Fc 2000 Hz Gain 1.5 dB Q 2.5
Filter: ON PK Fc 2950 Hz Gain -1.5 dB Q 5.0
Filter: ON PK Fc 5000 Hz Gain -4.9 dB Q 4.0
Filter: ON PK Fc 6800 Hz Gain 3.0 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.7
