# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 11 Hz Gain 6.1 dB Q 0.18
Filter 2: ON PK Fc 485 Hz Gain -0.7 dB Q 0.28
Filter 3: ON PK Fc 1992 Hz Gain 6.8 dB Q 1.48
Filter 4: ON PK Fc 10206 Hz Gain -5.1 dB Q 0.56
Filter 5: ON PK Fc 19372 Hz Gain -8.8 dB Q 0.26
Filter 6: ON PK Fc 2992 Hz Gain -0.5 dB Q 5.24
Filter 7: ON PK Fc 5468 Hz Gain 1.0 dB Q 2.94
Filter 8: ON PK Fc 5491 Hz Gain 1.6 dB Q 3.74
Filter 9: ON PK Fc 6041 Hz Gain -4.0 dB Q 4.37
Filter 10: ON PK Fc 7309 Hz Gain 1.1 dB Q 3.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
