# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 33 Hz Gain 7.0 dB Q 0.79
Filter 2: ON PK Fc 842 Hz Gain 7.3 dB Q 1.56
Filter 3: ON PK Fc 1517 Hz Gain -8.4 dB Q 1.85
Filter 4: ON PK Fc 4158 Hz Gain 10.2 dB Q 0.82
Filter 5: ON PK Fc 8882 Hz Gain -9.4 dB Q 0.43
Filter 6: ON PK Fc 63 Hz Gain 3.1 dB Q 2.64
Filter 7: ON PK Fc 160 Hz Gain -4.6 dB Q 1.25
Filter 8: ON PK Fc 3721 Hz Gain -3.1 dB Q 4.26
Filter 9: ON PK Fc 4294 Hz Gain 2.5 dB Q 1.60
Filter 10: ON PK Fc 5457 Hz Gain -2.3 dB Q 3.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
