# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 45 Hz Gain -0.9 dB Q 0.14
Filter 2: ON PK Fc 179 Hz Gain -3.7 dB Q 0.40
Filter 3: ON PK Fc 1668 Hz Gain -6.5 dB Q 1.10
Filter 4: ON PK Fc 3545 Hz Gain 5.0 dB Q 0.15
Filter 5: ON PK Fc 19712 Hz Gain 5.4 dB Q 0.26
Filter 6: ON PK Fc 875 Hz Gain 0.5 dB Q 4.46
Filter 7: ON PK Fc 4255 Hz Gain -0.9 dB Q 3.01
Filter 8: ON PK Fc 5984 Hz Gain 2.0 dB Q 2.29
Filter 9: ON PK Fc 7043 Hz Gain -3.0 dB Q 4.68
Filter 10: ON PK Fc 11913 Hz Gain 0.2 dB Q 0.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
