# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain 7.6 dB Q 0.50
Filter 2: ON PK Fc 116 Hz Gain -3.9 dB Q 0.37
Filter 3: ON PK Fc 670 Hz Gain 4.5 dB Q 2.34
Filter 4: ON PK Fc 1965 Hz Gain 6.0 dB Q 1.64
Filter 5: ON PK Fc 4692 Hz Gain -5.0 dB Q 2.10
Filter 6: ON PK Fc 429 Hz Gain 0.2 dB Q 3.90
Filter 7: ON PK Fc 3199 Hz Gain 0.7 dB Q 6.15
Filter 8: ON PK Fc 6485 Hz Gain 3.4 dB Q 5.83
Filter 9: ON PK Fc 7108 Hz Gain -1.3 dB Q 2.28
Filter 10: ON PK Fc 19503 Hz Gain -4.9 dB Q 0.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
