# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 318 Hz Gain -4.4 dB Q 0.41
Filter 2: ON PK Fc 2487 Hz Gain 6.7 dB Q 1.18
Filter 3: ON PK Fc 5855 Hz Gain 5.3 dB Q 3.32
Filter 4: ON PK Fc 16834 Hz Gain 3.6 dB Q 0.71
Filter 5: ON PK Fc 20017 Hz Gain 4.9 dB Q 0.55
Filter 6: ON PK Fc 23 Hz Gain -1.3 dB Q 1.93
Filter 7: ON PK Fc 3683 Hz Gain 2.3 dB Q 4.24
Filter 8: ON PK Fc 4476 Hz Gain -2.7 dB Q 2.50
Filter 9: ON PK Fc 5179 Hz Gain 2.4 dB Q 5.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
