# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 12 Hz Gain 2.6 dB Q 0.43
Filter 2: ON PK Fc 149 Hz Gain -4.1 dB Q 0.49
Filter 3: ON PK Fc 2677 Hz Gain 5.2 dB Q 3.09
Filter 4: ON PK Fc 3667 Hz Gain 5.4 dB Q 3.44
Filter 5: ON PK Fc 7293 Hz Gain 2.3 dB Q 3.53
Filter 6: ON PK Fc 880 Hz Gain 1.5 dB Q 2.18
Filter 7: ON PK Fc 1513 Hz Gain -2.5 dB Q 1.68
Filter 8: ON PK Fc 2158 Hz Gain 1.6 dB Q 2.94
Filter 9: ON PK Fc 8799 Hz Gain 1.6 dB Q 1.12
Filter 10: ON PK Fc 19755 Hz Gain -6.9 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
