# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 25 Hz Gain -3.9 dB Q 0.68
Filter 2: ON PK Fc 1777 Hz Gain -3.3 dB Q 1.07
Filter 3: ON PK Fc 3405 Hz Gain 2.5 dB Q 1.93
Filter 4: ON PK Fc 4905 Hz Gain 2.9 dB Q 1.17
Filter 5: ON PK Fc 9579 Hz Gain 1.7 dB Q 3.12
Filter 6: ON PK Fc 135 Hz Gain 1.6 dB Q 2.03
Filter 7: ON PK Fc 320 Hz Gain -1.1 dB Q 1.46
Filter 8: ON PK Fc 11569 Hz Gain 2.4 dB Q 0.93
Filter 9: ON PK Fc 19660 Hz Gain -10.2 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
