# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 68 Hz Gain -6.0 dB Q 0.14
Filter 2: ON PK Fc 864 Hz Gain 5.5 dB Q 0.57
Filter 3: ON PK Fc 1921 Hz Gain 2.9 dB Q 2.43
Filter 4: ON PK Fc 5641 Hz Gain -8.6 dB Q 4.94
Filter 5: ON PK Fc 14674 Hz Gain 5.9 dB Q 0.50
Filter 6: ON PK Fc 2979 Hz Gain -2.6 dB Q 4.24
Filter 7: ON PK Fc 3973 Hz Gain 2.3 dB Q 2.54
Filter 8: ON PK Fc 7716 Hz Gain -0.7 dB Q 2.63
Filter 9: ON PK Fc 8020 Hz Gain -1.3 dB Q 2.05
Filter 10: ON PK Fc 10412 Hz Gain 1.6 dB Q 2.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
