# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 29 Hz Gain 6.4 dB Q 0.44
Filter 2: ON PK Fc 246 Hz Gain -3.1 dB Q 0.53
Filter 3: ON PK Fc 2938 Hz Gain 5.0 dB Q 3.37
Filter 4: ON PK Fc 10004 Hz Gain 4.4 dB Q 1.74
Filter 5: ON PK Fc 17918 Hz Gain 6.5 dB Q 0.39
Filter 6: ON PK Fc 1340 Hz Gain -1.5 dB Q 3.45
Filter 7: ON PK Fc 3361 Hz Gain 1.6 dB Q 4.05
Filter 8: ON PK Fc 3387 Hz Gain 0.6 dB Q 0.25
Filter 9: ON PK Fc 3690 Hz Gain -1.3 dB Q 1.41
Filter 10: ON PK Fc 5019 Hz Gain -2.5 dB Q 3.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
