# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 19 Hz Gain 1.8 dB Q 0.42
Filter 2: ON PK Fc 224 Hz Gain -3.7 dB Q 0.32
Filter 3: ON PK Fc 1065 Hz Gain -2.8 dB Q 1.27
Filter 4: ON PK Fc 1950 Hz Gain -1.7 dB Q 4.35
Filter 5: ON PK Fc 4855 Hz Gain 7.1 dB Q 0.80
Filter 6: ON PK Fc 422 Hz Gain 0.1 dB Q 3.02
Filter 7: ON PK Fc 2739 Hz Gain 0.6 dB Q 3.96
Filter 8: ON PK Fc 9307 Hz Gain 4.8 dB Q 1.30
Filter 9: ON PK Fc 19623 Hz Gain -16.1 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
