# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 75 Hz Gain -6.3 dB Q 0.91
Filter 2: ON PK Fc 136 Hz Gain -7.9 dB Q 0.95
Filter 3: ON PK Fc 320 Hz Gain 7.5 dB Q 1.03
Filter 4: ON PK Fc 1879 Hz Gain -7.4 dB Q 1.34
Filter 5: ON PK Fc 4827 Hz Gain 6.1 dB Q 0.64
Filter 6: ON PK Fc 19 Hz Gain 1.5 dB Q 2.45
Filter 7: ON PK Fc 3727 Hz Gain -3.3 dB Q 4.97
Filter 8: ON PK Fc 4114 Hz Gain 1.7 dB Q 1.46
Filter 9: ON PK Fc 6526 Hz Gain -2.2 dB Q 5.08
Filter 10: ON PK Fc 9935 Hz Gain 1.1 dB Q 3.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
