# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 2283 Hz Gain 8.2 dB Q 1.21
Filter 2: ON PK Fc 4215 Hz Gain 11.7 dB Q 1.52
Filter 3: ON PK Fc 5888 Hz Gain -10.3 dB Q 0.23
Filter 4: ON PK Fc 5907 Hz Gain 9.0 dB Q 3.20
Filter 5: ON PK Fc 17946 Hz Gain 8.8 dB Q 0.44
Filter 6: ON PK Fc 15 Hz Gain 3.8 dB Q 0.33
Filter 7: ON PK Fc 174 Hz Gain -2.2 dB Q 1.17
Filter 8: ON PK Fc 409 Hz Gain -0.9 dB Q 2.65
Filter 9: ON PK Fc 501 Hz Gain 0.9 dB Q 1.27
Filter 10: ON PK Fc 1794 Hz Gain -0.1 dB Q 3.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
