# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 15 Hz Gain 4.3 dB Q 0.42
Filter 2: ON PK Fc 72 Hz Gain 3.5 dB Q 1.29
Filter 3: ON PK Fc 159 Hz Gain -2.8 dB Q 0.28
Filter 4: ON PK Fc 2922 Hz Gain 5.0 dB Q 2.06
Filter 5: ON PK Fc 9456 Hz Gain 2.6 dB Q 2.26
Filter 6: ON PK Fc 364 Hz Gain 2.8 dB Q 3.28
Filter 7: ON PK Fc 378 Hz Gain -1.4 dB Q 1.25
Filter 8: ON PK Fc 4581 Hz Gain -3.5 dB Q 5.45
Filter 9: ON PK Fc 5098 Hz Gain 2.3 dB Q 1.49
Filter 10: ON PK Fc 5761 Hz Gain -3.6 dB Q 5.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
