# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 17 Hz Gain -5.4 dB Q 0.56
Filter 2: ON PK Fc 74 Hz Gain -3.9 dB Q 0.35
Filter 3: ON PK Fc 843 Hz Gain 7.4 dB Q 0.75
Filter 4: ON PK Fc 1500 Hz Gain -5.4 dB Q 0.70
Filter 5: ON PK Fc 11785 Hz Gain 2.5 dB Q 0.34
Filter 6: ON PK Fc 2835 Hz Gain 1.4 dB Q 3.02
Filter 7: ON PK Fc 4486 Hz Gain -4.8 dB Q 3.66
Filter 8: ON PK Fc 5905 Hz Gain 5.5 dB Q 3.29
Filter 9: ON PK Fc 7206 Hz Gain -1.2 dB Q 1.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
