# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 376 Hz Gain -4.7 dB Q 0.49
Filter 2: ON PK Fc 2382 Hz Gain 5.2 dB Q 1.11
Filter 3: ON PK Fc 2650 Hz Gain -9.4 dB Q 5.26
Filter 4: ON PK Fc 4448 Hz Gain 4.7 dB Q 4.34
Filter 5: ON PK Fc 7150 Hz Gain 3.2 dB Q 2.65
Filter 6: ON PK Fc 30 Hz Gain -1.1 dB Q 2.84
Filter 7: ON PK Fc 1589 Hz Gain 1.6 dB Q 1.85
Filter 8: ON PK Fc 1673 Hz Gain -3.1 dB Q 5.37
Filter 9: ON PK Fc 10753 Hz Gain 1.7 dB Q 1.94
Filter 10: ON PK Fc 19795 Hz Gain -6.1 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
