# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 66 Hz Gain -3.9 dB Q 0.48
Filter 2: ON PK Fc 197 Hz Gain -4.1 dB Q 0.58
Filter 3: ON PK Fc 1081 Hz Gain 5.0 dB Q 0.77
Filter 4: ON PK Fc 2339 Hz Gain 3.4 dB Q 1.84
Filter 5: ON PK Fc 11371 Hz Gain 4.8 dB Q 2.26
Filter 6: ON PK Fc 4269 Hz Gain 0.7 dB Q 1.53
Filter 7: ON PK Fc 4633 Hz Gain 2.0 dB Q 2.69
Filter 8: ON PK Fc 5807 Hz Gain -5.7 dB Q 2.37
Filter 9: ON PK Fc 8902 Hz Gain 0.6 dB Q 3.05
Filter 10: ON PK Fc 9518 Hz Gain 1.4 dB Q 4.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
