# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 51 Hz Gain 13.2 dB Q 0.41
Filter 2: ON PK Fc 140 Hz Gain -12.4 dB Q 0.32
Filter 3: ON PK Fc 1747 Hz Gain 7.5 dB Q 0.50
Filter 4: ON PK Fc 1822 Hz Gain -12.0 dB Q 1.83
Filter 5: ON PK Fc 6511 Hz Gain 5.6 dB Q 1.64
Filter 6: ON PK Fc 4736 Hz Gain 2.6 dB Q 4.73
Filter 7: ON PK Fc 8451 Hz Gain 3.7 dB Q 3.45
Filter 8: ON PK Fc 10129 Hz Gain 3.1 dB Q 1.53
Filter 9: ON PK Fc 18817 Hz Gain -6.4 dB Q 0.19
Filter 10: ON PK Fc 19836 Hz Gain -6.2 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
