# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 71 Hz Gain -2.9 dB Q 0.73
Filter 2: ON PK Fc 178 Hz Gain -3.3 dB Q 0.71
Filter 3: ON PK Fc 739 Hz Gain 2.5 dB Q 2.12
Filter 4: ON PK Fc 3424 Hz Gain 5.7 dB Q 2.57
Filter 5: ON PK Fc 5503 Hz Gain 4.1 dB Q 3.31
Filter 6: ON PK Fc 985 Hz Gain 1.5 dB Q 3.22
Filter 7: ON PK Fc 1391 Hz Gain -0.5 dB Q 2.01
Filter 8: ON PK Fc 1836 Hz Gain -2.0 dB Q 1.12
Filter 9: ON PK Fc 2495 Hz Gain 1.9 dB Q 2.57
Filter 10: ON PK Fc 2818 Hz Gain 0.2 dB Q 1.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
