# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -12.5 dB
Filter: ON PK Fc 50 Hz Gain 0.4 dB Q 2.0
Filter: ON LSC Fc 60 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 175 Hz Gain -3.0 dB Q 0.7
Filter: ON PK Fc 260 Hz Gain -1.0 dB Q 1.4
Filter: ON PK Fc 850 Hz Gain 3.5 dB Q 1.0
Filter: ON PK Fc 2100 Hz Gain -0.6 dB Q 2.0
Filter: ON PK Fc 3700 Hz Gain 12.8 dB Q 0.4
Filter: ON PK Fc 6800 Hz Gain -6.2 dB Q 4.5
Filter: ON HSC Fc 9000 Hz Gain -15.0 dB Q 0.7
Filter: ON PK Fc 12000 Hz Gain 8.0 dB Q 3.0
