# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 61 Hz Gain -5.3 dB Q 0.28
Filter 2: ON PK Fc 209 Hz Gain -4.1 dB Q 0.64
Filter 3: ON PK Fc 4779 Hz Gain 14.5 dB Q 0.46
Filter 4: ON PK Fc 8610 Hz Gain -14.5 dB Q 0.49
Filter 5: ON PK Fc 18558 Hz Gain 7.8 dB Q 0.49
Filter 6: ON PK Fc 792 Hz Gain 1.4 dB Q 2.89
Filter 7: ON PK Fc 1436 Hz Gain -1.0 dB Q 3.11
Filter 8: ON PK Fc 5642 Hz Gain 2.4 dB Q 5.10
Filter 9: ON PK Fc 6866 Hz Gain -3.5 dB Q 3.82
Filter 10: ON PK Fc 7464 Hz Gain 2.3 dB Q 3.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
