# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 17 Hz Gain 3.8 dB Q 0.69
Filter 2: ON PK Fc 179 Hz Gain -3.7 dB Q 0.65
Filter 3: ON PK Fc 2995 Hz Gain 4.6 dB Q 2.67
Filter 4: ON PK Fc 10059 Hz Gain 3.4 dB Q 1.49
Filter 5: ON PK Fc 18021 Hz Gain 6.2 dB Q 0.30
Filter 6: ON PK Fc 801 Hz Gain 1.3 dB Q 1.94
Filter 7: ON PK Fc 2071 Hz Gain -1.6 dB Q 1.60
Filter 8: ON PK Fc 2434 Hz Gain 2.0 dB Q 4.15
Filter 9: ON PK Fc 6164 Hz Gain 2.3 dB Q 3.51
Filter 10: ON PK Fc 6546 Hz Gain -4.0 dB Q 6.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
