# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 71 Hz Gain -2.1 dB Q 0.38
Filter 2: ON PK Fc 201 Hz Gain -4.0 dB Q 0.69
Filter 3: ON PK Fc 2948 Hz Gain 6.1 dB Q 1.13
Filter 4: ON PK Fc 11886 Hz Gain 3.6 dB Q 1.35
Filter 5: ON PK Fc 18685 Hz Gain 6.1 dB Q 0.36
Filter 6: ON PK Fc 4964 Hz Gain -1.2 dB Q 4.00
Filter 7: ON PK Fc 6145 Hz Gain 3.6 dB Q 3.83
Filter 8: ON PK Fc 7122 Hz Gain -2.8 dB Q 3.54
Filter 9: ON PK Fc 9892 Hz Gain 0.6 dB Q 3.90
Filter 10: ON PK Fc 14688 Hz Gain 0.2 dB Q 3.10

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
