# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 150 Hz Gain -5.4 dB Q 0.44
Filter 2: ON PK Fc 904 Hz Gain 2.8 dB Q 0.98
Filter 3: ON PK Fc 1108 Hz Gain 2.4 dB Q 0.38
Filter 4: ON PK Fc 3735 Hz Gain 6.1 dB Q 2.79
Filter 5: ON PK Fc 7986 Hz Gain -5.2 dB Q 0.97
Filter 6: ON PK Fc 20 Hz Gain 1.4 dB Q 1.82
Filter 7: ON PK Fc 5541 Hz Gain -2.7 dB Q 4.71
Filter 8: ON PK Fc 6599 Hz Gain 1.8 dB Q 1.30
Filter 9: ON PK Fc 11254 Hz Gain -2.1 dB Q 0.85
Filter 10: ON PK Fc 19333 Hz Gain 6.4 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
