# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 24 Hz Gain -1.5 dB Q 0.36
Filter 2: ON PK Fc 111 Hz Gain -4.4 dB Q 0.35
Filter 3: ON PK Fc 742 Hz Gain 3.9 dB Q 1.09
Filter 4: ON PK Fc 2036 Hz Gain 0.8 dB Q 2.52
Filter 5: ON PK Fc 4718 Hz Gain 3.7 dB Q 2.87
Filter 6: ON PK Fc 142 Hz Gain 0.1 dB Q 3.20
Filter 7: ON PK Fc 7624 Hz Gain 1.9 dB Q 1.40
Filter 8: ON PK Fc 19764 Hz Gain -4.9 dB Q 0.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
