# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -2.9 dB Q 1.64
Filter 2: ON PK Fc 180 Hz Gain -10.5 dB Q 0.66
Filter 3: ON PK Fc 1900 Hz Gain 3.7 dB Q 0.14
Filter 4: ON PK Fc 5932 Hz Gain -6.7 dB Q 3.03
Filter 5: ON PK Fc 11308 Hz Gain 2.9 dB Q 1.46
Filter 6: ON PK Fc 49 Hz Gain 1.7 dB Q 5.52
Filter 7: ON PK Fc 762 Hz Gain 3.1 dB Q 1.87
Filter 8: ON PK Fc 1019 Hz Gain -3.5 dB Q 1.90
Filter 9: ON PK Fc 3674 Hz Gain 3.6 dB Q 4.65
Filter 10: ON PK Fc 4953 Hz Gain -2.2 dB Q 6.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
