# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 20 Hz Gain 6.1 dB Q 0.90
Filter 2: ON PK Fc 159 Hz Gain -2.8 dB Q 0.73
Filter 3: ON PK Fc 3387 Hz Gain -3.9 dB Q 0.41
Filter 4: ON PK Fc 3399 Hz Gain 8.4 dB Q 2.88
Filter 5: ON PK Fc 17721 Hz Gain 5.9 dB Q 0.15
Filter 6: ON PK Fc 380 Hz Gain 1.0 dB Q 4.52
Filter 7: ON PK Fc 4156 Hz Gain 1.0 dB Q 2.74
Filter 8: ON PK Fc 4185 Hz Gain 0.9 dB Q 2.57
Filter 9: ON PK Fc 5231 Hz Gain -4.6 dB Q 2.79
Filter 10: ON PK Fc 6842 Hz Gain 3.6 dB Q 3.88

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
