# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain 6.5 dB Q 0.57
Filter 2: ON PK Fc 1235 Hz Gain 3.8 dB Q 0.38
Filter 3: ON PK Fc 2187 Hz Gain -12.5 dB Q 1.96
Filter 4: ON PK Fc 3821 Hz Gain 6.4 dB Q 2.82
Filter 5: ON PK Fc 18511 Hz Gain -3.6 dB Q 0.05
Filter 6: ON PK Fc 1476 Hz Gain 2.3 dB Q 3.92
Filter 7: ON PK Fc 1557 Hz Gain -1.1 dB Q 1.40
Filter 8: ON PK Fc 7171 Hz Gain 1.6 dB Q 1.23
Filter 9: ON PK Fc 7546 Hz Gain -2.7 dB Q 2.76

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
