# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 17 Hz Gain 5.7 dB Q 0.11
Filter 2: ON PK Fc 1956 Hz Gain 6.0 dB Q 0.06
Filter 3: ON PK Fc 2373 Hz Gain -9.9 dB Q 1.24
Filter 4: ON PK Fc 5202 Hz Gain 28.6 dB Q 0.32
Filter 5: ON PK Fc 5995 Hz Gain -41.8 dB Q 0.35
Filter 6: ON PK Fc 179 Hz Gain 1.0 dB Q 3.66
Filter 7: ON PK Fc 1025 Hz Gain 0.7 dB Q 4.04
Filter 8: ON PK Fc 4087 Hz Gain 2.0 dB Q 3.63
Filter 9: ON PK Fc 4337 Hz Gain -0.9 dB Q 1.33
Filter 10: ON PK Fc 11302 Hz Gain 0.8 dB Q 2.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
