# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 80 Hz Gain 7.5 dB Q 0.19
Filter 2: ON PK Fc 388 Hz Gain -12.6 dB Q 0.85
Filter 3: ON PK Fc 2312 Hz Gain 6.9 dB Q 3.40
Filter 4: ON PK Fc 4583 Hz Gain 3.8 dB Q 4.07
Filter 5: ON PK Fc 10039 Hz Gain 3.4 dB Q 2.74
Filter 6: ON PK Fc 21 Hz Gain 0.9 dB Q 2.14
Filter 7: ON PK Fc 153 Hz Gain 2.5 dB Q 3.51
Filter 8: ON PK Fc 249 Hz Gain -1.3 dB Q 3.29
Filter 9: ON PK Fc 1240 Hz Gain -1.1 dB Q 3.24
Filter 10: ON PK Fc 19338 Hz Gain -7.8 dB Q 0.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
