# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -5.2 dB Q 0.16
Filter 2: ON PK Fc 219 Hz Gain -2.0 dB Q 0.86
Filter 3: ON PK Fc 2662 Hz Gain 5.0 dB Q 0.61
Filter 4: ON PK Fc 5585 Hz Gain -14.8 dB Q 1.55
Filter 5: ON PK Fc 11956 Hz Gain 7.5 dB Q 0.26
Filter 6: ON PK Fc 843 Hz Gain 1.4 dB Q 2.31
Filter 7: ON PK Fc 1342 Hz Gain -0.5 dB Q 0.43
Filter 8: ON PK Fc 3218 Hz Gain 1.3 dB Q 3.53
Filter 9: ON PK Fc 9079 Hz Gain 2.9 dB Q 3.27
Filter 10: ON PK Fc 9437 Hz Gain -1.1 dB Q 0.66

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
