# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -3.2 dB Q 0.09
Filter 2: ON PK Fc 202 Hz Gain -4.3 dB Q 0.66
Filter 3: ON PK Fc 3957 Hz Gain 4.0 dB Q 1.47
Filter 4: ON PK Fc 10292 Hz Gain 4.0 dB Q 0.57
Filter 5: ON PK Fc 15703 Hz Gain 2.8 dB Q 0.32
Filter 6: ON PK Fc 714 Hz Gain 1.7 dB Q 1.93
Filter 7: ON PK Fc 1123 Hz Gain -1.9 dB Q 1.22
Filter 8: ON PK Fc 2050 Hz Gain 1.8 dB Q 2.85
Filter 9: ON PK Fc 5843 Hz Gain -1.4 dB Q 4.90
Filter 10: ON PK Fc 7419 Hz Gain 1.0 dB Q 4.04

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
