# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 24 Hz Gain 2.0 dB Q 0.49
Filter 2: ON PK Fc 848 Hz Gain 1.8 dB Q 0.95
Filter 3: ON PK Fc 1538 Hz Gain -4.7 dB Q 1.24
Filter 4: ON PK Fc 3367 Hz Gain 6.0 dB Q 1.44
Filter 5: ON PK Fc 4726 Hz Gain -3.6 dB Q 1.75
Filter 6: ON PK Fc 434 Hz Gain 0.1 dB Q 3.83
Filter 7: ON PK Fc 7065 Hz Gain -1.7 dB Q 4.82
Filter 8: ON PK Fc 17273 Hz Gain 0.9 dB Q 0.31
Filter 9: ON PK Fc 19592 Hz Gain 2.5 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
