# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.1 dB
Filter: ON LSC Fc 38 Hz Gain 8.0 dB Q 0.8
Filter: ON PK Fc 210 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 360 Hz Gain 2.0 dB Q 3.0
Filter: ON PK Fc 1250 Hz Gain -6.1 dB Q 1.7
Filter: ON PK Fc 2450 Hz Gain 3.5 dB Q 3.0
Filter: ON PK Fc 3700 Hz Gain 8.8 dB Q 1.5
Filter: ON PK Fc 4950 Hz Gain -6.0 dB Q 4.0
Filter: ON PK Fc 7300 Hz Gain -7.1 dB Q 3.0
Filter: ON PK Fc 8200 Hz Gain -3.2 dB Q 6.0
