# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 75 Hz Gain -2.4 dB Q 0.49
Filter 2: ON PK Fc 195 Hz Gain -4.1 dB Q 0.62
Filter 3: ON PK Fc 3373 Hz Gain 6.3 dB Q 1.84
Filter 4: ON PK Fc 5867 Hz Gain 4.6 dB Q 2.45
Filter 5: ON PK Fc 8225 Hz Gain 2.9 dB Q 2.96
Filter 6: ON PK Fc 1118 Hz Gain 1.7 dB Q 0.75
Filter 7: ON PK Fc 1239 Hz Gain -3.7 dB Q 1.80
Filter 8: ON PK Fc 4441 Hz Gain 0.1 dB Q 0.57
Filter 9: ON PK Fc 10421 Hz Gain 2.5 dB Q 1.48
Filter 10: ON PK Fc 19521 Hz Gain -10.4 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
