# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain -3.0 dB Q 0.39
Filter 2: ON PK Fc 97 Hz Gain -4.1 dB Q 0.55
Filter 3: ON PK Fc 264 Hz Gain -5.2 dB Q 0.62
Filter 4: ON PK Fc 3149 Hz Gain 7.5 dB Q 0.34
Filter 5: ON PK Fc 7900 Hz Gain -6.2 dB Q 1.08
Filter 6: ON PK Fc 2869 Hz Gain -0.8 dB Q 2.58
Filter 7: ON PK Fc 5201 Hz Gain 2.9 dB Q 3.38
Filter 8: ON PK Fc 6374 Hz Gain -3.5 dB Q 3.54
Filter 9: ON PK Fc 7823 Hz Gain 1.3 dB Q 1.97
Filter 10: ON PK Fc 13907 Hz Gain -0.9 dB Q 1.19

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
