# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 50 Hz Gain 11.6 dB Q 0.43
Filter 2: ON PK Fc 276 Hz Gain 13.5 dB Q 0.89
Filter 3: ON PK Fc 344 Hz Gain -12.3 dB Q 0.15
Filter 4: ON PK Fc 1748 Hz Gain 12.2 dB Q 2.04
Filter 5: ON PK Fc 10672 Hz Gain 7.0 dB Q 0.57
Filter 6: ON PK Fc 71 Hz Gain 2.3 dB Q 5.60
Filter 7: ON PK Fc 2869 Hz Gain -3.1 dB Q 4.76
Filter 8: ON PK Fc 4107 Hz Gain 4.3 dB Q 2.49
Filter 9: ON PK Fc 5831 Hz Gain -4.1 dB Q 2.22
Filter 10: ON PK Fc 7264 Hz Gain 3.3 dB Q 4.09

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
