# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain -5.5 dB Q 0.35
Filter 2: ON PK Fc 118 Hz Gain -7.7 dB Q 0.34
Filter 3: ON PK Fc 866 Hz Gain 4.5 dB Q 1.11
Filter 4: ON PK Fc 4586 Hz Gain 4.5 dB Q 2.05
Filter 5: ON PK Fc 8844 Hz Gain 6.0 dB Q 0.85
Filter 6: ON PK Fc 1653 Hz Gain 1.5 dB Q 2.58
Filter 7: ON PK Fc 2025 Hz Gain -1.4 dB Q 2.00
Filter 8: ON PK Fc 3919 Hz Gain 2.4 dB Q 4.64
Filter 9: ON PK Fc 4267 Hz Gain -1.4 dB Q 1.11
Filter 10: ON PK Fc 5915 Hz Gain 1.5 dB Q 3.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
