# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 73 Hz Gain -3.3 dB Q 0.36
Filter 2: ON PK Fc 241 Hz Gain -4.4 dB Q 0.56
Filter 3: ON PK Fc 2779 Hz Gain 5.3 dB Q 0.95
Filter 4: ON PK Fc 5408 Hz Gain 4.0 dB Q 1.44
Filter 5: ON PK Fc 17406 Hz Gain 1.2 dB Q 0.21
Filter 6: ON PK Fc 11 Hz Gain -0.6 dB Q 0.85
Filter 7: ON PK Fc 938 Hz Gain 0.7 dB Q 3.47
Filter 8: ON PK Fc 1587 Hz Gain -0.5 dB Q 2.96

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
