# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 3.3 dB Q 2.54
Filter 2: ON PK Fc 2769 Hz Gain 7.7 dB Q 1.98
Filter 3: ON PK Fc 5367 Hz Gain -3.7 dB Q 1.68
Filter 4: ON PK Fc 11288 Hz Gain -1.9 dB Q 1.10
Filter 5: ON PK Fc 18400 Hz Gain -2.9 dB Q 0.33
Filter 6: ON PK Fc 158 Hz Gain -3.1 dB Q 0.65
Filter 7: ON PK Fc 656 Hz Gain 2.0 dB Q 0.24
Filter 8: ON PK Fc 993 Hz Gain -2.5 dB Q 0.95
Filter 9: ON PK Fc 1825 Hz Gain -2.2 dB Q 1.02
Filter 10: ON PK Fc 2126 Hz Gain 3.6 dB Q 4.94

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
