# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 26 Hz Gain 2.7 dB Q 0.84
Filter 2: ON PK Fc 56 Hz Gain 2.2 dB Q 1.40
Filter 3: ON PK Fc 2009 Hz Gain 5.8 dB Q 2.57
Filter 4: ON PK Fc 4209 Hz Gain -2.2 dB Q 1.69
Filter 5: ON PK Fc 6299 Hz Gain -3.7 dB Q 4.14
Filter 6: ON PK Fc 221 Hz Gain -1.2 dB Q 2.53
Filter 7: ON PK Fc 449 Hz Gain -1.9 dB Q 2.54
Filter 8: ON PK Fc 556 Hz Gain 3.2 dB Q 3.92
Filter 9: ON PK Fc 1188 Hz Gain -0.7 dB Q 2.82
Filter 10: ON PK Fc 10372 Hz Gain 0.9 dB Q 4.17

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
