# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 85 Hz Gain -4.0 dB Q 0.53
Filter 2: ON PK Fc 259 Hz Gain -6.3 dB Q 0.61
Filter 3: ON PK Fc 2256 Hz Gain 6.4 dB Q 0.86
Filter 4: ON PK Fc 4922 Hz Gain 4.8 dB Q 2.05
Filter 5: ON PK Fc 5466 Hz Gain 1.0 dB Q 0.89
Filter 6: ON PK Fc 9111 Hz Gain 2.5 dB Q 2.20
Filter 7: ON PK Fc 11279 Hz Gain 1.8 dB Q 1.67
Filter 8: ON PK Fc 19168 Hz Gain -9.3 dB Q 0.25
Filter 9: ON PK Fc 19555 Hz Gain -9.1 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
