# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 25 Hz Gain 7.8 dB Q 1.41
Filter 2: ON PK Fc 233 Hz Gain -5.2 dB Q 0.22
Filter 3: ON PK Fc 2845 Hz Gain 7.5 dB Q 0.58
Filter 4: ON PK Fc 5471 Hz Gain -10.9 dB Q 5.65
Filter 5: ON PK Fc 9659 Hz Gain 5.3 dB Q 2.63
Filter 6: ON PK Fc 110 Hz Gain 1.4 dB Q 3.50
Filter 7: ON PK Fc 399 Hz Gain -1.6 dB Q 4.62
Filter 8: ON PK Fc 4622 Hz Gain 2.2 dB Q 7.55
Filter 9: ON PK Fc 12396 Hz Gain 4.7 dB Q 1.29
Filter 10: ON PK Fc 19760 Hz Gain -15.7 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
