# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain 6.6 dB Q 1.55
Filter 2: ON PK Fc 386 Hz Gain 2.6 dB Q 3.90
Filter 3: ON PK Fc 2711 Hz Gain 3.9 dB Q 2.62
Filter 4: ON PK Fc 8158 Hz Gain 6.9 dB Q 1.19
Filter 5: ON PK Fc 17832 Hz Gain -4.4 dB Q 0.01
Filter 6: ON PK Fc 448 Hz Gain 2.0 dB Q 2.73
Filter 7: ON PK Fc 784 Hz Gain 2.2 dB Q 2.07
Filter 8: ON PK Fc 2254 Hz Gain 3.2 dB Q 1.88
Filter 9: ON PK Fc 4107 Hz Gain 2.4 dB Q 2.28
Filter 10: ON PK Fc 22050 Hz Gain 0.6 dB Q 2.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
