# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 4.4 dB Q 0.43
Filter 2: ON PK Fc 243 Hz Gain -3.1 dB Q 0.65
Filter 3: ON PK Fc 1764 Hz Gain -5.2 dB Q 2.20
Filter 4: ON PK Fc 5703 Hz Gain 2.5 dB Q 2.28
Filter 5: ON PK Fc 16373 Hz Gain 6.3 dB Q 0.15
Filter 6: ON PK Fc 2144 Hz Gain -1.0 dB Q 4.89
Filter 7: ON PK Fc 2724 Hz Gain 1.9 dB Q 2.96
Filter 8: ON PK Fc 3285 Hz Gain -0.5 dB Q 2.49
Filter 9: ON PK Fc 4261 Hz Gain -3.1 dB Q 4.46
Filter 10: ON PK Fc 4776 Hz Gain 2.8 dB Q 6.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
