# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 45 Hz Gain -5.1 dB Q 0.34
Filter 2: ON PK Fc 226 Hz Gain -4.7 dB Q 0.64
Filter 3: ON PK Fc 484 Hz Gain 4.2 dB Q 0.63
Filter 4: ON PK Fc 917 Hz Gain 3.1 dB Q 2.23
Filter 5: ON PK Fc 10094 Hz Gain 4.6 dB Q 2.50
Filter 6: ON PK Fc 2450 Hz Gain 2.0 dB Q 3.60
Filter 7: ON PK Fc 4220 Hz Gain 4.2 dB Q 6.43
Filter 8: ON PK Fc 4353 Hz Gain -3.0 dB Q 1.48
Filter 9: ON PK Fc 13032 Hz Gain 2.6 dB Q 0.82
Filter 10: ON PK Fc 19858 Hz Gain -8.8 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
