# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 17 Hz Gain 6.4 dB Q 0.31
Filter 2: ON PK Fc 257 Hz Gain -1.9 dB Q 0.21
Filter 3: ON PK Fc 2035 Hz Gain 2.7 dB Q 3.18
Filter 4: ON PK Fc 9390 Hz Gain 1.9 dB Q 0.50
Filter 5: ON PK Fc 11118 Hz Gain 1.1 dB Q 1.41
Filter 6: ON PK Fc 471 Hz Gain -0.9 dB Q 0.60
Filter 7: ON PK Fc 506 Hz Gain 2.6 dB Q 2.83
Filter 8: ON PK Fc 4244 Hz Gain 2.7 dB Q 3.03
Filter 9: ON PK Fc 4684 Hz Gain -5.4 dB Q 4.75
Filter 10: ON PK Fc 5680 Hz Gain 2.5 dB Q 5.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
