# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 159 Hz Gain -3.9 dB Q 0.48
Filter 2: ON PK Fc 798 Hz Gain 3.3 dB Q 1.17
Filter 3: ON PK Fc 3688 Hz Gain 10.3 dB Q 1.71
Filter 4: ON PK Fc 5253 Hz Gain -9.2 dB Q 0.95
Filter 5: ON PK Fc 15396 Hz Gain 7.0 dB Q 0.22
Filter 6: ON PK Fc 4603 Hz Gain 1.9 dB Q 4.30
Filter 7: ON PK Fc 5093 Hz Gain -3.3 dB Q 5.37
Filter 8: ON PK Fc 6447 Hz Gain 4.0 dB Q 4.46
Filter 9: ON PK Fc 7518 Hz Gain -3.8 dB Q 3.36
Filter 10: ON PK Fc 10240 Hz Gain 2.0 dB Q 3.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
