# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 29 Hz Gain 3.9 dB Q 0.46
Filter 2: ON PK Fc 1505 Hz Gain -4.5 dB Q 1.11
Filter 3: ON PK Fc 2321 Hz Gain 5.2 dB Q 1.90
Filter 4: ON PK Fc 10524 Hz Gain 2.4 dB Q 0.95
Filter 5: ON PK Fc 19761 Hz Gain -11.2 dB Q 0.31
Filter 6: ON PK Fc 215 Hz Gain -1.1 dB Q 2.19
Filter 7: ON PK Fc 3183 Hz Gain -2.1 dB Q 4.28
Filter 8: ON PK Fc 4320 Hz Gain 4.8 dB Q 3.75
Filter 9: ON PK Fc 5828 Hz Gain -4.4 dB Q 4.21
Filter 10: ON PK Fc 7074 Hz Gain 1.6 dB Q 4.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
