# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 0.56
Filter 2: ON PK Fc 282 Hz Gain -3.5 dB Q 0.25
Filter 3: ON PK Fc 1689 Hz Gain 4.9 dB Q 1.61
Filter 4: ON PK Fc 4128 Hz Gain 4.9 dB Q 2.97
Filter 5: ON PK Fc 7503 Hz Gain 3.0 dB Q 2.06
Filter 6: ON PK Fc 626 Hz Gain 1.7 dB Q 3.71
Filter 7: ON PK Fc 1040 Hz Gain -2.7 dB Q 3.78
Filter 8: ON PK Fc 1303 Hz Gain 2.3 dB Q 6.05
Filter 9: ON PK Fc 5613 Hz Gain -2.1 dB Q 5.57
Filter 10: ON PK Fc 6540 Hz Gain 1.7 dB Q 5.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
