# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter: ON PK Fc 68 Hz Gain -8.3 dB Q 0.65
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1480 Hz Gain 1.9 dB Q 2.0
Filter: ON PK Fc 2620 Hz Gain -2.4 dB Q 2.0
Filter: ON HSC Fc 3500 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 5560 Hz Gain -8.6 dB Q 5.0
Filter: ON PK Fc 7450 Hz Gain -5.4 dB Q 2.2
Filter: ON HSC Fc 11000 Hz Gain -6.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
