# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 80 Hz Gain -2.1 dB Q 0.84
Filter 2: ON PK Fc 221 Hz Gain -4.2 dB Q 0.60
Filter 3: ON PK Fc 920 Hz Gain 3.4 dB Q 1.02
Filter 4: ON PK Fc 2604 Hz Gain 3.5 dB Q 1.99
Filter 5: ON PK Fc 8322 Hz Gain 1.8 dB Q 0.82
Filter 6: ON PK Fc 17 Hz Gain 0.9 dB Q 1.57
Filter 7: ON PK Fc 5357 Hz Gain -0.8 dB Q 1.95
Filter 8: ON PK Fc 5468 Hz Gain 3.0 dB Q 5.46
Filter 9: ON PK Fc 6024 Hz Gain -0.9 dB Q 3.43
Filter 10: ON PK Fc 10817 Hz Gain 0.6 dB Q 3.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
