# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 88 Hz Gain -2.5 dB Q 0.73
Filter 2: ON PK Fc 197 Hz Gain -1.8 dB Q 1.11
Filter 3: ON PK Fc 773 Hz Gain 2.2 dB Q 1.90
Filter 4: ON PK Fc 10199 Hz Gain 4.1 dB Q 1.34
Filter 5: ON PK Fc 18223 Hz Gain 6.3 dB Q 0.36
Filter 6: ON PK Fc 2354 Hz Gain -1.5 dB Q 1.67
Filter 7: ON PK Fc 3412 Hz Gain 2.1 dB Q 3.22
Filter 8: ON PK Fc 5053 Hz Gain -2.9 dB Q 2.56
Filter 9: ON PK Fc 5639 Hz Gain 0.7 dB Q 2.02
Filter 10: ON PK Fc 5996 Hz Gain 1.7 dB Q 4.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
