# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.3 dB Q 0.66
Filter 2: ON PK Fc 265 Hz Gain 3.1 dB Q 1.99
Filter 3: ON PK Fc 2604 Hz Gain -11.7 dB Q 0.74
Filter 4: ON PK Fc 4066 Hz Gain 14.0 dB Q 0.79
Filter 5: ON PK Fc 5520 Hz Gain -9.3 dB Q 2.46
Filter 6: ON PK Fc 532 Hz Gain -0.8 dB Q 4.67
Filter 7: ON PK Fc 616 Hz Gain -0.4 dB Q 3.59
Filter 8: ON PK Fc 7939 Hz Gain -0.7 dB Q 1.63
Filter 9: ON PK Fc 10809 Hz Gain 1.9 dB Q 1.11
Filter 10: ON PK Fc 19799 Hz Gain -6.4 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
