# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.7 dB
Filter: ON PK Fc 40 Hz Gain -0.9 dB Q 1.0
Filter: ON PK Fc 80 Hz Gain 1.0 dB Q 3.0
Filter: ON PK Fc 140 Hz Gain -6.6 dB Q 0.9
Filter: ON PK Fc 300 Hz Gain 2.4 dB Q 1.0
Filter: ON PK Fc 1150 Hz Gain -1.3 dB Q 1.5
Filter: ON PK Fc 2600 Hz Gain 6.0 dB Q 1.0
Filter: ON PK Fc 3600 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 8000 Hz Gain -2.5 dB Q 3.0
