# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 88 Hz Gain -1.9 dB Q 1.25
Filter 2: ON PK Fc 218 Hz Gain -5.2 dB Q 0.56
Filter 3: ON PK Fc 3836 Hz Gain 7.5 dB Q 0.66
Filter 4: ON PK Fc 6512 Hz Gain -9.8 dB Q 3.09
Filter 5: ON PK Fc 11568 Hz Gain 3.6 dB Q 1.68
Filter 6: ON PK Fc 18 Hz Gain 1.7 dB Q 1.75
Filter 7: ON PK Fc 1260 Hz Gain -1.3 dB Q 4.25
Filter 8: ON PK Fc 2328 Hz Gain 1.8 dB Q 3.41
Filter 9: ON PK Fc 4277 Hz Gain -1.4 dB Q 1.09
Filter 10: ON PK Fc 4958 Hz Gain 2.7 dB Q 4.18

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
