# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 144 Hz Gain -2.8 dB Q 0.60
Filter 2: ON PK Fc 273 Hz Gain -1.9 dB Q 0.07
Filter 3: ON PK Fc 3792 Hz Gain 6.8 dB Q 0.71
Filter 4: ON PK Fc 7163 Hz Gain -10.0 dB Q 2.20
Filter 5: ON PK Fc 12788 Hz Gain 3.7 dB Q 0.20
Filter 6: ON PK Fc 1479 Hz Gain -2.0 dB Q 3.04
Filter 7: ON PK Fc 2393 Hz Gain 2.3 dB Q 3.51
Filter 8: ON PK Fc 3952 Hz Gain -1.5 dB Q 2.05
Filter 9: ON PK Fc 5528 Hz Gain 2.5 dB Q 2.91
Filter 10: ON PK Fc 6292 Hz Gain -2.5 dB Q 6.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
