# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 63 Hz Gain -2.9 dB Q 0.88
Filter 2: ON PK Fc 190 Hz Gain -4.5 dB Q 0.58
Filter 3: ON PK Fc 2398 Hz Gain 5.4 dB Q 3.58
Filter 4: ON PK Fc 9303 Hz Gain 4.6 dB Q 0.48
Filter 5: ON PK Fc 17204 Hz Gain 2.8 dB Q 0.33
Filter 6: ON PK Fc 840 Hz Gain 0.6 dB Q 0.65
Filter 7: ON PK Fc 1240 Hz Gain -1.7 dB Q 1.28
Filter 8: ON PK Fc 2047 Hz Gain 0.9 dB Q 4.05
Filter 9: ON PK Fc 6498 Hz Gain 2.4 dB Q 5.71
Filter 10: ON PK Fc 7187 Hz Gain -1.3 dB Q 3.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
