# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain -7.8 dB Q 0.22
Filter 2: ON PK Fc 131 Hz Gain -2.5 dB Q 0.96
Filter 3: ON PK Fc 2473 Hz Gain -4.7 dB Q 3.65
Filter 4: ON PK Fc 4184 Hz Gain -7.1 dB Q 3.13
Filter 5: ON PK Fc 7721 Hz Gain 7.2 dB Q 1.25
Filter 6: ON PK Fc 245 Hz Gain -1.1 dB Q 2.51
Filter 7: ON PK Fc 770 Hz Gain 3.0 dB Q 1.26
Filter 8: ON PK Fc 10289 Hz Gain 1.6 dB Q 3.11
Filter 9: ON PK Fc 12448 Hz Gain 1.6 dB Q 2.01
Filter 10: ON PK Fc 19570 Hz Gain -8.6 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
