# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 70 Hz Gain -2.0 dB Q 1.13
Filter 2: ON PK Fc 169 Hz Gain -4.8 dB Q 0.56
Filter 3: ON PK Fc 917 Hz Gain 3.3 dB Q 1.09
Filter 4: ON PK Fc 5993 Hz Gain 7.4 dB Q 0.69
Filter 5: ON PK Fc 6260 Hz Gain -11.4 dB Q 2.55
Filter 6: ON PK Fc 19 Hz Gain 1.3 dB Q 2.09
Filter 7: ON PK Fc 2619 Hz Gain -2.2 dB Q 4.19
Filter 8: ON PK Fc 4483 Hz Gain 1.7 dB Q 1.96
Filter 9: ON PK Fc 5333 Hz Gain -2.2 dB Q 4.49
Filter 10: ON PK Fc 12481 Hz Gain 1.0 dB Q 3.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
