# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 2.64
Filter 2: ON PK Fc 99 Hz Gain -3.4 dB Q 0.40
Filter 3: ON PK Fc 1398 Hz Gain 6.1 dB Q 2.56
Filter 4: ON PK Fc 2470 Hz Gain -4.9 dB Q 4.20
Filter 5: ON PK Fc 18433 Hz Gain 5.7 dB Q 0.23
Filter 6: ON PK Fc 207 Hz Gain -2.2 dB Q 1.99
Filter 7: ON PK Fc 469 Hz Gain 2.3 dB Q 1.03
Filter 8: ON PK Fc 869 Hz Gain -2.3 dB Q 3.26
Filter 9: ON PK Fc 3862 Hz Gain 3.9 dB Q 5.02
Filter 10: ON PK Fc 6539 Hz Gain -2.4 dB Q 4.19

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
