# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -1.6 dB
Filter: ON HSC Fc 90 Hz Gain -4.5 dB Q 0.7
Filter: ON PK Fc 350 Hz Gain 2.6 dB Q 2.5
Filter: ON PK Fc 520 Hz Gain -1.4 dB Q 2.5
Filter: ON PK Fc 1180 Hz Gain -1.0 dB Q 3.0
Filter: ON HSC Fc 2000 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 4000 Hz Gain 3.5 dB Q 2.4
Filter: ON PK Fc 5100 Hz Gain -7.5 dB Q 6.0
Filter: ON PK Fc 5500 Hz Gain -3.6 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain -6.1 dB Q 6.0
Filter: ON PK Fc 7700 Hz Gain -4.5 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
