# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 179 Hz Gain -5.5 dB Q 0.42
Filter 2: ON PK Fc 640 Hz Gain 3.3 dB Q 1.47
Filter 3: ON PK Fc 2936 Hz Gain 3.8 dB Q 0.66
Filter 4: ON PK Fc 12444 Hz Gain 2.7 dB Q 1.57
Filter 5: ON PK Fc 18377 Hz Gain 3.5 dB Q 0.56
Filter 6: ON PK Fc 1333 Hz Gain -1.4 dB Q 3.55
Filter 7: ON PK Fc 1900 Hz Gain 1.7 dB Q 3.30
Filter 8: ON PK Fc 4129 Hz Gain -2.1 dB Q 1.63
Filter 9: ON PK Fc 4811 Hz Gain 5.8 dB Q 3.51
Filter 10: ON PK Fc 6152 Hz Gain -2.4 dB Q 2.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
