# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 404 Hz Gain -1.1 dB Q 0.43
Filter 2: ON PK Fc 3187 Hz Gain -1.3 dB Q 4.11
Filter 3: ON PK Fc 3908 Hz Gain -3.8 dB Q 3.15
Filter 4: ON PK Fc 6022 Hz Gain 5.4 dB Q 2.93
Filter 5: ON PK Fc 8009 Hz Gain 3.2 dB Q 3.27
Filter 6: ON PK Fc 28 Hz Gain 1.4 dB Q 0.55
Filter 7: ON PK Fc 783 Hz Gain 2.1 dB Q 5.39
Filter 8: ON PK Fc 1408 Hz Gain -1.6 dB Q 0.99
Filter 9: ON PK Fc 1822 Hz Gain 1.7 dB Q 3.02
Filter 10: ON PK Fc 2132 Hz Gain 1.0 dB Q 2.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
