# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 15 Hz Gain 2.6 dB Q 0.19
Filter 2: ON PK Fc 272 Hz Gain -2.1 dB Q 0.27
Filter 3: ON PK Fc 1172 Hz Gain -2.5 dB Q 4.00
Filter 4: ON PK Fc 1988 Hz Gain 3.5 dB Q 4.78
Filter 5: ON PK Fc 6088 Hz Gain 6.1 dB Q 2.45
Filter 6: ON PK Fc 3285 Hz Gain -2.0 dB Q 2.16
Filter 7: ON PK Fc 4457 Hz Gain 0.4 dB Q 2.00
Filter 8: ON PK Fc 11251 Hz Gain -2.4 dB Q 1.65
Filter 9: ON PK Fc 14278 Hz Gain -0.6 dB Q 1.87
Filter 10: ON PK Fc 18657 Hz Gain 0.9 dB Q 0.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
