# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 23 Hz Gain -7.1 dB Q 0.64
Filter 2: ON PK Fc 147 Hz Gain -2.4 dB Q 0.28
Filter 3: ON PK Fc 780 Hz Gain 5.1 dB Q 0.71
Filter 4: ON PK Fc 2132 Hz Gain -1.0 dB Q 1.29
Filter 5: ON PK Fc 2172 Hz Gain -3.2 dB Q 2.08
Filter 6: ON PK Fc 105 Hz Gain 1.1 dB Q 4.66
Filter 7: ON PK Fc 3339 Hz Gain 2.4 dB Q 4.73
Filter 8: ON PK Fc 4707 Hz Gain -5.7 dB Q 3.91
Filter 9: ON PK Fc 6018 Hz Gain 3.3 dB Q 3.92
Filter 10: ON PK Fc 19308 Hz Gain 2.9 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
