# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 23 Hz Gain 6.2 dB Q 0.69
Filter 2: ON PK Fc 101 Hz Gain -2.7 dB Q 2.53
Filter 3: ON PK Fc 379 Hz Gain -1.3 dB Q 4.28
Filter 4: ON PK Fc 3714 Hz Gain 1.7 dB Q 1.67
Filter 5: ON PK Fc 19340 Hz Gain -1.4 dB Q 0.13
Filter 6: ON PK Fc 199 Hz Gain 1.0 dB Q 4.73
Filter 7: ON PK Fc 1384 Hz Gain -2.7 dB Q 1.61
Filter 8: ON PK Fc 1392 Hz Gain 1.5 dB Q 0.73
Filter 9: ON PK Fc 5678 Hz Gain -2.0 dB Q 4.92
Filter 10: ON PK Fc 6531 Hz Gain 1.8 dB Q 5.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
