# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 44 Hz Gain -2.8 dB Q 1.82
Filter 2: ON PK Fc 178 Hz Gain -20.1 dB Q 0.46
Filter 3: ON PK Fc 255 Hz Gain 19.6 dB Q 0.54
Filter 4: ON PK Fc 6557 Hz Gain -8.5 dB Q 4.21
Filter 5: ON PK Fc 19312 Hz Gain -17.2 dB Q 0.46
Filter 6: ON PK Fc 423 Hz Gain -2.3 dB Q 5.31
Filter 7: ON PK Fc 1836 Hz Gain 1.4 dB Q 0.79
Filter 8: ON PK Fc 2237 Hz Gain 6.6 dB Q 3.00
Filter 9: ON PK Fc 2714 Hz Gain -7.6 dB Q 2.32
Filter 10: ON PK Fc 9583 Hz Gain 2.2 dB Q 4.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
