# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 23 Hz Gain 5.9 dB Q 1.87
Filter 2: ON PK Fc 3415 Hz Gain -13.7 dB Q 1.07
Filter 3: ON PK Fc 5333 Hz Gain 11.9 dB Q 0.25
Filter 4: ON PK Fc 5746 Hz Gain -11.1 dB Q 2.61
Filter 5: ON PK Fc 19432 Hz Gain -22.5 dB Q 0.28
Filter 6: ON PK Fc 136 Hz Gain -4.5 dB Q 1.02
Filter 7: ON PK Fc 278 Hz Gain 6.6 dB Q 4.16
Filter 8: ON PK Fc 1795 Hz Gain -1.8 dB Q 4.15
Filter 9: ON PK Fc 2168 Hz Gain 3.7 dB Q 4.38
Filter 10: ON PK Fc 2579 Hz Gain -2.4 dB Q 4.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
