# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 89 Hz Gain -3.1 dB Q 0.60
Filter 2: ON PK Fc 205 Hz Gain -3.6 dB Q 0.85
Filter 3: ON PK Fc 715 Hz Gain 5.9 dB Q 1.61
Filter 4: ON PK Fc 3342 Hz Gain 3.1 dB Q 2.91
Filter 5: ON PK Fc 8800 Hz Gain 3.0 dB Q 2.43
Filter 6: ON PK Fc 1008 Hz Gain 1.9 dB Q 3.41
Filter 7: ON PK Fc 1521 Hz Gain -2.7 dB Q 1.35
Filter 8: ON PK Fc 2168 Hz Gain 0.6 dB Q 0.49
Filter 9: ON PK Fc 2435 Hz Gain 1.0 dB Q 3.72
Filter 10: ON PK Fc 5008 Hz Gain -1.5 dB Q 6.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
