# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 28 Hz Gain 3.3 dB Q 0.31
Filter 2: ON PK Fc 236 Hz Gain -4.0 dB Q 0.34
Filter 3: ON PK Fc 3802 Hz Gain 7.1 dB Q 0.81
Filter 4: ON PK Fc 7573 Hz Gain -4.2 dB Q 2.99
Filter 5: ON PK Fc 10138 Hz Gain 1.4 dB Q 4.57
Filter 6: ON PK Fc 893 Hz Gain 1.0 dB Q 1.52
Filter 7: ON PK Fc 1322 Hz Gain -1.7 dB Q 1.68
Filter 8: ON PK Fc 2442 Hz Gain 1.4 dB Q 3.76
Filter 9: ON PK Fc 12003 Hz Gain 1.3 dB Q 1.08
Filter 10: ON PK Fc 19584 Hz Gain -5.9 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
