# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 40 Hz Gain 10.8 dB Q 0.57
Filter 2: ON PK Fc 73 Hz Gain -7.3 dB Q 1.30
Filter 3: ON PK Fc 238 Hz Gain -6.7 dB Q 0.21
Filter 4: ON PK Fc 2231 Hz Gain 7.5 dB Q 0.93
Filter 5: ON PK Fc 8968 Hz Gain 6.3 dB Q 1.18
Filter 6: ON PK Fc 63 Hz Gain -0.9 dB Q 6.63
Filter 7: ON PK Fc 3140 Hz Gain 0.8 dB Q 3.09
Filter 8: ON PK Fc 3293 Hz Gain 2.8 dB Q 4.79
Filter 9: ON PK Fc 3603 Hz Gain -3.0 dB Q 2.34
Filter 10: ON PK Fc 5200 Hz Gain 1.7 dB Q 4.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
