# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.9 dB Q 0.62
Filter 2: ON PK Fc 209 Hz Gain -3.8 dB Q 0.72
Filter 3: ON PK Fc 4035 Hz Gain 4.8 dB Q 2.35
Filter 4: ON PK Fc 15839 Hz Gain 6.0 dB Q 0.47
Filter 5: ON PK Fc 19753 Hz Gain 3.2 dB Q 1.21
Filter 6: ON PK Fc 912 Hz Gain 2.8 dB Q 1.43
Filter 7: ON PK Fc 1377 Hz Gain -1.7 dB Q 0.40
Filter 8: ON PK Fc 2005 Hz Gain 2.3 dB Q 2.05
Filter 9: ON PK Fc 4341 Hz Gain 0.7 dB Q 3.27
Filter 10: ON PK Fc 16387 Hz Gain -0.4 dB Q 4.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
