# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.8 dB Q 1.10
Filter 2: ON PK Fc 169 Hz Gain -3.6 dB Q 0.74
Filter 3: ON PK Fc 600 Hz Gain 3.5 dB Q 1.50
Filter 4: ON PK Fc 4730 Hz Gain 6.4 dB Q 4.21
Filter 5: ON PK Fc 11507 Hz Gain 3.6 dB Q 1.80
Filter 6: ON PK Fc 1283 Hz Gain -2.5 dB Q 2.10
Filter 7: ON PK Fc 2066 Hz Gain 0.8 dB Q 2.45
Filter 8: ON PK Fc 2935 Hz Gain 1.3 dB Q 0.32
Filter 9: ON PK Fc 3122 Hz Gain -3.7 dB Q 3.26
Filter 10: ON PK Fc 7112 Hz Gain -2.8 dB Q 3.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
