# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -9.1 dB
Filter: ON PK Fc 78 Hz Gain -8.7 dB Q 0.42
Filter: ON LSC Fc 110 Hz Gain 9.9 dB Q 0.71
Filter: ON PK Fc 310 Hz Gain -3.5 dB Q 0.8
Filter: ON PK Fc 580 Hz Gain -1.2 dB Q 1.2
Filter: ON PK Fc 900 Hz Gain 1.0 dB Q 2.5
Filter: ON PK Fc 1100 Hz Gain -2.3 dB Q 1.0
Filter: ON PK Fc 3300 Hz Gain -0.7 dB Q 3.0
Filter: ON PK Fc 6100 Hz Gain -0.9 dB Q 3.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
