# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 16 Hz Gain 6.1 dB Q 0.58
Filter 2: ON PK Fc 160 Hz Gain -5.5 dB Q 0.42
Filter 3: ON PK Fc 876 Hz Gain 4.1 dB Q 0.95
Filter 4: ON PK Fc 2197 Hz Gain 2.0 dB Q 1.52
Filter 5: ON PK Fc 3693 Hz Gain 3.6 dB Q 1.86
Filter 6: ON PK Fc 37 Hz Gain -0.3 dB Q 0.47
Filter 7: ON PK Fc 7696 Hz Gain -3.4 dB Q 3.10
Filter 8: ON PK Fc 10832 Hz Gain 1.1 dB Q 0.44
Filter 9: ON PK Fc 19047 Hz Gain 0.7 dB Q 0.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
