# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 182 Hz Gain -6.1 dB Q 0.47
Filter 2: ON PK Fc 1607 Hz Gain 5.5 dB Q 0.75
Filter 3: ON PK Fc 4455 Hz Gain 4.9 dB Q 2.91
Filter 4: ON PK Fc 6277 Hz Gain -7.7 dB Q 2.41
Filter 5: ON PK Fc 11101 Hz Gain 7.1 dB Q 1.14
Filter 6: ON PK Fc 21 Hz Gain 2.5 dB Q 1.71
Filter 7: ON PK Fc 2157 Hz Gain 1.4 dB Q 5.00
Filter 8: ON PK Fc 2861 Hz Gain -1.6 dB Q 5.22
Filter 9: ON PK Fc 14463 Hz Gain 2.0 dB Q 1.99
Filter 10: ON PK Fc 19851 Hz Gain -6.7 dB Q 0.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
