# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 101 Hz Gain -3.0 dB Q 0.59
Filter 2: ON PK Fc 306 Hz Gain -6.4 dB Q 0.52
Filter 3: ON PK Fc 4044 Hz Gain 4.3 dB Q 0.82
Filter 4: ON PK Fc 6491 Hz Gain -8.0 dB Q 1.99
Filter 5: ON PK Fc 13132 Hz Gain 3.6 dB Q 0.03
Filter 6: ON PK Fc 1883 Hz Gain 1.7 dB Q 4.30
Filter 7: ON PK Fc 4889 Hz Gain 3.5 dB Q 4.66
Filter 8: ON PK Fc 5542 Hz Gain -2.0 dB Q 1.20
Filter 9: ON PK Fc 7555 Hz Gain 2.6 dB Q 3.78
Filter 10: ON PK Fc 10660 Hz Gain -1.5 dB Q 2.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
