# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 14 Hz Gain 2.1 dB Q 0.49
Filter 2: ON PK Fc 90 Hz Gain -1.4 dB Q 0.72
Filter 3: ON PK Fc 236 Hz Gain -5.0 dB Q 0.54
Filter 4: ON PK Fc 864 Hz Gain 3.6 dB Q 1.06
Filter 5: ON PK Fc 2562 Hz Gain 6.4 dB Q 1.35
Filter 6: ON PK Fc 1941 Hz Gain 1.2 dB Q 2.89
Filter 7: ON PK Fc 2379 Hz Gain -0.3 dB Q 2.21
Filter 8: ON PK Fc 3824 Hz Gain 2.6 dB Q 3.44
Filter 9: ON PK Fc 15400 Hz Gain -1.2 dB Q 0.08
Filter 10: ON PK Fc 19105 Hz Gain -5.7 dB Q 0.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
