# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 53 Hz Gain -6.2 dB Q 0.34
Filter 2: ON PK Fc 197 Hz Gain -7.5 dB Q 0.40
Filter 3: ON PK Fc 1426 Hz Gain 7.0 dB Q 0.47
Filter 4: ON PK Fc 4143 Hz Gain 3.5 dB Q 2.27
Filter 5: ON PK Fc 11098 Hz Gain 6.4 dB Q 1.48
Filter 6: ON PK Fc 5037 Hz Gain 1.8 dB Q 6.58
Filter 7: ON PK Fc 5775 Hz Gain 0.9 dB Q 3.74
Filter 8: ON PK Fc 5984 Hz Gain -4.2 dB Q 5.67
Filter 9: ON PK Fc 14547 Hz Gain 2.0 dB Q 1.20
Filter 10: ON PK Fc 19904 Hz Gain -6.8 dB Q 0.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
