# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 19 Hz Gain 2.8 dB Q 1.33
Filter 2: ON PK Fc 132 Hz Gain -3.4 dB Q 0.71
Filter 3: ON PK Fc 2092 Hz Gain 2.7 dB Q 3.83
Filter 4: ON PK Fc 3623 Hz Gain 2.7 dB Q 5.31
Filter 5: ON PK Fc 6887 Hz Gain 3.3 dB Q 2.77
Filter 6: ON PK Fc 508 Hz Gain 3.4 dB Q 1.07
Filter 7: ON PK Fc 830 Hz Gain -3.2 dB Q 0.46
Filter 8: ON PK Fc 1649 Hz Gain 2.1 dB Q 0.98
Filter 9: ON PK Fc 2967 Hz Gain -2.5 dB Q 6.06
Filter 10: ON PK Fc 3292 Hz Gain 1.2 dB Q 4.08

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
