# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 181 Hz Gain -1.9 dB Q 1.31
Filter 2: ON PK Fc 4448 Hz Gain 6.3 dB Q 3.71
Filter 3: ON PK Fc 8042 Hz Gain 7.9 dB Q 0.65
Filter 4: ON PK Fc 16894 Hz Gain -5.7 dB Q 0.07
Filter 5: ON PK Fc 19653 Hz Gain -8.4 dB Q 0.49
Filter 6: ON PK Fc 17 Hz Gain -1.1 dB Q 1.07
Filter 7: ON PK Fc 44 Hz Gain -1.1 dB Q 2.32
Filter 8: ON PK Fc 2142 Hz Gain 1.9 dB Q 3.32
Filter 9: ON PK Fc 3219 Hz Gain -2.8 dB Q 2.52
Filter 10: ON PK Fc 3821 Hz Gain 2.2 dB Q 3.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
