# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 107 Hz Gain -1.7 dB Q 0.77
Filter 2: ON PK Fc 213 Hz Gain -4.3 dB Q 0.46
Filter 3: ON PK Fc 817 Hz Gain 4.9 dB Q 1.72
Filter 4: ON PK Fc 2788 Hz Gain 6.9 dB Q 1.91
Filter 5: ON PK Fc 19428 Hz Gain -10.0 dB Q 0.42
Filter 6: ON PK Fc 22 Hz Gain 1.9 dB Q 2.17
Filter 7: ON PK Fc 1701 Hz Gain -2.8 dB Q 3.61
Filter 8: ON PK Fc 1751 Hz Gain 1.2 dB Q 1.42
Filter 9: ON PK Fc 5205 Hz Gain -5.0 dB Q 5.29
Filter 10: ON PK Fc 5326 Hz Gain 1.6 dB Q 1.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
