# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 32 Hz Gain 6.1 dB Q 0.23
Filter 2: ON PK Fc 393 Hz Gain -6.2 dB Q 1.62
Filter 3: ON PK Fc 2754 Hz Gain 2.0 dB Q 5.00
Filter 4: ON PK Fc 4664 Hz Gain 4.9 dB Q 2.61
Filter 5: ON PK Fc 13114 Hz Gain -2.9 dB Q 0.78
Filter 6: ON PK Fc 134 Hz Gain -1.0 dB Q 2.56
Filter 7: ON PK Fc 223 Hz Gain 2.0 dB Q 4.32
Filter 8: ON PK Fc 1092 Hz Gain -0.8 dB Q 1.39
Filter 9: ON PK Fc 6614 Hz Gain -1.4 dB Q 1.37
Filter 10: ON PK Fc 6739 Hz Gain 3.6 dB Q 4.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
