# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 7.2 dB Q 0.64
Filter 2: ON PK Fc 167 Hz Gain -10.2 dB Q 0.43
Filter 3: ON PK Fc 854 Hz Gain 4.4 dB Q 0.35
Filter 4: ON PK Fc 1792 Hz Gain 3.1 dB Q 0.93
Filter 5: ON PK Fc 9505 Hz Gain 2.8 dB Q 1.54
Filter 6: ON PK Fc 2289 Hz Gain -0.9 dB Q 3.94
Filter 7: ON PK Fc 3273 Hz Gain 2.1 dB Q 2.95
Filter 8: ON PK Fc 3737 Hz Gain -1.7 dB Q 3.07
Filter 9: ON PK Fc 12877 Hz Gain 1.2 dB Q 1.55
Filter 10: ON PK Fc 19941 Hz Gain -4.7 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
