# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 16 Hz Gain 5.6 dB Q 0.57
Filter 2: ON PK Fc 90 Hz Gain -1.0 dB Q 1.08
Filter 3: ON PK Fc 261 Hz Gain -6.8 dB Q 0.46
Filter 4: ON PK Fc 3365 Hz Gain 6.9 dB Q 0.61
Filter 5: ON PK Fc 18613 Hz Gain 6.8 dB Q 0.71
Filter 6: ON PK Fc 1431 Hz Gain -1.3 dB Q 4.49
Filter 7: ON PK Fc 2140 Hz Gain 1.8 dB Q 4.25
Filter 8: ON PK Fc 6141 Hz Gain 5.0 dB Q 2.10
Filter 9: ON PK Fc 7254 Hz Gain -3.3 dB Q 0.80
Filter 10: ON PK Fc 15184 Hz Gain 1.2 dB Q 1.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
