# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 4.7 dB Q 0.71
Filter 2: ON PK Fc 86 Hz Gain -1.2 dB Q 0.81
Filter 3: ON PK Fc 255 Hz Gain -6.9 dB Q 0.45
Filter 4: ON PK Fc 4307 Hz Gain 7.4 dB Q 0.45
Filter 5: ON PK Fc 12824 Hz Gain -2.9 dB Q 0.47
Filter 6: ON PK Fc 926 Hz Gain 1.3 dB Q 2.50
Filter 7: ON PK Fc 1415 Hz Gain -2.2 dB Q 1.92
Filter 8: ON PK Fc 2182 Hz Gain 2.4 dB Q 2.42
Filter 9: ON PK Fc 5000 Hz Gain -1.0 dB Q 0.74
Filter 10: ON PK Fc 6243 Hz Gain 1.8 dB Q 3.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
