# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 6.4 dB Q 0.65
Filter 2: ON PK Fc 281 Hz Gain -7.0 dB Q 0.35
Filter 3: ON PK Fc 1378 Hz Gain -5.1 dB Q 1.47
Filter 4: ON PK Fc 7594 Hz Gain 9.4 dB Q 0.12
Filter 5: ON PK Fc 12597 Hz Gain -11.1 dB Q 0.61
Filter 6: ON PK Fc 3967 Hz Gain -0.5 dB Q 3.26
Filter 7: ON PK Fc 6883 Hz Gain 2.1 dB Q 2.14
Filter 8: ON PK Fc 12400 Hz Gain -2.5 dB Q 0.59
Filter 9: ON PK Fc 13082 Hz Gain 3.1 dB Q 1.55
Filter 10: ON PK Fc 19949 Hz Gain 2.0 dB Q 2.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
