# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.98
Filter 2: ON PK Fc 68 Hz Gain 1.5 dB Q 2.35
Filter 3: ON PK Fc 256 Hz Gain 2.7 dB Q 1.06
Filter 4: ON PK Fc 2569 Hz Gain -2.8 dB Q 1.57
Filter 5: ON PK Fc 4640 Hz Gain -3.2 dB Q 3.00
Filter 6: ON PK Fc 263 Hz Gain -1.2 dB Q 3.97
Filter 7: ON PK Fc 346 Hz Gain 1.0 dB Q 1.13
Filter 8: ON PK Fc 482 Hz Gain -1.2 dB Q 2.42
Filter 9: ON PK Fc 6176 Hz Gain -1.0 dB Q 0.81
Filter 10: ON PK Fc 18685 Hz Gain 2.8 dB Q 0.15

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
