# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 30 Hz Gain 6.2 dB Q 0.33
Filter 2: ON PK Fc 203 Hz Gain 2.6 dB Q 2.30
Filter 3: ON PK Fc 3044 Hz Gain -3.6 dB Q 1.71
Filter 4: ON PK Fc 8561 Hz Gain -3.8 dB Q 2.86
Filter 5: ON PK Fc 18324 Hz Gain 6.5 dB Q 0.40
Filter 6: ON PK Fc 284 Hz Gain 1.3 dB Q 2.14
Filter 7: ON PK Fc 474 Hz Gain -2.5 dB Q 1.45
Filter 8: ON PK Fc 3964 Hz Gain 2.7 dB Q 4.65
Filter 9: ON PK Fc 4716 Hz Gain -3.2 dB Q 2.61
Filter 10: ON PK Fc 5968 Hz Gain 3.3 dB Q 5.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
