# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain 4.2 dB Q 0.64
Filter 2: ON PK Fc 48 Hz Gain 2.1 dB Q 0.93
Filter 3: ON PK Fc 781 Hz Gain -6.2 dB Q 0.37
Filter 4: ON PK Fc 1463 Hz Gain -7.6 dB Q 1.17
Filter 5: ON PK Fc 2882 Hz Gain 10.4 dB Q 0.56
Filter 6: ON PK Fc 1992 Hz Gain -0.7 dB Q 2.79
Filter 7: ON PK Fc 2578 Hz Gain 1.9 dB Q 2.80
Filter 8: ON PK Fc 3342 Hz Gain -1.4 dB Q 1.75
Filter 9: ON PK Fc 5981 Hz Gain 1.8 dB Q 2.12
Filter 10: ON PK Fc 10123 Hz Gain -2.0 dB Q 2.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
