# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 29 Hz Gain 4.9 dB Q 0.54
Filter 2: ON PK Fc 1461 Hz Gain -7.2 dB Q 0.25
Filter 3: ON PK Fc 2634 Hz Gain 8.7 dB Q 2.00
Filter 4: ON PK Fc 4720 Hz Gain 10.4 dB Q 0.90
Filter 5: ON PK Fc 12019 Hz Gain -1.7 dB Q 0.56
Filter 6: ON PK Fc 217 Hz Gain -1.1 dB Q 1.50
Filter 7: ON PK Fc 634 Hz Gain 1.0 dB Q 0.98
Filter 8: ON PK Fc 1586 Hz Gain -2.4 dB Q 2.38
Filter 9: ON PK Fc 1988 Hz Gain 1.7 dB Q 3.05
Filter 10: ON PK Fc 4628 Hz Gain -0.2 dB Q 3.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
