# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 46 Hz Gain -0.9 dB Q 3.20
Filter 2: ON PK Fc 291 Hz Gain -12.3 dB Q 0.24
Filter 3: ON PK Fc 444 Hz Gain 17.7 dB Q 0.72
Filter 4: ON PK Fc 6029 Hz Gain 7.5 dB Q 2.96
Filter 5: ON PK Fc 18841 Hz Gain 7.2 dB Q 1.11
Filter 6: ON PK Fc 2024 Hz Gain 2.0 dB Q 5.56
Filter 7: ON PK Fc 3603 Hz Gain -4.3 dB Q 3.96
Filter 8: ON PK Fc 4937 Hz Gain 2.4 dB Q 5.12
Filter 9: ON PK Fc 7260 Hz Gain 2.2 dB Q 5.20
Filter 10: ON PK Fc 10718 Hz Gain -2.9 dB Q 1.87

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
