# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 70 Hz Gain -5.4 dB Q 0.32
Filter 2: ON PK Fc 176 Hz Gain -6.2 dB Q 0.66
Filter 3: ON PK Fc 1374 Hz Gain -12.8 dB Q 1.33
Filter 4: ON PK Fc 1881 Hz Gain 9.5 dB Q 0.30
Filter 5: ON PK Fc 10525 Hz Gain 3.4 dB Q 1.54
Filter 6: ON PK Fc 753 Hz Gain 0.7 dB Q 5.85
Filter 7: ON PK Fc 1775 Hz Gain -1.9 dB Q 3.91
Filter 8: ON PK Fc 2152 Hz Gain 1.8 dB Q 2.31
Filter 9: ON PK Fc 3140 Hz Gain -1.1 dB Q 4.00
Filter 10: ON PK Fc 19423 Hz Gain -4.0 dB Q 1.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
