# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 17 Hz Gain -8.0 dB Q 0.11
Filter 2: ON PK Fc 242 Hz Gain -4.8 dB Q 0.61
Filter 3: ON PK Fc 778 Hz Gain 4.8 dB Q 0.21
Filter 4: ON PK Fc 5978 Hz Gain -10.9 dB Q 5.18
Filter 5: ON PK Fc 17667 Hz Gain 6.7 dB Q 0.40
Filter 6: ON PK Fc 935 Hz Gain 1.2 dB Q 3.83
Filter 7: ON PK Fc 2631 Hz Gain -2.4 dB Q 2.20
Filter 8: ON PK Fc 4176 Hz Gain 3.7 dB Q 2.80
Filter 9: ON PK Fc 8165 Hz Gain -3.2 dB Q 2.90
Filter 10: ON PK Fc 11654 Hz Gain 1.3 dB Q 1.56

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
