# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.58
Filter 2: ON PK Fc 210 Hz Gain -3.3 dB Q 1.00
Filter 3: ON PK Fc 4763 Hz Gain -8.9 dB Q 4.90
Filter 4: ON PK Fc 6003 Hz Gain 4.1 dB Q 3.00
Filter 5: ON PK Fc 12991 Hz Gain 6.3 dB Q 0.47
Filter 6: ON PK Fc 930 Hz Gain 2.3 dB Q 1.88
Filter 7: ON PK Fc 2649 Hz Gain -3.8 dB Q 3.18
Filter 8: ON PK Fc 3150 Hz Gain 1.4 dB Q 1.52
Filter 9: ON PK Fc 8066 Hz Gain -1.4 dB Q 2.58
Filter 10: ON PK Fc 8796 Hz Gain 1.8 dB Q 3.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
