# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain 6.4 dB Q 0.41
Filter 2: ON PK Fc 1121 Hz Gain -1.7 dB Q 0.05
Filter 3: ON PK Fc 3368 Hz Gain 7.7 dB Q 2.28
Filter 4: ON PK Fc 5349 Hz Gain 1.8 dB Q 3.19
Filter 5: ON PK Fc 18074 Hz Gain 6.7 dB Q 0.38
Filter 6: ON PK Fc 842 Hz Gain 1.6 dB Q 1.34
Filter 7: ON PK Fc 1456 Hz Gain -2.1 dB Q 1.56
Filter 8: ON PK Fc 2422 Hz Gain 0.6 dB Q 1.96
Filter 9: ON PK Fc 6844 Hz Gain 1.0 dB Q 1.87
Filter 10: ON PK Fc 7240 Hz Gain -2.4 dB Q 5.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
