# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.5 dB
Filter: ON PK Fc 75 Hz Gain -10.4 dB Q 0.35
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 790 Hz Gain 1.7 dB Q 1.4
Filter: ON PK Fc 2400 Hz Gain 2.8 dB Q 1.4
Filter: ON PK Fc 2850 Hz Gain -0.7 dB Q 6.0
Filter: ON PK Fc 4600 Hz Gain 4.3 dB Q 1.4
Filter: ON PK Fc 7500 Hz Gain -2.1 dB Q 3.0
Filter: ON PK Fc 9000 Hz Gain -1.0 dB Q 3.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
