# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 6.7 dB Q 0.73
Filter 2: ON PK Fc 656 Hz Gain 2.6 dB Q 0.57
Filter 3: ON PK Fc 2144 Hz Gain -5.5 dB Q 2.97
Filter 4: ON PK Fc 6846 Hz Gain -3.3 dB Q 2.68
Filter 5: ON PK Fc 8881 Hz Gain -2.8 dB Q 2.02
Filter 6: ON PK Fc 54 Hz Gain 1.3 dB Q 2.61
Filter 7: ON PK Fc 100 Hz Gain -1.2 dB Q 1.27
Filter 8: ON PK Fc 3833 Hz Gain -1.6 dB Q 3.00
Filter 9: ON PK Fc 4298 Hz Gain 4.5 dB Q 4.46
Filter 10: ON PK Fc 5335 Hz Gain -1.9 dB Q 5.17

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
