# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 33 Hz Gain 6.2 dB Q 0.27
Filter 2: ON PK Fc 1031 Hz Gain 3.0 dB Q 0.28
Filter 3: ON PK Fc 2233 Hz Gain -9.6 dB Q 1.96
Filter 4: ON PK Fc 6579 Hz Gain -2.4 dB Q 0.70
Filter 5: ON PK Fc 11880 Hz Gain -3.9 dB Q 0.55
Filter 6: ON PK Fc 2802 Hz Gain -1.1 dB Q 4.99
Filter 7: ON PK Fc 2933 Hz Gain -1.2 dB Q 4.02
Filter 8: ON PK Fc 3355 Hz Gain 2.4 dB Q 2.63
Filter 9: ON PK Fc 4689 Hz Gain -1.4 dB Q 2.97
Filter 10: ON PK Fc 6719 Hz Gain 0.6 dB Q 4.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
