# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.9 dB
Filter: ON LSC Fc 90 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 170 Hz Gain -6.7 dB Q 0.6
Filter: ON PK Fc 335 Hz Gain 4.0 dB Q 2.5
Filter: ON PK Fc 2050 Hz Gain 3.0 dB Q 2.0
Filter: ON HSC Fc 5000 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 5400 Hz Gain -10.5 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 4.0 dB Q 4.0
Filter: ON HSC Fc 13000 Hz Gain -8.0 dB Q 0.7
Filter: ON PK Fc 16000 Hz Gain -2.0 dB Q 2.0
