# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter: ON LSC Fc 90 Hz Gain 2.0 dB Q 0.7
Filter: ON PK Fc 170 Hz Gain -6.7 dB Q 0.6
Filter: ON PK Fc 335 Hz Gain 4.0 dB Q 2.5
Filter: ON PK Fc 2050 Hz Gain 3.0 dB Q 2.0
Filter: ON HSC Fc 5000 Hz Gain 3.5 dB Q 0.7
Filter: ON PK Fc 5400 Hz Gain -10.5 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 4.0 dB Q 4.0
Filter: ON HSC Fc 13000 Hz Gain -8.0 dB Q 0.7
Filter: ON PK Fc 16000 Hz Gain -2.0 dB Q 2.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
