# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 0.98
Filter 2: ON PK Fc 180 Hz Gain -5.4 dB Q 1.18
Filter 3: ON PK Fc 1282 Hz Gain -6.5 dB Q 1.03
Filter 4: ON PK Fc 14161 Hz Gain 4.1 dB Q 0.02
Filter 5: ON PK Fc 886 Hz Gain -1.7 dB Q 2.25
Filter 6: ON PK Fc 3705 Hz Gain -2.9 dB Q 4.70
Filter 7: ON PK Fc 4968 Hz Gain 2.3 dB Q 1.86
Filter 8: ON PK Fc 6963 Hz Gain 2.3 dB Q 2.41
Filter 9: ON PK Fc 10298 Hz Gain -2.3 dB Q 1.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
