# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 2.2 dB Q 0.65
Filter 2: ON PK Fc 221 Hz Gain -3.4 dB Q 0.57
Filter 3: ON PK Fc 1445 Hz Gain -3.3 dB Q 1.36
Filter 4: ON PK Fc 3254 Hz Gain 5.9 dB Q 1.07
Filter 5: ON PK Fc 5595 Hz Gain 4.3 dB Q 2.05
Filter 6: ON PK Fc 6397 Hz Gain 1.8 dB Q 7.06
Filter 7: ON PK Fc 7364 Hz Gain -1.3 dB Q 1.71
Filter 8: ON PK Fc 19512 Hz Gain 5.5 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
