# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 21 Hz Gain 6.5 dB Q 0.18
Filter 2: ON PK Fc 201 Hz Gain -2.7 dB Q 0.43
Filter 3: ON PK Fc 1442 Hz Gain -4.5 dB Q 1.66
Filter 4: ON PK Fc 7415 Hz Gain 2.9 dB Q 0.46
Filter 5: ON PK Fc 15473 Hz Gain 5.0 dB Q 0.36
Filter 6: ON PK Fc 44 Hz Gain 0.5 dB Q 3.61
Filter 7: ON PK Fc 3448 Hz Gain -0.9 dB Q 4.03
Filter 8: ON PK Fc 4346 Hz Gain 0.7 dB Q 1.31
Filter 9: ON PK Fc 7177 Hz Gain -1.2 dB Q 1.82
Filter 10: ON PK Fc 8210 Hz Gain 1.4 dB Q 3.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
