# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain 6.3 dB Q 0.55
Filter 2: ON PK Fc 1761 Hz Gain -9.2 dB Q 1.01
Filter 3: ON PK Fc 3097 Hz Gain 7.1 dB Q 0.96
Filter 4: ON PK Fc 5457 Hz Gain -9.5 dB Q 1.82
Filter 5: ON PK Fc 13772 Hz Gain 6.5 dB Q 0.13
Filter 6: ON PK Fc 267 Hz Gain -1.1 dB Q 1.40
Filter 7: ON PK Fc 3479 Hz Gain -0.3 dB Q 1.18
Filter 8: ON PK Fc 7250 Hz Gain -2.8 dB Q 5.52
Filter 9: ON PK Fc 7996 Hz Gain 2.3 dB Q 2.89
Filter 10: ON PK Fc 14654 Hz Gain -0.4 dB Q 1.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
