# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 28 Hz Gain 6.2 dB Q 0.36
Filter 2: ON PK Fc 266 Hz Gain -1.7 dB Q 0.61
Filter 3: ON PK Fc 1495 Hz Gain -4.8 dB Q 1.46
Filter 4: ON PK Fc 4658 Hz Gain 2.8 dB Q 1.89
Filter 5: ON PK Fc 13104 Hz Gain 6.1 dB Q 0.33
Filter 6: ON PK Fc 7411 Hz Gain -1.7 dB Q 5.27
Filter 7: ON PK Fc 8319 Hz Gain 1.1 dB Q 2.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
