# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 13 Hz Gain 5.1 dB Q 0.72
Filter 2: ON PK Fc 2373 Hz Gain 3.4 dB Q 2.83
Filter 3: ON PK Fc 10188 Hz Gain 1.4 dB Q 1.53
Filter 4: ON PK Fc 19071 Hz Gain -6.5 dB Q 0.25
Filter 5: ON PK Fc 19840 Hz Gain -7.3 dB Q 0.40
Filter 6: ON PK Fc 194 Hz Gain -1.0 dB Q 2.23
Filter 7: ON PK Fc 792 Hz Gain -1.4 dB Q 1.45
Filter 8: ON PK Fc 3721 Hz Gain -3.7 dB Q 3.79
Filter 9: ON PK Fc 4374 Hz Gain 3.4 dB Q 1.71
Filter 10: ON PK Fc 5921 Hz Gain -3.0 dB Q 4.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
