# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 12 Hz Gain -8.0 dB Q 0.47
Filter 2: ON PK Fc 102 Hz Gain -9.3 dB Q 0.25
Filter 3: ON PK Fc 822 Hz Gain 4.0 dB Q 0.80
Filter 4: ON PK Fc 2127 Hz Gain 2.0 dB Q 1.17
Filter 5: ON PK Fc 10414 Hz Gain 6.7 dB Q 0.58
Filter 6: ON PK Fc 3422 Hz Gain 2.4 dB Q 3.15
Filter 7: ON PK Fc 5254 Hz Gain -3.2 dB Q 1.10
Filter 8: ON PK Fc 6391 Hz Gain 4.2 dB Q 2.64
Filter 9: ON PK Fc 14645 Hz Gain 1.9 dB Q 2.57
Filter 10: ON PK Fc 20040 Hz Gain -3.9 dB Q 0.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
