# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 29 Hz Gain 2.8 dB Q 0.70
Filter 2: ON PK Fc 287 Hz Gain -1.9 dB Q 1.40
Filter 3: ON PK Fc 1944 Hz Gain -7.1 dB Q 1.61
Filter 4: ON PK Fc 3601 Hz Gain 7.6 dB Q 1.83
Filter 5: ON PK Fc 10254 Hz Gain 6.9 dB Q 1.50
Filter 6: ON PK Fc 4671 Hz Gain 2.4 dB Q 4.33
Filter 7: ON PK Fc 6242 Hz Gain -2.5 dB Q 1.66
Filter 8: ON PK Fc 7914 Hz Gain 3.4 dB Q 4.21
Filter 9: ON PK Fc 13440 Hz Gain 3.6 dB Q 1.93
Filter 10: ON PK Fc 19816 Hz Gain -11.2 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
