# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 51 Hz Gain -4.8 dB Q 0.22
Filter 2: ON PK Fc 207 Hz Gain -3.9 dB Q 0.22
Filter 3: ON PK Fc 2233 Hz Gain 4.2 dB Q 2.34
Filter 4: ON PK Fc 4932 Hz Gain 6.1 dB Q 0.56
Filter 5: ON PK Fc 21 Hz Gain -0.9 dB Q 1.47
Filter 6: ON PK Fc 1133 Hz Gain 1.7 dB Q 0.85
Filter 7: ON PK Fc 1262 Hz Gain -3.8 dB Q 2.50
Filter 8: ON PK Fc 7900 Hz Gain -1.9 dB Q 3.72
Filter 9: ON PK Fc 10555 Hz Gain 2.2 dB Q 2.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
