# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 20 Hz Gain -5.6 dB Q 0.27
Filter 2: ON PK Fc 155 Hz Gain -7.6 dB Q 0.32
Filter 3: ON PK Fc 909 Hz Gain 3.2 dB Q 0.73
Filter 4: ON PK Fc 5505 Hz Gain 6.3 dB Q 1.04
Filter 5: ON PK Fc 18283 Hz Gain 6.9 dB Q 0.64
Filter 6: ON PK Fc 2821 Hz Gain 1.9 dB Q 3.31
Filter 7: ON PK Fc 3215 Hz Gain -1.2 dB Q 2.07
Filter 8: ON PK Fc 7687 Hz Gain 1.9 dB Q 4.34
Filter 9: ON PK Fc 10498 Hz Gain -2.2 dB Q 2.76
Filter 10: ON PK Fc 20786 Hz Gain 1.4 dB Q 2.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
