# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 29 Hz Gain -1.9 dB Q 0.13
Filter 2: ON PK Fc 1523 Hz Gain -1.8 dB Q 0.05
Filter 3: ON PK Fc 4044 Hz Gain 7.8 dB Q 0.85
Filter 4: ON PK Fc 13784 Hz Gain 4.0 dB Q 1.27
Filter 5: ON PK Fc 18916 Hz Gain 6.3 dB Q 0.43
Filter 6: ON PK Fc 1793 Hz Gain -1.1 dB Q 2.07
Filter 7: ON PK Fc 2976 Hz Gain 1.9 dB Q 3.54
Filter 8: ON PK Fc 4138 Hz Gain -2.3 dB Q 4.32
Filter 9: ON PK Fc 5936 Hz Gain 2.7 dB Q 2.64
Filter 10: ON PK Fc 7006 Hz Gain -2.5 dB Q 3.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
