# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 84 Hz Gain -2.2 dB Q 1.04
Filter 2: ON PK Fc 212 Hz Gain -3.7 dB Q 0.70
Filter 3: ON PK Fc 3517 Hz Gain 6.3 dB Q 1.84
Filter 4: ON PK Fc 10919 Hz Gain 2.0 dB Q 0.90
Filter 5: ON PK Fc 18609 Hz Gain 3.4 dB Q 0.34
Filter 6: ON PK Fc 20 Hz Gain 1.3 dB Q 1.86
Filter 7: ON PK Fc 893 Hz Gain 0.9 dB Q 4.19
Filter 8: ON PK Fc 4499 Hz Gain 1.9 dB Q 4.75
Filter 9: ON PK Fc 5496 Hz Gain -3.7 dB Q 4.00
Filter 10: ON PK Fc 6671 Hz Gain 2.5 dB Q 5.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
