# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 38 Hz Gain 6.6 dB Q 0.39
Filter 2: ON PK Fc 2456 Hz Gain -5.0 dB Q 1.50
Filter 3: ON PK Fc 3864 Hz Gain 7.2 dB Q 2.35
Filter 4: ON PK Fc 5789 Hz Gain -5.7 dB Q 2.52
Filter 5: ON PK Fc 17949 Hz Gain 6.8 dB Q 0.48
Filter 6: ON PK Fc 84 Hz Gain 1.5 dB Q 3.10
Filter 7: ON PK Fc 268 Hz Gain -1.2 dB Q 1.12
Filter 8: ON PK Fc 6921 Hz Gain 2.0 dB Q 5.27
Filter 9: ON PK Fc 8604 Hz Gain -1.6 dB Q 1.94
Filter 10: ON PK Fc 14286 Hz Gain 1.2 dB Q 2.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
