# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 14 Hz Gain 4.1 dB Q 0.33
Filter 2: ON PK Fc 77 Hz Gain -0.2 dB Q 1.96
Filter 3: ON PK Fc 266 Hz Gain -4.5 dB Q 0.43
Filter 4: ON PK Fc 1593 Hz Gain -8.0 dB Q 1.30
Filter 5: ON PK Fc 2833 Hz Gain 8.3 dB Q 0.46
Filter 6: ON PK Fc 2034 Hz Gain -0.8 dB Q 4.90
Filter 7: ON PK Fc 2469 Hz Gain 1.1 dB Q 6.20
Filter 8: ON PK Fc 7716 Hz Gain -3.5 dB Q 2.99
Filter 9: ON PK Fc 18891 Hz Gain 3.2 dB Q 0.27
Filter 10: ON PK Fc 19534 Hz Gain 2.7 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
