# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 33 Hz Gain 6.4 dB Q 0.41
Filter 2: ON PK Fc 2261 Hz Gain -7.1 dB Q 1.19
Filter 3: ON PK Fc 3790 Hz Gain 8.2 dB Q 1.36
Filter 4: ON PK Fc 5914 Hz Gain -6.2 dB Q 2.97
Filter 5: ON PK Fc 9276 Hz Gain 2.8 dB Q 1.76
Filter 6: ON PK Fc 12 Hz Gain 0.5 dB Q 1.52
Filter 7: ON PK Fc 260 Hz Gain -0.9 dB Q 1.77
Filter 8: ON PK Fc 2471 Hz Gain -0.6 dB Q 3.23
Filter 9: ON PK Fc 2728 Hz Gain 0.5 dB Q 2.57
Filter 10: ON PK Fc 11772 Hz Gain 0.5 dB Q 4.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
