# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 17 Hz Gain 6.4 dB Q 0.55
Filter 2: ON PK Fc 145 Hz Gain -4.7 dB Q 0.47
Filter 3: ON PK Fc 803 Hz Gain 2.2 dB Q 1.49
Filter 4: ON PK Fc 8721 Hz Gain 2.3 dB Q 2.17
Filter 5: ON PK Fc 13746 Hz Gain 4.4 dB Q 0.28
Filter 6: ON PK Fc 1437 Hz Gain -0.3 dB Q 2.18
Filter 7: ON PK Fc 3887 Hz Gain 1.6 dB Q 2.14
Filter 8: ON PK Fc 5117 Hz Gain -3.0 dB Q 3.26
Filter 9: ON PK Fc 6231 Hz Gain 1.2 dB Q 4.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
