# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.4 dB Q 0.70
Filter 2: ON PK Fc 203 Hz Gain -3.9 dB Q 0.64
Filter 3: ON PK Fc 1347 Hz Gain -5.2 dB Q 3.64
Filter 4: ON PK Fc 3573 Hz Gain 7.0 dB Q 1.53
Filter 5: ON PK Fc 14341 Hz Gain 2.8 dB Q 0.90
Filter 6: ON PK Fc 2893 Hz Gain 2.3 dB Q 5.81
Filter 7: ON PK Fc 3451 Hz Gain -1.6 dB Q 2.07
Filter 8: ON PK Fc 4814 Hz Gain 3.2 dB Q 3.47
Filter 9: ON PK Fc 6754 Hz Gain -4.1 dB Q 3.11
Filter 10: ON PK Fc 10055 Hz Gain 1.6 dB Q 2.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
