# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain -6.7 dB Q 0.21
Filter 2: ON PK Fc 163 Hz Gain -3.1 dB Q 0.91
Filter 3: ON PK Fc 3559 Hz Gain 4.8 dB Q 2.26
Filter 4: ON PK Fc 5401 Hz Gain 4.4 dB Q 1.60
Filter 5: ON PK Fc 22050 Hz Gain 2.6 dB Q 2.54
Filter 6: ON PK Fc 288 Hz Gain -1.0 dB Q 2.52
Filter 7: ON PK Fc 849 Hz Gain 3.5 dB Q 1.59
Filter 8: ON PK Fc 1595 Hz Gain -2.1 dB Q 1.97
Filter 9: ON PK Fc 9285 Hz Gain 1.5 dB Q 1.21
Filter 10: ON PK Fc 19554 Hz Gain -6.5 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
