# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 43 Hz Gain 8.6 dB Q 0.40
Filter 2: ON PK Fc 175 Hz Gain -6.4 dB Q 0.34
Filter 3: ON PK Fc 1617 Hz Gain 4.0 dB Q 1.16
Filter 4: ON PK Fc 3547 Hz Gain 6.1 dB Q 3.20
Filter 5: ON PK Fc 17150 Hz Gain 7.1 dB Q 0.50
Filter 6: ON PK Fc 4651 Hz Gain 2.5 dB Q 2.43
Filter 7: ON PK Fc 5488 Hz Gain -7.2 dB Q 5.52
Filter 8: ON PK Fc 6488 Hz Gain 1.3 dB Q 2.84
Filter 9: ON PK Fc 7988 Hz Gain -3.5 dB Q 1.82
Filter 10: ON PK Fc 11370 Hz Gain 3.2 dB Q 1.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
