# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 80 Hz Gain -4.1 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 550 Hz Gain 4.0 dB Q 0.9
Filter: ON PK Fc 1050 Hz Gain -1.1 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain 1.7 dB Q 2.0
Filter: ON PK Fc 2450 Hz Gain -3.5 dB Q 1.6
Filter: ON PK Fc 4500 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 5475 Hz Gain -9.8 dB Q 5.0
Filter: ON PK Fc 8000 Hz Gain -4.8 dB Q 3.5
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71
