# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 22 Hz Gain 4.7 dB Q 1.47
Filter 2: ON PK Fc 109 Hz Gain -4.7 dB Q 1.10
Filter 3: ON PK Fc 209 Hz Gain -4.4 dB Q 3.30
Filter 4: ON PK Fc 5855 Hz Gain 5.1 dB Q 2.84
Filter 5: ON PK Fc 7116 Hz Gain 3.9 dB Q 3.56
Filter 6: ON PK Fc 58 Hz Gain -1.3 dB Q 3.26
Filter 7: ON PK Fc 579 Hz Gain 3.6 dB Q 1.20
Filter 8: ON PK Fc 2440 Hz Gain -5.0 dB Q 1.16
Filter 9: ON PK Fc 3745 Hz Gain 3.4 dB Q 1.32
Filter 10: ON PK Fc 5103 Hz Gain -2.2 dB Q 8.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
