# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.3 dB
Filter: ON PK Fc 40 Hz Gain -3.2 dB Q 1.0
Filter: ON PK Fc 95 Hz Gain -6.9 dB Q 1.2
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 185 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 850 Hz Gain 1.4 dB Q 1.8
Filter: ON PK Fc 3150 Hz Gain -1.8 dB Q 4.0
Filter: ON PK Fc 4000 Hz Gain 1.5 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 7900 Hz Gain -1.5 dB Q 7.0
Filter: ON HSC Fc 14000 Hz Gain -6.0 dB Q 0.71
