# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 56 Hz Gain -3.6 dB Q 0.19
Filter 2: ON PK Fc 1774 Hz Gain -4.2 dB Q 2.35
Filter 3: ON PK Fc 3366 Hz Gain 3.9 dB Q 1.55
Filter 4: ON PK Fc 6290 Hz Gain 4.7 dB Q 1.99
Filter 5: ON PK Fc 10157 Hz Gain 4.4 dB Q 1.49
Filter 6: ON PK Fc 881 Hz Gain 1.0 dB Q 1.49
Filter 7: ON PK Fc 1265 Hz Gain -1.1 dB Q 3.69
Filter 8: ON PK Fc 3423 Hz Gain -1.2 dB Q 4.18
Filter 9: ON PK Fc 4141 Hz Gain 2.2 dB Q 2.88
Filter 10: ON PK Fc 4416 Hz Gain -2.9 dB Q 7.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
