# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 34 Hz Gain -0.7 dB Q 0.53
Filter 2: ON PK Fc 119 Hz Gain -4.2 dB Q 0.35
Filter 3: ON PK Fc 320 Hz Gain -12.7 dB Q 0.36
Filter 4: ON PK Fc 1276 Hz Gain 6.5 dB Q 0.91
Filter 5: ON PK Fc 12541 Hz Gain 6.1 dB Q 0.06
Filter 6: ON PK Fc 2013 Hz Gain -0.8 dB Q 4.49
Filter 7: ON PK Fc 2323 Hz Gain 0.5 dB Q 1.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
