# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 59 Hz Gain -6.2 dB Q 0.28
Filter 2: ON PK Fc 228 Hz Gain -6.3 dB Q 0.81
Filter 3: ON PK Fc 1716 Hz Gain 6.1 dB Q 1.59
Filter 4: ON PK Fc 5064 Hz Gain 3.0 dB Q 0.65
Filter 5: ON PK Fc 10179 Hz Gain 5.4 dB Q 1.17
Filter 6: ON PK Fc 625 Hz Gain 3.7 dB Q 4.47
Filter 7: ON PK Fc 916 Hz Gain -3.2 dB Q 4.12
Filter 8: ON PK Fc 2871 Hz Gain -3.8 dB Q 6.34
Filter 9: ON PK Fc 3957 Hz Gain 1.5 dB Q 0.69
Filter 10: ON PK Fc 5472 Hz Gain -3.9 dB Q 5.98

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
