# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 70 Hz Gain -5.2 dB Q 0.37
Filter 2: ON PK Fc 202 Hz Gain -3.0 dB Q 0.89
Filter 3: ON PK Fc 1868 Hz Gain 3.7 dB Q 0.81
Filter 4: ON PK Fc 6928 Hz Gain 4.5 dB Q 3.90
Filter 5: ON PK Fc 10608 Hz Gain 6.4 dB Q 1.49
Filter 6: ON PK Fc 1532 Hz Gain -3.5 dB Q 1.83
Filter 7: ON PK Fc 1635 Hz Gain 2.3 dB Q 0.61
Filter 8: ON PK Fc 4167 Hz Gain 1.1 dB Q 1.92
Filter 9: ON PK Fc 4900 Hz Gain -8.0 dB Q 3.64
Filter 10: ON PK Fc 5918 Hz Gain 3.6 dB Q 5.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
