# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.0 dB
Filter: ON PK Fc 35 Hz Gain 1.7 dB Q 1.2
Filter: ON PK Fc 210 Hz Gain -4.4 dB Q 0.3
Filter: ON PK Fc 220 Hz Gain -1.0 dB Q 1.5
Filter: ON PK Fc 900 Hz Gain 3.5 dB Q 0.4
Filter: ON PK Fc 1500 Hz Gain -5.3 dB Q 1.1
Filter: ON PK Fc 2800 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 7.0 dB Q 0.5
Filter: ON PK Fc 5100 Hz Gain 1.0 dB Q 4.0
Filter: ON PK Fc 6800 Hz Gain -5.1 dB Q 4.0
Filter: ON PK Fc 8400 Hz Gain -7.0 dB Q 6.0
