# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 100 Hz Gain -4.1 dB Q 0.55
Filter 2: ON PK Fc 233 Hz Gain -2.8 dB Q 1.10
Filter 3: ON PK Fc 2915 Hz Gain 5.9 dB Q 1.64
Filter 4: ON PK Fc 4799 Hz Gain 5.2 dB Q 2.46
Filter 5: ON PK Fc 10476 Hz Gain 2.0 dB Q 3.27
Filter 6: ON PK Fc 892 Hz Gain 2.6 dB Q 1.39
Filter 7: ON PK Fc 1258 Hz Gain -2.1 dB Q 0.77
Filter 8: ON PK Fc 2258 Hz Gain 1.5 dB Q 3.05
Filter 9: ON PK Fc 6011 Hz Gain 2.1 dB Q 3.00
Filter 10: ON PK Fc 6582 Hz Gain -4.0 dB Q 5.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
