# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 180 Hz Gain -3.5 dB Q 0.52
Filter 2: ON PK Fc 2777 Hz Gain 3.5 dB Q 3.22
Filter 3: ON PK Fc 3688 Hz Gain 2.8 dB Q 1.64
Filter 4: ON PK Fc 5845 Hz Gain 2.9 dB Q 3.07
Filter 5: ON PK Fc 9138 Hz Gain 4.0 dB Q 3.02
Filter 6: ON PK Fc 20 Hz Gain 1.0 dB Q 1.29
Filter 7: ON PK Fc 933 Hz Gain 1.1 dB Q 2.92
Filter 8: ON PK Fc 1339 Hz Gain -0.7 dB Q 3.98
Filter 9: ON PK Fc 11607 Hz Gain 3.1 dB Q 1.16
Filter 10: ON PK Fc 19603 Hz Gain -12.0 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
