# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 190 Hz Gain -5.2 dB Q 0.46
Filter 2: ON PK Fc 1638 Hz Gain -12.0 dB Q 1.92
Filter 3: ON PK Fc 1893 Hz Gain 8.7 dB Q 0.58
Filter 4: ON PK Fc 4044 Hz Gain 2.7 dB Q 2.72
Filter 5: ON PK Fc 6085 Hz Gain 3.2 dB Q 6.02
Filter 6: ON PK Fc 17 Hz Gain 1.5 dB Q 1.55
Filter 7: ON PK Fc 1961 Hz Gain -1.8 dB Q 4.89
Filter 8: ON PK Fc 2488 Hz Gain 2.0 dB Q 2.29
Filter 9: ON PK Fc 2942 Hz Gain -1.6 dB Q 3.84
Filter 10: ON PK Fc 19336 Hz Gain -3.8 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
