# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.36
Filter 2: ON PK Fc 668 Hz Gain -1.9 dB Q 0.09
Filter 3: ON PK Fc 3538 Hz Gain 4.7 dB Q 2.37
Filter 4: ON PK Fc 8799 Hz Gain 5.0 dB Q 0.98
Filter 5: ON PK Fc 15028 Hz Gain 5.4 dB Q 0.78
Filter 6: ON PK Fc 854 Hz Gain 1.2 dB Q 2.09
Filter 7: ON PK Fc 1442 Hz Gain -1.1 dB Q 2.32
Filter 8: ON PK Fc 5140 Hz Gain -1.6 dB Q 4.41
Filter 9: ON PK Fc 6081 Hz Gain 1.6 dB Q 1.85
Filter 10: ON PK Fc 7109 Hz Gain -1.8 dB Q 5.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
