# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 6.6 dB Q 1.33
Filter 2: ON PK Fc 1237 Hz Gain -4.1 dB Q 0.60
Filter 3: ON PK Fc 3701 Hz Gain 4.0 dB Q 1.84
Filter 4: ON PK Fc 5607 Hz Gain 5.6 dB Q 2.78
Filter 5: ON PK Fc 8130 Hz Gain 3.7 dB Q 3.69
Filter 6: ON PK Fc 100 Hz Gain -2.0 dB Q 1.38
Filter 7: ON PK Fc 239 Hz Gain 4.2 dB Q 1.89
Filter 8: ON PK Fc 404 Hz Gain -2.5 dB Q 2.24
Filter 9: ON PK Fc 1570 Hz Gain -1.2 dB Q 3.43
Filter 10: ON PK Fc 1907 Hz Gain 0.9 dB Q 2.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
