# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 62 Hz Gain -6.7 dB Q 0.93
Filter 2: ON PK Fc 127 Hz Gain -5.0 dB Q 1.49
Filter 3: ON PK Fc 1377 Hz Gain 5.9 dB Q 2.32
Filter 4: ON PK Fc 2364 Hz Gain 6.4 dB Q 2.32
Filter 5: ON PK Fc 4447 Hz Gain -5.1 dB Q 1.85
Filter 6: ON PK Fc 340 Hz Gain 1.8 dB Q 3.06
Filter 7: ON PK Fc 693 Hz Gain -1.4 dB Q 3.60
Filter 8: ON PK Fc 5509 Hz Gain -4.2 dB Q 7.43
Filter 9: ON PK Fc 16539 Hz Gain 1.9 dB Q 0.39
Filter 10: ON PK Fc 19362 Hz Gain 4.4 dB Q 0.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
