# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 1.3 dB Q 0.61
Filter 2: ON PK Fc 211 Hz Gain -5.2 dB Q 0.54
Filter 3: ON PK Fc 2067 Hz Gain 2.9 dB Q 1.31
Filter 4: ON PK Fc 4311 Hz Gain 4.2 dB Q 3.51
Filter 5: ON PK Fc 16422 Hz Gain 6.6 dB Q 0.24
Filter 6: ON PK Fc 943 Hz Gain 1.5 dB Q 2.70
Filter 7: ON PK Fc 1358 Hz Gain -0.7 dB Q 2.26
Filter 8: ON PK Fc 5172 Hz Gain 1.8 dB Q 4.55
Filter 9: ON PK Fc 6566 Hz Gain -4.4 dB Q 2.64
Filter 10: ON PK Fc 7959 Hz Gain 3.1 dB Q 2.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
