# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 6.1 dB Q 0.82
Filter 2: ON PK Fc 215 Hz Gain -4.3 dB Q 0.53
Filter 3: ON PK Fc 4481 Hz Gain 6.0 dB Q 0.58
Filter 4: ON PK Fc 7535 Hz Gain -11.4 dB Q 1.44
Filter 5: ON PK Fc 16213 Hz Gain 6.7 dB Q 0.22
Filter 6: ON PK Fc 921 Hz Gain 1.0 dB Q 3.07
Filter 7: ON PK Fc 2639 Hz Gain -3.9 dB Q 3.47
Filter 8: ON PK Fc 3071 Hz Gain 1.7 dB Q 0.95
Filter 9: ON PK Fc 5785 Hz Gain -2.0 dB Q 5.51
Filter 10: ON PK Fc 11698 Hz Gain 1.3 dB Q 6.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
