# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain 2.5 dB Q 1.71
Filter 2: ON PK Fc 57 Hz Gain -2.3 dB Q 1.20
Filter 3: ON PK Fc 272 Hz Gain -4.1 dB Q 1.28
Filter 4: ON PK Fc 3947 Hz Gain 7.9 dB Q 1.01
Filter 5: ON PK Fc 19697 Hz Gain -11.9 dB Q 0.16
Filter 6: ON PK Fc 900 Hz Gain 1.7 dB Q 2.38
Filter 7: ON PK Fc 1512 Hz Gain -0.8 dB Q 2.51
Filter 8: ON PK Fc 5725 Hz Gain 2.6 dB Q 3.74
Filter 9: ON PK Fc 6922 Hz Gain -3.2 dB Q 2.75
Filter 10: ON PK Fc 11303 Hz Gain 0.8 dB Q 1.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
