# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 24 Hz Gain 4.8 dB Q 1.05
Filter 2: ON PK Fc 48 Hz Gain 2.7 dB Q 1.56
Filter 3: ON PK Fc 3517 Hz Gain 3.4 dB Q 1.16
Filter 4: ON PK Fc 12055 Hz Gain 4.0 dB Q 1.63
Filter 5: ON PK Fc 18478 Hz Gain 6.3 dB Q 0.45
Filter 6: ON PK Fc 332 Hz Gain -2.8 dB Q 0.72
Filter 7: ON PK Fc 2903 Hz Gain -3.9 dB Q 5.14
Filter 8: ON PK Fc 4290 Hz Gain -6.5 dB Q 4.62
Filter 9: ON PK Fc 4703 Hz Gain 4.6 dB Q 0.84
Filter 10: ON PK Fc 7222 Hz Gain -6.0 dB Q 3.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
