# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 150 Hz Gain -5.1 dB Q 0.59
Filter 2: ON PK Fc 3403 Hz Gain 6.8 dB Q 2.27
Filter 3: ON PK Fc 5610 Hz Gain -5.9 dB Q 5.30
Filter 4: ON PK Fc 8519 Hz Gain 3.2 dB Q 1.19
Filter 5: ON PK Fc 11338 Hz Gain 3.8 dB Q 1.93
Filter 6: ON PK Fc 20 Hz Gain 1.2 dB Q 1.69
Filter 7: ON PK Fc 916 Hz Gain 3.8 dB Q 1.33
Filter 8: ON PK Fc 1699 Hz Gain -3.9 dB Q 0.76
Filter 9: ON PK Fc 2678 Hz Gain 4.1 dB Q 3.68
Filter 10: ON PK Fc 4065 Hz Gain 1.9 dB Q 6.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
