# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain 7.5 dB Q 0.86
Filter 2: ON PK Fc 102 Hz Gain -8.5 dB Q 0.66
Filter 3: ON PK Fc 478 Hz Gain -7.5 dB Q 0.90
Filter 4: ON PK Fc 3269 Hz Gain 7.9 dB Q 0.35
Filter 5: ON PK Fc 7253 Hz Gain -6.4 dB Q 1.08
Filter 6: ON PK Fc 1148 Hz Gain -1.1 dB Q 4.98
Filter 7: ON PK Fc 1611 Hz Gain 1.5 dB Q 3.78
Filter 8: ON PK Fc 4769 Hz Gain 4.4 dB Q 2.62
Filter 9: ON PK Fc 5428 Hz Gain -3.3 dB Q 1.03
Filter 10: ON PK Fc 7508 Hz Gain 2.6 dB Q 4.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
