# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 160 Hz Gain -5.4 dB Q 0.96
Filter 2: ON PK Fc 688 Hz Gain -2.0 dB Q 1.37
Filter 3: ON PK Fc 2176 Hz Gain 6.2 dB Q 1.46
Filter 4: ON PK Fc 4337 Hz Gain 2.0 dB Q 2.43
Filter 5: ON PK Fc 13507 Hz Gain 4.3 dB Q 0.73
Filter 6: ON PK Fc 32 Hz Gain 1.1 dB Q 0.91
Filter 7: ON PK Fc 4715 Hz Gain -0.3 dB Q 2.02
Filter 8: ON PK Fc 5468 Hz Gain 2.4 dB Q 4.01
Filter 9: ON PK Fc 6392 Hz Gain -4.2 dB Q 5.05
Filter 10: ON PK Fc 10115 Hz Gain 1.2 dB Q 3.32

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
