# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 178 Hz Gain -7.3 dB Q 0.23
Filter 2: ON PK Fc 1577 Hz Gain 6.7 dB Q 0.40
Filter 3: ON PK Fc 4824 Hz Gain 7.1 dB Q 2.56
Filter 4: ON PK Fc 6159 Hz Gain -11.6 dB Q 2.46
Filter 5: ON PK Fc 10970 Hz Gain 6.7 dB Q 1.50
Filter 6: ON PK Fc 22 Hz Gain -1.4 dB Q 2.09
Filter 7: ON PK Fc 2442 Hz Gain 2.8 dB Q 2.12
Filter 8: ON PK Fc 3012 Hz Gain -2.8 dB Q 1.01
Filter 9: ON PK Fc 3826 Hz Gain 2.5 dB Q 4.86
Filter 10: ON PK Fc 5188 Hz Gain 0.8 dB Q 1.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
