# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 26 Hz Gain -1.8 dB Q 0.10
Filter 2: ON PK Fc 755 Hz Gain 4.8 dB Q 0.43
Filter 3: ON PK Fc 1651 Hz Gain -7.2 dB Q 1.12
Filter 4: ON PK Fc 4961 Hz Gain -2.0 dB Q 3.64
Filter 5: ON PK Fc 5947 Hz Gain 1.4 dB Q 5.08
Filter 6: ON PK Fc 2410 Hz Gain -1.0 dB Q 3.29
Filter 7: ON PK Fc 3021 Hz Gain 0.8 dB Q 2.02
Filter 8: ON PK Fc 8785 Hz Gain -1.1 dB Q 3.22

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
