# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 70 Hz Gain -3.9 dB Q 0.43
Filter 2: ON PK Fc 189 Hz Gain -3.8 dB Q 0.64
Filter 3: ON PK Fc 571 Hz Gain 2.3 dB Q 0.70
Filter 4: ON PK Fc 4487 Hz Gain -5.9 dB Q 3.85
Filter 5: ON PK Fc 11467 Hz Gain 6.7 dB Q 0.37
Filter 6: ON PK Fc 1017 Hz Gain 1.0 dB Q 3.73
Filter 7: ON PK Fc 2400 Hz Gain -2.7 dB Q 3.20
Filter 8: ON PK Fc 5067 Hz Gain -2.8 dB Q 4.10
Filter 9: ON PK Fc 5838 Hz Gain 2.5 dB Q 1.31
Filter 10: ON PK Fc 10265 Hz Gain -1.1 dB Q 1.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
