# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 22 Hz Gain 5.5 dB Q 1.85
Filter 2: ON PK Fc 281 Hz Gain 5.8 dB Q 3.69
Filter 3: ON PK Fc 1510 Hz Gain 6.7 dB Q 0.49
Filter 4: ON PK Fc 11040 Hz Gain 13.1 dB Q 0.82
Filter 5: ON PK Fc 16565 Hz Gain -12.9 dB Q 0.06
Filter 6: ON PK Fc 127 Hz Gain -2.4 dB Q 0.98
Filter 7: ON PK Fc 229 Hz Gain 1.2 dB Q 1.17
Filter 8: ON PK Fc 2430 Hz Gain 4.6 dB Q 5.46
Filter 9: ON PK Fc 6003 Hz Gain -6.2 dB Q 2.22
Filter 10: ON PK Fc 7404 Hz Gain 5.7 dB Q 2.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
