# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 14 Hz Gain 5.5 dB Q 0.46
Filter 2: ON PK Fc 231 Hz Gain -5.3 dB Q 0.38
Filter 3: ON PK Fc 310 Hz Gain 8.1 dB Q 1.58
Filter 4: ON PK Fc 4083 Hz Gain -5.5 dB Q 1.70
Filter 5: ON PK Fc 8796 Hz Gain 7.4 dB Q 0.90
Filter 6: ON PK Fc 1543 Hz Gain -1.1 dB Q 2.87
Filter 7: ON PK Fc 2371 Hz Gain 1.3 dB Q 4.54
Filter 8: ON PK Fc 5601 Hz Gain -1.8 dB Q 4.34
Filter 9: ON PK Fc 6400 Hz Gain 1.6 dB Q 2.77
Filter 10: ON PK Fc 19560 Hz Gain -8.9 dB Q 0.97

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
