# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 1092 Hz Gain -2.0 dB Q 0.09
Filter 2: ON PK Fc 2077 Hz Gain 2.4 dB Q 3.97
Filter 3: ON PK Fc 3504 Hz Gain 4.0 dB Q 2.11
Filter 4: ON PK Fc 9570 Hz Gain 7.9 dB Q 1.07
Filter 5: ON PK Fc 19515 Hz Gain -14.5 dB Q 0.51
Filter 6: ON PK Fc 18 Hz Gain 0.9 dB Q 0.48
Filter 7: ON PK Fc 2611 Hz Gain -1.4 dB Q 3.99
Filter 8: ON PK Fc 3404 Hz Gain 0.6 dB Q 0.52
Filter 9: ON PK Fc 6141 Hz Gain -3.1 dB Q 4.48
Filter 10: ON PK Fc 7379 Hz Gain 1.9 dB Q 4.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
