# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 2.22
Filter 2: ON PK Fc 3061 Hz Gain 4.1 dB Q 2.65
Filter 3: ON PK Fc 6419 Hz Gain 3.5 dB Q 4.09
Filter 4: ON PK Fc 8104 Hz Gain 3.4 dB Q 3.48
Filter 5: ON PK Fc 9631 Hz Gain 3.5 dB Q 3.94
Filter 6: ON PK Fc 242 Hz Gain -3.0 dB Q 1.01
Filter 7: ON PK Fc 720 Hz Gain -1.8 dB Q 1.89
Filter 8: ON PK Fc 1613 Hz Gain -2.3 dB Q 3.69
Filter 9: ON PK Fc 11618 Hz Gain 5.3 dB Q 0.87
Filter 10: ON PK Fc 19515 Hz Gain -17.5 dB Q 0.34

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
