# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain -3.0 dB Q 1.05
Filter 2: ON PK Fc 237 Hz Gain -3.2 dB Q 0.13
Filter 3: ON PK Fc 4906 Hz Gain 11.9 dB Q 0.41
Filter 4: ON PK Fc 7135 Hz Gain -5.9 dB Q 3.71
Filter 5: ON PK Fc 10294 Hz Gain -11.2 dB Q 0.54
Filter 6: ON PK Fc 1247 Hz Gain -3.2 dB Q 2.99
Filter 7: ON PK Fc 1907 Hz Gain 2.8 dB Q 2.01
Filter 8: ON PK Fc 3721 Hz Gain -1.2 dB Q 1.53
Filter 9: ON PK Fc 5747 Hz Gain 2.7 dB Q 6.07
Filter 10: ON PK Fc 8875 Hz Gain -1.2 dB Q 5.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
