# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.3 dB
Filter: ON PK Fc 50 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 78 Hz Gain -6.0 dB Q 1.7
Filter: ON PK Fc 215 Hz Gain -1.6 dB Q 1.5
Filter: ON PK Fc 1650 Hz Gain -5.3 dB Q 1.1
Filter: ON PK Fc 3400 Hz Gain -1.2 dB Q 4.0
Filter: ON PK Fc 4700 Hz Gain 2.0 dB Q 3.0
Filter: ON PK Fc 6000 Hz Gain -3.0 dB Q 3.5
Filter: ON HSC Fc 9000 Hz Gain -3.0 dB Q 0.7
Filter: ON PK Fc 10650 Hz Gain -5.0 dB Q 7.0
