# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 49 Hz Gain -2.2 dB Q 1.51
Filter 2: ON PK Fc 1298 Hz Gain 4.1 dB Q 1.38
Filter 3: ON PK Fc 2582 Hz Gain -5.2 dB Q 2.04
Filter 4: ON PK Fc 4526 Hz Gain 2.7 dB Q 2.33
Filter 5: ON PK Fc 5648 Hz Gain -5.7 dB Q 3.72
Filter 6: ON PK Fc 245 Hz Gain -1.1 dB Q 2.88
Filter 7: ON PK Fc 410 Hz Gain 0.1 dB Q 1.92
Filter 8: ON PK Fc 434 Hz Gain 1.1 dB Q 2.01
Filter 9: ON PK Fc 619 Hz Gain -1.3 dB Q 1.81
Filter 10: ON PK Fc 880 Hz Gain 0.7 dB Q 2.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
