# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 21 Hz Gain 2.9 dB Q 0.49
Filter 2: ON PK Fc 46 Hz Gain 0.9 dB Q 1.32
Filter 3: ON PK Fc 274 Hz Gain -4.1 dB Q 0.51
Filter 4: ON PK Fc 1385 Hz Gain -1.7 dB Q 2.66
Filter 5: ON PK Fc 3617 Hz Gain 7.0 dB Q 1.02
Filter 6: ON PK Fc 2623 Hz Gain 1.2 dB Q 3.74
Filter 7: ON PK Fc 5423 Hz Gain 3.4 dB Q 4.51
Filter 8: ON PK Fc 16322 Hz Gain -1.0 dB Q 0.08
Filter 9: ON PK Fc 19399 Hz Gain -6.0 dB Q 0.58

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
