# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain -7.4 dB Q 0.22
Filter 2: ON PK Fc 157 Hz Gain -2.9 dB Q 0.87
Filter 3: ON PK Fc 3586 Hz Gain 4.4 dB Q 2.47
Filter 4: ON PK Fc 5171 Hz Gain 4.6 dB Q 1.75
Filter 5: ON PK Fc 9227 Hz Gain 3.9 dB Q 2.35
Filter 6: ON PK Fc 280 Hz Gain -1.0 dB Q 1.75
Filter 7: ON PK Fc 868 Hz Gain 3.3 dB Q 1.14
Filter 8: ON PK Fc 1238 Hz Gain -0.4 dB Q 1.97
Filter 9: ON PK Fc 1611 Hz Gain -2.6 dB Q 1.22
Filter 10: ON PK Fc 2713 Hz Gain 1.3 dB Q 3.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
