# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 27 Hz Gain 6.5 dB Q 0.81
Filter 2: ON PK Fc 879 Hz Gain 2.9 dB Q 1.67
Filter 3: ON PK Fc 3226 Hz Gain -13.4 dB Q 2.21
Filter 4: ON PK Fc 3816 Hz Gain 7.6 dB Q 0.39
Filter 5: ON PK Fc 7034 Hz Gain -11.1 dB Q 1.47
Filter 6: ON PK Fc 245 Hz Gain -2.1 dB Q 1.94
Filter 7: ON PK Fc 6092 Hz Gain -1.4 dB Q 4.38
Filter 8: ON PK Fc 8815 Hz Gain -2.7 dB Q 4.43
Filter 9: ON PK Fc 8863 Hz Gain 1.7 dB Q 1.17
Filter 10: ON PK Fc 19749 Hz Gain -1.7 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
