# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 278 Hz Gain -5.5 dB Q 0.81
Filter 2: ON PK Fc 2491 Hz Gain 4.9 dB Q 0.48
Filter 3: ON PK Fc 4689 Hz Gain -8.9 dB Q 3.03
Filter 4: ON PK Fc 6133 Hz Gain 3.4 dB Q 3.07
Filter 5: ON PK Fc 9671 Hz Gain 4.8 dB Q 2.23
Filter 6: ON PK Fc 14 Hz Gain 3.6 dB Q 0.29
Filter 7: ON PK Fc 114 Hz Gain -1.2 dB Q 1.27
Filter 8: ON PK Fc 937 Hz Gain 1.4 dB Q 2.98
Filter 9: ON PK Fc 1514 Hz Gain -0.9 dB Q 1.27
Filter 10: ON PK Fc 2497 Hz Gain 0.7 dB Q 2.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
