# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 15 Hz Gain -3.0 dB Q 1.33
Filter 2: ON PK Fc 57 Hz Gain -3.1 dB Q 0.66
Filter 3: ON PK Fc 175 Hz Gain -2.2 dB Q 1.50
Filter 4: ON PK Fc 6345 Hz Gain -6.4 dB Q 4.87
Filter 5: ON PK Fc 9696 Hz Gain 4.0 dB Q 2.30
Filter 6: ON PK Fc 1091 Hz Gain 3.8 dB Q 0.89
Filter 7: ON PK Fc 1833 Hz Gain -2.2 dB Q 3.08
Filter 8: ON PK Fc 1843 Hz Gain -0.4 dB Q 3.33
Filter 9: ON PK Fc 2462 Hz Gain -2.2 dB Q 0.69
Filter 10: ON PK Fc 4873 Hz Gain 3.0 dB Q 4.01

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
