# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 15 Hz Gain -4.8 dB Q 0.60
Filter 2: ON PK Fc 83 Hz Gain -5.8 dB Q 0.38
Filter 3: ON PK Fc 319 Hz Gain -7.0 dB Q 0.39
Filter 4: ON PK Fc 1451 Hz Gain 7.9 dB Q 0.34
Filter 5: ON PK Fc 11240 Hz Gain 6.2 dB Q 1.58
Filter 6: ON PK Fc 4696 Hz Gain 2.9 dB Q 2.36
Filter 7: ON PK Fc 6163 Hz Gain -7.3 dB Q 4.04
Filter 8: ON PK Fc 6936 Hz Gain 1.0 dB Q 2.07
Filter 9: ON PK Fc 8999 Hz Gain 1.5 dB Q 4.12
Filter 10: ON PK Fc 19797 Hz Gain -6.2 dB Q 1.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
