# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 25 Hz Gain -3.6 dB Q 0.43
Filter 2: ON PK Fc 101 Hz Gain -5.2 dB Q 0.62
Filter 3: ON PK Fc 256 Hz Gain -4.2 dB Q 1.05
Filter 4: ON PK Fc 2148 Hz Gain 6.9 dB Q 0.98
Filter 5: ON PK Fc 453 Hz Gain -0.6 dB Q 3.18
Filter 6: ON PK Fc 893 Hz Gain 1.3 dB Q 2.87
Filter 7: ON PK Fc 3567 Hz Gain 3.7 dB Q 5.63
Filter 8: ON PK Fc 18112 Hz Gain -13.3 dB Q 0.69
Filter 9: ON PK Fc 19845 Hz Gain -17.5 dB Q 0.73

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
