# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 69 Hz Gain -5.5 dB Q 0.25
Filter 2: ON PK Fc 266 Hz Gain -5.7 dB Q 0.56
Filter 3: ON PK Fc 1476 Hz Gain 4.6 dB Q 0.16
Filter 4: ON PK Fc 10091 Hz Gain 3.5 dB Q 1.46
Filter 5: ON PK Fc 12822 Hz Gain 3.2 dB Q 1.99
Filter 6: ON PK Fc 1007 Hz Gain 3.6 dB Q 1.80
Filter 7: ON PK Fc 1320 Hz Gain -2.6 dB Q 0.81
Filter 8: ON PK Fc 3273 Hz Gain 3.9 dB Q 2.03
Filter 9: ON PK Fc 4736 Hz Gain -3.9 dB Q 1.40
Filter 10: ON PK Fc 5987 Hz Gain 4.8 dB Q 3.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
