# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 28 Hz Gain -2.8 dB Q 0.40
Filter 2: ON PK Fc 125 Hz Gain -3.8 dB Q 0.45
Filter 3: ON PK Fc 3188 Hz Gain 4.6 dB Q 1.67
Filter 4: ON PK Fc 8378 Hz Gain 2.6 dB Q 0.76
Filter 5: ON PK Fc 22049 Hz Gain 1.7 dB Q 2.20
Filter 6: ON PK Fc 934 Hz Gain 1.0 dB Q 1.99
Filter 7: ON PK Fc 1395 Hz Gain -0.9 dB Q 2.73
Filter 8: ON PK Fc 5215 Hz Gain -3.2 dB Q 6.04
Filter 9: ON PK Fc 6064 Hz Gain 3.5 dB Q 2.80
Filter 10: ON PK Fc 7132 Hz Gain -2.8 dB Q 4.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
