# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 18 Hz Gain 1.7 dB Q 1.00
Filter 2: ON PK Fc 160 Hz Gain -4.0 dB Q 0.56
Filter 3: ON PK Fc 2036 Hz Gain -2.4 dB Q 1.60
Filter 4: ON PK Fc 6480 Hz Gain 6.1 dB Q 1.15
Filter 5: ON PK Fc 10874 Hz Gain 5.0 dB Q 2.07
Filter 6: ON PK Fc 787 Hz Gain 1.0 dB Q 2.55
Filter 7: ON PK Fc 976 Hz Gain 0.9 dB Q 2.75
Filter 8: ON PK Fc 1351 Hz Gain -1.1 dB Q 3.60
Filter 9: ON PK Fc 13385 Hz Gain 2.6 dB Q 1.39
Filter 10: ON PK Fc 19677 Hz Gain -10.3 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
