# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 19 Hz Gain -4.9 dB Q 0.13
Filter 2: ON PK Fc 232 Hz Gain -5.9 dB Q 0.41
Filter 3: ON PK Fc 835 Hz Gain 5.2 dB Q 0.33
Filter 4: ON PK Fc 5233 Hz Gain -9.9 dB Q 5.93
Filter 5: ON PK Fc 11447 Hz Gain 6.2 dB Q 0.62
Filter 6: ON PK Fc 2862 Hz Gain -1.6 dB Q 5.16
Filter 7: ON PK Fc 3744 Hz Gain 1.5 dB Q 2.81
Filter 8: ON PK Fc 5569 Hz Gain -1.8 dB Q 2.75
Filter 9: ON PK Fc 6463 Hz Gain 2.5 dB Q 2.69
Filter 10: ON PK Fc 7486 Hz Gain -2.3 dB Q 4.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
