# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 53 Hz Gain -5.4 dB Q 0.56
Filter 2: ON PK Fc 1533 Hz Gain -3.5 dB Q 2.51
Filter 3: ON PK Fc 4482 Hz Gain -8.5 dB Q 2.75
Filter 4: ON PK Fc 6864 Hz Gain 6.5 dB Q 0.59
Filter 5: ON PK Fc 14301 Hz Gain 4.5 dB Q 1.17
Filter 6: ON PK Fc 627 Hz Gain -1.5 dB Q 0.70
Filter 7: ON PK Fc 795 Hz Gain 3.8 dB Q 1.71
Filter 8: ON PK Fc 1162 Hz Gain -1.5 dB Q 4.17
Filter 9: ON PK Fc 6169 Hz Gain 1.7 dB Q 5.62
Filter 10: ON PK Fc 6795 Hz Gain -1.4 dB Q 4.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
