# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain -2.8 dB Q 0.09
Filter 2: ON PK Fc 779 Hz Gain 3.6 dB Q 0.98
Filter 3: ON PK Fc 1869 Hz Gain -5.9 dB Q 1.59
Filter 4: ON PK Fc 3487 Hz Gain 5.5 dB Q 1.11
Filter 5: ON PK Fc 5273 Hz Gain -5.5 dB Q 2.20
Filter 6: ON PK Fc 1290 Hz Gain -0.2 dB Q 3.54
Filter 7: ON PK Fc 9509 Hz Gain -2.1 dB Q 2.07
Filter 8: ON PK Fc 18995 Hz Gain 6.2 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
