# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 4.5 dB Q 0.55
Filter 2: ON PK Fc 2937 Hz Gain 5.9 dB Q 1.59
Filter 3: ON PK Fc 3243 Hz Gain -3.8 dB Q 0.01
Filter 4: ON PK Fc 5839 Hz Gain 8.5 dB Q 0.66
Filter 5: ON PK Fc 22050 Hz Gain 2.5 dB Q 2.42
Filter 6: ON PK Fc 68 Hz Gain 1.8 dB Q 0.91
Filter 7: ON PK Fc 740 Hz Gain 1.3 dB Q 1.26
Filter 8: ON PK Fc 1348 Hz Gain -1.9 dB Q 3.06
Filter 9: ON PK Fc 11599 Hz Gain 0.7 dB Q 2.52

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
