# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 18 Hz Gain 3.9 dB Q 0.78
Filter 2: ON PK Fc 2969 Hz Gain 7.3 dB Q 1.58
Filter 3: ON PK Fc 4214 Hz Gain 4.5 dB Q 1.38
Filter 4: ON PK Fc 4334 Hz Gain -3.6 dB Q 0.04
Filter 5: ON PK Fc 9370 Hz Gain 6.8 dB Q 0.93
Filter 6: ON PK Fc 169 Hz Gain -1.4 dB Q 1.49
Filter 7: ON PK Fc 891 Hz Gain -2.0 dB Q 3.68
Filter 8: ON PK Fc 6180 Hz Gain -1.7 dB Q 1.22
Filter 9: ON PK Fc 8174 Hz Gain 3.0 dB Q 1.23
Filter 10: ON PK Fc 9163 Hz Gain -2.0 dB Q 3.20

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
