# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 13 Hz Gain -2.8 dB Q 0.09
Filter 2: ON PK Fc 222 Hz Gain -2.0 dB Q 0.64
Filter 3: ON PK Fc 1827 Hz Gain -9.3 dB Q 1.44
Filter 4: ON PK Fc 1980 Hz Gain 6.4 dB Q 0.46
Filter 5: ON PK Fc 5622 Hz Gain 4.0 dB Q 4.06
Filter 6: ON PK Fc 2384 Hz Gain -1.5 dB Q 4.36
Filter 7: ON PK Fc 2864 Hz Gain 0.9 dB Q 1.36
Filter 8: ON PK Fc 6329 Hz Gain 1.5 dB Q 3.93
Filter 9: ON PK Fc 7602 Hz Gain -2.0 dB Q 1.67
Filter 10: ON PK Fc 19521 Hz Gain 3.4 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
