# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 32 Hz Gain -1.1 dB Q 0.13
Filter 2: ON PK Fc 166 Hz Gain -3.2 dB Q 0.48
Filter 3: ON PK Fc 838 Hz Gain 3.3 dB Q 0.97
Filter 4: ON PK Fc 2000 Hz Gain 3.6 dB Q 2.74
Filter 5: ON PK Fc 13294 Hz Gain 5.3 dB Q 0.89
Filter 6: ON PK Fc 3089 Hz Gain -1.7 dB Q 4.78
Filter 7: ON PK Fc 4060 Hz Gain 2.3 dB Q 1.85
Filter 8: ON PK Fc 5408 Hz Gain -3.8 dB Q 2.57
Filter 9: ON PK Fc 10052 Hz Gain 1.6 dB Q 4.37
Filter 10: ON PK Fc 18490 Hz Gain 1.2 dB Q 1.67

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
