# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 52 Hz Gain -6.7 dB Q 0.08
Filter 2: ON PK Fc 776 Hz Gain 3.1 dB Q 0.67
Filter 3: ON PK Fc 2124 Hz Gain 4.1 dB Q 1.58
Filter 4: ON PK Fc 3478 Hz Gain -4.6 dB Q 3.31
Filter 5: ON PK Fc 6484 Hz Gain 7.0 dB Q 1.20
Filter 6: ON PK Fc 215 Hz Gain -0.5 dB Q 4.33
Filter 7: ON PK Fc 9121 Hz Gain 3.4 dB Q 3.07
Filter 8: ON PK Fc 11509 Hz Gain 1.8 dB Q 1.96
Filter 9: ON PK Fc 19704 Hz Gain -6.5 dB Q 0.44
Filter 10: ON PK Fc 19762 Hz Gain -7.5 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
