# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 20 Hz Gain 5.2 dB Q 1.43
Filter 2: ON PK Fc 124 Hz Gain -3.6 dB Q 0.41
Filter 3: ON PK Fc 3231 Hz Gain 3.4 dB Q 3.99
Filter 4: ON PK Fc 4554 Hz Gain 6.3 dB Q 2.89
Filter 5: ON PK Fc 19431 Hz Gain 4.0 dB Q 1.20
Filter 6: ON PK Fc 262 Hz Gain -1.3 dB Q 2.77
Filter 7: ON PK Fc 541 Hz Gain 2.3 dB Q 1.71
Filter 8: ON PK Fc 1333 Hz Gain -2.5 dB Q 1.22
Filter 9: ON PK Fc 7233 Hz Gain 2.6 dB Q 4.63
Filter 10: ON PK Fc 10282 Hz Gain -1.9 dB Q 1.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
