# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 13 Hz Gain -9.5 dB Q 0.46
Filter 2: ON PK Fc 91 Hz Gain -7.5 dB Q 0.23
Filter 3: ON PK Fc 1820 Hz Gain 8.1 dB Q 0.19
Filter 4: ON PK Fc 3556 Hz Gain -8.8 dB Q 2.84
Filter 5: ON PK Fc 5972 Hz Gain -17.1 dB Q 1.90
Filter 6: ON PK Fc 748 Hz Gain 1.4 dB Q 1.63
Filter 7: ON PK Fc 1357 Hz Gain -1.0 dB Q 0.63
Filter 8: ON PK Fc 2605 Hz Gain 2.5 dB Q 3.15
Filter 9: ON PK Fc 3046 Hz Gain -1.4 dB Q 6.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
