# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 85 Hz Gain -2.7 dB Q 0.04
Filter 2: ON PK Fc 715 Hz Gain -3.8 dB Q 0.89
Filter 3: ON PK Fc 1121 Hz Gain 7.6 dB Q 1.49
Filter 4: ON PK Fc 3636 Hz Gain 6.8 dB Q 1.60
Filter 5: ON PK Fc 6446 Hz Gain 3.0 dB Q 3.74
Filter 6: ON PK Fc 229 Hz Gain -0.5 dB Q 2.97
Filter 7: ON PK Fc 10088 Hz Gain 0.9 dB Q 0.49
Filter 8: ON PK Fc 10424 Hz Gain 2.5 dB Q 1.65
Filter 9: ON PK Fc 19417 Hz Gain -6.4 dB Q 0.25
Filter 10: ON PK Fc 19813 Hz Gain -7.4 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
