# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter: ON LSC Fc 105 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 460 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 940 Hz Gain -2.3 dB Q 1.3
Filter: ON PK Fc 1435 Hz Gain -1.0 dB Q 4.0
Filter: ON HSC Fc 1700 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 2670 Hz Gain -1.1 dB Q 4.0
Filter: ON PK Fc 3100 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 5650 Hz Gain -5.2 dB Q 3.7
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
