# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.9 dB
Filter: ON PK Fc 59 Hz Gain -4.1 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 200 Hz Gain -3.1 dB Q 0.8
Filter: ON PK Fc 1180 Hz Gain 7.3 dB Q 0.65
Filter: ON PK Fc 2580 Hz Gain -3.8 dB Q 2.0
Filter: ON PK Fc 3500 Hz Gain -2.9 dB Q 6.0
Filter: ON PK Fc 4700 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 5900 Hz Gain -2.2 dB Q 6.0
Filter: ON HSC Fc 9000 Hz Gain 1.5 dB Q 0.71
Filter: ON PK Fc 10900 Hz Gain -3.0 dB Q 7.0
