# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 13 Hz Gain -4.9 dB Q 0.41
Filter 2: ON PK Fc 149 Hz Gain -7.2 dB Q 0.29
Filter 3: ON PK Fc 1160 Hz Gain 4.6 dB Q 0.48
Filter 4: ON PK Fc 3555 Hz Gain 4.1 dB Q 3.80
Filter 5: ON PK Fc 14975 Hz Gain 6.6 dB Q 0.36
Filter 6: ON PK Fc 2083 Hz Gain 1.3 dB Q 5.49
Filter 7: ON PK Fc 4253 Hz Gain 2.7 dB Q 5.24
Filter 8: ON PK Fc 5190 Hz Gain -6.5 dB Q 4.26
Filter 9: ON PK Fc 5995 Hz Gain 2.1 dB Q 4.23
Filter 10: ON PK Fc 8625 Hz Gain 1.8 dB Q 3.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
