# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.5 dB Q 2.92
Filter 2: ON PK Fc 1249 Hz Gain -11.6 dB Q 1.03
Filter 3: ON PK Fc 1924 Hz Gain 10.2 dB Q 1.28
Filter 4: ON PK Fc 4233 Hz Gain 4.6 dB Q 2.61
Filter 5: ON PK Fc 7250 Hz Gain 4.0 dB Q 2.58
Filter 6: ON PK Fc 29 Hz Gain 2.4 dB Q 1.10
Filter 7: ON PK Fc 49 Hz Gain -4.7 dB Q 1.40
Filter 8: ON PK Fc 257 Hz Gain -0.9 dB Q 1.30
Filter 9: ON PK Fc 677 Hz Gain 1.6 dB Q 2.97
Filter 10: ON PK Fc 852 Hz Gain -0.7 dB Q 2.43

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
