# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 26 Hz Gain 6.2 dB Q 0.57
Filter 2: ON PK Fc 228 Hz Gain -3.1 dB Q 0.93
Filter 3: ON PK Fc 4427 Hz Gain 6.3 dB Q 2.01
Filter 4: ON PK Fc 6430 Hz Gain -8.0 dB Q 3.55
Filter 5: ON PK Fc 17679 Hz Gain 6.6 dB Q 0.33
Filter 6: ON PK Fc 921 Hz Gain 1.5 dB Q 3.03
Filter 7: ON PK Fc 2031 Hz Gain 2.0 dB Q 1.55
Filter 8: ON PK Fc 2867 Hz Gain -2.6 dB Q 3.71
Filter 9: ON PK Fc 9630 Hz Gain -1.2 dB Q 4.03
Filter 10: ON PK Fc 13353 Hz Gain 1.2 dB Q 3.62

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
