# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter: ON LSC Fc 48 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 230 Hz Gain -6.6 dB Q 0.5
Filter: ON HSC Fc 700 Hz Gain 3.0 dB Q 0.71
Filter: ON PK Fc 900 Hz Gain 0.8 dB Q 3.0
Filter: ON PK Fc 1320 Hz Gain -1.5 dB Q 2.3
Filter: ON HSC Fc 2000 Hz Gain 2.5 dB Q 0.71
Filter: ON PK Fc 4580 Hz Gain -2.7 dB Q 4.5
Filter: ON PK Fc 5000 Hz Gain 4.0 dB Q 0.8
Filter: ON PK Fc 6650 Hz Gain -3.1 dB Q 5.0
Filter: ON PK Fc 8600 Hz Gain -3.0 dB Q 2.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
