# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 8.9 dB Q 0.56
Filter 2: ON PK Fc 87 Hz Gain -7.2 dB Q 0.52
Filter 3: ON PK Fc 697 Hz Gain 1.4 dB Q 0.27
Filter 4: ON PK Fc 2179 Hz Gain -6.3 dB Q 5.15
Filter 5: ON PK Fc 17943 Hz Gain 6.3 dB Q 0.26
Filter 6: ON PK Fc 1440 Hz Gain -0.7 dB Q 2.25
Filter 7: ON PK Fc 3215 Hz Gain 3.8 dB Q 4.90
Filter 8: ON PK Fc 4265 Hz Gain -4.8 dB Q 4.35
Filter 9: ON PK Fc 5252 Hz Gain 1.6 dB Q 2.65
Filter 10: ON PK Fc 17966 Hz Gain -0.3 dB Q 2.61

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
