# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.7 dB
Filter: ON PK Fc 35 Hz Gain 3.7 dB Q 3.0
Filter: ON PK Fc 57 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 220 Hz Gain -0.5 dB Q 2.0
Filter: ON PK Fc 1500 Hz Gain -5.5 dB Q 1.25
Filter: ON PK Fc 2000 Hz Gain -1.7 dB Q 2.5
Filter: ON PK Fc 3700 Hz Gain -3.6 dB Q 5.0
Filter: ON PK Fc 4500 Hz Gain 5.8 dB Q 0.9
Filter: ON PK Fc 5850 Hz Gain -7.9 dB Q 5.0
Filter: ON PK Fc 11000 Hz Gain -6.0 dB Q 6.0
