# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 177 Hz Gain -5.8 dB Q 0.22
Filter 2: ON PK Fc 635 Hz Gain -18.0 dB Q 0.87
Filter 3: ON PK Fc 1320 Hz Gain 9.4 dB Q 0.78
Filter 4: ON PK Fc 6484 Hz Gain -9.6 dB Q 3.12
Filter 5: ON PK Fc 12229 Hz Gain 6.5 dB Q 0.08
Filter 6: ON PK Fc 20 Hz Gain -1.1 dB Q 2.05
Filter 7: ON PK Fc 4378 Hz Gain 1.1 dB Q 4.29
Filter 8: ON PK Fc 7681 Hz Gain -1.0 dB Q 3.63
Filter 9: ON PK Fc 8752 Hz Gain 1.7 dB Q 2.65
Filter 10: ON PK Fc 10141 Hz Gain -0.4 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
