# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 17 Hz Gain -7.1 dB Q 0.73
Filter 2: ON PK Fc 56 Hz Gain -8.2 dB Q 0.82
Filter 3: ON PK Fc 126 Hz Gain -6.2 dB Q 1.61
Filter 4: ON PK Fc 1009 Hz Gain 4.3 dB Q 1.08
Filter 5: ON PK Fc 3797 Hz Gain 4.1 dB Q 3.20
Filter 6: ON PK Fc 256 Hz Gain 1.2 dB Q 3.19
Filter 7: ON PK Fc 493 Hz Gain -3.0 dB Q 4.56
Filter 8: ON PK Fc 634 Hz Gain 1.8 dB Q 4.39
Filter 9: ON PK Fc 4893 Hz Gain 2.5 dB Q 3.35
Filter 10: ON PK Fc 19305 Hz Gain -12.5 dB Q 0.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
