# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 81 Hz Gain -2.9 dB Q 0.74
Filter 2: ON PK Fc 223 Hz Gain -5.8 dB Q 0.54
Filter 3: ON PK Fc 1591 Hz Gain 3.9 dB Q 0.40
Filter 4: ON PK Fc 4691 Hz Gain -8.9 dB Q 2.40
Filter 5: ON PK Fc 8448 Hz Gain 6.5 dB Q 0.62
Filter 6: ON PK Fc 15 Hz Gain 0.9 dB Q 1.41
Filter 7: ON PK Fc 1363 Hz Gain -1.4 dB Q 4.02
Filter 8: ON PK Fc 2249 Hz Gain 1.2 dB Q 1.35
Filter 9: ON PK Fc 2892 Hz Gain -1.6 dB Q 3.32
Filter 10: ON PK Fc 6795 Hz Gain 0.5 dB Q 5.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
