# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 25 Hz Gain 6.4 dB Q 1.06
Filter 2: ON PK Fc 1112 Hz Gain -2.3 dB Q 1.62
Filter 3: ON PK Fc 4070 Hz Gain 3.8 dB Q 1.33
Filter 4: ON PK Fc 5637 Hz Gain -5.5 dB Q 3.16
Filter 5: ON PK Fc 10133 Hz Gain 3.0 dB Q 3.12
Filter 6: ON PK Fc 52 Hz Gain 0.6 dB Q 2.00
Filter 7: ON PK Fc 251 Hz Gain -1.0 dB Q 0.41
Filter 8: ON PK Fc 450 Hz Gain 0.9 dB Q 1.16
Filter 9: ON PK Fc 2214 Hz Gain 0.6 dB Q 2.25
Filter 10: ON PK Fc 2933 Hz Gain -0.5 dB Q 3.54

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
