# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 233 Hz Gain -4.3 dB Q 0.37
Filter 2: ON PK Fc 2704 Hz Gain 5.8 dB Q 2.45
Filter 3: ON PK Fc 5202 Hz Gain 6.6 dB Q 1.36
Filter 4: ON PK Fc 6631 Hz Gain -8.8 dB Q 5.74
Filter 5: ON PK Fc 10505 Hz Gain 2.8 dB Q 1.63
Filter 6: ON PK Fc 20 Hz Gain 1.8 dB Q 1.31
Filter 7: ON PK Fc 1230 Hz Gain 2.1 dB Q 0.69
Filter 8: ON PK Fc 1473 Hz Gain -4.8 dB Q 1.47
Filter 9: ON PK Fc 2182 Hz Gain 2.4 dB Q 5.55
Filter 10: ON PK Fc 4902 Hz Gain -0.2 dB Q 3.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
