# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 33 Hz Gain 6.4 dB Q 0.41
Filter 2: ON PK Fc 303 Hz Gain 3.0 dB Q 1.38
Filter 3: ON PK Fc 2853 Hz Gain -11.2 dB Q 3.47
Filter 4: ON PK Fc 11880 Hz Gain -4.5 dB Q 1.10
Filter 5: ON PK Fc 22050 Hz Gain -2.8 dB Q 1.86
Filter 6: ON PK Fc 948 Hz Gain -4.0 dB Q 2.76
Filter 7: ON PK Fc 1490 Hz Gain 3.9 dB Q 2.07
Filter 8: ON PK Fc 4531 Hz Gain -2.4 dB Q 1.60
Filter 9: ON PK Fc 5799 Hz Gain 5.2 dB Q 3.72
Filter 10: ON PK Fc 8666 Hz Gain -1.0 dB Q 2.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
