# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 31 Hz Gain 6.8 dB Q 0.73
Filter 2: ON PK Fc 882 Hz Gain -3.4 dB Q 4.24
Filter 3: ON PK Fc 2604 Hz Gain -6.8 dB Q 3.76
Filter 4: ON PK Fc 3748 Hz Gain 4.8 dB Q 4.49
Filter 5: ON PK Fc 5649 Hz Gain 4.9 dB Q 4.29
Filter 6: ON PK Fc 56 Hz Gain 3.6 dB Q 2.04
Filter 7: ON PK Fc 84 Hz Gain -2.2 dB Q 0.62
Filter 8: ON PK Fc 314 Hz Gain 2.2 dB Q 2.62
Filter 9: ON PK Fc 1483 Hz Gain 2.1 dB Q 3.70
Filter 10: ON PK Fc 16615 Hz Gain -2.2 dB Q 0.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
