# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.3 dB
Filter: ON PK Fc 25 Hz Gain 1.5 dB Q 2.0
Filter: ON LSC Fc 65 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 250 Hz Gain -4.6 dB Q 0.6
Filter: ON PK Fc 900 Hz Gain 1.0 dB Q 2.0
Filter: ON PK Fc 1550 Hz Gain -1.8 dB Q 1.8
Filter: ON PK Fc 2100 Hz Gain -2.0 dB Q 2.8
Filter: ON PK Fc 2500 Hz Gain -2.5 dB Q 4.0
Filter: ON PK Fc 3400 Hz Gain 7.3 dB Q 0.8
Filter: ON PK Fc 5100 Hz Gain -2.4 dB Q 3.5
Filter: ON PK Fc 8000 Hz Gain -2.0 dB Q 3.0
