# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 18 Hz Gain -5.4 dB Q 0.23
Filter 2: ON PK Fc 148 Hz Gain -5.3 dB Q 0.48
Filter 3: ON PK Fc 2363 Hz Gain 3.5 dB Q 1.40
Filter 4: ON PK Fc 3621 Hz Gain 4.1 dB Q 1.64
Filter 5: ON PK Fc 6678 Hz Gain 3.4 dB Q 1.10
Filter 6: ON PK Fc 3982 Hz Gain 0.3 dB Q 1.96
Filter 7: ON PK Fc 6120 Hz Gain 3.9 dB Q 5.68
Filter 8: ON PK Fc 7028 Hz Gain -3.6 dB Q 1.52
Filter 9: ON PK Fc 10079 Hz Gain 4.3 dB Q 1.15
Filter 10: ON PK Fc 19580 Hz Gain -10.7 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
