# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 24 Hz Gain 1.5 dB Q 0.62
Filter 2: ON PK Fc 202 Hz Gain -4.8 dB Q 0.47
Filter 3: ON PK Fc 912 Hz Gain 2.9 dB Q 1.23
Filter 4: ON PK Fc 3339 Hz Gain 4.1 dB Q 3.55
Filter 5: ON PK Fc 8431 Hz Gain 6.6 dB Q 1.43
Filter 6: ON PK Fc 3867 Hz Gain 1.1 dB Q 4.74
Filter 7: ON PK Fc 4365 Hz Gain 1.0 dB Q 2.39
Filter 8: ON PK Fc 4742 Hz Gain -3.6 dB Q 3.26
Filter 9: ON PK Fc 6330 Hz Gain 2.7 dB Q 5.14
Filter 10: ON PK Fc 19487 Hz Gain -8.4 dB Q 0.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
