# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 14 Hz Gain 4.9 dB Q 0.36
Filter 2: ON PK Fc 324 Hz Gain -5.0 dB Q 0.33
Filter 3: ON PK Fc 1437 Hz Gain -5.0 dB Q 1.46
Filter 4: ON PK Fc 3265 Hz Gain 4.7 dB Q 0.34
Filter 5: ON PK Fc 19030 Hz Gain 5.8 dB Q 0.13
Filter 6: ON PK Fc 386 Hz Gain 0.5 dB Q 4.49
Filter 7: ON PK Fc 1916 Hz Gain -0.7 dB Q 4.19
Filter 8: ON PK Fc 2734 Hz Gain 2.4 dB Q 3.42
Filter 9: ON PK Fc 3565 Hz Gain -3.1 dB Q 2.75
Filter 10: ON PK Fc 4357 Hz Gain 1.6 dB Q 2.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
