# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 3.2 dB Q 0.32
Filter 2: ON PK Fc 263 Hz Gain -4.7 dB Q 0.33
Filter 3: ON PK Fc 2828 Hz Gain -9.3 dB Q 4.19
Filter 4: ON PK Fc 3777 Hz Gain 7.2 dB Q 0.78
Filter 5: ON PK Fc 9734 Hz Gain 4.5 dB Q 1.37
Filter 6: ON PK Fc 1268 Hz Gain -3.4 dB Q 3.37
Filter 7: ON PK Fc 1310 Hz Gain 1.6 dB Q 1.28
Filter 8: ON PK Fc 13442 Hz Gain 1.3 dB Q 1.69
Filter 9: ON PK Fc 19846 Hz Gain -4.6 dB Q 0.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
