# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 180 Hz Gain -3.4 dB Q 0.14
Filter 2: ON PK Fc 1391 Hz Gain 4.8 dB Q 0.60
Filter 3: ON PK Fc 5601 Hz Gain -8.3 dB Q 4.14
Filter 4: ON PK Fc 6805 Hz Gain 4.4 dB Q 3.36
Filter 5: ON PK Fc 9720 Hz Gain 4.6 dB Q 2.79
Filter 6: ON PK Fc 2446 Hz Gain 5.0 dB Q 4.28
Filter 7: ON PK Fc 2516 Hz Gain -3.4 dB Q 1.14
Filter 8: ON PK Fc 3330 Hz Gain 1.1 dB Q 0.38
Filter 9: ON PK Fc 12462 Hz Gain 3.6 dB Q 1.49
Filter 10: ON PK Fc 19771 Hz Gain -13.8 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
