# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 20 Hz Gain -4.3 dB Q 0.08
Filter 2: ON PK Fc 822 Hz Gain 5.7 dB Q 0.62
Filter 3: ON PK Fc 3446 Hz Gain 10.8 dB Q 1.91
Filter 4: ON PK Fc 4532 Hz Gain -8.7 dB Q 0.40
Filter 5: ON PK Fc 16206 Hz Gain 7.5 dB Q 0.28
Filter 6: ON PK Fc 2860 Hz Gain 0.5 dB Q 3.99
Filter 7: ON PK Fc 5247 Hz Gain -2.1 dB Q 4.50
Filter 8: ON PK Fc 6284 Hz Gain 3.3 dB Q 3.07
Filter 9: ON PK Fc 7145 Hz Gain -3.4 dB Q 4.29
Filter 10: ON PK Fc 10077 Hz Gain 0.6 dB Q 2.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
