# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 15 Hz Gain -2.4 dB Q 0.27
Filter 2: ON PK Fc 67 Hz Gain -6.3 dB Q 0.39
Filter 3: ON PK Fc 2032 Hz Gain 4.3 dB Q 1.43
Filter 4: ON PK Fc 3473 Hz Gain 1.8 dB Q 3.26
Filter 5: ON PK Fc 10755 Hz Gain 6.4 dB Q 1.58
Filter 6: ON PK Fc 4284 Hz Gain 3.0 dB Q 3.70
Filter 7: ON PK Fc 5228 Hz Gain -4.9 dB Q 2.00
Filter 8: ON PK Fc 8349 Hz Gain 1.8 dB Q 5.02
Filter 9: ON PK Fc 12040 Hz Gain 0.7 dB Q 0.16
Filter 10: ON PK Fc 19599 Hz Gain -5.7 dB Q 0.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
