# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 35 Hz Gain -3.0 dB Q 0.23
Filter 2: ON PK Fc 171 Hz Gain -4.9 dB Q 0.59
Filter 3: ON PK Fc 1986 Hz Gain 3.4 dB Q 1.29
Filter 4: ON PK Fc 4227 Hz Gain 4.8 dB Q 3.05
Filter 5: ON PK Fc 10709 Hz Gain 6.0 dB Q 0.84
Filter 6: ON PK Fc 2087 Hz Gain -0.2 dB Q 1.55
Filter 7: ON PK Fc 3254 Hz Gain -1.0 dB Q 4.91
Filter 8: ON PK Fc 3410 Hz Gain 0.8 dB Q 1.22
Filter 9: ON PK Fc 5295 Hz Gain -0.6 dB Q 1.44
Filter 10: ON PK Fc 6453 Hz Gain 0.3 dB Q 1.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
