# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 78 Hz Gain -2.9 dB Q 0.60
Filter 2: ON PK Fc 175 Hz Gain -1.8 dB Q 1.00
Filter 3: ON PK Fc 2690 Hz Gain 6.6 dB Q 2.71
Filter 4: ON PK Fc 9988 Hz Gain 1.3 dB Q 1.40
Filter 5: ON PK Fc 19598 Hz Gain -6.0 dB Q 0.39
Filter 6: ON PK Fc 1347 Hz Gain 1.6 dB Q 0.75
Filter 7: ON PK Fc 1378 Hz Gain -3.1 dB Q 2.00
Filter 8: ON PK Fc 3951 Hz Gain -1.9 dB Q 3.30
Filter 9: ON PK Fc 5077 Hz Gain 3.9 dB Q 3.78
Filter 10: ON PK Fc 6179 Hz Gain -3.2 dB Q 6.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
