# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 20 Hz Gain 5.8 dB Q 0.29
Filter 2: ON PK Fc 226 Hz Gain -3.4 dB Q 0.25
Filter 3: ON PK Fc 1813 Hz Gain 5.7 dB Q 2.40
Filter 4: ON PK Fc 6397 Hz Gain 5.2 dB Q 2.52
Filter 5: ON PK Fc 9011 Hz Gain 4.3 dB Q 2.40
Filter 6: ON PK Fc 1368 Hz Gain 1.9 dB Q 4.15
Filter 7: ON PK Fc 2140 Hz Gain 3.3 dB Q 4.17
Filter 8: ON PK Fc 2480 Hz Gain 1.8 dB Q 3.53
Filter 9: ON PK Fc 2801 Hz Gain -3.8 dB Q 1.07
Filter 10: ON PK Fc 4825 Hz Gain 3.1 dB Q 3.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
