# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain -3.2 dB Q 0.31
Filter 2: ON PK Fc 133 Hz Gain -4.4 dB Q 0.42
Filter 3: ON PK Fc 744 Hz Gain 2.6 dB Q 1.20
Filter 4: ON PK Fc 3618 Hz Gain 4.6 dB Q 1.61
Filter 5: ON PK Fc 5510 Hz Gain 4.8 dB Q 4.02
Filter 6: ON PK Fc 5373 Hz Gain 2.1 dB Q 0.83
Filter 7: ON PK Fc 8501 Hz Gain 3.8 dB Q 2.63
Filter 8: ON PK Fc 11194 Hz Gain 2.5 dB Q 1.39
Filter 9: ON PK Fc 18449 Hz Gain -9.8 dB Q 0.20
Filter 10: ON PK Fc 19719 Hz Gain -9.6 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
