# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 37 Hz Gain 6.9 dB Q 0.64
Filter 2: ON PK Fc 936 Hz Gain 4.4 dB Q 0.58
Filter 3: ON PK Fc 3962 Hz Gain 3.4 dB Q 1.79
Filter 4: ON PK Fc 4346 Hz Gain 4.5 dB Q 1.90
Filter 5: ON PK Fc 11664 Hz Gain -3.7 dB Q 0.05
Filter 6: ON PK Fc 232 Hz Gain -4.0 dB Q 0.82
Filter 7: ON PK Fc 1312 Hz Gain 3.2 dB Q 8.95
Filter 8: ON PK Fc 1950 Hz Gain 2.5 dB Q 5.46
Filter 9: ON PK Fc 2470 Hz Gain -3.8 dB Q 5.02
Filter 10: ON PK Fc 10286 Hz Gain 1.7 dB Q 3.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
