# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 56 Hz Gain 8.0 dB Q 0.24
Filter 2: ON PK Fc 133 Hz Gain -7.9 dB Q 0.68
Filter 3: ON PK Fc 4141 Hz Gain 7.7 dB Q 1.53
Filter 4: ON PK Fc 5858 Hz Gain -7.8 dB Q 1.84
Filter 5: ON PK Fc 19765 Hz Gain -7.2 dB Q 0.38
Filter 6: ON PK Fc 57 Hz Gain 0.9 dB Q 5.49
Filter 7: ON PK Fc 1531 Hz Gain -2.0 dB Q 1.74
Filter 8: ON PK Fc 2581 Hz Gain 1.8 dB Q 3.77
Filter 9: ON PK Fc 8475 Hz Gain -2.1 dB Q 4.29
Filter 10: ON PK Fc 8943 Hz Gain 1.0 dB Q 1.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
