# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON LSC Fc 158 Hz Gain 10.0 dB Q 0.65
Filter: ON PK Fc 50 Hz Gain -13.4 dB Q 0.17
Filter: ON PK Fc 780 Hz Gain 1.8 dB Q 1.0
Filter: ON PK Fc 2330 Hz Gain -8.3 dB Q 1.9
Filter: ON HSC Fc 3000 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 4050 Hz Gain -7.5 dB Q 3.0
Filter: ON HSC Fc 7000 Hz Gain -8.0 dB Q 0.7
Filter: ON PK Fc 1375 Hz Gain -1.3 dB Q 2.5
