# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 36 Hz Gain -20.6 dB Q 0.22
Filter 2: ON PK Fc 153 Hz Gain -12.1 dB Q 0.81
Filter 3: ON PK Fc 442 Hz Gain 10.5 dB Q 0.22
Filter 4: ON PK Fc 2821 Hz Gain -11.0 dB Q 2.53
Filter 5: ON PK Fc 12377 Hz Gain 6.7 dB Q 0.72
Filter 6: ON PK Fc 898 Hz Gain -1.2 dB Q 2.72
Filter 7: ON PK Fc 1829 Hz Gain 2.6 dB Q 4.74
Filter 8: ON PK Fc 4279 Hz Gain 2.3 dB Q 6.36
Filter 9: ON PK Fc 5142 Hz Gain -4.1 dB Q 3.91
Filter 10: ON PK Fc 8502 Hz Gain 1.9 dB Q 3.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
