# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain 3.6 dB Q 0.42
Filter 2: ON PK Fc 46 Hz Gain 1.9 dB Q 0.54
Filter 3: ON PK Fc 263 Hz Gain -2.9 dB Q 0.51
Filter 4: ON PK Fc 3621 Hz Gain 7.0 dB Q 1.39
Filter 5: ON PK Fc 6535 Hz Gain -3.8 dB Q 2.07
Filter 6: ON PK Fc 909 Hz Gain 0.8 dB Q 1.94
Filter 7: ON PK Fc 1369 Hz Gain -1.4 dB Q 2.28
Filter 8: ON PK Fc 8495 Hz Gain -2.4 dB Q 3.54
Filter 9: ON PK Fc 12033 Hz Gain -0.1 dB Q 0.35
Filter 10: ON PK Fc 19416 Hz Gain 5.8 dB Q 0.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
