# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 3.3 dB Q 0.46
Filter 2: ON PK Fc 246 Hz Gain -3.6 dB Q 0.50
Filter 3: ON PK Fc 3839 Hz Gain 7.9 dB Q 0.84
Filter 4: ON PK Fc 7783 Hz Gain -6.7 dB Q 1.19
Filter 5: ON PK Fc 19089 Hz Gain 6.4 dB Q 0.53
Filter 6: ON PK Fc 1417 Hz Gain -1.3 dB Q 3.37
Filter 7: ON PK Fc 2701 Hz Gain 1.4 dB Q 2.38
Filter 8: ON PK Fc 3554 Hz Gain -1.3 dB Q 2.13
Filter 9: ON PK Fc 5068 Hz Gain 1.5 dB Q 3.84
Filter 10: ON PK Fc 6002 Hz Gain -0.9 dB Q 4.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
