# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 14 Hz Gain -5.9 dB Q 0.30
Filter 2: ON PK Fc 219 Hz Gain -5.4 dB Q 0.37
Filter 3: ON PK Fc 1039 Hz Gain 3.0 dB Q 0.46
Filter 4: ON PK Fc 5081 Hz Gain 5.9 dB Q 1.94
Filter 5: ON PK Fc 9302 Hz Gain 5.2 dB Q 2.36
Filter 6: ON PK Fc 2132 Hz Gain 1.4 dB Q 5.76
Filter 7: ON PK Fc 7995 Hz Gain 1.1 dB Q 3.89
Filter 8: ON PK Fc 11368 Hz Gain 2.5 dB Q 2.97
Filter 9: ON PK Fc 13377 Hz Gain 2.2 dB Q 1.70
Filter 10: ON PK Fc 19813 Hz Gain -12.6 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
