# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 15 Hz Gain -4.8 dB Q 0.55
Filter 2: ON PK Fc 89 Hz Gain -6.5 dB Q 0.31
Filter 3: ON PK Fc 928 Hz Gain 3.9 dB Q 0.75
Filter 4: ON PK Fc 2232 Hz Gain -4.8 dB Q 0.81
Filter 5: ON PK Fc 6422 Hz Gain 7.7 dB Q 1.22
Filter 6: ON PK Fc 3825 Hz Gain -4.1 dB Q 5.27
Filter 7: ON PK Fc 3859 Hz Gain 2.1 dB Q 1.83
Filter 8: ON PK Fc 8619 Hz Gain 1.2 dB Q 3.78
Filter 9: ON PK Fc 10756 Hz Gain 1.6 dB Q 2.17
Filter 10: ON PK Fc 19998 Hz Gain -6.5 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
