# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 44 Hz Gain -7.0 dB Q 0.27
Filter 2: ON PK Fc 191 Hz Gain -5.0 dB Q 0.92
Filter 3: ON PK Fc 3560 Hz Gain 6.1 dB Q 1.27
Filter 4: ON PK Fc 10524 Hz Gain 3.2 dB Q 1.26
Filter 5: ON PK Fc 18503 Hz Gain 6.1 dB Q 0.29
Filter 6: ON PK Fc 1078 Hz Gain 4.0 dB Q 1.33
Filter 7: ON PK Fc 1881 Hz Gain -4.1 dB Q 2.09
Filter 8: ON PK Fc 2703 Hz Gain 2.2 dB Q 4.84
Filter 9: ON PK Fc 8203 Hz Gain -0.7 dB Q 1.32
Filter 10: ON PK Fc 8919 Hz Gain 0.8 dB Q 1.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
