# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 27 Hz Gain 6.1 dB Q 0.23
Filter 2: ON PK Fc 1007 Hz Gain -3.9 dB Q 1.44
Filter 3: ON PK Fc 3012 Hz Gain -0.7 dB Q 3.17
Filter 4: ON PK Fc 4429 Hz Gain 4.1 dB Q 4.34
Filter 5: ON PK Fc 19186 Hz Gain -15.8 dB Q 0.39
Filter 6: ON PK Fc 125 Hz Gain -1.9 dB Q 2.58
Filter 7: ON PK Fc 329 Hz Gain 2.3 dB Q 1.78
Filter 8: ON PK Fc 5959 Hz Gain -4.1 dB Q 4.89
Filter 9: ON PK Fc 6967 Hz Gain 3.2 dB Q 2.11
Filter 10: ON PK Fc 14464 Hz Gain -1.1 dB Q 1.66

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
