# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.5 dB
Filter: ON LSC Fc 33 Hz Gain -4.3 dB Q 0.71
Filter: ON PK Fc 75 Hz Gain -6.7 dB Q 0.5
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 1500 Hz Gain -2.3 dB Q 1.6
Filter: ON HSC Fc 1800 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -3.6 dB Q 5.0
Filter: ON PK Fc 6300 Hz Gain -2.5 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.71
