# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 194 Hz Gain -4.5 dB Q 0.46
Filter 2: ON PK Fc 1399 Hz Gain -2.5 dB Q 1.41
Filter 3: ON PK Fc 2620 Hz Gain 3.9 dB Q 1.68
Filter 4: ON PK Fc 3239 Hz Gain 3.5 dB Q 1.70
Filter 5: ON PK Fc 8510 Hz Gain 6.5 dB Q 1.60
Filter 6: ON PK Fc 5277 Hz Gain 3.8 dB Q 9.44
Filter 7: ON PK Fc 7268 Hz Gain 0.5 dB Q 2.97
Filter 8: ON PK Fc 11153 Hz Gain 3.7 dB Q 2.21
Filter 9: ON PK Fc 13899 Hz Gain 2.9 dB Q 1.31
Filter 10: ON PK Fc 19898 Hz Gain -14.0 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
