# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 70 Hz Gain -5.3 dB Q 0.30
Filter 2: ON PK Fc 1790 Hz Gain -6.6 dB Q 2.56
Filter 3: ON PK Fc 2993 Hz Gain 5.8 dB Q 2.47
Filter 4: ON PK Fc 8460 Hz Gain 4.4 dB Q 0.53
Filter 5: ON PK Fc 17557 Hz Gain 4.0 dB Q 0.31
Filter 6: ON PK Fc 17 Hz Gain -0.9 dB Q 1.97
Filter 7: ON PK Fc 785 Hz Gain 3.1 dB Q 1.62
Filter 8: ON PK Fc 1312 Hz Gain -2.0 dB Q 3.38
Filter 9: ON PK Fc 4749 Hz Gain -2.6 dB Q 4.87
Filter 10: ON PK Fc 5712 Hz Gain 2.0 dB Q 3.99

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
