# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 32 Hz Gain 6.4 dB Q 0.45
Filter 2: ON PK Fc 171 Hz Gain 2.8 dB Q 2.71
Filter 3: ON PK Fc 1878 Hz Gain -10.7 dB Q 1.59
Filter 4: ON PK Fc 3911 Hz Gain 6.8 dB Q 3.63
Filter 5: ON PK Fc 7061 Hz Gain 6.1 dB Q 2.70
Filter 6: ON PK Fc 268 Hz Gain 1.8 dB Q 1.27
Filter 7: ON PK Fc 375 Hz Gain -4.8 dB Q 1.70
Filter 8: ON PK Fc 828 Hz Gain 1.6 dB Q 2.12
Filter 9: ON PK Fc 5259 Hz Gain -1.3 dB Q 6.50
Filter 10: ON PK Fc 20509 Hz Gain 0.9 dB Q 0.16

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
