# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 184 Hz Gain -3.1 dB Q 0.65
Filter 2: ON PK Fc 820 Hz Gain 2.5 dB Q 1.37
Filter 3: ON PK Fc 6846 Hz Gain 2.8 dB Q 3.63
Filter 4: ON PK Fc 10242 Hz Gain 2.7 dB Q 1.42
Filter 5: ON PK Fc 14426 Hz Gain 1.7 dB Q 1.00
Filter 6: ON PK Fc 22 Hz Gain 1.6 dB Q 1.13
Filter 7: ON PK Fc 1397 Hz Gain 3.9 dB Q 3.18
Filter 8: ON PK Fc 1820 Hz Gain -1.7 dB Q 1.01
Filter 9: ON PK Fc 3436 Hz Gain -2.2 dB Q 1.01
Filter 10: ON PK Fc 3950 Hz Gain 5.2 dB Q 3.13

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
