# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 85 Hz Gain -6.9 dB Q 0.48
Filter 2: ON PK Fc 238 Hz Gain -6.5 dB Q 1.30
Filter 3: ON PK Fc 2260 Hz Gain 4.9 dB Q 1.64
Filter 4: ON PK Fc 4620 Hz Gain 4.9 dB Q 1.61
Filter 5: ON PK Fc 10147 Hz Gain 6.0 dB Q 1.17
Filter 6: ON PK Fc 432 Hz Gain -2.1 dB Q 2.15
Filter 7: ON PK Fc 676 Hz Gain 6.3 dB Q 2.51
Filter 8: ON PK Fc 1031 Hz Gain -3.3 dB Q 2.70
Filter 9: ON PK Fc 3394 Hz Gain 1.0 dB Q 0.83
Filter 10: ON PK Fc 3666 Hz Gain -0.9 dB Q 0.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
