# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 73 Hz Gain -2.8 dB Q 0.94
Filter 2: ON PK Fc 190 Hz Gain -5.2 dB Q 0.55
Filter 3: ON PK Fc 835 Hz Gain 1.4 dB Q 2.20
Filter 4: ON PK Fc 3055 Hz Gain 6.2 dB Q 0.91
Filter 5: ON PK Fc 19624 Hz Gain 4.7 dB Q 0.20
Filter 6: ON PK Fc 17 Hz Gain 1.7 dB Q 2.43
Filter 7: ON PK Fc 1435 Hz Gain -0.7 dB Q 4.68
Filter 8: ON PK Fc 5033 Hz Gain -2.7 dB Q 4.45
Filter 9: ON PK Fc 5957 Hz Gain 4.2 dB Q 3.54
Filter 10: ON PK Fc 7738 Hz Gain -2.5 dB Q 3.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
