# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 18 Hz Gain 3.1 dB Q 1.26
Filter 2: ON PK Fc 103 Hz Gain -4.4 dB Q 0.59
Filter 3: ON PK Fc 255 Hz Gain -4.5 dB Q 0.85
Filter 4: ON PK Fc 1753 Hz Gain -9.4 dB Q 1.96
Filter 5: ON PK Fc 5360 Hz Gain 7.2 dB Q 0.62
Filter 6: ON PK Fc 891 Hz Gain 1.3 dB Q 3.19
Filter 7: ON PK Fc 3617 Hz Gain 3.2 dB Q 3.97
Filter 8: ON PK Fc 4268 Hz Gain -1.5 dB Q 0.72
Filter 9: ON PK Fc 9664 Hz Gain 3.4 dB Q 1.48
Filter 10: ON PK Fc 19426 Hz Gain -8.0 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
