# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 19 Hz Gain -12.6 dB Q 0.07
Filter 2: ON PK Fc 915 Hz Gain 4.8 dB Q 0.84
Filter 3: ON PK Fc 1817 Hz Gain 3.3 dB Q 1.57
Filter 4: ON PK Fc 3773 Hz Gain -8.5 dB Q 1.69
Filter 5: ON PK Fc 7504 Hz Gain 7.9 dB Q 1.13
Filter 6: ON PK Fc 19 Hz Gain -0.7 dB Q 1.81
Filter 7: ON PK Fc 10802 Hz Gain 3.7 dB Q 2.64
Filter 8: ON PK Fc 17205 Hz Gain 0.7 dB Q 2.40
Filter 9: ON PK Fc 19681 Hz Gain -7.8 dB Q 0.59
Filter 10: ON PK Fc 19682 Hz Gain -9.4 dB Q 0.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
