# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 103 Hz Gain -4.4 dB Q 0.35
Filter 2: ON PK Fc 820 Hz Gain 4.1 dB Q 0.77
Filter 3: ON PK Fc 2581 Hz Gain -4.1 dB Q 1.77
Filter 4: ON PK Fc 3376 Hz Gain 2.4 dB Q 2.44
Filter 5: ON PK Fc 12876 Hz Gain 3.6 dB Q 0.43
Filter 6: ON PK Fc 14 Hz Gain 0.8 dB Q 1.43
Filter 7: ON PK Fc 4316 Hz Gain 0.7 dB Q 4.12
Filter 8: ON PK Fc 5056 Hz Gain -2.7 dB Q 3.86
Filter 9: ON PK Fc 6274 Hz Gain 2.8 dB Q 2.14
Filter 10: ON PK Fc 7269 Hz Gain -3.2 dB Q 5.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
