# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 49 Hz Gain -2.9 dB Q 0.27
Filter 2: ON PK Fc 190 Hz Gain -3.1 dB Q 0.70
Filter 3: ON PK Fc 761 Hz Gain 2.4 dB Q 1.36
Filter 4: ON PK Fc 4549 Hz Gain 7.1 dB Q 1.82
Filter 5: ON PK Fc 6707 Hz Gain -6.4 dB Q 6.84
Filter 6: ON PK Fc 2697 Hz Gain -2.5 dB Q 4.08
Filter 7: ON PK Fc 3518 Hz Gain 2.1 dB Q 5.09
Filter 8: ON PK Fc 10434 Hz Gain -1.3 dB Q 3.40
Filter 9: ON PK Fc 12744 Hz Gain -0.9 dB Q 2.23
Filter 10: ON PK Fc 19976 Hz Gain 3.6 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
