# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.6 dB
Filter: ON LSC Fc 80 Hz Gain 6.6 dB Q 0.6
Filter: ON PK Fc 175 Hz Gain -0.8 dB Q 1.5
Filter: ON PK Fc 550 Hz Gain 1.1 dB Q 1.0
Filter: ON PK Fc 1075 Hz Gain -6.0 dB Q 2.0
Filter: ON PK Fc 2125 Hz Gain 7.7 dB Q 0.9
Filter: ON PK Fc 3250 Hz Gain -4.4 dB Q 2.5
Filter: ON PK Fc 4400 Hz Gain 9.0 dB Q 1.0
Filter: ON PK Fc 6250 Hz Gain -5.5 dB Q 4.0
Filter: ON PK Fc 8200 Hz Gain -4.5 dB Q 5.0
