# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 153 Hz Gain -3.2 dB Q 0.69
Filter 2: ON PK Fc 1046 Hz Gain -5.6 dB Q 1.70
Filter 3: ON PK Fc 1982 Hz Gain 3.5 dB Q 2.18
Filter 4: ON PK Fc 2306 Hz Gain 3.7 dB Q 2.62
Filter 5: ON PK Fc 4243 Hz Gain 6.2 dB Q 2.56
Filter 6: ON PK Fc 23 Hz Gain 1.7 dB Q 1.69
Filter 7: ON PK Fc 5501 Hz Gain 2.8 dB Q 8.28
Filter 8: ON PK Fc 9029 Hz Gain 2.1 dB Q 1.63
Filter 9: ON PK Fc 18837 Hz Gain -4.8 dB Q 0.23
Filter 10: ON PK Fc 19967 Hz Gain -6.8 dB Q 0.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
