# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 50 Hz Gain -7.2 dB Q 0.11
Filter 2: ON PK Fc 551 Hz Gain 2.5 dB Q 0.79
Filter 3: ON PK Fc 2940 Hz Gain 5.3 dB Q 1.10
Filter 4: ON PK Fc 4401 Hz Gain 3.5 dB Q 2.96
Filter 5: ON PK Fc 6374 Hz Gain 2.3 dB Q 5.86
Filter 6: ON PK Fc 1142 Hz Gain -1.6 dB Q 5.50
Filter 7: ON PK Fc 1185 Hz Gain 0.6 dB Q 1.57
Filter 8: ON PK Fc 3531 Hz Gain 0.3 dB Q 3.03
Filter 9: ON PK Fc 10574 Hz Gain 3.1 dB Q 1.57
Filter 10: ON PK Fc 19675 Hz Gain -11.6 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
