# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 139 Hz Gain -1.6 dB Q 0.49
Filter 2: ON PK Fc 672 Hz Gain 1.0 dB Q 1.59
Filter 3: ON PK Fc 1941 Hz Gain -6.0 dB Q 1.63
Filter 4: ON PK Fc 6904 Hz Gain -5.6 dB Q 1.01
Filter 5: ON PK Fc 10387 Hz Gain 5.1 dB Q 0.10
Filter 6: ON PK Fc 2518 Hz Gain -2.1 dB Q 4.04
Filter 7: ON PK Fc 3244 Hz Gain 0.8 dB Q 2.39
Filter 8: ON PK Fc 3975 Hz Gain 3.0 dB Q 2.00
Filter 9: ON PK Fc 5278 Hz Gain -5.5 dB Q 3.20
Filter 10: ON PK Fc 6287 Hz Gain 3.7 dB Q 5.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
