# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter 1: ON PK Fc 85 Hz Gain -3.8 dB Q 0.53
Filter 2: ON PK Fc 190 Hz Gain -2.8 dB Q 1.20
Filter 3: ON PK Fc 2104 Hz Gain 3.3 dB Q 1.66
Filter 4: ON PK Fc 5395 Hz Gain 1.6 dB Q 1.44
Filter 5: ON PK Fc 6770 Hz Gain 2.2 dB Q 1.81
Filter 6: ON PK Fc 870 Hz Gain 0.6 dB Q 1.52
Filter 7: ON PK Fc 2519 Hz Gain 1.7 dB Q 5.18
Filter 8: ON PK Fc 3123 Hz Gain -2.3 dB Q 2.30
Filter 9: ON PK Fc 3745 Hz Gain 3.7 dB Q 5.42
Filter 10: ON PK Fc 4117 Hz Gain -1.0 dB Q 4.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
