# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter: ON LSC Fc 50 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -6.0 dB Q 0.6
Filter: ON PK Fc 480 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 900 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 2800 Hz Gain -2.7 dB Q 2.0
Filter: ON PK Fc 4500 Hz Gain 9.0 dB Q 1.5
Filter: ON PK Fc 6600 Hz Gain -8.0 dB Q 2.0
Filter: ON PK Fc 11000 Hz Gain -6.0 dB Q 3.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
