# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 72 Hz Gain -3.1 dB Q 0.31
Filter 2: ON PK Fc 864 Hz Gain -0.9 dB Q 0.08
Filter 3: ON PK Fc 3431 Hz Gain 6.3 dB Q 2.14
Filter 4: ON PK Fc 5802 Hz Gain 2.3 dB Q 2.18
Filter 5: ON PK Fc 8850 Hz Gain 4.7 dB Q 2.55
Filter 6: ON PK Fc 969 Hz Gain 1.2 dB Q 5.27
Filter 7: ON PK Fc 3758 Hz Gain 0.8 dB Q 2.02
Filter 8: ON PK Fc 10441 Hz Gain 3.1 dB Q 1.07
Filter 9: ON PK Fc 12196 Hz Gain 3.3 dB Q 1.03
Filter 10: ON PK Fc 19746 Hz Gain -17.9 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
