# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 12 Hz Gain 4.8 dB Q 0.38
Filter 2: ON PK Fc 344 Hz Gain -1.9 dB Q 0.15
Filter 3: ON PK Fc 1588 Hz Gain 4.5 dB Q 2.15
Filter 4: ON PK Fc 4098 Hz Gain 6.1 dB Q 3.16
Filter 5: ON PK Fc 5931 Hz Gain -6.3 dB Q 5.89
Filter 6: ON PK Fc 503 Hz Gain 1.3 dB Q 2.94
Filter 7: ON PK Fc 1101 Hz Gain -1.2 dB Q 1.97
Filter 8: ON PK Fc 1361 Hz Gain 2.0 dB Q 7.56
Filter 9: ON PK Fc 9784 Hz Gain 2.1 dB Q 1.66
Filter 10: ON PK Fc 19661 Hz Gain -6.7 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
