# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 21 Hz Gain 3.4 dB Q 1.32
Filter 2: ON PK Fc 76 Hz Gain -4.0 dB Q 0.80
Filter 3: ON PK Fc 163 Hz Gain -4.5 dB Q 1.41
Filter 4: ON PK Fc 7375 Hz Gain 3.1 dB Q 1.34
Filter 5: ON PK Fc 10233 Hz Gain 3.2 dB Q 2.42
Filter 6: ON PK Fc 277 Hz Gain -1.6 dB Q 1.55
Filter 7: ON PK Fc 629 Hz Gain 2.9 dB Q 0.91
Filter 8: ON PK Fc 1940 Hz Gain 1.0 dB Q 2.61
Filter 9: ON PK Fc 4304 Hz Gain 4.4 dB Q 6.05
Filter 10: ON PK Fc 4570 Hz Gain -3.0 dB Q 3.13

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
