# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 26 Hz Gain 6.5 dB Q 0.96
Filter 2: ON PK Fc 1497 Hz Gain -5.2 dB Q 1.09
Filter 3: ON PK Fc 3290 Hz Gain 2.0 dB Q 3.51
Filter 4: ON PK Fc 5575 Hz Gain 5.1 dB Q 3.17
Filter 5: ON PK Fc 9589 Hz Gain 6.8 dB Q 1.66
Filter 6: ON PK Fc 560 Hz Gain 1.7 dB Q 3.69
Filter 7: ON PK Fc 12162 Hz Gain 2.6 dB Q 2.14
Filter 8: ON PK Fc 13989 Hz Gain 1.3 dB Q 1.60
Filter 9: ON PK Fc 19617 Hz Gain -5.0 dB Q 0.45
Filter 10: ON PK Fc 19854 Hz Gain -7.4 dB Q 0.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
