# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 22 Hz Gain 2.1 dB Q 0.98
Filter 2: ON PK Fc 152 Hz Gain -4.2 dB Q 0.82
Filter 3: ON PK Fc 3706 Hz Gain 6.8 dB Q 1.61
Filter 4: ON PK Fc 5506 Hz Gain -7.6 dB Q 6.16
Filter 5: ON PK Fc 9501 Hz Gain 3.6 dB Q 2.49
Filter 6: ON PK Fc 263 Hz Gain -1.4 dB Q 2.58
Filter 7: ON PK Fc 481 Hz Gain 2.6 dB Q 1.71
Filter 8: ON PK Fc 837 Hz Gain -1.3 dB Q 1.74
Filter 9: ON PK Fc 1334 Hz Gain -1.5 dB Q 2.96
Filter 10: ON PK Fc 2256 Hz Gain 0.3 dB Q 1.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
