# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 33 Hz Gain 6.5 dB Q 0.46
Filter 2: ON PK Fc 589 Hz Gain 3.0 dB Q 0.57
Filter 3: ON PK Fc 2270 Hz Gain -4.7 dB Q 2.46
Filter 4: ON PK Fc 6452 Hz Gain -6.0 dB Q 1.64
Filter 5: ON PK Fc 19760 Hz Gain -6.7 dB Q 0.33
Filter 6: ON PK Fc 61 Hz Gain 1.3 dB Q 5.27
Filter 7: ON PK Fc 4144 Hz Gain 2.4 dB Q 4.48
Filter 8: ON PK Fc 5659 Hz Gain -4.8 dB Q 5.77
Filter 9: ON PK Fc 6203 Hz Gain 3.2 dB Q 4.39
Filter 10: ON PK Fc 8197 Hz Gain -1.4 dB Q 4.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
