# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 1.6 dB Q 0.51
Filter 2: ON PK Fc 116 Hz Gain -2.9 dB Q 0.68
Filter 3: ON PK Fc 262 Hz Gain -3.4 dB Q 0.99
Filter 4: ON PK Fc 3849 Hz Gain 6.0 dB Q 1.00
Filter 5: ON PK Fc 12511 Hz Gain 3.4 dB Q 1.09
Filter 6: ON PK Fc 898 Hz Gain 1.4 dB Q 2.72
Filter 7: ON PK Fc 1424 Hz Gain -1.5 dB Q 4.14
Filter 8: ON PK Fc 5033 Hz Gain 1.5 dB Q 4.95
Filter 9: ON PK Fc 7677 Hz Gain -1.3 dB Q 1.42
Filter 10: ON PK Fc 10073 Hz Gain 1.6 dB Q 3.76

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
