# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.1 dB
Filter: ON PK Fc 28 Hz Gain -9.4 dB Q 0.35
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 165 Hz Gain 3.0 dB Q 0.55
Filter: ON PK Fc 1500 Hz Gain -3.8 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 2650 Hz Gain -4.9 dB Q 1.7
Filter: ON PK Fc 5350 Hz Gain -9.2 dB Q 2.5
Filter: ON PK Fc 8100 Hz Gain -5.1 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.71
Filter: ON PK Fc 10400 Hz Gain -2.0 dB Q 7.0
