# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 211 Hz Gain -3.2 dB Q 0.79
Filter 2: ON PK Fc 1288 Hz Gain 3.0 dB Q 1.08
Filter 3: ON PK Fc 2405 Hz Gain 2.4 dB Q 2.16
Filter 4: ON PK Fc 4819 Hz Gain 4.4 dB Q 4.25
Filter 5: ON PK Fc 5803 Hz Gain -8.2 dB Q 2.03
Filter 6: ON PK Fc 23 Hz Gain 2.4 dB Q 1.17
Filter 7: ON PK Fc 2626 Hz Gain 3.2 dB Q 8.15
Filter 8: ON PK Fc 2749 Hz Gain -1.6 dB Q 3.20
Filter 9: ON PK Fc 3899 Hz Gain -2.0 dB Q 8.70
Filter 10: ON PK Fc 4323 Hz Gain 1.4 dB Q 7.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
