# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 52 Hz Gain -3.3 dB Q 0.69
Filter 2: ON PK Fc 108 Hz Gain -4.9 dB Q 0.77
Filter 3: ON PK Fc 244 Hz Gain -4.8 dB Q 1.19
Filter 4: ON PK Fc 1371 Hz Gain 5.2 dB Q 0.79
Filter 5: ON PK Fc 16703 Hz Gain 6.8 dB Q 0.32
Filter 6: ON PK Fc 1324 Hz Gain -3.8 dB Q 2.16
Filter 7: ON PK Fc 1799 Hz Gain 3.4 dB Q 0.78
Filter 8: ON PK Fc 3144 Hz Gain -3.3 dB Q 1.62
Filter 9: ON PK Fc 5210 Hz Gain -2.6 dB Q 3.52
Filter 10: ON PK Fc 7503 Hz Gain 1.0 dB Q 0.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
