# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter: ON PK Fc 50 Hz Gain -1.6 dB Q 1.2
Filter: ON PK Fc 200 Hz Gain -7.2 dB Q 0.55
Filter: ON PK Fc 410 Hz Gain 4.2 dB Q 1.2
Filter: ON PK Fc 1450 Hz Gain 4.7 dB Q 1.2
Filter: ON HSC Fc 2500 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 2900 Hz Gain -10.6 dB Q 1.6
Filter: ON PK Fc 4500 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 4800 Hz Gain -2.8 dB Q 8.0
Filter: ON PK Fc 6500 Hz Gain -3.1 dB Q 6.0
Filter: ON PK Fc 7800 Hz Gain -7.0 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
