# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 32 Hz Gain 9.7 dB Q 0.68
Filter 2: ON PK Fc 116 Hz Gain -7.8 dB Q 0.35
Filter 3: ON PK Fc 1342 Hz Gain -8.2 dB Q 0.77
Filter 4: ON PK Fc 2779 Hz Gain -7.5 dB Q 2.29
Filter 5: ON PK Fc 6228 Hz Gain 6.8 dB Q 0.04
Filter 6: ON PK Fc 258 Hz Gain -1.3 dB Q 2.69
Filter 7: ON PK Fc 409 Hz Gain 2.5 dB Q 2.51
Filter 8: ON PK Fc 625 Hz Gain -2.4 dB Q 4.17
Filter 9: ON PK Fc 3498 Hz Gain -2.9 dB Q 5.03
Filter 10: ON PK Fc 4164 Hz Gain 2.8 dB Q 3.05

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
