# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.6 dB
Filter: ON LSC Fc 32 Hz Gain 2.5 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 990 Hz Gain -2.3 dB Q 2.0
Filter: ON PK Fc 1890 Hz Gain 1.3 dB Q 2.5
Filter: ON HSC Fc 2000 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 3050 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 4500 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 5400 Hz Gain -3.1 dB Q 5.0
Filter: ON PK Fc 6400 Hz Gain -2.9 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -10.0 dB Q 0.71
