# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 6.3 dB Q 0.80
Filter 2: ON PK Fc 209 Hz Gain -6.4 dB Q 0.71
Filter 3: ON PK Fc 479 Hz Gain 4.9 dB Q 0.76
Filter 4: ON PK Fc 2330 Hz Gain -5.2 dB Q 0.90
Filter 5: ON PK Fc 7243 Hz Gain 6.7 dB Q 0.66
Filter 6: ON PK Fc 1098 Hz Gain 0.9 dB Q 5.67
Filter 7: ON PK Fc 4941 Hz Gain -1.3 dB Q 4.13
Filter 8: ON PK Fc 5721 Hz Gain 1.0 dB Q 3.33
Filter 9: ON PK Fc 10625 Hz Gain -0.9 dB Q 2.68
Filter 10: ON PK Fc 18251 Hz Gain 0.9 dB Q 0.41

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
