# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.1 dB Q 1.62
Filter 2: ON PK Fc 214 Hz Gain -5.1 dB Q 0.73
Filter 3: ON PK Fc 461 Hz Gain 4.9 dB Q 1.66
Filter 4: ON PK Fc 897 Hz Gain 3.8 dB Q 3.80
Filter 5: ON PK Fc 6855 Hz Gain 4.5 dB Q 4.25
Filter 6: ON PK Fc 95 Hz Gain 1.2 dB Q 7.09
Filter 7: ON PK Fc 3617 Hz Gain 3.1 dB Q 3.84
Filter 8: ON PK Fc 9659 Hz Gain 4.4 dB Q 0.89
Filter 9: ON PK Fc 19702 Hz Gain -15.6 dB Q 0.22

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
