# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.61
Filter 2: ON PK Fc 1366 Hz Gain 3.1 dB Q 0.85
Filter 3: ON PK Fc 4706 Hz Gain 6.4 dB Q 3.72
Filter 4: ON PK Fc 5704 Hz Gain -6.8 dB Q 1.49
Filter 5: ON PK Fc 19905 Hz Gain -6.5 dB Q 0.19
Filter 6: ON PK Fc 208 Hz Gain -1.6 dB Q 1.62
Filter 7: ON PK Fc 643 Hz Gain 0.7 dB Q 2.86
Filter 8: ON PK Fc 5882 Hz Gain -2.0 dB Q 5.52
Filter 9: ON PK Fc 6752 Hz Gain 1.9 dB Q 2.20
Filter 10: ON PK Fc 8221 Hz Gain -1.9 dB Q 4.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
