# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 0.59
Filter 2: ON PK Fc 301 Hz Gain -4.8 dB Q 0.48
Filter 3: ON PK Fc 1038 Hz Gain 3.8 dB Q 1.42
Filter 4: ON PK Fc 2752 Hz Gain 5.4 dB Q 1.59
Filter 5: ON PK Fc 17014 Hz Gain 6.9 dB Q 0.41
Filter 6: ON PK Fc 1626 Hz Gain -0.7 dB Q 5.75
Filter 7: ON PK Fc 4382 Hz Gain 3.9 dB Q 2.89
Filter 8: ON PK Fc 5633 Hz Gain -4.5 dB Q 1.90
Filter 9: ON PK Fc 11177 Hz Gain 2.1 dB Q 1.85
Filter 10: ON PK Fc 16691 Hz Gain -1.2 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
