# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 13 Hz Gain -5.0 dB Q 0.39
Filter 2: ON PK Fc 161 Hz Gain -2.7 dB Q 0.52
Filter 3: ON PK Fc 1496 Hz Gain -6.1 dB Q 2.42
Filter 4: ON PK Fc 2553 Hz Gain 6.8 dB Q 1.45
Filter 5: ON PK Fc 5024 Hz Gain 5.9 dB Q 2.98
Filter 6: ON PK Fc 772 Hz Gain 0.8 dB Q 3.00
Filter 7: ON PK Fc 3997 Hz Gain 1.5 dB Q 3.02
Filter 8: ON PK Fc 5955 Hz Gain 3.4 dB Q 5.82
Filter 9: ON PK Fc 15755 Hz Gain -2.6 dB Q 0.24
Filter 10: ON PK Fc 20173 Hz Gain -4.4 dB Q 0.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
