# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1230 Hz Gain -8.0 dB Q 1.9
Filter: ON HSC Fc 2000 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 2300 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 2700 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 3100 Hz Gain -1.1 dB Q 4.0
Filter: ON PK Fc 4100 Hz Gain 1.7 dB Q 3.0
Filter: ON PK Fc 5530 Hz Gain -7.2 dB Q 3.5
Filter: ON PK Fc 8350 Hz Gain -3.5 dB Q 8.0
Filter: ON HSC Fc 10000 Hz Gain -4.0 dB Q 0.71
