# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 24 Hz Gain -3.6 dB Q 1.97
Filter 2: ON PK Fc 113 Hz Gain -6.0 dB Q 3.58
Filter 3: ON PK Fc 178 Hz Gain -6.7 dB Q 1.89
Filter 4: ON PK Fc 435 Hz Gain 6.5 dB Q 1.56
Filter 5: ON PK Fc 838 Hz Gain 2.5 dB Q 1.80
Filter 6: ON PK Fc 62 Hz Gain 3.6 dB Q 3.92
Filter 7: ON PK Fc 2182 Hz Gain -1.9 dB Q 2.50
Filter 8: ON PK Fc 2692 Hz Gain -5.5 dB Q 2.53
Filter 9: ON PK Fc 3018 Hz Gain 3.1 dB Q 0.79
Filter 10: ON PK Fc 3675 Hz Gain -3.1 dB Q 3.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
