# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 1472 Hz Gain -1.6 dB Q 1.81
Filter 2: ON PK Fc 2076 Hz Gain 4.8 dB Q 2.41
Filter 3: ON PK Fc 2826 Hz Gain -3.4 dB Q 2.23
Filter 4: ON PK Fc 4011 Hz Gain 4.3 dB Q 4.59
Filter 5: ON PK Fc 13411 Hz Gain -3.2 dB Q 0.63
Filter 6: ON PK Fc 86 Hz Gain 1.0 dB Q 1.52
Filter 7: ON PK Fc 200 Hz Gain -0.6 dB Q 0.72
Filter 8: ON PK Fc 5229 Hz Gain -2.3 dB Q 4.72
Filter 9: ON PK Fc 6242 Hz Gain 1.8 dB Q 2.07
Filter 10: ON PK Fc 9541 Hz Gain -0.9 dB Q 2.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
