# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON PK Fc 15 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 67 Hz Gain -5.8 dB Q 0.5
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 750 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 1740 Hz Gain -10.7 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 4250 Hz Gain -7.0 dB Q 3.5
Filter: ON PK Fc 8100 Hz Gain -8.5 dB Q 4.5
Filter: ON PK Fc 9300 Hz Gain -6.0 dB Q 5.0
