# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 98 Hz Gain -1.6 dB Q 1.10
Filter 2: ON PK Fc 202 Hz Gain -2.7 dB Q 0.96
Filter 3: ON PK Fc 1202 Hz Gain -3.1 dB Q 0.91
Filter 4: ON PK Fc 3037 Hz Gain 7.4 dB Q 1.40
Filter 5: ON PK Fc 8790 Hz Gain 3.1 dB Q 3.17
Filter 6: ON PK Fc 4357 Hz Gain 2.5 dB Q 3.65
Filter 7: ON PK Fc 5638 Hz Gain -3.1 dB Q 2.72
Filter 8: ON PK Fc 7013 Hz Gain 2.4 dB Q 4.27
Filter 9: ON PK Fc 11418 Hz Gain 4.0 dB Q 1.33
Filter 10: ON PK Fc 19599 Hz Gain -14.4 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
