# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 41 Hz Gain -1.3 dB Q 0.19
Filter 2: ON PK Fc 163 Hz Gain -3.9 dB Q 0.37
Filter 3: ON PK Fc 2704 Hz Gain 5.8 dB Q 2.40
Filter 4: ON PK Fc 4063 Hz Gain 5.6 dB Q 2.68
Filter 5: ON PK Fc 8779 Hz Gain 3.4 dB Q 3.06
Filter 6: ON PK Fc 1440 Hz Gain -2.2 dB Q 2.02
Filter 7: ON PK Fc 1543 Hz Gain 1.1 dB Q 0.77
Filter 8: ON PK Fc 10803 Hz Gain 2.3 dB Q 1.14
Filter 9: ON PK Fc 11837 Hz Gain 2.2 dB Q 1.07
Filter 10: ON PK Fc 19754 Hz Gain -15.5 dB Q 0.34

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
