# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 18 Hz Gain -3.9 dB Q 0.49
Filter 2: ON PK Fc 104 Hz Gain -1.6 dB Q 0.48
Filter 3: ON PK Fc 3733 Hz Gain 4.5 dB Q 4.11
Filter 4: ON PK Fc 8649 Hz Gain 2.4 dB Q 1.87
Filter 5: ON PK Fc 10860 Hz Gain 3.4 dB Q 2.35
Filter 6: ON PK Fc 896 Hz Gain 2.1 dB Q 1.27
Filter 7: ON PK Fc 1752 Hz Gain -2.9 dB Q 0.91
Filter 8: ON PK Fc 3180 Hz Gain 2.0 dB Q 3.75
Filter 9: ON PK Fc 6274 Hz Gain 2.0 dB Q 7.90
Filter 10: ON PK Fc 19552 Hz Gain -7.4 dB Q 0.88

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
