# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 12 Hz Gain -2.7 dB Q 0.28
Filter 2: ON PK Fc 212 Hz Gain -1.7 dB Q 0.60
Filter 3: ON PK Fc 3807 Hz Gain 4.6 dB Q 4.04
Filter 4: ON PK Fc 8950 Hz Gain 4.0 dB Q 1.39
Filter 5: ON PK Fc 11571 Hz Gain 3.1 dB Q 2.14
Filter 6: ON PK Fc 918 Hz Gain 1.9 dB Q 1.42
Filter 7: ON PK Fc 1949 Hz Gain -2.8 dB Q 0.66
Filter 8: ON PK Fc 3525 Hz Gain 2.4 dB Q 1.25
Filter 9: ON PK Fc 5636 Hz Gain -2.2 dB Q 1.93
Filter 10: ON PK Fc 6183 Hz Gain 3.7 dB Q 5.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
