# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 20 Hz Gain -4.9 dB Q 0.08
Filter 2: ON PK Fc 772 Hz Gain 1.6 dB Q 1.33
Filter 3: ON PK Fc 3518 Hz Gain -8.5 dB Q 2.87
Filter 4: ON PK Fc 4310 Hz Gain 27.0 dB Q 0.32
Filter 5: ON PK Fc 5877 Hz Gain -29.0 dB Q 0.39
Filter 6: ON PK Fc 2137 Hz Gain 2.0 dB Q 2.65
Filter 7: ON PK Fc 2261 Hz Gain -1.1 dB Q 0.78
Filter 8: ON PK Fc 5235 Hz Gain 2.0 dB Q 4.96
Filter 9: ON PK Fc 6326 Hz Gain -4.0 dB Q 3.20
Filter 10: ON PK Fc 7336 Hz Gain 3.2 dB Q 2.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
