# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 83 Hz Gain -2.8 dB Q 0.24
Filter 2: ON PK Fc 217 Hz Gain -3.9 dB Q 0.39
Filter 3: ON PK Fc 1545 Hz Gain -8.3 dB Q 1.13
Filter 4: ON PK Fc 2031 Hz Gain 6.3 dB Q 0.25
Filter 5: ON PK Fc 9772 Hz Gain 4.5 dB Q 1.07
Filter 6: ON PK Fc 4655 Hz Gain -2.2 dB Q 5.21
Filter 7: ON PK Fc 5318 Hz Gain 1.4 dB Q 2.03
Filter 8: ON PK Fc 12161 Hz Gain 1.2 dB Q 3.65
Filter 9: ON PK Fc 14357 Hz Gain 1.4 dB Q 1.84
Filter 10: ON PK Fc 19970 Hz Gain -6.2 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
