# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.1 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 600 Hz Gain 0.7 dB Q 1.8
Filter: ON HSC Fc 2200 Hz Gain 8.5 dB Q 0.71
Filter: ON PK Fc 2650 Hz Gain -1.0 dB Q 5.0
Filter: ON PK Fc 3520 Hz Gain -1.5 dB Q 5.0
Filter: ON PK Fc 5750 Hz Gain -3.7 dB Q 4.5
Filter: ON PK Fc 7900 Hz Gain -3.2 dB Q 7.0
Filter: ON PK Fc 10390 Hz Gain -4.0 dB Q 7.0
Filter: ON HSC Fc 11000 Hz Gain -12.0 dB Q 0.71
