# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 296 Hz Gain -3.2 dB Q 0.47
Filter 2: ON PK Fc 1941 Hz Gain 3.0 dB Q 4.95
Filter 3: ON PK Fc 3969 Hz Gain 6.3 dB Q 5.66
Filter 4: ON PK Fc 10045 Hz Gain 10.0 dB Q 1.12
Filter 5: ON PK Fc 19659 Hz Gain -21.0 dB Q 0.43
Filter 6: ON PK Fc 25 Hz Gain 2.6 dB Q 1.28
Filter 7: ON PK Fc 2993 Hz Gain -1.9 dB Q 3.63
Filter 8: ON PK Fc 5661 Hz Gain -5.8 dB Q 4.13
Filter 9: ON PK Fc 6229 Hz Gain 2.5 dB Q 0.81
Filter 10: ON PK Fc 10074 Hz Gain -2.1 dB Q 3.18

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
