# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 60 Hz Gain -3.5 dB Q 0.46
Filter 2: ON PK Fc 177 Hz Gain -5.1 dB Q 0.55
Filter 3: ON PK Fc 3583 Hz Gain 4.5 dB Q 1.65
Filter 4: ON PK Fc 7029 Hz Gain 5.4 dB Q 1.19
Filter 5: ON PK Fc 11360 Hz Gain 5.1 dB Q 2.16
Filter 6: ON PK Fc 1491 Hz Gain -1.1 dB Q 3.80
Filter 7: ON PK Fc 2111 Hz Gain -0.6 dB Q 2.54
Filter 8: ON PK Fc 2181 Hz Gain -0.1 dB Q 2.09
Filter 9: ON PK Fc 2930 Hz Gain 1.2 dB Q 2.00
Filter 10: ON PK Fc 3491 Hz Gain -0.9 dB Q 3.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
