# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 30 Hz Gain 2.9 dB Q 0.59
Filter 2: ON PK Fc 2056 Hz Gain 6.5 dB Q 2.67
Filter 3: ON PK Fc 3980 Hz Gain -2.7 dB Q 0.00
Filter 4: ON PK Fc 4048 Hz Gain 8.4 dB Q 2.22
Filter 5: ON PK Fc 10356 Hz Gain 7.1 dB Q 1.29
Filter 6: ON PK Fc 20 Hz Gain 2.8 dB Q 1.36
Filter 7: ON PK Fc 69 Hz Gain 1.8 dB Q 0.94
Filter 8: ON PK Fc 431 Hz Gain 1.3 dB Q 0.97
Filter 9: ON PK Fc 1046 Hz Gain -2.0 dB Q 4.08
Filter 10: ON PK Fc 6043 Hz Gain -2.5 dB Q 6.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
