# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 22 Hz Gain -4.2 dB Q 0.29
Filter 2: ON PK Fc 103 Hz Gain -3.7 dB Q 0.80
Filter 3: ON PK Fc 228 Hz Gain -3.0 dB Q 1.84
Filter 4: ON PK Fc 4306 Hz Gain 6.9 dB Q 1.94
Filter 5: ON PK Fc 17727 Hz Gain 7.1 dB Q 0.59
Filter 6: ON PK Fc 733 Hz Gain 1.9 dB Q 1.77
Filter 7: ON PK Fc 2590 Hz Gain -1.5 dB Q 5.90
Filter 8: ON PK Fc 5793 Hz Gain 5.4 dB Q 3.95
Filter 9: ON PK Fc 7075 Hz Gain -4.9 dB Q 1.98
Filter 10: ON PK Fc 13671 Hz Gain 2.3 dB Q 2.70

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
