# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 13 Hz Gain 5.8 dB Q 0.35
Filter 2: ON PK Fc 309 Hz Gain -5.0 dB Q 0.34
Filter 3: ON PK Fc 1403 Hz Gain -10.1 dB Q 1.49
Filter 4: ON PK Fc 6536 Hz Gain 11.8 dB Q 0.12
Filter 5: ON PK Fc 9060 Hz Gain -12.9 dB Q 0.56
Filter 6: ON PK Fc 2389 Hz Gain -1.1 dB Q 7.01
Filter 7: ON PK Fc 4952 Hz Gain 3.1 dB Q 2.34
Filter 8: ON PK Fc 6093 Hz Gain -2.5 dB Q 1.91
Filter 9: ON PK Fc 10374 Hz Gain 1.6 dB Q 3.40
Filter 10: ON PK Fc 14947 Hz Gain -1.3 dB Q 2.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
