# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 29 Hz Gain 6.5 dB Q 0.58
Filter 2: ON PK Fc 165 Hz Gain -3.3 dB Q 1.42
Filter 3: ON PK Fc 3914 Hz Gain 5.2 dB Q 3.42
Filter 4: ON PK Fc 9687 Hz Gain -3.2 dB Q 0.42
Filter 5: ON PK Fc 18396 Hz Gain 7.1 dB Q 0.42
Filter 6: ON PK Fc 494 Hz Gain 2.2 dB Q 3.93
Filter 7: ON PK Fc 942 Hz Gain 2.8 dB Q 2.05
Filter 8: ON PK Fc 3623 Hz Gain 3.9 dB Q 1.44
Filter 9: ON PK Fc 4004 Hz Gain -3.6 dB Q 0.68
Filter 10: ON PK Fc 6910 Hz Gain 3.9 dB Q 5.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
