# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 41 Hz Gain -5.6 dB Q 0.33
Filter 2: ON PK Fc 164 Hz Gain -6.1 dB Q 0.43
Filter 3: ON PK Fc 1594 Hz Gain 4.8 dB Q 0.38
Filter 4: ON PK Fc 4495 Hz Gain 4.0 dB Q 2.61
Filter 5: ON PK Fc 958 Hz Gain 1.4 dB Q 1.96
Filter 6: ON PK Fc 1326 Hz Gain -1.9 dB Q 1.69
Filter 7: ON PK Fc 2245 Hz Gain 1.5 dB Q 2.65
Filter 8: ON PK Fc 10850 Hz Gain 3.8 dB Q 2.11
Filter 9: ON PK Fc 19744 Hz Gain -10.9 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
