# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.7 dB
Filter: ON PK Fc 20 Hz Gain 1.3 dB Q 2.0
Filter: ON PK Fc 205 Hz Gain -7.1 dB Q 0.5
Filter: ON PK Fc 1200 Hz Gain 6.0 dB Q 0.9
Filter: ON PK Fc 3000 Hz Gain -2.4 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 8.5 dB Q 3.0
Filter: ON PK Fc 4800 Hz Gain 2.5 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain -2.2 dB Q 5.0
Filter: ON PK Fc 7850 Hz Gain -4.5 dB Q 7.0
Filter: ON PK Fc 9100 Hz Gain 3.8 dB Q 7.0
Filter: ON HSC Fc 12500 Hz Gain 6.0 dB Q 0.7
