# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain -8.0 dB Q 0.30
Filter 2: ON PK Fc 109 Hz Gain -5.2 dB Q 0.69
Filter 3: ON PK Fc 238 Hz Gain -3.5 dB Q 1.42
Filter 4: ON PK Fc 1201 Hz Gain 1.6 dB Q 0.06
Filter 5: ON PK Fc 12271 Hz Gain 5.5 dB Q 0.52
Filter 6: ON PK Fc 863 Hz Gain 3.1 dB Q 2.18
Filter 7: ON PK Fc 1895 Hz Gain -3.5 dB Q 1.20
Filter 8: ON PK Fc 2975 Hz Gain 6.4 dB Q 2.44
Filter 9: ON PK Fc 4266 Hz Gain -3.7 dB Q 1.22
Filter 10: ON PK Fc 5322 Hz Gain 5.5 dB Q 4.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
