# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 76 Hz Gain -4.1 dB Q 0.60
Filter 2: ON PK Fc 192 Hz Gain -9.9 dB Q 0.81
Filter 3: ON PK Fc 538 Hz Gain 8.9 dB Q 1.83
Filter 4: ON PK Fc 3194 Hz Gain -7.7 dB Q 3.34
Filter 5: ON PK Fc 9467 Hz Gain 6.3 dB Q 0.27
Filter 6: ON PK Fc 16 Hz Gain 4.3 dB Q 1.35
Filter 7: ON PK Fc 37 Hz Gain -2.0 dB Q 1.97
Filter 8: ON PK Fc 978 Hz Gain -1.0 dB Q 4.07
Filter 9: ON PK Fc 4855 Hz Gain 2.9 dB Q 2.27
Filter 10: ON PK Fc 5524 Hz Gain -0.8 dB Q 0.29

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
