# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.8 dB
Filter 1: ON PK Fc 50 Hz Gain -4.4 dB Q 0.40
Filter 2: ON PK Fc 158 Hz Gain -6.8 dB Q 1.22
Filter 3: ON PK Fc 2142 Hz Gain 4.2 dB Q 5.55
Filter 4: ON PK Fc 6213 Hz Gain 5.9 dB Q 1.62
Filter 5: ON PK Fc 18270 Hz Gain 6.3 dB Q 0.30
Filter 6: ON PK Fc 248 Hz Gain -2.5 dB Q 2.51
Filter 7: ON PK Fc 500 Hz Gain 5.6 dB Q 1.15
Filter 8: ON PK Fc 978 Hz Gain -4.8 dB Q 0.85
Filter 9: ON PK Fc 3016 Hz Gain 3.8 dB Q 0.97
Filter 10: ON PK Fc 3296 Hz Gain -9.2 dB Q 4.28

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
