# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain 6.3 dB Q 0.70
Filter 2: ON PK Fc 256 Hz Gain -5.7 dB Q 0.42
Filter 3: ON PK Fc 1402 Hz Gain -1.7 dB Q 2.65
Filter 4: ON PK Fc 4931 Hz Gain 2.8 dB Q 1.69
Filter 5: ON PK Fc 16344 Hz Gain 6.2 dB Q 0.14
Filter 6: ON PK Fc 2340 Hz Gain 0.9 dB Q 3.81
Filter 7: ON PK Fc 3340 Hz Gain -2.0 dB Q 3.10
Filter 8: ON PK Fc 4095 Hz Gain 2.3 dB Q 3.69
Filter 9: ON PK Fc 4816 Hz Gain -0.9 dB Q 2.33
Filter 10: ON PK Fc 7346 Hz Gain 0.5 dB Q 2.05

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
