# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 50 Hz Gain -4.7 dB Q 0.82
Filter 2: ON PK Fc 125 Hz Gain -5.9 dB Q 1.11
Filter 3: ON PK Fc 4377 Hz Gain 6.9 dB Q 1.78
Filter 4: ON PK Fc 6155 Hz Gain -4.5 dB Q 5.18
Filter 5: ON PK Fc 9792 Hz Gain -4.3 dB Q 1.41
Filter 6: ON PK Fc 224 Hz Gain -1.0 dB Q 1.86
Filter 7: ON PK Fc 426 Hz Gain 1.1 dB Q 1.68
Filter 8: ON PK Fc 1182 Hz Gain 1.0 dB Q 0.47
Filter 9: ON PK Fc 1552 Hz Gain 1.2 dB Q 2.47
Filter 10: ON PK Fc 2716 Hz Gain -2.2 dB Q 3.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
