# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 195 Hz Gain -5.5 dB Q 0.57
Filter 2: ON PK Fc 2952 Hz Gain 4.7 dB Q 2.39
Filter 3: ON PK Fc 5037 Hz Gain 5.2 dB Q 1.50
Filter 4: ON PK Fc 14548 Hz Gain 5.4 dB Q 0.69
Filter 5: ON PK Fc 19492 Hz Gain 4.8 dB Q 0.76
Filter 6: ON PK Fc 21 Hz Gain 2.1 dB Q 1.55
Filter 7: ON PK Fc 924 Hz Gain 1.6 dB Q 2.58
Filter 8: ON PK Fc 1456 Hz Gain -1.0 dB Q 2.51
Filter 9: ON PK Fc 9721 Hz Gain -2.0 dB Q 3.35
Filter 10: ON PK Fc 9960 Hz Gain 1.1 dB Q 1.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
