# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 63 Hz Gain -4.4 dB Q 0.39
Filter 2: ON PK Fc 184 Hz Gain -3.6 dB Q 0.72
Filter 3: ON PK Fc 3121 Hz Gain 6.9 dB Q 1.55
Filter 4: ON PK Fc 9533 Hz Gain 4.8 dB Q 2.06
Filter 5: ON PK Fc 13045 Hz Gain 5.5 dB Q 1.71
Filter 6: ON PK Fc 1551 Hz Gain -3.0 dB Q 3.04
Filter 7: ON PK Fc 2333 Hz Gain 2.7 dB Q 3.56
Filter 8: ON PK Fc 3132 Hz Gain -1.9 dB Q 3.05
Filter 9: ON PK Fc 4107 Hz Gain 2.5 dB Q 3.15
Filter 10: ON PK Fc 4860 Hz Gain -2.0 dB Q 4.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
