# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 46 Hz Gain -7.4 dB Q 0.23
Filter 2: ON PK Fc 1763 Hz Gain -7.6 dB Q 3.55
Filter 3: ON PK Fc 2849 Hz Gain 7.2 dB Q 3.31
Filter 4: ON PK Fc 6831 Hz Gain 4.8 dB Q 2.92
Filter 5: ON PK Fc 18585 Hz Gain 6.1 dB Q 0.22
Filter 6: ON PK Fc 783 Hz Gain 3.7 dB Q 1.93
Filter 7: ON PK Fc 3421 Hz Gain 2.2 dB Q 5.56
Filter 8: ON PK Fc 4726 Hz Gain -7.1 dB Q 3.76
Filter 9: ON PK Fc 5478 Hz Gain 4.5 dB Q 4.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
