# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter: ON PK Fc 55 Hz Gain -6.5 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 205 Hz Gain -2.0 dB Q 1.5
Filter: ON PK Fc 460 Hz Gain 2.1 dB Q 1.2
Filter: ON PK Fc 1350 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -3.8 dB Q 4.0
Filter: ON PK Fc 5000 Hz Gain -3.0 dB Q 5.0
Filter: ON PK Fc 5700 Hz Gain 5.0 dB Q 1.0
Filter: ON PK Fc 8157 Hz Gain -4.5 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -4.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
