# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 113 Hz Gain -3.7 dB Q 0.76
Filter 2: ON PK Fc 265 Hz Gain -4.3 dB Q 0.98
Filter 3: ON PK Fc 2288 Hz Gain 4.6 dB Q 0.92
Filter 4: ON PK Fc 3211 Hz Gain 3.2 dB Q 2.63
Filter 5: ON PK Fc 9866 Hz Gain 3.4 dB Q 3.22
Filter 6: ON PK Fc 21 Hz Gain 1.7 dB Q 1.89
Filter 7: ON PK Fc 921 Hz Gain 1.5 dB Q 2.82
Filter 8: ON PK Fc 1563 Hz Gain -1.0 dB Q 3.45
Filter 9: ON PK Fc 12261 Hz Gain 2.9 dB Q 1.35
Filter 10: ON PK Fc 19739 Hz Gain -10.9 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
