# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 43 Hz Gain 13.3 dB Q 0.47
Filter 2: ON PK Fc 67 Hz Gain -17.8 dB Q 1.01
Filter 3: ON PK Fc 1765 Hz Gain -13.0 dB Q 0.77
Filter 4: ON PK Fc 4445 Hz Gain 10.9 dB Q 0.18
Filter 5: ON PK Fc 6107 Hz Gain -12.3 dB Q 1.57
Filter 6: ON PK Fc 721 Hz Gain 0.6 dB Q 4.05
Filter 7: ON PK Fc 4507 Hz Gain -0.7 dB Q 6.39
Filter 8: ON PK Fc 12342 Hz Gain -1.4 dB Q 2.18
Filter 9: ON PK Fc 14311 Hz Gain 1.6 dB Q 0.75
Filter 10: ON PK Fc 19920 Hz Gain -2.5 dB Q 0.56

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
