# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 56 Hz Gain -5.0 dB Q 1.13
Filter 2: ON PK Fc 106 Hz Gain -5.5 dB Q 1.16
Filter 3: ON PK Fc 3698 Hz Gain 6.7 dB Q 3.72
Filter 4: ON PK Fc 7495 Hz Gain 5.7 dB Q 2.58
Filter 5: ON PK Fc 22050 Hz Gain 2.7 dB Q 2.74
Filter 6: ON PK Fc 305 Hz Gain 2.5 dB Q 2.78
Filter 7: ON PK Fc 684 Hz Gain -2.0 dB Q 2.50
Filter 8: ON PK Fc 1500 Hz Gain -5.1 dB Q 1.65
Filter 9: ON PK Fc 1585 Hz Gain 0.2 dB Q 2.06
Filter 10: ON PK Fc 3131 Hz Gain 1.9 dB Q 4.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
