# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.2 dB
Filter: ON PK Fc 30 Hz Gain 1.5 dB Q 2.0
Filter: ON LSC Fc 64 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -1.5 dB Q 1.3
Filter: ON PK Fc 900 Hz Gain -1.7 dB Q 1.2
Filter: ON PK Fc 2150 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain 2.0 dB Q 2.8
Filter: ON PK Fc 5400 Hz Gain -9.0 dB Q 1.85
Filter: ON PK Fc 7675 Hz Gain 3.0 dB Q 3.0
Filter: ON PK Fc 10000 Hz Gain -2.5 dB Q 4.0
Filter: ON PK Fc 13650 Hz Gain -4.0 dB Q 1.5
