# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 28 Hz Gain 6.9 dB Q 0.53
Filter 2: ON PK Fc 210 Hz Gain -4.5 dB Q 0.33
Filter 3: ON PK Fc 825 Hz Gain 4.9 dB Q 0.51
Filter 4: ON PK Fc 6076 Hz Gain -11.2 dB Q 4.44
Filter 5: ON PK Fc 6346 Hz Gain 1.6 dB Q 1.08
Filter 6: ON PK Fc 1377 Hz Gain -1.5 dB Q 3.24
Filter 7: ON PK Fc 1836 Hz Gain 1.1 dB Q 1.47
Filter 8: ON PK Fc 2526 Hz Gain 2.8 dB Q 4.41
Filter 9: ON PK Fc 3114 Hz Gain -4.2 dB Q 3.10
Filter 10: ON PK Fc 4402 Hz Gain 1.9 dB Q 4.15

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
