# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 27 Hz Gain 6.3 dB Q 0.57
Filter 2: ON PK Fc 235 Hz Gain -4.2 dB Q 1.06
Filter 3: ON PK Fc 3969 Hz Gain 7.0 dB Q 0.83
Filter 4: ON PK Fc 5614 Hz Gain -9.7 dB Q 1.89
Filter 5: ON PK Fc 11217 Hz Gain 3.6 dB Q 1.29
Filter 6: ON PK Fc 141 Hz Gain -0.8 dB Q 5.05
Filter 7: ON PK Fc 710 Hz Gain 0.7 dB Q 2.87
Filter 8: ON PK Fc 2950 Hz Gain -2.9 dB Q 3.66
Filter 9: ON PK Fc 3477 Hz Gain 2.3 dB Q 1.79
Filter 10: ON PK Fc 4395 Hz Gain -1.7 dB Q 4.69

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
