# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 28 Hz Gain -3.5 dB Q 0.29
Filter 2: ON PK Fc 115 Hz Gain -3.0 dB Q 0.76
Filter 3: ON PK Fc 270 Hz Gain -2.6 dB Q 2.30
Filter 4: ON PK Fc 4775 Hz Gain 6.9 dB Q 1.95
Filter 5: ON PK Fc 18017 Hz Gain 7.1 dB Q 0.66
Filter 6: ON PK Fc 879 Hz Gain 2.4 dB Q 2.15
Filter 7: ON PK Fc 2726 Hz Gain -3.6 dB Q 3.42
Filter 8: ON PK Fc 3635 Hz Gain 2.6 dB Q 5.21
Filter 9: ON PK Fc 9974 Hz Gain -5.0 dB Q 1.53
Filter 10: ON PK Fc 11144 Hz Gain 2.6 dB Q 0.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
