# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 71 Hz Gain -2.8 dB Q 0.35
Filter 2: ON PK Fc 1520 Hz Gain -4.3 dB Q 1.76
Filter 3: ON PK Fc 3010 Hz Gain 4.2 dB Q 2.22
Filter 4: ON PK Fc 4969 Hz Gain 4.3 dB Q 4.12
Filter 5: ON PK Fc 7246 Hz Gain 3.1 dB Q 3.40
Filter 6: ON PK Fc 574 Hz Gain 0.9 dB Q 1.66
Filter 7: ON PK Fc 1161 Hz Gain -0.7 dB Q 5.07
Filter 8: ON PK Fc 9211 Hz Gain 0.9 dB Q 1.54
Filter 9: ON PK Fc 19652 Hz Gain -3.1 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
