# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 0.68
Filter 2: ON PK Fc 2515 Hz Gain -7.4 dB Q 2.12
Filter 3: ON PK Fc 2705 Hz Gain 4.4 dB Q 0.59
Filter 4: ON PK Fc 6188 Hz Gain -3.8 dB Q 2.42
Filter 5: ON PK Fc 9851 Hz Gain 1.9 dB Q 3.77
Filter 6: ON PK Fc 207 Hz Gain -1.9 dB Q 1.64
Filter 7: ON PK Fc 674 Hz Gain 1.1 dB Q 3.23
Filter 8: ON PK Fc 3086 Hz Gain -1.2 dB Q 6.15
Filter 9: ON PK Fc 3647 Hz Gain 1.4 dB Q 6.34
Filter 10: ON PK Fc 19427 Hz Gain -8.7 dB Q 0.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
