# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 33 Hz Gain -3.7 dB Q 1.49
Filter 2: ON PK Fc 2610 Hz Gain -6.0 dB Q 1.33
Filter 3: ON PK Fc 3251 Hz Gain 2.6 dB Q 2.01
Filter 4: ON PK Fc 4844 Hz Gain 6.6 dB Q 2.65
Filter 5: ON PK Fc 17948 Hz Gain 7.1 dB Q 0.65
Filter 6: ON PK Fc 399 Hz Gain 1.6 dB Q 2.82
Filter 7: ON PK Fc 6463 Hz Gain 2.0 dB Q 3.97
Filter 8: ON PK Fc 9811 Hz Gain -2.7 dB Q 1.50
Filter 9: ON PK Fc 13022 Hz Gain 0.8 dB Q 2.96
Filter 10: ON PK Fc 14501 Hz Gain 2.5 dB Q 3.10

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
