# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 22 Hz Gain 4.6 dB Q 1.01
Filter 2: ON PK Fc 46 Hz Gain 2.1 dB Q 1.52
Filter 3: ON PK Fc 848 Hz Gain 2.3 dB Q 1.94
Filter 4: ON PK Fc 1914 Hz Gain -5.0 dB Q 2.83
Filter 5: ON PK Fc 9669 Hz Gain 4.2 dB Q 1.34
Filter 6: ON PK Fc 219 Hz Gain -1.5 dB Q 1.48
Filter 7: ON PK Fc 2256 Hz Gain -0.7 dB Q 4.28
Filter 8: ON PK Fc 2982 Hz Gain 1.9 dB Q 5.34
Filter 9: ON PK Fc 13275 Hz Gain 1.4 dB Q 1.71
Filter 10: ON PK Fc 19948 Hz Gain -5.5 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
