# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 206 Hz Gain -5.3 dB Q 0.44
Filter 2: ON PK Fc 2001 Hz Gain 2.2 dB Q 2.93
Filter 3: ON PK Fc 5101 Hz Gain 6.0 dB Q 1.06
Filter 4: ON PK Fc 17657 Hz Gain 5.9 dB Q 0.37
Filter 5: ON PK Fc 20424 Hz Gain 3.3 dB Q 1.64
Filter 6: ON PK Fc 900 Hz Gain 1.0 dB Q 4.16
Filter 7: ON PK Fc 3050 Hz Gain -3.9 dB Q 4.56
Filter 8: ON PK Fc 3619 Hz Gain 2.7 dB Q 2.09
Filter 9: ON PK Fc 4981 Hz Gain -1.5 dB Q 2.51
Filter 10: ON PK Fc 6384 Hz Gain 0.5 dB Q 2.13

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
