# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.0 dB
Filter 1: ON PK Fc 27 Hz Gain -2.0 dB Q 0.59
Filter 2: ON PK Fc 80 Hz Gain -3.1 dB Q 0.67
Filter 3: ON PK Fc 188 Hz Gain -4.1 dB Q 0.74
Filter 4: ON PK Fc 876 Hz Gain 3.2 dB Q 2.01
Filter 5: ON PK Fc 6093 Hz Gain 7.3 dB Q 1.88
Filter 6: ON PK Fc 2367 Hz Gain -3.7 dB Q 1.58
Filter 7: ON PK Fc 4943 Hz Gain 1.5 dB Q 0.25
Filter 8: ON PK Fc 8604 Hz Gain 3.9 dB Q 2.50
Filter 9: ON PK Fc 19135 Hz Gain -7.2 dB Q 0.24
Filter 10: ON PK Fc 19826 Hz Gain -8.3 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
