# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 5.3 dB Q 1.00
Filter 2: ON PK Fc 51 Hz Gain 1.7 dB Q 1.89
Filter 3: ON PK Fc 317 Hz Gain 4.4 dB Q 3.77
Filter 4: ON PK Fc 2017 Hz Gain -4.0 dB Q 0.93
Filter 5: ON PK Fc 8979 Hz Gain 6.3 dB Q 1.55
Filter 6: ON PK Fc 191 Hz Gain -1.8 dB Q 2.92
Filter 7: ON PK Fc 2101 Hz Gain 1.4 dB Q 2.12
Filter 8: ON PK Fc 3034 Hz Gain -2.7 dB Q 1.35
Filter 9: ON PK Fc 3181 Hz Gain 3.9 dB Q 5.91
Filter 10: ON PK Fc 4539 Hz Gain 2.0 dB Q 4.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
