# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 55 Hz Gain -3.6 dB Q 0.18
Filter 2: ON PK Fc 1776 Hz Gain -4.2 dB Q 2.36
Filter 3: ON PK Fc 3365 Hz Gain 3.9 dB Q 1.55
Filter 4: ON PK Fc 6244 Hz Gain 4.7 dB Q 2.07
Filter 5: ON PK Fc 10081 Hz Gain 4.4 dB Q 1.48
Filter 6: ON PK Fc 876 Hz Gain 1.0 dB Q 1.50
Filter 7: ON PK Fc 1295 Hz Gain -1.1 dB Q 3.92
Filter 8: ON PK Fc 3422 Hz Gain -1.3 dB Q 3.74
Filter 9: ON PK Fc 3998 Hz Gain 2.0 dB Q 2.71
Filter 10: ON PK Fc 4451 Hz Gain -2.9 dB Q 8.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
