# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 21 Hz Gain 3.5 dB Q 1.49
Filter 2: ON PK Fc 785 Hz Gain 2.1 dB Q 1.96
Filter 3: ON PK Fc 2467 Hz Gain -4.8 dB Q 1.63
Filter 4: ON PK Fc 4296 Hz Gain 9.1 dB Q 1.46
Filter 5: ON PK Fc 19513 Hz Gain -7.1 dB Q 0.11
Filter 6: ON PK Fc 137 Hz Gain -1.3 dB Q 0.84
Filter 7: ON PK Fc 1492 Hz Gain -1.0 dB Q 5.01
Filter 8: ON PK Fc 4429 Hz Gain -1.9 dB Q 3.91
Filter 9: ON PK Fc 5721 Hz Gain 2.2 dB Q 1.40
Filter 10: ON PK Fc 6633 Hz Gain -4.4 dB Q 4.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
