# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 46 Hz Gain 11.4 dB Q 0.46
Filter 2: ON PK Fc 98 Hz Gain -10.5 dB Q 0.56
Filter 3: ON PK Fc 2671 Hz Gain -2.0 dB Q 2.25
Filter 4: ON PK Fc 4478 Hz Gain 5.8 dB Q 1.60
Filter 5: ON PK Fc 17251 Hz Gain 6.6 dB Q 0.29
Filter 6: ON PK Fc 834 Hz Gain -2.8 dB Q 3.05
Filter 7: ON PK Fc 1042 Hz Gain 2.4 dB Q 1.57
Filter 8: ON PK Fc 1583 Hz Gain -1.7 dB Q 3.45
Filter 9: ON PK Fc 8005 Hz Gain -1.7 dB Q 4.09
Filter 10: ON PK Fc 11432 Hz Gain 1.4 dB Q 2.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
