# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 17 Hz Gain -5.0 dB Q 0.20
Filter 2: ON PK Fc 193 Hz Gain -7.4 dB Q 0.35
Filter 3: ON PK Fc 818 Hz Gain 3.9 dB Q 0.54
Filter 4: ON PK Fc 6347 Hz Gain 3.7 dB Q 0.76
Filter 5: ON PK Fc 17219 Hz Gain 5.8 dB Q 0.24
Filter 6: ON PK Fc 917 Hz Gain 0.8 dB Q 2.74
Filter 7: ON PK Fc 1635 Hz Gain -0.9 dB Q 0.74
Filter 8: ON PK Fc 2767 Hz Gain 2.0 dB Q 1.67
Filter 9: ON PK Fc 4117 Hz Gain -2.4 dB Q 2.63
Filter 10: ON PK Fc 4993 Hz Gain 2.0 dB Q 4.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
