# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 18 Hz Gain -5.9 dB Q 0.41
Filter 2: ON PK Fc 90 Hz Gain -7.2 dB Q 0.45
Filter 3: ON PK Fc 410 Hz Gain 4.4 dB Q 0.67
Filter 4: ON PK Fc 1163 Hz Gain 2.0 dB Q 3.09
Filter 5: ON PK Fc 3428 Hz Gain 5.0 dB Q 6.21
Filter 6: ON PK Fc 2401 Hz Gain -3.0 dB Q 2.89
Filter 7: ON PK Fc 3176 Hz Gain 1.9 dB Q 3.15
Filter 8: ON PK Fc 5646 Hz Gain 2.9 dB Q 5.85
Filter 9: ON PK Fc 19174 Hz Gain -5.3 dB Q 0.19
Filter 10: ON PK Fc 19600 Hz Gain -3.7 dB Q 0.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
