# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 303 Hz Gain -5.0 dB Q 0.60
Filter 2: ON PK Fc 1551 Hz Gain 4.4 dB Q 0.98
Filter 3: ON PK Fc 4642 Hz Gain 2.9 dB Q 1.04
Filter 4: ON PK Fc 11887 Hz Gain 3.4 dB Q 1.21
Filter 5: ON PK Fc 18604 Hz Gain 5.9 dB Q 0.38
Filter 6: ON PK Fc 26 Hz Gain 2.4 dB Q 0.87
Filter 7: ON PK Fc 3858 Hz Gain 4.6 dB Q 6.12
Filter 8: ON PK Fc 4682 Hz Gain -3.7 dB Q 1.83
Filter 9: ON PK Fc 5843 Hz Gain 4.6 dB Q 3.63
Filter 10: ON PK Fc 7192 Hz Gain -2.1 dB Q 5.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
