# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 3.9 dB Q 0.44
Filter 2: ON PK Fc 341 Hz Gain -1.5 dB Q 0.15
Filter 3: ON PK Fc 1105 Hz Gain -2.1 dB Q 1.87
Filter 4: ON PK Fc 5155 Hz Gain -4.7 dB Q 5.79
Filter 5: ON PK Fc 8201 Hz Gain 7.0 dB Q 1.92
Filter 6: ON PK Fc 1718 Hz Gain 1.3 dB Q 5.02
Filter 7: ON PK Fc 2342 Hz Gain -2.2 dB Q 3.10
Filter 8: ON PK Fc 3977 Hz Gain 3.5 dB Q 2.93
Filter 9: ON PK Fc 4539 Hz Gain -2.4 dB Q 5.08
Filter 10: ON PK Fc 19328 Hz Gain -11.6 dB Q 0.73

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
