# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.7 dB
Filter 1: ON PK Fc 18 Hz Gain -7.3 dB Q 0.57
Filter 2: ON PK Fc 79 Hz Gain -5.5 dB Q 0.37
Filter 3: ON PK Fc 659 Hz Gain 5.3 dB Q 1.57
Filter 4: ON PK Fc 6303 Hz Gain 5.3 dB Q 3.49
Filter 5: ON PK Fc 17690 Hz Gain 4.5 dB Q 0.27
Filter 6: ON PK Fc 950 Hz Gain 0.6 dB Q 2.32
Filter 7: ON PK Fc 2378 Hz Gain -5.5 dB Q 2.07
Filter 8: ON PK Fc 3129 Hz Gain 2.5 dB Q 2.69
Filter 9: ON PK Fc 4334 Hz Gain -8.1 dB Q 5.03
Filter 10: ON PK Fc 4473 Hz Gain 2.1 dB Q 0.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
