# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain 2.8 dB Q 0.93
Filter 2: ON PK Fc 196 Hz Gain -6.3 dB Q 0.43
Filter 3: ON PK Fc 2612 Hz Gain 6.8 dB Q 0.49
Filter 4: ON PK Fc 5598 Hz Gain -7.6 dB Q 2.65
Filter 5: ON PK Fc 9825 Hz Gain 4.3 dB Q 2.11
Filter 6: ON PK Fc 784 Hz Gain 0.6 dB Q 4.00
Filter 7: ON PK Fc 12748 Hz Gain 0.8 dB Q 0.42
Filter 8: ON PK Fc 13094 Hz Gain 2.9 dB Q 1.41
Filter 9: ON PK Fc 19261 Hz Gain -4.3 dB Q 0.24
Filter 10: ON PK Fc 19844 Hz Gain -5.8 dB Q 0.72

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
