# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 21 Hz Gain 4.5 dB Q 2.96
Filter 2: ON PK Fc 384 Hz Gain 2.7 dB Q 3.52
Filter 3: ON PK Fc 1910 Hz Gain 2.3 dB Q 2.86
Filter 4: ON PK Fc 3535 Hz Gain -2.1 dB Q 5.62
Filter 5: ON PK Fc 6472 Hz Gain -2.0 dB Q 1.95
Filter 6: ON PK Fc 25 Hz Gain 1.0 dB Q 0.42
Filter 7: ON PK Fc 41 Hz Gain -1.1 dB Q 1.37
Filter 8: ON PK Fc 76 Hz Gain -1.5 dB Q 0.93
Filter 9: ON PK Fc 780 Hz Gain -1.8 dB Q 3.77
Filter 10: ON PK Fc 1061 Hz Gain -1.2 dB Q 4.24

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
