# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.3 dB
Filter 1: ON PK Fc 29 Hz Gain -1.3 dB Q 0.91
Filter 2: ON PK Fc 60 Hz Gain -1.7 dB Q 0.93
Filter 3: ON PK Fc 157 Hz Gain -1.2 dB Q 1.32
Filter 4: ON PK Fc 867 Hz Gain -1.5 dB Q 4.28
Filter 5: ON PK Fc 3141 Hz Gain 3.1 dB Q 2.57
Filter 6: ON PK Fc 249 Hz Gain -0.6 dB Q 3.85
Filter 7: ON PK Fc 488 Hz Gain 1.2 dB Q 2.33
Filter 8: ON PK Fc 10196 Hz Gain 2.4 dB Q 1.77
Filter 9: ON PK Fc 19550 Hz Gain -9.3 dB Q 0.42

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
