# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.9 dB
Filter: ON PK Fc 87 Hz Gain -5.6 dB Q 1.3
Filter: ON PK Fc 250 Hz Gain -1.3 dB Q 1.1
Filter: ON HSC Fc 1000 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 1700 Hz Gain 2.7 dB Q 1.2
Filter: ON PK Fc 1800 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 3600 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 7550 Hz Gain -5.2 dB Q 7.0
Filter: ON PK Fc 8000 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 9500 Hz Gain -4.0 dB Q 7.0
Filter: ON HSC Fc 10000 Hz Gain -2.0 dB Q 0.71
