# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 26 Hz Gain 4.7 dB Q 0.38
Filter 2: ON PK Fc 438 Hz Gain -3.1 dB Q 0.13
Filter 3: ON PK Fc 2473 Hz Gain 4.0 dB Q 2.37
Filter 4: ON PK Fc 3774 Hz Gain 6.3 dB Q 1.32
Filter 5: ON PK Fc 9080 Hz Gain 5.4 dB Q 2.28
Filter 6: ON PK Fc 901 Hz Gain 1.5 dB Q 2.09
Filter 7: ON PK Fc 1448 Hz Gain -1.7 dB Q 3.91
Filter 8: ON PK Fc 6307 Hz Gain 2.6 dB Q 6.04
Filter 9: ON PK Fc 11937 Hz Gain 4.7 dB Q 1.31
Filter 10: ON PK Fc 19634 Hz Gain -16.1 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
