# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.3 dB
Filter: ON LSC Fc 80 Hz Gain 2.5 dB Q 0.7
Filter: ON PK Fc 1200 Hz Gain -7.0 dB Q 1.7
Filter: ON HSC Fc 2000 Hz Gain 3.0 dB Q 0.7
Filter: ON PK Fc 2000 Hz Gain -1.5 dB Q 4.0
Filter: ON PK Fc 3000 Hz Gain 2.5 dB Q 1.0
Filter: ON PK Fc 3020 Hz Gain -2.0 dB Q 4.0
Filter: ON PK Fc 5700 Hz Gain -7.5 dB Q 3.5
Filter: ON PK Fc 8500 Hz Gain -6.7 dB Q 6.0
Filter: ON HSC Fc 13000 Hz Gain -4.0 dB Q 0.7
