# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 213 Hz Gain -5.3 dB Q 0.54
Filter 2: ON PK Fc 1867 Hz Gain 1.3 dB Q 1.98
Filter 3: ON PK Fc 4112 Hz Gain 5.7 dB Q 1.75
Filter 4: ON PK Fc 6942 Hz Gain 3.8 dB Q 1.75
Filter 5: ON PK Fc 18813 Hz Gain 6.5 dB Q 0.54
Filter 6: ON PK Fc 25 Hz Gain 0.9 dB Q 1.18
Filter 7: ON PK Fc 916 Hz Gain 1.1 dB Q 3.62
Filter 8: ON PK Fc 2254 Hz Gain 1.7 dB Q 3.20
Filter 9: ON PK Fc 2707 Hz Gain -2.1 dB Q 1.68
Filter 10: ON PK Fc 3373 Hz Gain 2.3 dB Q 5.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
