# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 76 Hz Gain -3.3 dB Q 0.32
Filter 2: ON PK Fc 3112 Hz Gain 3.8 dB Q 4.31
Filter 3: ON PK Fc 3927 Hz Gain 3.1 dB Q 3.78
Filter 4: ON PK Fc 6705 Hz Gain 3.8 dB Q 4.18
Filter 5: ON PK Fc 9130 Hz Gain 2.9 dB Q 3.74
Filter 6: ON PK Fc 241 Hz Gain 1.0 dB Q 2.37
Filter 7: ON PK Fc 508 Hz Gain -1.1 dB Q 2.13
Filter 8: ON PK Fc 1715 Hz Gain -1.4 dB Q 3.80
Filter 9: ON PK Fc 11307 Hz Gain 3.8 dB Q 1.03
Filter 10: ON PK Fc 19774 Hz Gain -13.8 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
