# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 29 Hz Gain 7.2 dB Q 0.34
Filter 2: ON PK Fc 504 Hz Gain -3.5 dB Q 0.08
Filter 3: ON PK Fc 2473 Hz Gain 8.4 dB Q 2.29
Filter 4: ON PK Fc 6394 Hz Gain 6.5 dB Q 0.91
Filter 5: ON PK Fc 22050 Hz Gain 3.8 dB Q 2.10
Filter 6: ON PK Fc 418 Hz Gain 1.0 dB Q 1.98
Filter 7: ON PK Fc 1095 Hz Gain -1.4 dB Q 3.03
Filter 8: ON PK Fc 3099 Hz Gain 2.3 dB Q 4.20
Filter 9: ON PK Fc 3821 Hz Gain -3.5 dB Q 3.27
Filter 10: ON PK Fc 4953 Hz Gain 2.9 dB Q 5.14

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
