# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 14 Hz Gain -3.4 dB Q 0.24
Filter 2: ON PK Fc 168 Hz Gain -7.1 dB Q 0.39
Filter 3: ON PK Fc 794 Hz Gain 3.4 dB Q 1.06
Filter 4: ON PK Fc 2578 Hz Gain 5.3 dB Q 0.86
Filter 5: ON PK Fc 10640 Hz Gain 5.1 dB Q 1.80
Filter 6: ON PK Fc 3041 Hz Gain -1.8 dB Q 4.04
Filter 7: ON PK Fc 4384 Hz Gain 2.5 dB Q 2.04
Filter 8: ON PK Fc 4888 Hz Gain 1.5 dB Q 3.71
Filter 9: ON PK Fc 5861 Hz Gain -7.2 dB Q 3.63
Filter 10: ON PK Fc 7300 Hz Gain 2.0 dB Q 2.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
