# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 40 Hz Gain -7.3 dB Q 0.28
Filter 2: ON PK Fc 797 Hz Gain 1.8 dB Q 2.40
Filter 3: ON PK Fc 5159 Hz Gain 6.4 dB Q 0.93
Filter 4: ON PK Fc 6732 Hz Gain -4.6 dB Q 4.19
Filter 5: ON PK Fc 13159 Hz Gain -2.9 dB Q 0.31
Filter 6: ON PK Fc 144 Hz Gain 0.6 dB Q 2.46
Filter 7: ON PK Fc 311 Hz Gain -0.6 dB Q 1.57
Filter 8: ON PK Fc 2047 Hz Gain 1.2 dB Q 2.31
Filter 9: ON PK Fc 2846 Hz Gain -1.1 dB Q 3.26
Filter 10: ON PK Fc 4880 Hz Gain 0.1 dB Q 2.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
