# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 64 Hz Gain -5.9 dB Q 0.47
Filter 2: ON PK Fc 5369 Hz Gain 2.8 dB Q 0.96
Filter 3: ON PK Fc 6073 Hz Gain -9.6 dB Q 4.83
Filter 4: ON PK Fc 6780 Hz Gain 3.7 dB Q 3.99
Filter 5: ON PK Fc 10656 Hz Gain 4.6 dB Q 1.22
Filter 6: ON PK Fc 337 Hz Gain -0.8 dB Q 1.58
Filter 7: ON PK Fc 885 Hz Gain 2.2 dB Q 1.79
Filter 8: ON PK Fc 2116 Hz Gain 0.8 dB Q 2.86
Filter 9: ON PK Fc 2776 Hz Gain -1.6 dB Q 2.84
Filter 10: ON PK Fc 3972 Hz Gain 0.4 dB Q 2.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
