# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 83 Hz Gain -3.3 dB Q 0.52
Filter 2: ON PK Fc 207 Hz Gain -2.7 dB Q 1.33
Filter 3: ON PK Fc 1573 Hz Gain -2.9 dB Q 3.29
Filter 4: ON PK Fc 3390 Hz Gain 4.1 dB Q 1.26
Filter 5: ON PK Fc 8902 Hz Gain 3.2 dB Q 1.19
Filter 6: ON PK Fc 328 Hz Gain -0.9 dB Q 2.49
Filter 7: ON PK Fc 765 Hz Gain 2.0 dB Q 1.35
Filter 8: ON PK Fc 1277 Hz Gain -1.4 dB Q 3.71
Filter 9: ON PK Fc 5014 Hz Gain -1.6 dB Q 5.90
Filter 10: ON PK Fc 5567 Hz Gain 0.8 dB Q 2.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
