# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 54 Hz Gain -4.8 dB Q 1.0
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 120 Hz Gain -1.8 dB Q 1.4
Filter: ON PK Fc 230 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 290 Hz Gain -2.1 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 4550 Hz Gain -5.0 dB Q 4.0
Filter: ON PK Fc 6670 Hz Gain -5.4 dB Q 2.5
Filter: ON PK Fc 9300 Hz Gain -1.0 dB Q 6.0
Filter: ON PK Fc 11200 Hz Gain -3.0 dB Q 7.0
