# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 37 Hz Gain 6.2 dB Q 0.20
Filter 2: ON PK Fc 2016 Hz Gain -7.2 dB Q 0.79
Filter 3: ON PK Fc 3414 Hz Gain 6.5 dB Q 1.04
Filter 4: ON PK Fc 6591 Hz Gain -5.3 dB Q 3.27
Filter 5: ON PK Fc 19170 Hz Gain 5.9 dB Q 0.31
Filter 6: ON PK Fc 291 Hz Gain 1.8 dB Q 1.36
Filter 7: ON PK Fc 491 Hz Gain -0.9 dB Q 0.38
Filter 8: ON PK Fc 623 Hz Gain -1.6 dB Q 1.47
Filter 9: ON PK Fc 933 Hz Gain 2.8 dB Q 2.25
Filter 10: ON PK Fc 4847 Hz Gain 0.9 dB Q 7.94

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
