# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.4 dB Q 0.67
Filter 2: ON PK Fc 1073 Hz Gain 3.0 dB Q 0.39
Filter 3: ON PK Fc 2176 Hz Gain -6.7 dB Q 2.28
Filter 4: ON PK Fc 7064 Hz Gain -4.1 dB Q 1.10
Filter 5: ON PK Fc 22050 Hz Gain -2.3 dB Q 2.17
Filter 6: ON PK Fc 2807 Hz Gain -1.8 dB Q 3.68
Filter 7: ON PK Fc 3336 Hz Gain 1.8 dB Q 2.24
Filter 8: ON PK Fc 3978 Hz Gain -4.2 dB Q 6.15
Filter 9: ON PK Fc 4660 Hz Gain 2.6 dB Q 2.29
Filter 10: ON PK Fc 5470 Hz Gain -3.3 dB Q 5.86

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
