# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 30 Hz Gain 6.2 dB Q 0.37
Filter 2: ON PK Fc 2222 Hz Gain -11.5 dB Q 1.81
Filter 3: ON PK Fc 2514 Hz Gain 4.0 dB Q 0.17
Filter 4: ON PK Fc 7112 Hz Gain -5.5 dB Q 1.20
Filter 5: ON PK Fc 10284 Hz Gain -2.8 dB Q 0.83
Filter 6: ON PK Fc 81 Hz Gain -0.8 dB Q 4.72
Filter 7: ON PK Fc 2889 Hz Gain -2.0 dB Q 4.16
Filter 8: ON PK Fc 3701 Hz Gain 3.0 dB Q 3.50
Filter 9: ON PK Fc 3987 Hz Gain 0.5 dB Q 1.06
Filter 10: ON PK Fc 4412 Hz Gain -3.1 dB Q 4.01

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
