# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 24 Hz Gain -8.6 dB Q 0.14
Filter 2: ON PK Fc 262 Hz Gain -9.6 dB Q 0.40
Filter 3: ON PK Fc 1695 Hz Gain 6.9 dB Q 0.09
Filter 4: ON PK Fc 6526 Hz Gain -11.5 dB Q 3.00
Filter 5: ON PK Fc 14075 Hz Gain 3.7 dB Q 1.01
Filter 6: ON PK Fc 926 Hz Gain 1.8 dB Q 2.68
Filter 7: ON PK Fc 1408 Hz Gain -2.4 dB Q 2.71
Filter 8: ON PK Fc 4670 Hz Gain -0.6 dB Q 3.19
Filter 9: ON PK Fc 5021 Hz Gain 3.7 dB Q 3.20
Filter 10: ON PK Fc 5670 Hz Gain -3.5 dB Q 5.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
