# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.5 dB
Filter: ON LSC Fc 37 Hz Gain 5.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 640 Hz Gain 2.2 dB Q 1.2
Filter: ON PK Fc 890 Hz Gain -1.8 dB Q 2.5
Filter: ON HSC Fc 1500 Hz Gain 5.0 dB Q 0.71
Filter: ON PK Fc 3100 Hz Gain -2.5 dB Q 2.5
Filter: ON PK Fc 5250 Hz Gain -4.1 dB Q 6.0
Filter: ON PK Fc 8000 Hz Gain -4.0 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -5.0 dB Q 0.71
Filter: ON PK Fc 8100 Hz Gain 1.6 dB Q 1.4
