# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 29 Hz Gain -0.5 dB Q 0.18
Filter 2: ON PK Fc 91 Hz Gain -1.8 dB Q 0.67
Filter 3: ON PK Fc 240 Hz Gain -4.2 dB Q 0.55
Filter 4: ON PK Fc 5477 Hz Gain 4.9 dB Q 0.76
Filter 5: ON PK Fc 10264 Hz Gain 4.9 dB Q 1.79
Filter 6: ON PK Fc 2536 Hz Gain -4.4 dB Q 1.44
Filter 7: ON PK Fc 3704 Hz Gain 6.1 dB Q 0.96
Filter 8: ON PK Fc 4749 Hz Gain -6.2 dB Q 2.83
Filter 9: ON PK Fc 12992 Hz Gain 3.6 dB Q 1.89
Filter 10: ON PK Fc 19573 Hz Gain -13.1 dB Q 0.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
