# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 4.8 dB Q 1.30
Filter 2: ON PK Fc 69 Hz Gain -3.7 dB Q 0.96
Filter 3: ON PK Fc 139 Hz Gain -3.3 dB Q 1.67
Filter 4: ON PK Fc 1842 Hz Gain 6.1 dB Q 0.85
Filter 5: ON PK Fc 5765 Hz Gain -9.8 dB Q 1.94
Filter 6: ON PK Fc 409 Hz Gain 3.4 dB Q 3.08
Filter 7: ON PK Fc 1092 Hz Gain -0.9 dB Q 3.25
Filter 8: ON PK Fc 2384 Hz Gain 2.6 dB Q 2.72
Filter 9: ON PK Fc 3283 Hz Gain -2.5 dB Q 1.30
Filter 10: ON PK Fc 4589 Hz Gain 3.5 dB Q 5.95

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
