# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 37 Hz Gain -5.1 dB Q 0.24
Filter 2: ON PK Fc 164 Hz Gain -3.3 dB Q 0.71
Filter 3: ON PK Fc 1954 Hz Gain 4.5 dB Q 1.85
Filter 4: ON PK Fc 3807 Hz Gain 5.8 dB Q 3.37
Filter 5: ON PK Fc 6471 Hz Gain 4.0 dB Q 2.90
Filter 6: ON PK Fc 775 Hz Gain 1.3 dB Q 1.75
Filter 7: ON PK Fc 1366 Hz Gain -0.5 dB Q 2.14
Filter 8: ON PK Fc 7366 Hz Gain -1.3 dB Q 3.58
Filter 9: ON PK Fc 10174 Hz Gain 3.2 dB Q 1.32
Filter 10: ON PK Fc 19718 Hz Gain -9.0 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
