# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 29 Hz Gain 6.7 dB Q 0.88
Filter 2: ON PK Fc 2232 Hz Gain 3.6 dB Q 0.07
Filter 3: ON PK Fc 2626 Hz Gain -7.4 dB Q 0.83
Filter 4: ON PK Fc 4045 Hz Gain -7.9 dB Q 2.66
Filter 5: ON PK Fc 19207 Hz Gain -13.9 dB Q 0.57
Filter 6: ON PK Fc 47 Hz Gain 2.1 dB Q 3.97
Filter 7: ON PK Fc 86 Hz Gain -2.2 dB Q 1.65
Filter 8: ON PK Fc 5550 Hz Gain -5.5 dB Q 6.15
Filter 9: ON PK Fc 5633 Hz Gain 2.1 dB Q 1.81
Filter 10: ON PK Fc 15421 Hz Gain -2.1 dB Q 1.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
