# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 46 Hz Gain -6.3 dB Q 0.24
Filter 2: ON PK Fc 221 Hz Gain -5.0 dB Q 0.57
Filter 3: ON PK Fc 1402 Hz Gain 3.6 dB Q 0.12
Filter 4: ON PK Fc 6095 Hz Gain -10.0 dB Q 6.04
Filter 5: ON PK Fc 10872 Hz Gain 4.3 dB Q 1.51
Filter 6: ON PK Fc 935 Hz Gain 2.0 dB Q 1.89
Filter 7: ON PK Fc 2567 Hz Gain -1.1 dB Q 0.28
Filter 8: ON PK Fc 2815 Hz Gain -2.7 dB Q 2.96
Filter 9: ON PK Fc 4293 Hz Gain 4.2 dB Q 1.56
Filter 10: ON PK Fc 5539 Hz Gain -2.7 dB Q 5.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
