# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 17 Hz Gain 6.6 dB Q 0.61
Filter 2: ON PK Fc 178 Hz Gain -6.4 dB Q 0.39
Filter 3: ON PK Fc 910 Hz Gain 3.3 dB Q 0.95
Filter 4: ON PK Fc 4146 Hz Gain 6.2 dB Q 1.45
Filter 5: ON PK Fc 9780 Hz Gain 4.2 dB Q 1.64
Filter 6: ON PK Fc 5421 Hz Gain 2.3 dB Q 4.93
Filter 7: ON PK Fc 5896 Hz Gain 0.5 dB Q 3.84
Filter 8: ON PK Fc 6362 Hz Gain -2.6 dB Q 2.69
Filter 9: ON PK Fc 6460 Hz Gain -1.4 dB Q 4.19
Filter 10: ON PK Fc 7373 Hz Gain 2.3 dB Q 3.59

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
