# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.9 dB
Filter 1: ON PK Fc 16 Hz Gain -6.1 dB Q 1.92
Filter 2: ON PK Fc 28 Hz Gain -2.5 dB Q 1.91
Filter 3: ON PK Fc 259 Hz Gain -15.9 dB Q 0.22
Filter 4: ON PK Fc 353 Hz Gain 22.4 dB Q 0.72
Filter 5: ON PK Fc 4398 Hz Gain 7.6 dB Q 2.54
Filter 6: ON PK Fc 24 Hz Gain -1.9 dB Q 0.77
Filter 7: ON PK Fc 147 Hz Gain -3.3 dB Q 1.39
Filter 8: ON PK Fc 194 Hz Gain 1.1 dB Q 0.09
Filter 9: ON PK Fc 1851 Hz Gain -3.0 dB Q 1.71
Filter 10: ON PK Fc 2508 Hz Gain 0.5 dB Q 2.03

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
