# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 124 Hz Gain -3.0 dB Q 2.33
Filter 2: ON PK Fc 2117 Hz Gain -4.2 dB Q 2.70
Filter 3: ON PK Fc 3950 Hz Gain -2.0 dB Q 2.64
Filter 4: ON PK Fc 4617 Hz Gain 4.8 dB Q 4.45
Filter 5: ON PK Fc 8398 Hz Gain 2.5 dB Q 1.29
Filter 6: ON PK Fc 14 Hz Gain -1.7 dB Q 0.12
Filter 7: ON PK Fc 67 Hz Gain 3.7 dB Q 2.33
Filter 8: ON PK Fc 808 Hz Gain 2.4 dB Q 1.16
Filter 9: ON PK Fc 1192 Hz Gain -4.4 dB Q 3.91
Filter 10: ON PK Fc 7337 Hz Gain 0.3 dB Q 3.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
