# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.8 dB
Filter 1: ON PK Fc 51 Hz Gain 10.4 dB Q 1.06
Filter 2: ON PK Fc 92 Hz Gain -9.6 dB Q 0.58
Filter 3: ON PK Fc 438 Hz Gain 2.7 dB Q 0.80
Filter 4: ON PK Fc 6146 Hz Gain -6.9 dB Q 5.86
Filter 5: ON PK Fc 9162 Hz Gain 2.8 dB Q 0.78
Filter 6: ON PK Fc 677 Hz Gain 1.2 dB Q 6.78
Filter 7: ON PK Fc 1765 Hz Gain -2.7 dB Q 5.16
Filter 8: ON PK Fc 2165 Hz Gain 2.6 dB Q 3.80
Filter 9: ON PK Fc 2925 Hz Gain -2.0 dB Q 2.26
Filter 10: ON PK Fc 4631 Hz Gain 2.1 dB Q 4.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
