# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 50 Hz Gain -3.9 dB Q 0.43
Filter 2: ON PK Fc 147 Hz Gain -3.3 dB Q 1.13
Filter 3: ON PK Fc 3779 Hz Gain 6.0 dB Q 2.21
Filter 4: ON PK Fc 5389 Hz Gain -6.3 dB Q 6.38
Filter 5: ON PK Fc 8655 Hz Gain 2.9 dB Q 2.25
Filter 6: ON PK Fc 254 Hz Gain -1.5 dB Q 2.11
Filter 7: ON PK Fc 521 Hz Gain 2.6 dB Q 1.23
Filter 8: ON PK Fc 6636 Hz Gain 1.4 dB Q 5.93
Filter 9: ON PK Fc 11604 Hz Gain 3.1 dB Q 1.48
Filter 10: ON PK Fc 19760 Hz Gain -12.3 dB Q 0.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
