# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 41 Hz Gain 8.8 dB Q 0.43
Filter 2: ON PK Fc 114 Hz Gain -6.9 dB Q 0.53
Filter 3: ON PK Fc 694 Hz Gain 9.5 dB Q 0.87
Filter 4: ON PK Fc 1338 Hz Gain -9.5 dB Q 0.73
Filter 5: ON PK Fc 5437 Hz Gain 7.2 dB Q 1.30
Filter 6: ON PK Fc 2170 Hz Gain -2.0 dB Q 3.71
Filter 7: ON PK Fc 3322 Hz Gain 2.3 dB Q 1.42
Filter 8: ON PK Fc 3880 Hz Gain -3.9 dB Q 4.83
Filter 9: ON PK Fc 7935 Hz Gain -2.3 dB Q 3.10
Filter 10: ON PK Fc 10442 Hz Gain 1.4 dB Q 1.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
