# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 79 Hz Gain -2.3 dB Q 0.99
Filter 2: ON PK Fc 179 Hz Gain -2.3 dB Q 0.92
Filter 3: ON PK Fc 758 Hz Gain 2.6 dB Q 1.98
Filter 4: ON PK Fc 3805 Hz Gain 2.3 dB Q 2.40
Filter 5: ON PK Fc 5959 Hz Gain 3.1 dB Q 3.96
Filter 6: ON PK Fc 19 Hz Gain 1.1 dB Q 1.72
Filter 7: ON PK Fc 967 Hz Gain 0.7 dB Q 5.92
Filter 8: ON PK Fc 5983 Hz Gain 1.5 dB Q 1.13
Filter 9: ON PK Fc 8773 Hz Gain 3.0 dB Q 1.06
Filter 10: ON PK Fc 19756 Hz Gain -16.1 dB Q 0.21

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
