# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 156 Hz Gain -5.5 dB Q 0.36
Filter 2: ON PK Fc 1632 Hz Gain -12.9 dB Q 1.71
Filter 3: ON PK Fc 2177 Hz Gain 9.9 dB Q 0.67
Filter 4: ON PK Fc 6003 Hz Gain 4.2 dB Q 2.14
Filter 5: ON PK Fc 18386 Hz Gain 7.0 dB Q 0.78
Filter 6: ON PK Fc 3727 Hz Gain -3.0 dB Q 5.91
Filter 7: ON PK Fc 4047 Hz Gain 1.8 dB Q 2.41
Filter 8: ON PK Fc 7871 Hz Gain 1.9 dB Q 2.74
Filter 9: ON PK Fc 10313 Hz Gain -2.6 dB Q 1.22
Filter 10: ON PK Fc 15488 Hz Gain 2.3 dB Q 2.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
