# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 227 Hz Gain -6.2 dB Q 0.22
Filter 2: ON PK Fc 911 Hz Gain 13.0 dB Q 0.46
Filter 3: ON PK Fc 1364 Hz Gain -5.7 dB Q 1.03
Filter 4: ON PK Fc 6167 Hz Gain -11.0 dB Q 3.80
Filter 5: ON PK Fc 20339 Hz Gain -6.9 dB Q 0.11
Filter 6: ON PK Fc 1848 Hz Gain -1.7 dB Q 3.89
Filter 7: ON PK Fc 2194 Hz Gain 1.2 dB Q 2.16
Filter 8: ON PK Fc 3913 Hz Gain -1.7 dB Q 3.70
Filter 9: ON PK Fc 8587 Hz Gain -2.8 dB Q 3.23
Filter 10: ON PK Fc 8839 Hz Gain 1.0 dB Q 0.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
