# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 25 Hz Gain 3.2 dB Q 0.10
Filter 2: ON PK Fc 2331 Hz Gain 9.9 dB Q 2.17
Filter 3: ON PK Fc 4675 Hz Gain 4.5 dB Q 3.49
Filter 4: ON PK Fc 7072 Hz Gain 11.0 dB Q 0.87
Filter 5: ON PK Fc 10106 Hz Gain -6.3 dB Q 0.03
Filter 6: ON PK Fc 65 Hz Gain -0.7 dB Q 2.59
Filter 7: ON PK Fc 2768 Hz Gain 2.1 dB Q 5.76
Filter 8: ON PK Fc 3469 Hz Gain -2.8 dB Q 2.81
Filter 9: ON PK Fc 4083 Hz Gain 1.7 dB Q 3.82
Filter 10: ON PK Fc 13384 Hz Gain 0.8 dB Q 2.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
