# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 34 Hz Gain 6.6 dB Q 0.42
Filter 2: ON PK Fc 633 Hz Gain -6.1 dB Q 0.38
Filter 3: ON PK Fc 1425 Hz Gain -2.1 dB Q 3.57
Filter 4: ON PK Fc 3636 Hz Gain 6.0 dB Q 0.65
Filter 5: ON PK Fc 7723 Hz Gain 4.5 dB Q 1.79
Filter 6: ON PK Fc 188 Hz Gain -1.0 dB Q 2.34
Filter 7: ON PK Fc 382 Hz Gain 1.3 dB Q 2.35
Filter 8: ON PK Fc 625 Hz Gain -1.1 dB Q 3.31
Filter 9: ON PK Fc 10244 Hz Gain 1.9 dB Q 1.25
Filter 10: ON PK Fc 19575 Hz Gain -8.1 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
