# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 25 Hz Gain -2.8 dB Q 0.23
Filter 2: ON PK Fc 141 Hz Gain -3.4 dB Q 0.51
Filter 3: ON PK Fc 763 Hz Gain 3.8 dB Q 1.40
Filter 4: ON PK Fc 3161 Hz Gain 3.9 dB Q 4.52
Filter 5: ON PK Fc 11427 Hz Gain 6.9 dB Q 1.26
Filter 6: ON PK Fc 1895 Hz Gain 1.6 dB Q 0.83
Filter 7: ON PK Fc 1920 Hz Gain -3.9 dB Q 2.01
Filter 8: ON PK Fc 6890 Hz Gain -2.6 dB Q 4.65
Filter 9: ON PK Fc 9652 Hz Gain 2.0 dB Q 1.74
Filter 10: ON PK Fc 11014 Hz Gain -2.1 dB Q 3.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
