# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 22 Hz Gain 4.3 dB Q 1.56
Filter 2: ON PK Fc 2402 Hz Gain -10.9 dB Q 1.31
Filter 3: ON PK Fc 3504 Hz Gain 9.6 dB Q 0.53
Filter 4: ON PK Fc 6063 Hz Gain -9.2 dB Q 2.19
Filter 5: ON PK Fc 10895 Hz Gain 4.4 dB Q 1.12
Filter 6: ON PK Fc 41 Hz Gain 1.3 dB Q 1.86
Filter 7: ON PK Fc 153 Hz Gain -2.7 dB Q 0.51
Filter 8: ON PK Fc 708 Hz Gain 1.6 dB Q 1.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
