# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 211 Hz Gain -3.0 dB Q 0.65
Filter 2: ON PK Fc 995 Hz Gain -3.6 dB Q 3.44
Filter 3: ON PK Fc 2138 Hz Gain 3.6 dB Q 1.72
Filter 4: ON PK Fc 4118 Hz Gain 6.6 dB Q 2.51
Filter 5: ON PK Fc 19429 Hz Gain -10.5 dB Q 0.49
Filter 6: ON PK Fc 5088 Hz Gain 2.0 dB Q 4.41
Filter 7: ON PK Fc 6346 Hz Gain -3.2 dB Q 3.07
Filter 8: ON PK Fc 7780 Hz Gain 0.4 dB Q 2.04
Filter 9: ON PK Fc 10202 Hz Gain 1.5 dB Q 2.79

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
