# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.57
Filter 2: ON PK Fc 2296 Hz Gain 6.1 dB Q 1.06
Filter 3: ON PK Fc 8946 Hz Gain 10.2 dB Q 0.57
Filter 4: ON PK Fc 11763 Hz Gain 8.3 dB Q 0.55
Filter 5: ON PK Fc 17260 Hz Gain -13.0 dB Q 0.05
Filter 6: ON PK Fc 176 Hz Gain -1.3 dB Q 1.24
Filter 7: ON PK Fc 633 Hz Gain 0.9 dB Q 2.39
Filter 8: ON PK Fc 3860 Hz Gain 3.3 dB Q 5.20
Filter 9: ON PK Fc 4412 Hz Gain -2.1 dB Q 2.69
Filter 10: ON PK Fc 6250 Hz Gain 1.7 dB Q 6.25

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
