# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter: ON PK Fc 60 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 102 Hz Gain -8.3 dB Q 0.7
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 250 Hz Gain 2.0 dB Q 1.0
Filter: ON PK Fc 580 Hz Gain 0.6 dB Q 1.4
Filter: ON PK Fc 2000 Hz Gain -1.9 dB Q 1.4
Filter: ON HSC Fc 5000 Hz Gain -4.0 dB Q 0.71
Filter: ON HSC Fc 10000 Hz Gain 2.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
