# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -12.5 dB
Filter: ON LSC Fc 96 Hz Gain 9.9 dB Q 0.65
Filter: ON PK Fc 240 Hz Gain -0.8 dB Q 2.0
Filter: ON PK Fc 840 Hz Gain 1.0 dB Q 1.8
Filter: ON PK Fc 1250 Hz Gain -1.6 dB Q 2.2
Filter: ON PK Fc 1750 Hz Gain -1.0 dB Q 2.0
Filter: ON HSC Fc 2300 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 4500 Hz Gain -2.3 dB Q 1.5
Filter: ON PK Fc 6150 Hz Gain 0.6 dB Q 4.0
Filter: ON PK Fc 7200 Hz Gain 10.0 dB Q 1.4
Filter: ON HSC Fc 8000 Hz Gain -4.0 dB Q 0.7
