# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.5 dB
Filter: ON LSC Fc 160 Hz Gain 10.3 dB Q 0.7
Filter: ON PK Fc 800 Hz Gain 1.4 dB Q 1.1
Filter: ON PK Fc 1400 Hz Gain -2.0 dB Q 2.0
Filter: ON PK Fc 7000 Hz Gain 10.6 dB Q 1.4
Filter: ON PK Fc 2900 Hz Gain -0.7 dB Q 1.0
Filter: ON PK Fc 9500 Hz Gain -6.0 dB Q 6.0
Filter: ON PK Fc 11700 Hz Gain 6.0 dB Q 2.5
Filter: ON PK Fc 10000 Hz Gain -6.0 dB Q 6.0
Filter: ON PK Fc 15500 Hz Gain -4.0 dB Q 6.0
