# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 26 Hz Gain -8.4 dB Q 0.09
Filter 2: ON PK Fc 876 Hz Gain 5.7 dB Q 0.76
Filter 3: ON PK Fc 1881 Hz Gain 3.2 dB Q 2.47
Filter 4: ON PK Fc 5180 Hz Gain -6.2 dB Q 3.44
Filter 5: ON PK Fc 9167 Hz Gain 4.8 dB Q 2.76
Filter 6: ON PK Fc 264 Hz Gain -0.2 dB Q 2.92
Filter 7: ON PK Fc 1383 Hz Gain 0.3 dB Q 4.17
Filter 8: ON PK Fc 10537 Hz Gain 2.2 dB Q 0.67
Filter 9: ON PK Fc 12158 Hz Gain 4.0 dB Q 1.36
Filter 10: ON PK Fc 19758 Hz Gain -18.8 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
