# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.0 dB
Filter: ON LSC Fc 115 Hz Gain 4.0 dB Q 0.7
Filter: ON PK Fc 220 Hz Gain -4.9 dB Q 0.35
Filter: ON PK Fc 380 Hz Gain 0.6 dB Q 2.0
Filter: ON PK Fc 1000 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 2800 Hz Gain -1.5 dB Q 3.0
Filter: ON PK Fc 3340 Hz Gain 1.9 dB Q 4.0
Filter: ON PK Fc 4000 Hz Gain -2.1 dB Q 6.0
Filter: ON PK Fc 5430 Hz Gain -5.1 dB Q 6.0
Filter: ON PK Fc 6150 Hz Gain -2.3 dB Q 9.0
Filter: ON HSC Fc 7000 Hz Gain -6.0 dB Q 0.7
