# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: 0.2 dB
Filter: ON PK Fc 45 Hz Gain -1.2 dB Q 0.8
Filter: ON PK Fc 225 Hz Gain -4.3 dB Q 0.35
Filter: ON PK Fc 350 Hz Gain 0.4 dB Q 2.0
Filter: ON PK Fc 1000 Hz Gain -1.3 dB Q 2.0
Filter: ON PK Fc 2800 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 3350 Hz Gain 1.0 dB Q 4.0
Filter: ON PK Fc 4000 Hz Gain -1.3 dB Q 6.0
Filter: ON PK Fc 5450 Hz Gain -4.4 dB Q 5.0
Filter: ON PK Fc 6150 Hz Gain -2.6 dB Q 6.0
Filter: ON HSC Fc 7000 Hz Gain -6.0 dB Q 0.7
