# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 194 Hz Gain -4.7 dB Q 0.51
Filter 2: ON PK Fc 1749 Hz Gain -7.4 dB Q 2.00
Filter 3: ON PK Fc 2384 Hz Gain 5.2 dB Q 2.39
Filter 4: ON PK Fc 6666 Hz Gain 4.7 dB Q 0.22
Filter 5: ON PK Fc 20002 Hz Gain 4.9 dB Q 0.22
Filter 6: ON PK Fc 23 Hz Gain 0.9 dB Q 1.23
Filter 7: ON PK Fc 3901 Hz Gain -2.2 dB Q 5.53
Filter 8: ON PK Fc 5035 Hz Gain 2.2 dB Q 1.69
Filter 9: ON PK Fc 6597 Hz Gain -3.4 dB Q 3.26
Filter 10: ON PK Fc 8236 Hz Gain 1.0 dB Q 2.91

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
