# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 15 Hz Gain -5.3 dB Q 0.23
Filter 2: ON PK Fc 174 Hz Gain -3.9 dB Q 0.39
Filter 3: ON PK Fc 1283 Hz Gain 3.3 dB Q 0.90
Filter 4: ON PK Fc 3842 Hz Gain 3.5 dB Q 2.41
Filter 5: ON PK Fc 12104 Hz Gain 6.4 dB Q 0.74
Filter 6: ON PK Fc 1854 Hz Gain -5.0 dB Q 4.85
Filter 7: ON PK Fc 1904 Hz Gain 3.6 dB Q 1.56
Filter 8: ON PK Fc 3115 Hz Gain -1.0 dB Q 0.35
Filter 9: ON PK Fc 4291 Hz Gain 1.1 dB Q 4.35
Filter 10: ON PK Fc 9382 Hz Gain 1.5 dB Q 4.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
