# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 18 Hz Gain 6.6 dB Q 0.42
Filter 2: ON PK Fc 458 Hz Gain -4.5 dB Q 0.08
Filter 3: ON PK Fc 2693 Hz Gain 7.5 dB Q 3.51
Filter 4: ON PK Fc 4309 Hz Gain 5.3 dB Q 1.38
Filter 5: ON PK Fc 15419 Hz Gain 6.6 dB Q 0.19
Filter 6: ON PK Fc 862 Hz Gain 3.0 dB Q 1.64
Filter 7: ON PK Fc 1804 Hz Gain -5.2 dB Q 2.28
Filter 8: ON PK Fc 2315 Hz Gain 4.3 dB Q 5.69
Filter 9: ON PK Fc 6267 Hz Gain -4.4 dB Q 7.22
Filter 10: ON PK Fc 6825 Hz Gain 2.2 dB Q 2.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
