# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 84 Hz Gain -4.4 dB Q 0.38
Filter 2: ON PK Fc 231 Hz Gain -3.5 dB Q 0.87
Filter 3: ON PK Fc 3821 Hz Gain 7.2 dB Q 0.55
Filter 4: ON PK Fc 8672 Hz Gain -10.7 dB Q 1.13
Filter 5: ON PK Fc 16888 Hz Gain 7.1 dB Q 0.30
Filter 6: ON PK Fc 951 Hz Gain 2.0 dB Q 2.15
Filter 7: ON PK Fc 1686 Hz Gain -2.4 dB Q 1.71
Filter 8: ON PK Fc 2208 Hz Gain 2.2 dB Q 3.39
Filter 9: ON PK Fc 5056 Hz Gain 2.6 dB Q 5.88
Filter 10: ON PK Fc 5506 Hz Gain -1.9 dB Q 4.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
