# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 77 Hz Gain -2.8 dB Q 0.20
Filter 2: ON PK Fc 378 Hz Gain -2.6 dB Q 0.52
Filter 3: ON PK Fc 1623 Hz Gain -6.1 dB Q 1.31
Filter 4: ON PK Fc 1994 Hz Gain 4.4 dB Q 0.40
Filter 5: ON PK Fc 7537 Hz Gain 5.7 dB Q 1.24
Filter 6: ON PK Fc 7541 Hz Gain -2.5 dB Q 3.49
Filter 7: ON PK Fc 7880 Hz Gain 1.4 dB Q 1.26
Filter 8: ON PK Fc 11070 Hz Gain 2.0 dB Q 1.08
Filter 9: ON PK Fc 19777 Hz Gain -9.1 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
