# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain 4.0 dB Q 0.75
Filter 2: ON PK Fc 117 Hz Gain -4.5 dB Q 0.64
Filter 3: ON PK Fc 259 Hz Gain -3.7 dB Q 1.20
Filter 4: ON PK Fc 5525 Hz Gain 3.6 dB Q 0.58
Filter 5: ON PK Fc 10846 Hz Gain 4.5 dB Q 0.86
Filter 6: ON PK Fc 899 Hz Gain 1.9 dB Q 2.39
Filter 7: ON PK Fc 2564 Hz Gain -2.0 dB Q 2.95
Filter 8: ON PK Fc 3860 Hz Gain 1.3 dB Q 1.62
Filter 9: ON PK Fc 5824 Hz Gain -2.0 dB Q 3.19
Filter 10: ON PK Fc 6710 Hz Gain 1.3 dB Q 3.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
