# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 22 Hz Gain -3.8 dB Q 0.60
Filter 2: ON PK Fc 60 Hz Gain -1.5 dB Q 1.52
Filter 3: ON PK Fc 187 Hz Gain -3.9 dB Q 1.46
Filter 4: ON PK Fc 3092 Hz Gain 2.6 dB Q 2.76
Filter 5: ON PK Fc 20198 Hz Gain 5.1 dB Q 0.16
Filter 6: ON PK Fc 654 Hz Gain 1.5 dB Q 1.64
Filter 7: ON PK Fc 1518 Hz Gain -2.5 dB Q 3.36
Filter 8: ON PK Fc 4083 Hz Gain 0.5 dB Q 0.22
Filter 9: ON PK Fc 5022 Hz Gain -2.0 dB Q 3.69
Filter 10: ON PK Fc 6285 Hz Gain 2.5 dB Q 3.53

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
