# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 22 Hz Gain -3.4 dB Q 0.89
Filter 2: ON PK Fc 171 Hz Gain -5.5 dB Q 0.95
Filter 3: ON PK Fc 873 Hz Gain 3.8 dB Q 0.92
Filter 4: ON PK Fc 1670 Hz Gain 2.5 dB Q 1.66
Filter 5: ON PK Fc 18319 Hz Gain 7.2 dB Q 0.79
Filter 6: ON PK Fc 2691 Hz Gain -1.2 dB Q 4.71
Filter 7: ON PK Fc 3784 Hz Gain 3.5 dB Q 2.51
Filter 8: ON PK Fc 7388 Hz Gain -3.2 dB Q 0.91
Filter 9: ON PK Fc 13455 Hz Gain 1.6 dB Q 1.60
Filter 10: ON PK Fc 15656 Hz Gain 1.6 dB Q 3.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
