# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 12 Hz Gain 1.9 dB Q 0.16
Filter 2: ON PK Fc 193 Hz Gain -4.9 dB Q 0.87
Filter 3: ON PK Fc 3712 Hz Gain 4.3 dB Q 1.26
Filter 4: ON PK Fc 5547 Hz Gain -7.7 dB Q 2.51
Filter 5: ON PK Fc 10759 Hz Gain 6.0 dB Q 0.51
Filter 6: ON PK Fc 291 Hz Gain -0.7 dB Q 4.20
Filter 7: ON PK Fc 436 Hz Gain 0.9 dB Q 4.55
Filter 8: ON PK Fc 1329 Hz Gain 0.6 dB Q 1.60
Filter 9: ON PK Fc 1724 Hz Gain -1.2 dB Q 2.41
Filter 10: ON PK Fc 2304 Hz Gain 0.8 dB Q 4.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
