# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 18 Hz Gain 5.9 dB Q 0.72
Filter 2: ON PK Fc 195 Hz Gain -5.4 dB Q 0.49
Filter 3: ON PK Fc 1824 Hz Gain -2.8 dB Q 1.94
Filter 4: ON PK Fc 3426 Hz Gain 5.0 dB Q 0.94
Filter 5: ON PK Fc 8303 Hz Gain 6.1 dB Q 1.39
Filter 6: ON PK Fc 889 Hz Gain 1.2 dB Q 3.64
Filter 7: ON PK Fc 10615 Hz Gain 2.2 dB Q 0.43
Filter 8: ON PK Fc 11775 Hz Gain 4.1 dB Q 1.36
Filter 9: ON PK Fc 19142 Hz Gain -5.8 dB Q 0.14
Filter 10: ON PK Fc 19765 Hz Gain -7.7 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
