# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter 1: ON PK Fc 36 Hz Gain -2.3 dB Q 1.02
Filter 2: ON PK Fc 148 Hz Gain -3.8 dB Q 0.67
Filter 3: ON PK Fc 2813 Hz Gain 3.3 dB Q 1.10
Filter 4: ON PK Fc 7644 Hz Gain 2.4 dB Q 4.83
Filter 5: ON PK Fc 19463 Hz Gain -7.8 dB Q 0.39
Filter 6: ON PK Fc 536 Hz Gain 0.9 dB Q 3.42
Filter 7: ON PK Fc 4422 Hz Gain 3.4 dB Q 3.92
Filter 8: ON PK Fc 5643 Hz Gain -4.2 dB Q 2.51
Filter 9: ON PK Fc 6940 Hz Gain 2.3 dB Q 5.53
Filter 10: ON PK Fc 9759 Hz Gain 0.8 dB Q 2.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
