# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: 0.1 dB
Filter: ON PK Fc 240 Hz Gain -8.0 dB Q 0.5
Filter: ON PK Fc 1250 Hz Gain -2.3 dB Q 2.0
Filter: ON PK Fc 1700 Hz Gain -7.8 dB Q 1.9

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
