# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.7 dB
Filter: ON PK Fc 27 Hz Gain -4.2 dB Q 0.6
Filter: ON PK Fc 95 Hz Gain -8.6 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 2800 Hz Gain -2.5 dB Q 1.3
Filter: ON PK Fc 4700 Hz Gain 1.4 dB Q 2.0
Filter: ON PK Fc 6000 Hz Gain -2.6 dB Q 5.0
Filter: ON HSC Fc 9000 Hz Gain -1.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
