# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 18 Hz Gain 2.3 dB Q 0.74
Filter 2: ON PK Fc 236 Hz Gain -1.8 dB Q 0.61
Filter 3: ON PK Fc 1743 Hz Gain -5.6 dB Q 0.86
Filter 4: ON PK Fc 3806 Hz Gain 0.3 dB Q 2.96
Filter 5: ON PK Fc 16491 Hz Gain 3.5 dB Q 0.03
Filter 6: ON PK Fc 967 Hz Gain 1.6 dB Q 1.69
Filter 7: ON PK Fc 1280 Hz Gain -1.4 dB Q 1.96
Filter 8: ON PK Fc 5363 Hz Gain -1.7 dB Q 3.93
Filter 9: ON PK Fc 6870 Hz Gain 3.6 dB Q 2.77
Filter 10: ON PK Fc 10456 Hz Gain -2.4 dB Q 1.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
