# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.4 dB Q 0.54
Filter 2: ON PK Fc 315 Hz Gain -4.8 dB Q 0.35
Filter 3: ON PK Fc 1385 Hz Gain -4.3 dB Q 1.55
Filter 4: ON PK Fc 3423 Hz Gain 3.3 dB Q 0.29
Filter 5: ON PK Fc 19553 Hz Gain 5.7 dB Q 0.08
Filter 6: ON PK Fc 1838 Hz Gain -0.6 dB Q 3.83
Filter 7: ON PK Fc 2656 Hz Gain 1.2 dB Q 2.23
Filter 8: ON PK Fc 3942 Hz Gain -3.3 dB Q 3.31
Filter 9: ON PK Fc 4692 Hz Gain 2.1 dB Q 2.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
