# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 26 Hz Gain 6.4 dB Q 0.52
Filter 2: ON PK Fc 309 Hz Gain -4.5 dB Q 0.39
Filter 3: ON PK Fc 1419 Hz Gain -3.5 dB Q 1.70
Filter 4: ON PK Fc 5282 Hz Gain 4.6 dB Q 0.44
Filter 5: ON PK Fc 18899 Hz Gain 5.7 dB Q 0.18
Filter 6: ON PK Fc 1867 Hz Gain -0.3 dB Q 3.41
Filter 7: ON PK Fc 2972 Hz Gain 1.0 dB Q 2.07
Filter 8: ON PK Fc 3889 Hz Gain -2.6 dB Q 3.14
Filter 9: ON PK Fc 4551 Hz Gain 1.8 dB Q 3.86

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
