# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 21 Hz Gain 6.4 dB Q 0.95
Filter 2: ON PK Fc 101 Hz Gain -4.6 dB Q 0.89
Filter 3: ON PK Fc 235 Hz Gain -4.0 dB Q 2.11
Filter 4: ON PK Fc 1457 Hz Gain -11.9 dB Q 0.82
Filter 5: ON PK Fc 4693 Hz Gain 7.2 dB Q 0.10
Filter 6: ON PK Fc 431 Hz Gain 1.2 dB Q 4.33
Filter 7: ON PK Fc 755 Hz Gain -1.1 dB Q 2.58
Filter 8: ON PK Fc 2402 Hz Gain -2.1 dB Q 2.43
Filter 9: ON PK Fc 3503 Hz Gain 2.6 dB Q 1.66
Filter 10: ON PK Fc 8658 Hz Gain -0.9 dB Q 0.89

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
