# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 44 Hz Gain 6.8 dB Q 0.36
Filter 2: ON PK Fc 2201 Hz Gain 3.7 dB Q 3.81
Filter 3: ON PK Fc 3139 Hz Gain -7.2 dB Q 3.94
Filter 4: ON PK Fc 6537 Hz Gain -7.5 dB Q 3.12
Filter 5: ON PK Fc 13305 Hz Gain 2.8 dB Q 0.27
Filter 6: ON PK Fc 20 Hz Gain 1.2 dB Q 1.83
Filter 7: ON PK Fc 143 Hz Gain 8.8 dB Q 1.08
Filter 8: ON PK Fc 191 Hz Gain -6.6 dB Q 0.52
Filter 9: ON PK Fc 707 Hz Gain -0.4 dB Q 3.68
Filter 10: ON PK Fc 4737 Hz Gain 1.5 dB Q 5.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
