# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 34 Hz Gain -2.6 dB Q 0.81
Filter 2: ON PK Fc 375 Hz Gain 3.0 dB Q 1.42
Filter 3: ON PK Fc 1161 Hz Gain -5.0 dB Q 0.93
Filter 4: ON PK Fc 3910 Hz Gain 5.1 dB Q 2.63
Filter 5: ON PK Fc 5201 Hz Gain 4.2 dB Q 2.74
Filter 6: ON PK Fc 135 Hz Gain -4.0 dB Q 4.53
Filter 7: ON PK Fc 163 Hz Gain 3.4 dB Q 1.67
Filter 8: ON PK Fc 202 Hz Gain -3.1 dB Q 3.71
Filter 9: ON PK Fc 2471 Hz Gain 0.3 dB Q 3.12
Filter 10: ON PK Fc 19230 Hz Gain -2.1 dB Q 0.52

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
