# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 27 Hz Gain 6.5 dB Q 0.75
Filter 2: ON PK Fc 293 Hz Gain -6.4 dB Q 0.69
Filter 3: ON PK Fc 3313 Hz Gain 5.9 dB Q 1.20
Filter 4: ON PK Fc 10227 Hz Gain 3.6 dB Q 1.44
Filter 5: ON PK Fc 18209 Hz Gain 6.3 dB Q 0.33
Filter 6: ON PK Fc 583 Hz Gain -2.9 dB Q 2.04
Filter 7: ON PK Fc 1077 Hz Gain 4.2 dB Q 1.39
Filter 8: ON PK Fc 2111 Hz Gain -3.2 dB Q 3.36
Filter 9: ON PK Fc 5027 Hz Gain 2.4 dB Q 1.79
Filter 10: ON PK Fc 5435 Hz Gain -5.9 dB Q 5.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
