# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 190 Hz Gain -2.2 dB Q 1.36
Filter 2: ON PK Fc 477 Hz Gain -2.1 dB Q 1.92
Filter 3: ON PK Fc 1686 Hz Gain 5.5 dB Q 2.22
Filter 4: ON PK Fc 10881 Hz Gain 3.5 dB Q 1.94
Filter 5: ON PK Fc 19632 Hz Gain -10.2 dB Q 0.49
Filter 6: ON PK Fc 24 Hz Gain 1.7 dB Q 0.78
Filter 7: ON PK Fc 3080 Hz Gain -3.3 dB Q 2.74
Filter 8: ON PK Fc 4232 Hz Gain 3.0 dB Q 1.10
Filter 9: ON PK Fc 5014 Hz Gain -3.1 dB Q 5.35
Filter 10: ON PK Fc 6373 Hz Gain -3.2 dB Q 5.12

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
