# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 63 Hz Gain -4.7 dB Q 0.42
Filter 2: ON PK Fc 183 Hz Gain -2.4 dB Q 0.94
Filter 3: ON PK Fc 3073 Hz Gain 4.9 dB Q 2.45
Filter 4: ON PK Fc 4473 Hz Gain 2.5 dB Q 2.79
Filter 5: ON PK Fc 6199 Hz Gain 4.6 dB Q 3.07
Filter 6: ON PK Fc 843 Hz Gain 1.3 dB Q 1.53
Filter 7: ON PK Fc 1179 Hz Gain -0.5 dB Q 3.10
Filter 8: ON PK Fc 1487 Hz Gain -1.0 dB Q 4.28
Filter 9: ON PK Fc 9062 Hz Gain 1.6 dB Q 2.09
Filter 10: ON PK Fc 19142 Hz Gain -5.3 dB Q 0.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
