# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -9.5 dB
Filter: ON PK Fc 26 Hz Gain -0.7 dB Q 2.0
Filter: ON PK Fc 52 Hz Gain 2.1 dB Q 2.0
Filter: ON PK Fc 74 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 140 Hz Gain -8.0 dB Q 1.0
Filter: ON PK Fc 245 Hz Gain 5.0 dB Q 1.5
Filter: ON PK Fc 2000 Hz Gain 1.4 dB Q 3.0
Filter: ON PK Fc 2700 Hz Gain 6.6 dB Q 0.9
Filter: ON PK Fc 4400 Hz Gain 6.0 dB Q 4.0
Filter: ON PK Fc 6100 Hz Gain -2.0 dB Q 7.0
Filter: ON PK Fc 8400 Hz Gain -5.0 dB Q 7.0
