# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 30 Hz Gain 4.8 dB Q 0.69
Filter 2: ON PK Fc 1269 Hz Gain -7.6 dB Q 2.98
Filter 3: ON PK Fc 3064 Hz Gain -4.8 dB Q 2.66
Filter 4: ON PK Fc 4802 Hz Gain 6.2 dB Q 3.20
Filter 5: ON PK Fc 8109 Hz Gain 5.7 dB Q 3.35
Filter 6: ON PK Fc 205 Hz Gain -2.5 dB Q 1.35
Filter 7: ON PK Fc 627 Hz Gain 3.8 dB Q 1.55
Filter 8: ON PK Fc 1012 Hz Gain -2.2 dB Q 3.28
Filter 9: ON PK Fc 10899 Hz Gain 3.2 dB Q 1.56
Filter 10: ON PK Fc 19737 Hz Gain -12.1 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
