# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain -2.1 dB Q 0.80
Filter 2: ON PK Fc 69 Hz Gain -3.2 dB Q 0.47
Filter 3: ON PK Fc 185 Hz Gain -6.3 dB Q 0.40
Filter 4: ON PK Fc 3296 Hz Gain 6.6 dB Q 1.10
Filter 5: ON PK Fc 12336 Hz Gain 5.8 dB Q 0.69
Filter 6: ON PK Fc 1422 Hz Gain -3.8 dB Q 2.80
Filter 7: ON PK Fc 2207 Hz Gain 3.2 dB Q 3.32
Filter 8: ON PK Fc 3389 Hz Gain -1.5 dB Q 2.48
Filter 9: ON PK Fc 5053 Hz Gain 2.3 dB Q 2.56
Filter 10: ON PK Fc 6480 Hz Gain -1.5 dB Q 2.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
