# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 18 Hz Gain 5.5 dB Q 0.58
Filter 2: ON PK Fc 47 Hz Gain 1.9 dB Q 0.93
Filter 3: ON PK Fc 675 Hz Gain -5.1 dB Q 0.33
Filter 4: ON PK Fc 1679 Hz Gain -7.0 dB Q 2.02
Filter 5: ON PK Fc 3193 Hz Gain 9.4 dB Q 0.69
Filter 6: ON PK Fc 494 Hz Gain 0.9 dB Q 2.08
Filter 7: ON PK Fc 752 Hz Gain -1.0 dB Q 4.12
Filter 8: ON PK Fc 2446 Hz Gain 3.3 dB Q 6.50
Filter 9: ON PK Fc 7084 Hz Gain 8.2 dB Q 0.97
Filter 10: ON PK Fc 18472 Hz Gain -7.5 dB Q 0.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
