# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.6 dB
Filter 1: ON PK Fc 26 Hz Gain 12.0 dB Q 0.98
Filter 2: ON PK Fc 60 Hz Gain -17.7 dB Q 1.15
Filter 3: ON PK Fc 75 Hz Gain -4.7 dB Q 0.44
Filter 4: ON PK Fc 4351 Hz Gain 7.0 dB Q 2.46
Filter 5: ON PK Fc 10498 Hz Gain 2.2 dB Q 4.16
Filter 6: ON PK Fc 219 Hz Gain -3.2 dB Q 2.58
Filter 7: ON PK Fc 718 Hz Gain 1.3 dB Q 0.20
Filter 8: ON PK Fc 2688 Hz Gain -3.6 dB Q 3.07
Filter 9: ON PK Fc 3499 Hz Gain 1.5 dB Q 4.62
Filter 10: ON PK Fc 6733 Hz Gain -1.9 dB Q 5.08

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
