# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 22 Hz Gain 6.4 dB Q 1.63
Filter 2: ON PK Fc 167 Hz Gain -6.2 dB Q 0.46
Filter 3: ON PK Fc 925 Hz Gain -5.4 dB Q 1.55
Filter 4: ON PK Fc 2270 Hz Gain 7.0 dB Q 0.64
Filter 5: ON PK Fc 14770 Hz Gain 4.3 dB Q 0.62
Filter 6: ON PK Fc 51 Hz Gain -1.1 dB Q 3.55
Filter 7: ON PK Fc 2358 Hz Gain -1.2 dB Q 4.94
Filter 8: ON PK Fc 4626 Hz Gain 5.0 dB Q 2.71
Filter 9: ON PK Fc 5433 Hz Gain -5.9 dB Q 2.99
Filter 10: ON PK Fc 10515 Hz Gain 1.4 dB Q 3.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
