# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 140 Hz Gain -4.3 dB Q 0.39
Filter 2: ON PK Fc 1619 Hz Gain -6.3 dB Q 1.73
Filter 3: ON PK Fc 2057 Hz Gain 3.8 dB Q 1.78
Filter 4: ON PK Fc 4002 Hz Gain 5.3 dB Q 1.24
Filter 5: ON PK Fc 8541 Hz Gain 4.2 dB Q 1.14
Filter 6: ON PK Fc 800 Hz Gain 0.5 dB Q 3.20
Filter 7: ON PK Fc 6513 Hz Gain 2.1 dB Q 8.38
Filter 8: ON PK Fc 11478 Hz Gain 2.1 dB Q 2.39
Filter 9: ON PK Fc 14784 Hz Gain 2.2 dB Q 1.16
Filter 10: ON PK Fc 19738 Hz Gain -6.7 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
