# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 103 Hz Gain -2.9 dB Q 2.99
Filter 2: ON PK Fc 1445 Hz Gain -2.5 dB Q 1.36
Filter 3: ON PK Fc 5163 Hz Gain -7.6 dB Q 1.26
Filter 4: ON PK Fc 7863 Hz Gain 10.7 dB Q 1.20
Filter 5: ON PK Fc 19559 Hz Gain -14.5 dB Q 0.35
Filter 6: ON PK Fc 41 Hz Gain 1.4 dB Q 1.47
Filter 7: ON PK Fc 328 Hz Gain 2.5 dB Q 1.64
Filter 8: ON PK Fc 3246 Hz Gain -1.2 dB Q 3.22
Filter 9: ON PK Fc 4271 Hz Gain 2.2 dB Q 3.71
Filter 10: ON PK Fc 4791 Hz Gain -2.3 dB Q 7.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
