# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 83 Hz Gain -2.7 dB Q 0.74
Filter 2: ON PK Fc 217 Hz Gain -3.9 dB Q 0.70
Filter 3: ON PK Fc 853 Hz Gain 3.0 dB Q 1.50
Filter 4: ON PK Fc 8456 Hz Gain 4.4 dB Q 0.66
Filter 5: ON PK Fc 18790 Hz Gain 5.9 dB Q 0.29
Filter 6: ON PK Fc 17 Hz Gain 0.9 dB Q 1.60
Filter 7: ON PK Fc 1857 Hz Gain -1.6 dB Q 2.84
Filter 8: ON PK Fc 2872 Hz Gain 4.3 dB Q 1.94
Filter 9: ON PK Fc 4243 Hz Gain -4.2 dB Q 1.52
Filter 10: ON PK Fc 5679 Hz Gain 4.1 dB Q 4.35

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
