# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.1 dB
Filter 1: ON PK Fc 804 Hz Gain 4.2 dB Q 1.35
Filter 2: ON PK Fc 2112 Hz Gain 3.2 dB Q 0.99
Filter 3: ON PK Fc 3097 Hz Gain -7.4 dB Q 3.23
Filter 4: ON PK Fc 5449 Hz Gain -10.0 dB Q 4.29
Filter 5: ON PK Fc 10274 Hz Gain 5.9 dB Q 2.29
Filter 6: ON PK Fc 29 Hz Gain -1.4 dB Q 0.40
Filter 7: ON PK Fc 126 Hz Gain -2.4 dB Q 0.41
Filter 8: ON PK Fc 422 Hz Gain 1.6 dB Q 1.36
Filter 9: ON PK Fc 13157 Hz Gain 3.7 dB Q 1.29
Filter 10: ON PK Fc 19705 Hz Gain -13.2 dB Q 0.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
