# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 167 Hz Gain -6.3 dB Q 0.85
Filter 2: ON PK Fc 402 Hz Gain 2.0 dB Q 1.19
Filter 3: ON PK Fc 3512 Hz Gain 5.7 dB Q 3.05
Filter 4: ON PK Fc 10734 Hz Gain 2.1 dB Q 0.81
Filter 5: ON PK Fc 19141 Hz Gain 5.5 dB Q 0.24
Filter 6: ON PK Fc 40 Hz Gain 1.4 dB Q 2.11
Filter 7: ON PK Fc 1030 Hz Gain 2.0 dB Q 3.65
Filter 8: ON PK Fc 1506 Hz Gain -1.7 dB Q 3.97
Filter 9: ON PK Fc 5763 Hz Gain 1.8 dB Q 2.54
Filter 10: ON PK Fc 5982 Hz Gain -3.7 dB Q 6.76

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
