# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.6 dB
Filter: ON PK Fc 43 Hz Gain -9.5 dB Q 0.25
Filter: ON PK Fc 90 Hz Gain 2.0 dB Q 1.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain 6.0 dB Q 1.3
Filter: ON PK Fc 2550 Hz Gain -1.6 dB Q 2.0
Filter: ON PK Fc 3800 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 5100 Hz Gain -2.8 dB Q 3.0
Filter: ON PK Fc 6450 Hz Gain -4.0 dB Q 4.0
Filter: ON PK Fc 8300 Hz Gain -3.9 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -4.0 dB Q 0.71
