# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 168 Hz Gain -4.1 dB Q 0.56
Filter 2: ON PK Fc 948 Hz Gain 1.9 dB Q 2.71
Filter 3: ON PK Fc 2061 Hz Gain 1.5 dB Q 1.27
Filter 4: ON PK Fc 4408 Hz Gain 4.1 dB Q 1.71
Filter 5: ON PK Fc 8370 Hz Gain 2.7 dB Q 2.40
Filter 6: ON PK Fc 19 Hz Gain 1.8 dB Q 0.54
Filter 7: ON PK Fc 84 Hz Gain -1.0 dB Q 2.00
Filter 8: ON PK Fc 537 Hz Gain -0.7 dB Q 4.43
Filter 9: ON PK Fc 11178 Hz Gain 1.4 dB Q 1.24
Filter 10: ON PK Fc 19768 Hz Gain -6.5 dB Q 0.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
