# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.1 dB
Filter: ON PK Fc 160 Hz Gain -3.5 dB Q 0.9
Filter: ON PK Fc 940 Hz Gain 2.0 dB Q 5.0
Filter: ON PK Fc 1135 Hz Gain 5.0 dB Q 2.0
Filter: ON PK Fc 1890 Hz Gain -4.0 dB Q 3.0
Filter: ON PK Fc 2350 Hz Gain 2.0 dB Q 5.0
Filter: ON PK Fc 2900 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 3500 Hz Gain 1.6 dB Q 6.0
Filter: ON PK Fc 4200 Hz Gain -3.5 dB Q 4.0
Filter: ON PK Fc 5750 Hz Gain -9.0 dB Q 8.0
Filter: ON PK Fc 6900 Hz Gain 2.5 dB Q 5.0
