# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 21 Hz Gain -3.2 dB Q 0.14
Filter 2: ON PK Fc 307 Hz Gain -8.4 dB Q 0.34
Filter 3: ON PK Fc 1745 Hz Gain 6.5 dB Q 1.41
Filter 4: ON PK Fc 4992 Hz Gain 5.0 dB Q 0.76
Filter 5: ON PK Fc 13572 Hz Gain 5.8 dB Q 0.57
Filter 6: ON PK Fc 1091 Hz Gain 1.5 dB Q 4.18
Filter 7: ON PK Fc 2088 Hz Gain 2.9 dB Q 3.30
Filter 8: ON PK Fc 2536 Hz Gain -2.7 dB Q 0.95
Filter 9: ON PK Fc 3504 Hz Gain 2.6 dB Q 2.65
Filter 10: ON PK Fc 9181 Hz Gain 0.4 dB Q 2.54

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
