# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 21 Hz Gain 7.0 dB Q 0.98
Filter 2: ON PK Fc 67 Hz Gain -3.8 dB Q 0.59
Filter 3: ON PK Fc 2056 Hz Gain -5.4 dB Q 1.91
Filter 4: ON PK Fc 4864 Hz Gain 6.9 dB Q 1.63
Filter 5: ON PK Fc 18083 Hz Gain 7.1 dB Q 0.71
Filter 6: ON PK Fc 862 Hz Gain 0.8 dB Q 1.74
Filter 7: ON PK Fc 7358 Hz Gain 1.4 dB Q 1.96
Filter 8: ON PK Fc 10179 Hz Gain -3.7 dB Q 1.96
Filter 9: ON PK Fc 14716 Hz Gain 2.7 dB Q 2.12
Filter 10: ON PK Fc 17868 Hz Gain -1.5 dB Q 3.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
