# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 36 Hz Gain 6.6 dB Q 0.45
Filter 2: ON PK Fc 2850 Hz Gain 5.5 dB Q 0.35
Filter 3: ON PK Fc 3061 Hz Gain -16.6 dB Q 1.72
Filter 4: ON PK Fc 7657 Hz Gain -5.2 dB Q 2.37
Filter 5: ON PK Fc 14214 Hz Gain 1.3 dB Q 0.06
Filter 6: ON PK Fc 74 Hz Gain 1.6 dB Q 4.48
Filter 7: ON PK Fc 1947 Hz Gain 3.8 dB Q 3.73
Filter 8: ON PK Fc 2061 Hz Gain -2.0 dB Q 1.43
Filter 9: ON PK Fc 5346 Hz Gain -1.5 dB Q 1.76
Filter 10: ON PK Fc 5422 Hz Gain 4.8 dB Q 4.78

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
