# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 31 Hz Gain -5.7 dB Q 0.12
Filter 2: ON PK Fc 1366 Hz Gain -2.4 dB Q 2.65
Filter 3: ON PK Fc 3946 Hz Gain 5.6 dB Q 1.18
Filter 4: ON PK Fc 12448 Hz Gain 3.8 dB Q 0.73
Filter 5: ON PK Fc 19411 Hz Gain 5.7 dB Q 0.38
Filter 6: ON PK Fc 578 Hz Gain 1.0 dB Q 2.49
Filter 7: ON PK Fc 5465 Hz Gain -2.7 dB Q 5.44
Filter 8: ON PK Fc 6280 Hz Gain 3.4 dB Q 3.81
Filter 9: ON PK Fc 7826 Hz Gain -2.3 dB Q 2.91
Filter 10: ON PK Fc 8997 Hz Gain 0.7 dB Q 1.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
