# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 13 Hz Gain 0.9 dB Q 0.73
Filter 2: ON PK Fc 79 Hz Gain -0.6 dB Q 1.08
Filter 3: ON PK Fc 222 Hz Gain -4.7 dB Q 0.42
Filter 4: ON PK Fc 3423 Hz Gain 6.6 dB Q 0.96
Filter 5: ON PK Fc 17304 Hz Gain 6.7 dB Q 0.37
Filter 6: ON PK Fc 1483 Hz Gain -1.3 dB Q 2.77
Filter 7: ON PK Fc 2362 Hz Gain 1.5 dB Q 4.32
Filter 8: ON PK Fc 5792 Hz Gain 3.8 dB Q 3.32
Filter 9: ON PK Fc 7906 Hz Gain -4.7 dB Q 1.66
Filter 10: ON PK Fc 10719 Hz Gain 3.4 dB Q 2.08

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
