# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.4 dB
Filter 1: ON PK Fc 19 Hz Gain 2.6 dB Q 2.21
Filter 2: ON PK Fc 66 Hz Gain -2.2 dB Q 0.52
Filter 3: ON PK Fc 160 Hz Gain -2.4 dB Q 1.39
Filter 4: ON PK Fc 3819 Hz Gain 5.1 dB Q 3.49
Filter 5: ON PK Fc 19870 Hz Gain -6.8 dB Q 0.27
Filter 6: ON PK Fc 890 Hz Gain 2.8 dB Q 0.82
Filter 7: ON PK Fc 1076 Hz Gain -3.7 dB Q 1.56
Filter 8: ON PK Fc 4707 Hz Gain 2.6 dB Q 5.14
Filter 9: ON PK Fc 5697 Hz Gain -5.7 dB Q 3.57
Filter 10: ON PK Fc 6942 Hz Gain 1.9 dB Q 1.82

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
