# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.2 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.4 dB Q 1.5
Filter: ON LSC Fc 400 Hz Gain -6.5 dB Q 0.71
Filter: ON PK Fc 545 Hz Gain 4.1 dB Q 0.95
Filter: ON PK Fc 1250 Hz Gain 6.5 dB Q 1.5
Filter: ON PK Fc 2800 Hz Gain -5.8 dB Q 1.8
Filter: ON PK Fc 4500 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 6050 Hz Gain -6.5 dB Q 4.0
Filter: ON PK Fc 7500 Hz Gain -1.8 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -4.0 dB Q 0.71
