# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 111 Hz Gain -10.9 dB Q 0.13
Filter 2: ON PK Fc 883 Hz Gain 10.7 dB Q 0.76
Filter 3: ON PK Fc 4196 Hz Gain 5.5 dB Q 1.69
Filter 4: ON PK Fc 9833 Hz Gain 3.8 dB Q 1.26
Filter 5: ON PK Fc 16495 Hz Gain 3.5 dB Q 0.43
Filter 6: ON PK Fc 1107 Hz Gain -2.2 dB Q 7.73
Filter 7: ON PK Fc 1782 Hz Gain 1.8 dB Q 4.35
Filter 8: ON PK Fc 5610 Hz Gain 4.6 dB Q 5.46
Filter 9: ON PK Fc 6223 Hz Gain -5.1 dB Q 3.40
Filter 10: ON PK Fc 7617 Hz Gain 2.6 dB Q 4.64

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
