# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 110 Hz Gain -2.2 dB Q 1.14
Filter 2: ON PK Fc 291 Hz Gain -6.5 dB Q 0.50
Filter 3: ON PK Fc 1456 Hz Gain -5.5 dB Q 1.43
Filter 4: ON PK Fc 2718 Hz Gain 5.8 dB Q 0.52
Filter 5: ON PK Fc 17929 Hz Gain 2.9 dB Q 0.05
Filter 6: ON PK Fc 21 Hz Gain 2.0 dB Q 1.41
Filter 7: ON PK Fc 2381 Hz Gain 1.8 dB Q 3.89
Filter 8: ON PK Fc 2778 Hz Gain -1.0 dB Q 1.05
Filter 9: ON PK Fc 6823 Hz Gain 2.0 dB Q 2.40
Filter 10: ON PK Fc 8031 Hz Gain -1.9 dB Q 2.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
