# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 23 Hz Gain -3.3 dB Q 0.87
Filter 2: ON PK Fc 499 Hz Gain -3.9 dB Q 0.62
Filter 3: ON PK Fc 1480 Hz Gain -2.9 dB Q 1.71
Filter 4: ON PK Fc 2270 Hz Gain 3.2 dB Q 0.89
Filter 5: ON PK Fc 5490 Hz Gain 5.2 dB Q 1.09
Filter 6: ON PK Fc 87 Hz Gain 0.5 dB Q 3.64
Filter 7: ON PK Fc 940 Hz Gain 0.3 dB Q 6.53
Filter 8: ON PK Fc 9972 Hz Gain 4.0 dB Q 1.78
Filter 9: ON PK Fc 19717 Hz Gain -12.6 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
