# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain 8.5 dB Q 0.69
Filter 2: ON PK Fc 33 Hz Gain -3.3 dB Q 0.95
Filter 3: ON PK Fc 85 Hz Gain -6.6 dB Q 0.64
Filter 4: ON PK Fc 262 Hz Gain -6.5 dB Q 0.73
Filter 5: ON PK Fc 1053 Hz Gain 6.2 dB Q 0.41
Filter 6: ON PK Fc 697 Hz Gain 2.4 dB Q 4.55
Filter 7: ON PK Fc 1101 Hz Gain -3.1 dB Q 2.58
Filter 8: ON PK Fc 2182 Hz Gain 2.4 dB Q 1.13
Filter 9: ON PK Fc 4922 Hz Gain -6.1 dB Q 1.81
Filter 10: ON PK Fc 6250 Hz Gain 3.8 dB Q 1.81

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
