# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 85 Hz Gain -0.4 dB Q 1.36
Filter 2: ON PK Fc 203 Hz Gain -4.3 dB Q 0.52
Filter 3: ON PK Fc 2693 Hz Gain 5.0 dB Q 1.54
Filter 4: ON PK Fc 4029 Hz Gain 4.9 dB Q 3.17
Filter 5: ON PK Fc 4066 Hz Gain 1.1 dB Q 1.04
Filter 6: ON PK Fc 9306 Hz Gain 0.3 dB Q 1.24
Filter 7: ON PK Fc 9820 Hz Gain 1.8 dB Q 1.11
Filter 8: ON PK Fc 18271 Hz Gain -5.7 dB Q 0.18
Filter 9: ON PK Fc 19671 Hz Gain -7.0 dB Q 0.45

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
