# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 5.0 dB Q 2.39
Filter 2: ON PK Fc 1351 Hz Gain -6.8 dB Q 1.00
Filter 3: ON PK Fc 1959 Hz Gain 7.0 dB Q 2.70
Filter 4: ON PK Fc 2880 Hz Gain 4.4 dB Q 3.10
Filter 5: ON PK Fc 5183 Hz Gain 5.7 dB Q 3.25
Filter 6: ON PK Fc 47 Hz Gain -1.3 dB Q 2.91
Filter 7: ON PK Fc 113 Hz Gain 0.9 dB Q 2.21
Filter 8: ON PK Fc 322 Hz Gain 0.6 dB Q 5.70
Filter 9: ON PK Fc 8563 Hz Gain 2.1 dB Q 1.43
Filter 10: ON PK Fc 19586 Hz Gain -8.9 dB Q 0.33

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
