# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.4 dB
Filter: ON PK Fc 100 Hz Gain -3.0 dB Q 0.4
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 1400 Hz Gain -5.0 dB Q 1.5
Filter: ON HSC Fc 1400 Hz Gain 3.0 dB Q 0.8
Filter: ON PK Fc 2950 Hz Gain -1.3 dB Q 5.0
Filter: ON PK Fc 3500 Hz Gain -2.6 dB Q 3.0
Filter: ON PK Fc 5900 Hz Gain -6.2 dB Q 4.0
Filter: ON PK Fc 7500 Hz Gain -3.0 dB Q 6.0
Filter: ON PK Fc 8500 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 11400 Hz Gain -5.0 dB Q 6.0
