# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain 4.0 dB Q 1.02
Filter 2: ON PK Fc 223 Hz Gain -2.7 dB Q 0.04
Filter 3: ON PK Fc 3320 Hz Gain 5.8 dB Q 1.70
Filter 4: ON PK Fc 10926 Hz Gain 6.3 dB Q 0.34
Filter 5: ON PK Fc 22050 Hz Gain 5.2 dB Q 1.57
Filter 6: ON PK Fc 130 Hz Gain -1.0 dB Q 1.20
Filter 7: ON PK Fc 568 Hz Gain 1.4 dB Q 0.89
Filter 8: ON PK Fc 5706 Hz Gain 2.0 dB Q 5.26
Filter 9: ON PK Fc 9643 Hz Gain -0.4 dB Q 0.03
Filter 10: ON PK Fc 14871 Hz Gain 1.0 dB Q 1.79

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
