# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter: ON LSC Fc 60 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.5 dB Q 0.71
Filter: ON PK Fc 890 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1250 Hz Gain -0.9 dB Q 2.0
Filter: ON PK Fc 2450 Hz Gain -7.6 dB Q 0.8
Filter: ON PK Fc 3000 Hz Gain 11.9 dB Q 0.9
Filter: ON PK Fc 4250 Hz Gain -3.5 dB Q 2.2
Filter: ON PK Fc 5500 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 8000 Hz Gain -4.0 dB Q 2.0
Filter: ON HSC Fc 10000 Hz Gain 5.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
