# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 88 Hz Gain -3.1 dB Q 0.86
Filter 2: ON PK Fc 448 Hz Gain -4.0 dB Q 0.25
Filter 3: ON PK Fc 1231 Hz Gain -9.1 dB Q 1.01
Filter 4: ON PK Fc 2433 Hz Gain 10.2 dB Q 0.53
Filter 5: ON PK Fc 9518 Hz Gain 5.2 dB Q 1.88
Filter 6: ON PK Fc 18 Hz Gain 1.8 dB Q 2.06
Filter 7: ON PK Fc 171 Hz Gain -0.3 dB Q 2.57
Filter 8: ON PK Fc 3260 Hz Gain -0.9 dB Q 3.45
Filter 9: ON PK Fc 5191 Hz Gain 1.0 dB Q 3.22
Filter 10: ON PK Fc 11408 Hz Gain 1.2 dB Q 5.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
