# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 22 Hz Gain 3.8 dB Q 0.82
Filter 2: ON PK Fc 1283 Hz Gain -2.9 dB Q 1.88
Filter 3: ON PK Fc 1901 Hz Gain 3.8 dB Q 3.41
Filter 4: ON PK Fc 7210 Hz Gain 2.4 dB Q 2.63
Filter 5: ON PK Fc 9946 Hz Gain 3.0 dB Q 3.15
Filter 6: ON PK Fc 175 Hz Gain -3.5 dB Q 0.74
Filter 7: ON PK Fc 184 Hz Gain 1.7 dB Q 0.34
Filter 8: ON PK Fc 2617 Hz Gain -1.1 dB Q 7.94
Filter 9: ON PK Fc 12372 Hz Gain 2.5 dB Q 1.06
Filter 10: ON PK Fc 19895 Hz Gain -10.0 dB Q 0.40

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
