# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 197 Hz Gain -2.3 dB Q 0.71
Filter 2: ON PK Fc 957 Hz Gain -3.9 dB Q 1.40
Filter 3: ON PK Fc 1565 Hz Gain 7.5 dB Q 3.96
Filter 4: ON PK Fc 3568 Hz Gain 5.3 dB Q 3.21
Filter 5: ON PK Fc 3888 Hz Gain 1.0 dB Q 2.68
Filter 6: ON PK Fc 23 Hz Gain 1.7 dB Q 1.62
Filter 7: ON PK Fc 2231 Hz Gain 1.7 dB Q 1.76
Filter 8: ON PK Fc 2295 Hz Gain -4.1 dB Q 4.10
Filter 9: ON PK Fc 8870 Hz Gain 3.2 dB Q 1.19
Filter 10: ON PK Fc 19519 Hz Gain -12.1 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
