# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 34 Hz Gain -1.2 dB Q 0.02
Filter 2: ON PK Fc 852 Hz Gain -4.0 dB Q 1.73
Filter 3: ON PK Fc 1275 Hz Gain 3.3 dB Q 1.52
Filter 4: ON PK Fc 3666 Hz Gain 6.6 dB Q 1.41
Filter 5: ON PK Fc 19549 Hz Gain -10.9 dB Q 0.28
Filter 6: ON PK Fc 21 Hz Gain -0.6 dB Q 1.91
Filter 7: ON PK Fc 5268 Hz Gain -1.8 dB Q 4.77
Filter 8: ON PK Fc 6185 Hz Gain 1.6 dB Q 2.13
Filter 9: ON PK Fc 7880 Hz Gain -1.4 dB Q 2.85
Filter 10: ON PK Fc 15422 Hz Gain -0.5 dB Q 1.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
