# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 274 Hz Gain -2.4 dB Q 0.66
Filter 2: ON PK Fc 1484 Hz Gain -2.4 dB Q 2.08
Filter 3: ON PK Fc 3222 Hz Gain 5.7 dB Q 2.00
Filter 4: ON PK Fc 10274 Hz Gain 3.7 dB Q 1.51
Filter 5: ON PK Fc 18200 Hz Gain 6.3 dB Q 0.32
Filter 6: ON PK Fc 27 Hz Gain 1.2 dB Q 0.99
Filter 7: ON PK Fc 4908 Hz Gain -3.7 dB Q 4.94
Filter 8: ON PK Fc 5914 Hz Gain 3.3 dB Q 1.90
Filter 9: ON PK Fc 6997 Hz Gain -4.2 dB Q 5.22
Filter 10: ON PK Fc 13982 Hz Gain 0.3 dB Q 2.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
