# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.2 dB
Filter 1: ON PK Fc 13 Hz Gain -6.2 dB Q 0.52
Filter 2: ON PK Fc 102 Hz Gain -2.0 dB Q 0.73
Filter 3: ON PK Fc 1639 Hz Gain 4.3 dB Q 2.50
Filter 4: ON PK Fc 2737 Hz Gain -3.6 dB Q 3.50
Filter 5: ON PK Fc 19633 Hz Gain -4.9 dB Q 0.38
Filter 6: ON PK Fc 476 Hz Gain 1.2 dB Q 1.84
Filter 7: ON PK Fc 957 Hz Gain -1.3 dB Q 3.93
Filter 8: ON PK Fc 5379 Hz Gain 1.7 dB Q 3.90
Filter 9: ON PK Fc 6166 Hz Gain -5.5 dB Q 3.98
Filter 10: ON PK Fc 8135 Hz Gain 2.4 dB Q 3.13

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
