# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.0 dB
Filter: ON LSC Fc 60 Hz Gain 8.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.0
Filter: ON PK Fc 2200 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -1.1 dB Q 6.0
Filter: ON PK Fc 4500 Hz Gain -2.8 dB Q 3.0
Filter: ON PK Fc 4850 Hz Gain -1.8 dB Q 7.0
Filter: ON PK Fc 5700 Hz Gain -4.8 dB Q 7.0
Filter: ON PK Fc 6250 Hz Gain -5.7 dB Q 6.0
Filter: ON PK Fc 13000 Hz Gain -4.0 dB Q 1.5
