# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.0 dB
Filter: ON LSC Fc 60 Hz Gain 8.0 dB Q 0.7
Filter: ON PK Fc 200 Hz Gain -1.5 dB Q 2.0
Filter: ON PK Fc 1200 Hz Gain -1.0 dB Q 1.0
Filter: ON PK Fc 2200 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 3000 Hz Gain -1.1 dB Q 6.0
Filter: ON PK Fc 4500 Hz Gain -2.8 dB Q 3.0
Filter: ON PK Fc 4850 Hz Gain -1.8 dB Q 7.0
Filter: ON PK Fc 5700 Hz Gain -4.8 dB Q 7.0
Filter: ON PK Fc 6250 Hz Gain -5.7 dB Q 6.0
Filter: ON PK Fc 13000 Hz Gain -4.0 dB Q 1.5

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
