# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.2 dB
Filter: ON PK Fc 900 Hz Gain 2.0 dB Q 1.3
Filter: ON PK Fc 1320 Hz Gain -1.3 dB Q 3.0
Filter: ON PK Fc 2750 Hz Gain -1.5 dB Q 3.0
Filter: ON HSC Fc 3000 Hz Gain 2.0 dB Q 0.71
Filter: ON PK Fc 4200 Hz Gain 1.0 dB Q 1.0
Filter: ON PK Fc 4350 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 7000 Hz Gain -1.0 dB Q 4.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
