# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain -7.9 dB Q 0.53
Filter 2: ON PK Fc 87 Hz Gain -5.9 dB Q 0.30
Filter 3: ON PK Fc 869 Hz Gain 3.7 dB Q 0.83
Filter 4: ON PK Fc 2038 Hz Gain 3.6 dB Q 2.70
Filter 5: ON PK Fc 10525 Hz Gain 6.5 dB Q 1.63
Filter 6: ON PK Fc 2553 Hz Gain 1.6 dB Q 3.93
Filter 7: ON PK Fc 3254 Hz Gain -2.5 dB Q 2.70
Filter 8: ON PK Fc 4395 Hz Gain 1.5 dB Q 5.42
Filter 9: ON PK Fc 13866 Hz Gain 2.2 dB Q 1.84
Filter 10: ON PK Fc 19706 Hz Gain -7.1 dB Q 0.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
