# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 28 Hz Gain 6.5 dB Q 0.79
Filter 2: ON PK Fc 1737 Hz Gain 2.3 dB Q 0.30
Filter 3: ON PK Fc 2069 Hz Gain -9.8 dB Q 3.23
Filter 4: ON PK Fc 4673 Hz Gain -6.0 dB Q 3.73
Filter 5: ON PK Fc 11968 Hz Gain 1.8 dB Q 1.91
Filter 6: ON PK Fc 1124 Hz Gain -0.9 dB Q 3.01
Filter 7: ON PK Fc 1562 Hz Gain 1.1 dB Q 5.71
Filter 8: ON PK Fc 3205 Hz Gain -1.4 dB Q 1.57
Filter 9: ON PK Fc 3300 Hz Gain 3.9 dB Q 4.52
Filter 10: ON PK Fc 7444 Hz Gain -1.7 dB Q 6.55

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
