# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 16 Hz Gain 2.8 dB Q 0.60
Filter 2: ON PK Fc 180 Hz Gain -2.8 dB Q 0.42
Filter 3: ON PK Fc 938 Hz Gain 5.2 dB Q 1.12
Filter 4: ON PK Fc 1471 Hz Gain -7.2 dB Q 0.91
Filter 5: ON PK Fc 5639 Hz Gain 7.7 dB Q 1.33
Filter 6: ON PK Fc 8111 Hz Gain 3.8 dB Q 2.84
Filter 7: ON PK Fc 10366 Hz Gain 1.7 dB Q 1.74
Filter 8: ON PK Fc 19262 Hz Gain -5.7 dB Q 0.28
Filter 9: ON PK Fc 19939 Hz Gain -7.5 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
