# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 20 Hz Gain 4.5 dB Q 1.39
Filter 2: ON PK Fc 275 Hz Gain -10.8 dB Q 0.41
Filter 3: ON PK Fc 624 Hz Gain 13.3 dB Q 1.01
Filter 4: ON PK Fc 4682 Hz Gain 7.5 dB Q 1.11
Filter 5: ON PK Fc 6229 Hz Gain -8.0 dB Q 3.33
Filter 6: ON PK Fc 864 Hz Gain 1.5 dB Q 8.10
Filter 7: ON PK Fc 1232 Hz Gain 0.7 dB Q 4.96
Filter 8: ON PK Fc 1659 Hz Gain -4.3 dB Q 4.20
Filter 9: ON PK Fc 2225 Hz Gain 2.7 dB Q 1.54
Filter 10: ON PK Fc 2658 Hz Gain -3.1 dB Q 3.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
