# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 19 Hz Gain -2.6 dB Q 0.10
Filter 2: ON PK Fc 206 Hz Gain -3.8 dB Q 0.68
Filter 3: ON PK Fc 6931 Hz Gain 7.5 dB Q 1.10
Filter 4: ON PK Fc 13133 Hz Gain 11.7 dB Q 0.67
Filter 5: ON PK Fc 19235 Hz Gain -7.2 dB Q 0.07
Filter 6: ON PK Fc 890 Hz Gain 1.6 dB Q 2.21
Filter 7: ON PK Fc 1982 Hz Gain -3.1 dB Q 1.54
Filter 8: ON PK Fc 3006 Hz Gain 5.6 dB Q 2.41
Filter 9: ON PK Fc 4407 Hz Gain -8.0 dB Q 4.30
Filter 10: ON PK Fc 5137 Hz Gain 4.8 dB Q 5.02

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
