# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 0.58
Filter 2: ON PK Fc 264 Hz Gain -2.5 dB Q 0.66
Filter 3: ON PK Fc 1734 Hz Gain 5.9 dB Q 1.86
Filter 4: ON PK Fc 5421 Hz Gain 2.2 dB Q 4.90
Filter 5: ON PK Fc 19474 Hz Gain -8.9 dB Q 0.34
Filter 6: ON PK Fc 1072 Hz Gain 0.1 dB Q 2.41
Filter 7: ON PK Fc 1651 Hz Gain -2.0 dB Q 4.26
Filter 8: ON PK Fc 2527 Hz Gain 2.7 dB Q 0.89
Filter 9: ON PK Fc 3005 Hz Gain -4.8 dB Q 2.39
Filter 10: ON PK Fc 6915 Hz Gain -1.6 dB Q 4.84

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
