# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 13 Hz Gain 3.4 dB Q 0.31
Filter 2: ON PK Fc 1075 Hz Gain -7.3 dB Q 1.46
Filter 3: ON PK Fc 1461 Hz Gain 3.2 dB Q 1.94
Filter 4: ON PK Fc 3393 Hz Gain 6.5 dB Q 0.88
Filter 5: ON PK Fc 15471 Hz Gain -7.3 dB Q 0.30
Filter 6: ON PK Fc 593 Hz Gain 1.6 dB Q 7.53
Filter 7: ON PK Fc 2165 Hz Gain -1.8 dB Q 7.47
Filter 8: ON PK Fc 3648 Hz Gain 0.9 dB Q 1.09
Filter 9: ON PK Fc 4761 Hz Gain -3.1 dB Q 3.24
Filter 10: ON PK Fc 5444 Hz Gain 3.2 dB Q 6.02

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
