# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 26 Hz Gain 6.3 dB Q 0.63
Filter 2: ON PK Fc 195 Hz Gain -1.7 dB Q 0.94
Filter 3: ON PK Fc 1969 Hz Gain 4.3 dB Q 3.02
Filter 4: ON PK Fc 4576 Hz Gain 1.2 dB Q 5.65
Filter 5: ON PK Fc 19305 Hz Gain -6.7 dB Q 0.72
Filter 6: ON PK Fc 502 Hz Gain 1.3 dB Q 5.94
Filter 7: ON PK Fc 3026 Hz Gain -1.7 dB Q 2.89
Filter 8: ON PK Fc 4109 Hz Gain 0.7 dB Q 0.57
Filter 9: ON PK Fc 6750 Hz Gain -2.9 dB Q 4.44
Filter 10: ON PK Fc 10278 Hz Gain 1.4 dB Q 2.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
