# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 24 Hz Gain 4.3 dB Q 0.96
Filter 2: ON PK Fc 1494 Hz Gain 6.1 dB Q 1.99
Filter 3: ON PK Fc 3564 Hz Gain -6.7 dB Q 3.06
Filter 4: ON PK Fc 5165 Hz Gain -9.6 dB Q 2.32
Filter 5: ON PK Fc 9345 Hz Gain 7.1 dB Q 0.37
Filter 6: ON PK Fc 58 Hz Gain 1.8 dB Q 1.87
Filter 7: ON PK Fc 257 Hz Gain -3.6 dB Q 0.49
Filter 8: ON PK Fc 1078 Hz Gain 1.7 dB Q 2.38
Filter 9: ON PK Fc 2488 Hz Gain 1.7 dB Q 3.52
Filter 10: ON PK Fc 2930 Hz Gain -0.9 dB Q 2.75

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
