# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.5 dB
Filter 1: ON PK Fc 639 Hz Gain 4.9 dB Q 2.31
Filter 2: ON PK Fc 1342 Hz Gain -3.9 dB Q 2.18
Filter 3: ON PK Fc 4764 Hz Gain 2.3 dB Q 4.12
Filter 4: ON PK Fc 8144 Hz Gain 3.0 dB Q 1.53
Filter 5: ON PK Fc 11543 Hz Gain 2.9 dB Q 1.40
Filter 6: ON PK Fc 21 Hz Gain 2.8 dB Q 1.33
Filter 7: ON PK Fc 115 Hz Gain -3.0 dB Q 0.49
Filter 8: ON PK Fc 2178 Hz Gain 1.6 dB Q 3.66
Filter 9: ON PK Fc 3428 Hz Gain -3.9 dB Q 2.89
Filter 10: ON PK Fc 4084 Hz Gain 2.4 dB Q 3.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
