# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 35 Hz Gain -3.3 dB Q 0.27
Filter 2: ON PK Fc 155 Hz Gain -3.1 dB Q 0.85
Filter 3: ON PK Fc 4570 Hz Gain 9.8 dB Q 0.84
Filter 4: ON PK Fc 5996 Hz Gain -11.5 dB Q 1.14
Filter 5: ON PK Fc 17299 Hz Gain 5.5 dB Q 0.22
Filter 6: ON PK Fc 283 Hz Gain -0.9 dB Q 2.20
Filter 7: ON PK Fc 810 Hz Gain 2.3 dB Q 1.34
Filter 8: ON PK Fc 2247 Hz Gain -1.3 dB Q 2.35
Filter 9: ON PK Fc 8547 Hz Gain -2.5 dB Q 4.49
Filter 10: ON PK Fc 8857 Hz Gain 1.1 dB Q 1.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
