# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 26 Hz Gain -3.4 dB Q 0.48
Filter 2: ON PK Fc 94 Hz Gain -7.0 dB Q 0.37
Filter 3: ON PK Fc 865 Hz Gain 5.2 dB Q 0.87
Filter 4: ON PK Fc 1917 Hz Gain 4.0 dB Q 1.10
Filter 5: ON PK Fc 7005 Hz Gain -5.3 dB Q 4.08
Filter 6: ON PK Fc 3256 Hz Gain -2.2 dB Q 3.75
Filter 7: ON PK Fc 4470 Hz Gain 2.3 dB Q 3.06
Filter 8: ON PK Fc 5705 Hz Gain -3.0 dB Q 3.48
Filter 9: ON PK Fc 8205 Hz Gain -4.4 dB Q 3.62
Filter 10: ON PK Fc 11205 Hz Gain 4.9 dB Q 0.82

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
