# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 14 Hz Gain 5.6 dB Q 0.32
Filter 2: ON PK Fc 785 Hz Gain -4.7 dB Q 0.13
Filter 3: ON PK Fc 2334 Hz Gain 6.6 dB Q 2.43
Filter 4: ON PK Fc 3722 Hz Gain 6.2 dB Q 1.20
Filter 5: ON PK Fc 9476 Hz Gain 5.7 dB Q 0.43
Filter 6: ON PK Fc 633 Hz Gain 0.9 dB Q 1.15
Filter 7: ON PK Fc 1352 Hz Gain -2.5 dB Q 2.11
Filter 8: ON PK Fc 1758 Hz Gain 1.7 dB Q 3.25
Filter 9: ON PK Fc 6985 Hz Gain 1.2 dB Q 5.44
Filter 10: ON PK Fc 8324 Hz Gain -0.8 dB Q 3.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
