# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 55 Hz Gain -1.6 dB Q 0.55
Filter 2: ON PK Fc 207 Hz Gain -3.1 dB Q 0.47
Filter 3: ON PK Fc 2686 Hz Gain 7.3 dB Q 1.38
Filter 4: ON PK Fc 11224 Hz Gain 4.5 dB Q 2.23
Filter 5: ON PK Fc 19678 Hz Gain -15.6 dB Q 0.37
Filter 6: ON PK Fc 3921 Hz Gain 3.0 dB Q 3.87
Filter 7: ON PK Fc 6442 Hz Gain -6.1 dB Q 2.65
Filter 8: ON PK Fc 7613 Hz Gain 0.7 dB Q 2.19
Filter 9: ON PK Fc 8977 Hz Gain 2.3 dB Q 3.19
Filter 10: ON PK Fc 14584 Hz Gain 1.5 dB Q 1.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
