# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.2 dB
Filter: ON PK Fc 190 Hz Gain -2.4 dB Q 1.0
Filter: ON PK Fc 550 Hz Gain 1.3 dB Q 1.0
Filter: ON PK Fc 1500 Hz Gain -3.0 dB Q 1.2
Filter: ON PK Fc 2500 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 3200 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 3950 Hz Gain -5.3 dB Q 4.0
Filter: ON PK Fc 5000 Hz Gain 1.0 dB Q 5.0
Filter: ON PK Fc 6150 Hz Gain -10.6 dB Q 7.0
Filter: ON PK Fc 6700 Hz Gain -1.5 dB Q 6.0
Filter: ON PK Fc 7700 Hz Gain 6.0 dB Q 1.0
