# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.3 dB
Filter 1: ON PK Fc 127 Hz Gain -3.2 dB Q 0.70
Filter 2: ON PK Fc 1807 Hz Gain -2.7 dB Q 3.46
Filter 3: ON PK Fc 4827 Hz Gain 3.9 dB Q 4.99
Filter 4: ON PK Fc 6413 Hz Gain -6.7 dB Q 3.38
Filter 5: ON PK Fc 9760 Hz Gain 4.6 dB Q 2.86
Filter 6: ON PK Fc 822 Hz Gain 2.5 dB Q 1.25
Filter 7: ON PK Fc 1332 Hz Gain -2.0 dB Q 4.29
Filter 8: ON PK Fc 2983 Hz Gain 4.7 dB Q 5.04
Filter 9: ON PK Fc 3628 Hz Gain -3.8 dB Q 1.85
Filter 10: ON PK Fc 4500 Hz Gain 2.2 dB Q 2.79

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
