# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 29 Hz Gain 6.1 dB Q 0.28
Filter 2: ON PK Fc 2474 Hz Gain -2.2 dB Q 0.24
Filter 3: ON PK Fc 2680 Hz Gain -4.2 dB Q 2.20
Filter 4: ON PK Fc 4334 Hz Gain 8.8 dB Q 2.29
Filter 5: ON PK Fc 6723 Hz Gain 3.9 dB Q 4.43
Filter 6: ON PK Fc 83 Hz Gain -1.0 dB Q 3.85
Filter 7: ON PK Fc 187 Hz Gain 0.9 dB Q 2.92
Filter 8: ON PK Fc 985 Hz Gain -1.1 dB Q 2.80
Filter 9: ON PK Fc 1481 Hz Gain 1.5 dB Q 4.34
Filter 10: ON PK Fc 9305 Hz Gain -0.7 dB Q 3.87

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
