# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.1 dB
Filter: ON LSC Fc 33 Hz Gain 3.2 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain 0.8 dB Q 1.7
Filter: ON HSC Fc 730 Hz Gain 6.5 dB Q 0.71
Filter: ON PK Fc 1300 Hz Gain 2.0 dB Q 2.0
Filter: ON PK Fc 2260 Hz Gain -6.9 dB Q 2.4
Filter: ON PK Fc 2800 Hz Gain 4.4 dB Q 1.0
Filter: ON PK Fc 4000 Hz Gain -1.2 dB Q 4.5
Filter: ON PK Fc 5750 Hz Gain -7.8 dB Q 1.9
Filter: ON PK Fc 7900 Hz Gain -2.0 dB Q 6.0
Filter: ON HSC Fc 11000 Hz Gain -3.0 dB Q 0.71
