# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 72 Hz Gain -5.7 dB Q 0.40
Filter 2: ON PK Fc 2189 Hz Gain -2.6 dB Q 0.72
Filter 3: ON PK Fc 3813 Hz Gain 7.0 dB Q 2.99
Filter 4: ON PK Fc 7054 Hz Gain 4.0 dB Q 2.72
Filter 5: ON PK Fc 16718 Hz Gain 3.8 dB Q 0.22
Filter 6: ON PK Fc 79 Hz Gain 1.9 dB Q 1.42
Filter 7: ON PK Fc 177 Hz Gain -1.6 dB Q 0.31
Filter 8: ON PK Fc 346 Hz Gain 2.6 dB Q 1.19
Filter 9: ON PK Fc 5176 Hz Gain 1.5 dB Q 2.01
Filter 10: ON PK Fc 5274 Hz Gain -3.4 dB Q 5.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
