# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.6 dB
Filter 1: ON PK Fc 49 Hz Gain -7.4 dB Q 0.22
Filter 2: ON PK Fc 215 Hz Gain 4.4 dB Q 0.72
Filter 3: ON PK Fc 2287 Hz Gain 2.6 dB Q 1.91
Filter 4: ON PK Fc 3948 Hz Gain 3.2 dB Q 4.08
Filter 5: ON PK Fc 19463 Hz Gain -13.9 dB Q 0.39
Filter 6: ON PK Fc 3211 Hz Gain 0.3 dB Q 2.47
Filter 7: ON PK Fc 4787 Hz Gain 2.3 dB Q 3.91
Filter 8: ON PK Fc 5965 Hz Gain -4.0 dB Q 2.18
Filter 9: ON PK Fc 8661 Hz Gain 2.7 dB Q 2.43
Filter 10: ON PK Fc 15572 Hz Gain -0.7 dB Q 2.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
