# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 5.5 dB Q 0.37
Filter 2: ON PK Fc 46 Hz Gain 0.4 dB Q 1.36
Filter 3: ON PK Fc 358 Hz Gain -5.8 dB Q 0.33
Filter 4: ON PK Fc 1545 Hz Gain -6.5 dB Q 1.13
Filter 5: ON PK Fc 10727 Hz Gain 6.5 dB Q 0.07
Filter 6: ON PK Fc 2552 Hz Gain -1.0 dB Q 2.62
Filter 7: ON PK Fc 3750 Hz Gain 1.4 dB Q 1.90
Filter 8: ON PK Fc 12430 Hz Gain -0.5 dB Q 0.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
