# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 47 Hz Gain 6.8 dB Q 0.27
Filter 2: ON PK Fc 728 Hz Gain -4.1 dB Q 0.20
Filter 3: ON PK Fc 3675 Hz Gain 8.6 dB Q 1.11
Filter 4: ON PK Fc 5732 Hz Gain -7.0 dB Q 4.23
Filter 5: ON PK Fc 10512 Hz Gain 5.3 dB Q 1.69
Filter 6: ON PK Fc 85 Hz Gain 1.0 dB Q 4.25
Filter 7: ON PK Fc 1006 Hz Gain 1.2 dB Q 2.77
Filter 8: ON PK Fc 1577 Hz Gain -1.0 dB Q 3.14

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
