# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 21 Hz Gain -0.8 dB Q 0.76
Filter 2: ON PK Fc 100 Hz Gain -3.2 dB Q 0.51
Filter 3: ON PK Fc 323 Hz Gain -7.6 dB Q 0.50
Filter 4: ON PK Fc 2459 Hz Gain 5.3 dB Q 0.86
Filter 5: ON PK Fc 14717 Hz Gain 6.2 dB Q 0.20
Filter 6: ON PK Fc 595 Hz Gain -0.5 dB Q 3.11
Filter 7: ON PK Fc 958 Hz Gain 0.9 dB Q 4.48
Filter 8: ON PK Fc 4516 Hz Gain 1.8 dB Q 3.97
Filter 9: ON PK Fc 5160 Hz Gain -5.3 dB Q 5.35
Filter 10: ON PK Fc 5898 Hz Gain 1.9 dB Q 2.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
