# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 31 Hz Gain 6.8 dB Q 0.76
Filter 2: ON PK Fc 1279 Hz Gain 3.4 dB Q 2.79
Filter 3: ON PK Fc 3922 Hz Gain -3.8 dB Q 0.52
Filter 4: ON PK Fc 7350 Hz Gain 6.0 dB Q 1.00
Filter 5: ON PK Fc 19566 Hz Gain -10.7 dB Q 0.44
Filter 6: ON PK Fc 55 Hz Gain 2.1 dB Q 2.14
Filter 7: ON PK Fc 169 Hz Gain -2.9 dB Q 0.63
Filter 8: ON PK Fc 333 Hz Gain 3.2 dB Q 1.14
Filter 9: ON PK Fc 4925 Hz Gain 2.0 dB Q 1.61
Filter 10: ON PK Fc 5003 Hz Gain -3.8 dB Q 3.98

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
