# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 14 Hz Gain -7.5 dB Q 0.49
Filter 2: ON PK Fc 74 Hz Gain -4.9 dB Q 0.27
Filter 3: ON PK Fc 824 Hz Gain 5.3 dB Q 0.80
Filter 4: ON PK Fc 3343 Hz Gain -5.4 dB Q 0.30
Filter 5: ON PK Fc 4495 Hz Gain 12.0 dB Q 1.23
Filter 6: ON PK Fc 2813 Hz Gain -2.1 dB Q 4.32
Filter 7: ON PK Fc 3592 Hz Gain 1.9 dB Q 2.74
Filter 8: ON PK Fc 4559 Hz Gain -3.1 dB Q 3.47
Filter 9: ON PK Fc 5861 Hz Gain 3.4 dB Q 1.96
Filter 10: ON PK Fc 6910 Hz Gain -4.3 dB Q 4.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
