# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 28 Hz Gain 6.8 dB Q 0.94
Filter 2: ON PK Fc 781 Hz Gain 1.9 dB Q 0.60
Filter 3: ON PK Fc 2146 Hz Gain -7.7 dB Q 3.24
Filter 4: ON PK Fc 4623 Hz Gain 3.6 dB Q 2.77
Filter 5: ON PK Fc 5328 Hz Gain -3.9 dB Q 4.15
Filter 6: ON PK Fc 123 Hz Gain -1.4 dB Q 1.12
Filter 7: ON PK Fc 307 Hz Gain 1.2 dB Q 3.85
Filter 8: ON PK Fc 1703 Hz Gain 0.8 dB Q 7.99
Filter 9: ON PK Fc 7435 Hz Gain -1.4 dB Q 3.67
Filter 10: ON PK Fc 18857 Hz Gain 2.0 dB Q 0.27

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
