# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.3 dB Q 0.43
Filter 2: ON PK Fc 1000 Hz Gain 2.6 dB Q 0.18
Filter 3: ON PK Fc 2208 Hz Gain -10.1 dB Q 1.90
Filter 4: ON PK Fc 11507 Hz Gain -5.5 dB Q 0.62
Filter 5: ON PK Fc 18998 Hz Gain -3.8 dB Q 0.42
Filter 6: ON PK Fc 56 Hz Gain 0.7 dB Q 5.29
Filter 7: ON PK Fc 2866 Hz Gain -1.8 dB Q 4.54
Filter 8: ON PK Fc 3561 Hz Gain 4.1 dB Q 3.20
Filter 9: ON PK Fc 4610 Hz Gain -2.8 dB Q 1.91
Filter 10: ON PK Fc 6474 Hz Gain 2.5 dB Q 4.99

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
