# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 29 Hz Gain 6.7 dB Q 0.77
Filter 2: ON PK Fc 2057 Hz Gain -6.8 dB Q 3.62
Filter 3: ON PK Fc 3259 Hz Gain 4.0 dB Q 5.60
Filter 4: ON PK Fc 4775 Hz Gain 3.9 dB Q 4.82
Filter 5: ON PK Fc 8808 Hz Gain -2.9 dB Q 1.74
Filter 6: ON PK Fc 49 Hz Gain 1.7 dB Q 1.99
Filter 7: ON PK Fc 129 Hz Gain -1.4 dB Q 0.36
Filter 8: ON PK Fc 424 Hz Gain 2.0 dB Q 0.62
Filter 9: ON PK Fc 2439 Hz Gain -0.5 dB Q 2.65

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
