# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 16 Hz Gain -5.3 dB Q 0.55
Filter 2: ON PK Fc 99 Hz Gain -5.2 dB Q 0.31
Filter 3: ON PK Fc 849 Hz Gain 4.6 dB Q 0.68
Filter 4: ON PK Fc 2135 Hz Gain 4.4 dB Q 2.15
Filter 5: ON PK Fc 5795 Hz Gain -7.9 dB Q 4.00
Filter 6: ON PK Fc 2679 Hz Gain 1.4 dB Q 4.13
Filter 7: ON PK Fc 3228 Hz Gain -2.0 dB Q 2.74
Filter 8: ON PK Fc 4281 Hz Gain 1.8 dB Q 3.96
Filter 9: ON PK Fc 6622 Hz Gain 1.2 dB Q 4.63
Filter 10: ON PK Fc 7812 Hz Gain -2.3 dB Q 3.63

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
