# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.3 dB
Filter: ON LSC Fc 50 Hz Gain 2.8 dB Q 0.7
Filter: ON PK Fc 210 Hz Gain -2.9 dB Q 0.7
Filter: ON PK Fc 850 Hz Gain 1.8 dB Q 1.0
Filter: ON PK Fc 1200 Hz Gain -0.9 dB Q 2.2
Filter: ON PK Fc 2700 Hz Gain 6.8 dB Q 1.8
Filter: ON PK Fc 3380 Hz Gain -2.0 dB Q 4.5
Filter: ON PK Fc 4000 Hz Gain 1.8 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain 5.3 dB Q 3.0
Filter: ON PK Fc 7000 Hz Gain 5.2 dB Q 4.0
Filter: ON PK Fc 11000 Hz Gain -7.0 dB Q 3.0
