# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 198 Hz Gain -5.3 dB Q 0.61
Filter 2: ON PK Fc 2895 Hz Gain 5.4 dB Q 2.37
Filter 3: ON PK Fc 5153 Hz Gain 3.7 dB Q 2.01
Filter 4: ON PK Fc 13487 Hz Gain 5.6 dB Q 0.50
Filter 5: ON PK Fc 19536 Hz Gain 4.9 dB Q 0.83
Filter 6: ON PK Fc 15 Hz Gain 3.2 dB Q 0.76
Filter 7: ON PK Fc 73 Hz Gain -0.9 dB Q 1.71
Filter 8: ON PK Fc 901 Hz Gain 3.0 dB Q 1.45
Filter 9: ON PK Fc 1156 Hz Gain -1.9 dB Q 0.56
Filter 10: ON PK Fc 2420 Hz Gain 0.8 dB Q 1.09

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
