# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 47 Hz Gain -1.6 dB Q 1.11
Filter 2: ON PK Fc 118 Hz Gain -6.9 dB Q 0.35
Filter 3: ON PK Fc 239 Hz Gain -1.5 dB Q 1.24
Filter 4: ON PK Fc 3541 Hz Gain 6.4 dB Q 0.95
Filter 5: ON PK Fc 10349 Hz Gain 5.5 dB Q 1.11
Filter 6: ON PK Fc 858 Hz Gain 3.3 dB Q 1.98
Filter 7: ON PK Fc 2177 Hz Gain -4.6 dB Q 0.50
Filter 8: ON PK Fc 2345 Hz Gain 5.4 dB Q 1.48
Filter 9: ON PK Fc 6070 Hz Gain 4.0 dB Q 1.45
Filter 10: ON PK Fc 6654 Hz Gain -5.3 dB Q 5.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
