# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.1 dB
Filter: ON LSC Fc 103 Hz Gain 10.0 dB Q 0.6
Filter: ON PK Fc 780 Hz Gain -1.8 dB Q 1.0
Filter: ON HSC Fc 1600 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 2250 Hz Gain -2.8 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 3.0 dB Q 1.0
Filter: ON PK Fc 5750 Hz Gain -3.5 dB Q 3.0
Filter: ON PK Fc 8500 Hz Gain -2.0 dB Q 3.0
Filter: ON LSC Fc 20000 Hz Gain -10.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
