# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain 1.9 dB Q 1.27
Filter 2: ON PK Fc 80 Hz Gain -2.8 dB Q 0.66
Filter 3: ON PK Fc 192 Hz Gain -3.8 dB Q 0.71
Filter 4: ON PK Fc 793 Hz Gain 2.5 dB Q 1.75
Filter 5: ON PK Fc 6412 Hz Gain 6.5 dB Q 1.26
Filter 6: ON PK Fc 1554 Hz Gain -1.3 dB Q 3.97
Filter 7: ON PK Fc 1960 Hz Gain 1.3 dB Q 2.93
Filter 8: ON PK Fc 3641 Hz Gain -2.4 dB Q 1.56
Filter 9: ON PK Fc 5033 Hz Gain 3.0 dB Q 2.19
Filter 10: ON PK Fc 6070 Hz Gain -1.5 dB Q 3.60

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
