# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 74 Hz Gain -2.8 dB Q 0.70
Filter 2: ON PK Fc 204 Hz Gain -5.5 dB Q 0.56
Filter 3: ON PK Fc 838 Hz Gain 1.9 dB Q 1.81
Filter 4: ON PK Fc 7007 Hz Gain 6.0 dB Q 0.90
Filter 5: ON PK Fc 11643 Hz Gain 4.4 dB Q 2.27
Filter 6: ON PK Fc 1110 Hz Gain 0.6 dB Q 1.94
Filter 7: ON PK Fc 1997 Hz Gain -1.3 dB Q 0.92
Filter 8: ON PK Fc 3212 Hz Gain 3.2 dB Q 1.95
Filter 9: ON PK Fc 4415 Hz Gain -3.3 dB Q 3.72
Filter 10: ON PK Fc 5488 Hz Gain 1.5 dB Q 5.85

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
