# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 123 Hz Gain -3.1 dB Q 0.24
Filter 2: ON PK Fc 179 Hz Gain -3.5 dB Q 0.55
Filter 3: ON PK Fc 777 Hz Gain 3.3 dB Q 1.40
Filter 4: ON PK Fc 1816 Hz Gain 3.8 dB Q 5.02
Filter 5: ON PK Fc 15216 Hz Gain 4.3 dB Q 0.10
Filter 6: ON PK Fc 14 Hz Gain 0.8 dB Q 2.61
Filter 7: ON PK Fc 77 Hz Gain 1.5 dB Q 5.86
Filter 8: ON PK Fc 2476 Hz Gain -2.2 dB Q 4.80
Filter 9: ON PK Fc 3174 Hz Gain 3.7 dB Q 4.98
Filter 10: ON PK Fc 6306 Hz Gain -3.7 dB Q 7.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
