# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 27 Hz Gain -3.6 dB Q 0.14
Filter 2: ON PK Fc 182 Hz Gain -4.2 dB Q 0.38
Filter 3: ON PK Fc 968 Hz Gain 4.5 dB Q 0.62
Filter 4: ON PK Fc 2436 Hz Gain 5.2 dB Q 1.10
Filter 5: ON PK Fc 5586 Hz Gain -8.0 dB Q 2.97
Filter 6: ON PK Fc 3085 Hz Gain 1.6 dB Q 5.89
Filter 7: ON PK Fc 3691 Hz Gain -1.3 dB Q 4.59
Filter 8: ON PK Fc 10065 Hz Gain 2.3 dB Q 3.15
Filter 9: ON PK Fc 12225 Hz Gain 2.8 dB Q 1.36
Filter 10: ON PK Fc 19642 Hz Gain -12.3 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
