# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 163 Hz Gain -4.5 dB Q 0.44
Filter 2: ON PK Fc 2798 Hz Gain 3.1 dB Q 3.42
Filter 3: ON PK Fc 4615 Hz Gain 5.8 dB Q 2.08
Filter 4: ON PK Fc 10740 Hz Gain 3.1 dB Q 0.94
Filter 5: ON PK Fc 17143 Hz Gain 2.2 dB Q 0.42
Filter 6: ON PK Fc 19 Hz Gain 0.7 dB Q 1.30
Filter 7: ON PK Fc 1498 Hz Gain -2.7 dB Q 2.59
Filter 8: ON PK Fc 2361 Hz Gain 1.0 dB Q 4.47
Filter 9: ON PK Fc 3851 Hz Gain 0.2 dB Q 2.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
