# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.5 dB
Filter: ON LSC Fc 40 Hz Gain 3.5 dB Q 0.71
Filter: ON PK Fc 150 Hz Gain 1.0 dB Q 1.5
Filter: ON PK Fc 260 Hz Gain -1.6 dB Q 0.5
Filter: ON PK Fc 730 Hz Gain 0.7 dB Q 2.0
Filter: ON PK Fc 1400 Hz Gain -1.2 dB Q 2.0
Filter: ON PK Fc 2870 Hz Gain -2.2 dB Q 2.3
Filter: ON PK Fc 4100 Hz Gain 2.7 dB Q 1.1
Filter: ON PK Fc 6730 Hz Gain -4.7 dB Q 2.8
Filter: ON PK Fc 9200 Hz Gain 3.0 dB Q 1.0
