# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.4 dB
Filter 1: ON PK Fc 19 Hz Gain -1.2 dB Q 0.78
Filter 2: ON PK Fc 55 Hz Gain -4.5 dB Q 0.46
Filter 3: ON PK Fc 2648 Hz Gain 1.2 dB Q 0.30
Filter 4: ON PK Fc 6471 Hz Gain -5.1 dB Q 3.41
Filter 5: ON PK Fc 8738 Hz Gain 2.2 dB Q 1.17
Filter 6: ON PK Fc 374 Hz Gain -2.9 dB Q 0.78
Filter 7: ON PK Fc 571 Hz Gain 2.4 dB Q 0.34
Filter 8: ON PK Fc 1287 Hz Gain -2.1 dB Q 2.06
Filter 9: ON PK Fc 3093 Hz Gain -1.6 dB Q 3.76
Filter 10: ON PK Fc 4139 Hz Gain 1.2 dB Q 6.12

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
