# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 22 Hz Gain 6.0 dB Q 0.64
Filter 2: ON PK Fc 191 Hz Gain -3.8 dB Q 0.80
Filter 3: ON PK Fc 1767 Hz Gain -2.4 dB Q 2.55
Filter 4: ON PK Fc 3867 Hz Gain 8.6 dB Q 1.41
Filter 5: ON PK Fc 19396 Hz Gain -3.3 dB Q 0.06
Filter 6: ON PK Fc 802 Hz Gain 3.4 dB Q 1.33
Filter 7: ON PK Fc 847 Hz Gain -1.6 dB Q 0.56
Filter 8: ON PK Fc 4996 Hz Gain 1.6 dB Q 4.06
Filter 9: ON PK Fc 6764 Hz Gain -3.7 dB Q 3.98
Filter 10: ON PK Fc 10341 Hz Gain 1.5 dB Q 1.57

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
