# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 22 Hz Gain -9.1 dB Q 0.53
Filter 2: ON PK Fc 69 Hz Gain -4.8 dB Q 0.82
Filter 3: ON PK Fc 4319 Hz Gain 2.8 dB Q 4.06
Filter 4: ON PK Fc 6362 Hz Gain -7.4 dB Q 1.98
Filter 5: ON PK Fc 11344 Hz Gain 7.3 dB Q 0.49
Filter 6: ON PK Fc 525 Hz Gain 1.3 dB Q 0.83
Filter 7: ON PK Fc 2920 Hz Gain -1.9 dB Q 2.83
Filter 8: ON PK Fc 3527 Hz Gain 1.4 dB Q 3.32
Filter 9: ON PK Fc 8741 Hz Gain 2.7 dB Q 3.58
Filter 10: ON PK Fc 9349 Hz Gain -1.3 dB Q 1.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
