# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 147 Hz Gain -7.1 dB Q 0.80
Filter 2: ON PK Fc 355 Hz Gain 12.2 dB Q 0.79
Filter 3: ON PK Fc 1258 Hz Gain -10.4 dB Q 0.47
Filter 4: ON PK Fc 3644 Hz Gain 9.5 dB Q 1.07
Filter 5: ON PK Fc 6564 Hz Gain -6.0 dB Q 3.95
Filter 6: ON PK Fc 467 Hz Gain 1.7 dB Q 7.44
Filter 7: ON PK Fc 634 Hz Gain -1.2 dB Q 4.56
Filter 8: ON PK Fc 1919 Hz Gain -2.5 dB Q 3.01
Filter 9: ON PK Fc 2305 Hz Gain 1.8 dB Q 1.22
Filter 10: ON PK Fc 3286 Hz Gain -1.9 dB Q 5.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
