# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.0 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 0.23
Filter 2: ON PK Fc 1562 Hz Gain -4.1 dB Q 2.01
Filter 3: ON PK Fc 3360 Hz Gain 5.9 dB Q 1.99
Filter 4: ON PK Fc 4705 Hz Gain -2.8 dB Q 1.02
Filter 5: ON PK Fc 20032 Hz Gain 2.7 dB Q 0.19
Filter 6: ON PK Fc 786 Hz Gain 0.7 dB Q 1.65
Filter 7: ON PK Fc 1219 Hz Gain -0.8 dB Q 4.95
Filter 8: ON PK Fc 4587 Hz Gain -0.8 dB Q 4.73
Filter 9: ON PK Fc 6627 Hz Gain 1.0 dB Q 1.54
Filter 10: ON PK Fc 7051 Hz Gain -1.9 dB Q 5.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
