# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 34 Hz Gain -3.8 dB Q 0.72
Filter 2: ON PK Fc 195 Hz Gain -7.3 dB Q 0.87
Filter 3: ON PK Fc 586 Hz Gain -6.7 dB Q 1.11
Filter 4: ON PK Fc 2443 Hz Gain 8.0 dB Q 0.31
Filter 5: ON PK Fc 7279 Hz Gain -8.9 dB Q 1.34
Filter 6: ON PK Fc 1229 Hz Gain 2.0 dB Q 5.80
Filter 7: ON PK Fc 4863 Hz Gain 8.1 dB Q 1.91
Filter 8: ON PK Fc 6209 Hz Gain -8.0 dB Q 0.88
Filter 9: ON PK Fc 7820 Hz Gain 6.4 dB Q 2.38
Filter 10: ON PK Fc 19594 Hz Gain 1.1 dB Q 1.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
