# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 20 Hz Gain 6.0 dB Q 1.21
Filter 2: ON PK Fc 296 Hz Gain 3.1 dB Q 2.16
Filter 3: ON PK Fc 598 Hz Gain -2.6 dB Q 1.51
Filter 4: ON PK Fc 4313 Hz Gain 3.9 dB Q 1.57
Filter 5: ON PK Fc 4336 Hz Gain -7.7 dB Q 4.47
Filter 6: ON PK Fc 53 Hz Gain 2.0 dB Q 5.56
Filter 7: ON PK Fc 87 Hz Gain -1.0 dB Q 1.17
Filter 8: ON PK Fc 1419 Hz Gain 1.9 dB Q 2.76
Filter 9: ON PK Fc 2405 Hz Gain -1.1 dB Q 0.69
Filter 10: ON PK Fc 3378 Hz Gain 1.9 dB Q 4.00

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
