# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 41 Hz Gain -4.4 dB Q 0.11
Filter 2: ON PK Fc 3333 Hz Gain 5.1 dB Q 2.60
Filter 3: ON PK Fc 5851 Hz Gain 5.2 dB Q 1.77
Filter 4: ON PK Fc 9113 Hz Gain 4.8 dB Q 2.63
Filter 5: ON PK Fc 22050 Hz Gain 3.8 dB Q 2.47
Filter 6: ON PK Fc 1548 Hz Gain -1.9 dB Q 1.56
Filter 7: ON PK Fc 2736 Hz Gain 1.5 dB Q 7.05
Filter 8: ON PK Fc 4426 Hz Gain 0.5 dB Q 1.73
Filter 9: ON PK Fc 11746 Hz Gain 3.5 dB Q 1.28
Filter 10: ON PK Fc 19594 Hz Gain -12.9 dB Q 0.40

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
