# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 140 Hz Gain 1.7 dB Q 1.55
Filter 2: ON PK Fc 616 Hz Gain 2.8 dB Q 0.52
Filter 3: ON PK Fc 2552 Hz Gain -11.0 dB Q 1.41
Filter 4: ON PK Fc 7005 Hz Gain -11.2 dB Q 1.78
Filter 5: ON PK Fc 15687 Hz Gain 6.0 dB Q 0.06
Filter 6: ON PK Fc 32 Hz Gain -1.0 dB Q 0.94
Filter 7: ON PK Fc 3413 Hz Gain -1.0 dB Q 3.61
Filter 8: ON PK Fc 4703 Hz Gain 2.4 dB Q 3.99
Filter 9: ON PK Fc 5802 Hz Gain -1.3 dB Q 4.33
Filter 10: ON PK Fc 9027 Hz Gain -0.7 dB Q 4.49

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
