# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 24 Hz Gain 6.1 dB Q 0.56
Filter 2: ON PK Fc 1732 Hz Gain 5.4 dB Q 3.35
Filter 3: ON PK Fc 3939 Hz Gain 4.7 dB Q 1.59
Filter 4: ON PK Fc 8102 Hz Gain 5.2 dB Q 0.88
Filter 5: ON PK Fc 17613 Hz Gain -3.5 dB Q 0.02
Filter 6: ON PK Fc 190 Hz Gain -1.4 dB Q 1.58
Filter 7: ON PK Fc 1000 Hz Gain -1.3 dB Q 3.27
Filter 8: ON PK Fc 6021 Hz Gain -1.5 dB Q 2.11
Filter 9: ON PK Fc 6341 Hz Gain 3.0 dB Q 5.22
Filter 10: ON PK Fc 12072 Hz Gain 1.2 dB Q 2.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
