# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 31 Hz Gain -5.4 dB Q 0.51
Filter 2: ON PK Fc 1203 Hz Gain -1.6 dB Q 0.01
Filter 3: ON PK Fc 2616 Hz Gain 4.0 dB Q 0.65
Filter 4: ON PK Fc 4633 Hz Gain 3.7 dB Q 1.78
Filter 5: ON PK Fc 5799 Hz Gain -5.1 dB Q 4.17
Filter 6: ON PK Fc 43 Hz Gain 0.7 dB Q 0.57
Filter 7: ON PK Fc 281 Hz Gain 1.1 dB Q 3.98
Filter 8: ON PK Fc 5618 Hz Gain 0.9 dB Q 2.34
Filter 9: ON PK Fc 6573 Hz Gain -2.5 dB Q 2.17
Filter 10: ON PK Fc 7700 Hz Gain 3.6 dB Q 3.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
