# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 34 Hz Gain 6.4 dB Q 0.41
Filter 2: ON PK Fc 2800 Hz Gain -5.6 dB Q 1.58
Filter 3: ON PK Fc 4621 Hz Gain 6.9 dB Q 1.64
Filter 4: ON PK Fc 6688 Hz Gain -6.3 dB Q 2.85
Filter 5: ON PK Fc 11502 Hz Gain 3.3 dB Q 1.35
Filter 6: ON PK Fc 61 Hz Gain 0.6 dB Q 3.84
Filter 7: ON PK Fc 246 Hz Gain -0.9 dB Q 1.80
Filter 8: ON PK Fc 767 Hz Gain 1.0 dB Q 1.76
Filter 9: ON PK Fc 15120 Hz Gain 0.8 dB Q 2.11
Filter 10: ON PK Fc 19985 Hz Gain -2.4 dB Q 0.74

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
