# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 47 Hz Gain -6.5 dB Q 0.18
Filter 2: ON PK Fc 215 Hz Gain -10.8 dB Q 0.69
Filter 3: ON PK Fc 612 Hz Gain 9.4 dB Q 0.93
Filter 4: ON PK Fc 3184 Hz Gain 5.2 dB Q 0.62
Filter 5: ON PK Fc 1228 Hz Gain -4.9 dB Q 5.08
Filter 6: ON PK Fc 2152 Hz Gain 2.5 dB Q 0.76
Filter 7: ON PK Fc 2620 Hz Gain -5.4 dB Q 2.77
Filter 8: ON PK Fc 6295 Hz Gain -6.3 dB Q 4.31
Filter 9: ON PK Fc 15837 Hz Gain 1.5 dB Q 0.07

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
