# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 102 Hz Gain -1.0 dB Q 1.04
Filter 2: ON PK Fc 246 Hz Gain -5.3 dB Q 0.42
Filter 3: ON PK Fc 2663 Hz Gain 5.3 dB Q 1.51
Filter 4: ON PK Fc 4930 Hz Gain 5.3 dB Q 1.34
Filter 5: ON PK Fc 18777 Hz Gain 6.7 dB Q 0.72
Filter 6: ON PK Fc 1317 Hz Gain -2.1 dB Q 2.50
Filter 7: ON PK Fc 1387 Hz Gain 0.9 dB Q 0.94
Filter 8: ON PK Fc 7820 Hz Gain 1.6 dB Q 3.72
Filter 9: ON PK Fc 10116 Hz Gain -1.4 dB Q 1.26
Filter 10: ON PK Fc 15681 Hz Gain 0.9 dB Q 1.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
