# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.2 dB
Filter: ON PK Fc 20 Hz Gain 3.1 dB Q 0.8
Filter: ON PK Fc 200 Hz Gain -7.1 dB Q 0.5
Filter: ON PK Fc 1025 Hz Gain 2.8 dB Q 1.1
Filter: ON PK Fc 2000 Hz Gain 3.0 dB Q 1.2
Filter: ON PK Fc 3200 Hz Gain -3.6 dB Q 2.0
Filter: ON PK Fc 4000 Hz Gain 3.0 dB Q 2.0
Filter: ON PK Fc 5350 Hz Gain -3.2 dB Q 4.0
Filter: ON PK Fc 7450 Hz Gain -6.2 dB Q 4.0
Filter: ON PK Fc 8400 Hz Gain -6.4 dB Q 4.0
