# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.6 dB
Filter 1: ON PK Fc 20 Hz Gain -7.2 dB Q 0.08
Filter 2: ON PK Fc 795 Hz Gain 3.3 dB Q 0.89
Filter 3: ON PK Fc 2006 Hz Gain 2.2 dB Q 1.83
Filter 4: ON PK Fc 2719 Hz Gain -3.1 dB Q 1.59
Filter 5: ON PK Fc 7421 Hz Gain 5.5 dB Q 1.48
Filter 6: ON PK Fc 17 Hz Gain -0.7 dB Q 1.81
Filter 7: ON PK Fc 3807 Hz Gain 1.6 dB Q 3.91
Filter 8: ON PK Fc 4567 Hz Gain -1.3 dB Q 2.41
Filter 9: ON PK Fc 5404 Hz Gain -0.8 dB Q 1.67
Filter 10: ON PK Fc 6096 Hz Gain 1.9 dB Q 4.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
