# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 54 Hz Gain -5.3 dB Q 0.26
Filter 2: ON PK Fc 200 Hz Gain -4.4 dB Q 0.65
Filter 3: ON PK Fc 4459 Hz Gain 9.7 dB Q 0.43
Filter 4: ON PK Fc 9310 Hz Gain -11.2 dB Q 0.69
Filter 5: ON PK Fc 18478 Hz Gain 7.2 dB Q 0.50
Filter 6: ON PK Fc 360 Hz Gain -0.7 dB Q 2.31
Filter 7: ON PK Fc 804 Hz Gain 1.5 dB Q 1.93
Filter 8: ON PK Fc 1490 Hz Gain -1.0 dB Q 2.46
Filter 9: ON PK Fc 5497 Hz Gain 2.1 dB Q 4.15
Filter 10: ON PK Fc 6587 Hz Gain -2.8 dB Q 6.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
