# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -4.7 dB
Filter: ON PK Fc 31.5 Hz Gain 2.0 dB Q 1.41
Filter: ON PK Fc 63 Hz Gain 1.0 dB Q 1.41
Filter: ON PK Fc 125 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 250 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 500 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 1000 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 2000 Hz Gain -1.0 dB Q 1.41
Filter: ON PK Fc 4000 Hz Gain 0.0 dB Q 1.41
Filter: ON PK Fc 8000 Hz Gain 5.0 dB Q 1.41
Filter: ON PK Fc 16000 Hz Gain -5.0 dB Q 1.41
