# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 87 Hz Gain -3.7 dB Q 0.54
Filter 2: ON PK Fc 211 Hz Gain -2.4 dB Q 1.31
Filter 3: ON PK Fc 3500 Hz Gain 6.8 dB Q 2.51
Filter 4: ON PK Fc 5563 Hz Gain -5.3 dB Q 6.45
Filter 5: ON PK Fc 10145 Hz Gain 4.6 dB Q 1.22
Filter 6: ON PK Fc 847 Hz Gain 2.1 dB Q 1.60
Filter 7: ON PK Fc 1871 Hz Gain -3.0 dB Q 1.39
Filter 8: ON PK Fc 2765 Hz Gain 1.2 dB Q 3.20
Filter 9: ON PK Fc 2883 Hz Gain 1.5 dB Q 4.49
Filter 10: ON PK Fc 19505 Hz Gain -5.7 dB Q 1.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
