# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 24 Hz Gain 3.9 dB Q 0.43
Filter 2: ON PK Fc 288 Hz Gain -4.4 dB Q 0.46
Filter 3: ON PK Fc 1495 Hz Gain -2.3 dB Q 1.00
Filter 4: ON PK Fc 3662 Hz Gain 4.8 dB Q 0.67
Filter 5: ON PK Fc 17562 Hz Gain 6.1 dB Q 0.17
Filter 6: ON PK Fc 3229 Hz Gain -0.4 dB Q 3.94
Filter 7: ON PK Fc 6023 Hz Gain 0.7 dB Q 1.81
Filter 8: ON PK Fc 6997 Hz Gain -2.7 dB Q 3.74
Filter 9: ON PK Fc 7923 Hz Gain 1.2 dB Q 2.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
