# ORATORY PRESET
# Target Curve : USOUND 1V1 In-Ear
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.2 dB
Filter: ON LSC Fc 109 Hz Gain 8.0 dB Q 0.71
Filter: ON PK Fc 145 Hz Gain 1.9 dB Q 1.1
Filter: ON PK Fc 820 Hz Gain 0.5 dB Q 3.0
Filter: ON PK Fc 1310 Hz Gain -1.2 dB Q 2.5
Filter: ON HSC Fc 3000 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 3400 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 5500 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 7800 Hz Gain -8.0 dB Q 4.0
Filter: ON PK Fc 9200 Hz Gain -3.4 dB Q 3.0
