# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 58 Hz Gain -5.3 dB Q 0.34
Filter 2: ON PK Fc 198 Hz Gain -3.6 dB Q 0.68
Filter 3: ON PK Fc 2210 Hz Gain 6.6 dB Q 0.53
Filter 4: ON PK Fc 5205 Hz Gain -8.8 dB Q 1.43
Filter 5: ON PK Fc 8833 Hz Gain 6.0 dB Q 1.47
Filter 6: ON PK Fc 1045 Hz Gain 1.3 dB Q 1.16
Filter 7: ON PK Fc 1301 Hz Gain -2.4 dB Q 2.84
Filter 8: ON PK Fc 2729 Hz Gain 1.7 dB Q 3.01
Filter 9: ON PK Fc 3321 Hz Gain -2.2 dB Q 2.44
Filter 10: ON PK Fc 4155 Hz Gain 1.4 dB Q 3.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
