# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 90 Hz Gain -1.9 dB Q 1.40
Filter 2: ON PK Fc 213 Hz Gain -4.4 dB Q 0.71
Filter 3: ON PK Fc 2272 Hz Gain -10.0 dB Q 1.22
Filter 4: ON PK Fc 3670 Hz Gain -6.6 dB Q 3.59
Filter 5: ON PK Fc 7445 Hz Gain 7.0 dB Q 0.14
Filter 6: ON PK Fc 21 Hz Gain 1.8 dB Q 1.63
Filter 7: ON PK Fc 4217 Hz Gain -1.3 dB Q 5.64
Filter 8: ON PK Fc 5146 Hz Gain 1.8 dB Q 3.06
Filter 9: ON PK Fc 10132 Hz Gain -0.6 dB Q 1.16
Filter 10: ON PK Fc 19954 Hz Gain 0.9 dB Q 1.26

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
