# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 29 Hz Gain -2.0 dB Q 0.13
Filter 2: ON PK Fc 189 Hz Gain -3.9 dB Q 0.30
Filter 3: ON PK Fc 3625 Hz Gain 7.7 dB Q 0.79
Filter 4: ON PK Fc 8663 Hz Gain -1.9 dB Q 1.51
Filter 5: ON PK Fc 17826 Hz Gain -5.4 dB Q 0.24
Filter 6: ON PK Fc 1375 Hz Gain -2.0 dB Q 2.73
Filter 7: ON PK Fc 2257 Hz Gain 2.3 dB Q 3.59
Filter 8: ON PK Fc 3586 Hz Gain -1.3 dB Q 2.54
Filter 9: ON PK Fc 5192 Hz Gain 2.7 dB Q 3.55
Filter 10: ON PK Fc 5724 Hz Gain -3.2 dB Q 7.17

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
