# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 24 Hz Gain 6.2 dB Q 1.00
Filter 2: ON PK Fc 1712 Hz Gain 7.0 dB Q 3.87
Filter 3: ON PK Fc 2538 Hz Gain -4.5 dB Q 2.48
Filter 4: ON PK Fc 4094 Hz Gain 6.5 dB Q 3.26
Filter 5: ON PK Fc 12881 Hz Gain -3.6 dB Q 0.34
Filter 6: ON PK Fc 180 Hz Gain -2.6 dB Q 1.06
Filter 7: ON PK Fc 1236 Hz Gain -2.1 dB Q 2.55
Filter 8: ON PK Fc 1486 Hz Gain 2.2 dB Q 4.83
Filter 9: ON PK Fc 5742 Hz Gain -2.4 dB Q 5.71
Filter 10: ON PK Fc 6587 Hz Gain 2.3 dB Q 4.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
