# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 97 Hz Gain -3.8 dB Q 0.59
Filter 2: ON PK Fc 509 Hz Gain -1.5 dB Q 0.64
Filter 3: ON PK Fc 3425 Hz Gain 6.5 dB Q 2.38
Filter 4: ON PK Fc 10305 Hz Gain 5.9 dB Q 1.60
Filter 5: ON PK Fc 19671 Hz Gain -16.4 dB Q 0.41
Filter 6: ON PK Fc 26 Hz Gain -0.9 dB Q 1.65
Filter 7: ON PK Fc 3971 Hz Gain 0.3 dB Q 3.72
Filter 8: ON PK Fc 5403 Hz Gain 0.9 dB Q 1.33
Filter 9: ON PK Fc 5963 Hz Gain -5.5 dB Q 4.45
Filter 10: ON PK Fc 7843 Hz Gain 1.8 dB Q 4.31

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
