# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 19 Hz Gain 3.0 dB Q 0.99
Filter 2: ON PK Fc 150 Hz Gain -4.2 dB Q 0.58
Filter 3: ON PK Fc 3375 Hz Gain 6.8 dB Q 1.97
Filter 4: ON PK Fc 9395 Hz Gain 3.1 dB Q 2.27
Filter 5: ON PK Fc 11244 Hz Gain 4.1 dB Q 2.12
Filter 6: ON PK Fc 733 Hz Gain 2.6 dB Q 1.99
Filter 7: ON PK Fc 1586 Hz Gain -4.1 dB Q 1.71
Filter 8: ON PK Fc 2400 Hz Gain 3.1 dB Q 3.56
Filter 9: ON PK Fc 6374 Hz Gain 2.4 dB Q 7.98
Filter 10: ON PK Fc 19492 Hz Gain -8.5 dB Q 0.98

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
