# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 28 Hz Gain 7.1 dB Q 1.25
Filter 2: ON PK Fc 737 Hz Gain 3.4 dB Q 0.87
Filter 3: ON PK Fc 2081 Hz Gain -3.4 dB Q 2.81
Filter 4: ON PK Fc 5213 Hz Gain -2.9 dB Q 2.58
Filter 5: ON PK Fc 18708 Hz Gain -8.2 dB Q 0.21
Filter 6: ON PK Fc 44 Hz Gain 2.6 dB Q 3.72
Filter 7: ON PK Fc 71 Hz Gain -2.9 dB Q 2.47
Filter 8: ON PK Fc 128 Hz Gain -1.7 dB Q 1.66
Filter 9: ON PK Fc 4907 Hz Gain 10.3 dB Q 2.42
Filter 10: ON PK Fc 5782 Hz Gain -11.9 dB Q 3.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
