# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -6.4 dB
Filter: ON PK Fc 20 Hz Gain 1.0 dB Q 1.5
Filter: ON PK Fc 220 Hz Gain 6.5 dB Q 1.5
Filter: ON PK Fc 470 Hz Gain -1.3 dB Q 2.5
Filter: ON PK Fc 850 Hz Gain -2.2 dB Q 1.5
Filter: ON PK Fc 2750 Hz Gain -3.6 dB Q 1.8
Filter: ON PK Fc 4000 Hz Gain 6.0 dB Q 1.5
Filter: ON PK Fc 5500 Hz Gain -7.6 dB Q 4.0
Filter: ON PK Fc 8350 Hz Gain -3.6 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -4.0 dB Q 0.7
