# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 56 Hz Gain -9.2 dB Q 0.11
Filter 2: ON PK Fc 860 Hz Gain 5.1 dB Q 0.69
Filter 3: ON PK Fc 2223 Hz Gain 4.9 dB Q 0.94
Filter 4: ON PK Fc 5749 Hz Gain -9.1 dB Q 5.02
Filter 5: ON PK Fc 10203 Hz Gain 6.6 dB Q 0.96
Filter 6: ON PK Fc 2692 Hz Gain 0.4 dB Q 3.35
Filter 7: ON PK Fc 3386 Hz Gain -1.1 dB Q 3.20
Filter 8: ON PK Fc 4203 Hz Gain 1.0 dB Q 3.53
Filter 9: ON PK Fc 14010 Hz Gain 1.8 dB Q 1.89
Filter 10: ON PK Fc 19952 Hz Gain -6.4 dB Q 0.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
