# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 23 Hz Gain -1.2 dB Q 0.14
Filter 2: ON PK Fc 171 Hz Gain -2.8 dB Q 0.59
Filter 3: ON PK Fc 6716 Hz Gain 1.7 dB Q 0.31
Filter 4: ON PK Fc 9337 Hz Gain 3.4 dB Q 1.56
Filter 5: ON PK Fc 14553 Hz Gain 4.9 dB Q 0.99
Filter 6: ON PK Fc 877 Hz Gain 1.6 dB Q 2.12
Filter 7: ON PK Fc 2650 Hz Gain -1.8 dB Q 1.32
Filter 8: ON PK Fc 3890 Hz Gain 4.0 dB Q 2.81
Filter 9: ON PK Fc 5259 Hz Gain -3.1 dB Q 3.74
Filter 10: ON PK Fc 6331 Hz Gain 1.2 dB Q 4.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
