# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 27 Hz Gain 3.6 dB Q 0.67
Filter 2: ON PK Fc 1573 Hz Gain -3.9 dB Q 2.46
Filter 3: ON PK Fc 5767 Hz Gain 6.3 dB Q 3.07
Filter 4: ON PK Fc 19152 Hz Gain 6.1 dB Q 0.34
Filter 5: ON PK Fc 21506 Hz Gain 2.2 dB Q 1.41
Filter 6: ON PK Fc 229 Hz Gain -1.9 dB Q 1.38
Filter 7: ON PK Fc 718 Hz Gain 1.7 dB Q 2.07
Filter 8: ON PK Fc 2642 Hz Gain 1.5 dB Q 5.15
Filter 9: ON PK Fc 3805 Hz Gain -2.6 dB Q 2.78
Filter 10: ON PK Fc 4898 Hz Gain 1.8 dB Q 4.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
