# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -3.3 dB
Filter: ON PK Fc 28 Hz Gain -5.6 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 107 Hz Gain -6.0 dB Q 1.4
Filter: ON PK Fc 990 Hz Gain -2.1 dB Q 1.6
Filter: ON PK Fc 2650 Hz Gain -5.2 dB Q 0.7
Filter: ON PK Fc 4600 Hz Gain 7.0 dB Q 1.3
Filter: ON PK Fc 4800 Hz Gain -2.4 dB Q 6.0
Filter: ON PK Fc 6400 Hz Gain -2.2 dB Q 4.5
Filter: ON PK Fc 8000 Hz Gain -3.3 dB Q 5.5
Filter: ON HSC Fc 12000 Hz Gain -6.0 dB Q 0.71
