# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.3 dB
Filter  1: ON PK Fc    28 Hz Gain  -5.6 dB Q 0.5
Filter  2: ON LS Fc   105 Hz Gain   5.5 dB Q 0.71
Filter  3: ON PK Fc   107 Hz Gain  -6.0 dB Q 1.4
Filter  4: ON PK Fc   990 Hz Gain  -2.1 dB Q 1.6
Filter  5: ON PK Fc  2650 Hz Gain  -5.2 dB Q 0.7
Filter  6: ON PK Fc  4600 Hz Gain   7.0 dB Q 1.3
Filter  7: ON PK Fc  4800 Hz Gain  -2.4 dB Q 6.0
Filter  8: ON PK Fc  6400 Hz Gain  -2.2 dB Q 4.5
Filter  9: ON PK Fc  8000 Hz Gain  -3.3 dB Q 5.5
Filter 10: ON HS Fc 12000 Hz Gain  -6.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
