# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.1 dB
Filter 1: ON PK Fc 69 Hz Gain -2.5 dB Q 0.94
Filter 2: ON PK Fc 165 Hz Gain -3.4 dB Q 0.68
Filter 3: ON PK Fc 790 Hz Gain 3.1 dB Q 1.26
Filter 4: ON PK Fc 3589 Hz Gain 3.4 dB Q 4.85
Filter 5: ON PK Fc 6510 Hz Gain 3.9 dB Q 3.82
Filter 6: ON PK Fc 1053 Hz Gain 0.2 dB Q 1.97
Filter 7: ON PK Fc 2421 Hz Gain -1.3 dB Q 4.79
Filter 8: ON PK Fc 8980 Hz Gain 1.3 dB Q 2.70
Filter 9: ON PK Fc 11005 Hz Gain 1.9 dB Q 1.40
Filter 10: ON PK Fc 19772 Hz Gain -9.3 dB Q 0.33

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
