# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 41 Hz Gain 7.3 dB Q 0.34
Filter 2: ON PK Fc 211 Hz Gain -5.0 dB Q 0.40
Filter 3: ON PK Fc 948 Hz Gain 2.7 dB Q 1.14
Filter 4: ON PK Fc 5478 Hz Gain -5.9 dB Q 1.16
Filter 5: ON PK Fc 17888 Hz Gain 5.0 dB Q 0.05
Filter 6: ON PK Fc 2263 Hz Gain -2.7 dB Q 3.06
Filter 7: ON PK Fc 2689 Hz Gain 2.5 dB Q 5.69
Filter 8: ON PK Fc 2810 Hz Gain 2.0 dB Q 0.95
Filter 9: ON PK Fc 3264 Hz Gain -3.0 dB Q 4.14
Filter 10: ON PK Fc 3417 Hz Gain -0.4 dB Q 0.23

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
