# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 14 Hz Gain -6.0 dB Q 0.45
Filter 2: ON PK Fc 101 Hz Gain -5.0 dB Q 0.28
Filter 3: ON PK Fc 1005 Hz Gain 1.1 dB Q 0.61
Filter 4: ON PK Fc 3843 Hz Gain 6.6 dB Q 1.64
Filter 5: ON PK Fc 11278 Hz Gain 4.5 dB Q 1.77
Filter 6: ON PK Fc 5136 Hz Gain 3.2 dB Q 4.81
Filter 7: ON PK Fc 5631 Hz Gain 0.5 dB Q 3.76
Filter 8: ON PK Fc 6161 Hz Gain -4.5 dB Q 3.51
Filter 9: ON PK Fc 8600 Hz Gain 0.9 dB Q 1.61
Filter 10: ON PK Fc 18060 Hz Gain -1.0 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
