# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 62 Hz Gain -2.7 dB Q 0.41
Filter 2: ON PK Fc 190 Hz Gain -4.4 dB Q 0.47
Filter 3: ON PK Fc 907 Hz Gain 2.9 dB Q 0.86
Filter 4: ON PK Fc 1345 Hz Gain 2.1 dB Q 0.50
Filter 5: ON PK Fc 3910 Hz Gain 2.0 dB Q 1.89
Filter 6: ON PK Fc 5586 Hz Gain -0.9 dB Q 2.83
Filter 7: ON PK Fc 6768 Hz Gain 0.6 dB Q 1.56
Filter 8: ON PK Fc 8004 Hz Gain -2.0 dB Q 3.87
Filter 9: ON PK Fc 18031 Hz Gain -0.3 dB Q 1.14
Filter 10: ON PK Fc 19441 Hz Gain 4.7 dB Q 0.30

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
