# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.4 dB
Filter 1: ON PK Fc 43 Hz Gain -7.4 dB Q 0.24
Filter 2: ON PK Fc 232 Hz Gain -8.5 dB Q 0.39
Filter 3: ON PK Fc 1328 Hz Gain 8.0 dB Q 0.55
Filter 4: ON PK Fc 4421 Hz Gain 4.8 dB Q 1.91
Filter 5: ON PK Fc 19 Hz Gain -2.0 dB Q 0.92
Filter 6: ON PK Fc 5573 Hz Gain 1.6 dB Q 0.77
Filter 7: ON PK Fc 8853 Hz Gain 2.3 dB Q 2.05
Filter 8: ON PK Fc 18404 Hz Gain -7.0 dB Q 0.23
Filter 9: ON PK Fc 19732 Hz Gain -7.4 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
