# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 123 Hz Gain -5.8 dB Q 0.27
Filter 2: ON PK Fc 384 Hz Gain 10.7 dB Q 1.06
Filter 3: ON PK Fc 1596 Hz Gain -3.0 dB Q 0.79
Filter 4: ON PK Fc 3797 Hz Gain 1.5 dB Q 4.33
Filter 5: ON PK Fc 3810 Hz Gain 2.2 dB Q 4.57
Filter 6: ON PK Fc 207 Hz Gain -1.1 dB Q 2.79
Filter 7: ON PK Fc 305 Hz Gain 1.8 dB Q 7.63
Filter 8: ON PK Fc 5263 Hz Gain -1.9 dB Q 4.26
Filter 9: ON PK Fc 6443 Hz Gain 3.6 dB Q 4.78
Filter 10: ON PK Fc 10050 Hz Gain -2.1 dB Q 2.75

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
