# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 128 Hz Gain -5.5 dB Q 0.74
Filter 2: ON PK Fc 952 Hz Gain 4.4 dB Q 1.11
Filter 3: ON PK Fc 2356 Hz Gain -7.7 dB Q 1.86
Filter 4: ON PK Fc 4029 Hz Gain 7.6 dB Q 1.68
Filter 5: ON PK Fc 18711 Hz Gain 6.3 dB Q 0.40
Filter 6: ON PK Fc 17 Hz Gain 3.2 dB Q 1.81
Filter 7: ON PK Fc 102 Hz Gain 2.0 dB Q 2.37
Filter 8: ON PK Fc 114 Hz Gain -1.2 dB Q 0.23
Filter 9: ON PK Fc 312 Hz Gain 1.6 dB Q 1.27
Filter 10: ON PK Fc 3220 Hz Gain 0.2 dB Q 2.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
