# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 16 Hz Gain 5.5 dB Q 0.52
Filter 2: ON PK Fc 215 Hz Gain -2.8 dB Q 0.57
Filter 3: ON PK Fc 1054 Hz Gain 2.4 dB Q 1.80
Filter 4: ON PK Fc 3373 Hz Gain 7.0 dB Q 2.07
Filter 5: ON PK Fc 6221 Hz Gain -6.1 dB Q 3.17
Filter 6: ON PK Fc 1366 Hz Gain 1.5 dB Q 4.94
Filter 7: ON PK Fc 2099 Hz Gain -2.3 dB Q 2.09
Filter 8: ON PK Fc 2796 Hz Gain 2.7 dB Q 3.82
Filter 9: ON PK Fc 3302 Hz Gain -1.9 dB Q 3.38
Filter 10: ON PK Fc 3742 Hz Gain 0.9 dB Q 1.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
