# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 37 Hz Gain -11.3 dB Q 0.76
Filter 2: ON PK Fc 356 Hz Gain -6.5 dB Q 0.70
Filter 3: ON PK Fc 886 Hz Gain 2.8 dB Q 2.77
Filter 4: ON PK Fc 3734 Hz Gain 5.9 dB Q 0.95
Filter 5: ON PK Fc 5746 Hz Gain 3.0 dB Q 2.89
Filter 6: ON PK Fc 128 Hz Gain 1.0 dB Q 2.60
Filter 7: ON PK Fc 220 Hz Gain -1.3 dB Q 4.44
Filter 8: ON PK Fc 6979 Hz Gain -1.7 dB Q 5.89
Filter 9: ON PK Fc 7604 Hz Gain 1.2 dB Q 2.07
Filter 10: ON PK Fc 16546 Hz Gain -0.6 dB Q 0.45

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
