# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 17 Hz Gain -8.3 dB Q 0.54
Filter 2: ON PK Fc 79 Hz Gain -6.2 dB Q 0.33
Filter 3: ON PK Fc 744 Hz Gain 3.7 dB Q 1.01
Filter 4: ON PK Fc 6850 Hz Gain 4.4 dB Q 3.87
Filter 5: ON PK Fc 10884 Hz Gain 5.4 dB Q 1.17
Filter 6: ON PK Fc 2836 Hz Gain -1.0 dB Q 3.49
Filter 7: ON PK Fc 4926 Hz Gain -2.9 dB Q 2.98
Filter 8: ON PK Fc 5823 Hz Gain 1.9 dB Q 4.09
Filter 9: ON PK Fc 8488 Hz Gain 0.9 dB Q 4.59
Filter 10: ON PK Fc 14878 Hz Gain 0.9 dB Q 3.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
