# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 12 Hz Gain -3.2 dB Q 0.11
Filter 2: ON PK Fc 793 Hz Gain 2.9 dB Q 0.86
Filter 3: ON PK Fc 2544 Hz Gain -9.1 dB Q 2.52
Filter 4: ON PK Fc 5362 Hz Gain 3.5 dB Q 4.47
Filter 5: ON PK Fc 7830 Hz Gain 4.2 dB Q 2.84
Filter 6: ON PK Fc 6486 Hz Gain 1.2 dB Q 2.67
Filter 7: ON PK Fc 9640 Hz Gain 2.5 dB Q 2.72
Filter 8: ON PK Fc 11801 Hz Gain 2.3 dB Q 1.57
Filter 9: ON PK Fc 14187 Hz Gain 0.4 dB Q 1.21
Filter 10: ON PK Fc 19741 Hz Gain -14.3 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
