# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 280 Hz Gain -4.3 dB Q 0.22
Filter 2: ON PK Fc 2326 Hz Gain 5.2 dB Q 1.95
Filter 3: ON PK Fc 3270 Hz Gain 3.7 dB Q 1.67
Filter 4: ON PK Fc 5527 Hz Gain 4.1 dB Q 2.09
Filter 5: ON PK Fc 19355 Hz Gain 6.2 dB Q 1.38
Filter 6: ON PK Fc 21 Hz Gain 3.1 dB Q 2.56
Filter 7: ON PK Fc 378 Hz Gain 1.9 dB Q 3.65
Filter 8: ON PK Fc 7369 Hz Gain 4.2 dB Q 4.73
Filter 9: ON PK Fc 11116 Hz Gain -3.7 dB Q 1.11
Filter 10: ON PK Fc 17402 Hz Gain 1.8 dB Q 1.51

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
