# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 44 Hz Gain -5.8 dB Q 0.15
Filter 2: ON PK Fc 530 Hz Gain -1.5 dB Q 1.26
Filter 3: ON PK Fc 3182 Hz Gain 5.8 dB Q 2.96
Filter 4: ON PK Fc 8927 Hz Gain 8.4 dB Q 0.81
Filter 5: ON PK Fc 19533 Hz Gain -15.2 dB Q 0.41
Filter 6: ON PK Fc 2279 Hz Gain -2.0 dB Q 1.92
Filter 7: ON PK Fc 2626 Hz Gain 3.0 dB Q 5.81
Filter 8: ON PK Fc 3909 Hz Gain 2.1 dB Q 5.87
Filter 9: ON PK Fc 4912 Hz Gain -2.6 dB Q 3.44
Filter 10: ON PK Fc 5886 Hz Gain 2.5 dB Q 4.20

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
