# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 22 Hz Gain 5.9 dB Q 1.59
Filter 2: ON PK Fc 2040 Hz Gain -3.9 dB Q 2.77
Filter 3: ON PK Fc 7722 Hz Gain 5.5 dB Q 1.87
Filter 4: ON PK Fc 10523 Hz Gain 1.4 dB Q 1.25
Filter 5: ON PK Fc 19737 Hz Gain -8.9 dB Q 0.28
Filter 6: ON PK Fc 128 Hz Gain -2.7 dB Q 1.39
Filter 7: ON PK Fc 3145 Hz Gain 3.4 dB Q 4.51
Filter 8: ON PK Fc 3957 Hz Gain -3.0 dB Q 3.69
Filter 9: ON PK Fc 4773 Hz Gain -1.1 dB Q 1.09
Filter 10: ON PK Fc 5201 Hz Gain 3.8 dB Q 5.92

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
