# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 85 Hz Gain -8.8 dB Q 0.43
Filter 2: ON PK Fc 236 Hz Gain -7.7 dB Q 0.93
Filter 3: ON PK Fc 442 Hz Gain 7.2 dB Q 2.35
Filter 4: ON PK Fc 618 Hz Gain 2.9 dB Q 0.17
Filter 5: ON PK Fc 4227 Hz Gain 5.0 dB Q 2.75
Filter 6: ON PK Fc 853 Hz Gain -2.7 dB Q 2.00
Filter 7: ON PK Fc 1256 Hz Gain 1.3 dB Q 0.52
Filter 8: ON PK Fc 2014 Hz Gain 2.1 dB Q 2.45
Filter 9: ON PK Fc 2298 Hz Gain -4.3 dB Q 3.94
Filter 10: ON PK Fc 9562 Hz Gain -1.7 dB Q 2.91

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
