# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 20 Hz Gain 6.1 dB Q 0.58
Filter 2: ON PK Fc 199 Hz Gain -3.7 dB Q 0.60
Filter 3: ON PK Fc 1946 Hz Gain 4.0 dB Q 0.62
Filter 4: ON PK Fc 3912 Hz Gain 4.2 dB Q 4.56
Filter 5: ON PK Fc 5183 Hz Gain -4.9 dB Q 2.02
Filter 6: ON PK Fc 1403 Hz Gain -3.2 dB Q 1.71
Filter 7: ON PK Fc 1577 Hz Gain 2.2 dB Q 0.72
Filter 8: ON PK Fc 3066 Hz Gain -2.4 dB Q 5.67
Filter 9: ON PK Fc 11291 Hz Gain 1.1 dB Q 2.47
Filter 10: ON PK Fc 19808 Hz Gain -4.7 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
