# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 26 Hz Gain 4.6 dB Q 0.33
Filter 2: ON PK Fc 632 Hz Gain -3.7 dB Q 0.11
Filter 3: ON PK Fc 3685 Hz Gain 8.3 dB Q 1.18
Filter 4: ON PK Fc 10011 Hz Gain 4.7 dB Q 0.98
Filter 5: ON PK Fc 16374 Hz Gain 5.4 dB Q 0.70
Filter 6: ON PK Fc 1815 Hz Gain -7.0 dB Q 1.38
Filter 7: ON PK Fc 2258 Hz Gain 5.0 dB Q 0.54
Filter 8: ON PK Fc 3843 Hz Gain -4.6 dB Q 3.91
Filter 9: ON PK Fc 5807 Hz Gain 2.6 dB Q 3.66
Filter 10: ON PK Fc 6489 Hz Gain -5.8 dB Q 5.07

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
