# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain -0.9 dB Q 1.38
Filter 2: ON PK Fc 234 Hz Gain -4.9 dB Q 0.43
Filter 3: ON PK Fc 1730 Hz Gain -6.9 dB Q 1.18
Filter 4: ON PK Fc 2820 Hz Gain 5.7 dB Q 1.15
Filter 5: ON PK Fc 13435 Hz Gain 6.0 dB Q 0.16
Filter 6: ON PK Fc 3443 Hz Gain -0.3 dB Q 3.90
Filter 7: ON PK Fc 6341 Hz Gain 1.2 dB Q 1.99
Filter 8: ON PK Fc 6616 Hz Gain -2.5 dB Q 5.68

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
