# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 37 Hz Gain 6.4 dB Q 0.35
Filter 2: ON PK Fc 2829 Hz Gain -6.5 dB Q 2.57
Filter 3: ON PK Fc 3578 Hz Gain 2.6 dB Q 0.76
Filter 4: ON PK Fc 5435 Hz Gain -10.3 dB Q 2.49
Filter 5: ON PK Fc 11710 Hz Gain 7.0 dB Q 0.97
Filter 6: ON PK Fc 4013 Hz Gain 1.0 dB Q 4.74
Filter 7: ON PK Fc 9650 Hz Gain 2.6 dB Q 4.06
Filter 8: ON PK Fc 11189 Hz Gain -1.8 dB Q 0.94
Filter 9: ON PK Fc 14716 Hz Gain 3.2 dB Q 1.59
Filter 10: ON PK Fc 19885 Hz Gain -6.5 dB Q 0.81

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
