# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 19 Hz Gain -5.3 dB Q 0.71
Filter 2: ON PK Fc 77 Hz Gain -4.0 dB Q 0.36
Filter 3: ON PK Fc 405 Hz Gain -5.4 dB Q 0.36
Filter 4: ON PK Fc 1207 Hz Gain -8.9 dB Q 1.67
Filter 5: ON PK Fc 2802 Hz Gain 7.9 dB Q 0.27
Filter 6: ON PK Fc 1564 Hz Gain -1.5 dB Q 4.10
Filter 7: ON PK Fc 2040 Hz Gain 2.2 dB Q 2.86
Filter 8: ON PK Fc 3854 Hz Gain -0.9 dB Q 1.16
Filter 9: ON PK Fc 7793 Hz Gain 1.6 dB Q 2.09
Filter 10: ON PK Fc 9603 Hz Gain -1.3 dB Q 2.28

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
