# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 48 Hz Gain -4.9 dB Q 0.26
Filter 2: ON PK Fc 199 Hz Gain -4.4 dB Q 0.52
Filter 3: ON PK Fc 4149 Hz Gain -8.8 dB Q 0.81
Filter 4: ON PK Fc 5923 Hz Gain 8.2 dB Q 0.13
Filter 5: ON PK Fc 22050 Hz Gain 4.8 dB Q 0.95
Filter 6: ON PK Fc 943 Hz Gain 1.4 dB Q 3.98
Filter 7: ON PK Fc 3139 Hz Gain -1.4 dB Q 0.65
Filter 8: ON PK Fc 3834 Hz Gain 4.5 dB Q 3.07
Filter 9: ON PK Fc 4952 Hz Gain -6.9 dB Q 4.66
Filter 10: ON PK Fc 6016 Hz Gain 4.2 dB Q 2.84

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
