# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 26 Hz Gain 6.4 dB Q 0.75
Filter 2: ON PK Fc 236 Hz Gain -4.2 dB Q 0.87
Filter 3: ON PK Fc 1796 Hz Gain 6.0 dB Q 0.93
Filter 4: ON PK Fc 5342 Hz Gain -5.1 dB Q 2.69
Filter 5: ON PK Fc 19332 Hz Gain -16.3 dB Q 0.50
Filter 6: ON PK Fc 614 Hz Gain 1.3 dB Q 4.98
Filter 7: ON PK Fc 3638 Hz Gain 2.1 dB Q 2.13
Filter 8: ON PK Fc 3646 Hz Gain -6.2 dB Q 6.46
Filter 9: ON PK Fc 9901 Hz Gain 1.9 dB Q 3.20
Filter 10: ON PK Fc 15958 Hz Gain -1.4 dB Q 1.91

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
