# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 17 Hz Gain -9.7 dB Q 0.32
Filter 2: ON PK Fc 131 Hz Gain -7.6 dB Q 0.41
Filter 3: ON PK Fc 3543 Hz Gain 7.6 dB Q 0.54
Filter 4: ON PK Fc 4955 Hz Gain -9.3 dB Q 2.77
Filter 5: ON PK Fc 9939 Hz Gain 5.0 dB Q 1.34
Filter 6: ON PK Fc 890 Hz Gain 1.6 dB Q 1.64
Filter 7: ON PK Fc 1384 Hz Gain -1.7 dB Q 1.17
Filter 8: ON PK Fc 2100 Hz Gain 1.6 dB Q 2.87
Filter 9: ON PK Fc 2962 Hz Gain -0.7 dB Q 2.09
Filter 10: ON PK Fc 3519 Hz Gain 0.5 dB Q 2.25

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
