# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 22 Hz Gain -8.0 dB Q 0.35
Filter 2: ON PK Fc 112 Hz Gain -2.7 dB Q 0.37
Filter 3: ON PK Fc 3760 Hz Gain 4.1 dB Q 4.07
Filter 4: ON PK Fc 12652 Hz Gain 3.9 dB Q 0.57
Filter 5: ON PK Fc 19572 Hz Gain 5.3 dB Q 0.34
Filter 6: ON PK Fc 1780 Hz Gain 1.4 dB Q 0.75
Filter 7: ON PK Fc 2644 Hz Gain -2.3 dB Q 4.21
Filter 8: ON PK Fc 4533 Hz Gain 2.3 dB Q 4.40
Filter 9: ON PK Fc 5337 Hz Gain -6.7 dB Q 4.05
Filter 10: ON PK Fc 6541 Hz Gain 4.6 dB Q 4.53

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
