# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.6 dB
Filter: ON LSC Fc 90 Hz Gain 6.0 dB Q 0.7
Filter: ON PK Fc 240 Hz Gain -3.0 dB Q 0.7
Filter: ON PK Fc 1400 Hz Gain -1.1 dB Q 4.0
Filter: ON PK Fc 1600 Hz Gain -11.0 dB Q 0.5
Filter: ON PK Fc 2300 Hz Gain 11.0 dB Q 2.0
Filter: ON PK Fc 2500 Hz Gain 2.2 dB Q 5.0
Filter: ON PK Fc 2990 Hz Gain 8.7 dB Q 2.9
Filter: ON PK Fc 4200 Hz Gain 11.0 dB Q 3.5
Filter: ON PK Fc 5700 Hz Gain 7.9 dB Q 2.6
Filter: ON PK Fc 9900 Hz Gain -9.0 dB Q 5.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
