# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 145 Hz Gain -4.6 dB Q 0.36
Filter 2: ON PK Fc 819 Hz Gain 1.8 dB Q 1.82
Filter 3: ON PK Fc 2825 Hz Gain 3.5 dB Q 2.60
Filter 4: ON PK Fc 5458 Hz Gain 4.6 dB Q 0.89
Filter 5: ON PK Fc 22049 Hz Gain 2.1 dB Q 2.50
Filter 6: ON PK Fc 1398 Hz Gain -0.3 dB Q 4.32
Filter 7: ON PK Fc 4361 Hz Gain 0.8 dB Q 5.77
Filter 8: ON PK Fc 9595 Hz Gain 3.2 dB Q 2.86
Filter 9: ON PK Fc 12372 Hz Gain 2.7 dB Q 1.49
Filter 10: ON PK Fc 19897 Hz Gain -11.9 dB Q 0.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
