# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter: ON PK Fc 33 Hz Gain -5.2 dB Q 0.5
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 118 Hz Gain -7.7 dB Q 1.1
Filter: ON PK Fc 220 Hz Gain 1.0 dB Q 1.4
Filter: ON PK Fc 2800 Hz Gain -3.0 dB Q 1.7
Filter: ON HSC Fc 3000 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 3900 Hz Gain -1.2 dB Q 3.0
Filter: ON PK Fc 5900 Hz Gain -3.7 dB Q 4.5
Filter: ON PK Fc 8200 Hz Gain -2.4 dB Q 6.0
Filter: ON HSC Fc 10000 Hz Gain -3.0 dB Q 0.71

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
