# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 107 Hz Gain 13.7 dB Q 0.13
Filter 2: ON PK Fc 157 Hz Gain -18.3 dB Q 0.40
Filter 3: ON PK Fc 2540 Hz Gain -5.7 dB Q 2.84
Filter 4: ON PK Fc 4561 Hz Gain 6.1 dB Q 4.72
Filter 5: ON PK Fc 18214 Hz Gain 6.8 dB Q 0.55
Filter 6: ON PK Fc 65 Hz Gain 8.1 dB Q 1.40
Filter 7: ON PK Fc 107 Hz Gain -8.6 dB Q 0.60
Filter 8: ON PK Fc 160 Hz Gain 7.5 dB Q 1.36
Filter 9: ON PK Fc 1303 Hz Gain 1.4 dB Q 2.29
Filter 10: ON PK Fc 6290 Hz Gain -1.9 dB Q 7.05

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
