# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 16 Hz Gain 2.4 dB Q 0.60
Filter 2: ON PK Fc 234 Hz Gain -3.2 dB Q 0.43
Filter 3: ON PK Fc 3400 Hz Gain 3.6 dB Q 3.18
Filter 4: ON PK Fc 6877 Hz Gain 4.8 dB Q 1.55
Filter 5: ON PK Fc 10734 Hz Gain 4.9 dB Q 1.36
Filter 6: ON PK Fc 975 Hz Gain 2.9 dB Q 1.45
Filter 7: ON PK Fc 1427 Hz Gain -2.9 dB Q 0.89
Filter 8: ON PK Fc 2717 Hz Gain 1.6 dB Q 3.68
Filter 9: ON PK Fc 5026 Hz Gain -3.0 dB Q 6.53
Filter 10: ON PK Fc 5224 Hz Gain 1.8 dB Q 2.39

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
