# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 44 Hz Gain -6.4 dB Q 0.90
Filter 2: ON PK Fc 91 Hz Gain -2.7 dB Q 1.25
Filter 3: ON PK Fc 2072 Hz Gain -6.0 dB Q 1.14
Filter 4: ON PK Fc 15264 Hz Gain 6.4 dB Q 0.15
Filter 5: ON PK Fc 173 Hz Gain -3.7 dB Q 2.48
Filter 6: ON PK Fc 271 Hz Gain 2.9 dB Q 0.94
Filter 7: ON PK Fc 3583 Hz Gain 3.8 dB Q 5.23
Filter 8: ON PK Fc 4687 Hz Gain -4.2 dB Q 1.67
Filter 9: ON PK Fc 6141 Hz Gain 3.7 dB Q 2.38

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
