# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 53 Hz Gain -1.9 dB Q 0.58
Filter 2: ON PK Fc 555 Hz Gain -1.6 dB Q 1.94
Filter 3: ON PK Fc 2820 Hz Gain -2.8 dB Q 1.12
Filter 4: ON PK Fc 4775 Hz Gain 7.2 dB Q 2.23
Filter 5: ON PK Fc 19223 Hz Gain 6.4 dB Q 0.88
Filter 6: ON PK Fc 106 Hz Gain -1.1 dB Q 2.79
Filter 7: ON PK Fc 178 Hz Gain 1.7 dB Q 3.14
Filter 8: ON PK Fc 1326 Hz Gain 0.9 dB Q 4.66
Filter 9: ON PK Fc 7970 Hz Gain 1.8 dB Q 3.63
Filter 10: ON PK Fc 10600 Hz Gain -2.0 dB Q 2.03

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
