# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.7 dB
Filter 1: ON PK Fc 19 Hz Gain 4.0 dB Q 0.37
Filter 2: ON PK Fc 115 Hz Gain -4.5 dB Q 0.34
Filter 3: ON PK Fc 876 Hz Gain 2.3 dB Q 2.27
Filter 4: ON PK Fc 1988 Hz Gain 1.2 dB Q 2.38
Filter 5: ON PK Fc 3915 Hz Gain 4.6 dB Q 1.50
Filter 6: ON PK Fc 8177 Hz Gain 2.5 dB Q 2.03
Filter 7: ON PK Fc 11273 Hz Gain 1.2 dB Q 1.43
Filter 8: ON PK Fc 19283 Hz Gain -5.5 dB Q 0.24
Filter 9: ON PK Fc 19788 Hz Gain -3.8 dB Q 0.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
