# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.2 dB
Filter 1: ON PK Fc 14 Hz Gain 3.3 dB Q 0.16
Filter 2: ON PK Fc 254 Hz Gain -2.1 dB Q 0.53
Filter 3: ON PK Fc 5510 Hz Gain 4.1 dB Q 2.23
Filter 4: ON PK Fc 8790 Hz Gain 3.6 dB Q 1.27
Filter 5: ON PK Fc 19745 Hz Gain -10.5 dB Q 0.42
Filter 6: ON PK Fc 855 Hz Gain 1.0 dB Q 2.59
Filter 7: ON PK Fc 1409 Hz Gain -1.9 dB Q 2.39
Filter 8: ON PK Fc 2999 Hz Gain -3.0 dB Q 3.83
Filter 9: ON PK Fc 3063 Hz Gain 1.6 dB Q 1.36
Filter 10: ON PK Fc 15869 Hz Gain -1.1 dB Q 0.47

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
