# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 0.57
Filter 2: ON PK Fc 258 Hz Gain -4.8 dB Q 0.89
Filter 3: ON PK Fc 3243 Hz Gain 4.5 dB Q 2.96
Filter 4: ON PK Fc 6457 Hz Gain 4.8 dB Q 4.42
Filter 5: ON PK Fc 10397 Hz Gain 4.4 dB Q 1.23
Filter 6: ON PK Fc 445 Hz Gain -1.2 dB Q 2.67
Filter 7: ON PK Fc 899 Hz Gain 3.2 dB Q 2.65
Filter 8: ON PK Fc 3972 Hz Gain 1.9 dB Q 4.60
Filter 9: ON PK Fc 4897 Hz Gain -5.3 dB Q 4.20
Filter 10: ON PK Fc 5594 Hz Gain 2.6 dB Q 4.16

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
