# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -14.9 dB
Filter: ON PK Fc 190 Hz Gain -6.0 dB Q 0.43
Filter: ON PK Fc 380 Hz Gain 0.8 dB Q 2.0
Filter: ON PK Fc 800 Hz Gain 2.9 dB Q 1.0
Filter: ON PK Fc 2300 Hz Gain -2.0 dB Q 1.0
Filter: ON PK Fc 2900 Hz Gain -1.0 dB Q 3.0
Filter: ON PK Fc 4000 Hz Gain -9.9 dB Q 3.0
Filter: ON PK Fc 5900 Hz Gain 1.0 dB Q 4.0
Filter: ON PK Fc 7400 Hz Gain 16.0 dB Q 1.0
Filter: ON PK Fc 9800 Hz Gain -6.5 dB Q 4.5

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
