# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain 6.7 dB Q 0.94
Filter 2: ON PK Fc 235 Hz Gain -3.2 dB Q 0.52
Filter 3: ON PK Fc 899 Hz Gain -3.1 dB Q 3.28
Filter 4: ON PK Fc 1919 Hz Gain 5.6 dB Q 2.71
Filter 5: ON PK Fc 4487 Hz Gain 5.1 dB Q 2.01
Filter 6: ON PK Fc 37 Hz Gain 0.4 dB Q 2.62
Filter 7: ON PK Fc 71 Hz Gain -0.6 dB Q 3.03
Filter 8: ON PK Fc 568 Hz Gain 1.3 dB Q 6.61
Filter 9: ON PK Fc 6945 Hz Gain 2.4 dB Q 3.48
Filter 10: ON PK Fc 18958 Hz Gain -7.0 dB Q 0.35

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
