# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 19 Hz Gain 6.3 dB Q 1.23
Filter 2: ON PK Fc 55 Hz Gain -6.9 dB Q 0.61
Filter 3: ON PK Fc 652 Hz Gain -7.2 dB Q 0.18
Filter 4: ON PK Fc 771 Hz Gain 11.5 dB Q 1.19
Filter 5: ON PK Fc 6316 Hz Gain 8.3 dB Q 0.37
Filter 6: ON PK Fc 22 Hz Gain 0.6 dB Q 1.07
Filter 7: ON PK Fc 940 Hz Gain 1.2 dB Q 7.40
Filter 8: ON PK Fc 2800 Hz Gain -3.5 dB Q 1.94
Filter 9: ON PK Fc 3475 Hz Gain 4.0 dB Q 2.13
Filter 10: ON PK Fc 7093 Hz Gain -1.4 dB Q 2.72

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
