# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 17 Hz Gain 4.8 dB Q 0.73
Filter 2: ON PK Fc 72 Hz Gain -4.8 dB Q 0.65
Filter 3: ON PK Fc 282 Hz Gain -5.7 dB Q 1.47
Filter 4: ON PK Fc 2056 Hz Gain 4.8 dB Q 2.26
Filter 5: ON PK Fc 4881 Hz Gain 5.3 dB Q 2.65
Filter 6: ON PK Fc 395 Hz Gain -2.1 dB Q 4.33
Filter 7: ON PK Fc 616 Hz Gain 3.3 dB Q 3.08
Filter 8: ON PK Fc 3322 Hz Gain -3.1 dB Q 6.17
Filter 9: ON PK Fc 7469 Hz Gain 3.1 dB Q 3.41
Filter 10: ON PK Fc 17902 Hz Gain -1.4 dB Q 0.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
