# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 32 Hz Gain -2.8 dB Q 0.20
Filter 2: ON PK Fc 157 Hz Gain -3.4 dB Q 0.44
Filter 3: ON PK Fc 895 Hz Gain 7.0 dB Q 0.76
Filter 4: ON PK Fc 5907 Hz Gain -8.3 dB Q 2.63
Filter 5: ON PK Fc 11941 Hz Gain 6.8 dB Q 1.02
Filter 6: ON PK Fc 2087 Hz Gain 2.1 dB Q 1.94
Filter 7: ON PK Fc 2895 Hz Gain -6.4 dB Q 3.37
Filter 8: ON PK Fc 4354 Hz Gain 2.9 dB Q 2.16
Filter 9: ON PK Fc 5323 Hz Gain -1.7 dB Q 3.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
