# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 26 Hz Gain 6.4 dB Q 0.85
Filter 2: ON PK Fc 1932 Hz Gain -3.9 dB Q 1.96
Filter 3: ON PK Fc 3132 Hz Gain 1.9 dB Q 3.97
Filter 4: ON PK Fc 4558 Hz Gain 2.9 dB Q 7.64
Filter 5: ON PK Fc 15866 Hz Gain 5.5 dB Q 0.47
Filter 6: ON PK Fc 220 Hz Gain -1.3 dB Q 1.28
Filter 7: ON PK Fc 669 Hz Gain 0.9 dB Q 1.52
Filter 8: ON PK Fc 6108 Hz Gain -1.9 dB Q 4.68
Filter 9: ON PK Fc 8272 Hz Gain -0.9 dB Q 2.82
Filter 10: ON PK Fc 10605 Hz Gain 1.7 dB Q 2.60

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
