# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.5 dB
Filter 1: ON PK Fc 61 Hz Gain -4.0 dB Q 0.29
Filter 2: ON PK Fc 219 Hz Gain -4.7 dB Q 0.59
Filter 3: ON PK Fc 2011 Hz Gain 5.6 dB Q 1.34
Filter 4: ON PK Fc 5106 Hz Gain 5.8 dB Q 2.12
Filter 5: ON PK Fc 17512 Hz Gain 6.9 dB Q 0.47
Filter 6: ON PK Fc 3212 Hz Gain -6.0 dB Q 5.03
Filter 7: ON PK Fc 3242 Hz Gain 2.8 dB Q 1.84
Filter 8: ON PK Fc 6546 Hz Gain 2.1 dB Q 5.26
Filter 9: ON PK Fc 8978 Hz Gain -3.6 dB Q 2.28
Filter 10: ON PK Fc 12300 Hz Gain 2.8 dB Q 2.51

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
