# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -8.4 dB
Filter: ON PK Fc 35 Hz Gain 3.0 dB Q 1.5
Filter: ON LSC Fc 100 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.9 dB Q 0.8
Filter: ON PK Fc 600 Hz Gain 0.5 dB Q 1.4
Filter: ON PK Fc 1320 Hz Gain -2.1 dB Q 1.8
Filter: ON HSC Fc 1600 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 3350 Hz Gain -1.7 dB Q 1.6
Filter: ON PK Fc 5520 Hz Gain -5.5 dB Q 3.8
Filter: ON PK Fc 8000 Hz Gain 3.0 dB Q 1.4
Filter: ON HSC Fc 10000 Hz Gain -2.0 dB Q 0.71
