# OPTIMUM HIFI PRESET
# Target Curve : Optimum HiFi
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.0 dB
Filter: ON LSC Fc 36 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.6 dB Q 0.8
Filter: ON PK Fc 1320 Hz Gain -2.2 dB Q 1.8
Filter: ON HSC Fc 1600 Hz Gain 4.0 dB Q 0.71
Filter: ON PK Fc 3450 Hz Gain -3.0 dB Q 1.8
Filter: ON PK Fc 5250 Hz Gain -5.0 dB Q 5.0
Filter: ON PK Fc 5800 Hz Gain -5.0 dB Q 5.0
Filter: ON PK Fc 6700 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain -1.4 dB Q 5.0
Filter: ON HSC Fc 10000 Hz Gain -2.0 dB Q 0.71
