# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 24 Hz Gain 6.3 dB Q 0.43
Filter 2: ON PK Fc 197 Hz Gain -3.4 dB Q 0.53
Filter 3: ON PK Fc 1182 Hz Gain -2.0 dB Q 1.24
Filter 4: ON PK Fc 6575 Hz Gain 4.3 dB Q 0.82
Filter 5: ON PK Fc 10402 Hz Gain 3.5 dB Q 1.14
Filter 6: ON PK Fc 2253 Hz Gain 1.0 dB Q 4.72
Filter 7: ON PK Fc 3141 Hz Gain -1.2 dB Q 2.96
Filter 8: ON PK Fc 4603 Hz Gain 2.6 dB Q 2.93
Filter 9: ON PK Fc 5200 Hz Gain -2.9 dB Q 3.58
Filter 10: ON PK Fc 6492 Hz Gain 0.9 dB Q 3.83

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
