# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 27 Hz Gain 6.3 dB Q 0.27
Filter 2: ON PK Fc 147 Hz Gain -2.8 dB Q 0.50
Filter 3: ON PK Fc 722 Hz Gain 2.0 dB Q 1.12
Filter 4: ON PK Fc 2250 Hz Gain -4.6 dB Q 3.26
Filter 5: ON PK Fc 10168 Hz Gain 4.0 dB Q 2.23
Filter 6: ON PK Fc 1064 Hz Gain -0.4 dB Q 5.29
Filter 7: ON PK Fc 2752 Hz Gain -0.8 dB Q 4.93
Filter 8: ON PK Fc 4014 Hz Gain 1.3 dB Q 2.49
Filter 9: ON PK Fc 13055 Hz Gain 2.4 dB Q 1.51
Filter 10: ON PK Fc 19758 Hz Gain -8.4 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
