# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.1 dB
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 135 Hz Gain -2.4 dB Q 1.0
Filter: ON LSC Fc 380 Hz Gain -6.0 dB Q 0.71
Filter: ON PK Fc 2700 Hz Gain -0.5 dB Q 5.0
Filter: ON PK Fc 3200 Hz Gain -0.5 dB Q 5.0
Filter: ON PK Fc 3900 Hz Gain 3.0 dB Q 1.4
Filter: ON PK Fc 5750 Hz Gain -5.9 dB Q 3.0
Filter: ON PK Fc 7400 Hz Gain -0.7 dB Q 5.0
Filter: ON PK Fc 9100 Hz Gain -2.0 dB Q 6.0
Filter: ON HSC Fc 12500 Hz Gain -6.0 dB Q 0.71
