# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter 1: ON PK Fc 17 Hz Gain 6.2 dB Q 0.60
Filter 2: ON PK Fc 189 Hz Gain -6.6 dB Q 0.36
Filter 3: ON PK Fc 1144 Hz Gain 3.0 dB Q 0.34
Filter 4: ON PK Fc 3860 Hz Gain 4.7 dB Q 1.68
Filter 5: ON PK Fc 10958 Hz Gain 4.8 dB Q 1.08
Filter 6: ON PK Fc 1497 Hz Gain -1.3 dB Q 4.00
Filter 7: ON PK Fc 2220 Hz Gain 1.2 dB Q 3.63
Filter 8: ON PK Fc 4921 Hz Gain 1.7 dB Q 4.95
Filter 9: ON PK Fc 6141 Hz Gain -3.6 dB Q 4.04
Filter 10: ON PK Fc 7452 Hz Gain 1.6 dB Q 2.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
