# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 66 Hz Gain -3.5 dB Q 0.40
Filter 2: ON PK Fc 191 Hz Gain -3.7 dB Q 1.03
Filter 3: ON PK Fc 3485 Hz Gain 5.2 dB Q 3.63
Filter 4: ON PK Fc 7976 Hz Gain 4.2 dB Q 1.71
Filter 5: ON PK Fc 12815 Hz Gain 5.7 dB Q 0.96
Filter 6: ON PK Fc 869 Hz Gain 2.9 dB Q 1.89
Filter 7: ON PK Fc 2360 Hz Gain -0.7 dB Q 3.39
Filter 8: ON PK Fc 4215 Hz Gain 2.6 dB Q 4.27
Filter 9: ON PK Fc 5036 Hz Gain -6.0 dB Q 4.07
Filter 10: ON PK Fc 6079 Hz Gain 3.8 dB Q 4.92

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
