# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 90 Hz Gain -4.1 dB Q 0.51
Filter 2: ON PK Fc 219 Hz Gain -3.3 dB Q 1.21
Filter 3: ON PK Fc 3491 Hz Gain 5.2 dB Q 4.08
Filter 4: ON PK Fc 5174 Hz Gain -6.8 dB Q 3.43
Filter 5: ON PK Fc 8656 Hz Gain 7.2 dB Q 0.91
Filter 6: ON PK Fc 901 Hz Gain 2.2 dB Q 1.84
Filter 7: ON PK Fc 2349 Hz Gain -1.6 dB Q 5.06
Filter 8: ON PK Fc 6828 Hz Gain 1.2 dB Q 6.97
Filter 9: ON PK Fc 12470 Hz Gain 3.1 dB Q 2.76
Filter 10: ON PK Fc 19880 Hz Gain -11.6 dB Q 0.78

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
