# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 102 Hz Gain -3.9 dB Q 0.58
Filter 2: ON PK Fc 233 Hz Gain -3.3 dB Q 1.28
Filter 3: ON PK Fc 3465 Hz Gain 3.1 dB Q 3.68
Filter 4: ON PK Fc 4827 Hz Gain -8.2 dB Q 5.37
Filter 5: ON PK Fc 8576 Hz Gain 6.5 dB Q 0.43
Filter 6: ON PK Fc 20 Hz Gain -0.6 dB Q 1.45
Filter 7: ON PK Fc 911 Hz Gain 2.5 dB Q 1.96
Filter 8: ON PK Fc 2349 Hz Gain -1.7 dB Q 1.82
Filter 9: ON PK Fc 2874 Hz Gain 1.4 dB Q 3.66
Filter 10: ON PK Fc 12989 Hz Gain 1.1 dB Q 3.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
