# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 351 Hz Gain -3.4 dB Q 1.48
Filter 2: ON PK Fc 1254 Hz Gain -3.2 dB Q 1.54
Filter 3: ON PK Fc 2723 Hz Gain 3.4 dB Q 2.12
Filter 4: ON PK Fc 5187 Hz Gain 4.8 dB Q 4.20
Filter 5: ON PK Fc 9504 Hz Gain 3.5 dB Q 1.36
Filter 6: ON PK Fc 19 Hz Gain 2.7 dB Q 1.01
Filter 7: ON PK Fc 45 Hz Gain 0.5 dB Q 1.90
Filter 8: ON PK Fc 105 Hz Gain 3.0 dB Q 1.61
Filter 9: ON PK Fc 216 Hz Gain -1.8 dB Q 2.88
Filter 10: ON PK Fc 19503 Hz Gain -2.4 dB Q 1.14

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
