# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 18 Hz Gain -3.2 dB Q 0.29
Filter 2: ON PK Fc 117 Hz Gain -3.8 dB Q 0.48
Filter 3: ON PK Fc 3080 Hz Gain 3.7 dB Q 3.39
Filter 4: ON PK Fc 5785 Hz Gain 4.6 dB Q 1.21
Filter 5: ON PK Fc 22050 Hz Gain 2.3 dB Q 2.50
Filter 6: ON PK Fc 1525 Hz Gain -3.5 dB Q 2.20
Filter 7: ON PK Fc 2552 Hz Gain 1.8 dB Q 5.73
Filter 8: ON PK Fc 5025 Hz Gain 3.4 dB Q 5.29
Filter 9: ON PK Fc 5874 Hz Gain -3.4 dB Q 2.87
Filter 10: ON PK Fc 7071 Hz Gain 2.2 dB Q 3.00

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
