# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -2.9 dB
Filter: ON LSC Fc 97 Hz Gain -2.6 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -5.5 dB Q 0.5
Filter: ON PK Fc 400 Hz Gain 1.6 dB Q 1.0
Filter: ON PK Fc 1050 Hz Gain -1.0 dB Q 2.2
Filter: ON PK Fc 1800 Hz Gain 2.2 dB Q 1.4
Filter: ON PK Fc 4000 Hz Gain -1.0 dB Q 1.4
Filter: ON PK Fc 7900 Hz Gain 4.0 dB Q 1.0
Filter: ON PK Fc 8000 Hz Gain -3.0 dB Q 5.0
Filter: ON HSC Fc 11000 Hz Gain -6.0 dB Q 0.71
