# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter: ON PK Fc 20 Hz Gain 3.0 dB Q 1.5
Filter: ON PK Fc 150 Hz Gain -3.0 dB Q 1.0
Filter: ON PK Fc 320 Hz Gain 2.9 dB Q 1.5
Filter: ON PK Fc 950 Hz Gain -3.6 dB Q 0.9
Filter: ON PK Fc 3600 Hz Gain -3.9 dB Q 3.0
Filter: ON PK Fc 5200 Hz Gain 5.5 dB Q 1.0
Filter: ON PK Fc 9200 Hz Gain -7.7 dB Q 4.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
