# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 32 Hz Gain 6.4 dB Q 0.47
Filter 2: ON PK Fc 722 Hz Gain 2.5 dB Q 1.49
Filter 3: ON PK Fc 2344 Hz Gain -4.4 dB Q 2.30
Filter 4: ON PK Fc 4124 Hz Gain 3.6 dB Q 1.50
Filter 5: ON PK Fc 6339 Hz Gain -6.0 dB Q 2.12
Filter 6: ON PK Fc 23 Hz Gain 1.0 dB Q 0.17
Filter 7: ON PK Fc 32 Hz Gain -1.4 dB Q 1.44
Filter 8: ON PK Fc 223 Hz Gain -1.3 dB Q 0.82
Filter 9: ON PK Fc 427 Hz Gain 1.0 dB Q 2.41
Filter 10: ON PK Fc 1415 Hz Gain 0.2 dB Q 2.21

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
