# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.7 dB
Filter 1: ON PK Fc 17 Hz Gain 5.8 dB Q 0.61
Filter 2: ON PK Fc 210 Hz Gain -2.6 dB Q 0.82
Filter 3: ON PK Fc 734 Hz Gain 4.1 dB Q 1.17
Filter 4: ON PK Fc 3755 Hz Gain 4.4 dB Q 3.07
Filter 5: ON PK Fc 6368 Hz Gain -5.7 dB Q 1.94
Filter 6: ON PK Fc 1480 Hz Gain 1.3 dB Q 3.10
Filter 7: ON PK Fc 2374 Hz Gain -2.3 dB Q 2.58
Filter 8: ON PK Fc 3186 Hz Gain 1.7 dB Q 5.43
Filter 9: ON PK Fc 10700 Hz Gain 1.8 dB Q 1.16
Filter 10: ON PK Fc 19728 Hz Gain -8.7 dB Q 0.39

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
