# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 31 Hz Gain 6.4 dB Q 0.51
Filter 2: ON PK Fc 687 Hz Gain 2.7 dB Q 1.58
Filter 3: ON PK Fc 2488 Hz Gain -4.4 dB Q 3.20
Filter 4: ON PK Fc 5844 Hz Gain -8.1 dB Q 4.78
Filter 5: ON PK Fc 10597 Hz Gain 3.9 dB Q 2.71
Filter 6: ON PK Fc 202 Hz Gain -0.9 dB Q 1.68
Filter 7: ON PK Fc 1519 Hz Gain 1.0 dB Q 4.87
Filter 8: ON PK Fc 4301 Hz Gain 1.6 dB Q 5.41
Filter 9: ON PK Fc 13279 Hz Gain 2.6 dB Q 1.55
Filter 10: ON PK Fc 19950 Hz Gain -9.5 dB Q 0.48

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
