# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 15 Hz Gain 4.5 dB Q 0.42
Filter 2: ON PK Fc 263 Hz Gain -5.5 dB Q 0.41
Filter 3: ON PK Fc 1860 Hz Gain -4.3 dB Q 0.84
Filter 4: ON PK Fc 3080 Hz Gain 5.2 dB Q 1.00
Filter 5: ON PK Fc 15347 Hz Gain 6.1 dB Q 0.10
Filter 6: ON PK Fc 598 Hz Gain -0.4 dB Q 3.26
Filter 7: ON PK Fc 2391 Hz Gain -0.8 dB Q 3.54
Filter 8: ON PK Fc 3981 Hz Gain -0.6 dB Q 2.61

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
