# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 19 Hz Gain -6.7 dB Q 0.64
Filter 2: ON PK Fc 84 Hz Gain -4.3 dB Q 0.40
Filter 3: ON PK Fc 3189 Hz Gain 1.9 dB Q 0.73
Filter 4: ON PK Fc 4987 Hz Gain 6.2 dB Q 1.50
Filter 5: ON PK Fc 6943 Hz Gain -5.8 dB Q 2.83
Filter 6: ON PK Fc 768 Hz Gain 1.8 dB Q 1.68
Filter 7: ON PK Fc 1178 Hz Gain -1.6 dB Q 2.81
Filter 8: ON PK Fc 1982 Hz Gain 1.0 dB Q 3.41
Filter 9: ON PK Fc 3860 Hz Gain 1.1 dB Q 6.22
Filter 10: ON PK Fc 4518 Hz Gain -0.3 dB Q 0.04

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
