# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 73 Hz Gain -1.5 dB Q 0.39
Filter 2: ON PK Fc 224 Hz Gain -5.3 dB Q 0.52
Filter 3: ON PK Fc 3378 Hz Gain 5.2 dB Q 1.32
Filter 4: ON PK Fc 7274 Hz Gain 5.2 dB Q 1.04
Filter 5: ON PK Fc 11790 Hz Gain 4.8 dB Q 2.13
Filter 6: ON PK Fc 951 Hz Gain 1.0 dB Q 2.96
Filter 7: ON PK Fc 1424 Hz Gain -0.5 dB Q 3.01
Filter 8: ON PK Fc 1800 Hz Gain -0.5 dB Q 4.83
Filter 9: ON PK Fc 14216 Hz Gain 2.7 dB Q 1.27
Filter 10: ON PK Fc 19876 Hz Gain -9.9 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
