# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 33 Hz Gain -3.2 dB Q 0.08
Filter 2: ON PK Fc 381 Hz Gain -7.5 dB Q 0.26
Filter 3: ON PK Fc 1710 Hz Gain 8.2 dB Q 0.23
Filter 4: ON PK Fc 13886 Hz Gain 3.2 dB Q 1.30
Filter 5: ON PK Fc 19137 Hz Gain 5.9 dB Q 0.48
Filter 6: ON PK Fc 1085 Hz Gain 0.8 dB Q 1.22
Filter 7: ON PK Fc 1314 Hz Gain -1.6 dB Q 3.08
Filter 8: ON PK Fc 6031 Hz Gain 1.6 dB Q 3.07
Filter 9: ON PK Fc 7084 Hz Gain -3.1 dB Q 4.44
Filter 10: ON PK Fc 7968 Hz Gain 0.7 dB Q 3.32

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
