# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 45 Hz Gain -4.3 dB Q 0.32
Filter 2: ON PK Fc 234 Hz Gain -4.2 dB Q 0.56
Filter 3: ON PK Fc 2356 Hz Gain 6.5 dB Q 0.70
Filter 4: ON PK Fc 5215 Hz Gain -4.8 dB Q 2.15
Filter 5: ON PK Fc 9185 Hz Gain 3.8 dB Q 2.20
Filter 6: ON PK Fc 396 Hz Gain -0.1 dB Q 2.86
Filter 7: ON PK Fc 857 Hz Gain 0.7 dB Q 4.16
Filter 8: ON PK Fc 12205 Hz Gain 3.0 dB Q 1.18
Filter 9: ON PK Fc 19772 Hz Gain -11.3 dB Q 0.41

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
