# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 223 Hz Gain -4.2 dB Q 0.47
Filter 2: ON PK Fc 1817 Hz Gain -5.7 dB Q 2.12
Filter 3: ON PK Fc 2685 Hz Gain 6.0 dB Q 2.42
Filter 4: ON PK Fc 4375 Hz Gain 4.7 dB Q 1.51
Filter 5: ON PK Fc 6239 Hz Gain 3.4 dB Q 1.80
Filter 6: ON PK Fc 976 Hz Gain 0.7 dB Q 5.04
Filter 7: ON PK Fc 8118 Hz Gain 0.7 dB Q 2.72
Filter 8: ON PK Fc 10060 Hz Gain 0.6 dB Q 1.85
Filter 9: ON PK Fc 10238 Hz Gain 0.4 dB Q 1.72
Filter 10: ON PK Fc 19624 Hz Gain -4.5 dB Q 0.27

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
