# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.9 dB
Filter 1: ON PK Fc 52 Hz Gain 10.9 dB Q 0.49
Filter 2: ON PK Fc 701 Hz Gain -10.4 dB Q 0.09
Filter 3: ON PK Fc 1091 Hz Gain 19.9 dB Q 0.45
Filter 4: ON PK Fc 4092 Hz Gain 18.2 dB Q 2.14
Filter 5: ON PK Fc 14192 Hz Gain -10.0 dB Q 0.06
Filter 6: ON PK Fc 1548 Hz Gain 4.9 dB Q 3.78
Filter 7: ON PK Fc 3207 Hz Gain -5.4 dB Q 0.80
Filter 8: ON PK Fc 3354 Hz Gain 8.1 dB Q 6.41
Filter 9: ON PK Fc 5350 Hz Gain 8.4 dB Q 1.41
Filter 10: ON PK Fc 5992 Hz Gain -11.1 dB Q 4.70

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
