# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.0 dB
Filter 1: ON PK Fc 14 Hz Gain 4.4 dB Q 0.29
Filter 2: ON PK Fc 284 Hz Gain -4.4 dB Q 0.43
Filter 3: ON PK Fc 1019 Hz Gain 1.6 dB Q 0.48
Filter 4: ON PK Fc 3958 Hz Gain 6.4 dB Q 1.81
Filter 5: ON PK Fc 10191 Hz Gain 4.5 dB Q 2.54
Filter 6: ON PK Fc 5018 Hz Gain 2.3 dB Q 5.50
Filter 7: ON PK Fc 6012 Hz Gain -3.1 dB Q 4.51
Filter 8: ON PK Fc 7721 Hz Gain 1.4 dB Q 3.06
Filter 9: ON PK Fc 13005 Hz Gain 2.8 dB Q 1.68
Filter 10: ON PK Fc 19895 Hz Gain -10.1 dB Q 0.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
