# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 16 Hz Gain 5.6 dB Q 0.55
Filter 2: ON PK Fc 102 Hz Gain -2.5 dB Q 0.37
Filter 3: ON PK Fc 310 Hz Gain -8.1 dB Q 0.32
Filter 4: ON PK Fc 2026 Hz Gain 4.3 dB Q 1.20
Filter 5: ON PK Fc 14038 Hz Gain 6.1 dB Q 0.08
Filter 6: ON PK Fc 895 Hz Gain 0.5 dB Q 4.04
Filter 7: ON PK Fc 1365 Hz Gain -2.0 dB Q 2.30
Filter 8: ON PK Fc 1836 Hz Gain 2.3 dB Q 1.40
Filter 9: ON PK Fc 2204 Hz Gain -1.9 dB Q 2.77

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
