# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter 1: ON PK Fc 58 Hz Gain -4.3 dB Q 0.41
Filter 2: ON PK Fc 181 Hz Gain -4.4 dB Q 0.89
Filter 3: ON PK Fc 711 Hz Gain 5.8 dB Q 1.05
Filter 4: ON PK Fc 2012 Hz Gain 1.9 dB Q 3.90
Filter 5: ON PK Fc 12652 Hz Gain 2.3 dB Q 0.93
Filter 6: ON PK Fc 2354 Hz Gain 1.2 dB Q 4.04
Filter 7: ON PK Fc 3487 Hz Gain -3.1 dB Q 2.45
Filter 8: ON PK Fc 4171 Hz Gain 3.7 dB Q 5.07
Filter 9: ON PK Fc 5318 Hz Gain -1.5 dB Q 1.81
Filter 10: ON PK Fc 7716 Hz Gain 1.1 dB Q 2.05

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
