# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 16 Hz Gain 5.0 dB Q 0.45
Filter 2: ON PK Fc 201 Hz Gain -3.0 dB Q 0.61
Filter 3: ON PK Fc 1420 Hz Gain -5.1 dB Q 2.29
Filter 4: ON PK Fc 2209 Hz Gain 2.8 dB Q 2.32
Filter 5: ON PK Fc 2691 Hz Gain 4.8 dB Q 0.99
Filter 6: ON PK Fc 3986 Hz Gain -2.6 dB Q 5.95
Filter 7: ON PK Fc 4538 Hz Gain 2.6 dB Q 3.41
Filter 8: ON PK Fc 10737 Hz Gain 1.6 dB Q 1.11
Filter 9: ON PK Fc 18444 Hz Gain -2.7 dB Q 0.21
Filter 10: ON PK Fc 19995 Hz Gain -3.0 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
