# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 193 Hz Gain -2.0 dB Q 0.61
Filter 2: ON PK Fc 1457 Hz Gain -6.8 dB Q 2.40
Filter 3: ON PK Fc 2331 Hz Gain 6.0 dB Q 1.37
Filter 4: ON PK Fc 5237 Hz Gain 8.4 dB Q 1.79
Filter 5: ON PK Fc 18495 Hz Gain -6.8 dB Q 0.14
Filter 6: ON PK Fc 734 Hz Gain 0.9 dB Q 2.28
Filter 7: ON PK Fc 2404 Hz Gain -0.1 dB Q 0.07
Filter 8: ON PK Fc 6324 Hz Gain 1.2 dB Q 4.53
Filter 9: ON PK Fc 6867 Hz Gain -1.2 dB Q 4.73
Filter 10: ON PK Fc 10676 Hz Gain 0.5 dB Q 2.83

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
