# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -7.2 dB
Filter: ON LSC Fc 85 Hz Gain 6.0 dB Q 0.71
Filter: ON PK Fc 210 Hz Gain -1.4 dB Q 1.1
Filter: ON HSC Fc 1000 Hz Gain 7.0 dB Q 0.71
Filter: ON PK Fc 1025 Hz Gain -4.1 dB Q 2.5
Filter: ON PK Fc 1800 Hz Gain 0.7 dB Q 3.0
Filter: ON PK Fc 2870 Hz Gain -9.1 dB Q 2.0
Filter: ON PK Fc 5480 Hz Gain -8.6 dB Q 6.0
Filter: ON PK Fc 6800 Hz Gain 2.5 dB Q 3.0
Filter: ON PK Fc 8700 Hz Gain -3.5 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -10.0 dB Q 0.71
