# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 28 Hz Gain -4.1 dB Q 0.09
Filter 2: ON PK Fc 855 Hz Gain 1.7 dB Q 1.37
Filter 3: ON PK Fc 1839 Hz Gain -0.7 dB Q 0.70
Filter 4: ON PK Fc 5750 Hz Gain 5.1 dB Q 1.68
Filter 5: ON PK Fc 9148 Hz Gain 4.0 dB Q 1.42
Filter 6: ON PK Fc 489 Hz Gain 0.2 dB Q 3.62
Filter 7: ON PK Fc 12445 Hz Gain 0.9 dB Q 2.45
Filter 8: ON PK Fc 14568 Hz Gain 0.5 dB Q 1.94
Filter 9: ON PK Fc 20076 Hz Gain -3.7 dB Q 0.46

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
