# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 54 Hz Gain -3.6 dB Q 0.05
Filter 2: ON PK Fc 676 Hz Gain -3.4 dB Q 1.37
Filter 3: ON PK Fc 1111 Hz Gain 7.7 dB Q 1.43
Filter 4: ON PK Fc 3519 Hz Gain 5.0 dB Q 1.76
Filter 5: ON PK Fc 4423 Hz Gain 2.4 dB Q 2.35
Filter 6: ON PK Fc 9792 Hz Gain 3.9 dB Q 0.66
Filter 7: ON PK Fc 18727 Hz Gain -6.4 dB Q 0.18
Filter 8: ON PK Fc 18913 Hz Gain -2.0 dB Q 0.41
Filter 9: ON PK Fc 20460 Hz Gain -5.8 dB Q 0.42

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
