# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 1.9 dB Q 0.33
Filter 2: ON PK Fc 140 Hz Gain 0.3 dB Q 1.54
Filter 3: ON PK Fc 311 Hz Gain -6.2 dB Q 0.31
Filter 4: ON PK Fc 1400 Hz Gain -5.4 dB Q 1.49
Filter 5: ON PK Fc 6179 Hz Gain 6.6 dB Q 0.13
Filter 6: ON PK Fc 1948 Hz Gain -0.5 dB Q 3.33
Filter 7: ON PK Fc 3139 Hz Gain 0.9 dB Q 2.05
Filter 8: ON PK Fc 7494 Hz Gain -0.5 dB Q 0.81
Filter 9: ON PK Fc 16173 Hz Gain 1.5 dB Q 2.80

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
