# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 33 Hz Gain 7.1 dB Q 0.52
Filter 2: ON PK Fc 562 Hz Gain 14.4 dB Q 0.64
Filter 3: ON PK Fc 2112 Hz Gain -10.6 dB Q 0.06
Filter 4: ON PK Fc 4025 Hz Gain 11.7 dB Q 1.51
Filter 5: ON PK Fc 10920 Hz Gain 12.5 dB Q 0.65
Filter 6: ON PK Fc 942 Hz Gain -0.4 dB Q 3.92
Filter 7: ON PK Fc 5051 Hz Gain 2.3 dB Q 4.73
Filter 8: ON PK Fc 5904 Hz Gain -2.5 dB Q 2.68
Filter 9: ON PK Fc 7860 Hz Gain 1.4 dB Q 3.01
Filter 10: ON PK Fc 15243 Hz Gain 0.8 dB Q 3.67

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
