# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.0 dB
Filter 1: ON PK Fc 176 Hz Gain -4.6 dB Q 0.48
Filter 2: ON PK Fc 907 Hz Gain 4.2 dB Q 1.12
Filter 3: ON PK Fc 1722 Hz Gain 2.2 dB Q 3.17
Filter 4: ON PK Fc 6612 Hz Gain 5.2 dB Q 4.87
Filter 5: ON PK Fc 8709 Hz Gain 2.6 dB Q 3.84
Filter 6: ON PK Fc 2206 Hz Gain 1.2 dB Q 2.86
Filter 7: ON PK Fc 2764 Hz Gain -2.5 dB Q 3.12
Filter 8: ON PK Fc 3805 Hz Gain 2.4 dB Q 3.10
Filter 9: ON PK Fc 4756 Hz Gain -3.7 dB Q 2.74
Filter 10: ON PK Fc 5715 Hz Gain 2.0 dB Q 3.90

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
