# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -2.9 dB
Filter 1: ON PK Fc 57 Hz Gain -1.5 dB Q 1.50
Filter 2: ON PK Fc 114 Hz Gain -5.2 dB Q 0.91
Filter 3: ON PK Fc 1538 Hz Gain 2.8 dB Q 0.56
Filter 4: ON PK Fc 6745 Hz Gain 4.3 dB Q 5.06
Filter 5: ON PK Fc 13088 Hz Gain -4.2 dB Q 0.44
Filter 6: ON PK Fc 546 Hz Gain -0.5 dB Q 2.28
Filter 7: ON PK Fc 636 Hz Gain 0.5 dB Q 1.79
Filter 8: ON PK Fc 2860 Hz Gain -1.8 dB Q 3.86
Filter 9: ON PK Fc 4204 Hz Gain 3.0 dB Q 2.67
Filter 10: ON PK Fc 4986 Hz Gain -2.8 dB Q 4.47

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
