# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.7 dB
Filter: ON LSC Fc 55 Hz Gain 6.7 dB Q 0.7
Filter: ON PK Fc 205 Hz Gain -5.6 dB Q 0.7
Filter: ON PK Fc 500 Hz Gain -2.1 dB Q 0.9
Filter: ON PK Fc 1850 Hz Gain 2.0 dB Q 2.3
Filter: ON PK Fc 2850 Hz Gain -1.4 dB Q 3.0
Filter: ON PK Fc 3650 Hz Gain 2.1 dB Q 6.0
Filter: ON HSC Fc 4500 Hz Gain -4.0 dB Q 0.7
Filter: ON PK Fc 6200 Hz Gain -4.7 dB Q 7.0
Filter: ON PK Fc 7300 Hz Gain 2.0 dB Q 4.0
Filter: ON PK Fc 8450 Hz Gain -2.0 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
