# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -5.5 dB
Filter: ON PK Fc 63 Hz Gain -1.5 dB Q 1.8
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 1.0 dB Q 1.4
Filter: ON PK Fc 1050 Hz Gain -2.8 dB Q 1.0
Filter: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.5
Filter: ON PK Fc 4800 Hz Gain -5.7 dB Q 5.0
Filter: ON PK Fc 5500 Hz Gain -2.5 dB Q 5.0
Filter: ON PK Fc 7200 Hz Gain -2.1 dB Q 5.0
Filter: ON HSC Fc 7900 Hz Gain -4.0 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -3.1 dB Q 6.0
