# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 25 Hz Gain 6.2 dB Q 0.61
Filter 2: ON PK Fc 593 Hz Gain 2.6 dB Q 0.67
Filter 3: ON PK Fc 2361 Hz Gain -3.4 dB Q 3.05
Filter 4: ON PK Fc 7499 Hz Gain -3.1 dB Q 1.20
Filter 5: ON PK Fc 18466 Hz Gain -5.5 dB Q 0.24
Filter 6: ON PK Fc 2925 Hz Gain -1.3 dB Q 4.89
Filter 7: ON PK Fc 3921 Hz Gain 4.4 dB Q 3.78
Filter 8: ON PK Fc 5599 Hz Gain -0.4 dB Q 0.43
Filter 9: ON PK Fc 5655 Hz Gain -4.2 dB Q 5.71
Filter 10: ON PK Fc 6763 Hz Gain 2.3 dB Q 4.36

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
