# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.5 dB
Filter: ON PK Fc 63 Hz Gain -1.5 dB Q 1.8
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 500 Hz Gain 1.0 dB Q 1.4
Filter: ON PK Fc 1050 Hz Gain -2.8 dB Q 1.0
Filter: ON PK Fc 2500 Hz Gain -2.9 dB Q 2.5
Filter: ON PK Fc 4800 Hz Gain -5.7 dB Q 5.0
Filter: ON PK Fc 5500 Hz Gain -2.5 dB Q 5.0
Filter: ON PK Fc 7200 Hz Gain -2.1 dB Q 5.0
Filter: ON HSC Fc 7900 Hz Gain -4.0 dB Q 0.71
Filter: ON PK Fc 8000 Hz Gain -3.1 dB Q 6.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
