# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 149 Hz Gain -2.3 dB Q 0.47
Filter 2: ON PK Fc 1402 Hz Gain -6.1 dB Q 1.90
Filter 3: ON PK Fc 2126 Hz Gain 7.4 dB Q 0.70
Filter 4: ON PK Fc 4275 Hz Gain 7.5 dB Q 1.84
Filter 5: ON PK Fc 11938 Hz Gain -5.0 dB Q 0.15
Filter 6: ON PK Fc 1775 Hz Gain -0.6 dB Q 4.97
Filter 7: ON PK Fc 5640 Hz Gain 4.7 dB Q 4.27
Filter 8: ON PK Fc 6612 Hz Gain -0.9 dB Q 1.00
Filter 9: ON PK Fc 6819 Hz Gain -4.7 dB Q 3.07
Filter 10: ON PK Fc 11581 Hz Gain 1.6 dB Q 1.01

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
