# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.2 dB
Filter 1: ON PK Fc 22 Hz Gain 6.6 dB Q 0.92
Filter 2: ON PK Fc 58 Hz Gain -1.9 dB Q 0.69
Filter 3: ON PK Fc 589 Hz Gain 8.1 dB Q 0.70
Filter 4: ON PK Fc 1898 Hz Gain -12.4 dB Q 1.12
Filter 5: ON PK Fc 19730 Hz Gain -7.9 dB Q 0.15
Filter 6: ON PK Fc 823 Hz Gain 1.6 dB Q 4.62
Filter 7: ON PK Fc 1164 Hz Gain -2.6 dB Q 3.88
Filter 8: ON PK Fc 2695 Hz Gain -4.3 dB Q 2.40
Filter 9: ON PK Fc 3781 Hz Gain 3.8 dB Q 0.73
Filter 10: ON PK Fc 5903 Hz Gain -6.4 dB Q 3.90

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
