# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 146 Hz Gain -3.2 dB Q 1.08
Filter 2: ON PK Fc 2219 Hz Gain -2.8 dB Q 2.23
Filter 3: ON PK Fc 3734 Hz Gain 6.1 dB Q 2.60
Filter 4: ON PK Fc 9788 Hz Gain 3.8 dB Q 1.46
Filter 5: ON PK Fc 19374 Hz Gain -10.7 dB Q 0.48
Filter 6: ON PK Fc 22 Hz Gain 1.7 dB Q 1.35
Filter 7: ON PK Fc 542 Hz Gain 1.9 dB Q 1.91
Filter 8: ON PK Fc 4631 Hz Gain 2.0 dB Q 4.56
Filter 9: ON PK Fc 5706 Hz Gain -4.2 dB Q 3.76
Filter 10: ON PK Fc 6944 Hz Gain 2.1 dB Q 3.38

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
