# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.3 dB
Filter 1: ON PK Fc 15 Hz Gain 2.4 dB Q 0.32
Filter 2: ON PK Fc 78 Hz Gain -0.7 dB Q 1.04
Filter 3: ON PK Fc 244 Hz Gain -5.7 dB Q 0.39
Filter 4: ON PK Fc 3689 Hz Gain 6.5 dB Q 0.85
Filter 5: ON PK Fc 9345 Hz Gain 5.7 dB Q 1.74
Filter 6: ON PK Fc 967 Hz Gain 1.7 dB Q 2.51
Filter 7: ON PK Fc 1432 Hz Gain -2.3 dB Q 1.83
Filter 8: ON PK Fc 2247 Hz Gain 1.5 dB Q 2.66
Filter 9: ON PK Fc 12432 Hz Gain 4.0 dB Q 1.22
Filter 10: ON PK Fc 19767 Hz Gain -13.7 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
