# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.2 dB
Filter 1: ON PK Fc 35 Hz Gain 3.0 dB Q 0.20
Filter 2: ON PK Fc 82 Hz Gain -5.4 dB Q 1.06
Filter 3: ON PK Fc 2686 Hz Gain -3.8 dB Q 4.02
Filter 4: ON PK Fc 4739 Hz Gain 4.1 dB Q 1.55
Filter 5: ON PK Fc 19002 Hz Gain -8.5 dB Q 0.23
Filter 6: ON PK Fc 1246 Hz Gain -1.6 dB Q 5.70
Filter 7: ON PK Fc 1844 Hz Gain 1.1 dB Q 4.26
Filter 8: ON PK Fc 6013 Hz Gain 1.5 dB Q 4.40
Filter 9: ON PK Fc 6916 Hz Gain -1.9 dB Q 2.52
Filter 10: ON PK Fc 8156 Hz Gain 1.5 dB Q 2.93

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
