# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.9 dB
Filter 1: ON PK Fc 19 Hz Gain 3.4 dB Q 1.42
Filter 2: ON PK Fc 94 Hz Gain -3.6 dB Q 0.48
Filter 3: ON PK Fc 475 Hz Gain 4.2 dB Q 1.77
Filter 4: ON PK Fc 5075 Hz Gain -4.3 dB Q 4.47
Filter 5: ON PK Fc 9599 Hz Gain 3.7 dB Q 1.06
Filter 6: ON PK Fc 592 Hz Gain 1.8 dB Q 4.92
Filter 7: ON PK Fc 1020 Hz Gain -2.6 dB Q 1.40
Filter 8: ON PK Fc 1763 Hz Gain 3.1 dB Q 1.32
Filter 9: ON PK Fc 2893 Hz Gain -2.2 dB Q 1.59
Filter 10: ON PK Fc 3972 Hz Gain 1.2 dB Q 3.37

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
