# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.3 dB
Filter 1: ON PK Fc 21 Hz Gain 4.8 dB Q 1.29
Filter 2: ON PK Fc 100 Hz Gain -4.3 dB Q 0.69
Filter 3: ON PK Fc 196 Hz Gain -4.3 dB Q 1.58
Filter 4: ON PK Fc 5375 Hz Gain 4.6 dB Q 0.74
Filter 5: ON PK Fc 19852 Hz Gain 4.4 dB Q 0.13
Filter 6: ON PK Fc 522 Hz Gain 2.6 dB Q 1.46
Filter 7: ON PK Fc 1239 Hz Gain -3.9 dB Q 0.78
Filter 8: ON PK Fc 3033 Hz Gain 3.1 dB Q 0.94
Filter 9: ON PK Fc 4594 Hz Gain -3.4 dB Q 3.55
Filter 10: ON PK Fc 6254 Hz Gain 0.5 dB Q 4.08

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
