# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -10.0 dB
Filter: ON PK Fc 80 Hz Gain -1.8 dB Q 1.2
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON HSC Fc 1000 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 1750 Hz Gain -4.6 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 5250 Hz Gain -11.0 dB Q 4.5
Filter: ON PK Fc 7300 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 9280 Hz Gain -8.5 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -15.0 dB Q 0.71
