# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -10.0 dB
Filter: ON PK Fc 80 Hz Gain -1.8 dB Q 1.2
Filter: ON LSC Fc 110 Hz Gain 10.0 dB Q 0.71
Filter: ON HSC Fc 1000 Hz Gain 10.0 dB Q 0.71
Filter: ON PK Fc 1750 Hz Gain -4.6 dB Q 2.5
Filter: ON PK Fc 2500 Hz Gain -5.0 dB Q 2.0
Filter: ON PK Fc 5250 Hz Gain -11.0 dB Q 4.5
Filter: ON PK Fc 7300 Hz Gain -4.0 dB Q 5.0
Filter: ON PK Fc 9280 Hz Gain -8.5 dB Q 6.0
Filter: ON HSC Fc 12000 Hz Gain -15.0 dB Q 0.71

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
