# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.8 dB
Filter 1: ON PK Fc 23 Hz Gain 4.8 dB Q 1.37
Filter 2: ON PK Fc 959 Hz Gain 2.7 dB Q 2.23
Filter 3: ON PK Fc 2176 Hz Gain 4.3 dB Q 1.51
Filter 4: ON PK Fc 4020 Hz Gain 6.0 dB Q 3.08
Filter 5: ON PK Fc 6148 Hz Gain -8.2 dB Q 2.43
Filter 6: ON PK Fc 40 Hz Gain 1.1 dB Q 2.10
Filter 7: ON PK Fc 167 Hz Gain -3.0 dB Q 0.73
Filter 8: ON PK Fc 6830 Hz Gain 1.1 dB Q 5.55
Filter 9: ON PK Fc 7685 Hz Gain -1.5 dB Q 3.14
Filter 10: ON PK Fc 11237 Hz Gain 1.3 dB Q 1.89

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
