# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.0 dB
Filter 1: ON PK Fc 19 Hz Gain 3.9 dB Q 0.85
Filter 2: ON PK Fc 175 Hz Gain -3.4 dB Q 0.98
Filter 3: ON PK Fc 734 Hz Gain 3.3 dB Q 1.25
Filter 4: ON PK Fc 1715 Hz Gain 3.3 dB Q 2.57
Filter 5: ON PK Fc 3245 Hz Gain -2.9 dB Q 2.22
Filter 6: ON PK Fc 3833 Hz Gain -1.9 dB Q 5.92
Filter 7: ON PK Fc 4473 Hz Gain 3.5 dB Q 4.26
Filter 8: ON PK Fc 5557 Hz Gain -3.7 dB Q 4.25
Filter 9: ON PK Fc 6508 Hz Gain 1.5 dB Q 3.80
Filter 10: ON PK Fc 19451 Hz Gain -2.7 dB Q 0.59

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
