# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 18 Hz Gain 3.5 dB Q 0.91
Filter 2: ON PK Fc 2219 Hz Gain 3.5 dB Q 2.31
Filter 3: ON PK Fc 3792 Hz Gain 7.6 dB Q 1.62
Filter 4: ON PK Fc 6469 Hz Gain -4.0 dB Q 0.01
Filter 5: ON PK Fc 8892 Hz Gain 7.1 dB Q 1.21
Filter 6: ON PK Fc 38 Hz Gain 2.5 dB Q 1.05
Filter 7: ON PK Fc 109 Hz Gain 2.7 dB Q 0.59
Filter 8: ON PK Fc 530 Hz Gain 2.3 dB Q 1.66
Filter 9: ON PK Fc 4824 Hz Gain 2.7 dB Q 7.14
Filter 10: ON PK Fc 11493 Hz Gain 2.4 dB Q 3.01

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
