# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.4 dB
Filter 1: ON PK Fc 208 Hz Gain -3.7 dB Q 0.27
Filter 2: ON PK Fc 1074 Hz Gain 3.0 dB Q 2.17
Filter 3: ON PK Fc 1672 Hz Gain 4.0 dB Q 1.93
Filter 4: ON PK Fc 2971 Hz Gain 2.8 dB Q 2.75
Filter 5: ON PK Fc 4412 Hz Gain 3.7 dB Q 3.69
Filter 6: ON PK Fc 15 Hz Gain -0.7 dB Q 1.03
Filter 7: ON PK Fc 5632 Hz Gain -2.1 dB Q 5.67
Filter 8: ON PK Fc 6347 Hz Gain 2.5 dB Q 3.51
Filter 9: ON PK Fc 10223 Hz Gain -2.5 dB Q 1.95

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
