# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 26 Hz Gain 6.2 dB Q 0.66
Filter 2: ON PK Fc 847 Hz Gain 2.7 dB Q 1.59
Filter 3: ON PK Fc 2865 Hz Gain -8.3 dB Q 3.76
Filter 4: ON PK Fc 4558 Hz Gain 6.3 dB Q 2.63
Filter 5: ON PK Fc 19736 Hz Gain -9.2 dB Q 0.41
Filter 6: ON PK Fc 206 Hz Gain -1.3 dB Q 1.55
Filter 7: ON PK Fc 2765 Hz Gain -0.2 dB Q 2.36
Filter 8: ON PK Fc 6007 Hz Gain 1.6 dB Q 1.74
Filter 9: ON PK Fc 6728 Hz Gain -4.3 dB Q 4.25
Filter 10: ON PK Fc 15929 Hz Gain -1.3 dB Q 1.24

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
