# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 19 Hz Gain -1.1 dB Q 0.47
Filter 2: ON PK Fc 93 Hz Gain -3.0 dB Q 0.62
Filter 3: ON PK Fc 257 Hz Gain -6.5 dB Q 0.62
Filter 4: ON PK Fc 259 Hz Gain 0.5 dB Q 2.11
Filter 5: ON PK Fc 3842 Hz Gain 7.0 dB Q 0.67
Filter 6: ON PK Fc 956 Hz Gain 3.0 dB Q 1.55
Filter 7: ON PK Fc 1691 Hz Gain -4.5 dB Q 0.74
Filter 8: ON PK Fc 2195 Hz Gain 5.8 dB Q 2.15
Filter 9: ON PK Fc 6703 Hz Gain 2.8 dB Q 2.38
Filter 10: ON PK Fc 19411 Hz Gain -6.7 dB Q 0.37

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
