# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.8 dB
Filter 1: ON PK Fc 89 Hz Gain -2.6 dB Q 0.51
Filter 2: ON PK Fc 228 Hz Gain -1.7 dB Q 1.38
Filter 3: ON PK Fc 1879 Hz Gain -2.7 dB Q 1.61
Filter 4: ON PK Fc 3690 Hz Gain 2.5 dB Q 1.20
Filter 5: ON PK Fc 8083 Hz Gain 6.3 dB Q 1.46
Filter 6: ON PK Fc 348 Hz Gain -0.3 dB Q 2.75
Filter 7: ON PK Fc 805 Hz Gain 1.2 dB Q 2.74
Filter 8: ON PK Fc 6170 Hz Gain 1.2 dB Q 6.80
Filter 9: ON PK Fc 11720 Hz Gain 3.2 dB Q 1.59
Filter 10: ON PK Fc 19705 Hz Gain -11.7 dB Q 0.44

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
