# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 20 Hz Gain -4.0 dB Q 0.61
Filter 2: ON PK Fc 78 Hz Gain -4.9 dB Q 0.51
Filter 3: ON PK Fc 228 Hz Gain -5.3 dB Q 0.54
Filter 4: ON PK Fc 1510 Hz Gain 4.9 dB Q 0.49
Filter 5: ON PK Fc 4047 Hz Gain 4.4 dB Q 2.09
Filter 6: ON PK Fc 1385 Hz Gain -1.0 dB Q 4.42
Filter 7: ON PK Fc 2237 Hz Gain 0.9 dB Q 3.22
Filter 8: ON PK Fc 9139 Hz Gain 1.7 dB Q 1.43
Filter 9: ON PK Fc 11736 Hz Gain 0.6 dB Q 1.48
Filter 10: ON PK Fc 19722 Hz Gain -9.6 dB Q 0.31

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
