# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 70 Hz Gain -2.9 dB Q 0.98
Filter 2: ON PK Fc 162 Hz Gain -1.9 dB Q 3.09
Filter 3: ON PK Fc 1782 Hz Gain -4.0 dB Q 1.40
Filter 4: ON PK Fc 3092 Hz Gain 4.6 dB Q 4.10
Filter 5: ON PK Fc 8670 Hz Gain 4.3 dB Q 2.46
Filter 6: ON PK Fc 431 Hz Gain 2.3 dB Q 1.64
Filter 7: ON PK Fc 4852 Hz Gain 2.4 dB Q 4.19
Filter 8: ON PK Fc 5699 Hz Gain -3.8 dB Q 2.97
Filter 9: ON PK Fc 7350 Hz Gain 2.2 dB Q 5.82
Filter 10: ON PK Fc 11256 Hz Gain 1.2 dB Q 4.74

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
