# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 102 Hz Gain -1.4 dB Q 1.01
Filter 2: ON PK Fc 291 Hz Gain -6.6 dB Q 0.42
Filter 3: ON PK Fc 1397 Hz Gain -3.3 dB Q 2.04
Filter 4: ON PK Fc 4627 Hz Gain 9.0 dB Q 0.33
Filter 5: ON PK Fc 11009 Hz Gain -6.5 dB Q 0.51
Filter 6: ON PK Fc 20 Hz Gain 0.7 dB Q 1.27
Filter 7: ON PK Fc 2327 Hz Gain 1.7 dB Q 3.76
Filter 8: ON PK Fc 3157 Hz Gain -0.9 dB Q 0.82
Filter 9: ON PK Fc 6367 Hz Gain 2.2 dB Q 3.35
Filter 10: ON PK Fc 8298 Hz Gain -1.6 dB Q 3.64

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
