# HARMAN PRESET
# Target Curve : Harman In-Ear 2019 v2
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -11.3 dB
Filter: ON PK Fc 200 Hz Gain -6.3 dB Q 0.38
Filter: ON PK Fc 400 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 800 Hz Gain 3.3 dB Q 0.82
Filter: ON PK Fc 1150 Hz Gain -0.4 dB Q 4.0
Filter: ON PK Fc 1700 Hz Gain -4.4 dB Q 0.9
Filter: ON PK Fc 2550 Hz Gain 0.9 dB Q 3.0
Filter: ON PK Fc 3250 Hz Gain 13.0 dB Q 0.85
Filter: ON PK Fc 5250 Hz Gain -1.7 dB Q 5.0
Filter: ON HSC Fc 7000 Hz Gain -10.0 dB Q 0.7
Filter: ON PK Fc 13000 Hz Gain 4.0 dB Q 2.0
