# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -11.3 dB
Filter: ON PK Fc 200 Hz Gain -6.3 dB Q 0.38
Filter: ON PK Fc 400 Hz Gain 1.2 dB Q 1.5
Filter: ON PK Fc 800 Hz Gain 3.3 dB Q 0.82
Filter: ON PK Fc 1150 Hz Gain -0.4 dB Q 4.0
Filter: ON PK Fc 1700 Hz Gain -4.4 dB Q 0.9
Filter: ON PK Fc 2550 Hz Gain 0.9 dB Q 3.0
Filter: ON PK Fc 3250 Hz Gain 13.0 dB Q 0.85
Filter: ON PK Fc 5250 Hz Gain -1.7 dB Q 5.0
Filter: ON HSC Fc 7000 Hz Gain -10.0 dB Q 0.7
Filter: ON PK Fc 13000 Hz Gain 4.0 dB Q 2.0

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
