# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 23 Hz Gain 6.0 dB Q 1.59
Filter 2: ON PK Fc 1314 Hz Gain 4.3 dB Q 1.15
Filter 3: ON PK Fc 2129 Hz Gain -5.3 dB Q 2.47
Filter 4: ON PK Fc 3893 Hz Gain 4.8 dB Q 4.04
Filter 5: ON PK Fc 5108 Hz Gain -3.5 dB Q 2.63
Filter 6: ON PK Fc 157 Hz Gain -4.6 dB Q 0.51
Filter 7: ON PK Fc 608 Hz Gain 1.9 dB Q 0.05
Filter 8: ON PK Fc 1131 Hz Gain -1.4 dB Q 4.28
Filter 9: ON PK Fc 5370 Hz Gain -1.9 dB Q 0.21
Filter 10: ON PK Fc 6920 Hz Gain 1.6 dB Q 7.26

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
