# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 18 Hz Gain 5.2 dB Q 0.69
Filter 2: ON PK Fc 152 Hz Gain -4.6 dB Q 0.45
Filter 3: ON PK Fc 3522 Hz Gain 3.9 dB Q 0.36
Filter 4: ON PK Fc 4836 Hz Gain -9.7 dB Q 4.09
Filter 5: ON PK Fc 9688 Hz Gain 4.5 dB Q 1.00
Filter 6: ON PK Fc 1479 Hz Gain -2.8 dB Q 1.87
Filter 7: ON PK Fc 1806 Hz Gain 2.1 dB Q 0.71
Filter 8: ON PK Fc 3326 Hz Gain -1.3 dB Q 1.84
Filter 9: ON PK Fc 6585 Hz Gain 3.3 dB Q 5.42
Filter 10: ON PK Fc 6649 Hz Gain -1.4 dB Q 1.75

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
