# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -4.6 dB
Filter 1: ON PK Fc 47 Hz Gain -1.6 dB Q 0.18
Filter 2: ON PK Fc 166 Hz Gain -3.5 dB Q 0.39
Filter 3: ON PK Fc 919 Hz Gain 4.3 dB Q 0.91
Filter 4: ON PK Fc 2765 Hz Gain 3.7 dB Q 3.34
Filter 5: ON PK Fc 10501 Hz Gain 3.2 dB Q 1.88
Filter 6: ON PK Fc 3393 Hz Gain 0.4 dB Q 2.79
Filter 7: ON PK Fc 4566 Hz Gain -1.1 dB Q 3.85
Filter 8: ON PK Fc 8459 Hz Gain 0.5 dB Q 4.59
Filter 9: ON PK Fc 13734 Hz Gain 1.3 dB Q 1.99
Filter 10: ON PK Fc 19904 Hz Gain -4.3 dB Q 0.55

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
