# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -8.5 dB
Filter: ON LSC Fc 108 Hz Gain 4.0 dB Q 0.7
Filter: ON LSC Fc 40 Hz Gain 4.5 dB Q 0.7
Filter: ON PK Fc 260 Hz Gain -4.9 dB Q 0.45
Filter: ON PK Fc 1200 Hz Gain -1.0 dB Q 2.0
Filter: ON PK Fc 2200 Hz Gain 2.1 dB Q 2.0
Filter: ON PK Fc 2750 Hz Gain -0.6 dB Q 4.0
Filter: ON PK Fc 3650 Hz Gain 4.1 dB Q 2.0
Filter: ON PK Fc 5100 Hz Gain -1.8 dB Q 5.0
Filter: ON PK Fc 6500 Hz Gain 2.0 dB Q 4.0
Filter: ON HSC Fc 10000 Hz Gain -8.0 dB Q 0.7

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
