# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.6 dB
Filter 1: ON PK Fc 14 Hz Gain 4.5 dB Q 0.40
Filter 2: ON PK Fc 299 Hz Gain -5.0 dB Q 0.29
Filter 3: ON PK Fc 1328 Hz Gain -5.4 dB Q 1.80
Filter 4: ON PK Fc 2279 Hz Gain 7.7 dB Q 0.73
Filter 5: ON PK Fc 5287 Hz Gain 4.2 dB Q 1.76
Filter 6: ON PK Fc 934 Hz Gain 0.3 dB Q 3.85
Filter 7: ON PK Fc 6347 Hz Gain 2.6 dB Q 5.68
Filter 8: ON PK Fc 7433 Hz Gain -2.6 dB Q 1.94
Filter 9: ON PK Fc 10513 Hz Gain 2.8 dB Q 1.48
Filter 10: ON PK Fc 19840 Hz Gain -6.1 dB Q 0.43

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
