# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -3.8 dB
Filter: ON LSC Fc 85 Hz Gain 9.0 dB Q 0.64
Filter: ON PK Fc 1320 Hz Gain 3.0 dB Q 3.0
Filter: ON LSC Fc 1800 Hz Gain -5.2 dB Q 0.7
Filter: ON PK Fc 1970 Hz Gain -2.1 dB Q 4.0
Filter: ON PK Fc 2600 Hz Gain 0.9 dB Q 3.0
Filter: ON PK Fc 3550 Hz Gain -2.5 dB Q 4.5
Filter: ON PK Fc 4000 Hz Gain 1.1 dB Q 4.0
Filter: ON PK Fc 5420 Hz Gain -7.9 dB Q 6.0
Filter: ON PK Fc 6020 Hz Gain 2.8 dB Q 6.0
Filter: ON PK Fc 7600 Hz Gain 3.0 dB Q 5.0

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
