# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 30 Hz Gain 6.7 dB Q 0.77
Filter 2: ON PK Fc 3245 Hz Gain -2.1 dB Q 2.12
Filter 3: ON PK Fc 4398 Hz Gain 2.5 dB Q 4.01
Filter 4: ON PK Fc 5537 Hz Gain -3.0 dB Q 3.90
Filter 5: ON PK Fc 9541 Hz Gain 4.9 dB Q 1.55
Filter 6: ON PK Fc 57 Hz Gain 0.9 dB Q 1.86
Filter 7: ON PK Fc 165 Hz Gain -2.2 dB Q 1.41
Filter 8: ON PK Fc 1444 Hz Gain -0.7 dB Q 4.65
Filter 9: ON PK Fc 7930 Hz Gain 1.3 dB Q 4.13
Filter 10: ON PK Fc 8575 Hz Gain -0.8 dB Q 2.77

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25

# Optional Additional Filter by me for the HD 600 (only for Optimum HiFi) :

Filter 15: ON LSC Fc    35 Hz Gain  2.3 dB Q 1.1
