# HARMAN PRESET
# Target Curve : Harman AE-OE 2018
# Data from    : Oratory1990 Reddit
# Credits      : Oratory1990

Preamp: -13.5 dB
Filter: ON LSC Fc 80 Hz Gain 8.0 dB Q 0.71
Filter: ON LSC Fc 105 Hz Gain 5.5 dB Q 0.71
Filter: ON PK Fc 190 Hz Gain -2.3 dB Q 1.4
Filter: ON HSC Fc 1800 Hz Gain 9.0 dB Q 0.71
Filter: ON PK Fc 2100 Hz Gain -1.0 dB Q 4.0
Filter: ON PK Fc 3000 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 4000 Hz Gain 2.0 dB Q 1.4
Filter: ON PK Fc 4500 Hz Gain -2.0 dB Q 3.0
Filter: ON PK Fc 5200 Hz Gain -5.0 dB Q 3.0
Filter: ON PK Fc 10500 Hz Gain -10.0 dB Q 3.0
