# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.9 dB
Filter 1: ON PK Fc 22 Hz Gain 3.3 dB Q 0.50
Filter 2: ON PK Fc 1627 Hz Gain -7.9 dB Q 0.78
Filter 3: ON PK Fc 2202 Hz Gain 4.7 dB Q 2.50
Filter 4: ON PK Fc 3862 Hz Gain 6.1 dB Q 1.20
Filter 5: ON PK Fc 9189 Hz Gain 6.5 dB Q 1.82
Filter 6: ON PK Fc 203 Hz Gain -1.1 dB Q 1.58
Filter 7: ON PK Fc 7558 Hz Gain 2.0 dB Q 6.89
Filter 8: ON PK Fc 11430 Hz Gain 2.7 dB Q 3.07
Filter 9: ON PK Fc 13553 Hz Gain 2.7 dB Q 1.76
Filter 10: ON PK Fc 19829 Hz Gain -13.4 dB Q 0.44

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
