# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.2 dB
Filter 1: ON PK Fc 21 Hz Gain 3.6 dB Q 1.02
Filter 2: ON PK Fc 144 Hz Gain -4.6 dB Q 0.66
Filter 3: ON PK Fc 3924 Hz Gain 7.2 dB Q 1.50
Filter 4: ON PK Fc 6516 Hz Gain -5.1 dB Q 6.24
Filter 5: ON PK Fc 13656 Hz Gain -3.2 dB Q 0.51
Filter 6: ON PK Fc 868 Hz Gain 2.8 dB Q 1.57
Filter 7: ON PK Fc 1940 Hz Gain -4.7 dB Q 2.73
Filter 8: ON PK Fc 2938 Hz Gain 2.9 dB Q 2.69
Filter 9: ON PK Fc 4073 Hz Gain -2.0 dB Q 2.46
Filter 10: ON PK Fc 4871 Hz Gain 1.9 dB Q 4.06

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
