# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.5 dB
Filter 1: ON PK Fc 13 Hz Gain -5.5 dB Q 0.29
Filter 2: ON PK Fc 148 Hz Gain -5.7 dB Q 0.28
Filter 3: ON PK Fc 4786 Hz Gain 8.6 dB Q 0.65
Filter 4: ON PK Fc 4944 Hz Gain -7.3 dB Q 3.64
Filter 5: ON PK Fc 11626 Hz Gain 4.3 dB Q 1.55
Filter 6: ON PK Fc 970 Hz Gain 0.9 dB Q 3.55
Filter 7: ON PK Fc 2519 Hz Gain -0.9 dB Q 1.49
Filter 8: ON PK Fc 2827 Hz Gain 1.7 dB Q 3.72
Filter 9: ON PK Fc 9186 Hz Gain 0.8 dB Q 3.23
Filter 10: ON PK Fc 10107 Hz Gain -0.4 dB Q 1.50

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
