# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.9 dB
Filter 1: ON PK Fc 19 Hz Gain 4.9 dB Q 0.97
Filter 2: ON PK Fc 51 Hz Gain 2.7 dB Q 0.59
Filter 3: ON PK Fc 1353 Hz Gain -6.7 dB Q 1.27
Filter 4: ON PK Fc 1978 Hz Gain 3.3 dB Q 0.30
Filter 5: ON PK Fc 5914 Hz Gain -6.3 dB Q 2.87
Filter 6: ON PK Fc 2330 Hz Gain 4.8 dB Q 4.04
Filter 7: ON PK Fc 2932 Hz Gain -3.0 dB Q 1.25
Filter 8: ON PK Fc 4114 Hz Gain 3.2 dB Q 4.76
Filter 9: ON PK Fc 11557 Hz Gain 2.0 dB Q 2.03
Filter 10: ON PK Fc 19861 Hz Gain -5.5 dB Q 0.58

# ... and these are additional Filters to go from Harman AE-OE to Optimum HiFi:

Filter 11: ON PK  Fc    80 Hz Gain  1.0 dB Q 0.45
Filter 12: ON LSC Fc   110 Hz Gain -5.8 dB Q 0.75
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
