# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -6.4 dB
Filter 1: ON PK Fc 46 Hz Gain -3.8 dB Q 0.28
Filter 2: ON PK Fc 1842 Hz Gain -2.6 dB Q 2.78
Filter 3: ON PK Fc 3324 Hz Gain 2.7 dB Q 3.40
Filter 4: ON PK Fc 6211 Hz Gain 2.7 dB Q 2.99
Filter 5: ON PK Fc 19253 Hz Gain 6.2 dB Q 0.55
Filter 6: ON PK Fc 751 Hz Gain 2.6 dB Q 1.17
Filter 7: ON PK Fc 1385 Hz Gain -1.7 dB Q 3.29
Filter 8: ON PK Fc 4748 Hz Gain -1.2 dB Q 6.93
Filter 9: ON PK Fc 8222 Hz Gain 1.8 dB Q 5.42
Filter 10: ON PK Fc 10467 Hz Gain -1.0 dB Q 2.65

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
