# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -5.3 dB
Filter 1: ON PK Fc 65 Hz Gain -3.2 dB Q 0.46
Filter 2: ON PK Fc 204 Hz Gain -3.8 dB Q 0.49
Filter 3: ON PK Fc 922 Hz Gain 4.0 dB Q 0.70
Filter 4: ON PK Fc 1949 Hz Gain 3.0 dB Q 0.62
Filter 5: ON PK Fc 5063 Hz Gain -6.9 dB Q 5.16
Filter 6: ON PK Fc 2256 Hz Gain 0.9 dB Q 4.02
Filter 7: ON PK Fc 3109 Hz Gain -1.5 dB Q 2.42
Filter 8: ON PK Fc 3720 Hz Gain 1.6 dB Q 3.83
Filter 9: ON PK Fc 8058 Hz Gain -2.1 dB Q 2.98
Filter 10: ON PK Fc 19611 Hz Gain 4.6 dB Q 0.36

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
