# OPTIMUM HIFI PRESET
# BASED ON THE CORRESPONDING HARMAN PRESET

# This is the Harman preset...

Preamp: -7.1 dB
Filter 1: ON PK Fc 21 Hz Gain -2.8 dB Q 0.74
Filter 2: ON PK Fc 56 Hz Gain -1.9 dB Q 0.48
Filter 3: ON PK Fc 291 Hz Gain -4.8 dB Q 0.38
Filter 4: ON PK Fc 2541 Hz Gain 6.0 dB Q 1.83
Filter 5: ON PK Fc 8126 Hz Gain 6.9 dB Q 0.99
Filter 6: ON PK Fc 3396 Hz Gain 1.8 dB Q 3.68
Filter 7: ON PK Fc 4412 Hz Gain -3.9 dB Q 2.67
Filter 8: ON PK Fc 5231 Hz Gain 4.2 dB Q 3.84
Filter 9: ON PK Fc 12373 Hz Gain 5.8 dB Q 1.68
Filter 10: ON PK Fc 19617 Hz Gain -15.3 dB Q 0.48

# ... and these are additional Filters to go from Harman In-Ear to Optimum HiFi In-Ear:

Filter 11: ON PK  Fc    75 Hz Gain  1.0 dB Q 1.5
Filter 12: ON LSC Fc   110 Hz Gain -5.6 dB Q 0.707
Filter 13: ON HSC Fc  6000 Hz Gain -1.2 dB Q 0.707
Filter 14: ON HSC Fc 11000 Hz Gain  0.8 dB Q 1.25
